<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Albanian                                #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Shto Lajme");
$langmsg['menu'][1] = x("Edit Lajme");
$langmsg['menu'][2] = x("Arkiva");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Dalje");
$langmsg['menu'][6] = x("Llogaritë");
$langmsg['menu'][7] = x("Qasja Nivelet");
$langmsg['menu'][8] = x("Banned SPI");
$langmsg['menu'][9] = x("Kategoritë");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personale");
$langmsg['menu'][12] = x("Profili");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistemi");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Word Filters");
$langmsg['menu'][18] = x("Shtëpia");
$langmsg['menu'][19] = x("Lajme");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Ndihma");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Statistikat e Global lajme më poshtë.");
$langmsg['home'][1] = x("Mirësevini");
$langmsg['home'][2] = x("Vendosjen e PHP 'magic_quotes_gpc' ka qenë zbuluar aktivizuar si. Është e rekomanduar që ju çaktivizoni këtë parametër.");
$langmsg['home'][3] = x("Vendosjen e PHP 'register_globals' ka qenë zbuluar aktivizuar si. Është e rekomanduar që ju çaktivizoni këtë si ajo mund të shkaktojë me çështjet e sigurisë dhe gabimet të ndodhin.");
$langmsg['home'][4] = x("Install Lista është zbuluar. Ju lutem fshini kete directory.");
$langmsg['home'][5] = x("Lista Install nuk mund të fshihet, ju lutemi fshini kete Lista manuale");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Total comments:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Smilies Gjithsej:");
$langmsg['home'][10] = x("Filters Gjithsej:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Templates Gjithsej:");
$langmsg['home'][13] = x("Gjithsej Hyrje Nivelet:");
$langmsg['home'][14] = x("Duke u lidhur me bazën e të dhënave:");
$langmsg['home'][15] = x("Optimizing gjitha tabelave:");
$langmsg['home'][16] = x("Versioni i fundit:");
$langmsg['home'][17] = x("Versioni i fundit:");
$langmsg['home'][18] = x("Qasje logs Shiko");
$langmsg['home'][19] = x("Ora Query:");
$langmsg['home'][20] = x("Mesazhe Palexuar");
$langmsg['home'][21] = x("Provoni të fshini kete Lista automatikisht?");
$langmsg['home'][22] = x("sekonda");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Total Files");
$langmsg['home'][25] = x("Totali RSS Feeds");

$langmsg['addnews'][0] = x("Lajme Preview");
$langmsg['addnews'][1] = x("Ju lutem shkruani një titull");
$langmsg['addnews'][2] = x("Ju lutem zgjidhni postime nëse kjo do të lejojë komente apo jo");
$langmsg['addnews'][3] = x("Shto Lajme");
$langmsg['addnews'][4] = x("Ju lutem zgjidhni një kategori");

$langmsg['editnews'][0] = x("Edit Lajme");
$langmsg['editnews'][1] = x("Showing");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Shuma për tu afishuar");
$langmsg['editnews'][4] = x("Renditur nga");
$langmsg['editnews'][5] = x("Urdhri");
$langmsg['editnews'][7] = x("Titulli");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Kategoritë");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Aprovimi");
$langmsg['editnews'][12] = x("Komente");
$langmsg['editnews'][13] = x("[Show]");
$langmsg['editnews'][14] = x("Aprovuar");
$langmsg['editnews'][15] = x("Paaprovuar");
$langmsg['editnews'][16] = x("Lajme added.");
$langmsg['editnews'][17] = x("Postimet e zgjedhur është grisur ndërkohë.");
$langmsg['editnews'][18] = x("Postimet e zgjedhur është dhënë updated.");
$langmsg['editnews'][19] = x("News updated.");
$langmsg['editnews'][20] = x("Me aftësi të kufizuara");
$langmsg['editnews'][21] = x("lajmet.");
$langmsg['editnews'][22] = x("gjithsej.");
$langmsg['editnews'][23] = x("Shiko reset count to 0 për artikullin zgjedhur (s)");
$langmsg['editnews'][24] = x("Ratings reset për artikullin zgjedhur (s)");
$langmsg['editnews'][25] = x("Filter sipas kategorisë");

$langmsg['newsform'][0] = x("Add shkrimin tuaj lajme më poshtë.");
$langmsg['newsform'][1] = x("Title:");
$langmsg['newsform'][2] = x("Categories:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML aktivizuar");
$langmsg['newsform'][7] = x("Comments:");
$langmsg['newsform'][8] = x("Data Toggle");
$langmsg['newsform'][9] = x("Toggle histori e shkurtër");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Arkivi Toggle");
$langmsg['newsform'][18] = x("Asnjëherë archive");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Shkarkime");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikull");
$langmsg['newsform'][23] = x("Shkruani një imazh URL");
$langmsg['newsform'][24] = x("Kall");
$langmsg['newsform'][25] = x("Zgjidh një imazh i ngarkuar");

$langmsg['editcomments'][0] = x("Ndrysho Komente");
$langmsg['editcomments'][1] = x("Edit koment më poshtë.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Komenti updated.");
$langmsg['editcomments'][6] = x("Komentet fshihen.");
$langmsg['editcomments'][7] = x("Komentet updated.");
$langmsg['editcomments'][8] = x("Komentet në total.");
$langmsg['editcomments'][9] = x("Mesazh");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Aprovimi");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Aprovuar");
$langmsg['editcomments'][14] = x("Paaprovuar");
$langmsg['editcomments'][15] = x("Location:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Dalje");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Keni");
$langmsg['privmsgs'][5] = x("Titulli");
$langmsg['privmsgs'][6] = x("Nga");
$langmsg['privmsgs'][7] = x("Dërguar");
$langmsg['privmsgs'][8] = x("Te");
$langmsg['privmsgs'][9] = x("Reply to this message");
$langmsg['privmsgs'][10] = x("Mesazh i ri privat.");
$langmsg['privmsgs'][11] = x("Send to:");
$langmsg['privmsgs'][12] = x("Title:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Shembull 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Mesazh preview.");
$langmsg['privmsgs'][16] = x("Mesazh për përdoruesit e mëposhtme.");
$langmsg['privmsgs'][17] = x("Ju lutem shkruani një përdorues që të dërgoj këtë mesazh.");
$langmsg['privmsgs'][18] = x("Ju lutem shkruani një titull për këtë mesazh.");
$langmsg['privmsgs'][19] = x("Ju lutem shkruani një mesazh.");
$langmsg['privmsgs'][20] = x("Messages fshihet.");
$langmsg['privmsgs'][21] = x("mesazhe të palexuar.");
$langmsg['privmsgs'][22] = x("mesazhet në total.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("I ri");
$langmsg['options'][2] = x("Redaktoj");

$langmsg['bannedips'][0] = x("Banned SPI");
$langmsg['bannedips'][1] = x("SPI Banned.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Shuma e herë bllokuar");
$langmsg['bannedips'][4] = x("Shto një adresë të re IP.");
$langmsg['bannedips'][5] = x("Banned mesazh. (html është aktivizuar)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Kjo adresë IP është ndaluar tashmë.");
$langmsg['bannedips'][8] = x("IP adresa të ndaluara.");
$langmsg['bannedips'][9] = x("IP adresat fshihet.");
$langmsg['bannedips'][10] = x("IP kanë qenë reset.");
$langmsg['bannedips'][11] = x("Banned mesazh updated.");

$langmsg['cats'][0] = x("Kategoritë");
$langmsg['cats'][1] = x("Kategori.");
$langmsg['cats'][2] = x("Emri");
$langmsg['cats'][3] = x("Artikuj");
$langmsg['cats'][4] = x("Krijo një kategori të re.");
$langmsg['cats'][5] = x("Emri:");
$langmsg['cats'][6] = x("Kategoritë e mëposhtme janë fshirë:");
$langmsg['cats'][7] = x("Ju lutem zgjidhni një tjetër emër.");
$langmsg['cats'][8] = x("Kategoria krijuar.");
$langmsg['cats'][9] = x("Kategoria updated.");
$langmsg['cats'][10] = x("Edit your kategori më poshtë.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("Një kategori me këtë emër ekziston, ju lutem zgjidhni një tjetër.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Upload një imazh të ri");
$langmsg['img'][2] = x("File upload");
$langmsg['img'][3] = x("Images gjithsej");
$langmsg['img'][4] = x("Zgjidhni një imazh:");
$langmsg['img'][5] = x("image (s) grisi.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Nuk ishte një gabim ngarkimi fotografi, ju lutem provoni përsëri.");
$langmsg['img'][8] = x("Invalid file extension.");
$langmsg['img'][9] = x("Imazhin e pavlefshme.");
$langmsg['img'][10] = x("Image hequr nga kategori.");
$langmsg['img'][11] = x("Image (s) shtoi në këtë kategori.");
$langmsg['img'][12] = x("Emri i dokumentit:");
$langmsg['img'][13] = x("Zgjidhni një kategori:");
$langmsg['img'][14] = x("Edit një imazh");
$langmsg['img'][15] = x("Title:");
$langmsg['img'][16] = x("Description:");
$langmsg['img'][17] = x("Image Update");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image updated");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Details");
$langmsg['img'][22] = x("Kategoria:");
$langmsg['img'][23] = x("Emri");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Add to kategori");
$langmsg['img'][28] = x("Hiq nga kategori");
$langmsg['img'][29] = x("Uploaded images");
$langmsg['img'][30] = x("Një skedë me atë emër ekziston.");
$langmsg['img'][31] = x("All Categories");
$langmsg['img'][32] = x("Në pamundësi për të shkruar për të directory Ngarkimet. CHMOD kjo directory në 777");

$langmsg['personal'][0] = x("Personal Options");
$langmsg['personal'][1] = x("Ndrysho info llogarinë tuaj më poshtë.");
$langmsg['personal'][2] = x("Cilësimet personale per");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Mesazh alarme:");
$langmsg['personal'][6] = x("Get alarmuar e mesazhe të palexuara më login fillestar?");
$langmsg['personal'][7] = x("Re Fjalëkalimi:");
$langmsg['personal'][8] = x("(lënë bosh të mbajnë aktuale)");
$langmsg['personal'][9] = x("Konfirmo fjalëkalimin:");
$langmsg['personal'][10] = x("Një adresë e-mail duhet të jenë hyri.");
$langmsg['personal'][11] = x("Settings updated.");
$langmsg['personal'][12] = x("Fjalkalimet nuk perputhen.");
$langmsg['personal'][13] = x("Aktivizo WYSIWYG?");
$langmsg['personal'][14] = x("Default Options");

$langmsg['login'][0] = x("Lutem Identifikohu");
$langmsg['login'][1] = x("Emri:");
$langmsg['login'][2] = x("Fjalëkalimi:");
$langmsg['login'][3] = x("Keni harruar fjalëkalimin tuaj?");
$langmsg['login'][4] = x("Mbaj mend");
$langmsg['login'][5] = x("Sigurimit Key:");
$langmsg['login'][6] = x("Hyrje");
$langmsg['login'][7] = x("Kryesore e pavlefshme të sigurisë");
$langmsg['login'][8] = x("Emrin e pavlefshme apo fjalëkalimin");
$langmsg['login'][9] = x("Lloji këtë kodin e mëposhtëm");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Ndrysho profilin tuaj më poshtë.");
$langmsg['profile'][2] = x("Emri:");
$langmsg['profile'][3] = x("Bosh");
$langmsg['profile'][4] = x("Location:");
$langmsg['profile'][5] = x("Seksi:");
$langmsg['profile'][6] = x("Foto Profilin:");
$langmsg['profile'][7] = x("Balline");
$langmsg['profile'][8] = x("Interesat:");
$langmsg['profile'][9] = x("Hobi:");
$langmsg['profile'][10] = x("Profesioni:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Mashkull");
$langmsg['profile'][13] = x("Femër");
$langmsg['profile'][14] = x("Profili updated.");
$langmsg['profile'][15] = x("Asnjë");

$langmsg['accounts'][0] = x("Llogaritë");
$langmsg['accounts'][1] = x("Llogaritë.");
$langmsg['accounts'][2] = x("Emri");
$langmsg['accounts'][3] = x("Qasja nivelit");
$langmsg['accounts'][4] = x("Numri i postimeve");
$langmsg['accounts'][5] = x("Numri i komenteve");
$langmsg['accounts'][6] = x("Krijo një llogari të re.");
$langmsg['accounts'][7] = x("Emri i llogarisë:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Re Fjalëkalimi:");
$langmsg['accounts'][10] = x("Confirm Password:");
$langmsg['accounts'][11] = x("Qasja Niveli:");
$langmsg['accounts'][12] = x("Llogarinë e re.");
$langmsg['accounts'][13] = x("Edit llogari më poshtë.");
$langmsg['accounts'][14] = x("Një adresë e-mail duhet të jenë hyri.");
$langmsg['accounts'][15] = x("Llogaria updated.");
$langmsg['accounts'][16] = x("Fjalkalimet nuk perputhen.");
$langmsg['accounts'][17] = x("Një emër llogari duhet të jetë futur.");
$langmsg['accounts'][18] = x("Emri i llogarisë tashmë ekziston. Ju lutem zgjidhni një tjetër.");
$langmsg['accounts'][19] = x("Një fjalëkalim i duhet të jetë futur.");
$langmsg['accounts'][20] = x("Llogaria krijuar.");
$langmsg['accounts'][21] = x("Llogaritë e mëposhtme janë fshirë:");
$langmsg['accounts'][22] = x("Ju nuk mund të fshini llogarinë tuaj.");
$langmsg['accounts'][23] = x("(Lini bosh të mbajnë aktuale)");
$langmsg['accounts'][24] = x("Një llogari është tashmë duke përdorur atë adresë e-mail, ju lutem zgjidhni një tjetër.");
$langmsg['accounts'][25] = x("Ju lutem shkruani një emër llogari");
$langmsg['accounts'][26] = x("Files");
$langmsg['accounts'][27] = x("Images");

$langmsg['access'][0] = x("Qasja Nivelet");
$langmsg['access'][1] = x("Krijo një nivel të ri të aksesit.");
$langmsg['access'][2] = x("Emri:");
$langmsg['access'][3] = x("Cilat seksione mund të këtë qasje nivel?");
$langmsg['access'][4] = x("Llogaritë:");
$langmsg['access'][5] = x("Nivelet Hyrja:");
$langmsg['access'][6] = x("IPS Banned:");
$langmsg['access'][7] = x("Categories:");
$langmsg['access'][8] = x("Comments:");
$langmsg['access'][9] = x("Ndihmë:");
$langmsg['access'][10] = x("Uploads Figura:");
$langmsg['access'][11] = x("Lajme:");
$langmsg['access'][12] = x("Persional Mundësitë e zgjedhjes:");
$langmsg['access'][13] = x("Messages Privat:");
$langmsg['access'][14] = x("Profili:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Sistemi Configuration:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Filters Word:");
$langmsg['access'][20] = x("Cilat kategori mund të këtë nivel qasja në post?");
$langmsg['access'][21] = x("All:");
$langmsg['access'][22] = x("Cili posts mund të këtij niveli redaktoni?");
$langmsg['access'][23] = x("Admin (gjitha)");
$langmsg['access'][24] = x("Mod (Own + Anëtarët)");
$langmsg['access'][25] = x("Anëtar (e)");
$langmsg['access'][26] = x("A postimet e bëra nga ky nivel aksesi aprovuar automatikisht?");
$langmsg['access'][27] = x("Mund të këtë nivel qasja miratojë postimet?");
$langmsg['access'][28] = x("Mund të këtë nivel qasja përdor HTML?");
$langmsg['access'][29] = x("Lejo postimi i pa zgjedhur një kategori?");
$langmsg['access'][30] = x("Hyrje dhe përdorim i grisi nivele:");
$langmsg['access'][31] = x("Nivelet e mëposhtme qasje nuk janë fshirë për shkak se ata kanë 1 ose më shumë llogari të caktuar atyre:");
$langmsg['access'][32] = x("Edit nivelit të qasjes më poshtë.");
$langmsg['access'][33] = x("Ju lutem fusni një emër për këtë nivel të aksesit.");
$langmsg['access'][34] = x("Nivel Access updated.");
$langmsg['access'][35] = x("Nivel aksesi me atë titull ekziston, ju lutem zgjidhni një tjetër.");
$langmsg['access'][36] = x("Ju lutem zgjidhni cili postimet këtë nivel mund të modifikoni.");
$langmsg['access'][37] = x("Ju lutem zgjidhni postime nëse këtë nivel qasja's get auto miratuar");
$langmsg['access'][38] = x("Ju lutem zgjidhni nëse ky nivel qasje mund të miratojë posts");
$langmsg['access'][39] = x("Ju lutem zgjidhni nëse ky nivel qasje mund të përdor HTML");
$langmsg['access'][40] = x("Ju lutem zgjidhni nëse ky nivel qasje mund të postoni pa zgjedhur një kategori");
$langmsg['access'][41] = x("Nivel Qasja e krijuar.");
$langmsg['access'][42] = x("Nivelet Access.");
$langmsg['access'][43] = x("Emri");
$langmsg['access'][44] = x("Hyrje");
$langmsg['access'][45] = x("Llogaritë");
$langmsg['access'][46] = x("Anëtar");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Mund të këtë nivel qasja shikoni përdoruesit IP adresa?");
$langmsg['access'][51] = x("Cilat fotografi dhe imazhe mund ta redaktoni këtë nivel qasja?");
$langmsg['access'][52] = x("Zotëroj");
$langmsg['access'][53] = x("Të gjithë");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Emri");
$langmsg['accesslogs'][2] = x("Përpjekja");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Qasja logs për");
$langmsg['accesslogs'][6] = x("Suksesshëm");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filters");
$langmsg['filters'][1] = x("Filter added.");
$langmsg['filters'][2] = x("Filter hequr.");
$langmsg['filters'][3] = x("Të gjitha fjalët më poshtë do të filtruara nga të gjitha komentet.");
$langmsg['filters'][4] = x("Word Filter");
$langmsg['filters'][5] = x("Replace Me");
$langmsg['filters'][6] = x("Fshij");
$langmsg['filters'][7] = x("Shto një filtër të ri");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("RSS Edit tuaj feed settings poshtë");
$langmsg['rss'][2] = x("Vend i lajmeve është ajo ku ju do të shfaqen lajme tuaj, për shembull http://yourdomain.com/ ose http://yourdomain.com/index");
$langmsg['rss'][3] = x("Emri Feed:");
$langmsg['rss'][4] = x("Lokacioni News:");
$langmsg['rss'][5] = x("Titulli i RSS feed tuaj:");
$langmsg['rss'][6] = x("Përshkrimi i RSS feed tuaj:");
$langmsg['rss'][7] = x("Character encoding:");
$langmsg['rss'][8] = x("Language:");
$langmsg['rss'][9] = x("Shuma e posteve për të shfaqur:");
$langmsg['rss'][10] = x("0 = të gjitha");
$langmsg['rss'][11] = x("Temat për të shfaqur:");
$langmsg['rss'][12] = x("Shfaq mesazhe të cilat nuk kanë qenë caktuar një kategori?");
$langmsg['rss'][13] = x("Rss Code:");
$langmsg['rss'][14] = x("Edit si ushqim juaj shfaqet");
$langmsg['rss'][15] = x("Displays titullin e tregimit.");
$langmsg['rss'][16] = x("Tregon histori e shkurtër e lajmeve.");
$langmsg['rss'][17] = x("Tregon historia e lajmeve.");
$langmsg['rss'][18] = x("Tregon kategoritë çdo funksion ka qenë caktuar për të.");
$langmsg['rss'][19] = x("Tregon URL për një post të veçantë.");
$langmsg['rss'][20] = x("Tregon datën histori u botua më.");
$langmsg['rss'][21] = x("Tregon vendosjen timezone.");
$langmsg['rss'][22] = x("Tregon mbi bazën e çdo postim.");
$langmsg['rss'][23] = x("Tregon autori histori.");
$langmsg['rss'][24] = x("Tregon përdoruesit avatar nëse ata kanë një të tillë.");
$langmsg['rss'][25] = x("Tregon unik ID çdo histori ka.");
$langmsg['rss'][26] = x("Tregon shumën e komenteve për çdo post lajmeve.");
$langmsg['rss'][27] = x("Ju lutem shkruani një feedname");
$langmsg['rss'][28] = x("Ju lutem shkruani një vend lajme");
$langmsg['rss'][29] = x("Ju lutem shkruani një titull");
$langmsg['rss'][30] = x("Ju lutem shkruani një përshkrim të");
$langmsg['rss'][31] = x("Ju lutem shkruani karakter encoding");
$langmsg['rss'][32] = x("Ju lutem shkruani një gjuhë");
$langmsg['rss'][33] = x("Ju lutem shkruani një shumë për të shfaqur");
$langmsg['rss'][34] = x("RSS Feed krijuar");
$langmsg['rss'][35] = x("Një ushqim me atë titull ekziston, ju lutem zgjidhni një tjetër");
$langmsg['rss'][36] = x("RSS Feed updated");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) grisi.");
$langmsg['rss'][39] = x("Emri");
$langmsg['rss'][40] = x("Kategoritë");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Krijo një të ri RSS Feed.");
$langmsg['rss'][43] = x("Displays titullin miqësore të tregimit.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Kjo është e dobishme në qoftë se ju doni të rinovuar vendndodhjen e të gjithë smilies tuaj në të njëjtën kohë.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Replace:");
$langmsg['smilies'][4] = x("Replace with:");
$langmsg['smilies'][5] = x("Të gjitha shtigjet updated.");
$langmsg['smilies'][6] = x("Krijo një Smilie ri");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Ju lutem shkruani rrugën për smiley.");
$langmsg['smilies'][10] = x("Ju lutem shkruani një keycode për këtë smiley.");
$langmsg['smilies'][11] = x("Keycode tashmë në përdorim. Ju lutem zgjidhni një keycode ndryshme.");
$langmsg['smilies'][12] = x("Smiley added.");
$langmsg['smilies'][13] = x("A jeni i sigurt se doni te fshini kete smiley?");
$langmsg['smilies'][14] = x("Smiley fshihet.");
$langmsg['smilies'][15] = x("Edit smiley më poshtë");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley updated.");
$langmsg['smilies'][18] = x("Smilies janë fshirë");
$langmsg['smilies'][19] = x("Ju lutem zgjidhni smiley që ju dëshironi të redaktoni.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Vendos një smiley ri.");
$langmsg['smilies'][22] = x("Update rrugën e të gjitha smilies");

$langmsg['system'][0] = x("Sistemi Konfigurimi");
$langmsg['system'][1] = x("Edit konfigurimin e sistemit.");
$langmsg['system'][2] = x("Lajme");
$langmsg['system'][3] = x("Shuma e lajme per faqe:");
$langmsg['system'][4] = x("Çfarë mënyrë lajme shfaqet në:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Data & formatin e orës për lajme:");
$langmsg['system'][8] = x("Shih këtu");
$langmsg['system'][9] = x("Trego avatars:");
$langmsg['system'][10] = x("Delimiter të kategorive të veçanta kur shfaqen news:");
$langmsg['system'][11] = x("Komente");
$langmsg['system'][12] = x("Shuma e komenteve per faqe:");
$langmsg['system'][13] = x("Cilat janë komentet që shfaqet në:");
$langmsg['system'][14] = x("Data & formatin e orës për komente:");
$langmsg['system'][15] = x("Gjatësia maksimale e komente:");
$langmsg['system'][16] = x("Afisho komentet në një dritare të re:");
$langmsg['system'][17] = x("Time vonesë pas, postimi i komenteve (mbrojtja Spam):");
$langmsg['system'][18] = x("Sekonda");
$langmsg['system'][19] = x("Spam mesazh:");
$langmsg['system'][20] = x("Mesazh i ri koment:");
$langmsg['system'][21] = x("Miratimi i ri koment mesazhit:");
$langmsg['system'][22] = x("Verifikimit Përdorimi i pamjeve në komentet formë:");
$langmsg['system'][23] = x("Hostuar");
$langmsg['system'][24] = x("Aktivizo URLs miqësore:");
$langmsg['system'][25] = x("File extension:");
$langmsg['system'][26] = x("Prefiksi:");
$langmsg['system'][27] = x("Filename Directory:");
$langmsg['system'][28] = x("Regjistrimi");
$langmsg['system'][29] = x("Lejoni përdorues të regjistruar:");
$langmsg['system'][30] = x("Hyrja për përdoruesit e nivelit të reja:");
$langmsg['system'][31] = x("Tjetër");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Lejuar fotografi llojet e imazheve uploaded:");
$langmsg['system'][34] = x("Ngarkimet Image Path:");
$langmsg['system'][35] = x("Nuk ka hyrje gabim mesazhit:");
$langmsg['system'][36] = x("Settings updated.");
$langmsg['system'][37] = x("Time vonesë pas përdorimit të dërguar (mbrojtja Spam):");
$langmsg['system'][38] = x("Njoftimet");
$langmsg['system'][39] = x("Merr lajmërim i komenteve të reja:");
$langmsg['system'][40] = x("Merr lajmërim i regjistrime të reja:");
$langmsg['system'][41] = x("Lejo përdoruesit e regjistruar vetëm për koment:");
$langmsg['system'][42] = x("Dërgo lajmërimet në këtë adresë e-mail:");
$langmsg['system'][43] = x("Lejuar fotografi llojet e dosjeve uploaded:");
$langmsg['system'][44] = x("Merr lajmërim i news posts paaprovuar:");
$langmsg['system'][45] = x("Kryesore publike");
$langmsg['system'][46] = x("Kryesore private");
$langmsg['system'][47] = x("Script path");
$langmsg['system'][48] = x("Lejo përdoruesit e regjistruar për të fshini komentet e tyre:");
$langmsg['system'][49] = x("Verifikimit Përdorimi i pamjeve në forma e kycjes index:");
$langmsg['system'][50] = x("Verifikimit Përdorimi i pamjeve në formën e regjistrimit:");
$langmsg['system'][51] = x("Data dhe formatin e orës për fotografi:");
$langmsg['system'][52] = x("Show 'Powered by' këtu më poshtë lajme tuaj:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Fusni adresën e-mail llogarinë që ju dëshironi të reset password for.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Ju ose dikush ka kërkuar që të rivendosni fjalëkalimin tuaj ndiqni lidhjen e mëposhtme për të bërë këtë.");
$langmsg['recover'][4] = x("Click here to reset your password");
$langmsg['recover'][5] = x("Një e-mail është dërguar");
$langmsg['recover'][6] = x("Një llogari email me se nuk ekziston, ju lutem kontaktoni administratorin.");
$langmsg['recover'][7] = x("Re Fjalëkalimi");
$langmsg['recover'][8] = x("Ju lutem shkruani fjalëkalimin tuaj të ri më poshtë.");
$langmsg['recover'][9] = x("Në pamundësi për të dërguar një email të rimëkëmbjes, ju lutem kontaktoni administratorin tuaj të sistemit.");
$langmsg['recover'][10] = x("Confirm Password:");
$langmsg['recover'][11] = x("Fjalkalimet nuk perputhen.");
$langmsg['recover'][12] = x("Fjalëkalimi juaj është përditësuar.");
$langmsg['recover'][13] = x("me udhëzime të mëtejshme mbi retrieving llogarinë tuaj.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Krijo një template të ri.");
$langmsg['templates'][2] = x("Emri:");
$langmsg['templates'][3] = x("Ndryshimet si lajme juaj shfaqet.");
$langmsg['templates'][4] = x("Displays titullin e tregimit.");
$langmsg['templates'][5] = x("Tregon histori e shkurtër e lajmeve.");
$langmsg['templates'][6] = x("Tregon historia e lajmeve.");
$langmsg['templates'][7] = x("Tregon datën histori u botua më.");
$langmsg['templates'][8] = x("Tregon kategoritë çdo funksion ka qenë caktuar për të.");
$langmsg['templates'][9] = x("Tregon autori histori.");
$langmsg['templates'][10] = x("Tregon përdoruesit avatar nëse ata kanë një të tillë.");
$langmsg['templates'][11] = x("Tregon unik ID çdo histori ka.");
$langmsg['templates'][12] = x("Tregon IP adresën e autorit. (Vetem tregon nëse jeni logged in)");
$langmsg['templates'][13] = x("Tregon lidhjen për të lexuar postin e plotë");
$langmsg['templates'][14] = x("A do të tregojnë adresën tuaj të postës elektronike.");
$langmsg['templates'][15] = x("Do të krijojë një lidhje tek adresa juaj e postës elektronike.");
$langmsg['templates'][16] = x("Do të krijojë një lidhje me profilin tuaj.");
$langmsg['templates'][17] = x("Tregon shumën e komenteve për çdo post lajmeve.");
$langmsg['templates'][18] = x("Do të krijojë një lidhje me komentet.");
$langmsg['templates'][19] = x("Çdo gjë vihet në mes këto tags vetëm do të tregojë nëse logged in");
$langmsg['templates'][20] = x("Rruga për smilies");
$langmsg['templates'][21] = x("Komente");
$langmsg['templates'][22] = x("Ndryshimet sa Komentet janë shfaqur.");
$langmsg['templates'][23] = x("Displays autori i koment.");
$langmsg['templates'][24] = x("Tregon mesazh.");
$langmsg['templates'][25] = x("Tregon përdoruesit avatar nëse ata kanë një të tillë.");
$langmsg['templates'][26] = x("Tregon IP adresën e autorit. (Vetem tregon nëse jeni logged in)");
$langmsg['templates'][27] = x("Tregon unik ID çdo koment ka.");
$langmsg['templates'][28] = x("Tregon-mail adresa e përdoruesit i cili komentoi.");
$langmsg['templates'][29] = x("Do të krijojë një lidhje me email përdoruesit.");
$langmsg['templates'][30] = x("Tregon datën koment u botua më.");
$langmsg['templates'][31] = x("Çdo gjë vihet në mes këto tags vetëm do të tregojë nëse logged in");
$langmsg['templates'][32] = x("Komente Form");
$langmsg['templates'][33] = x("Është e rëndësishme kur redaktimi këtë për të mbajtur të gjithë emrat fushë të dhëna dhe ID njëjtën ndryshe nuk do të funksionojë. Gjithashtu njoftim formën onsubmit useajax atribut ='', po ose nuk përcakton nëse ajax përdoret kur shfrytëzuesi paraqet një koment.");
$langmsg['templates'][34] = x("Displays ID i pas lajmeve.");
$langmsg['templates'][35] = x("Displays kategori ID i pas lajmeve.");
$langmsg['templates'][36] = x("Do të tregojnë emrin tuaj nëse logged in");
$langmsg['templates'][37] = x("E-mail do të tregojnë nëse logged in");
$langmsg['templates'][38] = x("Do të tregojnë mesazh.");
$langmsg['templates'][39] = x("Do të tregojë të gjitha smilies.");
$langmsg['templates'][40] = x("News pagination");
$langmsg['templates'][44] = x("Komente pagination");
$langmsg['templates'][45] = x("Tregon lidhjen e mëparshme nëse ka ndonjë.");
$langmsg['templates'][46] = x("Tregon lidhjen e ardhshme, nëse ka ndonjë.");
$langmsg['templates'][47] = x("Do të tregojnë shumën e faqe, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profilet");
$langmsg['templates'][49] = x("Edit sa users profile shfaqen.");
$langmsg['templates'][50] = x("Tregon emrin përdoruesit.");
$langmsg['templates'][51] = x("Tregon emrin përdoruesit.");
$langmsg['templates'][52] = x("Tregon përdoruesve të moshës.");
$langmsg['templates'][53] = x("Tregon vendndodhjen përdoruesit.");
$langmsg['templates'][54] = x("Tregon sex përdoruesit.");
$langmsg['templates'][55] = x("Krijo një link to homepage përdoruesit.");
$langmsg['templates'][56] = x("Tregon se interesat e përdoruesit.");
$langmsg['templates'][57] = x("Tregon hobbies përdoruesit.");
$langmsg['templates'][58] = x("Tregon profesion përdoruesit.");
$langmsg['templates'][59] = x("Tregon përdoruesve të japin kuotën e tyre të preferuar.");
$langmsg['templates'][60] = x("Afisho foto users profile.");
$langmsg['templates'][61] = x("Lajme Struktura");
$langmsg['templates'][62] = x("Kjo është ajo ku ju mund të kontrollojë për phyiscal se si çdo element lajme të shfaqet, për shembull në qoftë se ju doni pagintation të shfaqet mbi lajmet tuaj si edhe më poshtë se ju mund të bëni se këtu.");
$langmsg['templates'][63] = x("Displays your posts lajmeve.");
$langmsg['templates'][64] = x("Displays pagintation lajmeve.");
$langmsg['templates'][65] = x("Komente Struktura");
$langmsg['templates'][66] = x("Kjo është ajo ku ju mund të kontrollojë për phyiscal se si çdo element lajme të shfaqet kur Komentet e shihni, për shembull në qoftë se ju doni pagintation të shfaqet mbi komentet tuaja si edhe më poshtë se ju mund të bëni se këtu.");
$langmsg['templates'][67] = x("Displays postimet e vetme kur shikojne lajme komente");
$langmsg['templates'][68] = x("Tregon komentet tuaja.");
$langmsg['templates'][69] = x("Displays pagintation koment.");
$langmsg['templates'][70] = x("Displays formë koment.");
$langmsg['templates'][71] = x("Forma e Regjistrimit");
$langmsg['templates'][72] = x("Kjo është ajo ku ju kontroll formë që lejon përdoruesve të regjistruar. Është e rëndësishme për të mbajtur të gjithë emrat fushë të dhëna dhe ID njëjtën ndryshe kjo nuk do të funksionojë.");
$langmsg['templates'][73] = x("Emri përdorues hyn.");
$langmsg['templates'][74] = x("Fjalëkalimi përdorues hyn.");
$langmsg['templates'][75] = x("Tregon mesazh gabimi nëse fusha është lënë bosh.");
$langmsg['templates'][76] = x("Ju lutem shkruani një emër.");
$langmsg['templates'][77] = x("Template e krijuar.");
$langmsg['templates'][78] = x("Ju lutem zgjidhni një tjetër emër.");
$langmsg['templates'][79] = x("Edit templates më poshtë për të ndryshuar si lajmet dhe komentet tuaja janë të shfaqet.");
$langmsg['templates'][80] = x("Lajme");
$langmsg['templates'][81] = x("Template updated.");
$langmsg['templates'][82] = x("Një template me atë emër ekziston. Ju lutem zgjidhni një tjetër emër");
$langmsg['templates'][83] = x("Nuk mund të fshini template thats në përdorim");
$langmsg['templates'][84] = x("Shabllonin e zgjedhur (s) grisi");
$langmsg['templates'][85] = x("template (s) kopjohet");
$langmsg['templates'][86] = x("Zgjidh një template emrin më poshtë për të redaktuar.");
$langmsg['templates'][87] = x("Shabllonin e zgjedhur.");
$langmsg['templates'][88] = x("Emri");
$langmsg['templates'][89] = x("Zgjedhur");
$langmsg['templates'][90] = x("Krijo një template të ri.");
$langmsg['templates'][91] = x("Zgjidh");
$langmsg['templates'][92] = x("Tregon pikëpamjet e çdo histori ka.");
$langmsg['templates'][93] = x("Tregon imazhin yjet rating.");
$langmsg['templates'][94] = x("Tregon Vlerësimi i tanishëm për histori.");
$langmsg['templates'][95] = x("Tregon shumën e herë historia ka qenë të vlerësuarat.");
$langmsg['templates'][96] = x("Tregon uar formularin e votimit.");
$langmsg['templates'][98] = x("Tregon dërgoni për të formuar.");
$langmsg['templates'][99] = x("Tregon vendndodhjen users");
$langmsg['templates'][100] = x("Files uploaded");
$langmsg['templates'][101] = x("Kontrolli juaj ngarkuar fotografi si tregohen.");
$langmsg['templates'][102] = x("Data e file u ngarkua.");
$langmsg['templates'][103] = x("Titulli i file.");
$langmsg['templates'][104] = x("Emri i file.");
$langmsg['templates'][105] = x("Filesize e file.");
$langmsg['templates'][106] = x("URL për ta shkarkuar skedarin.");
$langmsg['templates'][107] = x("Emri i përdoruesit e uploader.");
$langmsg['templates'][108] = x("Shuma e herë skeda është shkarkuar.");
$langmsg['templates'][109] = x("Show skedare të lidhura me pas lajmeve.");
$langmsg['templates'][110] = x("Show çdo skedar lidhur me postin e lajmeve.");
$langmsg['templates'][111] = x("Vetëm 3 faqet e tregon në një kohë");
$langmsg['templates'][112] = x("Link to page Previous një, tregon se në qoftë se nuk janë aktualisht në një faqe.");
$langmsg['templates'][113] = x("Link to faqen e fundit, tregon se nuk aktualisht në faqe faqen e fundit.");
$langmsg['templates'][114] = x("Tregon numrin e fjalëve për këtë post");
$langmsg['templates'][115] = x("Tregon titullin miqësore të histori");
$langmsg['templates'][116] = x("Displays element reCAPTCHA");
$langmsg['templates'][117] = x("Krijon një lidhje të fshini koment.");
$langmsg['templates'][118] = x("Displays forma e kycjes vetëm nëse hyrje është e nevojshme.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontrolli si forma e kycjes shfaqet.");
$langmsg['templates'][121] = x("Displays email përdoruesit hyri.");
$langmsg['templates'][122] = x("Displays mesazh login error.");
$langmsg['templates'][123] = x("Displays element reCAPTCHA.");
$langmsg['templates'][124] = x("Displays username përdoruesit hyri.");
$langmsg['templates'][125] = x("Nëse keni hyrë në tregon emrin.");
$langmsg['templates'][126] = x("Shfaq formën e kërkimit. Të gjithë emrat dhe kartat e identitetit duhet të mbetet e njëjtë.");
$langmsg['templates'][127] = x("Tregon numrin e çdo kërkimi rezultat");
$langmsg['templates'][128] = x("Formate se si rezultatet e kërkimit të shfaqet. Merr përsëritet për çdo rezultat.");
$langmsg['templates'][129] = x("Rrotullimin mes outputting një ose dy për çdo rresht.");
$langmsg['templates'][130] = x("Tregon numrin aktual faqe.");
$langmsg['templates'][131] = x("Tregon numrin e mëparshme faqe.");
$langmsg['templates'][132] = x("Tregon numrin e ardhshëm faqe.");
$langmsg['templates'][133] = x("Shfaq titullin miqësore e shkrimit lajmeve.");
$langmsg['templates'][134] = x("formën e kërkimit");
$langmsg['templates'][135] = x("Rezultatet e kërkimit");
$langmsg['templates'][136] = x("Ngarkoni skeda");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Ngarko një eksportohen template (s) file");
$langmsg['templates'][139] = x("Ngarko");
$langmsg['templates'][140] = x("Paste eksportohen template (s)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Template (a) të importuara");
$langmsg['templates'][143] = x("No templates janë importuar");
$langmsg['templates'][144] = x("Eksport");
$langmsg['templates'][145] = x("Importi templates.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Ngarko një skedar të ri");
$langmsg['uploadedfiles'][2] = x("File upload");
$langmsg['uploadedfiles'][4] = x("Zgjidhni një skedar:");
$langmsg['uploadedfiles'][5] = x("File (s) grisi.");
$langmsg['uploadedfiles'][6] = x("File uploaded");
$langmsg['uploadedfiles'][7] = x("Nuk ishte një gabim ngarkimi fotografi, ju lutem provoni përsëri.");
$langmsg['uploadedfiles'][8] = x("Invalid file extension.");
$langmsg['uploadedfiles'][9] = x("File i pavlefshëm.");
$langmsg['uploadedfiles'][10] = x("File hequr nga kategori.");
$langmsg['uploadedfiles'][11] = x("File (s) shtoi në këtë kategori.");
$langmsg['uploadedfiles'][12] = x("Emri");
$langmsg['uploadedfiles'][13] = x("Zgjidhni një kategori:");
$langmsg['uploadedfiles'][14] = x("Edit një fotografi");
$langmsg['uploadedfiles'][15] = x("Title:");
$langmsg['uploadedfiles'][16] = x("Description:");
$langmsg['uploadedfiles'][17] = x("Update file");
$langmsg['uploadedfiles'][18] = x("Invalid file");
$langmsg['uploadedfiles'][19] = x("File updated");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Details");
$langmsg['uploadedfiles'][22] = x("Kategoria:");
$langmsg['uploadedfiles'][23] = x("Titulli");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Add to kategori");
$langmsg['uploadedfiles'][28] = x("Hiq nga kategori");
$langmsg['uploadedfiles'][29] = x("Ngarkoni skeda");
$langmsg['uploadedfiles'][30] = x("Një skedë me atë emër ekziston.");
$langmsg['uploadedfiles'][31] = x("Shkarkime Reset:");
$langmsg['uploadedfiles'][32] = x("All Categories");
$langmsg['uploadedfiles'][33] = x("Shkarkime");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Ndihma");
$langmsg['admindata'][1] = x("Shto Lajme");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit Lajme");
$langmsg['admindata'][4] = x("Ndrysho Komente");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Shto Lajme");
$langmsg['submitfield'][3] = x("Ruaj");
$langmsg['submitfield'][4] = x("Dërgoj");
$langmsg['submitfield'][5] = x("Krijo");
$langmsg['submitfield'][6] = x("Përditësimi");
$langmsg['submitfield'][7] = x("Shtoj");
$langmsg['submitfield'][8] = x("Fshij");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Choose option --");
$langmsg['selectfield'][1] = x("Po");
$langmsg['selectfield'][2] = x("Jo");
$langmsg['selectfield'][3] = x("Fshij");
$langmsg['selectfield'][4] = x("Ka nevojë për miratimin");
$langmsg['selectfield'][5] = x("Allow komente");
$langmsg['selectfield'][6] = x("Miratim Ndryshimi");
$langmsg['selectfield'][7] = x("Aprovimi");
$langmsg['selectfield'][8] = x("Komente");
$langmsg['selectfield'][9] = x("Miratojnë");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Titulli");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Kategoria");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Sheno si te lexuar");
$langmsg['selectfield'][17] = x("Sheno si te palexuar");
$langmsg['selectfield'][18] = x("Reset bllokuar numërimin");
$langmsg['selectfield'][19] = x("Krijo kopje");
$langmsg['selectfield'][20] = x("Reset view count");
$langmsg['selectfield'][21] = x("Reset ratings");
$langmsg['selectfield'][22] = x("Save & Vazhdoni");

$langmsg['js'][0] = x("A jeni i sigurt se doni të hiqni këtë imazh nga kategori?");
$langmsg['js'][1] = x("A jeni i sigurt se doni te fshini imazhin e zgjedhur (s)?");
$langmsg['js'][2] = x("A jeni i sigurt se doni te fshini mesazhin e zgjedhur (s)?");
$langmsg['js'][3] = x("A jeni i sigurt se doni te fshini shabllonin e zgjedhur (s)?");
$langmsg['js'][4] = x("A jeni i sigurt se doni te fshini këto adresa IP?");
$langmsg['js'][5] = x("A jeni i sigurt se doni të rivendosni numërimin e bllokuar për këto adresa IP");
$langmsg['js'][6] = x("A jeni i sigurt se doni te fshini këto nivel Hyrje (s)?");
$langmsg['js'][7] = x("A jeni i sigurt se doni te fshini këto kategori?");
$langmsg['js'][8] = x("A jeni i sigurt se doni te fshini këto kategori DHE postimet brenda tyre?");
$langmsg['js'][9] = x("A jeni i sigurt se doni te fshini këto kategori?");
$langmsg['js'][10] = x("A jeni i sigurt se doni te fshini keto llogari (s)?");
$langmsg['js'][11] = x("A jeni i sigurt se doni te fshini keto llogari (s) DHE postimet?");
$langmsg['js'][12] = x("A jeni i sigurt se doni te fshini keto post (s)?");
$langmsg['js'][13] = x("Shkruani teksti");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Ju lutem shkruani një ngjyrë. Shembull, e kuqe, të verdhë, blu (ose edhe vlerat heksadecimal)");
$langmsg['js'][16] = x("blu");
$langmsg['js'][17] = x("Shkruani url e link");
$langmsg['js'][18] = x("Shkruani tekstin që do të shfaqet");
$langmsg['js'][19] = x("Lidhja");
$langmsg['js'][20] = x("Futni një font size");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text to display?");
$langmsg['js'][23] = x("Vendndodhje email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote tekst?");
$langmsg['js'][27] = x("Citati");
$langmsg['js'][28] = x("A jeni i sigurt se doni te e fshini komentet e zgjedhura (s)?");
$langmsg['js'][29] = x("A jeni i sigurt se doni te fshini kategori të përzgjedhura?");
$langmsg['js'][30] = x("Smilies Getting ... Ju lutem prisni.");
$langmsg['js'][31] = x("A jeni i sigurt se doni te fshini file të zgjedhur (s)?");
$langmsg['js'][32] = x("A jeni i sigurt se doni te fshini smilies zgjedhur?");
$langmsg['js'][33] = x("A jeni i sigurt se doni te fshini filtër (t)?");

$langmsg['news'][0] = x("Ju lutem shkruani një emër.");
$langmsg['news'][1] = x("Ju lutem shkruani një mesazh.");
$langmsg['news'][2] = x("Kryesore e pavlefshme të sigurisë");
$langmsg['news'][3] = x("Zgjidhni një tjetër emër.");
$langmsg['news'][4] = x("Kryesore e pavlefshme të sigurisë");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Regjistrimet e reja janë të paaftë.");
$langmsg['news'][7] = x("Llogaria juaj është hapur, tani mund të <a href=\"{adminpath}\">identifikohem këtu.</a>");
$langmsg['news'][8] = x("Ju lutem shkruani një emër.");
$langmsg['news'][9] = x("Ju lutem shkruani një mesazh.");
$langmsg['news'][10] = x("Kryesore e pavlefshme të sigurisë");
$langmsg['news'][11] = x("Zgjidhni një tjetër emër.");
$langmsg['news'][12] = x("Kryesore e pavlefshme të sigurisë");
$langmsg['news'][13] = x("Thank you for your rating.");
$langmsg['news'][14] = x("Ju keni të vlerësuarat tashmë këtë artikull.");
$langmsg['news'][15] = x("Emri");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hey shikoni këtë artikull e kam gjetur!");
$langmsg['news'][20] = x("Send to friend");
$langmsg['news'][21] = x("Email dërguar.");
$langmsg['news'][22] = x("Ju lutemi shkruani emrin tuaj");
$langmsg['news'][23] = x("Ju lutemi shkruani adresën tuaj e-mail");
$langmsg['news'][24] = x("Ju lutem shkruani një mesazh");
$langmsg['news'][25] = x("Ju lutem shkruani miqtë tuaj e-mail adresën");
$langmsg['news'][27] = x("Ju lutem fusni një adresë e vlefshme email");
$langmsg['news'][28] = x("Ju lutem shkruani miqtë tuaj adresë e vlefshme email");
$langmsg['news'][29] = x("Ju lutem shkruani emrin e përdoruesit.");
$langmsg['news'][30] = x("Kjo është tashmë emrin e ka marrë, ju lutem zgjidhni një tjetër.");
$langmsg['news'][31] = x("Kjo adresë e-mail është tashmë në përdorim, ju lutem zgjidhni një tjetër.");
$langmsg['news'][32] = x("Ju lutem shkruani një adresë email.");
$langmsg['news'][33] = x("Ju lutem shkruani një adresë e vlefshme email.");
$langmsg['news'][34] = x("Ju lutem shkruani një fjalëkalim.");
$langmsg['news'][35] = x("Ju lutem konfirmoni fjalekalimin tuaj.");
$langmsg['news'][36] = x("Fjalëkalimet që ju nuk janë njësoj.");
$langmsg['news'][37] = x("Kryesore e pavlefshme të sigurisë.");
$langmsg['news'][38] = x("Ju lutem prisni");
$langmsg['news'][39] = x("Nuk ishte një problem duke dërguar mesazhin tuaj, ju lutemi kontaktoni administratorin.");
$langmsg['news'][40] = x("Ju duhet të keni hyrë brenda për të pas një koment.");
$langmsg['news'][41] = x("Koment i ri mbi {domain}");
$langmsg['news'][42] = x("Emri: {name} Email / URL: {email} IP: {ip} mesazhit: {message}");
$langmsg['news'][43] = x("Regjistrohu për {domain}");
$langmsg['news'][44] = x("Emri: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("sekonda para se të dërgoni një mesazh.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Emër");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Mesazh");
$langmsg['news'][50] = x("Shkruani një artikull titull");
$langmsg['news'][51] = x("Përmbledhje");
$langmsg['news'][52] = x("Pa kategori");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data këtë artikull u shpall");
$langmsg['news'][55] = x("Arkivi");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Shkurt");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Prill");
$langmsg['shortmonths'][4] = x("Maj");
$langmsg['shortmonths'][5] = x("Qershor");
$langmsg['shortmonths'][6] = x("Korrik");
$langmsg['shortmonths'][7] = x("Gusht");
$langmsg['shortmonths'][8] = x("Shtator");
$langmsg['shortmonths'][9] = x("Tetor");
$langmsg['shortmonths'][10] = x("Nëntor");
$langmsg['shortmonths'][11] = x("Dhjetor");

$langmsg['months'][0] = x("Janar");
$langmsg['months'][1] = x("Shkurt");
$langmsg['months'][2] = x("Mars");
$langmsg['months'][3] = x("Prill");
$langmsg['months'][4] = x("Maj");
$langmsg['months'][5] = x("Qershor");
$langmsg['months'][6] = x("Korrik");
$langmsg['months'][7] = x("Gusht");
$langmsg['months'][8] = x("Shtator");
$langmsg['months'][9] = x("Tetor");
$langmsg['months'][10] = x("Nëntor");
$langmsg['months'][11] = x("Dhjetor");

$langmsg['search'][0] = x("Lajme Active");
$langmsg['search'][1] = x("Lajme arkivuara");
$langmsg['search'][2] = x("Newest parë");
$langmsg['search'][3] = x("Oldest parë");
$langmsg['search'][4] = x("Kërkimi");
$langmsg['search'][5] = x("Varg Data");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Enter MySQL info serverit tuaj më poshtë.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(zakonisht localhost)");
$langmsg['install'][4] = x("Emri i përdoruesit:");
$langmsg['install'][5] = x("Fjalëkalimi:");
$langmsg['install'][6] = x("Baza e të dhënave:");
$langmsg['install'][7] = x("Connection Test");
$langmsg['install'][8] = x("Connecting to server:");
$langmsg['install'][9] = x("Përzgjedhja e bazës së të dhënave:");
$langmsg['install'][10] = x("Në pamundësi për të shkruar për të db.php, ju lutem CHMOD këtë skedar tek 777");
$langmsg['install'][11] = x("Llogaria informacion");
$langmsg['install'][12] = x("Shkruani detajet e llogarisë suaj më poshtë. Kjo do të përdoret për të identifikoheni.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Confirm Password:");
$langmsg['install'][15] = x("Vazhdo");
$langmsg['install'][16] = x("Ju lutem shkruani emrin e përdoruesit");
$langmsg['install'][17] = x("Ju lutem shkruani një adresë e-mail");
$langmsg['install'][18] = x("Ju lutem shkruani fjalëkalimin");
$langmsg['install'][19] = x("Shtypni Install të përfundojë instalimin");
$langmsg['install'][20] = x("Fjalëkalimet tuaja nuk perputhen");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Finalizimi i instalimit");
$langmsg['install'][23] = x("SUKSESI!");
$langmsg['install'][24] = x("N-13 News është instaluar.");
$langmsg['install'][25] = x("Login to zona admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(lënë bosh për default)");
$langmsg['install'][30] = x("Instalimi i ... Ju lutem prisni.");
$langmsg['install'][31] = x("Funksioni mysqli_connect nuk u gjet.");
$langmsg['install'][32] = x("Funksioni pdo_mysql nuk u gjet.");
?>