<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Belarusian                              #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Дадаць навіна");
$langmsg['menu'][1] = x("Змяніць Навіны");
$langmsg['menu'][2] = x("Архівы");
$langmsg['menu'][3] = x("Новае паведамленне");
$langmsg['menu'][4] = x("Уваходныя");
$langmsg['menu'][5] = x("Выходныя");
$langmsg['menu'][6] = x("Рахункі");
$langmsg['menu'][7] = x("Ўзроўні доступу");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Катэгорыя");
$langmsg['menu'][10] = x("Загрузку выяваў");
$langmsg['menu'][11] = x("Асабістае");
$langmsg['menu'][12] = x("Профіль");
$langmsg['menu'][13] = x("RSS-каналы");
$langmsg['menu'][14] = x("Смайлікі");
$langmsg['menu'][15] = x("Сістэма");
$langmsg['menu'][16] = x("Шаблоны");
$langmsg['menu'][17] = x("Словы Фільтры");
$langmsg['menu'][18] = x("Дом");
$langmsg['menu'][19] = x("Навіны");
$langmsg['menu'][20] = x("Паведамленняў");
$langmsg['menu'][21] = x("Функцыі");
$langmsg['menu'][22] = x("Дапамога");
$langmsg['menu'][23] = x("Выйсці");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Глабальная статыстыка Навіны ніжэй.");
$langmsg['home'][1] = x("Добро пожаловать");
$langmsg['home'][2] = x("Настройка PHP 'magic_quotes_gpc' была выяўлена як уключаны. Гэта рэкамендуецца адключыць гэтую опцыю.");
$langmsg['home'][3] = x("Настройка PHP 'register_globals' былі выяўленыя як ўключана. Гэта рэкамендуецца адключыць як гэта можа выклікаць праблемы бяспекі і памылкі маюць месца.");
$langmsg['home'][4] = x("Ўсталяваць каталог быў знойдзены. Калі ласка, выдаліце гэтую дырэкторыю.");
$langmsg['home'][5] = x("Ўсталяваць каталогаў не могуць быць выдаленыя, калі ласка, выдаліце гэтую дырэкторыю ўручную");
$langmsg['home'][6] = x("Усяго навінаў:");
$langmsg['home'][7] = x("Усяго каментарыяў:");
$langmsg['home'][8] = x("Усяго карыстальнікаў:");
$langmsg['home'][9] = x("Усяго Смайлікі:");
$langmsg['home'][10] = x("Усяго фільтры:");
$langmsg['home'][11] = x("Усяго катэгорый:");
$langmsg['home'][12] = x("Усяго шаблонаў:");
$langmsg['home'][13] = x("Усяго узроўняў доступу:");
$langmsg['home'][14] = x("Падлучэнне да базе даных:");
$langmsg['home'][15] = x("Аптымізацыя ўсіх табліцах:");
$langmsg['home'][16] = x("Бягучая версія:");
$langmsg['home'][17] = x("Апошняя версія:");
$langmsg['home'][18] = x("Логи Адкрыць доступ");
$langmsg['home'][19] = x("Час запыту:");
$langmsg['home'][20] = x("Непрачытаныя паведамленні");
$langmsg['home'][21] = x("Паспрабуйце выдаліць гэтую дырэкторыю аўтаматычна?");
$langmsg['home'][22] = x("секунд");
$langmsg['home'][23] = x("Усяго малюнкаў");
$langmsg['home'][24] = x("Усяго файлаў");
$langmsg['home'][25] = x("Усяго RSS-каналы");

$langmsg['addnews'][0] = x("Навіны Превью");
$langmsg['addnews'][1] = x("Калі ласка, увядзіце назву");
$langmsg['addnews'][2] = x("Калі ласка, выберыце, калі гэтая пасаду дазволіць каментарыяў або няма");
$langmsg['addnews'][3] = x("Дадаць навіна");
$langmsg['addnews'][4] = x("Калі ласка, выберыце катэгорыю");

$langmsg['editnews'][0] = x("Змяніць Навіны");
$langmsg['editnews'][1] = x("Паказаны");
$langmsg['editnews'][2] = x("Функцыі");
$langmsg['editnews'][3] = x("Сума для адлюстравання");
$langmsg['editnews'][4] = x("Сартаванне па");
$langmsg['editnews'][5] = x("Заказ");
$langmsg['editnews'][7] = x("Назва");
$langmsg['editnews'][8] = x("Аўтар");
$langmsg['editnews'][9] = x("Катэгорыя");
$langmsg['editnews'][10] = x("Спатканне");
$langmsg['editnews'][11] = x("Зацвярджэнне");
$langmsg['editnews'][12] = x("Каментарыяў");
$langmsg['editnews'][13] = x("[паказаць]");
$langmsg['editnews'][14] = x("Зацверджаны");
$langmsg['editnews'][15] = x("Непацверджаных");
$langmsg['editnews'][16] = x("Навіны дадалі.");
$langmsg['editnews'][17] = x("Абраны Паведамленні выдаленыя.");
$langmsg['editnews'][18] = x("Абраны паведамленняў абнаўляецца.");
$langmsg['editnews'][19] = x("Навіны абнаўляюцца.");
$langmsg['editnews'][20] = x("Інваліды");
$langmsg['editnews'][21] = x("навін.");
$langmsg['editnews'][22] = x("у агульнай складанасці.");
$langmsg['editnews'][23] = x("Адкрыць кол абыходзяць ў 0 для абранага артыкул (артыкулы)");
$langmsg['editnews'][24] = x("Ацэнкі для скіду выбраных артыкул (артыкулы)");
$langmsg['editnews'][25] = x("Фільтр па катэгорыях");

$langmsg['newsform'][0] = x("Дадаць навіна пост ніжэй.");
$langmsg['newsform'][1] = x("Назва:");
$langmsg['newsform'][2] = x("Катэгорыі:");
$langmsg['newsform'][3] = x("Апавяданне:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML інвалідаў");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Каментары");
$langmsg['newsform'][8] = x("Toggle даце");
$langmsg['newsform'][9] = x("Toggle Гісторыя");
$langmsg['newsform'][16] = x("Дата:");
$langmsg['newsform'][17] = x("Toggle архіў");
$langmsg['newsform'][18] = x("Ніколі Архіў");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Загрузкі");
$langmsg['newsform'][21] = x("Загружана");
$langmsg['newsform'][22] = x("Артыкул");
$langmsg['newsform'][23] = x("Увядзіце URL выявы");
$langmsg['newsform'][24] = x("Уставіць");
$langmsg['newsform'][25] = x("Выберыце загружанага выявы");

$langmsg['editcomments'][0] = x("Змяніць Каментары");
$langmsg['editcomments'][1] = x("Змяніць каментар ніжэй.");
$langmsg['editcomments'][2] = x("Аўтар:");
$langmsg['editcomments'][3] = x("Электронная пошта:");
$langmsg['editcomments'][4] = x("Паведамленне:");
$langmsg['editcomments'][5] = x("Каментары абнаўляцца.");
$langmsg['editcomments'][6] = x("Каментар выдалены.");
$langmsg['editcomments'][7] = x("Каментары абнаўляцца.");
$langmsg['editcomments'][8] = x("Каментары ў агульнай складанасці.");
$langmsg['editcomments'][9] = x("Паведамленне");
$langmsg['editcomments'][10] = x("Спатканне");
$langmsg['editcomments'][11] = x("Зацвярджэнне");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Зацверджаны");
$langmsg['editcomments'][14] = x("Непацверджаных");
$langmsg['editcomments'][15] = x("Размяшчэнне:");

$langmsg['privmsgs'][0] = x("Асабістыя паведамленні");
$langmsg['privmsgs'][1] = x("Уваходныя");
$langmsg['privmsgs'][2] = x("Выходныя");
$langmsg['privmsgs'][3] = x("Новае паведамленне");
$langmsg['privmsgs'][4] = x("Вы");
$langmsg['privmsgs'][5] = x("Назва");
$langmsg['privmsgs'][6] = x("Ад");
$langmsg['privmsgs'][7] = x("Адпраўлены");
$langmsg['privmsgs'][8] = x("Да");
$langmsg['privmsgs'][9] = x("Адказ на гэта паведамленне");
$langmsg['privmsgs'][10] = x("Новыя прыватныя паведамленні.");
$langmsg['privmsgs'][11] = x("Адправіць:");
$langmsg['privmsgs'][12] = x("Назва:");
$langmsg['privmsgs'][13] = x("Паведамленне:");
$langmsg['privmsgs'][14] = x("Example 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Прагляд паведамлення.");
$langmsg['privmsgs'][16] = x("Паведамленне, дасланае на наступных карыстальнікаў.");
$langmsg['privmsgs'][17] = x("Калі ласка, увядзіце карыстальніку адправіць гэта паведамленне.");
$langmsg['privmsgs'][18] = x("Калі ласка, увядзіце назву для гэтага паведамлення.");
$langmsg['privmsgs'][19] = x("Калі ласка, увядзіце паведамленне.");
$langmsg['privmsgs'][20] = x("Паведамленні выдаленыя.");
$langmsg['privmsgs'][21] = x("непрачытаных паведамленняў.");
$langmsg['privmsgs'][22] = x("Паведамленні ў агульнай складанасці.");

$langmsg['options'][0] = x("Функцыі");
$langmsg['options'][1] = x("Новы");
$langmsg['options'][2] = x("Рэдагаваць");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP-адрасоў.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Колькасць разоў заблакавалі");
$langmsg['bannedips'][4] = x("Дадаць новы IP адрас.");
$langmsg['bannedips'][5] = x("Banned паведамленні. ўключана (HTML)");
$langmsg['bannedips'][6] = x("IP-адрас:");
$langmsg['bannedips'][7] = x("Гэты адрас IP ўжо забаранілі.");
$langmsg['bannedips'][8] = x("IP адрасы забаронены.");
$langmsg['bannedips'][9] = x("Адрасы выдаленыя ІС.");
$langmsg['bannedips'][10] = x("IP адрасы былі скінутыя.");
$langmsg['bannedips'][11] = x("Banned паведамленняў абнаўляецца.");

$langmsg['cats'][0] = x("Катэгорыя");
$langmsg['cats'][1] = x("Катэгорыі.");
$langmsg['cats'][2] = x("Імя");
$langmsg['cats'][3] = x("Артыкулы");
$langmsg['cats'][4] = x("Стварыць новую катэгорыю.");
$langmsg['cats'][5] = x("Імя:");
$langmsg['cats'][6] = x("Наступным катэгорыям павінны быць выдаленыя:");
$langmsg['cats'][7] = x("Калі ласка, выберыце іншае імя.");
$langmsg['cats'][8] = x("Катэгорыі створаны.");
$langmsg['cats'][9] = x("Катэгорыі абноўлены.");
$langmsg['cats'][10] = x("Змяніце вашу катэгорыю ніжэй.");
$langmsg['cats'][11] = x("Выявы");
$langmsg['cats'][12] = x("Файлы");
$langmsg['cats'][13] = x("Катэгорыя з такім імем ўжо існуе, выберыце іншы.");

$langmsg['img'][0] = x("Загрузку выяваў");
$langmsg['img'][1] = x("Дадаць новае выява");
$langmsg['img'][2] = x("Укласці файл");
$langmsg['img'][3] = x("Усяго малюнкаў");
$langmsg['img'][4] = x("Вылучыце малюнак:");
$langmsg['img'][5] = x("Image (ы) выдалены.");
$langmsg['img'][6] = x("Image Uploaded");
$langmsg['img'][7] = x("Быў Памылка загрузкі файла, калі ласка, паспрабуйце яшчэ раз.");
$langmsg['img'][8] = x("Няправільнае пашырэнне файла.");
$langmsg['img'][9] = x("Няправільнае выява.");
$langmsg['img'][10] = x("Выдалення выявы з катэгорый.");
$langmsg['img'][11] = x("Image (ы) дадаў да катэгорыі.");
$langmsg['img'][12] = x("Імя файла:");
$langmsg['img'][13] = x("Вылучыце катэгорыю:");
$langmsg['img'][14] = x("Змяніць выява");
$langmsg['img'][15] = x("Назва:");
$langmsg['img'][16] = x("Апісанне:");
$langmsg['img'][17] = x("Абнаўлення выявы");
$langmsg['img'][18] = x("Няправільнае выява");
$langmsg['img'][19] = x("Image Updated");
$langmsg['img'][20] = x("Мініяцюрныя");
$langmsg['img'][21] = x("Падрабязнасці");
$langmsg['img'][22] = x("Катэгорыя:");
$langmsg['img'][23] = x("Імя файла");
$langmsg['img'][24] = x("Памер файла");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Дабавіць у катэгорыю");
$langmsg['img'][28] = x("Выдаліць з катэгорыі");
$langmsg['img'][29] = x("Загружаныя выявы");
$langmsg['img'][30] = x("Файл з такім імем ужо існуе.");
$langmsg['img'][31] = x("Усе катэгорыі");
$langmsg['img'][32] = x("Не ўдаецца запісаць у тэчцы для Укласці файл. CHMOD гэтага каталога 777");

$langmsg['personal'][0] = x("Асабісты Функцыі");
$langmsg['personal'][1] = x("Змяніць вашыя рэгістрацыйныя дадзеныя ніжэй.");
$langmsg['personal'][2] = x("Персанальныя настройкі для");
$langmsg['personal'][3] = x("Аватар URL:");
$langmsg['personal'][4] = x("Адрас электроннай пошты:");
$langmsg['personal'][5] = x("Апавяшчэння аб паведамленнях:");
$langmsg['personal'][6] = x("Атрымаць папярэджаныя аб непрачытаных паведамленнях аб першапачатковых Лагін?");
$langmsg['personal'][7] = x("Новы пароль:");
$langmsg['personal'][8] = x("(пакіньце пустым, каб захаваць бягучы)");
$langmsg['personal'][9] = x("Пацвердзіце пароль:");
$langmsg['personal'][10] = x("Адрас электроннай пошты павінен быць уведзены.");
$langmsg['personal'][11] = x("Настройка абнаўлення.");
$langmsg['personal'][12] = x("Паролі не супадаюць.");
$langmsg['personal'][13] = x("Ўключыць WYSIWYG рэдактар?");
$langmsg['personal'][14] = x("Параметры па змаўчанні");

$langmsg['login'][0] = x("Калі ласка, Увайсці");
$langmsg['login'][1] = x("Імя:");
$langmsg['login'][2] = x("Пароль:");
$langmsg['login'][3] = x("Забыліся пароль?");
$langmsg['login'][4] = x("Запомніць мяне");
$langmsg['login'][5] = x("Ключ бяспекі:");
$langmsg['login'][6] = x("Увайсці");
$langmsg['login'][7] = x("Несапраўдны ключ бяспекі");
$langmsg['login'][8] = x("Няправільнае імя або пароль");
$langmsg['login'][9] = x("Калі ласка, увядзіце гэты код");

$langmsg['profile'][0] = x("Змяніць профіль");
$langmsg['profile'][1] = x("Змяніць профіль ніжэй.");
$langmsg['profile'][2] = x("Імя:");
$langmsg['profile'][3] = x("Узрост:");
$langmsg['profile'][4] = x("Размяшчэнне:");
$langmsg['profile'][5] = x("Пол:");
$langmsg['profile'][6] = x("Профіль фота:");
$langmsg['profile'][7] = x("Хатняя старонка:");
$langmsg['profile'][8] = x("Інтарэсы:");
$langmsg['profile'][9] = x("Захапленні:");
$langmsg['profile'][10] = x("Род заняткаў:");
$langmsg['profile'][11] = x("Любімая Цытата:");
$langmsg['profile'][12] = x("Мужчына");
$langmsg['profile'][13] = x("Жанчына");
$langmsg['profile'][14] = x("Профіль абнаўляецца.");
$langmsg['profile'][15] = x("Ніхто");

$langmsg['accounts'][0] = x("Рахункі");
$langmsg['accounts'][1] = x("Рахунках.");
$langmsg['accounts'][2] = x("Імя карыстальніка");
$langmsg['accounts'][3] = x("Ўзровень доступу");
$langmsg['accounts'][4] = x("Колькасць пасад");
$langmsg['accounts'][5] = x("Колькасць каментарыяў");
$langmsg['accounts'][6] = x("Стварыць новую ўліковы запіс.");
$langmsg['accounts'][7] = x("Імя ўліковага запісу:");
$langmsg['accounts'][8] = x("Электронная пошта:");
$langmsg['accounts'][9] = x("Новы пароль:");
$langmsg['accounts'][10] = x("Пацвердзіце пароль:");
$langmsg['accounts'][11] = x("Ўзровень доступу:");
$langmsg['accounts'][12] = x("Новая уліковы запіс.");
$langmsg['accounts'][13] = x("Старонка ўліковага запісу.");
$langmsg['accounts'][14] = x("Адрас электроннай пошты павінен быць уведзены.");
$langmsg['accounts'][15] = x("Кошт абнаўляецца.");
$langmsg['accounts'][16] = x("Паролі не супадаюць.");
$langmsg['accounts'][17] = x("Імя ўліковага запісу павінна быць ўведзена.");
$langmsg['accounts'][18] = x("Кошт імем ужо існуе. Калі ласка, выберыце іншае.");
$langmsg['accounts'][19] = x("Пароль павінен быць уведзены.");
$langmsg['accounts'][20] = x("Уліковы запіс створана.");
$langmsg['accounts'][21] = x("Наступныя рахункі павінны быць выдаленыя:");
$langmsg['accounts'][22] = x("Вы не можаце выдаляць свае ўласныя рахункі.");
$langmsg['accounts'][23] = x("(Пакіньце пустым, каб захаваць бягучы)");
$langmsg['accounts'][24] = x("Рахунку ўжо выкарыстоўвае гэты адрас, калі ласка, выберыце іншае.");
$langmsg['accounts'][25] = x("Калі ласка, увядзіце імя ўліковага запісу");
$langmsg['accounts'][26] = x("Файлы");
$langmsg['accounts'][27] = x("Выява");

$langmsg['access'][0] = x("Ўзроўні доступу");
$langmsg['access'][1] = x("Стварыць новы ўзровень доступу.");
$langmsg['access'][2] = x("Імя:");
$langmsg['access'][3] = x("Якія артыкулы можа гэтага ўзроўню доступу?");
$langmsg['access'][4] = x("Зарэгістравана:");
$langmsg['access'][5] = x("Ўзроўні доступу:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Катэгорыі:");
$langmsg['access'][8] = x("Каментары");
$langmsg['access'][9] = x("Даведка:");
$langmsg['access'][10] = x("Загрузку выяваў:");
$langmsg['access'][11] = x("Навіны:");
$langmsg['access'][12] = x("Persional Функцыі:");
$langmsg['access'][13] = x("Асабістыя паведамленні:");
$langmsg['access'][14] = x("Профіль:");
$langmsg['access'][15] = x("RSS-каналы:");
$langmsg['access'][16] = x("Смайлікі:");
$langmsg['access'][17] = x("Канфігурацыя:");
$langmsg['access'][18] = x("Шаблоны:");
$langmsg['access'][19] = x("Слова фільтры:");
$langmsg['access'][20] = x("Якія катэгорыі могуць гэты пост у узроўні доступу?");
$langmsg['access'][21] = x("Ўсё:");
$langmsg['access'][22] = x("Якую пасаду гэтага ўзроўню можа змяніць?");
$langmsg['access'][23] = x("Admin (Усе)");
$langmsg['access'][24] = x("Мадэляванне (уласныя + Members)");
$langmsg['access'][25] = x("Член (ўласная)");
$langmsg['access'][26] = x("Ёсць паведамленьні гэтага ўзроўню доступу аўтаматычнага адабрэння?");
$langmsg['access'][27] = x("Ці можа гэты ўзровень доступу зацвердзіць пасады?");
$langmsg['access'][28] = x("Ці можа гэты ўзровень доступу выкарыстаць HTML?");
$langmsg['access'][29] = x("Дазволіць праводку без выбару катэгорыі?");
$langmsg['access'][30] = x("Ўзроўні доступу выдаленыя:");
$langmsg['access'][31] = x("Наступныя ўзроўні доступу, якія не былі выдаленыя, таму што яны маюць 1 або больш рахункаў, ускладзеныя на іх:");
$langmsg['access'][32] = x("Змяніць ўзровень доступу ніжэй.");
$langmsg['access'][33] = x("Калі ласка, увядзіце назву для гэтага ўзроўню доступу.");
$langmsg['access'][34] = x("Ўзровень доступу абнаўляецца.");
$langmsg['access'][35] = x("Ўзровень доступу з такім імем ўжо існуе, выберыце іншы.");
$langmsg['access'][36] = x("Калі ласка, выберыце, якія пасады гэтага ўзроўню можа рэдагаваць кожны.");
$langmsg['access'][37] = x("Калі ласка, абярыце гэтую пасаду, калі ўзровень доступу's Get Auto зацверджанай");
$langmsg['access'][38] = x("Калi ласка, выбярыце Калі гэтага ўзроўню доступу могуць одобрять паведамленні");
$langmsg['access'][39] = x("Калi ласка, выбярыце Калі гэтага ўзроўню доступу можна выкарыстоўваць HTML");
$langmsg['access'][40] = x("Калі ласка, выберыце, калі гэта ўзровень доступу адпраўляць без выбару катэгорый");
$langmsg['access'][41] = x("Ўзровень доступу створана.");
$langmsg['access'][42] = x("Ўзроўні доступу.");
$langmsg['access'][43] = x("Імя");
$langmsg['access'][44] = x("Доступ");
$langmsg['access'][45] = x("Рахункі");
$langmsg['access'][46] = x("Карыстальнік");
$langmsg['access'][47] = x("Мадэратар");
$langmsg['access'][48] = x("Адміністратар");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Ці можа гэты ўзровень доступу гледжання карыстальнікаў IP-адрасоў?");
$langmsg['access'][51] = x("Якія файлы & Вобразы могуць гэтага ўзроўню доступу рэдагаваць?");
$langmsg['access'][52] = x("Уласны");
$langmsg['access'][53] = x("Усе");

$langmsg['accesslogs'][0] = x("Часопісы доступу");
$langmsg['accesslogs'][1] = x("Імя карыстальніка");
$langmsg['accesslogs'][2] = x("Спроба");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Спатканне");
$langmsg['accesslogs'][5] = x("Доступ да часопісам");
$langmsg['accesslogs'][6] = x("Паспяховая");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Словы Фільтры");
$langmsg['filters'][1] = x("Дададзены фільтр.");
$langmsg['filters'][2] = x("Фільтр выдаляецца.");
$langmsg['filters'][3] = x("Усе словы ніжэй, будуць выдаленыя з усіх каментароў.");
$langmsg['filters'][4] = x("Адфільтраваць Word");
$langmsg['filters'][5] = x("Замяніць");
$langmsg['filters'][6] = x("Выдаліць");
$langmsg['filters'][7] = x("Дадаць новы фільтр");

$langmsg['rss'][0] = x("RSS-каналы");
$langmsg['rss'][1] = x("Змяніць ваш RSS Feed ніжэй наладкі");
$langmsg['rss'][2] = x("Навіны месца дзе вы будзеце паказаны вашыя навіны, напрыклад http://yourdomain.com/ або http://yourdomain.com/index");
$langmsg['rss'][3] = x("Назву стужкі:");
$langmsg['rss'][4] = x("Навіны Размяшчэнне:");
$langmsg['rss'][5] = x("Назва Вашай RSS Feed:");
$langmsg['rss'][6] = x("Апісанне Вашага RSS Feed:");
$langmsg['rss'][7] = x("Кадзіроўка:");
$langmsg['rss'][8] = x("Мова:");
$langmsg['rss'][9] = x("Колькасць паведамленняў для адлюстравання:");
$langmsg['rss'][10] = x("0 = ўсе");
$langmsg['rss'][11] = x("Катэгорыя для адлюстравання:");
$langmsg['rss'][12] = x("Паказаць паведамленні, якія не былі прысвоены катэгорыі?");
$langmsg['rss'][13] = x("Rss код:");
$langmsg['rss'][14] = x("Змяніць спосаб адлюстравання Вашага канала");
$langmsg['rss'][15] = x("Адлюстроўвае назва апавядання.");
$langmsg['rss'][16] = x("Паказвае апавядання аб падзеях.");
$langmsg['rss'][17] = x("Паказвае гісторыю навіны.");
$langmsg['rss'][18] = x("Паказвае катэгорый кожную пасаду быў прызначаны.");
$langmsg['rss'][19] = x("Паказвае URL для канкрэтнай пасадзе.");
$langmsg['rss'][20] = x("Адлюстраванне даты гісторыя была апублікаваная.");
$langmsg['rss'][21] = x("Паказвае гадзіннага пояса.");
$langmsg['rss'][22] = x("Паказвае метку кожнай пасады.");
$langmsg['rss'][23] = x("Паказвае аўтара апавядання.");
$langmsg['rss'][24] = x("Паказвае аватары карыстальнікаў, калі яны ёсць.");
$langmsg['rss'][25] = x("Паказвае унікальны ідэнтыфікатар кожнага апавядання.");
$langmsg['rss'][26] = x("Паказвае колькасць каментароў да кожнай навіны пасадзе.");
$langmsg['rss'][27] = x("Калі ласка, увядзіце feedname");
$langmsg['rss'][28] = x("Калі ласка, увядзіце Навіны месцы");
$langmsg['rss'][29] = x("Калі ласка, увядзіце назву");
$langmsg['rss'][30] = x("Калі ласка, увядзіце апісанне");
$langmsg['rss'][31] = x("Калі ласка, увядзіце кадыроўкі");
$langmsg['rss'][32] = x("Калі ласка, увядзіце мова");
$langmsg['rss'][33] = x("Калі ласка, ўвядзіце суму для адлюстравання");
$langmsg['rss'][34] = x("RSS канал, створаны");
$langmsg['rss'][35] = x("Канал з такім імем ужо існуе, калі ласка, выберыце іншае");
$langmsg['rss'][36] = x("Обновлен RSS Feed");
$langmsg['rss'][37] = x("RSS-каналы");
$langmsg['rss'][38] = x("RSS Feed (ы) выдалены.");
$langmsg['rss'][39] = x("Імя");
$langmsg['rss'][40] = x("Катэгорыя");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Стварыце новую RSS-канала.");
$langmsg['rss'][43] = x("Адлюстроўвае дружалюбныя Назва апавядання.");

$langmsg['smilies'][0] = x("Смайлікі");
$langmsg['smilies'][1] = x("Гэта карысна, калі вы хочаце абнавіць размяшчэння ўсіх вашых смайлікаў адразу.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Заменіце:");
$langmsg['smilies'][4] = x("Замяніць на:");
$langmsg['smilies'][5] = x("Ўсе шляхі абнаўлення.");
$langmsg['smilies'][6] = x("Стварыць новы Смайлы");
$langmsg['smilies'][7] = x("Шлях:");
$langmsg['smilies'][8] = x("Кей-код:");
$langmsg['smilies'][9] = x("Калі ласка, увядзіце шлях да Смайлік.");
$langmsg['smilies'][10] = x("Калі ласка, увядзіце коды для гэтага смайлікі.");
$langmsg['smilies'][11] = x("Кей ўжо выкарыстоўваецца. Калі ласка, абярыце іншы код.");
$langmsg['smilies'][12] = x("Smiley дадаў.");
$langmsg['smilies'][13] = x("Вы ўпэўненыя, што жадаеце выдаліць гэты смайлікі?");
$langmsg['smilies'][14] = x("Smiley выдаленыя.");
$langmsg['smilies'][15] = x("Змяніць Смайлік ніжэй");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley абнаўляецца.");
$langmsg['smilies'][18] = x("Смайлікі былі выдаленыя");
$langmsg['smilies'][19] = x("Калi ласка, выбярыце Смайлік якой вы хацелі б змяніць.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Ўключыць новы Смайлік.");
$langmsg['smilies'][22] = x("Абнаўленне шляху ўсіх смайлікаў");

$langmsg['system'][0] = x("Канфігурацыя сістэмы");
$langmsg['system'][1] = x("Змяненне канфігурацыі сістэм.");
$langmsg['system'][2] = x("Навіны");
$langmsg['system'][3] = x("Колькасць навін на старонцы:");
$langmsg['system'][4] = x("У якім парадку навіна адлюстроўваецца ў:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Дата & час фармат навінаў:");
$langmsg['system'][8] = x("Глядзіце тут");
$langmsg['system'][9] = x("Паказаць аватары:");
$langmsg['system'][10] = x("Падзельнік для асобных катэгорый пры адлюстраванні навін:");
$langmsg['system'][11] = x("Каментарыяў");
$langmsg['system'][12] = x("Колькасць каментарыяў на старонцы:");
$langmsg['system'][13] = x("У якім парадку каментарый адлюстроўваюцца:");
$langmsg['system'][14] = x("Дата & час фармат для каментарыяў:");
$langmsg['system'][15] = x("Максімальная даўжыня каментарый:");
$langmsg['system'][16] = x("Паказаць каментарыі ў новым акне:");
$langmsg['system'][17] = x("Час затрымкі пасля публікацыі каментарыяў (Абарона ад спаму):");
$langmsg['system'][18] = x("Секунды");
$langmsg['system'][19] = x("Спам паведамлення:");
$langmsg['system'][20] = x("Новы каментар ў паведамленні:");
$langmsg['system'][21] = x("Новы каментар зацвярджэння паведамлення:");
$langmsg['system'][22] = x("Выкарыстоўваць малюнак праверка на каментары выгляду:");
$langmsg['system'][23] = x("Дружалюбныя URL-адрасоў");
$langmsg['system'][24] = x("Уключыце дружалюбныя URL:");
$langmsg['system'][25] = x("Пашырэнне файла:");
$langmsg['system'][26] = x("Прэфікс:");
$langmsg['system'][27] = x("Каталог файла:");
$langmsg['system'][28] = x("Рэгістрацыя");
$langmsg['system'][29] = x("Дазволіць карыстальнікам рэгістраваць:");
$langmsg['system'][30] = x("Ўзровень доступу для новых карыстальнікаў:");
$langmsg['system'][31] = x("Іншы");
$langmsg['system'][32] = x("Гадзінны пояс:");
$langmsg['system'][33] = x("Дазволеныя тыпы файлаў загружаных малюнкаў:");
$langmsg['system'][34] = x("Шляхам дадання малюнкаў:");
$langmsg['system'][35] = x("Няма доступу да паведамленняў пра памылку:");
$langmsg['system'][36] = x("Настройка абнаўлення.");
$langmsg['system'][37] = x("Час затрымкі пасля выкарыстання Адправіць (Абарона ад спаму):");
$langmsg['system'][38] = x("Notifications");
$langmsg['system'][39] = x("Атрымліваць апавяшчэння па электроннай пошце аб новых каментарах:");
$langmsg['system'][40] = x("Атрымліваць апавяшчэння па пошце аб новых рэгістрацый:");
$langmsg['system'][41] = x("Дазволіць толькі зарэгістраваныя карыстальнікі каментар:");
$langmsg['system'][42] = x("Адпраўкі паведамленняў па гэтым электронным адрасе:");
$langmsg['system'][43] = x("Дазволеныя тыпы файлаў загружаных файлаў:");
$langmsg['system'][44] = x("Атрымліваць апавяшчэння па пошце аб несанкцыянаваных паведамленняў Навіны:");
$langmsg['system'][45] = x("Адкрыты ключ");
$langmsg['system'][46] = x("Закрыты ключ");
$langmsg['system'][47] = x("Сцэнар шляху");
$langmsg['system'][48] = x("Дазволіць зарэгістраваным карыстальнікам выдаляць свае каментарыі:");
$langmsg['system'][49] = x("Праверка выкарыстання выявы на бланку Лагін індэкс:");
$langmsg['system'][50] = x("Выкарыстоўваць малюнак праверкі на рэгістрацыйную форму:");
$langmsg['system'][51] = x("Дата і час для файлаў фармату:");
$langmsg['system'][52] = x("Show \"Працуе на\" пад вашай навіны:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Калі ласка, увядзіце электронны адрас ўліковага запісу, вы хочаце, каб скінуць пароль.");
$langmsg['recover'][2] = x("Электронная пошта:");
$langmsg['recover'][3] = x("Вы ці хто-то прасіў для скіду пароля перайдзіце па спасылцы ніжэй, каб зрабіць гэта.");
$langmsg['recover'][4] = x("Націсніце тут, каб змяніць свой пароль");
$langmsg['recover'][5] = x("Электроннай пошты было адпраўлена");
$langmsg['recover'][6] = x("Кошт, што электронная пошта не існуе, калі ласка, звяртайцеся да адміністратара.");
$langmsg['recover'][7] = x("Новы пароль");
$langmsg['recover'][8] = x("Калі ласка, увядзіце ваш новы пароль.");
$langmsg['recover'][9] = x("Немагчыма адправіць ліст для аднаўлення, калі ласка, звяжыцеся з вашым сістэмным адміністратарам.");
$langmsg['recover'][10] = x("Пацвердзіце пароль:");
$langmsg['recover'][11] = x("Паролі не супадаюць.");
$langmsg['recover'][12] = x("Ваш пароль быў абноўлены.");
$langmsg['recover'][13] = x("з далейшымі інструкцыямі аб атрыманні вашым уліковым запісе.");

$langmsg['templates'][0] = x("Шаблоны");
$langmsg['templates'][1] = x("Стварыць новы шаблон.");
$langmsg['templates'][2] = x("Імя:");
$langmsg['templates'][3] = x("Змяненне спосабу адлюстравання вашай навіны.");
$langmsg['templates'][4] = x("Адлюстроўвае назва апавядання.");
$langmsg['templates'][5] = x("Паказвае апавядання аб падзеях.");
$langmsg['templates'][6] = x("Паказвае гісторыю навіны.");
$langmsg['templates'][7] = x("Адлюстраванне даты гісторыя была апублікаваная.");
$langmsg['templates'][8] = x("Паказвае катэгорый кожную пасаду быў прызначаны.");
$langmsg['templates'][9] = x("Паказвае аўтара апавядання.");
$langmsg['templates'][10] = x("Паказвае аватары карыстальнікаў, калі яны ёсць.");
$langmsg['templates'][11] = x("Паказвае унікальны ідэнтыфікатар кожнага апавядання.");
$langmsg['templates'][12] = x("Паказвае IP адрас аўтара. (Паказвае толькі, калі вы ўвайшлі ў сістэму)");
$langmsg['templates'][13] = x("Паказвае спасылкі на Чытайце поўны пост");
$langmsg['templates'][14] = x("Пакажа ваш адрас электроннай пошты.");
$langmsg['templates'][15] = x("Ці будзе стварыць спасылку на адрас электроннай пошты.");
$langmsg['templates'][16] = x("Ці будзе стварыць спасылку на свой профіль.");
$langmsg['templates'][17] = x("Паказвае колькасць каментароў да кожнай навіны пасадзе.");
$langmsg['templates'][18] = x("Ці будзе стварыць спасылку на каментары.");
$langmsg['templates'][19] = x("Усе паклаў паміж гэтымі тэгамі, будзе паказвацца толькі калі прайшлі ідэнтыфікацыю");
$langmsg['templates'][20] = x("Шлях да смайлы");
$langmsg['templates'][21] = x("Каментарыяў");
$langmsg['templates'][22] = x("Змяненне спосабу адлюстравання каментароў.");
$langmsg['templates'][23] = x("Адлюстроўвае аўтара каментарый.");
$langmsg['templates'][24] = x("Паказвае паведамленне.");
$langmsg['templates'][25] = x("Паказвае аватары карыстальнікаў, калі яны ёсць.");
$langmsg['templates'][26] = x("Паказвае IP адрас аўтара. (Паказвае толькі, калі вы ўвайшлі ў сістэму)");
$langmsg['templates'][27] = x("Паказвае унікальны ідэнтыфікатар кожны каментар.");
$langmsg['templates'][28] = x("Паказвае адрас электроннай пошты карыстальніка, які каментуе.");
$langmsg['templates'][29] = x("Ці будзе стварыць спасылку на карыстальнікаў электроннай пошты.");
$langmsg['templates'][30] = x("Паказвае дату каментар быў апублікаваны.");
$langmsg['templates'][31] = x("Усе паклаў паміж гэтымі тэгамі, будзе паказвацца толькі калі прайшлі ідэнтыфікацыю");
$langmsg['templates'][32] = x("Каментарыяў форма");
$langmsg['templates'][33] = x("Гэта важна пры рэдагавання гэтага трымаць усё ў полі ўводу імёнаў і ідэнтыфікатараў жа інакш яно не будзе працаваць. Таксама звярніце ўвагу на форму onsubmit атрыбутам useajax ='', да ці не вызначае, AJAX выкарыстоўваецца, калі карыстальнік адпраўляе каментары.");
$langmsg['templates'][34] = x("Адлюстраванне ідэнтыфікатара навіны пасадзе.");
$langmsg['templates'][35] = x("Адлюстроўвае катэгорыі ідэнтыфікатар Навіны пасаду.");
$langmsg['templates'][36] = x("Пакажа сваё імя карыстальніка, калі прайшлі ідэнтыфікацыю");
$langmsg['templates'][37] = x("Ці будзе паказваць ваша паведамленне, калі прайшлі ідэнтыфікацыю");
$langmsg['templates'][38] = x("З'явіцца паведамленне.");
$langmsg['templates'][39] = x("Будуць паказаны ўсе смайлы.");
$langmsg['templates'][40] = x("Навіны Pagination");
$langmsg['templates'][44] = x("Каментарыяў Pagination");
$langmsg['templates'][45] = x("Паказвае папярэдняе спасылку, калі яно ёсць.");
$langmsg['templates'][46] = x("Паказвае наступную спасылку, калі яно ёсць.");
$langmsg['templates'][47] = x("Пакажа колькасць старонак, напрыклад: 1 2 3 4.");
$langmsg['templates'][48] = x("Профілі");
$langmsg['templates'][49] = x("Змяніць спосаб адлюстравання профілямі карыстальнікаў.");
$langmsg['templates'][50] = x("Паказвае карыстальнікаў Імя карыстальніка.");
$langmsg['templates'][51] = x("Паказвае імя карыстальніка.");
$langmsg['templates'][52] = x("Паказвае ўзрост карыстальнікаў.");
$langmsg['templates'][53] = x("Паказвае месца карыстальнікаў.");
$langmsg['templates'][54] = x("Паказвае сэкс-бізнэсу.");
$langmsg['templates'][55] = x("Стварыце спасылку на галоўную старонку карыстальнікі.");
$langmsg['templates'][56] = x("Паказвае карыстальнікаў інтарэсы.");
$langmsg['templates'][57] = x("Паказвае карыстальнікаў хобі.");
$langmsg['templates'][58] = x("Паказвае карыстальнікаў акупацыі.");
$langmsg['templates'][59] = x("Паказвае карыстальнікаў любімая цытата.");
$langmsg['templates'][60] = x("Паказаць фатаграфію профілю карыстальніка.");
$langmsg['templates'][61] = x("Навіны Структура");
$langmsg['templates'][62] = x("Тут вы можаце кіраваць phyiscal тым, як адлюстроўваецца кожная навіна элемента, напрыклад, калі вы хочаце, каб pagintation будзе адлюстроўвацца над вашым навіны, а таксама пад ім вы можаце зрабіць гэта тут.");
$langmsg['templates'][63] = x("Адлюстравання паведамленняў Навіны.");
$langmsg['templates'][64] = x("Адлюстроўвае Навіны pagintation.");
$langmsg['templates'][65] = x("Каментарыяў структура");
$langmsg['templates'][66] = x("Тут вы можаце кіраваць phyiscal тым, як кожная навіна элемента адлюстроўваецца пры праглядзе каментарыяў, напрыклад, калі вы хочаце, каб pagintation будзе адлюстроўвацца над вашым заўвагам, а таксама пад ім вы можаце зрабіць гэта тут.");
$langmsg['templates'][67] = x("Адлюстроўвае адну пасаду навін пры праглядзе каментарыяў");
$langmsg['templates'][68] = x("Адлюстроўвае вашыя заўвагі.");
$langmsg['templates'][69] = x("Адлюстроўвае каментар pagintation.");
$langmsg['templates'][70] = x("Адлюстроўвае каментар форме.");
$langmsg['templates'][71] = x("Рэгістрацыйная форма");
$langmsg['templates'][72] = x("Тут вы кантраляваць форму, што дазваляе карыстальнікам рэгістравацца. Важна, каб трымаць усіх у поле ўводу імёнаў і ідэнтыфікатараў ж у адваротным выпадку гэта не будзе працаваць.");
$langmsg['templates'][73] = x("Імя карыстальніка, калі карыстальнік ўводзіць.");
$langmsg['templates'][74] = x("Пароль карыстальнік ўводзіць.");
$langmsg['templates'][75] = x("З'яўляецца паведамленне пра памылку, калі застаецца пустым.");
$langmsg['templates'][76] = x("Калі ласка, увядзіце імя.");
$langmsg['templates'][77] = x("Шаблоны створаны.");
$langmsg['templates'][78] = x("Калі ласка, выберыце іншае імя.");
$langmsg['templates'][79] = x("Старонка шаблонаў для яе змены, як будуць адлюстроўвацца Вашы навіны і каментары.");
$langmsg['templates'][80] = x("Навіны");
$langmsg['templates'][81] = x("Template абнаўляецца.");
$langmsg['templates'][82] = x("Шаблон з такім імем ужо існуе. Калі ласка, выберыце іншае імя");
$langmsg['templates'][83] = x("Не ўдаецца выдаліць шаблон Thats ў выкарыстанні");
$langmsg['templates'][84] = x("Абраны шаблон (ы) выдаленыя");
$langmsg['templates'][85] = x("шаблон (ы) скапіяваны");
$langmsg['templates'][86] = x("Калі ласка, пазначце імя шаблону ніжэй, каб рэдагаваць.");
$langmsg['templates'][87] = x("Абраны шаблон.");
$langmsg['templates'][88] = x("Імя");
$langmsg['templates'][89] = x("Закладкі");
$langmsg['templates'][90] = x("Стварыць новы шаблон.");
$langmsg['templates'][91] = x("Абярыце");
$langmsg['templates'][92] = x("Паказвае прагляду кожнага апавядання.");
$langmsg['templates'][93] = x("Паказвае выява рэйтынгу зорак.");
$langmsg['templates'][94] = x("Паказвае бягучы рэйтынг за гісторыю.");
$langmsg['templates'][95] = x("Паказвае колькасць раз у гісторыі была ацэненая.");
$langmsg['templates'][96] = x("Паказвае рэйтынгаў форме.");
$langmsg['templates'][98] = x("Паказвае адправіць форму.");
$langmsg['templates'][99] = x("Паказвае месца карыстальнікаў");
$langmsg['templates'][100] = x("Укласці файл");
$langmsg['templates'][101] = x("Кантроль Як паказалі загружаных файлаў.");
$langmsg['templates'][102] = x("Дата, калі файл быў загружаны.");
$langmsg['templates'][103] = x("Назва файла.");
$langmsg['templates'][104] = x("Імя файла.");
$langmsg['templates'][105] = x("Памер гэтага файла.");
$langmsg['templates'][106] = x("URL, каб загрузіць файл.");
$langmsg['templates'][107] = x("Імя карыстальніка ў Uploader.");
$langmsg['templates'][108] = x("Колькасць разоў, што файл быў загружаны.");
$langmsg['templates'][109] = x("Паказаць файлы, звязаныя з пасадамі Навіны.");
$langmsg['templates'][110] = x("Паказаць усіх файлаў, звязаных з пасадамі Навіны.");
$langmsg['templates'][111] = x("Паказвае толькі 3 старонках ў той час,");
$langmsg['templates'][112] = x("Спасылка на першай старонцы, паказвае, калі ў цяперашні час не на першай старонцы.");
$langmsg['templates'][113] = x("Спасылка на апошнюю старонку, сведчыць калі не ў цяперашні час на старонцы апошняй старонцы.");
$langmsg['templates'][114] = x("Паказвае колькасць слоў для гэтай пасады");
$langmsg['templates'][115] = x("Паказвае дружалюбныя Назва апавядання");
$langmsg['templates'][116] = x("Адлюстроўвае reCAPTCHA элемента");
$langmsg['templates'][117] = x("Стварае спасылку выдаліць каментары.");
$langmsg['templates'][118] = x("Адлюстроўвае Лагін форме, толькі калі гэта неабходна Увайсці.");
$langmsg['templates'][119] = x("Лагін форма");
$langmsg['templates'][120] = x("Кантроль як гэта адлюстравана Лагін форме.");
$langmsg['templates'][121] = x("Адлюстроўвае электроннай пошце карыстальнік увайшоў.");
$langmsg['templates'][122] = x("Лагін адлюстроўвае паведамленне пра памылку.");
$langmsg['templates'][123] = x("Адлюстроўвае reCAPTCHA элемента.");
$langmsg['templates'][124] = x("Адлюстроўвае імя карыстальніка, ўведзенае карыстальнікам.");
$langmsg['templates'][125] = x("Калі ўвайсці ў сістэму, адлюстроўваецца імя карыстальніка.");
$langmsg['templates'][126] = x("Адлюстроўвае форму пошуку. Усе імёны і ідэнтыфікатары павінен заставацца нязменным.");
$langmsg['templates'][127] = x("Адлюстроўвае колькасць для кожнага выніку пошуку");
$langmsg['templates'][128] = x("Фарматы, як атрымаць вынікі пошуку адлюстроўваюцца. Атрымаць паўтараецца для кожнага выніку.");
$langmsg['templates'][129] = x("Намеснікі паміж высновай 1 і 2 для кожнай радкі.");
$langmsg['templates'][130] = x("Адлюстроўвае бягучы нумар старонкі.");
$langmsg['templates'][131] = x("Адлюстроўвае папярэдні нумар старонкі.");
$langmsg['templates'][132] = x("Адлюстроўвае наступны нумар старонкі.");
$langmsg['templates'][133] = x("Адлюстроўвае дружалюбных назва нашай артыкулы.");
$langmsg['templates'][134] = x("Форма за търсене");
$langmsg['templates'][135] = x("Резултати");
$langmsg['templates'][136] = x("Добавен файлове");
$langmsg['templates'][137] = x("Імпарт");
$langmsg['templates'][138] = x("Дадаць экспартаваць шаблон (ы) файла");
$langmsg['templates'][139] = x("Загружаць");
$langmsg['templates'][140] = x("Уставіць экспартаваць шаблон (ы)");
$langmsg['templates'][141] = x("Імпарт");
$langmsg['templates'][142] = x("Шаблон (ы), што ўвозяцца");
$langmsg['templates'][143] = x("Ні аднаго шаблону не былі імпартаваныя");
$langmsg['templates'][144] = x("Экспарт");
$langmsg['templates'][145] = x("Імпарт шаблонаў.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Загрузіць новы файл");
$langmsg['uploadedfiles'][2] = x("Укласці файл");
$langmsg['uploadedfiles'][4] = x("Выберыце файл:");
$langmsg['uploadedfiles'][5] = x("Файл (ы) выдалены.");
$langmsg['uploadedfiles'][6] = x("Дата файла");
$langmsg['uploadedfiles'][7] = x("Быў Памылка загрузкі файла, калі ласка, паспрабуйце яшчэ раз.");
$langmsg['uploadedfiles'][8] = x("Няправільнае пашырэнне файла.");
$langmsg['uploadedfiles'][9] = x("Няслушны файл.");
$langmsg['uploadedfiles'][10] = x("Файлы выдаленыя з катэгорый.");
$langmsg['uploadedfiles'][11] = x("Файл (ы) дадаў да катэгорыі.");
$langmsg['uploadedfiles'][12] = x("Імя файла");
$langmsg['uploadedfiles'][13] = x("Вылучыце катэгорыю:");
$langmsg['uploadedfiles'][14] = x("Змяніць файла");
$langmsg['uploadedfiles'][15] = x("Назва:");
$langmsg['uploadedfiles'][16] = x("Апісанне:");
$langmsg['uploadedfiles'][17] = x("Абнаўленне файла");
$langmsg['uploadedfiles'][18] = x("Няслушны файл");
$langmsg['uploadedfiles'][19] = x("Абнаўленне файла");
$langmsg['uploadedfiles'][20] = x("Мініяцюрныя");
$langmsg['uploadedfiles'][21] = x("Падрабязнасці");
$langmsg['uploadedfiles'][22] = x("Катэгорыя:");
$langmsg['uploadedfiles'][23] = x("Назва");
$langmsg['uploadedfiles'][24] = x("Памер файла");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Дабавіць у катэгорыю");
$langmsg['uploadedfiles'][28] = x("Выдаліць з катэгорыі");
$langmsg['uploadedfiles'][29] = x("Загружаныя файлы");
$langmsg['uploadedfiles'][30] = x("Файл з такім імем ужо існуе.");
$langmsg['uploadedfiles'][31] = x("Скінуць загрузкі:");
$langmsg['uploadedfiles'][32] = x("Усе катэгорыі");
$langmsg['uploadedfiles'][33] = x("Загрузкі");
$langmsg['uploadedfiles'][34] = x("Загружана");

$langmsg['admindata'][0] = x("Дапамога");
$langmsg['admindata'][1] = x("Дадаць навіна");
$langmsg['admindata'][2] = x("Асабістыя паведамленні");
$langmsg['admindata'][3] = x("Змяніць Навіны");
$langmsg['admindata'][4] = x("Змяніць Каментары");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Дадаць навіна");
$langmsg['submitfield'][3] = x("Захаваць");
$langmsg['submitfield'][4] = x("Адпраўляць");
$langmsg['submitfield'][5] = x("Стварыць");
$langmsg['submitfield'][6] = x("Абнаўленне");
$langmsg['submitfield'][7] = x("Дадаць");
$langmsg['submitfield'][8] = x("Выдаліць");
$langmsg['submitfield'][9] = x("Аднаўлення");

$langmsg['selectfield'][0] = x("- Выбраць опцыю --");
$langmsg['selectfield'][1] = x("Да");
$langmsg['selectfield'][2] = x("Няма");
$langmsg['selectfield'][3] = x("Выдаліць");
$langmsg['selectfield'][4] = x("Патрэбы зацвярджэння");
$langmsg['selectfield'][5] = x("Дазволіць каментары");
$langmsg['selectfield'][6] = x("Зацвярджэння змяненняў");
$langmsg['selectfield'][7] = x("Зацвярджэнне");
$langmsg['selectfield'][8] = x("Каментарыяў");
$langmsg['selectfield'][9] = x("Зацвердзіць");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Спатканне");
$langmsg['selectfield'][12] = x("Назва");
$langmsg['selectfield'][13] = x("Аўтар");
$langmsg['selectfield'][14] = x("Катэгорыі");
$langmsg['selectfield'][15] = x("# Каментароў");
$langmsg['selectfield'][16] = x("Адзначыць як прачытаныя");
$langmsg['selectfield'][17] = x("Пазначыць як нечытанае");
$langmsg['selectfield'][18] = x("Скінуць заблакавалі кол");
$langmsg['selectfield'][19] = x("Стварыць копію");
$langmsg['selectfield'][20] = x("Скід лічыльніка праглядаў");
$langmsg['selectfield'][21] = x("Скінуць ацэнку");
$langmsg['selectfield'][22] = x("Захаваць і працягнуць");

$langmsg['js'][0] = x("Вы ўпэўненыя, што жадаеце выдаліць гэта выява з катэгорыі?");
$langmsg['js'][1] = x("Вы ўпэўненыя, што жадаеце выдаліць абраны выява (ы)?");
$langmsg['js'][2] = x("Вы ўпэўненыя, што жадаеце выдаліць выбраныя паведамленні (ы)?");
$langmsg['js'][3] = x("Вы ўпэўненыя, што жадаеце выдаліць абраны шаблон (ы)?");
$langmsg['js'][4] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя IP-адрасы?");
$langmsg['js'][5] = x("Вы ўпэўненыя, што жадаеце скінуць заблакавалі кол для гэтых адрасоў");
$langmsg['js'][6] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя ўзровень доступу (ы)?");
$langmsg['js'][7] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя катэгорыі?");
$langmsg['js'][8] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя катэгорыі і пасады ў іх?");
$langmsg['js'][9] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя катэгорыі?");
$langmsg['js'][10] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя рахункі (-ов)?");
$langmsg['js'][11] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя рахункі (ов) і пасад?");
$langmsg['js'][12] = x("Вы ўпэўненыя, што жадаеце выдаліць гэтыя пасады (ёй)?");
$langmsg['js'][13] = x("Калі ласка, увядзіце тэкст");
$langmsg['js'][14] = x("Тэкст");
$langmsg['js'][15] = x("Калі ласка, увядзіце колеру. Напрыклад, чырвоны, жоўты, сіні (або нават шаснаццатковай значэння)");
$langmsg['js'][16] = x("сіні");
$langmsg['js'][17] = x("Калі ласка, увядзіце адрас спасылкі");
$langmsg['js'][18] = x("Калі ласка, увядзіце тэкст, які будзе адлюстроўвацца");
$langmsg['js'][19] = x("Спасылка");
$langmsg['js'][20] = x("Калі ласка, увядзіце памер шрыфта");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Тэкст для паказу?");
$langmsg['js'][23] = x("Адрас электроннай пошты");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Пішыце мне!");
$langmsg['js'][26] = x("Цытаваць тэкст?");
$langmsg['js'][27] = x("Цытата");
$langmsg['js'][28] = x("Вы ўпэўненыя, што жадаеце выдаліць выбраныя каментары (ы)?");
$langmsg['js'][29] = x("Вы ўпэўненыя, што жадаеце выдаліць выбраныя катэгорыі?");
$langmsg['js'][30] = x("Пачатак смайлікаў ... Калі ласка, пачакайце.");
$langmsg['js'][31] = x("Вы ўпэўненыя, што жадаеце выдаліць абраны файл (ы)?");
$langmsg['js'][32] = x("Вы ўпэўненыя, што жадаеце выдаліць выбраныя смайлікі?");
$langmsg['js'][33] = x("Вы ўпэўненыя, што жадаеце выдаліць абраны фільтр (ы)?");


$langmsg['news'][0] = x("Калі ласка, увядзіце імя.");
$langmsg['news'][1] = x("Калі ласка, увядзіце паведамленне.");
$langmsg['news'][2] = x("Несапраўдны ключ бяспекі");
$langmsg['news'][3] = x("Выберыце іншае імя.");
$langmsg['news'][4] = x("Несапраўдны ключ бяспекі");
$langmsg['news'][5] = x("Вынікі пошуку:");
$langmsg['news'][6] = x("Новая рэгістрацыя адключаная.");
$langmsg['news'][7] = x("Ваш уліковы запіс была створана, зараз вы можаце <a href=\"{adminpath}\">Лагін тут.</a>");
$langmsg['news'][8] = x("Калі ласка, увядзіце імя.");
$langmsg['news'][9] = x("Калі ласка, увядзіце паведамленне.");
$langmsg['news'][10] = x("Несапраўдны ключ бяспекі");
$langmsg['news'][11] = x("Выберыце іншае імя.");
$langmsg['news'][12] = x("Несапраўдны ключ бяспекі");
$langmsg['news'][13] = x("Дзякуй за ваш рэйтынг.");
$langmsg['news'][14] = x("Вы ўжо ацанілі гэты артыкул.");
$langmsg['news'][15] = x("Імя");
$langmsg['news'][16] = x("Электронная пошта:");
$langmsg['news'][17] = x("Сяброў Email:");
$langmsg['news'][18] = x("Паведамленне:");
$langmsg['news'][19] = x("Эй уважліва прачытайце гэтую артыкул я знайшоў!");
$langmsg['news'][20] = x("Адправіць сябру");
$langmsg['news'][21] = x("Ліст дасланы.");
$langmsg['news'][22] = x("Калі ласка, увядзіце сваё імя");
$langmsg['news'][23] = x("Калі ласка, увядзіце Ваш адрас электроннай пошты");
$langmsg['news'][24] = x("Калі ласка, увядзіце паведамленне");
$langmsg['news'][25] = x("Калі ласка, увядзіце Ваш адрас электроннай пошты сяброў");
$langmsg['news'][27] = x("Калі ласка, увядзіце правільны адрас электроннай пошты");
$langmsg['news'][28] = x("Калі ласка, увядзіце вашыя сябры сапраўдны адрас электроннай пошты");
$langmsg['news'][29] = x("Калі ласка, увядзіце імя карыстальніка.");
$langmsg['news'][30] = x("Гэта імя карыстальніка ўжо былі прынятыя, калі ласка, выберыце іншае.");
$langmsg['news'][31] = x("Гэты адрас ужо выкарыстоўваецца, выберыце іншы.");
$langmsg['news'][32] = x("Калі ласка, увядзіце адрас электроннай пошты.");
$langmsg['news'][33] = x("Калі ласка, увядзіце адрас электроннай пошты.");
$langmsg['news'][34] = x("Калі ласка, увядзіце пароль.");
$langmsg['news'][35] = x("Калі ласка, пацвердзіце свой пароль.");
$langmsg['news'][36] = x("Уведзеныя паролі не супадаюць.");
$langmsg['news'][37] = x("Няправільны ключ бяспекі.");
$langmsg['news'][38] = x("Калі ласка, пачакайце");
$langmsg['news'][39] = x("Быў праблема адпраўкі вашага паведамлення, калі ласка, звяртайцеся да адміністратара.");
$langmsg['news'][40] = x("Вы павінны ўвайсці ў сістэму, каб пакінуць каментар.");
$langmsg['news'][41] = x("Новы каментар на {domain}");
$langmsg['news'][42] = x("Імя: {name} Email / URL: {email} IP: {ip} паведамленне: {message}");
$langmsg['news'][43] = x("Новая рэгістрацыя на {domain}");
$langmsg['news'][44] = x("Імя: {name}: {email} IP: {ip}");
$langmsg['news'][45] = x("секунд перад адпраўкай лісты.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Імя");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Паведамленне");
$langmsg['news'][50] = x("Калі ласка, увядзіце назву артыкула");
$langmsg['news'][51] = x("Рэзюмэ");
$langmsg['news'][52] = x("Няма катэгорый");
$langmsg['news'][53] = x("Дзень");
$langmsg['news'][54] = x("Дата гэтая артыкул была размешчана");
$langmsg['news'][55] = x("Архіў");


$langmsg['shortmonths'][0] = x("Студзень");
$langmsg['shortmonths'][1] = x("Люты");
$langmsg['shortmonths'][2] = x("Сакавік");
$langmsg['shortmonths'][3] = x("Красавік");
$langmsg['shortmonths'][4] = x("Мочь");
$langmsg['shortmonths'][5] = x("Чэрвень");
$langmsg['shortmonths'][6] = x("Ліпень");
$langmsg['shortmonths'][7] = x("Жнівень");
$langmsg['shortmonths'][8] = x("Верасень");
$langmsg['shortmonths'][9] = x("Кастрычнік");
$langmsg['shortmonths'][10] = x("Лістапад");
$langmsg['shortmonths'][11] = x("Снежань");

$langmsg['months'][0] = x("Студзень");
$langmsg['months'][1] = x("Люты");
$langmsg['months'][2] = x("Сакавік");
$langmsg['months'][3] = x("Красавік");
$langmsg['months'][4] = x("Мочь");
$langmsg['months'][5] = x("Чэрвень");
$langmsg['months'][6] = x("Ліпень");
$langmsg['months'][7] = x("Жнівень");
$langmsg['months'][8] = x("Верасень");
$langmsg['months'][9] = x("Кастрычнік");
$langmsg['months'][10] = x("Лістапад");
$langmsg['months'][11] = x("Снежань");

$langmsg['search'][0] = x("Бягучыя навіны");
$langmsg['search'][1] = x("Архіў навін");
$langmsg['search'][2] = x("Спачатку новыя");
$langmsg['search'][3] = x("Старыя першым");
$langmsg['search'][4] = x("Пошук");
$langmsg['search'][5] = x("Дыяпазон дат");

$langmsg['install'][0] = x("Падлучэння да базы дадзеных інфармацыя");
$langmsg['install'][1] = x("Калі ласка, увядзіце ваша дадзеныя сервера MySQL ніжэй.");
$langmsg['install'][2] = x("Сервер:");
$langmsg['install'][3] = x("(як правіла Localhost)");
$langmsg['install'][4] = x("Імя карыстальніка:");
$langmsg['install'][5] = x("Пароль:");
$langmsg['install'][6] = x("База даных:");
$langmsg['install'][7] = x("Праверыць падлучэнне");
$langmsg['install'][8] = x("Падлучэнне да сервера:");
$langmsg['install'][9] = x("Выбар базы дадзеных:");
$langmsg['install'][10] = x("Не ўдаецца запісаць у DB.php, калі ласка, гэты файл CHMOD 777");
$langmsg['install'][11] = x("Інфармацыя аб ўліковага запісу");
$langmsg['install'][12] = x("Калі ласка, увядзіце Вашы дадзеныя ніжэй. Гэтая інфармацыя будзе выкарыстоўвацца для Лагін.");
$langmsg['install'][13] = x("Электронная пошта:");
$langmsg['install'][14] = x("Пацвердзіце пароль:");
$langmsg['install'][15] = x("Працягнуць");
$langmsg['install'][16] = x("Калі ласка, увядзіце імя карыстальніка");
$langmsg['install'][17] = x("Калі ласка, увядзіце адрас электроннай пошты");
$langmsg['install'][18] = x("Калі ласка, ўвядзіце пароль");
$langmsg['install'][19] = x("Прэса Устанавіць, каб завяршыць устаноўку");
$langmsg['install'][20] = x("Вашыя паролі не супадаюць");
$langmsg['install'][21] = x("Ўсталяваць");
$langmsg['install'][22] = x("Завяршэнне ўстаноўкі");
$langmsg['install'][23] = x("ПОСПЕХАЎ!");
$langmsg['install'][24] = x("N-13 навін быў усталяваны.");
$langmsg['install'][25] = x("Увайсці ў админку.");
$langmsg['install'][26] = x("Порт:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Пашырэнне:");
$langmsg['install'][29] = x("(пакіньце пустым, па змаўчанні)");
$langmsg['install'][30] = x("Ўстаноўка ... Калі ласка, пачакайце.");
$langmsg['install'][31] = x("Mysqli_connect функцыі не быў знойдзены.");
$langmsg['install'][32] = x("Pdo_mysql функцыі не быў знойдзены.");
?>