<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Bulgarian                               #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Добави новина");
$langmsg['menu'][1] = x("Редактиране новини");
$langmsg['menu'][2] = x("Архив");
$langmsg['menu'][3] = x("Ново съобщение");
$langmsg['menu'][4] = x("Входящи");
$langmsg['menu'][5] = x("Изходящи");
$langmsg['menu'][6] = x("Сметки");
$langmsg['menu'][7] = x("Нива на достъп");
$langmsg['menu'][8] = x("Banned IP адреси");
$langmsg['menu'][9] = x("Категории");
$langmsg['menu'][10] = x("Изображение Качването");
$langmsg['menu'][11] = x("Лична");
$langmsg['menu'][12] = x("Профил");
$langmsg['menu'][13] = x("RSS емисии");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Система");
$langmsg['menu'][16] = x("Шаблони");
$langmsg['menu'][17] = x("Слово Филтри");
$langmsg['menu'][18] = x("Дом");
$langmsg['menu'][19] = x("Новини");
$langmsg['menu'][20] = x("Съобщения");
$langmsg['menu'][21] = x("Опции");
$langmsg['menu'][22] = x("Помощ");
$langmsg['menu'][23] = x("Изход");
$langmsg['menu'][24] = x("Качването на файла");

$langmsg['home'][0] = x("Обобщена статистика новини по-долу.");
$langmsg['home'][1] = x("Добре дошли");
$langmsg['home'][2] = x("Определянето PHP 'magic_quotes_gpc 'е открит като възможност. Това е препоръчително да изключите тази настройка.");
$langmsg['home'][3] = x("Определянето PHP 'register_globals 'е открит като възможност. Това е препоръчително да изключите тази, тъй като може да доведе до проблеми със сигурността и грешки да се случи.");
$langmsg['home'][4] = x("Инсталационната директория е била открита. Моля, изтрийте тази директория.");
$langmsg['home'][5] = x("Директорията Инсталирайте не може да бъде изтрит, моля изтрийте тази папка ръчно");
$langmsg['home'][6] = x("Общо новини:");
$langmsg['home'][7] = x("Общо Коментари:");
$langmsg['home'][8] = x("Общо потребители:");
$langmsg['home'][9] = x("Общо Усмивки:");
$langmsg['home'][10] = x("Общо Филтри:");
$langmsg['home'][11] = x("Общо Категории:");
$langmsg['home'][12] = x("Общо Templates:");
$langmsg['home'][13] = x("Общо нива на достъп:");
$langmsg['home'][14] = x("Свързване с базата данни:");
$langmsg['home'][15] = x("Оптимизирането на всички таблици:");
$langmsg['home'][16] = x("Текуща версия:");
$langmsg['home'][17] = x("Последна версия:");
$langmsg['home'][18] = x("Преглед на достъп до регистрите");
$langmsg['home'][19] = x("Запитване време:");
$langmsg['home'][20] = x("Непрочетени съобщения");
$langmsg['home'][21] = x("Опитайте да изтриете тази директория автоматично?");
$langmsg['home'][22] = x("секунди");
$langmsg['home'][23] = x("Общо изображения");
$langmsg['home'][24] = x("Общо файлове");
$langmsg['home'][25] = x("Общо RSS емисии");

$langmsg['addnews'][0] = x("Новини Преглед");
$langmsg['addnews'][1] = x("Моля въведете заглавие");
$langmsg['addnews'][2] = x("Моля, изберете дали този пост ще позволи на коментари или не");
$langmsg['addnews'][3] = x("Добави новина");
$langmsg['addnews'][4] = x("Моля изберете категория");

$langmsg['editnews'][0] = x("Редактиране новини");
$langmsg['editnews'][1] = x("Показване");
$langmsg['editnews'][2] = x("Опции");
$langmsg['editnews'][3] = x("Размер на дисплея");
$langmsg['editnews'][4] = x("Сортирай по");
$langmsg['editnews'][5] = x("Ред");
$langmsg['editnews'][7] = x("Заглавие");
$langmsg['editnews'][8] = x("Автор");
$langmsg['editnews'][9] = x("Категории");
$langmsg['editnews'][10] = x("Дата");
$langmsg['editnews'][11] = x("Приемане");
$langmsg['editnews'][12] = x("Коментари");
$langmsg['editnews'][13] = x("[покажи]");
$langmsg['editnews'][14] = x("Одобрени");
$langmsg['editnews'][15] = x("Неодобрен");
$langmsg['editnews'][16] = x("Новини добавя.");
$langmsg['editnews'][17] = x("Избрани постове заличава.");
$langmsg['editnews'][18] = x("Избрани постове актуализиран.");
$langmsg['editnews'][19] = x("Новини актуализиран.");
$langmsg['editnews'][20] = x("Увреждания");
$langmsg['editnews'][21] = x("новините.");
$langmsg['editnews'][22] = x("общо.");
$langmsg['editnews'][23] = x("Преглед на броя нулиране на 0 за избраната статия (а)");
$langmsg['editnews'][24] = x("Оценки за нулиране на избраната статия (а)");
$langmsg['editnews'][25] = x("Филтър по категория");

$langmsg['newsform'][0] = x("Добави новина след по-долу.");
$langmsg['newsform'][1] = x("Заглавие:");
$langmsg['newsform'][2] = x("Категории:");
$langmsg['newsform'][3] = x("Разказ:");
$langmsg['newsform'][4] = x("Историята:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Коментари:");
$langmsg['newsform'][8] = x("Превключване дата");
$langmsg['newsform'][9] = x("Превключване кратък разказ");
$langmsg['newsform'][16] = x("Дата:");
$langmsg['newsform'][17] = x("Превключване архив");
$langmsg['newsform'][18] = x("Никога архив");
$langmsg['newsform'][19] = x("Качването на файла");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Добавен");
$langmsg['newsform'][22] = x("Статия");
$langmsg['newsform'][23] = x("Въвеждане на изображението");
$langmsg['newsform'][24] = x("Вмъквам");
$langmsg['newsform'][25] = x("Изберете качил снимка");

$langmsg['editcomments'][0] = x("Промени Коментари");
$langmsg['editcomments'][1] = x("Редактиране на коментар по-долу.");
$langmsg['editcomments'][2] = x("Автор:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Съобщение:");
$langmsg['editcomments'][5] = x("Коментар актуализиран.");
$langmsg['editcomments'][6] = x("коментари заличава.");
$langmsg['editcomments'][7] = x("коментари актуализиран.");
$langmsg['editcomments'][8] = x("коментари общо.");
$langmsg['editcomments'][9] = x("Съобщение");
$langmsg['editcomments'][10] = x("Дата");
$langmsg['editcomments'][11] = x("Приемане");
$langmsg['editcomments'][12] = x("ПР");
$langmsg['editcomments'][13] = x("Одобрени");
$langmsg['editcomments'][14] = x("Неодобрен");
$langmsg['editcomments'][15] = x("Местоположение:");

$langmsg['privmsgs'][0] = x("Лични съобщения");
$langmsg['privmsgs'][1] = x("Входящи");
$langmsg['privmsgs'][2] = x("Изходящи");
$langmsg['privmsgs'][3] = x("Ново съобщение");
$langmsg['privmsgs'][4] = x("Имате право");
$langmsg['privmsgs'][5] = x("Заглавие");
$langmsg['privmsgs'][6] = x("От");
$langmsg['privmsgs'][7] = x("Изпратен");
$langmsg['privmsgs'][8] = x("Към");
$langmsg['privmsgs'][9] = x("Отговор на това съобщение");
$langmsg['privmsgs'][10] = x("Ново лично съобщение.");
$langmsg['privmsgs'][11] = x("Изпрати до:");
$langmsg['privmsgs'][12] = x("Заглавие:");
$langmsg['privmsgs'][13] = x("Съобщение:");
$langmsg['privmsgs'][14] = x("Пример 'user1, user2, user3");
$langmsg['privmsgs'][15] = x("Преглед на Съобщенията.");
$langmsg['privmsgs'][16] = x("Съобщението е изпратено до следните потребители.");
$langmsg['privmsgs'][17] = x("Моля, въведете потребител, за да изпратите това съобщение.");
$langmsg['privmsgs'][18] = x("Моля, въведете заглавие за това съобщение.");
$langmsg['privmsgs'][19] = x("Моля, въведете съобщение.");
$langmsg['privmsgs'][20] = x("Съобщения заличава.");
$langmsg['privmsgs'][21] = x("непрочетени съобщения.");
$langmsg['privmsgs'][22] = x("съобщения в общо.");

$langmsg['options'][0] = x("Опции");
$langmsg['options'][1] = x("Нов");
$langmsg['options'][2] = x("Редактирам");

$langmsg['bannedips'][0] = x("Banned IP адреси");
$langmsg['bannedips'][1] = x("Banned IP адреси.");
$langmsg['bannedips'][2] = x("ПР");
$langmsg['bannedips'][3] = x("Сума пъти блокиран");
$langmsg['bannedips'][4] = x("Добавяне на нов адрес.");
$langmsg['bannedips'][5] = x("Banned съобщение. (HTML е активирано)");
$langmsg['bannedips'][6] = x("IP адрес:");
$langmsg['bannedips'][7] = x("Този IP адрес вече е забранен.");
$langmsg['bannedips'][8] = x("IP адрес забранени.");
$langmsg['bannedips'][9] = x("IP адресите заличава.");
$langmsg['bannedips'][10] = x("IP адреси са нулиране.");
$langmsg['bannedips'][11] = x("Banned съобщение актуализиран.");

$langmsg['cats'][0] = x("Категории");
$langmsg['cats'][1] = x("Категории.");
$langmsg['cats'][2] = x("Име");
$langmsg['cats'][3] = x("Членове");
$langmsg['cats'][4] = x("Създаване на нова категория.");
$langmsg['cats'][5] = x("Име:");
$langmsg['cats'][6] = x("Следните категории са били изтрити:");
$langmsg['cats'][7] = x("Моля, изберете друго име.");
$langmsg['cats'][8] = x("Категория създаден.");
$langmsg['cats'][9] = x("Категория актуализиран.");
$langmsg['cats'][10] = x("Промени си категория по-долу.");
$langmsg['cats'][11] = x("Изображения");
$langmsg['cats'][12] = x("Файлове");
$langmsg['cats'][13] = x("От категория А с това име вече съществува, моля изберете друга.");

$langmsg['img'][0] = x("Изображение Качването");
$langmsg['img'][1] = x("Качване на нов имидж");
$langmsg['img'][2] = x("Качване на файла");
$langmsg['img'][3] = x("Изображения общо");
$langmsg['img'][4] = x("Изберете снимка:");
$langmsg['img'][5] = x("изображение (я) заличава.");
$langmsg['img'][6] = x("Изображение качил");
$langmsg['img'][7] = x("Възникна грешка при качването на файла, моля, опитайте отново.");
$langmsg['img'][8] = x("Невалидна файлово разширение.");
$langmsg['img'][9] = x("Невалидно изображение.");
$langmsg['img'][10] = x("Изображението се отстраняват от категория.");
$langmsg['img'][11] = x("Изображение (я) добавя към категория.");
$langmsg['img'][12] = x("Име:");
$langmsg['img'][13] = x("Изберете категория:");
$langmsg['img'][14] = x("Редактиране на изображение");
$langmsg['img'][15] = x("Заглавие:");
$langmsg['img'][16] = x("Описание:");
$langmsg['img'][17] = x("Актуализация Изображение");
$langmsg['img'][18] = x("Невалидно изображение");
$langmsg['img'][19] = x("Изображение осъвременяване");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Детайли");
$langmsg['img'][22] = x("Категория:");
$langmsg['img'][23] = x("Име на файла");
$langmsg['img'][24] = x("Големина");
$langmsg['img'][25] = x("Ъплоудър");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Добави към категорията");
$langmsg['img'][28] = x("Отстранете от категория");
$langmsg['img'][29] = x("Качени изображения");
$langmsg['img'][30] = x("Файл с това име вече съществува.");
$langmsg['img'][31] = x("Всички категории");
$langmsg['img'][32] = x("Не може да пише до качени директория. CHMOD тази директория на 777");

$langmsg['personal'][0] = x("Лична Опции");
$langmsg['personal'][1] = x("Редактиране на информация за сметката си по-долу.");
$langmsg['personal'][2] = x("Лични настройки за");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("Email адрес:");
$langmsg['personal'][5] = x("Съобщение известия:");
$langmsg['personal'][6] = x("Вземи предупредени на непрочетените съобщения за първоначалното влизане?");
$langmsg['personal'][7] = x("Нова Парола:");
$langmsg['personal'][8] = x("(оставете празно, за да поддържа ток)");
$langmsg['personal'][9] = x("Потвърдете паролата:");
$langmsg['personal'][10] = x("Имейл адрес, трябва да бъдат вписани.");
$langmsg['personal'][11] = x("Обновяването на настройките.");
$langmsg['personal'][12] = x("Паролите не съвпадат.");
$langmsg['personal'][13] = x("Давам възможност на WYSIWYG редактор?");
$langmsg['personal'][14] = x("По подразбиране Опции");

$langmsg['login'][0] = x("Моля, влез");
$langmsg['login'][1] = x("Име:");
$langmsg['login'][2] = x("Парола:");
$langmsg['login'][3] = x("Забравена парола?");
$langmsg['login'][4] = x("Запомни ме");
$langmsg['login'][5] = x("Ключ за сигурност:");
$langmsg['login'][6] = x("Влизам");
$langmsg['login'][7] = x("Невалиден ключ за защита");
$langmsg['login'][8] = x("Невалидно име или парола");
$langmsg['login'][9] = x("Тип този код по-долу");

$langmsg['profile'][0] = x("Редактиране на профила");
$langmsg['profile'][1] = x("Редактиране на профила ви по-долу.");
$langmsg['profile'][2] = x("Име:");
$langmsg['profile'][3] = x("Възраст:");
$langmsg['profile'][4] = x("Местоположение:");
$langmsg['profile'][5] = x("Пол:");
$langmsg['profile'][6] = x("Профил картинката:");
$langmsg['profile'][7] = x("Сайт:");
$langmsg['profile'][8] = x("Интереси:");
$langmsg['profile'][9] = x("Хоби:");
$langmsg['profile'][10] = x("Професия:");
$langmsg['profile'][11] = x("Любими Цитат:");
$langmsg['profile'][12] = x("Мъжки");
$langmsg['profile'][13] = x("Женски");
$langmsg['profile'][14] = x("Профил актуализиран.");
$langmsg['profile'][15] = x("Никой");

$langmsg['accounts'][0] = x("Сметки");
$langmsg['accounts'][1] = x("Сметки.");
$langmsg['accounts'][2] = x("Потребителско име");
$langmsg['accounts'][3] = x("Ниво на достъп");
$langmsg['accounts'][4] = x("Брой на длъжностите");
$langmsg['accounts'][5] = x("Брой коментари");
$langmsg['accounts'][6] = x("Създаване на нов акаунт.");
$langmsg['accounts'][7] = x("Титуляр на сметката:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Нова Парола:");
$langmsg['accounts'][10] = x("Потвърди паролата:");
$langmsg['accounts'][11] = x("Нивото за достъп:");
$langmsg['accounts'][12] = x("Нов акаунт.");
$langmsg['accounts'][13] = x("Редактиране на внимание по-долу.");
$langmsg['accounts'][14] = x("Имейл адрес, трябва да бъдат вписани.");
$langmsg['accounts'][15] = x("Сметка актуализиран.");
$langmsg['accounts'][16] = x("Паролите не съвпадат.");
$langmsg['accounts'][17] = x("Една сметка име трябва да бъдат вписани.");
$langmsg['accounts'][18] = x("Сметка име вече съществува. Моля, изберете друго.");
$langmsg['accounts'][19] = x("Паролата трябва да бъдат вписани.");
$langmsg['accounts'][20] = x("Сметка създаден.");
$langmsg['accounts'][21] = x("Следните сметки са били изтрити:");
$langmsg['accounts'][22] = x("Вие не можете да изтриете своя собствена сметка.");
$langmsg['accounts'][23] = x("(Оставете празно, за да поддържа ток)");
$langmsg['accounts'][24] = x("Сметката е вече използва този имейл адрес, моля изберете друга.");
$langmsg['accounts'][25] = x("Моля, въведете име на сметка");
$langmsg['accounts'][26] = x("Файлове");
$langmsg['accounts'][27] = x("Снимки");

$langmsg['access'][0] = x("Нива на достъп");
$langmsg['access'][1] = x("Създаване на ново ниво на достъп.");
$langmsg['access'][2] = x("Име:");
$langmsg['access'][3] = x("Кой може да раздели това ниво на достъп?");
$langmsg['access'][4] = x("Сметки:");
$langmsg['access'][5] = x("Нива на достъп:");
$langmsg['access'][6] = x("Banned IP адреси:");
$langmsg['access'][7] = x("Категории:");
$langmsg['access'][8] = x("Коментари:");
$langmsg['access'][9] = x("Помощ:");
$langmsg['access'][10] = x("Изображение качени:");
$langmsg['access'][11] = x("Новини:");
$langmsg['access'][12] = x("Persional Опции:");
$langmsg['access'][13] = x("Частно съобщение:");
$langmsg['access'][14] = x("Профил:");
$langmsg['access'][15] = x("RSS емисии:");
$langmsg['access'][16] = x("Усмивки:");
$langmsg['access'][17] = x("Конфигурация на системата:");
$langmsg['access'][18] = x("Шаблони:");
$langmsg['access'][19] = x("Слово Филтри:");
$langmsg['access'][20] = x("Кои категории може този пост ниво на достъп в?");
$langmsg['access'][21] = x("Всички:");
$langmsg['access'][22] = x("Кои длъжности може да редактирате това ниво?");
$langmsg['access'][23] = x("Админ (Всички)");
$langmsg['access'][24] = x("Министерството на отбраната (собствен + Народни представители)");
$langmsg['access'][25] = x("Член (самостоятелно)");
$langmsg['access'][26] = x("Има съобщения от този на нивото на достъп автоматично одобрен?");
$langmsg['access'][27] = x("Може ли това ниво на достъп одобри постове?");
$langmsg['access'][28] = x("Може ли това ниво на достъп използва HTML?");
$langmsg['access'][29] = x("Оставя се публикуване без избор на категория?");
$langmsg['access'][30] = x("Нива на достъп заличава:");
$langmsg['access'][31] = x("Следните нива на достъп не са били изтрити, тъй като те са 1 или повече сметки, които са им възложени:");
$langmsg['access'][32] = x("Редактиране на ниво на достъп по-долу.");
$langmsg['access'][33] = x("Моля, въведете име за това ниво на достъп.");
$langmsg['access'][34] = x("Ниво на достъп актуализиран.");
$langmsg['access'][35] = x("Нивото на достъп с това име вече съществува, моля изберете друга.");
$langmsg['access'][36] = x("Моля, изберете кои длъжности това ниво може да редактирате.");
$langmsg['access'][37] = x("Моля, изберете дали мненията от този на нивото на достъп's Get автомобил одобрен");
$langmsg['access'][38] = x("Моля изберете, ако това ниво на достъп може да одобри мнения");
$langmsg['access'][39] = x("Моля изберете, ако това ниво на достъп могат да използват HTML");
$langmsg['access'][40] = x("Моля изберете, ако това ниво на достъп могат да публикуват без избор на категория");
$langmsg['access'][41] = x("Ниво на достъп създаден.");
$langmsg['access'][42] = x("Нива на достъп.");
$langmsg['access'][43] = x("Име");
$langmsg['access'][44] = x("Достъп");
$langmsg['access'][45] = x("Сметки");
$langmsg['access'][46] = x("Държавите");
$langmsg['access'][47] = x("Модератор");
$langmsg['access'][48] = x("Администратор");
$langmsg['access'][49] = x("Качването на файла");
$langmsg['access'][50] = x("Може ли това ниво на достъп оглед потребителски IP адреси?");
$langmsg['access'][51] = x("Кои файлове & изображения могат да редактирате достъп до това ниво?");
$langmsg['access'][52] = x("Собствен");
$langmsg['access'][53] = x("Всички");

$langmsg['accesslogs'][0] = x("Достъпът Логове");
$langmsg['accesslogs'][1] = x("Потребителско име");
$langmsg['accesslogs'][2] = x("Опит");
$langmsg['accesslogs'][3] = x("ПР");
$langmsg['accesslogs'][4] = x("Дата");
$langmsg['accesslogs'][5] = x("Достъп за трупи");
$langmsg['accesslogs'][6] = x("Успешно");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Слово Филтри");
$langmsg['filters'][1] = x("Филтър добавя.");
$langmsg['filters'][2] = x("Филтър отстранява.");
$langmsg['filters'][3] = x("Всички думи по-долу ще бъдат филтрирани от всички коментари.");
$langmsg['filters'][4] = x("Филтрирано Word");
$langmsg['filters'][5] = x("Замени с");
$langmsg['filters'][6] = x("Изтривам");
$langmsg['filters'][7] = x("Добавяне на нов филтър");

$langmsg['rss'][0] = x("RSS емисии");
$langmsg['rss'][1] = x("Редактиране на вашия RSS Feed настройките по-долу");
$langmsg['rss'][2] = x("Новината е мястото, където ще се показват вашите новини, например http://yourdomain.com/ или http://yourdomain.com/index");
$langmsg['rss'][3] = x("Име на емисията:");
$langmsg['rss'][4] = x("Новини местоположение:");
$langmsg['rss'][5] = x("Заглавие на вашия RSS емисия:");
$langmsg['rss'][6] = x("Описание на вашия RSS емисия:");
$langmsg['rss'][7] = x("Character Encoding:");
$langmsg['rss'][8] = x("Език:");
$langmsg['rss'][9] = x("Размер на длъжностите за показване:");
$langmsg['rss'][10] = x("0 = всички");
$langmsg['rss'][11] = x("Категории за показване:");
$langmsg['rss'][12] = x("Покажи мнения, които не са получили едно от категория?");
$langmsg['rss'][13] = x("Rss Код:");
$langmsg['rss'][14] = x("Редактиране на емисията как се изписва");
$langmsg['rss'][15] = x("Показва заглавието на историята.");
$langmsg['rss'][16] = x("Показва кратка история на новините.");
$langmsg['rss'][17] = x("Показва историята на новините.");
$langmsg['rss'][18] = x("Показва категории всяка публикация е възложено да.");
$langmsg['rss'][19] = x("Показва URL за определен пост.");
$langmsg['rss'][20] = x("Показва датата, на която историята бе публикувана.");
$langmsg['rss'][21] = x("Показва часовата зона, настройка.");
$langmsg['rss'][22] = x("Показва клеймото на всеки пост.");
$langmsg['rss'][23] = x("Показва автор на историята.");
$langmsg['rss'][24] = x("Показва Avatar потребители, ако те имат един.");
$langmsg['rss'][25] = x("Показва уникален идентификационен номер, всяка история има.");
$langmsg['rss'][26] = x("Показва размера на коментари за всяка новина пост.");
$langmsg['rss'][27] = x("Моля, въведете feedname");
$langmsg['rss'][28] = x("Моля, въведете местоположение новини");
$langmsg['rss'][29] = x("Моля въведете заглавие");
$langmsg['rss'][30] = x("Моля въведете описание");
$langmsg['rss'][31] = x("Моля, въведете кодиране на знаци");
$langmsg['rss'][32] = x("Моля, въведете език");
$langmsg['rss'][33] = x("Моля, въведете сума, за да покажете");
$langmsg['rss'][34] = x("RSS емисия създаден");
$langmsg['rss'][35] = x("А фуражите с това име вече съществува, моля изберете друга");
$langmsg['rss'][36] = x("RSS емисия осъвременяване");
$langmsg['rss'][37] = x("RSS емисии");
$langmsg['rss'][38] = x("RSS Feed (и) заличава.");
$langmsg['rss'][39] = x("Име");
$langmsg['rss'][40] = x("Категории");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Създайте нова RSS емисия.");
$langmsg['rss'][43] = x("Показва приятелски заглавие на историята.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Това е полезно, ако искате да се актуализира местоположението на всичките си усмивки наведнъж.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Заместване:");
$langmsg['smilies'][4] = x("Заменете с:");
$langmsg['smilies'][5] = x("Всички осъвременяване пътеки.");
$langmsg['smilies'][6] = x("Създаване на нов изрази");
$langmsg['smilies'][7] = x("Път:");
$langmsg['smilies'][8] = x("KeyCode:");
$langmsg['smilies'][9] = x("Моля, въведете пътя до усмивка.");
$langmsg['smilies'][10] = x("Моля, въведете KeyCode за тази усмивка.");
$langmsg['smilies'][11] = x("KeyCode вече в употреба. Моля изберете различен KeyCode.");
$langmsg['smilies'][12] = x("Smiley добавя.");
$langmsg['smilies'][13] = x("Сигурни ли сте, че искате да изтриете тази усмивка?");
$langmsg['smilies'][14] = x("Smiley заличава.");
$langmsg['smilies'][15] = x("Редактиране на усмивка по-долу");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley актуализиран.");
$langmsg['smilies'][18] = x("Smilies са били изтрити");
$langmsg['smilies'][19] = x("Моля, изберете кои усмивка бихте искали да промените.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Вмъква се нова усмивка.");
$langmsg['smilies'][22] = x("Актуализация на пътя на всички усмивки");

$langmsg['system'][0] = x("Конфигурация на системата");
$langmsg['system'][1] = x("Редактиране на системни конфигурации.");
$langmsg['system'][2] = x("Новини");
$langmsg['system'][3] = x("Размер на новини на страница:");
$langmsg['system'][4] = x("Какво за новините са показани в:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Дата & формат време за новини:");
$langmsg['system'][8] = x("Вижте тук");
$langmsg['system'][9] = x("Покажи аватарите:");
$langmsg['system'][10] = x("Delimiter за отделните категории при показване новини:");
$langmsg['system'][11] = x("Коментари");
$langmsg['system'][12] = x("Размер на коментара на страница:");
$langmsg['system'][13] = x("Какво за коментари са показани в:");
$langmsg['system'][14] = x("Дата & формат за коментари:");
$langmsg['system'][15] = x("Максимална дължина на коментари:");
$langmsg['system'][16] = x("Показване на коментари в нов прозорец:");
$langmsg['system'][17] = x("Час незабавно след публикуване коментари (спам защита):");
$langmsg['system'][18] = x("Секунди");
$langmsg['system'][19] = x("Спам съобщение:");
$langmsg['system'][20] = x("Нов коментар съобщение:");
$langmsg['system'][21] = x("Ново съобщение коментар одобрение:");
$langmsg['system'][22] = x("Използвайте изображение проверка на коментари форма:");
$langmsg['system'][23] = x("Приятелски URL адреси");
$langmsg['system'][24] = x("Давам възможност на приятелски URL адреси:");
$langmsg['system'][25] = x("Разширение на файла:");
$langmsg['system'][26] = x("Код:");
$langmsg['system'][27] = x("Directory Име:");
$langmsg['system'][28] = x("Регистрация");
$langmsg['system'][29] = x("Позволява на потребителите да се регистрират:");
$langmsg['system'][30] = x("Ниво на достъп за нови потребители:");
$langmsg['system'][31] = x("Друг");
$langmsg['system'][32] = x("Часова зона:");
$langmsg['system'][33] = x("Разрешени типове файлове качени снимки:");
$langmsg['system'][34] = x("Изображение качени на пътя:");
$langmsg['system'][35] = x("Не достъп съобщение за грешка:");
$langmsg['system'][36] = x("Обновяването на настройките.");
$langmsg['system'][37] = x("Време за забавяне след употреба изпраща (защита от спам):");
$langmsg['system'][38] = x("Известия");
$langmsg['system'][39] = x("Получите имейл известия за нови коментари:");
$langmsg['system'][40] = x("Получите имейл известия за нови регистрации:");
$langmsg['system'][41] = x("Оставя се само за регистрирани потребители коментар:");
$langmsg['system'][42] = x("Изпрати уведомления до този имейл адрес:");
$langmsg['system'][43] = x("Разрешени типове файлове качени файлове:");
$langmsg['system'][44] = x("Получите имейл известия за неодобрени постове новини:");
$langmsg['system'][45] = x("Публичен ключ");
$langmsg['system'][46] = x("Частен ключ");
$langmsg['system'][47] = x("Сценарий пътя");
$langmsg['system'][48] = x("Оставя регистрирани потребители за изтриване на собствените си коментари:");
$langmsg['system'][49] = x("Използвайте изображение проверка на формата индекс вход:");
$langmsg['system'][50] = x("Използвайте изображение проверка на регистрационната форма:");
$langmsg['system'][51] = x("Дата & време формат на файл:");
$langmsg['system'][52] = x("Покажи \"Осъществено от\" по-долу ви новини:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Въведете имейл адреса на профила, който искате да смените паролата.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Вие или някой е поискал да възстановите паролата си, следвайте връзката долу, за да го направят.");
$langmsg['recover'][4] = x("Щракнете тук, за да смените паролата си");
$langmsg['recover'][5] = x("Един имейл е било изпратено на");
$langmsg['recover'][6] = x("Една сметка с този имейл не съществува, моля свържете се с администратора.");
$langmsg['recover'][7] = x("Нова парола");
$langmsg['recover'][8] = x("Моля, въведете новата си парола по-долу.");
$langmsg['recover'][9] = x("Не може да изпрати имейл възстановяване, моля свържете се с вашия системен администратор.");
$langmsg['recover'][10] = x("Потвърди паролата:");
$langmsg['recover'][11] = x("Паролите не съвпадат.");
$langmsg['recover'][12] = x("Вашата парола е била актуализирана.");
$langmsg['recover'][13] = x("с по-нататъшни инструкции за изтегляне на сметката си.");

$langmsg['templates'][0] = x("Шаблони");
$langmsg['templates'][1] = x("Създаване на нов шаблон.");
$langmsg['templates'][2] = x("Име:");
$langmsg['templates'][3] = x("Промени как новина е, показани.");
$langmsg['templates'][4] = x("Показва заглавието на историята.");
$langmsg['templates'][5] = x("Показва кратка история на новините.");
$langmsg['templates'][6] = x("Показва историята на новините.");
$langmsg['templates'][7] = x("Показва датата, на която историята бе публикувана.");
$langmsg['templates'][8] = x("Показва категории всяка публикация е възложено да.");
$langmsg['templates'][9] = x("Показва автор на историята.");
$langmsg['templates'][10] = x("Показва Avatar потребители, ако те имат един.");
$langmsg['templates'][11] = x("Показва уникален идентификационен номер, всяка история има.");
$langmsg['templates'][12] = x("Показва IP адреса на автора. (Показва само ако сте влезли)");
$langmsg['templates'][13] = x("Показва връзката, за да прочетете пълния пост");
$langmsg['templates'][14] = x("Ще се покаже вашият имейл адрес.");
$langmsg['templates'][15] = x("Ще създадете връзка към вашия имейл адрес.");
$langmsg['templates'][16] = x("Ще създадете връзка към Вашия профил.");
$langmsg['templates'][17] = x("Показва размера на коментари за всяка новина пост.");
$langmsg['templates'][18] = x("Ще създадете връзка с коментари.");
$langmsg['templates'][19] = x("Всичко, поставени между тези тагове ще се показват само ако сте логнати инча");
$langmsg['templates'][20] = x("Пътят към усмивки");
$langmsg['templates'][21] = x("Коментари");
$langmsg['templates'][22] = x("Промени как коментари са показани.");
$langmsg['templates'][23] = x("Показва автора на коментара.");
$langmsg['templates'][24] = x("Показва съобщение.");
$langmsg['templates'][25] = x("Показва Avatar потребители, ако те имат един.");
$langmsg['templates'][26] = x("Показва IP адреса на автора. (Показва само ако сте влезли)");
$langmsg['templates'][27] = x("Показва уникален идентификационен номер, всеки има мнение.");
$langmsg['templates'][28] = x("Показва имейл адреса на потребителя, който коментира.");
$langmsg['templates'][29] = x("Ще създадете връзка към потребителите имейл.");
$langmsg['templates'][30] = x("Показва датата, на която бе публикувана на коментар.");
$langmsg['templates'][31] = x("Всичко, поставени между тези тагове ще се показват само ако сте логнати инча");
$langmsg['templates'][32] = x("Коментари Form");
$langmsg['templates'][33] = x("Това е важно, когато тази редакция да се запазят всички имена на полето за въвеждане и документи за самоличност на същото в противен случай тя няма да работи. Също така забележете формата onsubmit атрибут useajax ='', да или не определя дали Аякс се използва, когато потребителят подава коментар.");
$langmsg['templates'][34] = x("Показва ID на новините пост.");
$langmsg['templates'][35] = x("Показва категория ID на новините пост.");
$langmsg['templates'][36] = x("Ще покаже вашето потребителско име, ако сте логнати инча");
$langmsg['templates'][37] = x("Ще се покаже вашият имейл, ако сте логнати инча");
$langmsg['templates'][38] = x("Ще се покаже съобщение.");
$langmsg['templates'][39] = x("Ще покаже всички усмивки.");
$langmsg['templates'][40] = x("Новини пагинация");
$langmsg['templates'][44] = x("Коментари пагинация");
$langmsg['templates'][45] = x("Показва предишната връзка, ако има такива.");
$langmsg['templates'][46] = x("Показва следващия линк, ако има такива.");
$langmsg['templates'][47] = x("Ще се покаже размера на страниците, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Профили");
$langmsg['templates'][49] = x("Редактиране как потребителите профили се показват.");
$langmsg['templates'][50] = x("Показва потребители потребителско име.");
$langmsg['templates'][51] = x("Показва потребителското си име.");
$langmsg['templates'][52] = x("Показва потребители възраст.");
$langmsg['templates'][53] = x("Показва потребителите място.");
$langmsg['templates'][54] = x("Показва потребители секс.");
$langmsg['templates'][55] = x("Създаване на връзка към началната страница на потребителите.");
$langmsg['templates'][56] = x("Показва интересите на потребителите.");
$langmsg['templates'][57] = x("Показва потребители хобита.");
$langmsg['templates'][58] = x("Показва потребители професията.");
$langmsg['templates'][59] = x("Показва потребители нас цитирам.");
$langmsg['templates'][60] = x("Покажи снимката от профила на потребителите.");
$langmsg['templates'][61] = x("Новини Структура");
$langmsg['templates'][62] = x("Това е мястото, където можете да контролирате техните физически за това как всеки новинарски елемент се показва, например, ако искате pagintation да бъдат показани по-горе си новини, както и то по-долу можете да го направите тук.");
$langmsg['templates'][63] = x("Показва вашите новини постове.");
$langmsg['templates'][64] = x("Показва новини pagintation.");
$langmsg['templates'][65] = x("Коментари Структура");
$langmsg['templates'][66] = x("Това е мястото, където можете да контролирате техните физически за това как всеки новинарски елемент се показва при гледане на коментари, например, ако искате pagintation да бъдат показани по-горе вашите коментари, както и то по-долу можете да го направите тук.");
$langmsg['templates'][67] = x("Показва една мнения новини при гледане на коментари");
$langmsg['templates'][68] = x("Показва вашите коментари.");
$langmsg['templates'][69] = x("Показва коментар pagintation.");
$langmsg['templates'][70] = x("Показва коментар форма.");
$langmsg['templates'][71] = x("Регистрационна форма");
$langmsg['templates'][72] = x("Това е мястото, където можете да контролирате форма, която позволява на потребителите да се регистрират. Важно е да се запазят всички имена на полето за въвеждане и документи за самоличност на същото в противен случай това няма да работи.");
$langmsg['templates'][73] = x("Име на потребител влиза.");
$langmsg['templates'][74] = x("Парола потребителят влиза.");
$langmsg['templates'][75] = x("Показва съобщение за грешка, ако полето е оставено празно.");
$langmsg['templates'][76] = x("Моля, въведете име.");
$langmsg['templates'][77] = x("Шаблон създаден.");
$langmsg['templates'][78] = x("Моля, изберете друго име.");
$langmsg['templates'][79] = x("Редактиране на шаблони долу, за да промените начина си новини и коментари се показват.");
$langmsg['templates'][80] = x("Новини");
$langmsg['templates'][81] = x("Шаблон актуализиран.");
$langmsg['templates'][82] = x("Шаблонът с това име вече съществува. Моля, изберете друго име");
$langmsg['templates'][83] = x("Не можете да изтриете този шаблон в употреба");
$langmsg['templates'][84] = x("Избрани шаблон (и) изтри");
$langmsg['templates'][85] = x("шаблон (и) копирани");
$langmsg['templates'][86] = x("Изберете име на шаблон по-долу, за да редактирате.");
$langmsg['templates'][87] = x("Шаблон избрали.");
$langmsg['templates'][88] = x("Име");
$langmsg['templates'][89] = x("Избрани");
$langmsg['templates'][90] = x("Създаване на нов шаблон.");
$langmsg['templates'][91] = x("Изберете");
$langmsg['templates'][92] = x("Показва видяна всяка история има.");
$langmsg['templates'][93] = x("Показва класация на звезди изображение.");
$langmsg['templates'][94] = x("Показва текущата оценка за историята.");
$langmsg['templates'][95] = x("Показва брой пъти на историята е класиран.");
$langmsg['templates'][96] = x("Показва рейтинг форма.");
$langmsg['templates'][98] = x("Предавания за изпращане на формата.");
$langmsg['templates'][99] = x("Показва местоположението на потребителите");
$langmsg['templates'][100] = x("Добавен Файлове");
$langmsg['templates'][101] = x("Контрол как качените файлове не се показват.");
$langmsg['templates'][102] = x("Дата на файла е качен.");
$langmsg['templates'][103] = x("Заглавие на файла.");
$langmsg['templates'][104] = x("Име на файла.");
$langmsg['templates'][105] = x("Големина на файла.");
$langmsg['templates'][106] = x("URL, за да изтеглите файла.");
$langmsg['templates'][107] = x("Име на качване.");
$langmsg['templates'][108] = x("Размер на файла пъти е бил изтеглен.");
$langmsg['templates'][109] = x("Показване на файлове, свързани с новините пост.");
$langmsg['templates'][110] = x("Покажи всеки файл, свързани с новините пост.");
$langmsg['templates'][111] = x("Само показва 3 страници в даден момент");
$langmsg['templates'][112] = x("Връзка към страницата една страна, показва, ако в момента не е от първа страница.");
$langmsg['templates'][113] = x("Линк към последната страница, показва, ако не в момента на страницата на последната страница.");
$langmsg['templates'][114] = x("Показва броя на думи за тази публикация");
$langmsg['templates'][115] = x("Показва приятелски заглавие на историята");
$langmsg['templates'][116] = x("Показва reCAPTCHA елемент");
$langmsg['templates'][117] = x("Създава линк, за да изтриете коментар.");
$langmsg['templates'][118] = x("Показва логин формата за вход, само ако е необходимо.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Контрол как логин формата се показва.");
$langmsg['templates'][121] = x("Показва имейл потребителят е въвел.");
$langmsg['templates'][122] = x("Показва вход съобщение за грешка.");
$langmsg['templates'][123] = x("Показва reCAPTCHA елемент.");
$langmsg['templates'][124] = x("Показва потребителско име потребителят е въвел.");
$langmsg['templates'][125] = x("Ако сте влезли в дисплея на потребителско име.");
$langmsg['templates'][126] = x("Показва формата за търсене. Всички имена и документи за самоличност трябва да останат същите.");
$langmsg['templates'][127] = x("Показва броя, за да доведе всяко търсене");
$langmsg['templates'][128] = x("Формата как резултатите от търсенето се показва. Gets повтаря за всяка резултат.");
$langmsg['templates'][129] = x("Заместниците между генериране на един или два за всеки ред.");
$langmsg['templates'][130] = x("Показва текущия номер на страница.");
$langmsg['templates'][131] = x("Показва номера на предишния страницата.");
$langmsg['templates'][132] = x("Показва следващия брой страници.");
$langmsg['templates'][133] = x("Показва приятелски заглавие на новинарски статии.");
$langmsg['templates'][134] = x("Форма пошуку");
$langmsg['templates'][135] = x("Вынікі пошуку");
$langmsg['templates'][136] = x("Загружаныя файлы");
$langmsg['templates'][137] = x("Внос");
$langmsg['templates'][138] = x("Качване на изнесени шаблон (и) файл");
$langmsg['templates'][139] = x("Качете");
$langmsg['templates'][140] = x("Постави изнесени шаблон (и)");
$langmsg['templates'][141] = x("Внос");
$langmsg['templates'][142] = x("Шаблоните (и), внесени");
$langmsg['templates'][143] = x("Не шаблони са внесени");
$langmsg['templates'][144] = x("Износ");
$langmsg['templates'][145] = x("Внос шаблони.");

$langmsg['uploadedfiles'][0] = x("Качването на файла");
$langmsg['uploadedfiles'][1] = x("Качване на нов файл");
$langmsg['uploadedfiles'][2] = x("Качване на файла");
$langmsg['uploadedfiles'][4] = x("Изберете файл:");
$langmsg['uploadedfiles'][5] = x("Файл (ове) заличава.");
$langmsg['uploadedfiles'][6] = x("Качил файла");
$langmsg['uploadedfiles'][7] = x("Възникна грешка при качването на файла, моля, опитайте отново.");
$langmsg['uploadedfiles'][8] = x("Невалидна файлово разширение.");
$langmsg['uploadedfiles'][9] = x("Невалиден файл.");
$langmsg['uploadedfiles'][10] = x("Файл отстранени от категория.");
$langmsg['uploadedfiles'][11] = x("Файл (ове) добавя към категория.");
$langmsg['uploadedfiles'][12] = x("Име на файла");
$langmsg['uploadedfiles'][13] = x("Изберете категория:");
$langmsg['uploadedfiles'][14] = x("Редактиране на файла");
$langmsg['uploadedfiles'][15] = x("Заглавие:");
$langmsg['uploadedfiles'][16] = x("Описание:");
$langmsg['uploadedfiles'][17] = x("Актуализация файл");
$langmsg['uploadedfiles'][18] = x("Невалиден файл");
$langmsg['uploadedfiles'][19] = x("Осъвременяване на файла");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Детайли");
$langmsg['uploadedfiles'][22] = x("Категория:");
$langmsg['uploadedfiles'][23] = x("Заглавие");
$langmsg['uploadedfiles'][24] = x("Големина");
$langmsg['uploadedfiles'][25] = x("Ъплоудър");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Добави към категорията");
$langmsg['uploadedfiles'][28] = x("Отстранете от категория");
$langmsg['uploadedfiles'][29] = x("Качените файлове");
$langmsg['uploadedfiles'][30] = x("Файл с това име вече съществува.");
$langmsg['uploadedfiles'][31] = x("Проучване Downloads:");
$langmsg['uploadedfiles'][32] = x("Всички категории");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Добавен");

$langmsg['admindata'][0] = x("Помощ");
$langmsg['admindata'][1] = x("Добави новина");
$langmsg['admindata'][2] = x("Лични съобщения");
$langmsg['admindata'][3] = x("Редактиране новини");
$langmsg['admindata'][4] = x("Промени Коментари");

$langmsg['submitfield'][0] = x("ОК");
$langmsg['submitfield'][1] = x("Преглед");
$langmsg['submitfield'][2] = x("Добави новина");
$langmsg['submitfield'][3] = x("Спасявам");
$langmsg['submitfield'][4] = x("Изпращам");
$langmsg['submitfield'][5] = x("Създаване");
$langmsg['submitfield'][6] = x("Актуализирам");
$langmsg['submitfield'][7] = x("Добавям");
$langmsg['submitfield'][8] = x("Изтривам");
$langmsg['submitfield'][9] = x("Възстановяване");

$langmsg['selectfield'][0] = x("- Изберете опцията --");
$langmsg['selectfield'][1] = x("Да");
$langmsg['selectfield'][2] = x("Не");
$langmsg['selectfield'][3] = x("Изтривам");
$langmsg['selectfield'][4] = x("Нужди одобрение");
$langmsg['selectfield'][5] = x("Оставете коментар");
$langmsg['selectfield'][6] = x("Промяна на одобрение");
$langmsg['selectfield'][7] = x("Приемане");
$langmsg['selectfield'][8] = x("Коментари");
$langmsg['selectfield'][9] = x("Одобрявам");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Дата");
$langmsg['selectfield'][12] = x("Заглавие");
$langmsg['selectfield'][13] = x("Автор");
$langmsg['selectfield'][14] = x("Категория");
$langmsg['selectfield'][15] = x("Коментар #");
$langmsg['selectfield'][16] = x("Отбелязване като прочетено");
$langmsg['selectfield'][17] = x("Маркирай като непрочетено");
$langmsg['selectfield'][18] = x("Проучване блокиран брой");
$langmsg['selectfield'][19] = x("Създаване на копие");
$langmsg['selectfield'][20] = x("Проучване оглед броя");
$langmsg['selectfield'][21] = x("Проучване рейтинги");
$langmsg['selectfield'][22] = x("Запази & Продължи");

$langmsg['js'][0] = x("Наистина ли искате да премахнете тази снимка от категорията?");
$langmsg['js'][1] = x("Сигурни ли сте, че искате да изтриете избраната снимка (и)?");
$langmsg['js'][2] = x("Сигурни ли сте, че искате да изтриете избраните съобщения (а)?");
$langmsg['js'][3] = x("Сигурни ли сте, че искате да изтриете избрания шаблон (и)?");
$langmsg['js'][4] = x("Сигурни ли сте, че искате да изтриете тези IP адреси?");
$langmsg['js'][5] = x("Наистина ли искате да смените блокиран броя на тези адреси");
$langmsg['js'][6] = x("Сигурни ли сте, че искате да изтриете тези Ниво на достъп (а)?");
$langmsg['js'][7] = x("Сигурни ли сте, че искате да изтриете тези категории?");
$langmsg['js'][8] = x("Сигурни ли сте, че искате да изтриете тези категории и постове в тях?");
$langmsg['js'][9] = x("Сигурни ли сте, че искате да изтриете тези категории?");
$langmsg['js'][10] = x("Сигурни ли сте, че искате да изтриете тези сметката (ите)?");
$langmsg['js'][11] = x("Сигурни ли сте, че искате да изтриете тези сметката (ите) и постове?");
$langmsg['js'][12] = x("Сигурни ли сте, че искате да изтриете тези пост (а)?");
$langmsg['js'][13] = x("Въведете текст");
$langmsg['js'][14] = x("Текст");
$langmsg['js'][15] = x("Моля, въведете цвят. Пример, червено, жълто, синьо (или дори шестнадесетични стойности)");
$langmsg['js'][16] = x("син");
$langmsg['js'][17] = x("Въведете URL на връзката");
$langmsg['js'][18] = x("Въведете текста, за да бъдат показани");
$langmsg['js'][19] = x("Връзка");
$langmsg['js'][20] = x("Въведете размера на шрифта");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Текст за показване?");
$langmsg['js'][23] = x("Имейл адрес");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail Me!");
$langmsg['js'][26] = x("Цитат текст?");
$langmsg['js'][27] = x("Цитирам");
$langmsg['js'][28] = x("Сигурни ли сте, че искате да изтриете избрани коментар (а)?");
$langmsg['js'][29] = x("Сигурни ли сте, че искате да изтриете избраните категории?");
$langmsg['js'][30] = x("Първи усмивки ... Моля, изчакайте.");
$langmsg['js'][31] = x("Сигурни ли сте, че искате да изтриете избрания файл (а)?");
$langmsg['js'][32] = x("Сигурни ли сте, че искате да изтриете избраните усмивки?");
$langmsg['js'][33] = x("Наистина ли искате да изтриете избрания филтър (и)?");

$langmsg['news'][0] = x("Моля, въведете име.");
$langmsg['news'][1] = x("Моля, въведете съобщение.");
$langmsg['news'][2] = x("Невалиден ключ за защита");
$langmsg['news'][3] = x("Изберете друго име.");
$langmsg['news'][4] = x("Невалиден ключ за защита");
$langmsg['news'][5] = x("Намерени резултати:");
$langmsg['news'][6] = x("Нови регистрации са инвалиди.");
$langmsg['news'][7] = x("Вашият профил е бил създаден, сега можете да <a href=\"{adminpath}\">влезете тук.</a>");
$langmsg['news'][8] = x("Моля, въведете име.");
$langmsg['news'][9] = x("Моля, въведете съобщение.");
$langmsg['news'][10] = x("Невалиден ключ за защита");
$langmsg['news'][11] = x("Изберете друго име.");
$langmsg['news'][12] = x("Невалиден ключ за защита");
$langmsg['news'][13] = x("Благодарим ви за вашата оценка.");
$langmsg['news'][14] = x("Вие вече сте класиран тази статия.");
$langmsg['news'][15] = x("Име");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Приятели-мейл:");
$langmsg['news'][18] = x("Съобщение:");
$langmsg['news'][19] = x("Хей вижте тази статия аз намерих!");
$langmsg['news'][20] = x("Изпрати на приятел");
$langmsg['news'][21] = x("Имейл, изпратен.");
$langmsg['news'][22] = x("Моля въведете вашето име");
$langmsg['news'][23] = x("Моля въведете своя имейл адрес");
$langmsg['news'][24] = x("Моля, въведете съобщение");
$langmsg['news'][25] = x("Моля въведете вашите приятели имейл адрес");
$langmsg['news'][27] = x("Моля, въведете валиден имейл адрес");
$langmsg['news'][28] = x("Моля въведете вашите приятели валиден имейл адрес");
$langmsg['news'][29] = x("Моля, въведете потребителско име.");
$langmsg['news'][30] = x("Това име вече е било взето, моля изберете друга.");
$langmsg['news'][31] = x("Този имейл адрес е вече в употреба, моля изберете друга.");
$langmsg['news'][32] = x("Моля, въведете имейл адрес.");
$langmsg['news'][33] = x("Моля, въведете валиден имейл адрес.");
$langmsg['news'][34] = x("Моля, въведете парола.");
$langmsg['news'][35] = x("Моля, потвърдете паролата си.");
$langmsg['news'][36] = x("Паролите които въведохте не съвпадат.");
$langmsg['news'][37] = x("Невалиден ключ за защита.");
$langmsg['news'][38] = x("Моля изчакайте");
$langmsg['news'][39] = x("Имаше проблем при изпращането на съобщението, моля свържете се с администратора.");
$langmsg['news'][40] = x("Трябва да сте логнати за да публикувате коментар.");
$langmsg['news'][41] = x("Нов коментар на {domain}");
$langmsg['news'][42] = x("Име: {name} Email / URL: {email} IP: {ip} Съобщение: {message}");
$langmsg['news'][43] = x("Нова регистрация на {domain}");
$langmsg['news'][44] = x("Име: {name}-мейл: {email} IP: {ip}");
$langmsg['news'][45] = x("секунди преди изпращане на едно съобщение.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Име");
$langmsg['news'][48] = x("E-mail / URL");
$langmsg['news'][49] = x("Съобщение");
$langmsg['news'][50] = x("Въведете заглавието на статията");
$langmsg['news'][51] = x("Обобщение");
$langmsg['news'][52] = x("Няма категории");
$langmsg['news'][53] = x("Дата");
$langmsg['news'][54] = x("Дата Тази статия е публикуван");
$langmsg['news'][55] = x("Архив");

$langmsg['shortmonths'][0] = x("Ян");
$langmsg['shortmonths'][1] = x("Февруари");
$langmsg['shortmonths'][2] = x("Март");
$langmsg['shortmonths'][3] = x("Април");
$langmsg['shortmonths'][4] = x("Мога");
$langmsg['shortmonths'][5] = x("Юни");
$langmsg['shortmonths'][6] = x("Юли");
$langmsg['shortmonths'][7] = x("Август");
$langmsg['shortmonths'][8] = x("Септември");
$langmsg['shortmonths'][9] = x("Октомври");
$langmsg['shortmonths'][10] = x("Ноември");
$langmsg['shortmonths'][11] = x("Декември");

$langmsg['months'][0] = x("Януари");
$langmsg['months'][1] = x("Февруари");
$langmsg['months'][2] = x("Март");
$langmsg['months'][3] = x("Април");
$langmsg['months'][4] = x("Мога");
$langmsg['months'][5] = x("Юни");
$langmsg['months'][6] = x("Юли");
$langmsg['months'][7] = x("Август");
$langmsg['months'][8] = x("Септември");
$langmsg['months'][9] = x("Октомври");
$langmsg['months'][10] = x("Ноември");
$langmsg['months'][11] = x("Декември");

$langmsg['search'][0] = x("Активни новини");
$langmsg['search'][1] = x("Архивирани новини");
$langmsg['search'][2] = x("Най-новите първи");
$langmsg['search'][3] = x("Най-старите първи");
$langmsg['search'][4] = x("Търся");
$langmsg['search'][5] = x("Период");

$langmsg['install'][0] = x("Database Connection информация");
$langmsg['install'][1] = x("Въведете вашия сървър MySQL информацията по-долу.");
$langmsg['install'][2] = x("Сървър:");
$langmsg['install'][3] = x("(обикновено Localhost)");
$langmsg['install'][4] = x("Потребителско име:");
$langmsg['install'][5] = x("Парола:");
$langmsg['install'][6] = x("База данни:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Свързване към сървър:");
$langmsg['install'][9] = x("Избирането база данни:");
$langmsg['install'][10] = x("Не може да пише в db.php, моля CHMOD този файл на 777");
$langmsg['install'][11] = x("Информация за акаунта");
$langmsg['install'][12] = x("Въведете вашето внимание информация по-долу. Това ще се използва за вход.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Потвърди паролата:");
$langmsg['install'][15] = x("Продължи");
$langmsg['install'][16] = x("Моля, въведете потребителско име");
$langmsg['install'][17] = x("Моля, въведете имейл адрес");
$langmsg['install'][18] = x("Моля, въведете паролата си");
$langmsg['install'][19] = x("Прес Инсталиране, за да завършите инсталацията");
$langmsg['install'][20] = x("Паролите не съвпадат");
$langmsg['install'][21] = x("Инсталиране");
$langmsg['install'][22] = x("Приключване на инсталацията");
$langmsg['install'][23] = x("УСПЕХ!");
$langmsg['install'][24] = x("N-13 Новини е инсталиран.");
$langmsg['install'][25] = x("Вход за администратор област.");
$langmsg['install'][26] = x("Порт:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Разширение:");
$langmsg['install'][29] = x("(оставете празно, за по подразбиране)");
$langmsg['install'][30] = x("Инсталиране на ... Моля, изчакайте.");
$langmsg['install'][31] = x("В mysqli_connect функция не е намерен.");
$langmsg['install'][32] = x("В pdo_mysql функция не е намерен.");
?>