<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Catalan                                 #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Afegir Notícies");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Arxius");
$langmsg['menu'][3] = x("Nou missatge");
$langmsg['menu'][4] = x("Missatges");
$langmsg['menu'][5] = x("Safata de sortida");
$langmsg['menu'][6] = x("Comptes");
$langmsg['menu'][7] = x("Nivells d'Accés");
$langmsg['menu'][8] = x("Banned IP");
$langmsg['menu'][9] = x("Categories");
$langmsg['menu'][10] = x("Càrregues de la imatge");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Perfil");
$langmsg['menu'][13] = x("Feeds RSS");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistema");
$langmsg['menu'][16] = x("Plantilles");
$langmsg['menu'][17] = x("Word Filtres");
$langmsg['menu'][18] = x("Inici");
$langmsg['menu'][19] = x("Notícies");
$langmsg['menu'][20] = x("Missatges");
$langmsg['menu'][21] = x("Opcions");
$langmsg['menu'][22] = x("Ajuda");
$langmsg['menu'][23] = x("Tancar sessió");
$langmsg['menu'][24] = x("Càrrega d'Arxius");

$langmsg['home'][0] = x("Estadístiques de notícies mundials a sota.");
$langmsg['home'][1] = x("Benvingut");
$langmsg['home'][2] = x("La configuració de PHP \"magic_quotes_gpc\" ha estat detectada com a habilitat. Es recomana desactivar aquesta opció.");
$langmsg['home'][3] = x("La configuració de PHP \"register_globals\" ha estat detectada com a habilitat. Es recomana desactivar aquesta, ja que pot causar problemes de seguretat i els errors que es produeixi.");
$langmsg['home'][4] = x("Directori d'instal lació ha detectat. Si us plau, esborreu aquest directori.");
$langmsg['home'][5] = x("El directori d'instal lació no pot ser eliminat, si us plau esborreu aquest directori manualment");
$langmsg['home'][6] = x("Total de Notícies:");
$langmsg['home'][7] = x("Total de comentaris:");
$langmsg['home'][8] = x("Total d'usuaris:");
$langmsg['home'][9] = x("Smilies Total:");
$langmsg['home'][10] = x("Filtres Total:");
$langmsg['home'][11] = x("Total de categories:");
$langmsg['home'][12] = x("Total Plantilles:");
$langmsg['home'][13] = x("Total de nivells d'accés:");
$langmsg['home'][14] = x("Connexió a la base de dades:");
$langmsg['home'][15] = x("Optimització de totes les taules:");
$langmsg['home'][16] = x("Versió actual:");
$langmsg['home'][17] = x("Darrera versió:");
$langmsg['home'][18] = x("Visualitza els registres d'accés");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Els missatges no llegits");
$langmsg['home'][21] = x("Intenta eliminar aquest directori de forma automàtica?");
$langmsg['home'][22] = x("segon");
$langmsg['home'][23] = x("Total d'Imatges");
$langmsg['home'][24] = x("Total Arxius");
$langmsg['home'][25] = x("Total de RSS Feeds");

$langmsg['addnews'][0] = x("Notícies Preview");
$langmsg['addnews'][1] = x("Introduïu un títol");
$langmsg['addnews'][2] = x("Si us plau, seleccioneu si aquest llocs permetrà comentaris o no");
$langmsg['addnews'][3] = x("Afegir Notícies");
$langmsg['addnews'][4] = x("Si us plau categoria");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Llistat");
$langmsg['editnews'][2] = x("Opcions");
$langmsg['editnews'][3] = x("Quantitat a mostrar");
$langmsg['editnews'][4] = x("Ordenar per");
$langmsg['editnews'][5] = x("Ordre");
$langmsg['editnews'][7] = x("Títol");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Categories");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Aprovació");
$langmsg['editnews'][12] = x("Comentaris");
$langmsg['editnews'][13] = x("[Mostra'ls]");
$langmsg['editnews'][14] = x("Aprovat");
$langmsg['editnews'][15] = x("No aprovat");
$langmsg['editnews'][16] = x("Notícies afegit.");
$langmsg['editnews'][17] = x("Selecció dels llocs eliminats.");
$langmsg['editnews'][18] = x("Llocs seleccionats actualitzada.");
$langmsg['editnews'][19] = x("Notícies actualitzades.");
$langmsg['editnews'][20] = x("Les persones de mobilitat reduïda");
$langmsg['editnews'][21] = x("les notícies.");
$langmsg['editnews'][22] = x("en total.");
$langmsg['editnews'][23] = x("He perdut Veure compte a 0 per l'article seleccionat (s)");
$langmsg['editnews'][24] = x("Votacions per restablir l'article seleccionat (s)");
$langmsg['editnews'][25] = x("Filtrar per categoria");

$langmsg['newsform'][0] = x("Afegeix el teu publicar notícies a continuació.");
$langmsg['newsform'][1] = x("Títol:");
$langmsg['newsform'][2] = x("Categories:");
$langmsg['newsform'][3] = x("Conte:");
$langmsg['newsform'][4] = x("Història:");
$langmsg['newsform'][5] = x("HTML persones de mobilitat reduïda");
$langmsg['newsform'][6] = x("HTML activat");
$langmsg['newsform'][7] = x("Comentaris:");
$langmsg['newsform'][8] = x("Canviar data");
$langmsg['newsform'][9] = x("Activar el relat curt");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Arxiu Toggle");
$langmsg['newsform'][18] = x("Mai arxiu");
$langmsg['newsform'][19] = x("Càrrega d'Arxius");
$langmsg['newsform'][20] = x("Descàrregues");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Article");
$langmsg['newsform'][23] = x("Introduïu un URL de la imatge");
$langmsg['newsform'][24] = x("Insereix");
$langmsg['newsform'][25] = x("Seleccioneu una imatge carregada");

$langmsg['editcomments'][0] = x("Modificar els comentaris");
$langmsg['editcomments'][1] = x("Edita el comentari a continuació.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Missatge:");
$langmsg['editcomments'][5] = x("Comentari actualitzat.");
$langmsg['editcomments'][6] = x("els comentaris eliminats.");
$langmsg['editcomments'][7] = x("informes actualitzats.");
$langmsg['editcomments'][8] = x("observacions en total.");
$langmsg['editcomments'][9] = x("Missatge");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Aprovació");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Aprovat");
$langmsg['editcomments'][14] = x("No aprovat");
$langmsg['editcomments'][15] = x("Ubicació:");

$langmsg['privmsgs'][0] = x("Missatges Privats");
$langmsg['privmsgs'][1] = x("Missatges");
$langmsg['privmsgs'][2] = x("Safata de sortida");
$langmsg['privmsgs'][3] = x("Nou missatge");
$langmsg['privmsgs'][4] = x("Ha");
$langmsg['privmsgs'][5] = x("Títol");
$langmsg['privmsgs'][6] = x("Des");
$langmsg['privmsgs'][7] = x("Enviat");
$langmsg['privmsgs'][8] = x("Per");
$langmsg['privmsgs'][9] = x("Respondre a aquest missatge");
$langmsg['privmsgs'][10] = x("Nou missatge privat.");
$langmsg['privmsgs'][11] = x("Envia-ho a:");
$langmsg['privmsgs'][12] = x("Títol:");
$langmsg['privmsgs'][13] = x("Missatge:");
$langmsg['privmsgs'][14] = x("Exemple 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Previsualització del missatge.");
$langmsg['privmsgs'][16] = x("Missatge enviat als següents usuaris.");
$langmsg['privmsgs'][17] = x("Introduïu un usuari per enviar aquest missatge.");
$langmsg['privmsgs'][18] = x("Introduïu un títol per aquest missatge.");
$langmsg['privmsgs'][19] = x("Introduïu un missatge.");
$langmsg['privmsgs'][20] = x("Missatges eliminats.");
$langmsg['privmsgs'][21] = x("missatges no llegits.");
$langmsg['privmsgs'][22] = x("Missatges en total.");

$langmsg['options'][0] = x("Opcions");
$langmsg['options'][1] = x("Nou");
$langmsg['options'][2] = x("Edita");

$langmsg['bannedips'][0] = x("Banned IP");
$langmsg['bannedips'][1] = x("IP Banned.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Quantitat de vegades bloquejat");
$langmsg['bannedips'][4] = x("Afegeix una nova adreça IP.");
$langmsg['bannedips'][5] = x("Missatge prohibits. (HTML habilitat)");
$langmsg['bannedips'][6] = x("Adreça IP:");
$langmsg['bannedips'][7] = x("Aquesta adreça IP ja està prohibit.");
$langmsg['bannedips'][8] = x("L'adreça IP prohibides.");
$langmsg['bannedips'][9] = x("Les adreces IP eliminat.");
$langmsg['bannedips'][10] = x("Les adreces IP s'han restablert.");
$langmsg['bannedips'][11] = x("Banned missatge actualitzat.");

$langmsg['cats'][0] = x("Categories");
$langmsg['cats'][1] = x("Categories.");
$langmsg['cats'][2] = x("Nom");
$langmsg['cats'][3] = x("Articles");
$langmsg['cats'][4] = x("Crear una nova categoria.");
$langmsg['cats'][5] = x("Nom:");
$langmsg['cats'][6] = x("Les categories han estat suprimides:");
$langmsg['cats'][7] = x("Si us plau, escolliu un altre nom.");
$langmsg['cats'][8] = x("Categoria creada.");
$langmsg['cats'][9] = x("Categoria actualitzada.");
$langmsg['cats'][10] = x("Modificar la categoria de baix.");
$langmsg['cats'][11] = x("Imatges");
$langmsg['cats'][12] = x("Arxius");
$langmsg['cats'][13] = x("Una categoria amb aquest nom ja existeix, escolliu un altre.");

$langmsg['img'][0] = x("Càrregues de la imatge");
$langmsg['img'][1] = x("Carregar una nova imatge");
$langmsg['img'][2] = x("Carrega");
$langmsg['img'][3] = x("Imatges en total");
$langmsg['img'][4] = x("Trieu una imatge:");
$langmsg['img'][5] = x("la imatge (s) deleted.");
$langmsg['img'][6] = x("Imatge carregada");
$langmsg['img'][7] = x("Hi va haver un error en pujar el fitxer, si us plau-ho a provar.");
$langmsg['img'][8] = x("Extensió de fitxer no vàlida.");
$langmsg['img'][9] = x("Imatge no vàlida.");
$langmsg['img'][10] = x("Imatge eliminat de la categoria.");
$langmsg['img'][11] = x("Imatge (s) afegit a la categoria.");
$langmsg['img'][12] = x("Nom del fitxer:");
$langmsg['img'][13] = x("Seleccioneu una categoria:");
$langmsg['img'][14] = x("Modificar una imatge");
$langmsg['img'][15] = x("Títol:");
$langmsg['img'][16] = x("Descripció:");
$langmsg['img'][17] = x("Actualització de la imatge");
$langmsg['img'][18] = x("Imatge no vàlida");
$langmsg['img'][19] = x("Imatge actualitzada");
$langmsg['img'][20] = x("Miniatures");
$langmsg['img'][21] = x("Detalls");
$langmsg['img'][22] = x("Categoria:");
$langmsg['img'][23] = x("Nom de fitxer");
$langmsg['img'][24] = x("Mida de l'arxiu");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Afegir a la categoria");
$langmsg['img'][28] = x("Eliminar de la categoria de");
$langmsg['img'][29] = x("Les imatges pujades");
$langmsg['img'][30] = x("Un fitxer amb aquest nom ja existeix.");
$langmsg['img'][31] = x("Totes les categories");
$langmsg['img'][32] = x("No es pot escriure al directori de fitxers carregats. CHMOD aquest directori a 777");

$langmsg['personal'][0] = x("Opcions personals");
$langmsg['personal'][1] = x("Editar la informació del seu compte a continuació.");
$langmsg['personal'][2] = x("Configuracions personals per al");
$langmsg['personal'][3] = x("Url Avatar:");
$langmsg['personal'][4] = x("Correu electrònic:");
$langmsg['personal'][5] = x("Alertes de missatges:");
$langmsg['personal'][6] = x("Obtenir va alertar de missatges no llegits a la sessió inicial?");
$langmsg['personal'][7] = x("Nova Contrasenya:");
$langmsg['personal'][8] = x("(deixar en blanc per mantenir en curs)");
$langmsg['personal'][9] = x("Confirmar contrasenya:");
$langmsg['personal'][10] = x("Una adreça de correu electrònic ha de ser introduït.");
$langmsg['personal'][11] = x("Configuració actualitzada.");
$langmsg['personal'][12] = x("Les contrasenyes no coincideixen.");
$langmsg['personal'][13] = x("Activar l'editor WYSIWYG?");
$langmsg['personal'][14] = x("Opcions per defecte");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Nom:");
$langmsg['login'][2] = x("Contrasenya:");
$langmsg['login'][3] = x("Has oblidat la contrasenya?");
$langmsg['login'][4] = x("Recordar");
$langmsg['login'][5] = x("Clau de seguretat:");
$langmsg['login'][6] = x("Inici de sessió");
$langmsg['login'][7] = x("La clau de seguretat no vàlid");
$langmsg['login'][8] = x("Nom no vàlid o contrasenya");
$langmsg['login'][9] = x("Escriu aquest codi de sota");

$langmsg['profile'][0] = x("Editar perfil");
$langmsg['profile'][1] = x("Edita el seu perfil a continuació.");
$langmsg['profile'][2] = x("Nom:");
$langmsg['profile'][3] = x("Edat:");
$langmsg['profile'][4] = x("Ubicació:");
$langmsg['profile'][5] = x("Sexe:");
$langmsg['profile'][6] = x("Foto de perfil:");
$langmsg['profile'][7] = x("Pàgina d'inici:");
$langmsg['profile'][8] = x("Interessos:");
$langmsg['profile'][9] = x("Aficions:");
$langmsg['profile'][10] = x("Ocupació:");
$langmsg['profile'][11] = x("Cita favorita:");
$langmsg['profile'][12] = x("Mascle");
$langmsg['profile'][13] = x("Femella");
$langmsg['profile'][14] = x("Perfil actualitzat.");
$langmsg['profile'][15] = x("Cap");

$langmsg['accounts'][0] = x("Comptes");
$langmsg['accounts'][1] = x("Comptes.");
$langmsg['accounts'][2] = x("Usuari");
$langmsg['accounts'][3] = x("Nivell d'accés");
$langmsg['accounts'][4] = x("Nombre de llocs de");
$langmsg['accounts'][5] = x("Nombre de comentaris");
$langmsg['accounts'][6] = x("Crea un compte nou.");
$langmsg['accounts'][7] = x("Nom de compte:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Nova Contrasenya:");
$langmsg['accounts'][10] = x("Confirmar contrasenya:");
$langmsg['accounts'][11] = x("Nivell d'accés:");
$langmsg['accounts'][12] = x("Nou compte.");
$langmsg['accounts'][13] = x("Edita el compte a continuació.");
$langmsg['accounts'][14] = x("Una adreça de correu electrònic ha de ser introduït.");
$langmsg['accounts'][15] = x("Compte actualitzat.");
$langmsg['accounts'][16] = x("Les contrasenyes no coincideixen.");
$langmsg['accounts'][17] = x("Un nom de compte ha de ser introduït.");
$langmsg['accounts'][18] = x("Nom del compte ja existeix. Si us plau, escolliu un altre.");
$langmsg['accounts'][19] = x("Una contrasenya ha de ser ingressat.");
$langmsg['accounts'][20] = x("S'ha creat.");
$langmsg['accounts'][21] = x("Les següents comptes han estat suprimides:");
$langmsg['accounts'][22] = x("No es pot eliminar la seva pròpia compte.");
$langmsg['accounts'][23] = x("(Deixa en blanc per mantenir actualitzada)");
$langmsg['accounts'][24] = x("Un compte de que ja està utilitzant l'adreça de correu electrònic, si us plau, escolliu una altra.");
$langmsg['accounts'][25] = x("Introduïu un nom de compte");
$langmsg['accounts'][26] = x("Arxius");
$langmsg['accounts'][27] = x("Imatges");

$langmsg['access'][0] = x("Nivells d'Accés");
$langmsg['access'][1] = x("Crear un nou nivell d'accés.");
$langmsg['access'][2] = x("Nom:");
$langmsg['access'][3] = x("Què seccions pot accedir-hi?");
$langmsg['access'][4] = x("Comptes:");
$langmsg['access'][5] = x("Nivells d'accés:");
$langmsg['access'][6] = x("IP prohibides:");
$langmsg['access'][7] = x("Categories:");
$langmsg['access'][8] = x("Comentaris:");
$langmsg['access'][9] = x("Ajuda:");
$langmsg['access'][10] = x("Càrregues de la imatge:");
$langmsg['access'][11] = x("Notícies:");
$langmsg['access'][12] = x("Opcions Persional:");
$langmsg['access'][13] = x("Missatges Privats:");
$langmsg['access'][14] = x("Perfil:");
$langmsg['access'][15] = x("Feeds RSS:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Configuració del sistema:");
$langmsg['access'][18] = x("Plantilles:");
$langmsg['access'][19] = x("Filtres de paraules:");
$langmsg['access'][20] = x("Quines categories es pot accedir a aquest lloc de categoria en?");
$langmsg['access'][21] = x("Tots:");
$langmsg['access'][22] = x("Que els llocs d'aquest nivell poden editar?");
$langmsg['access'][23] = x("Admin (Tots)");
$langmsg['access'][24] = x("Mod (propis + membres)");
$langmsg['access'][25] = x("Membres (propi)");
$langmsg['access'][26] = x("Són les publicacions d'aquest nivell d'accés automàticament aprovat?");
$langmsg['access'][27] = x("Pot aquest nivell d'accés d'aprovar entrades?");
$langmsg['access'][28] = x("Pot aquest nivell d'accés utilitzar HTML?");
$langmsg['access'][29] = x("Permetre anunci sense seleccionar una categoria?");
$langmsg['access'][30] = x("Els nivells d'accés suprimit:");
$langmsg['access'][31] = x("Els següents nivells d'accés no s'han eliminat perquè no tenen 1 o més comptes que se'ls assigna:");
$langmsg['access'][32] = x("Modificar el nivell d'accés a continuació.");
$langmsg['access'][33] = x("Introduïu un nom per a aquest nivell d'accés.");
$langmsg['access'][34] = x("Nivell d'accés actualitzada.");
$langmsg['access'][35] = x("Un nivell d'accés amb aquest nom ja existeix, escolliu un altre.");
$langmsg['access'][36] = x("Si us plau, seleccioneu el qual els llocs d'aquest nivell es pot editar.");
$langmsg['access'][37] = x("Si us plau, seleccioneu si els llocs d'aquest nivell d'accés d'obtenir Approved Auto");
$langmsg['access'][38] = x("Si us plau, seleccioni si aquest nivell d'accés poden aprovar entrades");
$langmsg['access'][39] = x("Si us plau, seleccioni si aquest nivell d'accés pot utilitzar HTML");
$langmsg['access'][40] = x("Si us plau, seleccioneu si aquest nivell d'accés d'enviar sense seleccionar una categoria de");
$langmsg['access'][41] = x("Nivell d'accés creat.");
$langmsg['access'][42] = x("Els nivells d'accés.");
$langmsg['access'][43] = x("Nom");
$langmsg['access'][44] = x("Accés");
$langmsg['access'][45] = x("Comptes");
$langmsg['access'][46] = x("Membres");
$langmsg['access'][47] = x("Moderador");
$langmsg['access'][48] = x("Administrador");
$langmsg['access'][49] = x("Càrrega d'Arxius");
$langmsg['access'][50] = x("Pot aquest nivell d'accés d'usuari veure les adreces IP?");
$langmsg['access'][51] = x("Quin tipus de fitxers i les imatges es poden editar aquest nivell d'accés?");
$langmsg['access'][52] = x("Propi");
$langmsg['access'][53] = x("Tot");

$langmsg['accesslogs'][0] = x("Registres d'accés");
$langmsg['accesslogs'][1] = x("Usuari");
$langmsg['accesslogs'][2] = x("Intent");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Accés als registres de");
$langmsg['accesslogs'][6] = x("Èxit");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtres");
$langmsg['filters'][1] = x("Filtre va afegir.");
$langmsg['filters'][2] = x("Filtre eliminat.");
$langmsg['filters'][3] = x("Totes les paraules a continuació es filtra de tots els comentaris.");
$langmsg['filters'][4] = x("Word filtrada");
$langmsg['filters'][5] = x("Reemplaça");
$langmsg['filters'][6] = x("Esborrar");
$langmsg['filters'][7] = x("Afegir un nou filtre");

$langmsg['rss'][0] = x("Feeds RSS");
$langmsg['rss'][1] = x("Edita les teves fonts RSS configuració sota de la");
$langmsg['rss'][2] = x("La ubicació de notícies és on es estaran desplegant les seves notícies, per exemple, http://yourdomain.com/ o http://yourdomain.com/index");
$langmsg['rss'][3] = x("Nom de la subscripció:");
$langmsg['rss'][4] = x("Localització Notícies:");
$langmsg['rss'][5] = x("Assumpte del feed RSS:");
$langmsg['rss'][6] = x("Descripció del teu feed RSS:");
$langmsg['rss'][7] = x("De codificació de caràcters:");
$langmsg['rss'][8] = x("Idioma:");
$langmsg['rss'][9] = x("Quantitat de llocs a mostrar:");
$langmsg['rss'][10] = x("0 = tots");
$langmsg['rss'][11] = x("Categories a mostrar:");
$langmsg['rss'][12] = x("Mostra missatges que no han estat assignats a una categoria?");
$langmsg['rss'][13] = x("Codi RSS:");
$langmsg['rss'][14] = x("Edita l'aparença de la seva feed");
$langmsg['rss'][15] = x("Mostra el títol de la història.");
$langmsg['rss'][16] = x("Mostra la història curta de la notícia.");
$langmsg['rss'][17] = x("Mostra la història de la notícia.");
$langmsg['rss'][18] = x("Mostra les categories de cada lloc ha estat assignat.");
$langmsg['rss'][19] = x("Mostra l'adreça URL per a un lloc específic.");
$langmsg['rss'][20] = x("Mostra la data en què la història va ser publicada.");
$langmsg['rss'][21] = x("Mostra la configuració de la zona horària.");
$langmsg['rss'][22] = x("Mostra la data i hora de cada lloc.");
$langmsg['rss'][23] = x("Mostra l'autor de la història.");
$langmsg['rss'][24] = x("Mostra els usuaris avatar, si el té.");
$langmsg['rss'][25] = x("Mostra el identificador únic de cada història té.");
$langmsg['rss'][26] = x("Mostra la quantitat de comentaris per a cada lloc de premsa.");
$langmsg['rss'][27] = x("Si us plau, introduïu un feedname");
$langmsg['rss'][28] = x("Si us plau, introduïu una ubicació de notícies");
$langmsg['rss'][29] = x("Introduïu un títol");
$langmsg['rss'][30] = x("Introduïu una descripció");
$langmsg['rss'][31] = x("Introduïu la codificació de caràcters");
$langmsg['rss'][32] = x("Introduïu un idioma");
$langmsg['rss'][33] = x("Introduïu una quantitat per mostrar");
$langmsg['rss'][34] = x("RSS creat");
$langmsg['rss'][35] = x("Una font amb aquest nom ja existeix, tria un altre");
$langmsg['rss'][36] = x("RSS actualitzat");
$langmsg['rss'][37] = x("Feeds RSS");
$langmsg['rss'][38] = x("RSS feed (s) deleted.");
$langmsg['rss'][39] = x("Nom");
$langmsg['rss'][40] = x("Categories");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Crear un nou feed RSS.");
$langmsg['rss'][43] = x("Mostra el títol fàcil de la història.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Això és útil si voleu actualitzar la ubicació de tots els emoticones a la vegada.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Reemplaça:");
$langmsg['smilies'][4] = x("Reemplaça amb:");
$langmsg['smilies'][5] = x("Totes les rutes d'actualització.");
$langmsg['smilies'][6] = x("Crear un nou Smilie");
$langmsg['smilies'][7] = x("Ruta d'accés:");
$langmsg['smilies'][8] = x("Codi de clau:");
$langmsg['smilies'][9] = x("Si us plau, escriviu la ruta de la careta.");
$langmsg['smilies'][10] = x("Introduïu un codi clau per a aquest somrient.");
$langmsg['smilies'][11] = x("Codi clau que ja estan en ús. Si us plau, seleccioneu un codi de clau diferent.");
$langmsg['smilies'][12] = x("Smiley va afegir.");
$langmsg['smilies'][13] = x("Estàs segur que vols eliminar aquest emoticona?");
$langmsg['smilies'][14] = x("Smiley eliminat.");
$langmsg['smilies'][15] = x("Editar un emoticona a continuació");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley actualitzat.");
$langmsg['smilies'][18] = x("Smilies s'han suprimit");
$langmsg['smilies'][19] = x("Si us plau, l'emoticona que voleu editar.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Insereix un emoticona nou.");
$langmsg['smilies'][22] = x("Ruta d'actualització de tots els smilies");

$langmsg['system'][0] = x("Configuració del sistema");
$langmsg['system'][1] = x("Editar les configuracions del sistema.");
$langmsg['system'][2] = x("Notícies");
$langmsg['system'][3] = x("Quantitat de notícies per pàgina:");
$langmsg['system'][4] = x("En quin ordre les notícies es mostren en:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("De la data i format de l'hora per a les notícies:");
$langmsg['system'][8] = x("Veure aquí");
$langmsg['system'][9] = x("Mostra avatars:");
$langmsg['system'][10] = x("Delimitador per separar l'hora de mostrar les categories de notícies:");
$langmsg['system'][11] = x("Comentaris");
$langmsg['system'][12] = x("Quantitat de comentaris per pàgina:");
$langmsg['system'][13] = x("Què comentaris es mostren en ordre:");
$langmsg['system'][14] = x("Data i format de l'hora dels comentaris:");
$langmsg['system'][15] = x("La durada màxima de comentaris:");
$langmsg['system'][16] = x("Mostrar comentaris en una nova finestra:");
$langmsg['system'][17] = x("Temps de retard després de publicar comentaris (Protecció anti-spam):");
$langmsg['system'][18] = x("Segons");
$langmsg['system'][19] = x("Missatge d'spam:");
$langmsg['system'][20] = x("Missatge Nou comentari:");
$langmsg['system'][21] = x("Aprovació Nou Comentari missatge:");
$langmsg['system'][22] = x("Utilitzar la imatge de verificació sobre els comentaris de la forma:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Activar URLs amigables:");
$langmsg['system'][25] = x("Extensió del fitxer:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Nom de fitxer del repertori:");
$langmsg['system'][28] = x("Registre");
$langmsg['system'][29] = x("Permetre als usuaris a registrar:");
$langmsg['system'][30] = x("Nivell d'accés per als nous usuaris:");
$langmsg['system'][31] = x("Un altre");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Domèstics els tipus d'arxius d'imatges pujades:");
$langmsg['system'][34] = x("Càrregues ruta de la imatge:");
$langmsg['system'][35] = x("Cap missatge d'error d'accés:");
$langmsg['system'][36] = x("Configuració actualitzada.");
$langmsg['system'][37] = x("Temps de retard després d'usar enviar a (Protecció anti-spam):");
$langmsg['system'][38] = x("Notificacions");
$langmsg['system'][39] = x("Rebeu notificacions de correu electrònic dels nous comentaris:");
$langmsg['system'][40] = x("Rebeu notificacions de correu electrònic de nous registres:");
$langmsg['system'][41] = x("Permeteu que només els usuaris registrats a comentar:");
$langmsg['system'][42] = x("Envia notificacions a aquesta adreça de correu electrònic:");
$langmsg['system'][43] = x("Domèstics els tipus d'arxiu dels fitxers carregats:");
$langmsg['system'][44] = x("Rebeu notificacions de correu electrònic dels llocs de notícies no aprovats:");
$langmsg['system'][45] = x("Clau pública");
$langmsg['system'][46] = x("La clau privada");
$langmsg['system'][47] = x("Ruta d'accés de seqüència");
$langmsg['system'][48] = x("Permetre als usuaris registrats per eliminar seus comentaris:");
$langmsg['system'][49] = x("Utilitzar la imatge de verificació en el formulari d'accés d'índex:");
$langmsg['system'][50] = x("Utilitzar la imatge de verificació en el formulari d'inscripció:");
$langmsg['system'][51] = x("Data i format de l'hora per als arxius:");
$langmsg['system'][52] = x("Show 'Powered by' sota de la notícia:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Introduïu l'adreça de correu electrònic del compte que voleu restablir la contrasenya.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Vostè o algú ha demanat reiniciar la vostra contrasenya a l'enllaç següent per fer-ho.");
$langmsg['recover'][4] = x("Feu clic aquí per restablir la contrasenya");
$langmsg['recover'][5] = x("Un correu electrònic ha estat enviat a");
$langmsg['recover'][6] = x("Un compte amb que el correu electrònic no existeix, si us plau, poseu-vos en contacte amb l'administrador.");
$langmsg['recover'][7] = x("Nova Contrasenya");
$langmsg['recover'][8] = x("Introduïu la nova contrasenya a continuació.");
$langmsg['recover'][9] = x("No es pot enviar un missatge de recuperació, si us plau, poseu-vos en contacte amb l'administrador del sistema.");
$langmsg['recover'][10] = x("Confirmar contrasenya:");
$langmsg['recover'][11] = x("Les contrasenyes no coincideixen.");
$langmsg['recover'][12] = x("La seva contrasenya ha estat actualitzada.");
$langmsg['recover'][13] = x("amb més instruccions sobre com recuperar el seu compte.");

$langmsg['templates'][0] = x("Plantilles");
$langmsg['templates'][1] = x("Crear una plantilla.");
$langmsg['templates'][2] = x("Nom:");
$langmsg['templates'][3] = x("Canvis en com es visualitza les teves notícies.");
$langmsg['templates'][4] = x("Mostra el títol de la història.");
$langmsg['templates'][5] = x("Mostra la història curta de la notícia.");
$langmsg['templates'][6] = x("Mostra la història de la notícia.");
$langmsg['templates'][7] = x("Mostra la data en què la història va ser publicada.");
$langmsg['templates'][8] = x("Mostra les categories de cada lloc ha estat assignat.");
$langmsg['templates'][9] = x("Mostra l'autor de la història.");
$langmsg['templates'][10] = x("Mostra els usuaris avatar, si el té.");
$langmsg['templates'][11] = x("Mostra el identificador únic de cada història té.");
$langmsg['templates'][12] = x("Mostra l'adreça IP de l'autor. (Només es mostra si està connectat)");
$langmsg['templates'][13] = x("Mostra l'enllaç per llegir el post complet");
$langmsg['templates'][14] = x("Mostrarà la seva adreça de correu electrònic.");
$langmsg['templates'][15] = x("Es crearà un enllaç a la seva adreça de correu electrònic.");
$langmsg['templates'][16] = x("Crearà un enllaç al seu perfil.");
$langmsg['templates'][17] = x("Mostra la quantitat de comentaris per a cada lloc de premsa.");
$langmsg['templates'][18] = x("Crearà un enllaç als comentaris.");
$langmsg['templates'][19] = x("Tot el col.loca entre aquestes etiquetes només es mostra si logged in");
$langmsg['templates'][20] = x("Ruta d'emoticones");
$langmsg['templates'][21] = x("Comentaris");
$langmsg['templates'][22] = x("Canvis en com es mostren els comentaris.");
$langmsg['templates'][23] = x("Mostra l'autor del comentari.");
$langmsg['templates'][24] = x("Mostra el missatge.");
$langmsg['templates'][25] = x("Mostra els usuaris avatar, si el té.");
$langmsg['templates'][26] = x("Mostra l'adreça IP de l'autor. (Només es mostra si està connectat)");
$langmsg['templates'][27] = x("Mostra el identificador únic de cada comentari té.");
$langmsg['templates'][28] = x("Mostra l'adreça de correu electrònic de l'usuari que va comentar.");
$langmsg['templates'][29] = x("Crearà un enllaç al correu electrònic dels usuaris.");
$langmsg['templates'][30] = x("Mostra la data en què es va publicar el comentari.");
$langmsg['templates'][31] = x("Tot el col.loca entre aquestes etiquetes només es mostra si logged in");
$langmsg['templates'][32] = x("Formulari de Comentaris");
$langmsg['templates'][33] = x("És important quan l'edició d'aquest per mantenir tots els noms de camp d'entrada i els identificadors de la mateixa en cas contrari no funcionarà. Observeu també la forma onsubmit useajax atribut ='', sí o no determina si AJAX s'utilitza quan l'usuari envia un comentari.");
$langmsg['templates'][34] = x("Mostra la identificació del lloc de premsa.");
$langmsg['templates'][35] = x("Mostra el ID de la categoria del lloc de premsa.");
$langmsg['templates'][36] = x("Mostrarà el nom d'usuari si logged in");
$langmsg['templates'][37] = x("Mostrarà el seu correu electrònic si logged in");
$langmsg['templates'][38] = x("Mostrarà el missatge.");
$langmsg['templates'][39] = x("Mostrarà tots els smilies.");
$langmsg['templates'][40] = x("Notícies paginació");
$langmsg['templates'][44] = x("Comentaris Paginació");
$langmsg['templates'][45] = x("Mostra l'enllaç anterior si hi ha alguna.");
$langmsg['templates'][46] = x("Mostra el següent enllaç si hi ha alguna.");
$langmsg['templates'][47] = x(", Mostrarà la quantitat de pàgines, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Perfils");
$langmsg['templates'][49] = x("Edita com es mostren els perfils d'usuaris.");
$langmsg['templates'][50] = x("Mostra el nom d'usuari dels usuaris.");
$langmsg['templates'][51] = x("Mostra el nom dels usuaris.");
$langmsg['templates'][52] = x("Mostra els usuaris majors d'edat.");
$langmsg['templates'][53] = x("Mostra la ubicació dels usuaris.");
$langmsg['templates'][54] = x("Mostra el sexe als usuaris.");
$langmsg['templates'][55] = x("Crea un enllaç a la pàgina principal dels usuaris.");
$langmsg['templates'][56] = x("Mostra els interessos dels usuaris.");
$langmsg['templates'][57] = x("Mostra el aficions usuaris.");
$langmsg['templates'][58] = x("Mostra l'ocupació dels usuaris.");
$langmsg['templates'][59] = x("Mostra els usuaris frase favorita.");
$langmsg['templates'][60] = x("Mostra la imatge del perfil dels usuaris.");
$langmsg['templates'][61] = x("Notícies Estructura");
$langmsg['templates'][62] = x("Aquí és on vostè pot controlar l'ordre phyiscal feature de com es mostra cada element de notícies, per exemple, si voleu que el pagintation que es mostra per sobre de les seves notícies, així com sota d'ella, pot fer-ho aquí.");
$langmsg['templates'][63] = x("Mostra els vostres missatges de notícies.");
$langmsg['templates'][64] = x("Mostra el pagintation notícies.");
$langmsg['templates'][65] = x("Comentaris Estructura");
$langmsg['templates'][66] = x("Aquí és on vostè pot controlar l'ordre phyiscal feature de com cada element de notícies es mostra quan els comentaris de visualització, per exemple, si voleu que el pagintation que es mostra per sobre dels seus comentaris, així com sota d'ella, pot fer-ho aquí.");
$langmsg['templates'][67] = x("Mostra els missatges de notícies només quan es veuen els comentaris");
$langmsg['templates'][68] = x("Mostra els seus comentaris.");
$langmsg['templates'][69] = x("Mostra el pagintation comentari.");
$langmsg['templates'][70] = x("Mostra el formulari de comentaris.");
$langmsg['templates'][71] = x("Formulari d'Inscripció");
$langmsg['templates'][72] = x("Aquí és on vostè controla la forma que permet als usuaris a registrar-se. És important mantenir tots els noms de camp d'entrada i els identificadors dels mateixos d'una altra manera no funcionarà.");
$langmsg['templates'][73] = x("Nom d'usuari que l'usuari introdueix.");
$langmsg['templates'][74] = x("Contrasenya que l'usuari introdueix.");
$langmsg['templates'][75] = x("Mostra el missatge d'error si es deixa un camp en blanc.");
$langmsg['templates'][76] = x("Introduïu un nom.");
$langmsg['templates'][77] = x("Plantilla creada.");
$langmsg['templates'][78] = x("Si us plau, escolliu un altre nom.");
$langmsg['templates'][79] = x("Modificar les plantilles de sota per canviar la forma en què es publiquen les seves notícies i comentaris.");
$langmsg['templates'][80] = x("Notícies");
$langmsg['templates'][81] = x("Plantilla actualitzada.");
$langmsg['templates'][82] = x("Una plantilla amb aquest nom ja existeix. Si us plau, escolliu un altre nom");
$langmsg['templates'][83] = x("No es pot eliminar de la plantilla thats en l'ús d'");
$langmsg['templates'][84] = x("Plantilla seleccionada (s) deleted");
$langmsg['templates'][85] = x("plantilla (s) copiats");
$langmsg['templates'][86] = x("Seleccioneu un nom de la plantilla de sota per editar.");
$langmsg['templates'][87] = x("Plantilla seleccionada.");
$langmsg['templates'][88] = x("Nom");
$langmsg['templates'][89] = x("Seleccionats");
$langmsg['templates'][90] = x("Crear una plantilla.");
$langmsg['templates'][91] = x("Seleccioneu");
$langmsg['templates'][92] = x("Mostra la vista de cada història té.");
$langmsg['templates'][93] = x("Mostra la imatge nombre d'estrelles.");
$langmsg['templates'][94] = x("Mostra la valoració actual de la història.");
$langmsg['templates'][95] = x("Mostra la quantitat de vegades que la història ha estat avaluat.");
$langmsg['templates'][96] = x("Mostra el formulari d'avaluació.");
$langmsg['templates'][98] = x("Mostra la trametrà a la forma.");
$langmsg['templates'][99] = x("Mostra la ubicació dels usuaris d'");
$langmsg['templates'][100] = x("Arxius carregats");
$langmsg['templates'][101] = x("Controlar com es mostren els fitxers enviats.");
$langmsg['templates'][102] = x("Data en que l'arxiu va ser carregat.");
$langmsg['templates'][103] = x("Títol de l'arxiu.");
$langmsg['templates'][104] = x("El nom del fitxer.");
$langmsg['templates'][105] = x("Mida de l'arxiu de l'arxiu.");
$langmsg['templates'][106] = x("URL per a rebre el fitxer.");
$langmsg['templates'][107] = x("Nom d'usuari de Google Uploader.");
$langmsg['templates'][108] = x("Quantitat de vegades que l'arxiu s'ha descarregat.");
$langmsg['templates'][109] = x("Mostra els arxius vinculats al lloc de premsa.");
$langmsg['templates'][110] = x("Mostra cada fitxer relacionat amb el lloc de premsa.");
$langmsg['templates'][111] = x("Només mostra 3 pàgines al mateix temps");
$langmsg['templates'][112] = x("Enllaç a la pàgina un, si no es mostra actualment a la pàgina un.");
$langmsg['templates'][113] = x("Enllaç a l'última pàgina, si no es mostra actualment a la pàgina l'última pàgina.");
$langmsg['templates'][114] = x("Mostra el nombre de paraules per aquest post");
$langmsg['templates'][115] = x("Mostra el títol fàcil de la història");
$langmsg['templates'][116] = x("Mostra l'element recaptcha");
$langmsg['templates'][117] = x("Crea un enllaç a eliminar el comentari.");
$langmsg['templates'][118] = x("Mostra el formulari d'accés només si es requereix de connexió.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Control de com es mostra el formulari d'accés.");
$langmsg['templates'][121] = x("Mostra el correu electrònic de l'usuari especificat.");
$langmsg['templates'][122] = x("Mostra el missatge d'error de connexió.");
$langmsg['templates'][123] = x("Mostra l'element recaptcha.");
$langmsg['templates'][124] = x("Mostra el nom d'usuari introduït per l'usuari.");
$langmsg['templates'][125] = x("Si es va connectar mostra el nom d'usuari.");
$langmsg['templates'][126] = x("Mostra el formulari de cerca. Tots els noms i els identificadors ha de seguir sent la mateixa.");
$langmsg['templates'][127] = x("Mostra el nombre de resultats de cada cerca");
$langmsg['templates'][128] = x("Formats de com obtenir els resultats de cerca mostra. Es repeteix per a cada resultat.");
$langmsg['templates'][129] = x("Alterna entre la sortida d'un o dos per a cada fila.");
$langmsg['templates'][130] = x("Mostra el número de pàgina actual.");
$langmsg['templates'][131] = x("Mostra el número de la pàgina anterior.");
$langmsg['templates'][132] = x("Mostra el número de la pàgina següent.");
$langmsg['templates'][133] = x("Mostra el títol descriptiu del reportatge.");
$langmsg['templates'][134] = x("Formulari de cerca");
$langmsg['templates'][135] = x("Resultats de la cerca");
$langmsg['templates'][136] = x("Arxius enviats");
$langmsg['templates'][137] = x("Importació");
$langmsg['templates'][138] = x("Carregar una plantilla d'exportació (s) d'arxiu");
$langmsg['templates'][139] = x("Pujar");
$langmsg['templates'][140] = x("Enganxa exportats plantilla (s)");
$langmsg['templates'][141] = x("Importació");
$langmsg['templates'][142] = x("Plantilla (s) importats");
$langmsg['templates'][143] = x("No hi ha plantilles s'han importat");
$langmsg['templates'][144] = x("Exportació");
$langmsg['templates'][145] = x("Importa plantilles.");


$langmsg['uploadedfiles'][0] = x("Càrrega d'Arxius");
$langmsg['uploadedfiles'][1] = x("Carrega un fitxer nou");
$langmsg['uploadedfiles'][2] = x("Carrega");
$langmsg['uploadedfiles'][4] = x("Tria un arxiu:");
$langmsg['uploadedfiles'][5] = x("Fitxer (s) eliminat.");
$langmsg['uploadedfiles'][6] = x("Arxiu carregat");
$langmsg['uploadedfiles'][7] = x("Hi va haver un error en pujar el fitxer, si us plau-ho a provar.");
$langmsg['uploadedfiles'][8] = x("Extensió de fitxer no vàlida.");
$langmsg['uploadedfiles'][9] = x("De fitxer no vàlid.");
$langmsg['uploadedfiles'][10] = x("Arxiu eliminat de la categoria.");
$langmsg['uploadedfiles'][11] = x("Fitxer (s) afegit a la categoria.");
$langmsg['uploadedfiles'][12] = x("Nom de fitxer");
$langmsg['uploadedfiles'][13] = x("Seleccioneu una categoria:");
$langmsg['uploadedfiles'][14] = x("Editar un fitxer");
$langmsg['uploadedfiles'][15] = x("Títol:");
$langmsg['uploadedfiles'][16] = x("Descripció:");
$langmsg['uploadedfiles'][17] = x("Actualització d'arxiu");
$langmsg['uploadedfiles'][18] = x("Arxiu no vàlid");
$langmsg['uploadedfiles'][19] = x("Arxiu actualitzat");
$langmsg['uploadedfiles'][20] = x("Miniatures");
$langmsg['uploadedfiles'][21] = x("Detalls");
$langmsg['uploadedfiles'][22] = x("Categoria:");
$langmsg['uploadedfiles'][23] = x("Títol");
$langmsg['uploadedfiles'][24] = x("Mida de l'arxiu");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Afegir a la categoria");
$langmsg['uploadedfiles'][28] = x("Eliminar de la categoria de");
$langmsg['uploadedfiles'][29] = x("Els fitxers enviats");
$langmsg['uploadedfiles'][30] = x("Un fitxer amb aquest nom ja existeix.");
$langmsg['uploadedfiles'][31] = x("Reset descàrregues:");
$langmsg['uploadedfiles'][32] = x("Totes les categories");
$langmsg['uploadedfiles'][33] = x("Descàrregues");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Ajuda");
$langmsg['admindata'][1] = x("Afegir Notícies");
$langmsg['admindata'][2] = x("Missatges Privats");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Modificar els comentaris");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Prevista");
$langmsg['submitfield'][2] = x("Afegir Notícies");
$langmsg['submitfield'][3] = x("Salvar");
$langmsg['submitfield'][4] = x("Enviar");
$langmsg['submitfield'][5] = x("Crea");
$langmsg['submitfield'][6] = x("Actualitzar");
$langmsg['submitfield'][7] = x("Afegir");
$langmsg['submitfield'][8] = x("Esborrar");
$langmsg['submitfield'][9] = x("Recuperar");

$langmsg['selectfield'][0] = x("- Seleccioni opció --");
$langmsg['selectfield'][1] = x("Sí");
$langmsg['selectfield'][2] = x("No");
$langmsg['selectfield'][3] = x("Esborrar");
$langmsg['selectfield'][4] = x("Necessita l'aprovació");
$langmsg['selectfield'][5] = x("Permetre comentaris");
$langmsg['selectfield'][6] = x("Aprovació de la modificació");
$langmsg['selectfield'][7] = x("Aprovació");
$langmsg['selectfield'][8] = x("Comentaris");
$langmsg['selectfield'][9] = x("Aprovar");
$langmsg['selectfield'][10] = x("Desaprovar");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Títol");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Categoria");
$langmsg['selectfield'][15] = x("Comentaris #");
$langmsg['selectfield'][16] = x("Marcar com llegit");
$langmsg['selectfield'][17] = x("Marca com a no llegit");
$langmsg['selectfield'][18] = x("He perdut el meu compte bloquejat");
$langmsg['selectfield'][19] = x("Crear còpia");
$langmsg['selectfield'][20] = x("Veure compte He perdut el meu");
$langmsg['selectfield'][21] = x("Resetear dels vots");
$langmsg['selectfield'][22] = x("Desa i continua");

$langmsg['js'][0] = x("Estàs segur que vols eliminar aquesta imatge de la categoria?");
$langmsg['js'][1] = x("Esteu segur que voleu suprimir la imatge seleccionada (s)?");
$langmsg['js'][2] = x("Estàs segur que voleu eliminar el missatge seleccionat (s)?");
$langmsg['js'][3] = x("Esteu segur que voleu esborrar la plantilla seleccionada (s)?");
$langmsg['js'][4] = x("Estàs segur que vols eliminar aquestes adreces IP?");
$langmsg['js'][5] = x("Estàs segur que voleu restablir el compte bloquejada d'aquestes adreces IP");
$langmsg['js'][6] = x("Estàs segur que vols eliminar aquests nivell d'accés (s)?");
$langmsg['js'][7] = x("Estàs segur que vols eliminar aquestes categories?");
$langmsg['js'][8] = x("Estàs segur que vols eliminar aquestes categories i els llocs dins d'ells?");
$langmsg['js'][9] = x("Estàs segur que vols eliminar aquestes categories?");
$langmsg['js'][10] = x("Estàs segur que vols eliminar aquests compte (s)?");
$langmsg['js'][11] = x("Estàs segur que vols eliminar aquests compte (s) i els llocs?");
$langmsg['js'][12] = x("Estàs segur que vols eliminar aquests post (s)?");
$langmsg['js'][13] = x("Introduïu un text");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Introduïu un color. Exemple, el vermell, groc, blau (o fins i tot valors hexadecimals)");
$langmsg['js'][16] = x("blau");
$langmsg['js'][17] = x("Introduïu l'adreça URL de l'enllaç");
$langmsg['js'][18] = x("Introduïu el text que es mostrarà");
$langmsg['js'][19] = x("Enllaç");
$langmsg['js'][20] = x("Introduïu una mida de font");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text per mostrar?");
$langmsg['js'][23] = x("Adreça de correu electrònic");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Text de la cita?");
$langmsg['js'][27] = x("Citar");
$langmsg['js'][28] = x("Estàs segur que vols eliminar comentari seleccionat (s)?");
$langmsg['js'][29] = x("Segur que vols eliminar les categories seleccionades?");
$langmsg['js'][30] = x("Smilies Com ... Si us plau, espereu.");
$langmsg['js'][31] = x("Estàs segur que voleu esborrar el fitxer seleccionat (s)?");
$langmsg['js'][32] = x("Segur que vols eliminar les caretes seleccionat?");
$langmsg['js'][33] = x("Esteu segur de voler esborrar el filtre seleccionat (s)?");

$langmsg['news'][0] = x("Introduïu un nom.");
$langmsg['news'][1] = x("Introduïu un missatge.");
$langmsg['news'][2] = x("La clau de seguretat no vàlid");
$langmsg['news'][3] = x("Trieu un altre nom.");
$langmsg['news'][4] = x("La clau de seguretat no vàlid");
$langmsg['news'][5] = x("Resultats trobats:");
$langmsg['news'][6] = x("Noves inscripcions estan desactivats.");
$langmsg['news'][7] = x("El seu compte ha estat creada, ara es pot <a href=\"{adminpath}\">iniciar sessió aquí.</a>");
$langmsg['news'][8] = x("Introduïu un nom.");
$langmsg['news'][9] = x("Introduïu un missatge.");
$langmsg['news'][10] = x("La clau de seguretat no vàlid");
$langmsg['news'][11] = x("Trieu un altre nom.");
$langmsg['news'][12] = x("La clau de seguretat no vàlid");
$langmsg['news'][13] = x("Gràcies per la seva valoració.");
$langmsg['news'][14] = x("Ja has qualificat aquest article.");
$langmsg['news'][15] = x("Nom");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Missatge:");
$langmsg['news'][19] = x("Hola fes un cop d'ull a aquest article que vaig trobar!");
$langmsg['news'][20] = x("Enviar a un amic");
$langmsg['news'][21] = x("Correu enviat.");
$langmsg['news'][22] = x("Si us plau, introdueixi el seu nom");
$langmsg['news'][23] = x("Si us plau, introdueixi la seva adreça de correu electrònic");
$langmsg['news'][24] = x("Introduïu un missatge");
$langmsg['news'][25] = x("Si us plau, introdueixi la seva adreça de correu electrònic d'amics");
$langmsg['news'][27] = x("Introduïu una adreça de correu electrònic vàlida");
$langmsg['news'][28] = x("Si us plau, introdueixi la seva adreça de correu electrònic vàlida amics");
$langmsg['news'][29] = x("Introduïu un nom d'usuari.");
$langmsg['news'][30] = x("Aquest nom d'usuari ja s'ha pres, si us plau, escolliu un altre.");
$langmsg['news'][31] = x("Aquesta adreça de correu electrònic ja està en ús, si us plau, escolliu un altre.");
$langmsg['news'][32] = x("Introduïu una adreça de correu electrònic.");
$langmsg['news'][33] = x("Introduïu una adreça de correu electrònic vàlida.");
$langmsg['news'][34] = x("Si us plau, introduïu una contrasenya.");
$langmsg['news'][35] = x("Confirmeu la vostra contrasenya.");
$langmsg['news'][36] = x("Les contrasenyes no coincideixen.");
$langmsg['news'][37] = x("La clau de seguretat no vàlida.");
$langmsg['news'][38] = x("Si us plau, espereu");
$langmsg['news'][39] = x("Hi va haver un problema en enviar el missatge, poseu-vos en contacte amb l'administrador.");
$langmsg['news'][40] = x("Vostè ha d'estar connectat per enviar un comentari.");
$langmsg['news'][41] = x("Nou comentari a {domain}");
$langmsg['news'][42] = x("Nom: {name} Email / URL: {email} IP: {ip} Missatge: {message}");
$langmsg['news'][43] = x("Nou registre a {domain}");
$langmsg['news'][44] = x("Nom: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("segons abans d'enviar un altre missatge.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nom");
$langmsg['news'][48] = x("Correu electrònic / URL");
$langmsg['news'][49] = x("Missatge");
$langmsg['news'][50] = x("Escriviu un article de títol");
$langmsg['news'][51] = x("Resum");
$langmsg['news'][52] = x("No hi ha categories");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data d'aquest article va ser publicada");
$langmsg['news'][55] = x("Arxiu");


$langmsg['shortmonths'][0] = x("Gen");
$langmsg['shortmonths'][1] = x("Febrer");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Abril");
$langmsg['shortmonths'][4] = x("Maig");
$langmsg['shortmonths'][5] = x("Juny");
$langmsg['shortmonths'][6] = x("Juliol");
$langmsg['shortmonths'][7] = x("Agost");
$langmsg['shortmonths'][8] = x("Setembre");
$langmsg['shortmonths'][9] = x("Octubre");
$langmsg['shortmonths'][10] = x("Novembre");
$langmsg['shortmonths'][11] = x("Desembre");

$langmsg['months'][0] = x("Gener");
$langmsg['months'][1] = x("Febrer");
$langmsg['months'][2] = x("Març");
$langmsg['months'][3] = x("Abril");
$langmsg['months'][4] = x("Maig");
$langmsg['months'][5] = x("Juny");
$langmsg['months'][6] = x("Juliol");
$langmsg['months'][7] = x("Agost");
$langmsg['months'][8] = x("Setembre");
$langmsg['months'][9] = x("Octubre");
$langmsg['months'][10] = x("Novembre");
$langmsg['months'][11] = x("Desembre");

$langmsg['search'][0] = x("Notícies Active");
$langmsg['search'][1] = x("Notícies arxivades");
$langmsg['search'][2] = x("Els més nous primer");
$langmsg['search'][3] = x("Més antics primer");
$langmsg['search'][4] = x("Cerca");
$langmsg['search'][5] = x("Interval");

$langmsg['install'][0] = x("Informació de base de dades de connexió");
$langmsg['install'][1] = x("Introduïu la informació del seu servidor MySQL a continuació.");
$langmsg['install'][2] = x("Servidor:");
$langmsg['install'][3] = x("(generalment localhost)");
$langmsg['install'][4] = x("Nom d'usuari:");
$langmsg['install'][5] = x("Contrasenya:");
$langmsg['install'][6] = x("Base de dades:");
$langmsg['install'][7] = x("La connexió de prova");
$langmsg['install'][8] = x("Connectant amb el servidor:");
$langmsg['install'][9] = x("Selecció de base de dades:");
$langmsg['install'][10] = x("No es pot escriure db.php, si us plau, CHMOD aquest fitxer a 777");
$langmsg['install'][11] = x("Informació del compte");
$langmsg['install'][12] = x("Introduïu els detalls del seu compte a continuació. Això serà utilitzat per iniciar sessió.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Confirmar contrasenya:");
$langmsg['install'][15] = x("Continuar");
$langmsg['install'][16] = x("Introduïu un nom d'usuari");
$langmsg['install'][17] = x("Introduïu una adreça de correu electrònic");
$langmsg['install'][18] = x("Si us plau, introdueixi la seva contrasenya");
$langmsg['install'][19] = x("Premeu Instal lar per finalitzar la instal lació");
$langmsg['install'][20] = x("Les contrasenyes no coincideixen");
$langmsg['install'][21] = x("Instal leu");
$langmsg['install'][22] = x("Finalitzant la instal lació");
$langmsg['install'][23] = x("ÈXIT!");
$langmsg['install'][24] = x("N-13 News ha estat instal lat.");
$langmsg['install'][25] = x("Entrar a l'àrea d'administració.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extensió:");
$langmsg['install'][29] = x("(deixar en blanc per defecte)");
$langmsg['install'][30] = x("Instal lació de ... Si us plau, espereu.");
$langmsg['install'][31] = x("La funció mysqli_connect no va ser trobada.");
$langmsg['install'][32] = x("La funció pdo_mysql no va ser trobada.");
?>