<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Croatian                                #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Dodaj vijesti");
$langmsg['menu'][1] = x("Uredi Novosti");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Nova poruka");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Računi");
$langmsg['menu'][7] = x("Razine pristupa");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategorije");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistem");
$langmsg['menu'][16] = x("Predlošci");
$langmsg['menu'][17] = x("Riječ Filteri");
$langmsg['menu'][18] = x("Početna stranica");
$langmsg['menu'][19] = x("Vijesti");
$langmsg['menu'][20] = x("Poruke");
$langmsg['menu'][21] = x("Opcije");
$langmsg['menu'][22] = x("Pomoć");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Globalne vijesti stats ispod.");
$langmsg['home'][1] = x("Dobro došli");
$langmsg['home'][2] = x("PHP postavka magic_quotes_gpc 'je otkriti kao omogućeno. Svoj 'preporučiti te onemogućiti ovu postavku.");
$langmsg['home'][3] = x("PHP postavka register_globals 'je otkriti kao omogućeno. To je preporučeno da onemogućite ovaj kao što može izazvati sigurnosne probleme i greške koje se pojavljuju.");
$langmsg['home'][4] = x("Instalirajte direktorij je otkriti. Molim obrisati ovaj direktorij.");
$langmsg['home'][5] = x("Uvesti koga u službu imenik se ne može izbrisati, molimo izbrisati ovaj direktorij ručno");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Ukupno Smilies:");
$langmsg['home'][10] = x("Ukupno Filteri:");
$langmsg['home'][11] = x("Ukupno Kategorija:");
$langmsg['home'][12] = x("Predlošci Ukupno:");
$langmsg['home'][13] = x("Ukupno razine pristupa:");
$langmsg['home'][14] = x("Spajanje na bazu podataka:");
$langmsg['home'][15] = x("Optimiziranje sve tablice:");
$langmsg['home'][16] = x("Trenutna verzija:");
$langmsg['home'][17] = x("Najnoviji inačici:");
$langmsg['home'][18] = x("Prikaži dnevnik pristupa");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Nepročitana poruka");
$langmsg['home'][21] = x("Pokušajte izbrisati ovaj direktorij automatski?");
$langmsg['home'][22] = x("sekunda");
$langmsg['home'][23] = x("Total images");
$langmsg['home'][24] = x("Total Files");
$langmsg['home'][25] = x("Ukupna RSS Feeds");

$langmsg['addnews'][0] = x("Pregled vijesti");
$langmsg['addnews'][1] = x("Molimo unesite naslov");
$langmsg['addnews'][2] = x("Molimo odaberite ako to posts će dopustiti komentare ili ne");
$langmsg['addnews'][3] = x("Dodaj vijesti");
$langmsg['addnews'][4] = x("Molimo odaberite kategoriju");

$langmsg['editnews'][0] = x("Uredi Novosti");
$langmsg['editnews'][1] = x("Showing");
$langmsg['editnews'][2] = x("Opcije");
$langmsg['editnews'][3] = x("Iznos za prikaz");
$langmsg['editnews'][4] = x("Sortiraj po");
$langmsg['editnews'][5] = x("Narudžba");
$langmsg['editnews'][7] = x("Naslov");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategorije");
$langmsg['editnews'][10] = x("Datum");
$langmsg['editnews'][11] = x("Approval");
$langmsg['editnews'][12] = x("Komentari");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Odobreno");
$langmsg['editnews'][15] = x("Nepriznatim");
$langmsg['editnews'][16] = x("Vijesti dodan.");
$langmsg['editnews'][17] = x("Odabrana posts izbrisana.");
$langmsg['editnews'][18] = x("Odabrana posts obnovljeno.");
$langmsg['editnews'][19] = x("Vijesti obnovljeno.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("vijesti.");
$langmsg['editnews'][22] = x("in total.");
$langmsg['editnews'][23] = x("View count reset to 0 za odabrani članak (a)");
$langmsg['editnews'][24] = x("Ratings reset za odabrani članak (a)");
$langmsg['editnews'][25] = x("Filtriranje po kategoriji");

$langmsg['newsform'][0] = x("Dodajte svoj post u nastavku vijesti.");
$langmsg['newsform'][1] = x("Naslov:");
$langmsg['newsform'][2] = x("Kategorija:");
$langmsg['newsform'][3] = x("Kratka priča:");
$langmsg['newsform'][4] = x("Priča:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentari:");
$langmsg['newsform'][8] = x("Toggle datum");
$langmsg['newsform'][9] = x("Toggle kratka priča");
$langmsg['newsform'][16] = x("Datum:");
$langmsg['newsform'][17] = x("Toggle arhiva");
$langmsg['newsform'][18] = x("Nikada arhiva");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Preuzimanja");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Članak");
$langmsg['newsform'][23] = x("Unesite URL slike");
$langmsg['newsform'][24] = x("Umetnuti");
$langmsg['newsform'][25] = x("Odaberite upload slika");

$langmsg['editcomments'][0] = x("Uredi Komentari");
$langmsg['editcomments'][1] = x("Uredi komentar ispod.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Poruka:");
$langmsg['editcomments'][5] = x("Komentar obnovljeno.");
$langmsg['editcomments'][6] = x("komentari izbrisani.");
$langmsg['editcomments'][7] = x("komentari obnovljeno.");
$langmsg['editcomments'][8] = x("comments in total.");
$langmsg['editcomments'][9] = x("Poruka");
$langmsg['editcomments'][10] = x("Datum");
$langmsg['editcomments'][11] = x("Approval");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Odobreno");
$langmsg['editcomments'][14] = x("Nepriznatim");
$langmsg['editcomments'][15] = x("Lokacija:");

$langmsg['privmsgs'][0] = x("Privatne poruke");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("Nova poruka");
$langmsg['privmsgs'][4] = x("Vi ste");
$langmsg['privmsgs'][5] = x("Naslov");
$langmsg['privmsgs'][6] = x("Iz");
$langmsg['privmsgs'][7] = x("Poslano");
$langmsg['privmsgs'][8] = x("Za");
$langmsg['privmsgs'][9] = x("Odgovori na ovu poruku");
$langmsg['privmsgs'][10] = x("Nova privatna poruka.");
$langmsg['privmsgs'][11] = x("Send to:");
$langmsg['privmsgs'][12] = x("Naslov:");
$langmsg['privmsgs'][13] = x("Poruka:");
$langmsg['privmsgs'][14] = x("Primjer 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Poruka pregled.");
$langmsg['privmsgs'][16] = x("Poruka poslana na sljedećim korisnicima.");
$langmsg['privmsgs'][17] = x("Molimo unesite korisnik to poslati ovu poruku.");
$langmsg['privmsgs'][18] = x("Molimo unesite naziv za ovu poruku.");
$langmsg['privmsgs'][19] = x("Molimo upišite poruku.");
$langmsg['privmsgs'][20] = x("Poruka izbrisana.");
$langmsg['privmsgs'][21] = x("nepročitane poruke.");
$langmsg['privmsgs'][22] = x("poruka in total.");

$langmsg['options'][0] = x("Opcije");
$langmsg['options'][1] = x("Novo");
$langmsg['options'][2] = x("Uredi");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IPs.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Iznos puta blokiran");
$langmsg['bannedips'][4] = x("Dodaj novu IP adresu.");
$langmsg['bannedips'][5] = x("Banned poruke. (HTML je uključen)");
$langmsg['bannedips'][6] = x("IP adresa:");
$langmsg['bannedips'][7] = x("To IP adresa je već zabranjeno.");
$langmsg['bannedips'][8] = x("IP adrese zabranjeno.");
$langmsg['bannedips'][9] = x("IP adresa obrisana.");
$langmsg['bannedips'][10] = x("IP adrese su vraćene.");
$langmsg['bannedips'][11] = x("Banned poruku obnovljeno.");

$langmsg['cats'][0] = x("Kategorije");
$langmsg['cats'][1] = x("Kategorije.");
$langmsg['cats'][2] = x("Ime");
$langmsg['cats'][3] = x("Članci");
$langmsg['cats'][4] = x("Stvaranje nove kategorije.");
$langmsg['cats'][5] = x("Ime:");
$langmsg['cats'][6] = x("Sljedeće kategorije su izbrisani:");
$langmsg['cats'][7] = x("Molimo odaberite drugo ime.");
$langmsg['cats'][8] = x("Kategorija stvoren.");
$langmsg['cats'][9] = x("Kategorija obnovljeno.");
$langmsg['cats'][10] = x("Uredite svoj kategorije ispod.");
$langmsg['cats'][11] = x("Slike");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("Kategorije s tim imenom već postoji, molimo odaberite drugo.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Postavi novu sliku");
$langmsg['img'][2] = x("Postavi datoteku");
$langmsg['img'][3] = x("Slike u ukupnom");
$langmsg['img'][4] = x("Izaberite sliku:");
$langmsg['img'][5] = x("image (s) izbrisano.");
$langmsg['img'][6] = x("Image Uploaded");
$langmsg['img'][7] = x("Došlo je do pogreške upload datoteka, molimo pokušajte ponovo.");
$langmsg['img'][8] = x("Neispravna ekstenzija datoteke.");
$langmsg['img'][9] = x("Slika nije valjana.");
$langmsg['img'][10] = x("Slika uklonjena iz kategorije.");
$langmsg['img'][11] = x("Image (s) dodan u kategoriji.");
$langmsg['img'][12] = x("Ime datoteke:");
$langmsg['img'][13] = x("Izaberite kategoriju:");
$langmsg['img'][14] = x("Uređivanje slika");
$langmsg['img'][15] = x("Naslov:");
$langmsg['img'][16] = x("Opis:");
$langmsg['img'][17] = x("Update Slika");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image obnovljeno");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Detalji");
$langmsg['img'][22] = x("Kategorija:");
$langmsg['img'][23] = x("Ime datoteke");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Dodaj kategoriju");
$langmsg['img'][28] = x("Ukloni iz kategorije");
$langmsg['img'][29] = x("Uploaded slike");
$langmsg['img'][30] = x("Datoteka s tim imenom već postoji.");
$langmsg['img'][31] = x("Sve kategorije");
$langmsg['img'][32] = x("Ne mogu pisati u direktorij uploads. Chmod ovaj direktorij do 777");

$langmsg['personal'][0] = x("Osobni Opcije");
$langmsg['personal'][1] = x("Uredite svoj račun informacija ispod.");
$langmsg['personal'][2] = x("Osobne postavke");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-mail adresa:");
$langmsg['personal'][5] = x("Poruka upozorenja:");
$langmsg['personal'][6] = x("Get upozoreni od nepročitanih poruka o početnom prijavu?");
$langmsg['personal'][7] = x("Novi Lozinka:");
$langmsg['personal'][8] = x("(ostavite prazno kako bi struja)");
$langmsg['personal'][9] = x("Potvrda lozinke:");
$langmsg['personal'][10] = x("E-mail adresa mora biti upisana.");
$langmsg['personal'][11] = x("Postavke obnovljeno.");
$langmsg['personal'][12] = x("Lozinke se ne podudaraju.");
$langmsg['personal'][13] = x("Omogućiti WYSIWYG editor?");
$langmsg['personal'][14] = x("Default Mogućnosti");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Ime:");
$langmsg['login'][2] = x("Lozinka:");
$langmsg['login'][3] = x("Zaboravili ste lozinku?");
$langmsg['login'][4] = x("Zapamti me");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Prijava");
$langmsg['login'][7] = x("Neispravna sigurnosni ključ");
$langmsg['login'][8] = x("Neispravno ime ili lozinka");
$langmsg['login'][9] = x("Upišite ovaj kod ispod");

$langmsg['profile'][0] = x("Uredi profil");
$langmsg['profile'][1] = x("Uredite svoj profil u nastavku.");
$langmsg['profile'][2] = x("Ime:");
$langmsg['profile'][3] = x("Dob:");
$langmsg['profile'][4] = x("Lokacija:");
$langmsg['profile'][5] = x("Sex:");
$langmsg['profile'][6] = x("Profil slika:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Interesi:");
$langmsg['profile'][9] = x("Hobi:");
$langmsg['profile'][10] = x("Zanimanje:");
$langmsg['profile'][11] = x("Naj Quote:");
$langmsg['profile'][12] = x("Muško");
$langmsg['profile'][13] = x("Žensko");
$langmsg['profile'][14] = x("Profil obnovljeno.");
$langmsg['profile'][15] = x("Nijedan");

$langmsg['accounts'][0] = x("Računi");
$langmsg['accounts'][1] = x("Račune.");
$langmsg['accounts'][2] = x("Korisničko ime");
$langmsg['accounts'][3] = x("Pristup na razini");
$langmsg['accounts'][4] = x("Broj postova");
$langmsg['accounts'][5] = x("Number of comments");
$langmsg['accounts'][6] = x("Kreiraj novi račun.");
$langmsg['accounts'][7] = x("Naziv računa:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Novi Lozinka:");
$langmsg['accounts'][10] = x("Confirm Password:");
$langmsg['accounts'][11] = x("Razina pristupa:");
$langmsg['accounts'][12] = x("Novi račun.");
$langmsg['accounts'][13] = x("Uređivanje računa ispod.");
$langmsg['accounts'][14] = x("E-mail adresa mora biti upisana.");
$langmsg['accounts'][15] = x("Račun obnovljeno.");
$langmsg['accounts'][16] = x("Lozinke se ne podudaraju.");
$langmsg['accounts'][17] = x("Naziv računa mora biti upisana.");
$langmsg['accounts'][18] = x("Korisničko ime već postoji. Please choose another.");
$langmsg['accounts'][19] = x("Lozinka mora biti unesen.");
$langmsg['accounts'][20] = x("Račun otvoren.");
$langmsg['accounts'][21] = x("Sljedeći računi su izbrisani:");
$langmsg['accounts'][22] = x("Ne možete izbrisati svoj račun.");
$langmsg['accounts'][23] = x("(Ostavite prazno kako bi struja)");
$langmsg['accounts'][24] = x("Račun već se koristi taj e-mail adresu, molimo odaberite drugi.");
$langmsg['accounts'][25] = x("Molimo unesite naziv računa");
$langmsg['accounts'][26] = x("Datoteka");
$langmsg['accounts'][27] = x("Slike");

$langmsg['access'][0] = x("Razine pristupa");
$langmsg['access'][1] = x("Kreiraj novu razinu pristupa.");
$langmsg['access'][2] = x("Ime:");
$langmsg['access'][3] = x("Koje dijelove može tu razinu pristupa?");
$langmsg['access'][4] = x("Računi:");
$langmsg['access'][5] = x("Razine pristupa:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Kategorija:");
$langmsg['access'][8] = x("Komentari:");
$langmsg['access'][9] = x("Help:");
$langmsg['access'][10] = x("Slika Uploads:");
$langmsg['access'][11] = x("Novosti:");
$langmsg['access'][12] = x("Persional Opcije:");
$langmsg['access'][13] = x("Privatne poruke:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Konfiguracije sustava:");
$langmsg['access'][18] = x("Predlošci:");
$langmsg['access'][19] = x("Word Filteri:");
$langmsg['access'][20] = x("Koje kategorije mogu ovaj post razinu pristupa u?");
$langmsg['access'][21] = x("Svi:");
$langmsg['access'][22] = x("Koje postove možete uređivati tu razinu?");
$langmsg['access'][23] = x("Admin (Sve)");
$langmsg['access'][24] = x("Mod (Vlastiti + Members)");
$langmsg['access'][25] = x("Član (Own)");
$langmsg['access'][26] = x("Jesu postove koje je napravio ovaj razinu pristupa automatski odobren?");
$langmsg['access'][27] = x("Može li se ovaj nivo pristupa odobriti postove?");
$langmsg['access'][28] = x("Može li se ovaj pristup na razini koristiti HTML?");
$langmsg['access'][29] = x("Dopusti postavljanje bez odabira kategorije?");
$langmsg['access'][30] = x("Razine pristupa izbrisan:");
$langmsg['access'][31] = x("Sljedeće razine pristupa nisu izbrisani, jer oni imaju 1 ili više računa dodijeljene im:");
$langmsg['access'][32] = x("Uredi razinu pristupa ispod.");
$langmsg['access'][33] = x("Molimo unesite naziv za ovu razinu pristupa.");
$langmsg['access'][34] = x("Pristup na razini obnovljeno.");
$langmsg['access'][35] = x("Razina pristupa s tim imenom već postoji, molimo odaberite drugo.");
$langmsg['access'][36] = x("Molimo odaberite koji postove toj razini može uređivati.");
$langmsg['access'][37] = x("Molimo Vas da odaberete li ovu razinu pristupa postove dobiti auto odobren");
$langmsg['access'][38] = x("Molimo odaberite razinu pristupa ako ovaj može odobriti posts");
$langmsg['access'][39] = x("Molimo Vas da odaberete li ovu razinu pristupa mogu koristiti HTML");
$langmsg['access'][40] = x("Molimo Vas da odaberete li ovu razinu pristupa možete postavljati bez odabira kategorije");
$langmsg['access'][41] = x("Pristup na razini oformljen.");
$langmsg['access'][42] = x("Razine pristupa.");
$langmsg['access'][43] = x("Ime");
$langmsg['access'][44] = x("Pristup");
$langmsg['access'][45] = x("Računi");
$langmsg['access'][46] = x("Member");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Može li se ovaj pristup na razini View user IP adrese?");
$langmsg['access'][51] = x("Koje datoteke i slike možete pristupiti ovoj razini uređivati?");
$langmsg['access'][52] = x("Vlastiti");
$langmsg['access'][53] = x("Sve");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Korisničko ime");
$langmsg['accesslogs'][2] = x("Pokušati");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Datum");
$langmsg['accesslogs'][5] = x("Pristup evidencije za");
$langmsg['accesslogs'][6] = x("Uspješna");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Riječ Filteri");
$langmsg['filters'][1] = x("Filter dodan.");
$langmsg['filters'][2] = x("Filter uklonjen.");
$langmsg['filters'][3] = x("Sve riječi u nastavku će biti filtrirani od svih komentara.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Zamijeni sa");
$langmsg['filters'][6] = x("Izbrisati");
$langmsg['filters'][7] = x("Dodaj novi filter");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Uredite vaš RSS feed postavke ispod");
$langmsg['rss'][2] = x("Vijest je mjesto gdje će se prikazivati novosti, na primjer http://yourdomain.com/ ili http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed ime:");
$langmsg['rss'][4] = x("Vijesti lokacija:");
$langmsg['rss'][5] = x("Naslov vaš RSS feed:");
$langmsg['rss'][6] = x("Opis vaš RSS feed:");
$langmsg['rss'][7] = x("Kodiranje znakova:");
$langmsg['rss'][8] = x("Jezik:");
$langmsg['rss'][9] = x("Iznos postova za prikaz:");
$langmsg['rss'][10] = x("0 = sve");
$langmsg['rss'][11] = x("Kategorije za prikaz:");
$langmsg['rss'][12] = x("Prikaži postove koji nisu bili dodijeljeni kategoriju?");
$langmsg['rss'][13] = x("Rss Šifra:");
$langmsg['rss'][14] = x("Uredi način prikaza feed");
$langmsg['rss'][15] = x("Prikazuje naslov priče.");
$langmsg['rss'][16] = x("Prikazuje kratka priča vijesti.");
$langmsg['rss'][17] = x("Pokazuje priča vijesti.");
$langmsg['rss'][18] = x("Prikazuje kategorije svaki post je bio namjenjen.");
$langmsg['rss'][19] = x("Prikazuje URL za određeni post.");
$langmsg['rss'][20] = x("Prikazuje datum priča je objavljena.");
$langmsg['rss'][21] = x("Prikazuje timezone postavljanje.");
$langmsg['rss'][22] = x("Prikazuje timestamp svake post.");
$langmsg['rss'][23] = x("Prikazuje autor priča.");
$langmsg['rss'][24] = x("Prikazuje korisnici avatar ako oni imati neki.");
$langmsg['rss'][25] = x("Prikazuje jedinstveni ID svaka priča ima.");
$langmsg['rss'][26] = x("Prikazuje iznos komentare za svaki post.");
$langmsg['rss'][27] = x("Molimo unesite feedname");
$langmsg['rss'][28] = x("Molimo unesite lokaciju vijesti");
$langmsg['rss'][29] = x("Molimo unesite naslov");
$langmsg['rss'][30] = x("Molimo unesite opis");
$langmsg['rss'][31] = x("Molimo unesite kodiranje znakova");
$langmsg['rss'][32] = x("Molimo unesite jezik");
$langmsg['rss'][33] = x("Molimo unesite iznos prikazati");
$langmsg['rss'][34] = x("RSS Feed urednik");
$langmsg['rss'][35] = x("Feed sa tim imenom već postoji, molimo odaberite drugo");
$langmsg['rss'][36] = x("RSS Feed obnovljeno");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (a) izbrisano.");
$langmsg['rss'][39] = x("Ime");
$langmsg['rss'][40] = x("Kategorije");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Napravi novi RSS feed.");
$langmsg['rss'][43] = x("Prikazuje prijateljski naslov priče.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ovo je korisno ako želite ažurirati lokaciju svih smajlića odjednom.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Replace:");
$langmsg['smilies'][4] = x("Zamijenite sa:");
$langmsg['smilies'][5] = x("Sve staze obnovljeno.");
$langmsg['smilies'][6] = x("Napravi novi smilie");
$langmsg['smilies'][7] = x("Putanja:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Molimo unesite put do smješko.");
$langmsg['smilies'][10] = x("Molimo unesite keycode za ovaj smješko.");
$langmsg['smilies'][11] = x("Keycode već u uporabi. Molimo odaberite različite keycode.");
$langmsg['smilies'][12] = x("Smiley dodan.");
$langmsg['smilies'][13] = x("Jeste li sigurni da želite izbrisati ovaj smiley?");
$langmsg['smilies'][14] = x("Smiley izbrisana.");
$langmsg['smilies'][15] = x("Uredi smiley ispod");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley obnovljeno.");
$langmsg['smilies'][18] = x("Smilies su izbrisani");
$langmsg['smilies'][19] = x("Molimo odaberite smješka koji želite urediti.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Umetanje novog smješka.");
$langmsg['smilies'][22] = x("Ažuriranje putem svih smajlića");

$langmsg['system'][0] = x("Konfiguracija sustava");
$langmsg['system'][1] = x("Uređivanje konfiguracije sustava.");
$langmsg['system'][2] = x("Vijesti");
$langmsg['system'][3] = x("Iznos vijesti po stranici:");
$langmsg['system'][4] = x("Što bi vijest je prikazan u:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Date & Time format za novosti:");
$langmsg['system'][8] = x("Pogledajte ovdje");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Razdvojnik za odvojene kategorije kada prikazivanjem vijesti:");
$langmsg['system'][11] = x("Komentari");
$langmsg['system'][12] = x("Iznos komentara po stranici:");
$langmsg['system'][13] = x("Što bi komentari su prikazani u:");
$langmsg['system'][14] = x("Date & Time format za komentare:");
$langmsg['system'][15] = x("Maksimalna dužina komentari:");
$langmsg['system'][16] = x("Prikaži komentare u novom prozoru:");
$langmsg['system'][17] = x("Vrijeme kašnjenja nakon objavljivanja komentari (Spam zaštita):");
$langmsg['system'][18] = x("Sekunda");
$langmsg['system'][19] = x("Spam poruka:");
$langmsg['system'][20] = x("Novi komentar poruka:");
$langmsg['system'][21] = x("Novi komentar odobrenja poruka:");
$langmsg['system'][22] = x("Koristite slike provjera na komentare obrasca:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Omogući friendly URL-ove:");
$langmsg['system'][25] = x("Ekstenzija datoteke:");
$langmsg['system'][26] = x("Prefiks:");
$langmsg['system'][27] = x("Directory Ime datoteke:");
$langmsg['system'][28] = x("Registracija");
$langmsg['system'][29] = x("Omogućiti korisnicima da se registrirate:");
$langmsg['system'][30] = x("Razinu pristupa za nove korisnike:");
$langmsg['system'][31] = x("Drugi");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed file uploaded vrste slika:");
$langmsg['system'][34] = x("Slika uploads staza:");
$langmsg['system'][35] = x("Nema pristupa poruka o pogrešci:");
$langmsg['system'][36] = x("Postavke obnovljeno.");
$langmsg['system'][37] = x("Vrijeme kašnjenja nakon koristeći preporuči (Spam zaštita):");
$langmsg['system'][38] = x("Obavijesti");
$langmsg['system'][39] = x("Dobijte e-mail obavijesti o novim komentarima:");
$langmsg['system'][40] = x("Dobijte e-mail obavijesti o novim registracija:");
$langmsg['system'][41] = x("Dopusti samo registriranim korisnicima komentar:");
$langmsg['system'][42] = x("Pošalji obavijesti na ovu e-mail adresa:");
$langmsg['system'][43] = x("Allowed file vrste učitanih datoteka:");
$langmsg['system'][44] = x("Dobijte e-mail obavijesti o nepriznatim vijesti postova:");
$langmsg['system'][45] = x("Javni ključ");
$langmsg['system'][46] = x("Privatni ključ");
$langmsg['system'][47] = x("Script path");
$langmsg['system'][48] = x("Dopustite registrirani korisnici obrisati vlastite komentare:");
$langmsg['system'][49] = x("Koristite slike provjere na obrazac za prijavu indeks:");
$langmsg['system'][50] = x("Koristite slika provjere na obrazac za prijavu:");
$langmsg['system'][51] = x("Datum i vrijeme formata za datoteke:");
$langmsg['system'][52] = x("Show 'Powered by' ispod svog vijesti:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Unesite adresu e-pošte računa koji želite to nanovo naoštriti lozinka za.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Vi ili netko je zatražio ponovno postaviti svoju lozinku slijedite link ispod da to učinite.");
$langmsg['recover'][4] = x("Kliknite ovdje za ponovno postavljanje zaporke");
$langmsg['recover'][5] = x("E-poruka je poslana");
$langmsg['recover'][6] = x("Račun s e-mail da ne postoji, obratite se administratoru.");
$langmsg['recover'][7] = x("Novi Lozinka");
$langmsg['recover'][8] = x("Molimo unesite novu lozinku.");
$langmsg['recover'][9] = x("Nije moguće poslati e-mail oporavak, obratite se svom administratoru sustava.");
$langmsg['recover'][10] = x("Confirm Password:");
$langmsg['recover'][11] = x("Lozinke se ne podudaraju.");
$langmsg['recover'][12] = x("Vaša lozinka je promijenjena.");
$langmsg['recover'][13] = x("s daljnjim uputama o preuzimanju Vašeg računa.");

$langmsg['templates'][0] = x("Predlošci");
$langmsg['templates'][1] = x("Stvaranje novog predloška.");
$langmsg['templates'][2] = x("Ime:");
$langmsg['templates'][3] = x("Promjene kako je prikazan vaš vijest.");
$langmsg['templates'][4] = x("Prikazuje naslov priče.");
$langmsg['templates'][5] = x("Prikazuje kratka priča vijesti.");
$langmsg['templates'][6] = x("Pokazuje priča vijesti.");
$langmsg['templates'][7] = x("Prikazuje datum priča je objavljena.");
$langmsg['templates'][8] = x("Prikazuje kategorije svaki post je bio namjenjen.");
$langmsg['templates'][9] = x("Prikazuje autor priča.");
$langmsg['templates'][10] = x("Prikazuje korisnici avatar ako oni imati neki.");
$langmsg['templates'][11] = x("Prikazuje jedinstveni ID svaka priča ima.");
$langmsg['templates'][12] = x("Prikazuje IP adresa autora. (Pokazuje samo ako ste prijavljeni)");
$langmsg['templates'][13] = x("Prikazuje link da pročitate cijeli post");
$langmsg['templates'][14] = x("Će pokazati svoju e-mail adresa.");
$langmsg['templates'][15] = x("Će stvoriti vezu na svoju e-mail adresa.");
$langmsg['templates'][16] = x("Će stvoriti vezu na svom profilu.");
$langmsg['templates'][17] = x("Prikazuje iznos komentare za svaki post.");
$langmsg['templates'][18] = x("Će stvoriti link na komentare.");
$langmsg['templates'][19] = x("Sve što staviti između ovih tags će se prikazati samo ako je prijavljeni sustavu");
$langmsg['templates'][20] = x("Putanja do smajlića");
$langmsg['templates'][21] = x("Komentari");
$langmsg['templates'][22] = x("Promjene načina prikaza komentare.");
$langmsg['templates'][23] = x("Prikazuje autor komentara.");
$langmsg['templates'][24] = x("Prikazuje poruke.");
$langmsg['templates'][25] = x("Prikazuje korisnici avatar ako oni imati neki.");
$langmsg['templates'][26] = x("Prikazuje IP adresa autora. (Pokazuje samo ako ste prijavljeni)");
$langmsg['templates'][27] = x("Prikazuje jedinstveni ID svaki je komentar.");
$langmsg['templates'][28] = x("Prikazuje e-mail adresa korisnika koji je komentirao.");
$langmsg['templates'][29] = x("Će stvoriti vezu na korisnike e-mail.");
$langmsg['templates'][30] = x("Prikazuje datum komentar je objavljen.");
$langmsg['templates'][31] = x("Sve što staviti između ovih tags će se prikazati samo ako je prijavljeni sustavu");
$langmsg['templates'][32] = x("Komentari Form");
$langmsg['templates'][33] = x("Važno je prilikom uređivanja to držati svi polju za unos imena i ID-isto u suprotnom to neće funkcionirati. Također primijetite obrazac onsubmit atribut useajax ='', da ili ne određuje da li se koristi AJAX kada korisnik pošalje komentar.");
$langmsg['templates'][34] = x("Prikazuje ID vijesti post.");
$langmsg['templates'][35] = x("Prikazuje kategorija ID vijesti post.");
$langmsg['templates'][36] = x("Će pokazati svoje korisničko ime i ako logged in");
$langmsg['templates'][37] = x("Će se prikazati Vaš e-mail ako logged in");
$langmsg['templates'][38] = x("Će se prikazati poruka.");
$langmsg['templates'][39] = x("Će pokazati sve smajlića.");
$langmsg['templates'][40] = x("Vijesti numeriranje stranica");
$langmsg['templates'][44] = x("Komentari numeriranje stranica");
$langmsg['templates'][45] = x("Prikazuje prethodnu link ako ima bilo.");
$langmsg['templates'][46] = x("Pokazuje sljedeći link ako ima bilo.");
$langmsg['templates'][47] = x("Će prikazati količinu stranica, ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profili");
$langmsg['templates'][49] = x("Izmjena načina prikaza korisnici profila.");
$langmsg['templates'][50] = x("Prikazuje korisnici korisničko ime.");
$langmsg['templates'][51] = x("Prikazuje korisnici ime.");
$langmsg['templates'][52] = x("Prikazuje korisnici dobi.");
$langmsg['templates'][53] = x("Prikazuje korisnici lokaciji.");
$langmsg['templates'][54] = x("Prikazuje korisnici spol.");
$langmsg['templates'][55] = x("Stvori vezu na početnu stranicu korisnicima.");
$langmsg['templates'][56] = x("Prikazuje korisnici interese.");
$langmsg['templates'][57] = x("Prikazuje korisnici hobijima.");
$langmsg['templates'][58] = x("Pokazuje zanimanje korisnika.");
$langmsg['templates'][59] = x("Prikazuje korisnici omiljeni citat.");
$langmsg['templates'][60] = x("Prikaz slike korisnicima profil.");
$langmsg['templates'][61] = x("Novosti Struktura");
$langmsg['templates'][62] = x("Ovo je mjesto gdje možete kontrolirati phyiscal red kako se prikazuje svaki element vijest, na primjer, ako želite pagintation biti prikazan iznad vijest isto kao i ispod njega možete to učiniti ovdje.");
$langmsg['templates'][63] = x("Prikazuje Vaše vijesti postove.");
$langmsg['templates'][64] = x("Prikazuje vijesti pagintation.");
$langmsg['templates'][65] = x("Komentari Struktura");
$langmsg['templates'][66] = x("Ovo je mjesto gdje možete kontrolirati phyiscal red kako se prikazuje svaki vijest element prilikom pregleda komentare, na primjer, ako želite pagintation biti prikazan iznad vaše komentare kao i ispod njega možete to učiniti ovdje.");
$langmsg['templates'][67] = x("Prikazuje jednu vijest pošta našto promatranje komentari");
$langmsg['templates'][68] = x("Prikazuje vaše komentare.");
$langmsg['templates'][69] = x("Prikazuje komentar pagintation.");
$langmsg['templates'][70] = x("Prikazuje komentar obliku.");
$langmsg['templates'][71] = x("Registracijski obrazac");
$langmsg['templates'][72] = x("To je gdje ćete kontrolu obrasca koji omogućava korisnicima da se registrirate. Svoj 'važan to držati sva imena polju za unos ID-a isto u suprotnom to neće funkcionirati.");
$langmsg['templates'][73] = x("Korisničko ime unio korisnik.");
$langmsg['templates'][74] = x("Lozinka korisnik unese.");
$langmsg['templates'][75] = x("Prikazuje se poruka o pogrešci ako je lijevo polje prazno.");
$langmsg['templates'][76] = x("Molimo unesite ime.");
$langmsg['templates'][77] = x("Template created.");
$langmsg['templates'][78] = x("Molimo odaberite drugo ime.");
$langmsg['templates'][79] = x("Uredi predloške ispod da biste promijenili način prikaza Vaše vijesti i komentare.");
$langmsg['templates'][80] = x("Vijesti");
$langmsg['templates'][81] = x("Predložak obnovljeno.");
$langmsg['templates'][82] = x("Predložak s tim imenom već postoji. Molimo odaberite drugo ime");
$langmsg['templates'][83] = x("Ne može se izbrisati taj predložak na korištenje");
$langmsg['templates'][84] = x("Selected predložak (s) izbrisano");
$langmsg['templates'][85] = x("predložak (s) kopiran");
$langmsg['templates'][86] = x("Odaberite naziv predloška u nastavku za uređivanje.");
$langmsg['templates'][87] = x("Odabrani predložak.");
$langmsg['templates'][88] = x("Ime");
$langmsg['templates'][89] = x("Odabrano");
$langmsg['templates'][90] = x("Stvaranje novog predloška.");
$langmsg['templates'][91] = x("Odaberi");
$langmsg['templates'][92] = x("Prikazuje pogleda svaka priča ima.");
$langmsg['templates'][93] = x("Prikazuje slika ocjena zvijezde.");
$langmsg['templates'][94] = x("Prikazuje trenutni ocjena za priču.");
$langmsg['templates'][95] = x("Prikazuje iznos od puta priča je ocijenjeno.");
$langmsg['templates'][96] = x("Prikazuje ocjena obrasca.");
$langmsg['templates'][98] = x("Pokazuje poslati obrazac.");
$langmsg['templates'][99] = x("Prikazuje korisnici lokacija");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Kontrola kako su prikazane poslane datoteke.");
$langmsg['templates'][102] = x("Datum datoteka.");
$langmsg['templates'][103] = x("Naziv datoteke.");
$langmsg['templates'][104] = x("Ime datoteke iz datoteke.");
$langmsg['templates'][105] = x("Veličina datoteke.");
$langmsg['templates'][106] = x("URL za preuzimanje datoteke.");
$langmsg['templates'][107] = x("Korisničko ime i upload.");
$langmsg['templates'][108] = x("Iznos puta varalica je preuzimanje datoteka.");
$langmsg['templates'][109] = x("Pokaži datoteke povezane vijesti post.");
$langmsg['templates'][110] = x("Pokaži svaku datoteku povezane vijesti post.");
$langmsg['templates'][111] = x("Samo pokazuje 3 stranice u vrijeme");
$langmsg['templates'][112] = x("Link to page jedan, ako se trenutno ne prikazuje na stranici jedan.");
$langmsg['templates'][113] = x("Link na zadnjoj stranici, ako se trenutno ne prikazuje na stranici zadnjoj stranici.");
$langmsg['templates'][114] = x("Prikazuje broj riječi za ovaj post");
$langmsg['templates'][115] = x("Pokazuje prijateljski naslov priče");
$langmsg['templates'][116] = x("Prikazuje reCAPTCHA element");
$langmsg['templates'][117] = x("Stvara link to izbrisati komentar.");
$langmsg['templates'][118] = x("Prikazuje Login Forma samo ako je potrebna prijava.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontrola kako je prikazan obrazac za prijavu.");
$langmsg['templates'][121] = x("Prikazuje e-mail korisniku unesen.");
$langmsg['templates'][122] = x("Prikazuje prijava poruka o pogrešci.");
$langmsg['templates'][123] = x("Prikazuje reCAPTCHA element.");
$langmsg['templates'][124] = x("Prikazuje ime korisnik unio.");
$langmsg['templates'][125] = x("Ako prijavljeni prikazuje korisničko ime.");
$langmsg['templates'][126] = x("Prikazuje obrazac za pretraživanje. Sva imena i oznake moraju ostati isti.");
$langmsg['templates'][127] = x("Prikazuje broj za svaki rezultat pretraživanja");
$langmsg['templates'][128] = x("Formati kako biste dobili rezultate pretraživanja prikazati. Dobiva ponavlja za svaki rezultat.");
$langmsg['templates'][129] = x("Izmjenjuju između outputting jedan ili dva za svaki redak.");
$langmsg['templates'][130] = x("Prikazuje trenutni broj stranice.");
$langmsg['templates'][131] = x("Prikazuje prethodnu stranicu broj.");
$langmsg['templates'][132] = x("Prikazuje sljedeću stranicu broj.");
$langmsg['templates'][133] = x("Prikazuje prijateljski naslov vijest.");
$langmsg['templates'][134] = x("Obrazac za pretraživanje");
$langmsg['templates'][135] = x("Rezultati pretrage");
$langmsg['templates'][136] = x("Postavljene datoteke");
$langmsg['templates'][137] = x("Uvoz");
$langmsg['templates'][138] = x("Upload izvoze predloška (e) datoteku");
$langmsg['templates'][139] = x("Učitaj");
$langmsg['templates'][140] = x("Tijesto izvoze predloška (e)");
$langmsg['templates'][141] = x("Uvoz");
$langmsg['templates'][142] = x("Predložak (a) uvezene");
$langmsg['templates'][143] = x("Nema predložaka uvezeni");
$langmsg['templates'][144] = x("Izvoz");
$langmsg['templates'][145] = x("Uvoz predložaka.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Postavi novu datoteku");
$langmsg['uploadedfiles'][2] = x("Postavi datoteku");
$langmsg['uploadedfiles'][4] = x("Izaberite datoteku:");
$langmsg['uploadedfiles'][5] = x("File (s) izbrisano.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Došlo je do pogreške upload datoteka, molimo pokušajte ponovo.");
$langmsg['uploadedfiles'][8] = x("Neispravna ekstenzija datoteke.");
$langmsg['uploadedfiles'][9] = x("Neispravna datoteka.");
$langmsg['uploadedfiles'][10] = x("File ukloniti iz kategorije.");
$langmsg['uploadedfiles'][11] = x("File (s) dodan u kategoriji.");
$langmsg['uploadedfiles'][12] = x("Ime datoteke");
$langmsg['uploadedfiles'][13] = x("Izaberite kategoriju:");
$langmsg['uploadedfiles'][14] = x("Uređivanje datoteke");
$langmsg['uploadedfiles'][15] = x("Naslov:");
$langmsg['uploadedfiles'][16] = x("Opis:");
$langmsg['uploadedfiles'][17] = x("Update datoteku");
$langmsg['uploadedfiles'][18] = x("Neispravna datoteka");
$langmsg['uploadedfiles'][19] = x("File obnovljeno");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Detalji");
$langmsg['uploadedfiles'][22] = x("Kategorija:");
$langmsg['uploadedfiles'][23] = x("Naslov");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Dodaj kategoriju");
$langmsg['uploadedfiles'][28] = x("Ukloni iz kategorije");
$langmsg['uploadedfiles'][29] = x("Postavljene datoteke");
$langmsg['uploadedfiles'][30] = x("Datoteka s tim imenom već postoji.");
$langmsg['uploadedfiles'][31] = x("Reset Učitano:");
$langmsg['uploadedfiles'][32] = x("Sve kategorije");
$langmsg['uploadedfiles'][33] = x("Preuzimanja");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Pomoć");
$langmsg['admindata'][1] = x("Dodaj vijesti");
$langmsg['admindata'][2] = x("Privatne poruke");
$langmsg['admindata'][3] = x("Uredi Novosti");
$langmsg['admindata'][4] = x("Uredi Komentari");

$langmsg['submitfield'][0] = x("U redu");
$langmsg['submitfield'][1] = x("Pregled");
$langmsg['submitfield'][2] = x("Dodaj vijesti");
$langmsg['submitfield'][3] = x("Spremiti");
$langmsg['submitfield'][4] = x("Slati");
$langmsg['submitfield'][5] = x("Napravi");
$langmsg['submitfield'][6] = x("Ažurirati");
$langmsg['submitfield'][7] = x("Dodati");
$langmsg['submitfield'][8] = x("Izbrisati");
$langmsg['submitfield'][9] = x("Obnova");

$langmsg['selectfield'][0] = x("- Odaberite opciju --");
$langmsg['selectfield'][1] = x("Da");
$langmsg['selectfield'][2] = x("Ne");
$langmsg['selectfield'][3] = x("Izbrisati");
$langmsg['selectfield'][4] = x("Potrebe odobravanja");
$langmsg['selectfield'][5] = x("Dopusti komentari");
$langmsg['selectfield'][6] = x("Promijeni odobrenje");
$langmsg['selectfield'][7] = x("Approval");
$langmsg['selectfield'][8] = x("Komentari");
$langmsg['selectfield'][9] = x("Approve");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Datum");
$langmsg['selectfield'][12] = x("Naslov");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategorija");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Označi kao pročitano");
$langmsg['selectfield'][17] = x("Označi kao nepročitano");
$langmsg['selectfield'][18] = x("Reset blokiran count");
$langmsg['selectfield'][19] = x("Napravite kopiju");
$langmsg['selectfield'][20] = x("Reset View Count");
$langmsg['selectfield'][21] = x("Reset ocjene");
$langmsg['selectfield'][22] = x("Spremi i nastavi");

$langmsg['js'][0] = x("Jeste li sigurni da želite ukloniti ovu sliku iz kategorije?");
$langmsg['js'][1] = x("Jeste li sigurni da želite izbrisati odabrane slike (a)?");
$langmsg['js'][2] = x("Jeste li sigurni da želite izbrisati odabrane message (s)?");
$langmsg['js'][3] = x("Jeste li sigurni da želite obrisati odabrani predložak (e)?");
$langmsg['js'][4] = x("Jeste li sigurni da želite izbrisati ove IP adrese?");
$langmsg['js'][5] = x("Jeste li sigurni da želite resetirati blokirani računati za ove IP adrese");
$langmsg['js'][6] = x("Jeste li sigurni da želite izbrisati ove Razina pristupa (s)?");
$langmsg['js'][7] = x("Jeste li sigurni da želite izbrisati te kategorije?");
$langmsg['js'][8] = x("Jeste li sigurni da želite izbrisati ove kategorije i postove u njima?");
$langmsg['js'][9] = x("Jeste li sigurni da želite izbrisati te kategorije?");
$langmsg['js'][10] = x("Jeste li sigurni da želite izbrisati ove račun (e)?");
$langmsg['js'][11] = x("Jeste li sigurni da želite izbrisati ove račun (e) i postove?");
$langmsg['js'][12] = x("Jeste li sigurni da želite izbrisati ove pošta (e)?");
$langmsg['js'][13] = x("Unesite neki tekst");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Molimo unesite boju. Primjerice, crvena, žuta, plava (ili čak i heksadecimalne vrijednosti)");
$langmsg['js'][16] = x("plavo");
$langmsg['js'][17] = x("Unesite URL link");
$langmsg['js'][18] = x("Unesite tekst koji će biti prikazani");
$langmsg['js'][19] = x("Veza");
$langmsg['js'][20] = x("Unesite veličinu fonta");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekst za prikaz?");
$langmsg['js'][23] = x("E-mail adresa");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote tekst?");
$langmsg['js'][27] = x("Navod");
$langmsg['js'][28] = x("Jeste li sigurni da želite izbrisati odabrane comment (s)?");
$langmsg['js'][29] = x("Jeste li sigurni da želite izbrisati odabrane kategorije?");
$langmsg['js'][30] = x("Getting smajlići ... Molimo pričekajte.");
$langmsg['js'][31] = x("Jeste li sigurni da želite izbrisati odabrane file (s)?");
$langmsg['js'][32] = x("Jeste li sigurni da želite izbrisati odabrane Smilies?");
$langmsg['js'][33] = x("Jeste li sigurni da želite izbrisati odabrane filter (e)?");

$langmsg['news'][0] = x("Molimo unesite ime.");
$langmsg['news'][1] = x("Molimo upišite poruku.");
$langmsg['news'][2] = x("Neispravna sigurnosni ključ");
$langmsg['news'][3] = x("Odaberite drugo ime.");
$langmsg['news'][4] = x("Neispravna sigurnosni ključ");
$langmsg['news'][5] = x("Rezultati pretrage:");
$langmsg['news'][6] = x("Nove prijave su onemogućeni.");
$langmsg['news'][7] = x("Vaš korisnički račun je stvoren, sada se možete <a href=\"{adminpath}\">prijaviti ovdje.</a>");
$langmsg['news'][8] = x("Molimo unesite ime.");
$langmsg['news'][9] = x("Molimo upišite poruku.");
$langmsg['news'][10] = x("Neispravna sigurnosni ključ");
$langmsg['news'][11] = x("Odaberite drugo ime.");
$langmsg['news'][12] = x("Neispravna sigurnosni ključ");
$langmsg['news'][13] = x("Hvala Vam na ocjenu.");
$langmsg['news'][14] = x("Već ste ocjenio ovaj članak.");
$langmsg['news'][15] = x("Ime");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Friends E-mail:");
$langmsg['news'][18] = x("Poruka:");
$langmsg['news'][19] = x("Hej provjeriti ovaj članak Otkrio sam!");
$langmsg['news'][20] = x("Pošalji prijatelju");
$langmsg['news'][21] = x("E-pošta poslana.");
$langmsg['news'][22] = x("Molimo unesite vaše ime");
$langmsg['news'][23] = x("Unesite svoju adresu e-pošte");
$langmsg['news'][24] = x("Molimo unesite poruku");
$langmsg['news'][25] = x("Molimo unesite svoje prijatelje e-mail adresa");
$langmsg['news'][27] = x("Unesite valjanu adresu e-pošte");
$langmsg['news'][28] = x("Molimo unesite svoje prijatelje valjanu adresu e-pošte");
$langmsg['news'][29] = x("Molimo, unesite korisničko ime.");
$langmsg['news'][30] = x("To ime je već zauzeto, molimo odaberite drugo.");
$langmsg['news'][31] = x("Taj e-mail adresa je već u uporabi, molimo odaberite drugo.");
$langmsg['news'][32] = x("Molimo unesite adresu e-pošte.");
$langmsg['news'][33] = x("Unesite valjanu adresu e-pošte.");
$langmsg['news'][34] = x("Molimo unesite lozinku.");
$langmsg['news'][35] = x("Molimo Vas da potvrdite Vašu lozinku.");
$langmsg['news'][36] = x("Unesene lozinke se ne podudaraju.");
$langmsg['news'][37] = x("Neispravan sigurnosnog ključa.");
$langmsg['news'][38] = x("Please wait");
$langmsg['news'][39] = x("Došlo je do problema šalje svoju poruku, obratite se administratoru.");
$langmsg['news'][40] = x("Morate biti prijavljeni da biste napisati komentar.");
$langmsg['news'][41] = x("Novi komentar o {domain}");
$langmsg['news'][42] = x("Naziv: {name} E-mail / URL: {email} IP: {ip} Poruka: {message}");
$langmsg['news'][43] = x("Nova registracija na {domain}");
$langmsg['news'][44] = x("Naziv: {name} E: {email} IP: {ip}");
$langmsg['news'][45] = x("sekundi prije slanja poruke.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Ime");
$langmsg['news'][48] = x("E-mail / URL");
$langmsg['news'][49] = x("Poruka");
$langmsg['news'][50] = x("Upišite naslov članka");
$langmsg['news'][51] = x("Sažetak");
$langmsg['news'][52] = x("Nema kategorija");
$langmsg['news'][53] = x("Datum");
$langmsg['news'][54] = x("Datum ovaj članak je pošta");
$langmsg['news'][55] = x("Arhiva");


$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Veljača");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Travanj");
$langmsg['shortmonths'][4] = x("Svibanj");
$langmsg['shortmonths'][5] = x("Lipanj");
$langmsg['shortmonths'][6] = x("Srpanj");
$langmsg['shortmonths'][7] = x("Kolovoz");
$langmsg['shortmonths'][8] = x("Rujan");
$langmsg['shortmonths'][9] = x("Listopad");
$langmsg['shortmonths'][10] = x("Studeni");
$langmsg['shortmonths'][11] = x("Prosinac");

$langmsg['months'][0] = x("Siječanj");
$langmsg['months'][1] = x("Veljača");
$langmsg['months'][2] = x("Ožujak");
$langmsg['months'][3] = x("Travanj");
$langmsg['months'][4] = x("Svibanj");
$langmsg['months'][5] = x("Lipanj");
$langmsg['months'][6] = x("Srpanj");
$langmsg['months'][7] = x("Kolovoz");
$langmsg['months'][8] = x("Rujan");
$langmsg['months'][9] = x("Listopad");
$langmsg['months'][10] = x("Studeni");
$langmsg['months'][11] = x("Prosinac");

$langmsg['search'][0] = x("Aktivne vijesti");
$langmsg['search'][1] = x("Arhivirano Novosti");
$langmsg['search'][2] = x("Najnovije Prvo");
$langmsg['search'][3] = x("Najstarije");
$langmsg['search'][4] = x("Pretraživanje");
$langmsg['search'][5] = x("Raspon datuma");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Unesite Vaše MySQL poslužitelj informacija ispod.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(najčešće localhost)");
$langmsg['install'][4] = x("Korisničko ime:");
$langmsg['install'][5] = x("Lozinka:");
$langmsg['install'][6] = x("Baza podataka:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Spajanje na poslužitelj:");
$langmsg['install'][9] = x("Odabir baze podataka:");
$langmsg['install'][10] = x("Ne mogu pisati u db.php, molimo Vas da datoteke chmod to 777");
$langmsg['install'][11] = x("Podaci o računu");
$langmsg['install'][12] = x("Unesite svoj račun detalje ispod. To će se koristiti za prijavu.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Confirm Password:");
$langmsg['install'][15] = x("Nastavi");
$langmsg['install'][16] = x("Molimo, unesite korisničko ime");
$langmsg['install'][17] = x("Molimo unesite adresu e-pošte");
$langmsg['install'][18] = x("Unesite svoju lozinku");
$langmsg['install'][19] = x("Pritisnite Instaliraj završiti instalaciju");
$langmsg['install'][20] = x("Vaša lozinka se ne podudaraju");
$langmsg['install'][21] = x("Instalacija");
$langmsg['install'][22] = x("Instalacija finaliziranja");
$langmsg['install'][23] = x("USPJEH!");
$langmsg['install'][24] = x("N-13 Vijest je instaliran.");
$langmsg['install'][25] = x("Login za admin područje.");
$langmsg['install'][26] = x("Luka:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(ostavite prazno za zadani)");
$langmsg['install'][30] = x("Instaliranje ... Molimo pričekajte.");
$langmsg['install'][31] = x("Mysqli_connect funkcija nije pronađen.");
$langmsg['install'][32] = x("Pdo_mysql funkcija nije pronađen.");
?>