<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Czech                                   #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Přidat Novinky");
$langmsg['menu'][1] = x("Upravit Novinky");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Nová zpráva");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("K odeslání");
$langmsg['menu'][6] = x("Účty");
$langmsg['menu'][7] = x("Úrovně přístupu");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategorie");
$langmsg['menu'][10] = x("Obrázek Uploads");
$langmsg['menu'][11] = x("Osobní");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("Zdroje RSS");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Systém");
$langmsg['menu'][16] = x("Šablony");
$langmsg['menu'][17] = x("Slovo Filtry");
$langmsg['menu'][18] = x("Domů");
$langmsg['menu'][19] = x("Novinky");
$langmsg['menu'][20] = x("Zprávy");
$langmsg['menu'][21] = x("Možnosti");
$langmsg['menu'][22] = x("Nápověda");
$langmsg['menu'][23] = x("Odhlášení");
$langmsg['menu'][24] = x("Soubor Souborů");

$langmsg['home'][0] = x("Global news stats níže.");
$langmsg['home'][1] = x("Vítejte");
$langmsg['home'][2] = x("Nastavení PHP 'magic_quotes_gpc' byl zjištěn povolen. Doporučuje se toto nastavení zakázat.");
$langmsg['home'][3] = x("Nastavení PHP 'register_globals' byl zjištěn povolen. Doporučuje se vypnout, protože může způsobit bezpečnostní problémy a chyby nastat.");
$langmsg['home'][4] = x("Instalačním adresáři byla zjištěna. Prosím smazat tento adresář.");
$langmsg['home'][5] = x("Adresář Instalace nemůže být vymazány, prosím, odstraňte tento adresář ručně");
$langmsg['home'][6] = x("Celkem Novinky:");
$langmsg['home'][7] = x("Celkem komentářů:");
$langmsg['home'][8] = x("Celkem uživatelů:");
$langmsg['home'][9] = x("Celkem Smajlíci:");
$langmsg['home'][10] = x("Celkem Filtry:");
$langmsg['home'][11] = x("Celkem kategorií:");
$langmsg['home'][12] = x("Celkem Šablony:");
$langmsg['home'][13] = x("Celková úroveň přístupu:");
$langmsg['home'][14] = x("Připojení k databázi:");
$langmsg['home'][15] = x("Optimalizace všech tabulkách:");
$langmsg['home'][16] = x("Aktuální verze:");
$langmsg['home'][17] = x("Nejnovější verze:");
$langmsg['home'][18] = x("Zobrazit přístup záznamů");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Nepřečtené zprávy");
$langmsg['home'][21] = x("Zkuste smazat tento adresář automaticky?");
$langmsg['home'][22] = x("sekund");
$langmsg['home'][23] = x("Celkem Obrázky");
$langmsg['home'][24] = x("Celkem souborů");
$langmsg['home'][25] = x("Celkem Zdroje RSS");

$langmsg['addnews'][0] = x("Novinky Preview");
$langmsg['addnews'][1] = x("Prosím, zadejte název");
$langmsg['addnews'][2] = x("Prosím, vyberte-li tato pracovní místa umožní komentáře, nebo ne");
$langmsg['addnews'][3] = x("Přidat Novinky");
$langmsg['addnews'][4] = x("Prosím, vyberte kategorii");

$langmsg['editnews'][0] = x("Upravit Novinky");
$langmsg['editnews'][1] = x("Zobrazeno");
$langmsg['editnews'][2] = x("Možnosti");
$langmsg['editnews'][3] = x("Částka pro zobrazení");
$langmsg['editnews'][4] = x("Řadit podle");
$langmsg['editnews'][5] = x("Pořadí");
$langmsg['editnews'][7] = x("Název");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Kategorie");
$langmsg['editnews'][10] = x("Datum");
$langmsg['editnews'][11] = x("Schválení");
$langmsg['editnews'][12] = x("Komentář:");
$langmsg['editnews'][13] = x("[zobrazit]");
$langmsg['editnews'][14] = x("Schválené");
$langmsg['editnews'][15] = x("Neschválený");
$langmsg['editnews'][16] = x("News přidáno.");
$langmsg['editnews'][17] = x("Vybrané příspěvky smazán.");
$langmsg['editnews'][18] = x("Vybrané příspěvky aktualizována.");
$langmsg['editnews'][19] = x("Novinky aktualizována.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("news stories.");
$langmsg['editnews'][22] = x("celkem.");
$langmsg['editnews'][23] = x("Počet zobrazení nastaven na 0 pro zvolený předmět (y)");
$langmsg['editnews'][24] = x("Hodnocení reset pro zvolený předmět (y)");
$langmsg['editnews'][25] = x("Filtr podle kategorie");

$langmsg['newsform'][0] = x("Přidejte svůj post zpravodajství níže.");
$langmsg['newsform'][1] = x("Název:");
$langmsg['newsform'][2] = x("Kategorie:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentář:");
$langmsg['newsform'][8] = x("Přepnout Datum");
$langmsg['newsform'][9] = x("Přepnout povídka");
$langmsg['newsform'][16] = x("Datum:");
$langmsg['newsform'][17] = x("Přepnout archiv");
$langmsg['newsform'][18] = x("Nikdy archiv");
$langmsg['newsform'][19] = x("Soubor Souborů");
$langmsg['newsform'][20] = x("Ke stažení");
$langmsg['newsform'][21] = x("Nahrál");
$langmsg['newsform'][22] = x("Článek");
$langmsg['newsform'][23] = x("Zadejte URL obrázku");
$langmsg['newsform'][24] = x("Vložit");
$langmsg['newsform'][25] = x("Vyberte obrázku");

$langmsg['editcomments'][0] = x("Upravit komentáře");
$langmsg['editcomments'][1] = x("Upravit komentář níže.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Zpráva:");
$langmsg['editcomments'][5] = x("Aktualizován komentář.");
$langmsg['editcomments'][6] = x("komentáře smazán.");
$langmsg['editcomments'][7] = x("komentáře aktualizována.");
$langmsg['editcomments'][8] = x("komentářů celkem.");
$langmsg['editcomments'][9] = x("Zprávy");
$langmsg['editcomments'][10] = x("Datum");
$langmsg['editcomments'][11] = x("Schválení");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Schválené");
$langmsg['editcomments'][14] = x("Neschválený");
$langmsg['editcomments'][15] = x("Poloha:");

$langmsg['privmsgs'][0] = x("Soukromé zprávy");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("K odeslání");
$langmsg['privmsgs'][3] = x("Nová zpráva");
$langmsg['privmsgs'][4] = x("Máte");
$langmsg['privmsgs'][5] = x("Název");
$langmsg['privmsgs'][6] = x("Od");
$langmsg['privmsgs'][7] = x("Poslané");
$langmsg['privmsgs'][8] = x("Do");
$langmsg['privmsgs'][9] = x("Odpovědět na tuto zprávu");
$langmsg['privmsgs'][10] = x("Nové soukromé zprávy.");
$langmsg['privmsgs'][11] = x("Poslat:");
$langmsg['privmsgs'][12] = x("Název:");
$langmsg['privmsgs'][13] = x("Zpráva:");
$langmsg['privmsgs'][14] = x("Například 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Náhledem zprávy.");
$langmsg['privmsgs'][16] = x("Zpráva byla odeslána na tyto uživatele.");
$langmsg['privmsgs'][17] = x("Prosím, zadejte uživatelské poslat tuto zprávu.");
$langmsg['privmsgs'][18] = x("Prosím, zadejte název pro tuto zprávu.");
$langmsg['privmsgs'][19] = x("Prosím, zadejte zprávu.");
$langmsg['privmsgs'][20] = x("Zprávy smazán.");
$langmsg['privmsgs'][21] = x("nepřečtených zpráv.");
$langmsg['privmsgs'][22] = x("zpráv celkem.");

$langmsg['options'][0] = x("Možnosti");
$langmsg['options'][1] = x("Nový");
$langmsg['options'][2] = x("Upravit");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Částka krát zablokována");
$langmsg['bannedips'][4] = x("Přidat novou IP adresu.");
$langmsg['bannedips'][5] = x("Banned zprávy. (HTML není povoleno)");
$langmsg['bannedips'][6] = x("IP adresa:");
$langmsg['bannedips'][7] = x("IP adresa, která je již zakázáno.");
$langmsg['bannedips'][8] = x("IP adresa zakázány.");
$langmsg['bannedips'][9] = x("IP adresy vypustit.");
$langmsg['bannedips'][10] = x("IP adresy byly reset.");
$langmsg['bannedips'][11] = x("Banned zprávu aktualizovat.");

$langmsg['cats'][0] = x("Kategorie");
$langmsg['cats'][1] = x("Kategorie.");
$langmsg['cats'][2] = x("Jméno");
$langmsg['cats'][3] = x("Články");
$langmsg['cats'][4] = x("Vytvořit novou kategorii.");
$langmsg['cats'][5] = x("Jméno:");
$langmsg['cats'][6] = x("Z těchto kategorií byly odstraněny:");
$langmsg['cats'][7] = x("Zvolte prosím jiný název.");
$langmsg['cats'][8] = x("Kategorie vytvořil.");
$langmsg['cats'][9] = x("Kategorie aktualizována.");
$langmsg['cats'][10] = x("Upravte své kategorii níže.");
$langmsg['cats'][11] = x("Obrázky");
$langmsg['cats'][12] = x("Soubory");
$langmsg['cats'][13] = x("Kategorie s tímto názvem již existuje, prosím zvolte jiný.");

$langmsg['img'][0] = x("Obrázek Uploads");
$langmsg['img'][1] = x("Nahrát nový obrázek");
$langmsg['img'][2] = x("Nahrát soubor");
$langmsg['img'][3] = x("Obrázků celkem");
$langmsg['img'][4] = x("Zvolte obrázek:");
$langmsg['img'][5] = x("obraz (y) zrušuje.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Došlo k chybě při nahrávání souboru, prosím zkuste to znovu.");
$langmsg['img'][8] = x("Neplatná přípona souboru.");
$langmsg['img'][9] = x("Neplatný obrázek.");
$langmsg['img'][10] = x("Obrázek odstraněn z kategorie.");
$langmsg['img'][11] = x("Obraz (y) přidána do kategorie.");
$langmsg['img'][12] = x("Jméno souboru:");
$langmsg['img'][13] = x("Vyberte kategorii:");
$langmsg['img'][14] = x("Upravit obrázek");
$langmsg['img'][15] = x("Název:");
$langmsg['img'][16] = x("Popis:");
$langmsg['img'][17] = x("Aktualizace Galerie");
$langmsg['img'][18] = x("Neplatný obrázek");
$langmsg['img'][19] = x("Galerie aktualizována");
$langmsg['img'][20] = x("Miniatury");
$langmsg['img'][21] = x("Detaily");
$langmsg['img'][22] = x("Kategorie:");
$langmsg['img'][23] = x("Jméno souboru");
$langmsg['img'][24] = x("Velikost");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Přidat do kategorie");
$langmsg['img'][28] = x("Odstranit z kategorie");
$langmsg['img'][29] = x("Nahrané obrázky");
$langmsg['img'][30] = x("Soubor s tímto jménem již existuje.");
$langmsg['img'][31] = x("Všechny kategorie");
$langmsg['img'][32] = x("Nelze zapisovat do adresáře obrázky. CHMOD tento adresář na 777");

$langmsg['personal'][0] = x("Osobní Možnosti");
$langmsg['personal'][1] = x("Upravit údaje účtu níže.");
$langmsg['personal'][2] = x("Osobní nastavení");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-mail:");
$langmsg['personal'][5] = x("Upozornění na zprávy:");
$langmsg['personal'][6] = x("Get upozorněni nepřečtených zpráv na úvodní přihlašovací údaje?");
$langmsg['personal'][7] = x("Nové heslo:");
$langmsg['personal'][8] = x("(nevyplňujte, aby proud)");
$langmsg['personal'][9] = x("Potvrzení hesla:");
$langmsg['personal'][10] = x("E-mailová adresa musí být zadána.");
$langmsg['personal'][11] = x("Nastavení aktualizace.");
$langmsg['personal'][12] = x("Hesla se neshodují.");
$langmsg['personal'][13] = x("Povolit WYSIWYG editor?");
$langmsg['personal'][14] = x("Výchozí volby");

$langmsg['login'][0] = x("Prosím Přihlásit");
$langmsg['login'][1] = x("Jméno:");
$langmsg['login'][2] = x("Heslo:");
$langmsg['login'][3] = x("Zapomněli jste heslo?");
$langmsg['login'][4] = x("Zapamatovat");
$langmsg['login'][5] = x("Bezpečnostní klíč:");
$langmsg['login'][6] = x("Přihlásit");
$langmsg['login'][7] = x("Neplatný bezpečnostní klíč");
$langmsg['login'][8] = x("Neplatné jméno nebo heslo");
$langmsg['login'][9] = x("Vlož tento kód");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Upravte svůj profil níže.");
$langmsg['profile'][2] = x("Jméno:");
$langmsg['profile'][3] = x("Věk:");
$langmsg['profile'][4] = x("Poloha:");
$langmsg['profile'][5] = x("Pohlaví:");
$langmsg['profile'][6] = x("Profil obrázek:");
$langmsg['profile'][7] = x("Domovská stránka:");
$langmsg['profile'][8] = x("Zájmy:");
$langmsg['profile'][9] = x("Koníčky:");
$langmsg['profile'][10] = x("Povolání:");
$langmsg['profile'][11] = x("Oblíbená Quote:");
$langmsg['profile'][12] = x("Muž");
$langmsg['profile'][13] = x("Žena");
$langmsg['profile'][14] = x("Profil aktualizován.");
$langmsg['profile'][15] = x("Žádný");

$langmsg['accounts'][0] = x("Účty");
$langmsg['accounts'][1] = x("Účty.");
$langmsg['accounts'][2] = x("Uživatelské jméno");
$langmsg['accounts'][3] = x("Úroveň přístupu");
$langmsg['accounts'][4] = x("Počet pracovních míst");
$langmsg['accounts'][5] = x("Počet komentářů");
$langmsg['accounts'][6] = x("Vytvořit nový účet.");
$langmsg['accounts'][7] = x("Název účtu:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Nové heslo:");
$langmsg['accounts'][10] = x("Potvrdit heslo:");
$langmsg['accounts'][11] = x("Úroveň přístupu:");
$langmsg['accounts'][12] = x("Nový účet.");
$langmsg['accounts'][13] = x("Upravit účet níže.");
$langmsg['accounts'][14] = x("E-mailová adresa musí být zadána.");
$langmsg['accounts'][15] = x("Účet aktualizován.");
$langmsg['accounts'][16] = x("Hesla se neshodují.");
$langmsg['accounts'][17] = x("Název účtu musí být zadáno.");
$langmsg['accounts'][18] = x("Název účtu již existuje. Prosím, vyberte jiný.");
$langmsg['accounts'][19] = x("Heslo musí být zadáno.");
$langmsg['accounts'][20] = x("Účet vytvořen.");
$langmsg['accounts'][21] = x("Tyto účty byly odstraněny:");
$langmsg['accounts'][22] = x("Nemůžete smazat svůj vlastní účet.");
$langmsg['accounts'][23] = x("(Nechte prázdné, aby proud)");
$langmsg['accounts'][24] = x("Účet je, že již používáte e-mailovou adresu, vyberte prosím jiné.");
$langmsg['accounts'][25] = x("Prosím, zadejte název účtu");
$langmsg['accounts'][26] = x("Soubory");
$langmsg['accounts'][27] = x("Obrázky");

$langmsg['access'][0] = x("Úrovně přístupu");
$langmsg['access'][1] = x("Vytvořit novou úroveň přístupu.");
$langmsg['access'][2] = x("Jméno:");
$langmsg['access'][3] = x("Sekce, které mohou tuto úroveň přístupu?");
$langmsg['access'][4] = x("Účty:");
$langmsg['access'][5] = x("Úroveň přístupu:");
$langmsg['access'][6] = x("Banned IP:");
$langmsg['access'][7] = x("Kategorie:");
$langmsg['access'][8] = x("Komentář:");
$langmsg['access'][9] = x("Nápověda:");
$langmsg['access'][10] = x("Obrázek Souborů:");
$langmsg['access'][11] = x("Novinky:");
$langmsg['access'][12] = x("Persional Možnosti:");
$langmsg['access'][13] = x("Soukromé zprávy:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smajlíci:");
$langmsg['access'][17] = x("Konfigurace systému:");
$langmsg['access'][18] = x("Šablony:");
$langmsg['access'][19] = x("Filtry slovo:");
$langmsg['access'][20] = x("Kategorie, která může být tato úroveň přístupu post v?");
$langmsg['access'][21] = x("Všechny:");
$langmsg['access'][22] = x("Příspěvky, které může tento limit upravit?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Vlastní + členů)");
$langmsg['access'][25] = x("Člen (vlastní)");
$langmsg['access'][26] = x("Jsou příspěvky od tohoto přístupu na úrovni automaticky schválen?");
$langmsg['access'][27] = x("Může být tato úroveň přístupu schválit příspěvky?");
$langmsg['access'][28] = x("Může být tato úroveň přístupu používat HTML?");
$langmsg['access'][29] = x("Umožnit vysílání bez výběru kategorie?");
$langmsg['access'][30] = x("Úroveň přístupu zrušuje:");
$langmsg['access'][31] = x("Následujících úrovní přístupu nebyl zrušen, protože mají 1 nebo více účtů, které jim byly svěřeny:");
$langmsg['access'][32] = x("Upravit úroveň přístupu níže.");
$langmsg['access'][33] = x("Prosím, zadejte název pro tuto úroveň přístupu.");
$langmsg['access'][34] = x("Úroveň přístupu aktualizována.");
$langmsg['access'][35] = x("Úroveň přístupu s tímto názvem již existuje, prosím zvolte jiný.");
$langmsg['access'][36] = x("Prosím, vyberte, které příspěvky této úrovni může upravovat.");
$langmsg['access'][37] = x("Prosím zvolit, zda tuto úroveň přístupu na pracovní místa si auto schválené");
$langmsg['access'][38] = x("Prosím zvolit, zda tuto úroveň přístupu mohou schvalovat příspěvky");
$langmsg['access'][39] = x("Prosím zvolit, zda tuto úroveň přístupu, můžete použít HTML");
$langmsg['access'][40] = x("Prosím zvolit, zda tuto úroveň přístupu může psát bez výběru kategorie");
$langmsg['access'][41] = x("Úroveň přístupu vytvořena.");
$langmsg['access'][42] = x("Úrovní přístupu.");
$langmsg['access'][43] = x("Jméno");
$langmsg['access'][44] = x("Přístup");
$langmsg['access'][45] = x("Účty");
$langmsg['access'][46] = x("Členské");
$langmsg['access'][47] = x("Moderátor");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Soubor Souborů");
$langmsg['access'][50] = x("Může být tato úroveň přístupu pohled uživatele IP adresy?");
$langmsg['access'][51] = x(", Které soubory a obrázky lze tuto úroveň přístupu upravovat?");
$langmsg['access'][52] = x("Vlastní");
$langmsg['access'][53] = x("Vše");

$langmsg['accesslogs'][0] = x("Přístup Záznamy");
$langmsg['accesslogs'][1] = x("Uživatelské jméno");
$langmsg['accesslogs'][2] = x("Pokus");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Datum");
$langmsg['accesslogs'][5] = x("Přístupové protokoly pro");
$langmsg['accesslogs'][6] = x("Úspěšní");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Slovo Filtry");
$langmsg['filters'][1] = x("Filtr přidáno.");
$langmsg['filters'][2] = x("Filtr odstraněny.");
$langmsg['filters'][3] = x("Všechna slova níže bude filtrován ze všech připomínek.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Nahradit S");
$langmsg['filters'][6] = x("Odstranit");
$langmsg['filters'][7] = x("Přidat nový filtr");

$langmsg['rss'][0] = x("Zdroje RSS");
$langmsg['rss'][1] = x("Upravte svůj RSS feed nastavení níže");
$langmsg['rss'][2] = x("Aktuality místo, kde se vám bude zobrazovat vaše zpravodajství, například http://yourdomain.com/ nebo http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed jméno:");
$langmsg['rss'][4] = x("Novinky umístění:");
$langmsg['rss'][5] = x("Název vaší RSS feed:");
$langmsg['rss'][6] = x("Popis vaší RSS feed:");
$langmsg['rss'][7] = x("Znaková sada:");
$langmsg['rss'][8] = x("Jazyk:");
$langmsg['rss'][9] = x("Výše příspěvků k zobrazení:");
$langmsg['rss'][10] = x("0 = všechny");
$langmsg['rss'][11] = x("Kategorie k zobrazení:");
$langmsg['rss'][12] = x("Zobrazit příspěvky, které doposud nebyly zařazeny kategorie?");
$langmsg['rss'][13] = x("Rss kód:");
$langmsg['rss'][14] = x("Upravit způsob zobrazení svého zdroje");
$langmsg['rss'][15] = x("Zobrazuje název příběhu.");
$langmsg['rss'][16] = x("Ukazuje krátký příběh o novinky.");
$langmsg['rss'][17] = x("Ukazuje příběh novinek.");
$langmsg['rss'][18] = x("Uvádí kategorie každého příspěvku byl přidělen.");
$langmsg['rss'][19] = x("Ukazuje URL pro konkrétní pracovní místo.");
$langmsg['rss'][20] = x("Zobrazuje datum příběh byla zveřejněna dne.");
$langmsg['rss'][21] = x("Ukazuje nastavení časového pásma.");
$langmsg['rss'][22] = x("Ukazuje timestamp každého příspěvku.");
$langmsg['rss'][23] = x("Ukazuje autor příběhu.");
$langmsg['rss'][24] = x("Ukazuje avatar uživatele v případě, že máte.");
$langmsg['rss'][25] = x("Ukazuje unikátní ID každý příběh má.");
$langmsg['rss'][26] = x("Ukazuje množství komentářů pro každý diskusní příspěvek.");
$langmsg['rss'][27] = x("Prosím, zadejte feedname");
$langmsg['rss'][28] = x("Prosím, zadejte umístění novinky");
$langmsg['rss'][29] = x("Prosím, zadejte název");
$langmsg['rss'][30] = x("Zadejte prosím popis");
$langmsg['rss'][31] = x("Prosím, zadejte kódování znaků");
$langmsg['rss'][32] = x("Prosím, zadejte jazyk");
$langmsg['rss'][33] = x("Prosím, zadejte částku pro zobrazení");
$langmsg['rss'][34] = x("RSS feed vytvořena");
$langmsg['rss'][35] = x("Krmivo s tímto názvem již existuje, vyberte prosím jiné");
$langmsg['rss'][36] = x("RSS feed aktualizované");
$langmsg['rss'][37] = x("Zdroje RSS");
$langmsg['rss'][38] = x("RSS kanál (y) zrušuje.");
$langmsg['rss'][39] = x("Jméno");
$langmsg['rss'][40] = x("Kategorie");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Vytvořit nový kanál RSS.");
$langmsg['rss'][43] = x("Zobrazuje přátelské název příběhu.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("To je užitečné, pokud chcete aktualizovat umístění všech vašich smajlíků najednou.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Nahradit:");
$langmsg['smilies'][4] = x("Nahradit:");
$langmsg['smilies'][5] = x("Všechny cesty aktualizována.");
$langmsg['smilies'][6] = x("Vytvořit nový smilie");
$langmsg['smilies'][7] = x("Cesta:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Prosím, zadejte cestu k smajlík.");
$langmsg['smilies'][10] = x("Prosím, zadejte keycode pro tento smajlík.");
$langmsg['smilies'][11] = x("Keycode již v provozu. Vyberte jiný keycode.");
$langmsg['smilies'][12] = x("Smiley přidáno.");
$langmsg['smilies'][13] = x("Jste si jisti, že chcete smazat tento smajlík?");
$langmsg['smilies'][14] = x("Smiley smazán.");
$langmsg['smilies'][15] = x("Upravit smiley níže");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley aktualizována.");
$langmsg['smilies'][18] = x("Smajlíci byly odstraněny");
$langmsg['smilies'][19] = x("Prosím, vyberte smajlík, který chcete upravit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Vložit nový smajlík.");
$langmsg['smilies'][22] = x("Aktualizace cesty všech smajlíků");

$langmsg['system'][0] = x("Konfigurace systému");
$langmsg['system'][1] = x("Upravit konfigurace systému.");
$langmsg['system'][2] = x("Novinky");
$langmsg['system'][3] = x("Částka novinek na stránku:");
$langmsg['system'][4] = x("Jakém pořadí zprávy je zobrazeno v:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Datum a čas formát zprávy:");
$langmsg['system'][8] = x("Najdete zde");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Oddělovač do samostatné kategorie při zobrazení novinky:");
$langmsg['system'][11] = x("Komentář:");
$langmsg['system'][12] = x("Částka komentářů na stránce:");
$langmsg['system'][13] = x("Jakém pořadí jsou zobrazeny komentáře:");
$langmsg['system'][14] = x("Datum a čas Formát pro komentáře:");
$langmsg['system'][15] = x("Maximální délka komentáře:");
$langmsg['system'][16] = x("Zobrazit komentáře v novém okně:");
$langmsg['system'][17] = x("Časové zpoždění po odeslání komentáře (ochrana proti spamu):");
$langmsg['system'][18] = x("Sekund");
$langmsg['system'][19] = x("Nevyžádaná zpráva:");
$langmsg['system'][20] = x("Nový komentář zpráva:");
$langmsg['system'][21] = x("Nový komentář schválení zprávy:");
$langmsg['system'][22] = x("Použít obrázek ověření na komentáře forma:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Umožnit přátelské URL:");
$langmsg['system'][25] = x("Přípona souboru:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Adresář souboru:");
$langmsg['system'][28] = x("Registrace");
$langmsg['system'][29] = x("Povolit uživatelům registrovat:");
$langmsg['system'][30] = x("Úroveň přístupu pro nové uživatele:");
$langmsg['system'][31] = x("Jiný");
$langmsg['system'][32] = x("Časové pásmo:");
$langmsg['system'][33] = x("Povolené typy souborů nahraných obrázků:");
$langmsg['system'][34] = x("Image uploads cesta:");
$langmsg['system'][35] = x("Žádný přístup chybová zpráva:");
$langmsg['system'][36] = x("Nastavení aktualizace.");
$langmsg['system'][37] = x("Časové zpoždění po použití zaslat (ochrana proti spamu):");
$langmsg['system'][38] = x("Oznámení");
$langmsg['system'][39] = x("Získejte e-mailem upozornění na nové komentáře:");
$langmsg['system'][40] = x("Získejte e-mailové notifikace o nových registrací:");
$langmsg['system'][41] = x("Povolit pouze registrovaní uživatelé komentář:");
$langmsg['system'][42] = x("Poslat upozornění na tuto emailovou adresu:");
$langmsg['system'][43] = x("Povolené typy souborů nahraných souborů:");
$langmsg['system'][44] = x("Získejte e-mailem upozornění na novinky neschválených míst:");
$langmsg['system'][45] = x("Veřejný klíč");
$langmsg['system'][46] = x("Soukromý klíč");
$langmsg['system'][47] = x("Script cesta");
$langmsg['system'][48] = x("Povolit registrovaným uživatelům odstranit své vlastní poznámky:");
$langmsg['system'][49] = x("Použít obrázek ověření formuláře index login:");
$langmsg['system'][50] = x("Použít obrázek o ověření registrační formulář:");
$langmsg['system'][51] = x("Datum a čas Formát souborů:");
$langmsg['system'][52] = x("Show 'Powered' pod vaším novinky:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Zadejte e-mailovou adresu pro účet, který chcete znovu nastavit heslo.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Jste vy nebo někdo požádal své heslo obnovit na odkaz níže, aby tak učinily.");
$langmsg['recover'][4] = x("Klikněte zde pro obnovení hesla");
$langmsg['recover'][5] = x("E-mail byl odeslán");
$langmsg['recover'][6] = x("Účet vedený u e-mailu neexistuje, prosím, kontaktujte správce.");
$langmsg['recover'][7] = x("Nové heslo");
$langmsg['recover'][8] = x("Prosím, zadejte své nové heslo.");
$langmsg['recover'][9] = x("Nelze odeslat e-mail zotavení, obraťte se na správce systému.");
$langmsg['recover'][10] = x("Potvrdit heslo:");
$langmsg['recover'][11] = x("Hesla se neshodují.");
$langmsg['recover'][12] = x("Vaše heslo bylo aktualizováno.");
$langmsg['recover'][13] = x("s dalšími pokyny k načtení vašeho účtu.");

$langmsg['templates'][0] = x("Šablony");
$langmsg['templates'][1] = x("Vytvořit novou šablonu.");
$langmsg['templates'][2] = x("Jméno:");
$langmsg['templates'][3] = x("Změny, jak se zobrazí vaše zprávy.");
$langmsg['templates'][4] = x("Zobrazuje název příběhu.");
$langmsg['templates'][5] = x("Ukazuje krátký příběh o novinky.");
$langmsg['templates'][6] = x("Ukazuje příběh novinek.");
$langmsg['templates'][7] = x("Zobrazuje datum příběh byla zveřejněna dne.");
$langmsg['templates'][8] = x("Uvádí kategorie každého příspěvku byl přidělen.");
$langmsg['templates'][9] = x("Ukazuje autor příběhu.");
$langmsg['templates'][10] = x("Ukazuje avatar uživatele v případě, že máte.");
$langmsg['templates'][11] = x("Ukazuje unikátní ID každý příběh má.");
$langmsg['templates'][12] = x("Ukazuje IP adresu autora. (Pouze ukazuje, pokud jste přihlášeni)");
$langmsg['templates'][13] = x("Ukazuje souvislost přečíst celý příspěvek");
$langmsg['templates'][14] = x("Ukáže svou e-mailovou adresu.");
$langmsg['templates'][15] = x("Vytvoří odkaz na vaši e-mailovou adresu.");
$langmsg['templates'][16] = x("Vytvoří odkaz na váš profil.");
$langmsg['templates'][17] = x("Ukazuje množství komentářů pro každý diskusní příspěvek.");
$langmsg['templates'][18] = x("Vytvoří odkaz na komentář.");
$langmsg['templates'][19] = x("Něco dát mezi těmito tagy se zobrazí pouze v případě přihlášeni");
$langmsg['templates'][20] = x("Cesta k smilies");
$langmsg['templates'][21] = x("Komentář:");
$langmsg['templates'][22] = x("Změny, jak jsou zobrazeny komentáře.");
$langmsg['templates'][23] = x("Zobrazí autor komentáře.");
$langmsg['templates'][24] = x("Ukazuje zprávu.");
$langmsg['templates'][25] = x("Ukazuje avatar uživatele v případě, že máte.");
$langmsg['templates'][26] = x("Ukazuje IP adresu autora. (Pouze ukazuje, pokud jste přihlášeni)");
$langmsg['templates'][27] = x("Ukazuje unikátní ID má každý komentář.");
$langmsg['templates'][28] = x("Ukazuje, e-mailovou adresu uživatele, který poznamenal.");
$langmsg['templates'][29] = x("Vytvoří odkaz na uživatele e-mailu.");
$langmsg['templates'][30] = x("Zobrazuje datum komentář byla zveřejněna dne.");
$langmsg['templates'][31] = x("Něco dát mezi těmito tagy se zobrazí pouze v případě přihlášeni");
$langmsg['templates'][32] = x("Komentář: Formulář");
$langmsg['templates'][33] = x("Je to důležité při editaci zachovat všechny názvy vstupního pole a ID stejné jinak to nebude fungovat. Všimněte si také tvaru onsubmit atribut useajax ='', ano, nebo ne, pokud zjistí, ajax se používá, když uživatel odešle komentář.");
$langmsg['templates'][34] = x("Zobrazí ID zpravodajství post.");
$langmsg['templates'][35] = x("Zobrazí kategorii ID zpravodajství post.");
$langmsg['templates'][36] = x("Ukáže své uživatelské jméno, pokud přihlášeni");
$langmsg['templates'][37] = x("Ukáže svůj e-mail, pokud přihlášeni");
$langmsg['templates'][38] = x("Se zobrazí zpráva.");
$langmsg['templates'][39] = x("Zobrazí všechny smajlíky.");
$langmsg['templates'][40] = x("Novinky Stránkování");
$langmsg['templates'][44] = x("Komentáře Stránkování");
$langmsg['templates'][45] = x("Ukazuje předchozí odkaz, pokud existuje.");
$langmsg['templates'][46] = x("Ukazuje následující odkaz, pokud existuje.");
$langmsg['templates'][47] = x("Ukáže množství stránek, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profily");
$langmsg['templates'][49] = x("Upravit jak jsou zobrazeny profily uživatelů.");
$langmsg['templates'][50] = x("Zobrazuje jméno uživatele.");
$langmsg['templates'][51] = x("Zobrazuje jméno uživatele.");
$langmsg['templates'][52] = x("Zobrazuje uživateli věku.");
$langmsg['templates'][53] = x("Zobrazuje uživateli umístění.");
$langmsg['templates'][54] = x("Zobrazuje uživateli sex.");
$langmsg['templates'][55] = x("Vytvořit odkaz na domovskou stránku uživatele.");
$langmsg['templates'][56] = x("Zobrazuje uživateli zájmy.");
$langmsg['templates'][57] = x("Zobrazuje uživateli koníčky.");
$langmsg['templates'][58] = x("Zobrazuje uživateli okupace.");
$langmsg['templates'][59] = x("Zobrazuje uživateli oblíbený citát.");
$langmsg['templates'][60] = x("Zobrazení profilu uživatele obrázek.");
$langmsg['templates'][61] = x("Novinky Struktura");
$langmsg['templates'][62] = x("Toto je místo, kde můžete kontrolovat tělesné pořadí, jak se zobrazí při každém prvku novinky, například pokud chcete pagintation se zobrazí nad vaší zprávy, stejně jako pod ním můžete udělat zde.");
$langmsg['templates'][63] = x("Zobrazuje vaše příspěvky novinky.");
$langmsg['templates'][64] = x("Zobrazí zprávy pagintation.");
$langmsg['templates'][65] = x("Komentář: Struktura");
$langmsg['templates'][66] = x("Toto je místo, kde můžete kontrolovat tělesné pořadí, jak se každý prvek zobrazí zpráva při prohlížení komentářů, například pokud chcete pagintation se zobrazí nad vaše komentáře, stejně jako pod ním můžete udělat zde.");
$langmsg['templates'][67] = x("Zobrazí jediná zpráva míst při prohlížení komentářů");
$langmsg['templates'][68] = x("Zobrazí vaše komentáře.");
$langmsg['templates'][69] = x("Zobrazí komentář pagintation.");
$langmsg['templates'][70] = x("Zobrazí formuláře komentář.");
$langmsg['templates'][71] = x("Registrační formulář");
$langmsg['templates'][72] = x("Toto je místo, kde můžete ovládat formulář, který uživatelům umožňuje zaregistrovat. Je důležité, aby všechny názvy vstupního pole a ID stejné jinak to nebude fungovat.");
$langmsg['templates'][73] = x("Uživatel zadá uživatelské jméno.");
$langmsg['templates'][74] = x("Uživatel zadá heslo.");
$langmsg['templates'][75] = x("Zobrazuje chybová zpráva, pokud je pole prázdné.");
$langmsg['templates'][76] = x("Prosím, zadejte název.");
$langmsg['templates'][77] = x("Šablonu vytvořil.");
$langmsg['templates'][78] = x("Zvolte prosím jiný název.");
$langmsg['templates'][79] = x("Úpravy šablony níže změnit způsob, jakým jsou zobrazeny vaše zprávy a komentáře.");
$langmsg['templates'][80] = x("Novinky");
$langmsg['templates'][81] = x("Šablona aktualizována.");
$langmsg['templates'][82] = x("Šablony s tímto názvem již existuje. Zvolte prosím jiný název");
$langmsg['templates'][83] = x("Nelze odstranit šablonu, to je v provozu");
$langmsg['templates'][84] = x("Vybranou šablonu (y) zrušen");
$langmsg['templates'][85] = x("šablony (s) copied");
$langmsg['templates'][86] = x("Vyberte šablonu jméno níže upravit.");
$langmsg['templates'][87] = x("Vybrané šablony.");
$langmsg['templates'][88] = x("Jméno");
$langmsg['templates'][89] = x("Vybrané");
$langmsg['templates'][90] = x("Vytvořit novou šablonu.");
$langmsg['templates'][91] = x("Vybrat");
$langmsg['templates'][92] = x("Ukazuje názory každý příběh má.");
$langmsg['templates'][93] = x("Hodnocení hvězdy ukazuje obrázek.");
$langmsg['templates'][94] = x("Zobrazuje aktuální hodnocení pro příběh.");
$langmsg['templates'][95] = x("Ukazuje množství časů příběhu byl hodnocené.");
$langmsg['templates'][96] = x("Ukazuje rating formulář.");
$langmsg['templates'][98] = x("Ukazuje odeslat formulář.");
$langmsg['templates'][99] = x("Ukazuje polohu uživatele");
$langmsg['templates'][100] = x("Files uploaded");
$langmsg['templates'][101] = x("Kontrolovat, jak jsou zobrazeny vaše nahrané soubory.");
$langmsg['templates'][102] = x("Datum soubor byl nahrán.");
$langmsg['templates'][103] = x("Název souboru.");
$langmsg['templates'][104] = x("Název souboru.");
$langmsg['templates'][105] = x("Velikost souboru.");
$langmsg['templates'][106] = x("URL ke stažení souborů.");
$langmsg['templates'][107] = x("Uživatelské jméno nahrál.");
$langmsg['templates'][108] = x("Částka, kolikrát byl soubor stažený.");
$langmsg['templates'][109] = x("Ukázat soubory spojené novinky post.");
$langmsg['templates'][110] = x("Ukázat všechny soubory spojené s news post.");
$langmsg['templates'][111] = x("Ukazuje pouze 3 strany v době,");
$langmsg['templates'][112] = x("Odkaz na stránky jednoho, ukazuje, jestli není v současné době na první straně.");
$langmsg['templates'][113] = x("Odkaz na poslední stránku, ukazuje, není-li v současné době na stránce poslední stránku.");
$langmsg['templates'][114] = x("Ukazuje počet slov pro tento post");
$langmsg['templates'][115] = x("Ukazuje, přátelské název příběhu");
$langmsg['templates'][116] = x("Zobrazí reCAPTCHA prvek");
$langmsg['templates'][117] = x("Vytvoří odkaz na smazat komentář.");
$langmsg['templates'][118] = x("Zobrazí přihlašovací formulář, pouze pokud je vyžadováno přihlášení.");
$langmsg['templates'][119] = x("Přihlašovací formulář");
$langmsg['templates'][120] = x("Kontrola, jak se zobrazí přihlašovací formulář.");
$langmsg['templates'][121] = x("Zobrazí email uživatel zadal.");
$langmsg['templates'][122] = x("Zobrazí přihlašovací chybovou zprávu.");
$langmsg['templates'][123] = x("Zobrazí reCAPTCHA prvek.");
$langmsg['templates'][124] = x("Zobrazí jméno uživatele zadané.");
$langmsg['templates'][125] = x("Pokud přihlášení se zobrazí uživatelské jméno.");
$langmsg['templates'][126] = x("Zobrazí vyhledávací formulář. Všechny názvy a ID musí zůstat stejná.");
$langmsg['templates'][127] = x("Zobrazuje počet pro každého výsledku hledání");
$langmsg['templates'][128] = x("Formáty, jak získat zobrazení výsledků vyhledávání. Dostane opakovat pro každý výsledek.");
$langmsg['templates'][129] = x("Střídají výstupu jeden nebo dva pro každý řádek.");
$langmsg['templates'][130] = x("Zobrazuje číslo aktuální stránky.");
$langmsg['templates'][131] = x("Zobrazuje předchozí stránku číslo.");
$langmsg['templates'][132] = x("Zobrazí další číslo stránky.");
$langmsg['templates'][133] = x("Zobrazuje přátelské názvu zpravodajský článek.");
$langmsg['templates'][134] = x("Formulář pro vyhledávání");
$langmsg['templates'][135] = x("Výsledky hledání");
$langmsg['templates'][136] = x("Nahrané soubory");
$langmsg['templates'][137] = x("Dovoz");
$langmsg['templates'][138] = x("Upload vyvážené šablonu (y) soubor");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Vložit vyvážené šablonu (y)");
$langmsg['templates'][141] = x("Dovoz");
$langmsg['templates'][142] = x("Šablona (s) dovážené");
$langmsg['templates'][143] = x("Č. šablony byly dovezeny");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import šablon.");

$langmsg['uploadedfiles'][0] = x("Soubor Souborů");
$langmsg['uploadedfiles'][1] = x("Nahrát nový soubor");
$langmsg['uploadedfiles'][2] = x("Nahrát soubor");
$langmsg['uploadedfiles'][4] = x("Vyberte soubor:");
$langmsg['uploadedfiles'][5] = x("Soubor (y) zrušuje.");
$langmsg['uploadedfiles'][6] = x("Soubor je odeslán");
$langmsg['uploadedfiles'][7] = x("Došlo k chybě při nahrávání souboru, prosím zkuste to znovu.");
$langmsg['uploadedfiles'][8] = x("Neplatná přípona souboru.");
$langmsg['uploadedfiles'][9] = x("Neplatný soubor.");
$langmsg['uploadedfiles'][10] = x("Soubor odstraněn z kategorie.");
$langmsg['uploadedfiles'][11] = x("Soubor (y) přidána do kategorie.");
$langmsg['uploadedfiles'][12] = x("Jméno souboru");
$langmsg['uploadedfiles'][13] = x("Vyberte kategorii:");
$langmsg['uploadedfiles'][14] = x("Upravit soubor");
$langmsg['uploadedfiles'][15] = x("Název:");
$langmsg['uploadedfiles'][16] = x("Popis:");
$langmsg['uploadedfiles'][17] = x("Aktualizační soubor");
$langmsg['uploadedfiles'][18] = x("Neplatný soubor");
$langmsg['uploadedfiles'][19] = x("Soubor aktualizován");
$langmsg['uploadedfiles'][20] = x("Miniatury");
$langmsg['uploadedfiles'][21] = x("Detaily");
$langmsg['uploadedfiles'][22] = x("Kategorie:");
$langmsg['uploadedfiles'][23] = x("Název");
$langmsg['uploadedfiles'][24] = x("Velikost");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Přidat do kategorie");
$langmsg['uploadedfiles'][28] = x("Odstranit z kategorie");
$langmsg['uploadedfiles'][29] = x("Nahraných souborů");
$langmsg['uploadedfiles'][30] = x("Soubor s tímto jménem již existuje.");
$langmsg['uploadedfiles'][31] = x("Reset ke stažení:");
$langmsg['uploadedfiles'][32] = x("Všechny kategorie");
$langmsg['uploadedfiles'][33] = x("Ke stažení");
$langmsg['uploadedfiles'][34] = x("Nahrál");

$langmsg['admindata'][0] = x("Nápověda");
$langmsg['admindata'][1] = x("Přidat Novinky");
$langmsg['admindata'][2] = x("Soukromé zprávy");
$langmsg['admindata'][3] = x("Upravit Novinky");
$langmsg['admindata'][4] = x("Upravit komentáře");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Náhled");
$langmsg['submitfield'][2] = x("Přidat Novinky");
$langmsg['submitfield'][3] = x("Uložit");
$langmsg['submitfield'][4] = x("Poslat");
$langmsg['submitfield'][5] = x("Vytvořit");
$langmsg['submitfield'][6] = x("Aktualizovat");
$langmsg['submitfield'][7] = x("Přidat");
$langmsg['submitfield'][8] = x("Odstranit");
$langmsg['submitfield'][9] = x("Nabýt");

$langmsg['selectfield'][0] = x("- Vyberte možnost --");
$langmsg['selectfield'][1] = x("Ano");
$langmsg['selectfield'][2] = x("Ne");
$langmsg['selectfield'][3] = x("Odstranit");
$langmsg['selectfield'][4] = x("Potřebuje schválení");
$langmsg['selectfield'][5] = x("Povolit komentáře");
$langmsg['selectfield'][6] = x("Změnit schválení");
$langmsg['selectfield'][7] = x("Schválení");
$langmsg['selectfield'][8] = x("Komentář:");
$langmsg['selectfield'][9] = x("Schválit");
$langmsg['selectfield'][10] = x("Neschválit");
$langmsg['selectfield'][11] = x("Datum");
$langmsg['selectfield'][12] = x("Název");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Kategorie");
$langmsg['selectfield'][15] = x("# Komentář");
$langmsg['selectfield'][16] = x("Označit jako přečtené");
$langmsg['selectfield'][17] = x("Označit jako nepřečtené");
$langmsg['selectfield'][18] = x("Reset zablokovaného Počet");
$langmsg['selectfield'][19] = x("Vytvořit kopii");
$langmsg['selectfield'][20] = x("Reset View Count");
$langmsg['selectfield'][21] = x("Reset hodnocení");
$langmsg['selectfield'][22] = x("Uložit a pokračovat");

$langmsg['js'][0] = x("Jste si jisti, že chcete odstranit tento obrázek z kategorie?");
$langmsg['js'][1] = x("Jste si jisti, že chcete smazat vybraný snímek (y)?");
$langmsg['js'][2] = x("Jste si jisti, že chcete smazat vybrané zprávy (y)?");
$langmsg['js'][3] = x("Jste si jisti, že chcete odstranit vybranou šablonu (y)?");
$langmsg['js'][4] = x("Jste si jisti, že chcete smazat tyto IP adresy?");
$langmsg['js'][5] = x("Jste si jisti, že chcete obnovit blokován počet těchto IP adres");
$langmsg['js'][6] = x("Jste si jisti, že chcete smazat tyto Přístupová úroveň (y)?");
$langmsg['js'][7] = x("Jste si jisti, že chcete smazat tyto kategorie?");
$langmsg['js'][8] = x("Jste si jisti, že chcete smazat tyto kategorie a místa v nich?");
$langmsg['js'][9] = x("Jste si jisti, že chcete smazat tyto kategorie?");
$langmsg['js'][10] = x("Jste si jisti, že chcete smazat tyto účet (y)?");
$langmsg['js'][11] = x("Jste si jisti, že chcete smazat tyto účet (y) a příspěvky?");
$langmsg['js'][12] = x("Jste si jisti, že chcete smazat tyto post (s)?");
$langmsg['js'][13] = x("Zadejte text");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Prosím, zadejte barvu. Například, červená, žlutá, modrá (nebo dokonce hexadecimální hodnoty)");
$langmsg['js'][16] = x("modrá");
$langmsg['js'][17] = x("Zadejte URL odkaz");
$langmsg['js'][18] = x("Zadejte text, který bude zobrazen");
$langmsg['js'][19] = x("Odkaz");
$langmsg['js'][20] = x("Zadejte velikost písma");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text k zobrazení?");
$langmsg['js'][23] = x("E-mailová adresa");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote text?");
$langmsg['js'][27] = x("Nabídka");
$langmsg['js'][28] = x("Jste si jisti, že chcete smazat tento komentář (ů)?");
$langmsg['js'][29] = x("Jste si jisti, že chcete smazat vybranou kategorii?");
$langmsg['js'][30] = x("Getting smajlíky ... Prosím čekejte.");
$langmsg['js'][31] = x("Jste si jisti, že chcete smazat vybraný soubor (y)?");
$langmsg['js'][32] = x("Jste si jisti, že chcete smazat vybrané smajlíky?");
$langmsg['js'][33] = x("Jste si jisti, že chcete smazat vybraný filtr (y)?");

$langmsg['news'][0] = x("Prosím, zadejte název.");
$langmsg['news'][1] = x("Prosím, zadejte zprávu.");
$langmsg['news'][2] = x("Neplatný bezpečnostní klíč");
$langmsg['news'][3] = x("Zvolte jiný název.");
$langmsg['news'][4] = x("Neplatný bezpečnostní klíč");
$langmsg['news'][5] = x("Řádků:");
$langmsg['news'][6] = x("Nové registrace jsou vypnuté.");
$langmsg['news'][7] = x("Váš účet byl vytvořen, můžete se <a href=\"{adminpath}\">přihlásit zde.</a>");
$langmsg['news'][8] = x("Prosím, zadejte název.");
$langmsg['news'][9] = x("Prosím, zadejte zprávu.");
$langmsg['news'][10] = x("Neplatný bezpečnostní klíč");
$langmsg['news'][11] = x("Zvolte jiný název.");
$langmsg['news'][12] = x("Neplatný bezpečnostní klíč");
$langmsg['news'][13] = x("Děkuji Vám za hodnocení.");
$langmsg['news'][14] = x("Už jste hodnotili článek.");
$langmsg['news'][15] = x("Jméno");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Přátelé Email:");
$langmsg['news'][18] = x("Zpráva:");
$langmsg['news'][19] = x("Hey check out v tomto článku jsem našel!");
$langmsg['news'][20] = x("Poslat známému");
$langmsg['news'][21] = x("E-mail odeslán.");
$langmsg['news'][22] = x("Prosím, zadejte své jméno");
$langmsg['news'][23] = x("Prosím, zadejte svou e-mailovou adresu");
$langmsg['news'][24] = x("Prosím, zadejte zprávu");
$langmsg['news'][25] = x("Prosím, zadejte svou e-mailovou adresu přátele");
$langmsg['news'][27] = x("Zadejte platnou e-mailovou adresu");
$langmsg['news'][28] = x("Prosím, zadejte své přátele platnou e-mailovou adresu");
$langmsg['news'][29] = x("Prosím, zadejte uživatelské jméno.");
$langmsg['news'][30] = x("Uživatelské jméno, které již bylo přijato, vyberte prosím jiné.");
$langmsg['news'][31] = x("Že e-mailová adresa je již v provozu, prosím, vyberte jiný.");
$langmsg['news'][32] = x("Prosím, zadejte e-mailovou adresu.");
$langmsg['news'][33] = x("Zadejte prosím platnou e-mailovou adresu.");
$langmsg['news'][34] = x("Prosím, zadejte heslo.");
$langmsg['news'][35] = x("Prosím, potvrďte heslo.");
$langmsg['news'][36] = x("Vámi napsaná hesla nesouhlasí.");
$langmsg['news'][37] = x("Neplatný bezpečnostní klíč.");
$langmsg['news'][38] = x("Prosím čekejte");
$langmsg['news'][39] = x("Došlo k problému při odesílání vaší zprávy, kontaktujte prosím administrátora.");
$langmsg['news'][40] = x("Musíte být přihlášeni, abyste mohl psát komentář.");
$langmsg['news'][41] = x("Nový komentář k {domain}");
$langmsg['news'][42] = x("Jméno: {name} E-mail / URL: {email} IP: {ip} Zpráva: {message}");
$langmsg['news'][43] = x("Nová registrace na {domain}");
$langmsg['news'][44] = x("Jméno: {name} E-mail: {email} IP: {ip}");
$langmsg['news'][45] = x("sekund před odesláním další zprávy.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Jméno");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Zpráva");
$langmsg['news'][50] = x("Zadejte název článku");
$langmsg['news'][51] = x("Přehled");
$langmsg['news'][52] = x("Žádné kategorie");
$langmsg['news'][53] = x("Datum");
$langmsg['news'][54] = x("Datum tohoto článku byl zaslán");
$langmsg['news'][55] = x("Archiv");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Únor");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Duben");
$langmsg['shortmonths'][4] = x("Může");
$langmsg['shortmonths'][5] = x("Červen");
$langmsg['shortmonths'][6] = x("Červenec");
$langmsg['shortmonths'][7] = x("Srpen");
$langmsg['shortmonths'][8] = x("Září");
$langmsg['shortmonths'][9] = x("Říjen");
$langmsg['shortmonths'][10] = x("Listopad");
$langmsg['shortmonths'][11] = x("Prosinec");

$langmsg['months'][0] = x("Leden");
$langmsg['months'][1] = x("Únor");
$langmsg['months'][2] = x("Březen");
$langmsg['months'][3] = x("Duben");
$langmsg['months'][4] = x("Může");
$langmsg['months'][5] = x("Červen");
$langmsg['months'][6] = x("Červenec");
$langmsg['months'][7] = x("Srpen");
$langmsg['months'][8] = x("Září");
$langmsg['months'][9] = x("Říjen");
$langmsg['months'][10] = x("Listopad");
$langmsg['months'][11] = x("Prosinec");

$langmsg['search'][0] = x("Aktivní novinky");
$langmsg['search'][1] = x("Archiv novinek");
$langmsg['search'][2] = x("Nejprve nejnovější");
$langmsg['search'][3] = x("Od nejstarších");
$langmsg['search'][4] = x("Hledat");
$langmsg['search'][5] = x("Časové období");

$langmsg['install'][0] = x("Databáze připojení Info");
$langmsg['install'][1] = x("Zadejte info server MySQL níže.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(většinou localhost)");
$langmsg['install'][4] = x("Uživatelské jméno:");
$langmsg['install'][5] = x("Heslo:");
$langmsg['install'][6] = x("Databáze:");
$langmsg['install'][7] = x("Test připojení");
$langmsg['install'][8] = x("Připojení k serveru:");
$langmsg['install'][9] = x("Výběr databáze:");
$langmsg['install'][10] = x("Nelze zapisovat do db.php, prosím, tento soubor CHMOD na 777");
$langmsg['install'][11] = x("Informace o účtu");
$langmsg['install'][12] = x("Zadejte svůj účet podrobnosti níže. Ta bude sloužit k přihlášení.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Potvrdit heslo:");
$langmsg['install'][15] = x("Pokračovat");
$langmsg['install'][16] = x("Prosím, zadejte uživatelské jméno");
$langmsg['install'][17] = x("Prosím, zadejte e-mailovou adresu");
$langmsg['install'][18] = x("Prosím, zadejte své heslo");
$langmsg['install'][19] = x("Stiskněte tlačítko Instalovat pro dokončení instalace");
$langmsg['install'][20] = x("Hesla se neshodují");
$langmsg['install'][21] = x("Instalovat");
$langmsg['install'][22] = x("Dokončení instalace");
$langmsg['install'][23] = x("ÚSPĚCH!");
$langmsg['install'][24] = x("N-13 News byla nainstalována.");
$langmsg['install'][25] = x("Přihlášení do admin sekci.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(nechte prázdné pro výchozí)");
$langmsg['install'][30] = x("Instalace ... Čekejte prosím.");
$langmsg['install'][31] = x("Mysqli_connect funkce nebyl nalezen.");
$langmsg['install'][32] = x("Pdo_mysql funkce nebyl nalezen.");
?>