<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Danish                                  #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Tilføj Nyheder");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Arkiv");
$langmsg['menu'][3] = x("Ny besked");
$langmsg['menu'][4] = x("Indbakke");
$langmsg['menu'][5] = x("Udbakke");
$langmsg['menu'][6] = x("Konti");
$langmsg['menu'][7] = x("Adgang Niveauer");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategorier");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personligt");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Skabeloner");
$langmsg['menu'][17] = x("Word Filtre");
$langmsg['menu'][18] = x("Hjem");
$langmsg['menu'][19] = x("Nyheder");
$langmsg['menu'][20] = x("Beskeder");
$langmsg['menu'][21] = x("Valg");
$langmsg['menu'][22] = x("Hjælp");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Filupload");

$langmsg['home'][0] = x("Global News Stats nedenfor.");
$langmsg['home'][1] = x("Velkommen");
$langmsg['home'][2] = x("PHP indstillingen 'magic_quotes_gpc' er blevet påvist som aktiveret. Det anbefales du deaktivere denne indstilling.");
$langmsg['home'][3] = x("PHP indstillingen 'register_globals' er blevet påvist som aktiveret. Det anbefales du deaktivere dette, da det kan forårsage sikkerhedsproblemer og fejl forekommer.");
$langmsg['home'][4] = x("Installer er biblioteket blevet opdaget. Venligst slette denne mappe.");
$langmsg['home'][5] = x("Installer mappe kan ikke slettes, skal du slette denne mappe manuelt");
$langmsg['home'][6] = x("Total Nyheder:");
$langmsg['home'][7] = x("Total Kommentarer:");
$langmsg['home'][8] = x("Brugere totalt:");
$langmsg['home'][9] = x("Total Smilies:");
$langmsg['home'][10] = x("Total Filtre:");
$langmsg['home'][11] = x("Total kategorier:");
$langmsg['home'][12] = x("Total Templates:");
$langmsg['home'][13] = x("Total Access Niveauer:");
$langmsg['home'][14] = x("Tilslutning til database:");
$langmsg['home'][15] = x("Optimering af alle tabeller:");
$langmsg['home'][16] = x("Nuværende version:");
$langmsg['home'][17] = x("Seneste version:");
$langmsg['home'][18] = x("View adgangslogfiler");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Ulæste beskeder");
$langmsg['home'][21] = x("Prøv at slette denne mappe automatisk?");
$langmsg['home'][22] = x("sekund");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Total Files");
$langmsg['home'][25] = x("Total RSS Feeds");

$langmsg['addnews'][0] = x("Nyheder Preview");
$langmsg['addnews'][1] = x("Angiv en titel");
$langmsg['addnews'][2] = x("Vælg venligst hvis dette indlæg vil tillade kommentarer eller ej");
$langmsg['addnews'][3] = x("Tilføj Nyheder");
$langmsg['addnews'][4] = x("Vælg en kategori");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Viser");
$langmsg['editnews'][2] = x("Valg");
$langmsg['editnews'][3] = x("Beløb at vise");
$langmsg['editnews'][4] = x("Sorter efter");
$langmsg['editnews'][5] = x("Rækkefølge");
$langmsg['editnews'][7] = x("Titel");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategorier");
$langmsg['editnews'][10] = x("Dato");
$langmsg['editnews'][11] = x("Godkendelse");
$langmsg['editnews'][12] = x("Kommentarer");
$langmsg['editnews'][13] = x("[Vis]");
$langmsg['editnews'][14] = x("Godkendt");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Nyheder tilføjet.");
$langmsg['editnews'][17] = x("Udvalgte indlæg slettet.");
$langmsg['editnews'][18] = x("Udvalgte stillinger opdateret.");
$langmsg['editnews'][19] = x("Nyheder opdateret.");
$langmsg['editnews'][20] = x("Handicappede");
$langmsg['editnews'][21] = x("nyheder.");
$langmsg['editnews'][22] = x("i alt.");
$langmsg['editnews'][23] = x("Vis tæller nulstillet til 0 for den valgte genstand (e)");
$langmsg['editnews'][24] = x("Karakterer nulstille for den valgte genstand (e)");
$langmsg['editnews'][25] = x("Filtrer efter kategori");

$langmsg['newsform'][0] = x("Tilføj dit nyheder lavere stilling.");
$langmsg['newsform'][1] = x("Titel:");
$langmsg['newsform'][2] = x("Kategori:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Historie:");
$langmsg['newsform'][5] = x("HTML Handicappede");
$langmsg['newsform'][6] = x("HTML-Enabled");
$langmsg['newsform'][7] = x("Kommentarer:");
$langmsg['newsform'][8] = x("Toggle dato");
$langmsg['newsform'][9] = x("Toggle novelle");
$langmsg['newsform'][16] = x("Dato:");
$langmsg['newsform'][17] = x("Toggle arkiv");
$langmsg['newsform'][18] = x("Aldrig arkiv");
$langmsg['newsform'][19] = x("Filupload");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikel");
$langmsg['newsform'][23] = x("Indtast et billede URL");
$langmsg['newsform'][24] = x("Indsæt");
$langmsg['newsform'][25] = x("Vælg et uploadet billede");

$langmsg['editcomments'][0] = x("Rediger Kommentarer");
$langmsg['editcomments'][1] = x("Redigere kommentar nedenfor.");
$langmsg['editcomments'][2] = x("Forfatter:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Besked:");
$langmsg['editcomments'][5] = x("Kommentar opdateret.");
$langmsg['editcomments'][6] = x("kommentarer slettet.");
$langmsg['editcomments'][7] = x("kommentarer opdateret.");
$langmsg['editcomments'][8] = x("kommentarer i alt.");
$langmsg['editcomments'][9] = x("Besked");
$langmsg['editcomments'][10] = x("Dato");
$langmsg['editcomments'][11] = x("Godkendelse");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Godkendt");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Beliggenhed:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Indbakke");
$langmsg['privmsgs'][2] = x("Udbakke");
$langmsg['privmsgs'][3] = x("Ny besked");
$langmsg['privmsgs'][4] = x("Du har");
$langmsg['privmsgs'][5] = x("Titel");
$langmsg['privmsgs'][6] = x("Fra");
$langmsg['privmsgs'][7] = x("Sendt");
$langmsg['privmsgs'][8] = x("Til");
$langmsg['privmsgs'][9] = x("Besvar denne besked");
$langmsg['privmsgs'][10] = x("Ny privat besked.");
$langmsg['privmsgs'][11] = x("Send til:");
$langmsg['privmsgs'][12] = x("Titel:");
$langmsg['privmsgs'][13] = x("Besked:");
$langmsg['privmsgs'][14] = x("Eksempel 'User1, user2, user3'");
$langmsg['privmsgs'][15] = x("Besked preview.");
$langmsg['privmsgs'][16] = x("Besked sendt til følgende brugere.");
$langmsg['privmsgs'][17] = x("Angiv en bruger til at sende denne besked til.");
$langmsg['privmsgs'][18] = x("Angiv en titel til denne besked.");
$langmsg['privmsgs'][19] = x("Indtast en besked.");
$langmsg['privmsgs'][20] = x("Indlæg slettet.");
$langmsg['privmsgs'][21] = x("ulæste beskeder.");
$langmsg['privmsgs'][22] = x("indlæg i alt.");

$langmsg['options'][0] = x("Valg");
$langmsg['options'][1] = x("Nye");
$langmsg['options'][2] = x("Rediger");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IPs.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Antal gange blokeret");
$langmsg['bannedips'][4] = x("Tilføj en ny IP-adresse.");
$langmsg['bannedips'][5] = x("Banned besked. (html er aktiveret)");
$langmsg['bannedips'][6] = x("IP-adresse:");
$langmsg['bannedips'][7] = x("At IP-adressen er allerede forbudt.");
$langmsg['bannedips'][8] = x("IP-adresse er forbudt.");
$langmsg['bannedips'][9] = x("IP-adresser slettet.");
$langmsg['bannedips'][10] = x("IP-adresser er blevet nulstillet.");
$langmsg['bannedips'][11] = x("Banned besked opdateret.");

$langmsg['cats'][0] = x("Kategorier");
$langmsg['cats'][1] = x("Kategorier.");
$langmsg['cats'][2] = x("Navn");
$langmsg['cats'][3] = x("Artikler");
$langmsg['cats'][4] = x("Opret en ny kategori.");
$langmsg['cats'][5] = x("Navn:");
$langmsg['cats'][6] = x("De følgende kategorier er blevet slettet:");
$langmsg['cats'][7] = x("Vælg et andet navn.");
$langmsg['cats'][8] = x("Kategori oprettet.");
$langmsg['cats'][9] = x("Kategori opdateret.");
$langmsg['cats'][10] = x("Rediger din kategori nedenfor.");
$langmsg['cats'][11] = x("Billeder");
$langmsg['cats'][12] = x("Filer");
$langmsg['cats'][13] = x("En kategori med dette navn eksisterer allerede, så vælg en anden.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Upload et nyt billede");
$langmsg['img'][2] = x("Upload fil");
$langmsg['img'][3] = x("Billeder i alt");
$langmsg['img'][4] = x("Vælg et billede:");
$langmsg['img'][5] = x("billede (r) slettet.");
$langmsg['img'][6] = x("Billede uploadet");
$langmsg['img'][7] = x("Der var en fejl at uploade filen, kan du prøve igen.");
$langmsg['img'][8] = x("Ugyldig fil forlængelse.");
$langmsg['img'][9] = x("Ugyldigt billede.");
$langmsg['img'][10] = x("Billede fjernet fra kategorien.");
$langmsg['img'][11] = x("Billede (r) tilføjet til kategori.");
$langmsg['img'][12] = x("Filnavn:");
$langmsg['img'][13] = x("Vælg en kategori:");
$langmsg['img'][14] = x("Redigere et billede");
$langmsg['img'][15] = x("Titel:");
$langmsg['img'][16] = x("Beskrivelse:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Ugyldigt billede");
$langmsg['img'][19] = x("Image opdateret");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Detaljer");
$langmsg['img'][22] = x("Kategori:");
$langmsg['img'][23] = x("Filnavn");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Tilføj til kategori");
$langmsg['img'][28] = x("Fjern fra kategori");
$langmsg['img'][29] = x("Uploadede billeder");
$langmsg['img'][30] = x("En fil med dette navn eksisterer allerede.");
$langmsg['img'][31] = x("Alle kategorier");
$langmsg['img'][32] = x("Stand til at skrive til uploads bibliotek. CHMOD denne mappe til 777");

$langmsg['personal'][0] = x("Personlige indstillinger");
$langmsg['personal'][1] = x("Rediger din konto info nedenfor.");
$langmsg['personal'][2] = x("Personlige indstillinger for");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-mail-adresse:");
$langmsg['personal'][5] = x("Beskednotifikation:");
$langmsg['personal'][6] = x("Få advaret af ulæste beskeder ved første login?");
$langmsg['personal'][7] = x("Ny adgangskode:");
$langmsg['personal'][8] = x("(leave blank for at holde nuværende)");
$langmsg['personal'][9] = x("Bekræft password:");
$langmsg['personal'][10] = x("En e-mail-adressen skal indtastes.");
$langmsg['personal'][11] = x("Indstillingerne blev opdateret.");
$langmsg['personal'][12] = x("Adgangskoder er ikke ens.");
$langmsg['personal'][13] = x("Aktiver WYSIWYG editor?");
$langmsg['personal'][14] = x("Default Options");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Navn:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Glemt password?");
$langmsg['login'][4] = x("Husk mig");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Login");
$langmsg['login'][7] = x("Ugyldig sikkerhedsnøgle");
$langmsg['login'][8] = x("Ugyldigt navn eller adgangskode");
$langmsg['login'][9] = x("Skriv denne kode nedenfor");

$langmsg['profile'][0] = x("Rediger profil");
$langmsg['profile'][1] = x("Rediger din profil nedenfor.");
$langmsg['profile'][2] = x("Navn:");
$langmsg['profile'][3] = x("Alder:");
$langmsg['profile'][4] = x("Beliggenhed:");
$langmsg['profile'][5] = x("Køn:");
$langmsg['profile'][6] = x("Profil billede:");
$langmsg['profile'][7] = x("Hjemmeside:");
$langmsg['profile'][8] = x("Interesser:");
$langmsg['profile'][9] = x("Hobbyer:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Hankøn");
$langmsg['profile'][13] = x("Hunkøn");
$langmsg['profile'][14] = x("Profil opdateret.");
$langmsg['profile'][15] = x("Ingen");

$langmsg['accounts'][0] = x("Konti");
$langmsg['accounts'][1] = x("Konti.");
$langmsg['accounts'][2] = x("Brugernavn");
$langmsg['accounts'][3] = x("Adgangsniveau");
$langmsg['accounts'][4] = x("Antal stillinger");
$langmsg['accounts'][5] = x("Antal kommentarer");
$langmsg['accounts'][6] = x("Opret en ny konto.");
$langmsg['accounts'][7] = x("Kontonavn:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Ny adgangskode:");
$langmsg['accounts'][10] = x("Bekræft Password:");
$langmsg['accounts'][11] = x("Access Level:");
$langmsg['accounts'][12] = x("Ny konto.");
$langmsg['accounts'][13] = x("Rediger den konto nedenfor.");
$langmsg['accounts'][14] = x("En e-mail-adressen skal indtastes.");
$langmsg['accounts'][15] = x("Konto opdateret.");
$langmsg['accounts'][16] = x("Adgangskoder er ikke ens.");
$langmsg['accounts'][17] = x("Et kontonavn skal indtastes.");
$langmsg['accounts'][18] = x("Konto navn findes allerede. Vælg et andet.");
$langmsg['accounts'][19] = x("Et password skal indtastes.");
$langmsg['accounts'][20] = x("Konto oprettet.");
$langmsg['accounts'][21] = x("Følgende konti er blevet slettet:");
$langmsg['accounts'][22] = x("Du kan ikke slette din egen konto.");
$langmsg['accounts'][23] = x("(Leave blank for at holde nuværende)");
$langmsg['accounts'][24] = x("En konto er allerede ved hjælp af denne e-mail-adresse, skal du vælge en anden.");
$langmsg['accounts'][25] = x("Angiv et kontonavn");
$langmsg['accounts'][26] = x("Filer");
$langmsg['accounts'][27] = x("Billeder");

$langmsg['access'][0] = x("Adgang Niveauer");
$langmsg['access'][1] = x("Opret en ny adgang niveau.");
$langmsg['access'][2] = x("Navn:");
$langmsg['access'][3] = x("Hvilket afsnit, kan dette niveau adgang?");
$langmsg['access'][4] = x("Regnskab:");
$langmsg['access'][5] = x("Adgang Niveauer:");
$langmsg['access'][6] = x("Banned IP-adresser:");
$langmsg['access'][7] = x("Kategori:");
$langmsg['access'][8] = x("Kommentarer:");
$langmsg['access'][9] = x("Hjælp:");
$langmsg['access'][10] = x("Billede Uploads:");
$langmsg['access'][11] = x("Nyheder:");
$langmsg['access'][12] = x("Persional Valg:");
$langmsg['access'][13] = x("Private beskeder:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Systemkonfiguration:");
$langmsg['access'][18] = x("Skabeloner:");
$langmsg['access'][19] = x("Word Filtre:");
$langmsg['access'][20] = x("Hvilke kategorier kan denne adgang niveau indlæg i?");
$langmsg['access'][21] = x("Alle:");
$langmsg['access'][22] = x("Hvilke stillinger kan dette niveau redigere?");
$langmsg['access'][23] = x("Admin (Alle)");
$langmsg['access'][24] = x("Mod (egne + medlemmer)");
$langmsg['access'][25] = x("Medlem (egne)");
$langmsg['access'][26] = x("Er indlæg fra denne adgang niveau automatisk godkendt?");
$langmsg['access'][27] = x("Kan dette niveau godkende stillinger?");
$langmsg['access'][28] = x("Kan dette niveau bruge HTML?");
$langmsg['access'][29] = x("Tillad udstationering uden at vælge en kategori?");
$langmsg['access'][30] = x("Adgang niveauer udgår:");
$langmsg['access'][31] = x("Følgende adgang niveauer er ikke blevet slettet, fordi de har 1 eller flere konti, som er betroet dem:");
$langmsg['access'][32] = x("Rediger adgang niveau nedenfor.");
$langmsg['access'][33] = x("Angiv et navn til dette niveau.");
$langmsg['access'][34] = x("Adgangsniveau opdateret.");
$langmsg['access'][35] = x("Adgangsniveau med det navn eksisterer allerede, så vælg en anden.");
$langmsg['access'][36] = x("Vælg venligst hvilke stillinger dette niveau kan redigere.");
$langmsg['access'][37] = x("Du vælge, hvis dette niveau's indlæg får automatisk godkendt");
$langmsg['access'][38] = x("Du vælge, hvis dette niveau kan godkende stillinger");
$langmsg['access'][39] = x("Du vælge, hvis dette niveau kan bruge HTML");
$langmsg['access'][40] = x("Du vælge, hvis dette niveau kan skrive uden at vælge en kategori");
$langmsg['access'][41] = x("Adgangsniveau oprettet.");
$langmsg['access'][42] = x("Adgang niveauer.");
$langmsg['access'][43] = x("Navn");
$langmsg['access'][44] = x("Adgang");
$langmsg['access'][45] = x("Konti");
$langmsg['access'][46] = x("Medlem");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Filupload");
$langmsg['access'][50] = x("Kan dette adgangsniveau Vis brugerens IP-adresser?");
$langmsg['access'][51] = x("Hvilke filer og billeder kan dette niveau redigere?");
$langmsg['access'][52] = x("Egen");
$langmsg['access'][53] = x("Alle");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Brugernavn");
$langmsg['accesslogs'][2] = x("Forsøg");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dato");
$langmsg['accesslogs'][5] = x("Adgangslogfiler for");
$langmsg['accesslogs'][6] = x("Vellykket");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtre");
$langmsg['filters'][1] = x("Filter tilføjet.");
$langmsg['filters'][2] = x("Filter fjernet.");
$langmsg['filters'][3] = x("Alle ord nedenfor, vil blive filtreret fra alle kommentarer.");
$langmsg['filters'][4] = x("Filtreret Word");
$langmsg['filters'][5] = x("Erstat Med");
$langmsg['filters'][6] = x("Slet");
$langmsg['filters'][7] = x("Tilføj et nyt filter");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Rediger dine RSS-feed indstillinger nedenfor");
$langmsg['rss'][2] = x("Nyheden placering er, hvor du vil vise dine nyheder, for eksempel http://yourdomain.com/ eller http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed navn:");
$langmsg['rss'][4] = x("Nyheder location:");
$langmsg['rss'][5] = x("Titlen på dit RSS-feed:");
$langmsg['rss'][6] = x("Beskrivelse af dit RSS-feed:");
$langmsg['rss'][7] = x("Tegnsæt:");
$langmsg['rss'][8] = x("Sprog:");
$langmsg['rss'][9] = x("Mængden af stillinger, der skal vises:");
$langmsg['rss'][10] = x("0 = alle");
$langmsg['rss'][11] = x("Kategorier at vise:");
$langmsg['rss'][12] = x("Display stillinger, som ikke har fået tildelt en kategori?");
$langmsg['rss'][13] = x("Rss Kode:");
$langmsg['rss'][14] = x("Rediger hvordan dit feed vises");
$langmsg['rss'][15] = x("Viser titlen på historien.");
$langmsg['rss'][16] = x("Viser den novelle af nyheden.");
$langmsg['rss'][17] = x("Viser historien om nyheder.");
$langmsg['rss'][18] = x("Viser, hvilke kategorier de enkelte indlæg er blevet tildelt.");
$langmsg['rss'][19] = x("Viser URL'en for en bestemt stilling.");
$langmsg['rss'][20] = x("Viser den dato, hvor historien blev offentliggjort den.");
$langmsg['rss'][21] = x("Viser den tidszone indstilling.");
$langmsg['rss'][22] = x("Viser tidsstemplet for hver post.");
$langmsg['rss'][23] = x("Viser forfatteren historien.");
$langmsg['rss'][24] = x("Viser brugernes avatar, hvis de har en.");
$langmsg['rss'][25] = x("Viser det unikke id hver historie har.");
$langmsg['rss'][26] = x("Viser mængden af kommentarer til de enkelte nyheder post.");
$langmsg['rss'][27] = x("Angiv en feedname");
$langmsg['rss'][28] = x("Angiv en nyhed placering");
$langmsg['rss'][29] = x("Angiv en titel");
$langmsg['rss'][30] = x("Angiv en beskrivelse");
$langmsg['rss'][31] = x("Indtast det tegnsæt");
$langmsg['rss'][32] = x("Indtast venligst et sprog");
$langmsg['rss'][33] = x("Indtast et beløb for at vise");
$langmsg['rss'][34] = x("RSS Feed skabt");
$langmsg['rss'][35] = x("Et foder med dette navn eksisterer allerede, så vælg en anden");
$langmsg['rss'][36] = x("RSS Feed opdateret");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS-feed (s) udgår.");
$langmsg['rss'][39] = x("Navn");
$langmsg['rss'][40] = x("Kategorier");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Opret en ny RSS Feed.");
$langmsg['rss'][43] = x("Viser den venlige titel af historien.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Dette er nyttigt, hvis du ønsker at opdatere placeringen af alle dine smilies på én gang.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Erstat:");
$langmsg['smilies'][4] = x("Erstat med:");
$langmsg['smilies'][5] = x("Alle opdaterede stier.");
$langmsg['smilies'][6] = x("Opret en ny smilie");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Indtast stien til den smiley.");
$langmsg['smilies'][10] = x("Angiv en keycode for denne smiley.");
$langmsg['smilies'][11] = x("Keycode allerede er i brug. Vælg en anden keycode.");
$langmsg['smilies'][12] = x("Smiley tilføjet.");
$langmsg['smilies'][13] = x("Er du sikker på du vil slette denne smiley?");
$langmsg['smilies'][14] = x("Smiley slettet.");
$langmsg['smilies'][15] = x("Redigere smiley nedenfor");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley opdateret.");
$langmsg['smilies'][18] = x("Smilies er blevet slettet");
$langmsg['smilies'][19] = x("Du vælge hvilken smiley, du vil redigere.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Indsætte en ny smiley.");
$langmsg['smilies'][22] = x("Opdatering vej af alle smilies");

$langmsg['system'][0] = x("Systemkonfiguration");
$langmsg['system'][1] = x("Rediger systemet konfigurationer.");
$langmsg['system'][2] = x("Nyheder");
$langmsg['system'][3] = x("Mængden af nyheder per side:");
$langmsg['system'][4] = x("Hvilken rækkefølge de nyheder vises i:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dato & tid format til nyheder:");
$langmsg['system'][8] = x("Se her");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Afgrænser til separate kategorier ved visning af nyheder:");
$langmsg['system'][11] = x("Kommentarer");
$langmsg['system'][12] = x("Mængden af kommentarer pr side:");
$langmsg['system'][13] = x("Hvilken rækkefølge bemærkninger kan ses på:");
$langmsg['system'][14] = x("Dato & tid format til bemærkninger:");
$langmsg['system'][15] = x("Maksimal længde af kommentarer:");
$langmsg['system'][16] = x("Vis kommentarer i et nyt vindue:");
$langmsg['system'][17] = x("Tidsforsinkelse efter udstationering kommentarer (Spam beskyttelse):");
$langmsg['system'][18] = x("Sekunder");
$langmsg['system'][19] = x("Spam besked:");
$langmsg['system'][20] = x("Ny kommentar besked:");
$langmsg['system'][21] = x("Ny kommentar godkendelse besked:");
$langmsg['system'][22] = x("Brug billede verifikation på kommentarer form:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Aktiver venligt webadresser:");
$langmsg['system'][25] = x("Filtype:");
$langmsg['system'][26] = x("Præfiks:");
$langmsg['system'][27] = x("Directory filnavn:");
$langmsg['system'][28] = x("Registrering");
$langmsg['system'][29] = x("Tillad brugere at registrere:");
$langmsg['system'][30] = x("Adgangsniveau for nye brugere:");
$langmsg['system'][31] = x("Anden");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Tilladte filtyper af uploadede billeder:");
$langmsg['system'][34] = x("Billede uploads sti:");
$langmsg['system'][35] = x("Ingen adgang fejlmeddelelse:");
$langmsg['system'][36] = x("Indstillingerne blev opdateret.");
$langmsg['system'][37] = x("Tidsforsinkelse efter brug sende til (Spam beskyttelse):");
$langmsg['system'][38] = x("Adviséringer");
$langmsg['system'][39] = x("Få e-mail-meddelelser om nye kommentarer:");
$langmsg['system'][40] = x("Få e-mail-meddelelser om nye registreringer:");
$langmsg['system'][41] = x("Tillad kun registrerede brugere at kommentere:");
$langmsg['system'][42] = x("Sende anmeldelser til denne e-mail-adresse:");
$langmsg['system'][43] = x("Tilladte filtyper af uploadede filer:");
$langmsg['system'][44] = x("Få e-mail-meddelelser af ikke-godkendte nyheder stillinger:");
$langmsg['system'][45] = x("Offentlig nøgle");
$langmsg['system'][46] = x("Privat nøgle");
$langmsg['system'][47] = x("Script sti");
$langmsg['system'][48] = x("Tillad registrerede brugere at slette deres egne kommentarer:");
$langmsg['system'][49] = x("Brug billede kontrol på indeks login-form:");
$langmsg['system'][50] = x("Brug billede verifikation om registrering form:");
$langmsg['system'][51] = x("Dato og tid format for filer:");
$langmsg['system'][52] = x("Vis \"Powered by\" under din nyhed:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Indtast e-mail-adressen på den konto, du vil nulstille adgangskoden for.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Du eller nogen har anmodet om at nulstille din adgangskode følg linket nedenfor for at gøre det.");
$langmsg['recover'][4] = x("Klik her for at nulstille din adgangskode");
$langmsg['recover'][5] = x("En e-mail er blevet sendt til");
$langmsg['recover'][6] = x("En konto med, at e-mail ikke eksisterer, skal du kontakte administratoren.");
$langmsg['recover'][7] = x("Ny adgangskode");
$langmsg['recover'][8] = x("Indtast din nye adgangskode nedenfor.");
$langmsg['recover'][9] = x("Stand til at sende en genopretning e-mail, bedes du kontakte din systemadministrator.");
$langmsg['recover'][10] = x("Bekræft Password:");
$langmsg['recover'][11] = x("Adgangskoder er ikke ens.");
$langmsg['recover'][12] = x("Din adgangskode er blevet opdateret.");
$langmsg['recover'][13] = x("med yderligere instruktioner om at hente din konto.");

$langmsg['templates'][0] = x("Skabeloner");
$langmsg['templates'][1] = x("Opret en ny skabelon.");
$langmsg['templates'][2] = x("Navn:");
$langmsg['templates'][3] = x("Ændringer, hvordan din nyhed vises.");
$langmsg['templates'][4] = x("Viser titlen på historien.");
$langmsg['templates'][5] = x("Viser den novelle af nyheden.");
$langmsg['templates'][6] = x("Viser historien om nyheder.");
$langmsg['templates'][7] = x("Viser den dato, hvor historien blev offentliggjort den.");
$langmsg['templates'][8] = x("Viser, hvilke kategorier de enkelte indlæg er blevet tildelt.");
$langmsg['templates'][9] = x("Viser forfatteren historien.");
$langmsg['templates'][10] = x("Viser brugernes avatar, hvis de har en.");
$langmsg['templates'][11] = x("Viser det unikke id hver historie har.");
$langmsg['templates'][12] = x("Viser IP-adressen på forfatteren. (Kun viser, hvis du er logget ind)");
$langmsg['templates'][13] = x("Viser linket for at læse den fulde post");
$langmsg['templates'][14] = x("Vil vise din e-mail-adresse.");
$langmsg['templates'][15] = x("Vil oprette et link til din email-adresse.");
$langmsg['templates'][16] = x("Vil oprette et link til din profil.");
$langmsg['templates'][17] = x("Viser mængden af kommentarer til de enkelte nyheder post.");
$langmsg['templates'][18] = x("Vil oprette et link til bemærkninger.");
$langmsg['templates'][19] = x("Alt sættes mellem disse tags vil kun vise, hvis logget ind");
$langmsg['templates'][20] = x("Sti til smilies");
$langmsg['templates'][21] = x("Kommentarer");
$langmsg['templates'][22] = x("Ændringer, hvordan de bemærkninger kan ses.");
$langmsg['templates'][23] = x("Viser forfatter til kommentaren.");
$langmsg['templates'][24] = x("Viser meddelelsen.");
$langmsg['templates'][25] = x("Viser brugernes avatar, hvis de har en.");
$langmsg['templates'][26] = x("Viser IP-adressen på forfatteren. (Kun viser, hvis du er logget ind)");
$langmsg['templates'][27] = x("Viser det unikke id hver kommentar har.");
$langmsg['templates'][28] = x("Viser den e-mail-adresse på den bruger, der har kommenteret.");
$langmsg['templates'][29] = x("Vil oprette et link til brugernes e-mail.");
$langmsg['templates'][30] = x("Viser den dato, den kommentar blev offentliggjort den.");
$langmsg['templates'][31] = x("Alt sættes mellem disse tags vil kun vise, hvis logget ind");
$langmsg['templates'][32] = x("Kommentarer Form");
$langmsg['templates'][33] = x("Det er vigtigt, når du redigerer dette til at holde alle de input feltnavne og id'er samme ellers vil det ikke fungere. Også meddelelse form afsendelse' attribut useajax ='', ja eller nej afgør om ajax bruges, når brugeren indsender en kommentar.");
$langmsg['templates'][34] = x("Viser ID af nyheder post.");
$langmsg['templates'][35] = x("Viser kategorien ID af nyheder post.");
$langmsg['templates'][36] = x("Vil vise dit brugernavn, hvis logget ind");
$langmsg['templates'][37] = x("Vil vise din e-mail, hvis logget ind");
$langmsg['templates'][38] = x("Vil vise beskeden.");
$langmsg['templates'][39] = x("Vil vise alle de smilies.");
$langmsg['templates'][40] = x("News image");
$langmsg['templates'][44] = x("Kommentarer image");
$langmsg['templates'][45] = x("Viser det forrige link, hvis der er nogen.");
$langmsg['templates'][46] = x("Viser det næste link, hvis der er nogen.");
$langmsg['templates'][47] = x("Vil vise mængden af sider, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiler");
$langmsg['templates'][49] = x("Rediger hvordan brugernes profiler vises.");
$langmsg['templates'][50] = x("Viser brugerne brugernavn.");
$langmsg['templates'][51] = x("Viser brugerne navn.");
$langmsg['templates'][52] = x("Viser brugernes alder.");
$langmsg['templates'][53] = x("Viser brugerne placering.");
$langmsg['templates'][54] = x("Viser brugerne køn.");
$langmsg['templates'][55] = x("Opret et link til brugerne hjemmeside.");
$langmsg['templates'][56] = x("Viser brugernes interesser.");
$langmsg['templates'][57] = x("Viser brugerne hobbyer.");
$langmsg['templates'][58] = x("Viser brugerne besættelse.");
$langmsg['templates'][59] = x("Viser brugernes favorit citat.");
$langmsg['templates'][60] = x("Vis brugerens profil billede.");
$langmsg['templates'][61] = x("Nyheder Struktur");
$langmsg['templates'][62] = x("Dette er stedet hvor du kan styre phyiscal kendelse af, hvordan de enkelte nyheder element vises, for eksempel hvis du ønsker pagintation skal vises over dine nyheder samt under det kan du gøre det her.");
$langmsg['templates'][63] = x("Viser dine nyheder stillinger.");
$langmsg['templates'][64] = x("Viser nyheder pagintation.");
$langmsg['templates'][65] = x("Kommentarer Struktur");
$langmsg['templates'][66] = x("Dette er stedet hvor du kan styre phyiscal kendelse af, hvordan de enkelte nyheder element vises, når du ser kommentarer, for eksempel hvis du ønsker pagintation skal vises over dine kommentarer samt under det kan du gøre det her.");
$langmsg['templates'][67] = x("Viser den eneste nyhed stillinger ved visning af kommentarer");
$langmsg['templates'][68] = x("Viser dine kommentarer.");
$langmsg['templates'][69] = x("Viser kommentar pagintation.");
$langmsg['templates'][70] = x("Viser kommentar form.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Dette er, hvor du kontrollere den form, der giver brugerne mulighed for at registrere. Det er vigtigt at holde alle de input feltnavne og id'er samme ellers vil det ikke fungere.");
$langmsg['templates'][73] = x("Brugernavn brugeren indtaster.");
$langmsg['templates'][74] = x("Adgangskode som brugeren indtaster.");
$langmsg['templates'][75] = x("Viser den fejlmeddelelse, hvis et felt er tomt.");
$langmsg['templates'][76] = x("Angiv et navn.");
$langmsg['templates'][77] = x("Skabelon skabt.");
$langmsg['templates'][78] = x("Vælg et andet navn.");
$langmsg['templates'][79] = x("Redigere skabeloner nedenfor for at ændre, hvordan dine nyheder og kommentarer vises.");
$langmsg['templates'][80] = x("Nyheder");
$langmsg['templates'][81] = x("Skabelon opdateret.");
$langmsg['templates'][82] = x("En skabelon med det navn eksisterer allerede. Vælg et andet navn");
$langmsg['templates'][83] = x("Kan ikke slette den skabelon thats i brug");
$langmsg['templates'][84] = x("Valgte skabelon (r) slettet");
$langmsg['templates'][85] = x("skabelon (s) kopieres");
$langmsg['templates'][86] = x("Vælg en skabelon nedenfor for at redigere.");
$langmsg['templates'][87] = x("Skabelon valgt.");
$langmsg['templates'][88] = x("Navn");
$langmsg['templates'][89] = x("Udvalgte");
$langmsg['templates'][90] = x("Opret en ny skabelon.");
$langmsg['templates'][91] = x("Vælg");
$langmsg['templates'][92] = x("Viser de synspunkter hver historie har.");
$langmsg['templates'][93] = x("Viser rating stjerner billedet.");
$langmsg['templates'][94] = x("Viser den aktuelle rating for historien.");
$langmsg['templates'][95] = x("Viser mængden af gange historien er blevet bedømt.");
$langmsg['templates'][96] = x("Viser rating form.");
$langmsg['templates'][98] = x("Viser send til form.");
$langmsg['templates'][99] = x("Viser brugerne placering");
$langmsg['templates'][100] = x("Uploadede filer");
$langmsg['templates'][101] = x("Kontrollere, hvordan dine uploadede filer vises.");
$langmsg['templates'][102] = x("Dato filen blev uploadet.");
$langmsg['templates'][103] = x("Titel af filen.");
$langmsg['templates'][104] = x("Filnavn af filen.");
$langmsg['templates'][105] = x("Filesize af filen.");
$langmsg['templates'][106] = x("URL for at downloade filen.");
$langmsg['templates'][107] = x("Brugernavn af uploader.");
$langmsg['templates'][108] = x("Antal gange filen er downloadet.");
$langmsg['templates'][109] = x("Vis filer i forbindelse med nyheder post.");
$langmsg['templates'][110] = x("Viser hver fil knyttet til nyheder post.");
$langmsg['templates'][111] = x("Kun viser 3 sider på et tidspunkt");
$langmsg['templates'][112] = x("Link til en side, viser, hvis der ikke i øjeblikket på en side.");
$langmsg['templates'][113] = x("Link til den sidste side, viser, hvis der ikke i øjeblikket på side den sidste side.");
$langmsg['templates'][114] = x("Viser antallet af ord for dette indlæg");
$langmsg['templates'][115] = x("Viser den venlige titel på historien");
$langmsg['templates'][116] = x("Viser reCAPTCHA element");
$langmsg['templates'][117] = x("Opretter et link for at slette den kommentar.");
$langmsg['templates'][118] = x("Viser loginformularen kun hvis login er påkrævet.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontrollere, hvordan login-formularen vises.");
$langmsg['templates'][121] = x("Viser den email som brugeren har indtastet.");
$langmsg['templates'][122] = x("Viser login fejlmeddelelse.");
$langmsg['templates'][123] = x("Viser reCAPTCHA element.");
$langmsg['templates'][124] = x("Viser brugernavn brugeren har indtastet.");
$langmsg['templates'][125] = x("Hvis logget ind vises brugernavnet.");
$langmsg['templates'][126] = x("Viser søgeskemaet. Alle navne og id'er skal forblive den samme.");
$langmsg['templates'][127] = x("Viser nummeret for hvert søgeresultat");
$langmsg['templates'][128] = x("Formater hvordan søgeresultaterne bliver vist. Bliver gentaget for hvert resultat.");
$langmsg['templates'][129] = x("Veksler mellem output en eller to for hver række.");
$langmsg['templates'][130] = x("Viser det aktuelle sidetal.");
$langmsg['templates'][131] = x("Viser det forrige side nummer.");
$langmsg['templates'][132] = x("Viser den næste side nummer.");
$langmsg['templates'][133] = x("Viser den venlige titel nyhedsartikel.");
$langmsg['templates'][134] = x("Søg form");
$langmsg['templates'][135] = x("Søgeresultater");
$langmsg['templates'][136] = x("Uploadede filer");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Upload en eksportvare skabelon (r) fil");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Indsæt eksporteres skabelon (r)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Template (s) importerede");
$langmsg['templates'][143] = x("Ingen skabeloner er blevet indført");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import skabeloner.");

$langmsg['uploadedfiles'][0] = x("Filupload");
$langmsg['uploadedfiles'][1] = x("Upload en ny fil");
$langmsg['uploadedfiles'][2] = x("Upload fil");
$langmsg['uploadedfiles'][4] = x("Vælg en fil:");
$langmsg['uploadedfiles'][5] = x("File (s) udgår.");
$langmsg['uploadedfiles'][6] = x("Fil uploadet");
$langmsg['uploadedfiles'][7] = x("Der var en fejl at uploade filen, kan du prøve igen.");
$langmsg['uploadedfiles'][8] = x("Ugyldig fil forlængelse.");
$langmsg['uploadedfiles'][9] = x("Ugyldig fil.");
$langmsg['uploadedfiles'][10] = x("Fil fjernet fra kategorien.");
$langmsg['uploadedfiles'][11] = x("File (s) tilføjet til kategori.");
$langmsg['uploadedfiles'][12] = x("Filnavn");
$langmsg['uploadedfiles'][13] = x("Vælg en kategori:");
$langmsg['uploadedfiles'][14] = x("Redigere en fil");
$langmsg['uploadedfiles'][15] = x("Titel:");
$langmsg['uploadedfiles'][16] = x("Beskrivelse:");
$langmsg['uploadedfiles'][17] = x("Opdateringsfilen");
$langmsg['uploadedfiles'][18] = x("Ugyldig fil");
$langmsg['uploadedfiles'][19] = x("File opdateret");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Detaljer");
$langmsg['uploadedfiles'][22] = x("Kategori:");
$langmsg['uploadedfiles'][23] = x("Titel");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Tilføj til kategori");
$langmsg['uploadedfiles'][28] = x("Fjern fra kategori");
$langmsg['uploadedfiles'][29] = x("Uploadede filer");
$langmsg['uploadedfiles'][30] = x("En fil med dette navn eksisterer allerede.");
$langmsg['uploadedfiles'][31] = x("Nulstil downloads:");
$langmsg['uploadedfiles'][32] = x("Alle kategorier");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Hjælp");
$langmsg['admindata'][1] = x("Tilføj Nyheder");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Rediger Kommentarer");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Tilføj Nyheder");
$langmsg['submitfield'][3] = x("Gemme");
$langmsg['submitfield'][4] = x("Sende");
$langmsg['submitfield'][5] = x("Opret");
$langmsg['submitfield'][6] = x("Opdatering");
$langmsg['submitfield'][7] = x("Tilføj");
$langmsg['submitfield'][8] = x("Slet");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Vælg option --");
$langmsg['selectfield'][1] = x("Ja");
$langmsg['selectfield'][2] = x("Nej");
$langmsg['selectfield'][3] = x("Slet");
$langmsg['selectfield'][4] = x("Behov godkendelse");
$langmsg['selectfield'][5] = x("Tillad kommentarer");
$langmsg['selectfield'][6] = x("Skift godkendelse");
$langmsg['selectfield'][7] = x("Godkendelse");
$langmsg['selectfield'][8] = x("Kommentarer");
$langmsg['selectfield'][9] = x("Godkend");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dato");
$langmsg['selectfield'][12] = x("Titel");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategori");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Marker som læst");
$langmsg['selectfield'][17] = x("Marker som ulæst");
$langmsg['selectfield'][18] = x("Nulstil blokeret count");
$langmsg['selectfield'][19] = x("Opret kopi");
$langmsg['selectfield'][20] = x("Nulstil tæller");
$langmsg['selectfield'][21] = x("Nulstil ratings");
$langmsg['selectfield'][22] = x("Gem og fortsæt");

$langmsg['js'][0] = x("Er du sikker på du vil fjerne dette billede fra den kategori?");
$langmsg['js'][1] = x("Er du sikker på du vil slette det valgte billede (r)?");
$langmsg['js'][2] = x("Er du sikker på du vil slette den valgte besked (er)?");
$langmsg['js'][3] = x("Er du sikker på du vil slette den valgte skabelon (r)?");
$langmsg['js'][4] = x("Er du sikker på du vil slette disse IP-adresser?");
$langmsg['js'][5] = x("Er du sikker på at du vil nulstille de blokerede tæller med disse IP-adresser");
$langmsg['js'][6] = x("Er du sikker på du vil slette disse Access-niveau (r)?");
$langmsg['js'][7] = x("Er du sikker på du vil slette disse kategorier?");
$langmsg['js'][8] = x("Er du sikker på du vil slette disse kategorier, og de stillinger i dem?");
$langmsg['js'][9] = x("Er du sikker på du vil slette disse kategorier?");
$langmsg['js'][10] = x("Er du sikker på du vil slette disse konto (r)?");
$langmsg['js'][11] = x("Er du sikker på du vil slette disse konto (r) og stillinger?");
$langmsg['js'][12] = x("Er du sikker på du vil slette disse post (r)?");
$langmsg['js'][13] = x("Skriv en tekst");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Angiv en farve. Eksempel, rød, gul, blå (eller endda hexadecimale værdier)");
$langmsg['js'][16] = x("blå");
$langmsg['js'][17] = x("Angiv webadressen på linket");
$langmsg['js'][18] = x("Indtast den tekst, der skal vises");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Indtast en skriftstørrelse");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekst der skal vises?");
$langmsg['js'][23] = x("E-mail-adresse");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Citere tekst?");
$langmsg['js'][27] = x("Citat");
$langmsg['js'][28] = x("Er du sikker på du vil slette valgte kommentar (er)?");
$langmsg['js'][29] = x("Er du sikker på du vil slette de valgte kategorier?");
$langmsg['js'][30] = x("Kom smilies ... Vent venligst.");
$langmsg['js'][31] = x("Er du sikker på du vil slette den valgte fil (er)?");
$langmsg['js'][32] = x("Er du sikker på du vil slette de valgte smilies?");
$langmsg['js'][33] = x("Er du sikker på du vil slette den valgte filter (r)?");

$langmsg['news'][0] = x("Angiv et navn.");
$langmsg['news'][1] = x("Indtast en besked.");
$langmsg['news'][2] = x("Ugyldig sikkerhedsnøgle");
$langmsg['news'][3] = x("Vælg et andet navn.");
$langmsg['news'][4] = x("Ugyldig sikkerhedsnøgle");
$langmsg['news'][5] = x("Resultater fundet:");
$langmsg['news'][6] = x("Nye registreringer er deaktiveret.");
$langmsg['news'][7] = x("Din konto er blevet oprettet, kan du nu <a href=\"{adminpath}\">logge ind her.</a>");
$langmsg['news'][8] = x("Angiv et navn.");
$langmsg['news'][9] = x("Indtast en besked.");
$langmsg['news'][10] = x("Ugyldig sikkerhedsnøgle");
$langmsg['news'][11] = x("Vælg et andet navn.");
$langmsg['news'][12] = x("Ugyldig sikkerhedsnøgle");
$langmsg['news'][13] = x("Tak for din bedømmelse.");
$langmsg['news'][14] = x("Du har allerede bedømt denne artikel.");
$langmsg['news'][15] = x("Navn");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Besked:");
$langmsg['news'][19] = x("Hej tjek denne artikel, jeg fandt!");
$langmsg['news'][20] = x("Send til ven");
$langmsg['news'][21] = x("E-mail sendt.");
$langmsg['news'][22] = x("Indtast dit navn");
$langmsg['news'][23] = x("Indtast din e-mail-adresse");
$langmsg['news'][24] = x("Indtast venligst en besked");
$langmsg['news'][25] = x("Indtast dine venner e-mail-adresse");
$langmsg['news'][27] = x("Angiv en gyldig e-mail-adresse");
$langmsg['news'][28] = x("Indtast dine venner gyldig email-adresse");
$langmsg['news'][29] = x("Angiv et brugernavn.");
$langmsg['news'][30] = x("Dette brugernavn er allerede taget, så vælg en anden.");
$langmsg['news'][31] = x("Denne e-mail adresse er allerede i brug, så vælg en anden.");
$langmsg['news'][32] = x("Angiv en e-mail-adresse.");
$langmsg['news'][33] = x("Angiv en gyldig email-adresse.");
$langmsg['news'][34] = x("Angiv en adgangskode.");
$langmsg['news'][35] = x("Bekræft venligst din adgangskode.");
$langmsg['news'][36] = x("De indtastede adgangskoder er ikke ens.");
$langmsg['news'][37] = x("Ugyldig sikkerhedsnøgle.");
$langmsg['news'][38] = x("Vent venligst");
$langmsg['news'][39] = x("Der var et problem at sende din besked, skal du kontakte administratoren.");
$langmsg['news'][40] = x("Du skal være logget ind for at skrive en kommentar.");
$langmsg['news'][41] = x("Ny kommentar på {domain}");
$langmsg['news'][42] = x("Navn: {name} E-mail / URL: {email} IP: {ip} Besked: {message}");
$langmsg['news'][43] = x("Ny registrering på {domain}");
$langmsg['news'][44] = x("Navn: {name} E-mail: {email} IP: {ip}");
$langmsg['news'][45] = x("sekunder, før du sender en meddelelse.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Navn");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Besked");
$langmsg['news'][50] = x("Indtast en artikel titel");
$langmsg['news'][51] = x("Resumé");
$langmsg['news'][52] = x("Ingen kategorier");
$langmsg['news'][53] = x("Dato");
$langmsg['news'][54] = x("Dato, hvor denne artikel blev indsendt");
$langmsg['news'][55] = x("Arkiv");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februar");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Må");
$langmsg['shortmonths'][5] = x("Juni");
$langmsg['shortmonths'][6] = x("Juli");
$langmsg['shortmonths'][7] = x("August");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("December");

$langmsg['months'][0] = x("Januar");
$langmsg['months'][1] = x("Februar");
$langmsg['months'][2] = x("Marts");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Må");
$langmsg['months'][5] = x("Juni");
$langmsg['months'][6] = x("Juli");
$langmsg['months'][7] = x("August");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("December");

$langmsg['search'][0] = x("Aktive nyheder");
$langmsg['search'][1] = x("Arkiverede nyheder");
$langmsg['search'][2] = x("Nyeste først");
$langmsg['search'][3] = x("Ældste først");
$langmsg['search'][4] = x("Søgning");
$langmsg['search'][5] = x("Datointerval");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Indtast din MySQL-server info nedenfor.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(normalt localhost)");
$langmsg['install'][4] = x("Brugernavn:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Connecting to server:");
$langmsg['install'][9] = x("Valg af database:");
$langmsg['install'][10] = x("Stand til at skrive til db.php, bedes CHMOD denne fil til 777");
$langmsg['install'][11] = x("Kontooplysninger");
$langmsg['install'][12] = x("Angiv dine kontooplysninger nedenfor. Dette vil blive brugt til at logge ind.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Bekræft Password:");
$langmsg['install'][15] = x("Fortsæt");
$langmsg['install'][16] = x("Angiv et brugernavn");
$langmsg['install'][17] = x("Angiv en e-mail-adresse");
$langmsg['install'][18] = x("Indtast din adgangskode");
$langmsg['install'][19] = x("Tryk på Installer for at fuldføre installationen");
$langmsg['install'][20] = x("Dine adgangskoder stemmer ikke overens");
$langmsg['install'][21] = x("Installer");
$langmsg['install'][22] = x("Afslutning af installation");
$langmsg['install'][23] = x("SUCCES!");
$langmsg['install'][24] = x("N-13 News er blevet installeret.");
$langmsg['install'][25] = x("Login til admin område.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Udvidelse:");
$langmsg['install'][29] = x("(leave blank for standard)");
$langmsg['install'][30] = x("Installation ... Vent venligst.");
$langmsg['install'][31] = x("Den mysqli_connect funktion blev ikke fundet.");
$langmsg['install'][32] = x("Den pdo_mysql funktion blev ikke fundet.");
?>