<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Estonian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Lisa Uudised");
$langmsg['menu'][1] = x("Muuda Uudised");
$langmsg['menu'][2] = x("Arhiiv");
$langmsg['menu'][3] = x("Uus sõnum");
$langmsg['menu'][4] = x("Saabunud");
$langmsg['menu'][5] = x("Saatmiseks");
$langmsg['menu'][6] = x("Kontod");
$langmsg['menu'][7] = x("Juurdepääs Tase");
$langmsg['menu'][8] = x("Keelatud IP");
$langmsg['menu'][9] = x("Kategooriad");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Isiklik");
$langmsg['menu'][12] = x("Profiil");
$langmsg['menu'][13] = x("RSS-kanalid");
$langmsg['menu'][14] = x("Emotikonid");
$langmsg['menu'][15] = x("Süsteem");
$langmsg['menu'][16] = x("Blanketid");
$langmsg['menu'][17] = x("Word Filtrid");
$langmsg['menu'][18] = x("Kodu");
$langmsg['menu'][19] = x("Uudised");
$langmsg['menu'][20] = x("Sõnumid");
$langmsg['menu'][21] = x("Valikud");
$langmsg['menu'][22] = x("Abi");
$langmsg['menu'][23] = x("Välju");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Globaalne uudised statistika alla.");
$langmsg['home'][1] = x("Tere tulemast");
$langmsg['home'][2] = x("PHP milles \"magic_quotes_gpc\" on avastatud lubatud. Soovitatav lülitate selle seade.");
$langmsg['home'][3] = x("PHP seade \"register_globals\" on avastatud lubatud. Soovitatav lülitate selle, sest see võib põhjustada turvalisuse probleeme ja vigu tekkida.");
$langmsg['home'][4] = x("Install kataloog on avastatud. Palun kustutada see kataloog.");
$langmsg['home'][5] = x("Install kataloog ei saa kustutada, palun kustutada see kataloog käsitsi");
$langmsg['home'][6] = x("Kokku Uudised:");
$langmsg['home'][7] = x("Kokku Märkused:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Kokku Smilies:");
$langmsg['home'][10] = x("Kokku Filtrid:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Kõik mudelid:");
$langmsg['home'][13] = x("Kokku juurdepääsu tase:");
$langmsg['home'][14] = x("Ühendamine andmebaas:");
$langmsg['home'][15] = x("Optimeerimine kõigis tabelites:");
$langmsg['home'][16] = x("Kehtiv redaktsioon:");
$langmsg['home'][17] = x("Viimane versioon:");
$langmsg['home'][18] = x("Vaata käyttölokeista");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Lugemata sõnumeid");
$langmsg['home'][21] = x("Proovi kustutada see kataloog automaatselt?");
$langmsg['home'][22] = x("sekundit");
$langmsg['home'][23] = x("Total images");
$langmsg['home'][24] = x("Kokku Faile");
$langmsg['home'][25] = x("Kõik RSS vood");

$langmsg['addnews'][0] = x("Uudised Eelvaade");
$langmsg['addnews'][1] = x("Palun sisesta pealkiri");
$langmsg['addnews'][2] = x("Palun valige, kui see ametikohad võimaldavad märkusi või mitte");
$langmsg['addnews'][3] = x("Lisa Uudised");
$langmsg['addnews'][4] = x("Palun vali kategooria");

$langmsg['editnews'][0] = x("Muuda Uudised");
$langmsg['editnews'][1] = x("Näitan");
$langmsg['editnews'][2] = x("Valikud");
$langmsg['editnews'][3] = x("Summa kuva");
$langmsg['editnews'][4] = x("Sorteeri");
$langmsg['editnews'][5] = x("Kord");
$langmsg['editnews'][7] = x("Pealkiri");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Kategooriad");
$langmsg['editnews'][10] = x("Kuupäev");
$langmsg['editnews'][11] = x("Kinnitamine");
$langmsg['editnews'][12] = x("Kommentaarid");
$langmsg['editnews'][13] = x("[Näita]");
$langmsg['editnews'][14] = x("Vastu võetud");
$langmsg['editnews'][15] = x("Kinnitamata");
$langmsg['editnews'][16] = x("Uudised lisada.");
$langmsg['editnews'][17] = x("Valitud postitused kustutada.");
$langmsg['editnews'][18] = x("Valitud postitused uuendatud.");
$langmsg['editnews'][19] = x("Uudised uuendatud.");
$langmsg['editnews'][20] = x("Puudega");
$langmsg['editnews'][21] = x("uudiseid.");
$langmsg['editnews'][22] = x("kokku.");
$langmsg['editnews'][23] = x("View Count Taasta 0 valitud Artikli (te)");
$langmsg['editnews'][24] = x("Reitingud nullitud valitud Artikli (te)");
$langmsg['editnews'][25] = x("Filtreeri kategooria");

$langmsg['newsform'][0] = x("Lisa oma uudis oleval ametikohal.");
$langmsg['newsform'][1] = x("Pealkiri:");
$langmsg['newsform'][2] = x("Kategooriad:");
$langmsg['newsform'][3] = x("Lühijuttude:");
$langmsg['newsform'][4] = x("Lugu:");
$langmsg['newsform'][5] = x("HTML Puuetega");
$langmsg['newsform'][6] = x("HTML enabled");
$langmsg['newsform'][7] = x("Kommentaarid:");
$langmsg['newsform'][8] = x("Lülitab kuupäev");
$langmsg['newsform'][9] = x("Lülitab novell");
$langmsg['newsform'][16] = x("Kuupäev:");
$langmsg['newsform'][17] = x("Lülitab arhiiv");
$langmsg['newsform'][18] = x("Kunagi arhiiv");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Allalaadimised");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikkel");
$langmsg['newsform'][23] = x("Sisesta pildi URL");
$langmsg['newsform'][24] = x("Lisa");
$langmsg['newsform'][25] = x("Valige üleslaaditud pilt");

$langmsg['editcomments'][0] = x("Muuda Kommentaarid");
$langmsg['editcomments'][1] = x("Muuda allapoole kommentaar.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-post:");
$langmsg['editcomments'][4] = x("Sõnum:");
$langmsg['editcomments'][5] = x("Kommentaar uuendatud.");
$langmsg['editcomments'][6] = x("kommentaarid kustutada.");
$langmsg['editcomments'][7] = x("kommentaarid uuendatud.");
$langmsg['editcomments'][8] = x("kommentaarid kokku.");
$langmsg['editcomments'][9] = x("Sõnum");
$langmsg['editcomments'][10] = x("Kuupäev");
$langmsg['editcomments'][11] = x("Kinnitamine");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Vastu võetud");
$langmsg['editcomments'][14] = x("Kinnitamata");
$langmsg['editcomments'][15] = x("Asukoht:");

$langmsg['privmsgs'][0] = x("Privaatsõnumid");
$langmsg['privmsgs'][1] = x("Saabunud");
$langmsg['privmsgs'][2] = x("Saatmiseks");
$langmsg['privmsgs'][3] = x("Uus sõnum");
$langmsg['privmsgs'][4] = x("Teil on");
$langmsg['privmsgs'][5] = x("Pealkiri");
$langmsg['privmsgs'][6] = x("Alates");
$langmsg['privmsgs'][7] = x("Saadetud");
$langmsg['privmsgs'][8] = x("Juurde");
$langmsg['privmsgs'][9] = x("Vasta sellele kirjale");
$langmsg['privmsgs'][10] = x("Uus privaatsõnum.");
$langmsg['privmsgs'][11] = x("Info:");
$langmsg['privmsgs'][12] = x("Pealkiri:");
$langmsg['privmsgs'][13] = x("Sõnum:");
$langmsg['privmsgs'][14] = x("Näide \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Sõnumi eelvaade.");
$langmsg['privmsgs'][16] = x("Sõnum saadetakse järgmisel kasutajatele.");
$langmsg['privmsgs'][17] = x("Palun sisestage kasutajatel saata see sõnum.");
$langmsg['privmsgs'][18] = x("Palun sisesta pealkiri selline kiri.");
$langmsg['privmsgs'][19] = x("Palun sisestage sõnum.");
$langmsg['privmsgs'][20] = x("Sõnumid kustutatakse.");
$langmsg['privmsgs'][21] = x("lugemata sõnumeid.");
$langmsg['privmsgs'][22] = x("sõnumit kokku.");

$langmsg['options'][0] = x("Valikud");
$langmsg['options'][1] = x("Uus");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("Keelatud IP");
$langmsg['bannedips'][1] = x("Keelatud IP-aadressidelt.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Summa kordi blokeeritud");
$langmsg['bannedips'][4] = x("Lisa uus IP-aadress.");
$langmsg['bannedips'][5] = x("Banned sõnum. (HTML on sisse lülitatud)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("See IP-aadress on juba keelatud.");
$langmsg['bannedips'][8] = x("IP-aadress on keelatud.");
$langmsg['bannedips'][9] = x("IP-aadressid välja.");
$langmsg['bannedips'][10] = x("IP-aadressid on nullitud.");
$langmsg['bannedips'][11] = x("Banned sõnum uuendatud.");

$langmsg['cats'][0] = x("Kategooriad");
$langmsg['cats'][1] = x("Kategooriad.");
$langmsg['cats'][2] = x("Nimi");
$langmsg['cats'][3] = x("Artiklid");
$langmsg['cats'][4] = x("Loo uus kategooria.");
$langmsg['cats'][5] = x("Nimi:");
$langmsg['cats'][6] = x("Järgmised kategooriad on välja jäetud:");
$langmsg['cats'][7] = x("Palun vali teine nimi.");
$langmsg['cats'][8] = x("Kategooria loodud.");
$langmsg['cats'][9] = x("Kategooria uuendatud.");
$langmsg['cats'][10] = x("Muuda oma kategooria alla.");
$langmsg['cats'][11] = x("Pildid");
$langmsg['cats'][12] = x("Failid");
$langmsg['cats'][13] = x("Kategooriasse, et nimi on juba olemas, palun vali teine.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Saada uus pilt");
$langmsg['img'][2] = x("Lae fail");
$langmsg['img'][3] = x("Pilte kokku");
$langmsg['img'][4] = x("Vali pilt:");
$langmsg['img'][5] = x("pilt (i) kustutatud.");
$langmsg['img'][6] = x("Image Uploaded");
$langmsg['img'][7] = x("Tekkis viga laadida faili, palun proovige uuesti.");
$langmsg['img'][8] = x("Vigane faili laiend.");
$langmsg['img'][9] = x("Vigane pilt.");
$langmsg['img'][10] = x("Pilt eemaldatud kategooriasse.");
$langmsg['img'][11] = x("Foto (d) lisatakse kategooriasse.");
$langmsg['img'][12] = x("Nimi:");
$langmsg['img'][13] = x("Vali kategooria:");
$langmsg['img'][14] = x("Muuda pilt");
$langmsg['img'][15] = x("Pealkiri:");
$langmsg['img'][16] = x("Kirjeldus:");
$langmsg['img'][17] = x("Uuenda pilti");
$langmsg['img'][18] = x("Vigane pilt");
$langmsg['img'][19] = x("Pilt uuendatud");
$langmsg['img'][20] = x("Pisipildid");
$langmsg['img'][21] = x("Detailid");
$langmsg['img'][22] = x("Kategooria:");
$langmsg['img'][23] = x("Nimi");
$langmsg['img'][24] = x("Failisuurus");
$langmsg['img'][25] = x("Üleslaadija");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Lisa kategooria");
$langmsg['img'][28] = x("Eemalda kategooria");
$langmsg['img'][29] = x("Üleslaetud pilte");
$langmsg['img'][30] = x("Faili, et nimi on juba olemas.");
$langmsg['img'][31] = x("Kõik kategooriad");
$langmsg['img'][32] = x("Ei saa kirjutada lisatud kataloogi. Chmod see kataloog 777");

$langmsg['personal'][0] = x("Personaalsed Valikud");
$langmsg['personal'][1] = x("Muuda oma konto infot allpool.");
$langmsg['personal'][2] = x("Isiklikud seaded");
$langmsg['personal'][3] = x("Avatari aadress:");
$langmsg['personal'][4] = x("E-posti aadress:");
$langmsg['personal'][5] = x("Sõnum teated:");
$langmsg['personal'][6] = x("Get hoiatas lugemata sõnumeid esialgse login?");
$langmsg['personal'][7] = x("Uus parool:");
$langmsg['personal'][8] = x("(Jäta tühjaks et hoida jooksevkonto)");
$langmsg['personal'][9] = x("Kinnita salasõna:");
$langmsg['personal'][10] = x("E-posti aadress tuleb sisestada.");
$langmsg['personal'][11] = x("Seaded uuendatud.");
$langmsg['personal'][12] = x("Paroolid ei kattu.");
$langmsg['personal'][13] = x("Luba WYSIWYG editor?");
$langmsg['personal'][14] = x("Vaikimisi valikud");

$langmsg['login'][0] = x("Palun Logi sisse");
$langmsg['login'][1] = x("Nimi:");
$langmsg['login'][2] = x("Parool:");
$langmsg['login'][3] = x("Unustasid parooli?");
$langmsg['login'][4] = x("Mäleta mind");
$langmsg['login'][5] = x("Turvavõti:");
$langmsg['login'][6] = x("Sisse logima");
$langmsg['login'][7] = x("Vigane turvavõti");
$langmsg['login'][8] = x("Vale nimi või parool");
$langmsg['login'][9] = x("Type selle koodi alla");

$langmsg['profile'][0] = x("Muuda profiili");
$langmsg['profile'][1] = x("Muuda oma profiili alla.");
$langmsg['profile'][2] = x("Nimi:");
$langmsg['profile'][3] = x("Vanus:");
$langmsg['profile'][4] = x("Asukoht:");
$langmsg['profile'][5] = x("Sugu:");
$langmsg['profile'][6] = x("Profiili pilt:");
$langmsg['profile'][7] = x("Koduleht:");
$langmsg['profile'][8] = x("Huvid:");
$langmsg['profile'][9] = x("Hobid:");
$langmsg['profile'][10] = x("Amet:");
$langmsg['profile'][11] = x("Lemmik Tsitaat:");
$langmsg['profile'][12] = x("Meessoost");
$langmsg['profile'][13] = x("Naissoost");
$langmsg['profile'][14] = x("Profiili ajakohastada.");
$langmsg['profile'][15] = x("Mitte ükski");

$langmsg['accounts'][0] = x("Kontod");
$langmsg['accounts'][1] = x("Kontod.");
$langmsg['accounts'][2] = x("Kasutajanimi");
$langmsg['accounts'][3] = x("Juurdepääsu tase");
$langmsg['accounts'][4] = x("Ametikohtade arv");
$langmsg['accounts'][5] = x("Kommentaaride arv");
$langmsg['accounts'][6] = x("Loo uus konto.");
$langmsg['accounts'][7] = x("Konto nimi:");
$langmsg['accounts'][8] = x("E-post:");
$langmsg['accounts'][9] = x("Uus parool:");
$langmsg['accounts'][10] = x("Kinnita Parool:");
$langmsg['accounts'][11] = x("Juurdepääs Tase:");
$langmsg['accounts'][12] = x("Uus konto.");
$langmsg['accounts'][13] = x("Muuda arvesse allpool.");
$langmsg['accounts'][14] = x("E-posti aadress tuleb sisestada.");
$langmsg['accounts'][15] = x("Konto uuendatud.");
$langmsg['accounts'][16] = x("Paroolid ei kattu.");
$langmsg['accounts'][17] = x("Konto nimi tuleb kanda.");
$langmsg['accounts'][18] = x("Konto nimi on juba olemas. Palun vali mõni teine.");
$langmsg['accounts'][19] = x("Parool tuleb sisestada.");
$langmsg['accounts'][20] = x("Konto loodud.");
$langmsg['accounts'][21] = x("Järgmised kontod on kustutatud:");
$langmsg['accounts'][22] = x("Sa ei saa kustutada oma konto.");
$langmsg['accounts'][23] = x("(Jäta tühjaks et hoida jooksevkonto)");
$langmsg['accounts'][24] = x("Arvesse juba kasutab, et e-posti aadress, palun vali teine.");
$langmsg['accounts'][25] = x("Palun sisestage konto nimi");
$langmsg['accounts'][26] = x("Failid");
$langmsg['accounts'][27] = x("Pildid");

$langmsg['access'][0] = x("Juurdepääs Tase");
$langmsg['access'][1] = x("Loo uus juurdepääsu tase.");
$langmsg['access'][2] = x("Nimi:");
$langmsg['access'][3] = x("Milline osa on sellel tasemel juurdepääsu?");
$langmsg['access'][4] = x("Kontod:");
$langmsg['access'][5] = x("Juurdepääs Tase:");
$langmsg['access'][6] = x("Keelatud IP-aadressid:");
$langmsg['access'][7] = x("Kategooriad:");
$langmsg['access'][8] = x("Kommentaarid:");
$langmsg['access'][9] = x("Abi:");
$langmsg['access'][10] = x("Pilt lisatud:");
$langmsg['access'][11] = x("Uudised:");
$langmsg['access'][12] = x("Persional Valikud:");
$langmsg['access'][13] = x("Privaatsõnumid:");
$langmsg['access'][14] = x("Profiil:");
$langmsg['access'][15] = x("RSS-kanalid:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Blanketid:");
$langmsg['access'][19] = x("Word Filtrid:");
$langmsg['access'][20] = x("Millise kategooria võib seda juurdepääsu tasandil ametikohale?");
$langmsg['access'][21] = x("Kõik");
$langmsg['access'][22] = x("Mis ametikohad on võimalik seda taset muuta?");
$langmsg['access'][23] = x("Admin (kõik)");
$langmsg['access'][24] = x("Mod (oma + liiget)");
$langmsg['access'][25] = x("Liige (oma)");
$langmsg['access'][26] = x("Kas postitused kõnealust juurdepääsu tasandil automaatselt heaks?");
$langmsg['access'][27] = x("Kas see juurdepääsu tase kinnitab ametikohtade?");
$langmsg['access'][28] = x("Kas see juurdepääsu tase HTMLi saan kasutada?");
$langmsg['access'][29] = x("Laske postitad ilma valides kategooria?");
$langmsg['access'][30] = x("Juurdepääsu tasemed välja:");
$langmsg['access'][31] = x("Järgmised tasandid ei ole kustutatud, kuna neid on 1 või rohkem kontosid neile:");
$langmsg['access'][32] = x("Muuda kasutamise tase allapoole.");
$langmsg['access'][33] = x("Palun sisesta nimi sellele juurdepääsu tase.");
$langmsg['access'][34] = x("Juurdepääsu tase ajakohastada.");
$langmsg['access'][35] = x("Juurdepääsu tasandil, et nimi on juba olemas, palun vali teine.");
$langmsg['access'][36] = x("Palun valige, millised ametikohad sellel tasemel on võimalik muuta.");
$langmsg['access'][37] = x("Palun valige, kui kõnealust juurdepääsu tasandi ametikohtade saada auto heaks");
$langmsg['access'][38] = x("Palun valige, kui kõnealust juurdepääsu taseme võiks kinnitada ametikohad");
$langmsg['access'][39] = x("Palun valige, kui kõnealust juurdepääsu tasandil võib kasutada HTML");
$langmsg['access'][40] = x("Palun valige, kui see juurdepääsu tase võib postitada ilma valides kategooria");
$langmsg['access'][41] = x("Juurdepääs tasandil loodud.");
$langmsg['access'][42] = x("Tasandid.");
$langmsg['access'][43] = x("Nimi");
$langmsg['access'][44] = x("Juurdepääs");
$langmsg['access'][45] = x("Kontod");
$langmsg['access'][46] = x("Liige");
$langmsg['access'][47] = x("Moderaator");
$langmsg['access'][48] = x("Administraator");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Kas see juurdepääsu tasandil Vaata kasutaja IP-aadressi?");
$langmsg['access'][51] = x("Mis faile ja pilte saab selle juurdepääsu tasandil muuta?");
$langmsg['access'][52] = x("Omama");
$langmsg['access'][53] = x("Kõik");

$langmsg['accesslogs'][0] = x("Käyttölokeista");
$langmsg['accesslogs'][1] = x("Kasutajanimi");
$langmsg['accesslogs'][2] = x("Katse");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Kuupäev");
$langmsg['accesslogs'][5] = x("Juurdepääs registritele");
$langmsg['accesslogs'][6] = x("Edukad");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtrid");
$langmsg['filters'][1] = x("Filter lisatakse.");
$langmsg['filters'][2] = x("Filter eemaldada.");
$langmsg['filters'][3] = x("Kõik sõnad Allpool filtreerida kõiki kommentaare.");
$langmsg['filters'][4] = x("Filtreeritud Word");
$langmsg['filters'][5] = x("Asendada");
$langmsg['filters'][6] = x("Kustutama");
$langmsg['filters'][7] = x("Lisa uus filter");

$langmsg['rss'][0] = x("RSS-kanalid");
$langmsg['rss'][1] = x("Muuda oma RSS seaded all");
$langmsg['rss'][2] = x("Uudised koht on kus saab kuvada oma uudiseid, näiteks http://yourdomain.com/ või http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed nimi:");
$langmsg['rss'][4] = x("Uudised asukoht:");
$langmsg['rss'][5] = x("Nimetus RSS voog:");
$langmsg['rss'][6] = x("Kirjeldus RSS voog:");
$langmsg['rss'][7] = x("Märkide kodeering:");
$langmsg['rss'][8] = x("Keel:");
$langmsg['rss'][9] = x("Summa ametikohtade kuvada:");
$langmsg['rss'][10] = x("0 = kõik");
$langmsg['rss'][11] = x("Kategooriad kuvada:");
$langmsg['rss'][12] = x("Näita postitusi, mis ei ole määratud kategooria?");
$langmsg['rss'][13] = x("RSS Kood:");
$langmsg['rss'][14] = x("Muuda kuidas teie sööte kuvatakse");
$langmsg['rss'][15] = x("Kuvab pealkirja lugu.");
$langmsg['rss'][16] = x("Näitab lühikest lugu uudised.");
$langmsg['rss'][17] = x("Näitab lugu uudised.");
$langmsg['rss'][18] = x("Näitab kategooria igale ametikohale on määratud.");
$langmsg['rss'][19] = x("Näitab URL ametikohaga.");
$langmsg['rss'][20] = x("Näitab kuupäeva lugu ilmus.");
$langmsg['rss'][21] = x("Näitab ajavööndi seadmist.");
$langmsg['rss'][22] = x("Näitab timestamp iga postitust.");
$langmsg['rss'][23] = x("Näitab autori lugu.");
$langmsg['rss'][24] = x("Näitab kasutajate avatari, kui nad on üks.");
$langmsg['rss'][25] = x("Näitab unikaalne ID igal lugu on.");
$langmsg['rss'][26] = x("Näitab suurust kommentaarid iga uudised postiga.");
$langmsg['rss'][27] = x("Palun sisestage feedname");
$langmsg['rss'][28] = x("Palun sisestage Uudised asukoht");
$langmsg['rss'][29] = x("Palun sisesta pealkiri");
$langmsg['rss'][30] = x("Palun sisestage kirjeldus");
$langmsg['rss'][31] = x("Palun sisestage märgikodeeringu");
$langmsg['rss'][32] = x("Palun sisestage keel");
$langmsg['rss'][33] = x("Palun sisestage summa kuva");
$langmsg['rss'][34] = x("RSS loodud");
$langmsg['rss'][35] = x("Sööda, et nimi on juba olemas, palun vali teine");
$langmsg['rss'][36] = x("RSS uuendatud");
$langmsg['rss'][37] = x("RSS-kanalid");
$langmsg['rss'][38] = x("RSS (id) kustutatud.");
$langmsg['rss'][39] = x("Nimi");
$langmsg['rss'][40] = x("Kategooriad");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Loo uus RSS.");
$langmsg['rss'][43] = x("Näitab Soodus pealkiri lugu.");

$langmsg['smilies'][0] = x("Emotikonid");
$langmsg['smilies'][1] = x("See on kasulik, kui soovite värskendada asukoht kõik oma Emotikonid korraga.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Asenda:");
$langmsg['smilies'][4] = x("Asenda millega:");
$langmsg['smilies'][5] = x("Kõik teed uuendatakse.");
$langmsg['smilies'][6] = x("Loo uus Smilie");
$langmsg['smilies'][7] = x("Liin:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Palun sisestage tee emotikon.");
$langmsg['smilies'][10] = x("Palun sisestage keycode see emotikon.");
$langmsg['smilies'][11] = x("Keycode juba kasutusel. Palun vali mõni muu keycode.");
$langmsg['smilies'][12] = x("Smaili lisatakse.");
$langmsg['smilies'][13] = x("Kas olete kindel, et soovite kustutada selle smaili?");
$langmsg['smilies'][14] = x("Smaili välja.");
$langmsg['smilies'][15] = x("Muuda smaili alla");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smaili uuendatud.");
$langmsg['smilies'][18] = x("Emotikonid on kustutatud");
$langmsg['smilies'][19] = x("Palun valige mis smiley, mida soovite muuta.");
$langmsg['smilies'][20] = x("Smaili");
$langmsg['smilies'][21] = x("Lisa uus emotikon.");
$langmsg['smilies'][22] = x("Update tee kõik Smilies");

$langmsg['system'][0] = x("Süsteemi seadistamine");
$langmsg['system'][1] = x("Muuda süsteemi konfiguratsioone.");
$langmsg['system'][2] = x("Uudised");
$langmsg['system'][3] = x("Summa uudiste lehel:");
$langmsg['system'][4] = x("Mis selleks uudiseid kuvatakse:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Kuupäev ja kellaaeg vormingus uudised:");
$langmsg['system'][8] = x("Vt siit");
$langmsg['system'][9] = x("Näita avatare:");
$langmsg['system'][10] = x("Eraldaja eraldi kategooria kuvamisel uudised:");
$langmsg['system'][11] = x("Kommentaarid");
$langmsg['system'][12] = x("Summa kommentaaride lehel:");
$langmsg['system'][13] = x("Mis et kommentaarid kuvatakse:");
$langmsg['system'][14] = x("Kuupäev ja kellaaeg vormingus kommentaarid:");
$langmsg['system'][15] = x("Maksimaalne pikkus kommentaarid:");
$langmsg['system'][16] = x("Näita kommentaarid uues aknas:");
$langmsg['system'][17] = x("Aeg hilinemise pärast postitamist kommentaare (Spämmikaitse):");
$langmsg['system'][18] = x("Sekundit");
$langmsg['system'][19] = x("Rämpsposti sõnum:");
$langmsg['system'][20] = x("Uus kommentaar Sõnum:");
$langmsg['system'][21] = x("Uus kommentaar heakskiitmise teade:");
$langmsg['system'][22] = x("Kasuta pilti kontrollimine kommentaaridele vorm:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Luba friendly URL:");
$langmsg['system'][25] = x("Faililaiendi:");
$langmsg['system'][26] = x("Eesliide:");
$langmsg['system'][27] = x("Kataloogi nimi:");
$langmsg['system'][28] = x("Registreerimine");
$langmsg['system'][29] = x("Luba kasutajatel registreerida:");
$langmsg['system'][30] = x("Juurdepääsu tase uutele kasutajatele:");
$langmsg['system'][31] = x("Muu");
$langmsg['system'][32] = x("Ajatsoon:");
$langmsg['system'][33] = x("Lubatud faili tüübid Uploaded pildid:");
$langmsg['system'][34] = x("Pilt lisatud path:");
$langmsg['system'][35] = x("Nr juurdepääsu tõrketeade:");
$langmsg['system'][36] = x("Seaded uuendatud.");
$langmsg['system'][37] = x("Time kohe pärast kasutamist Info (Spämmikaitse):");
$langmsg['system'][38] = x("Teated");
$langmsg['system'][39] = x("Saa e-posti teateid uute kommentaarid:");
$langmsg['system'][40] = x("Saa e-posti teateid uute registreerimiste:");
$langmsg['system'][41] = x("Luba ainult registreeritud kasutajatele kommentaar:");
$langmsg['system'][42] = x("Saada teated selle e-posti aadress:");
$langmsg['system'][43] = x("Lubatud faili tüübid Üleslaetud failid:");
$langmsg['system'][44] = x("Saa e-posti teated omavolilise uudised ametikohad:");
$langmsg['system'][45] = x("Avalik võti");
$langmsg['system'][46] = x("Isiklik võti");
$langmsg['system'][47] = x("Script tee");
$langmsg['system'][48] = x("Luba registreeritud kasutajat kustutada oma kommentaarid:");
$langmsg['system'][49] = x("Kasuta pilti kinnitavad indeks login form:");
$langmsg['system'][50] = x("Kasuta pilti kontrollimine registreerimise vorm:");
$langmsg['system'][51] = x("Kuupäev ja kellaaeg vormingus failid:");
$langmsg['system'][52] = x("Show 'Powered by' allpool oma uudiseid:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Sisesta e-posti aadress, konto, mida soovite taastada parool.");
$langmsg['recover'][2] = x("E-post:");
$langmsg['recover'][3] = x("Sa või keegi on palunud uue parooli alloleval lingil seda teha.");
$langmsg['recover'][4] = x("Click here to parooli");
$langmsg['recover'][5] = x("Kiri on saadetud");
$langmsg['recover'][6] = x("Kontole, et e-posti ei ole, võtke ühendust administraatoriga.");
$langmsg['recover'][7] = x("Uus parool");
$langmsg['recover'][8] = x("Palun sisesta uus parool.");
$langmsg['recover'][9] = x("Ei saa saata taastamise e-maili, võtke ühendust süsteemi administraatoriga.");
$langmsg['recover'][10] = x("Kinnita Parool:");
$langmsg['recover'][11] = x("Paroolid ei kattu.");
$langmsg['recover'][12] = x("Sinu parool on uuendatud.");
$langmsg['recover'][13] = x("täiendavaid juhiseid allalaadimise kontole.");

$langmsg['templates'][0] = x("Blanketid");
$langmsg['templates'][1] = x("Loo uus mall.");
$langmsg['templates'][2] = x("Nimi:");
$langmsg['templates'][3] = x("Muutused, kuidas uudiseid kuvatakse.");
$langmsg['templates'][4] = x("Kuvab pealkirja lugu.");
$langmsg['templates'][5] = x("Näitab lühikest lugu uudised.");
$langmsg['templates'][6] = x("Näitab lugu uudised.");
$langmsg['templates'][7] = x("Näitab kuupäeva lugu ilmus.");
$langmsg['templates'][8] = x("Näitab kategooria igale ametikohale on määratud.");
$langmsg['templates'][9] = x("Näitab autori lugu.");
$langmsg['templates'][10] = x("Näitab kasutajate avatari, kui nad on üks.");
$langmsg['templates'][11] = x("Näitab unikaalne ID igal lugu on.");
$langmsg['templates'][12] = x("Näitab IP-aadressi autor. (Näitab ainult siis, kui olete sisse loginud)");
$langmsg['templates'][13] = x("Näitab link loe täis postitus");
$langmsg['templates'][14] = x("Kas Näita e-posti aadressi.");
$langmsg['templates'][15] = x("Loob link e-posti aadressile.");
$langmsg['templates'][16] = x("Kas luua lingi oma profiili.");
$langmsg['templates'][17] = x("Näitab suurust kommentaarid iga uudised postiga.");
$langmsg['templates'][18] = x("Loob seose kommentaare.");
$langmsg['templates'][19] = x("Midagi pannakse vahele neid silte näidatakse ainult siis, kui sisse logitud");
$langmsg['templates'][20] = x("Tee Smilies");
$langmsg['templates'][21] = x("Kommentaarid");
$langmsg['templates'][22] = x("Muutused kuidas kommentaare näidatakse.");
$langmsg['templates'][23] = x("Näitab autor kommenteerida.");
$langmsg['templates'][24] = x("Näitab sõnum.");
$langmsg['templates'][25] = x("Näitab kasutajate avatari, kui nad on üks.");
$langmsg['templates'][26] = x("Näitab IP-aadressi autor. (Näitab ainult siis, kui olete sisse loginud)");
$langmsg['templates'][27] = x("Näitab unikaalne ID igal kommentaar on.");
$langmsg['templates'][28] = x("Näitab e-posti aadress, kasutaja, kes kommenteerisid.");
$langmsg['templates'][29] = x("Loob seose kasutajate e-posti.");
$langmsg['templates'][30] = x("Näitab kuupäeva kommentaar avaldati.");
$langmsg['templates'][31] = x("Midagi pannakse vahele neid silte näidatakse ainult siis, kui sisse logitud");
$langmsg['templates'][32] = x("Kommentaarid vorm");
$langmsg['templates'][33] = x("On oluline, kui muuda seda hoida kogu väljale nimed ja sümbolid sama muidu see ei toimi. Samuti on teade kujul onsubmit atribuut useajax ='', jah või ei määrata kas ajax kasutatakse, kui kasutaja leiab kommentaari.");
$langmsg['templates'][34] = x("Displays ID uudised postiga.");
$langmsg['templates'][35] = x("Näitab kategooria ID uudised postiga.");
$langmsg['templates'][36] = x("Kas näidata oma kasutajanime, kui sisse logitud");
$langmsg['templates'][37] = x("Kas Näita e-posti, kui sisse logitud");
$langmsg['templates'][38] = x("Kuvatakse teade.");
$langmsg['templates'][39] = x("Kas näita kõiki emotikone.");
$langmsg['templates'][40] = x("Uudised pagination");
$langmsg['templates'][44] = x("Kommentaarid pagination");
$langmsg['templates'][45] = x("Näitab eelmise lingi kui on.");
$langmsg['templates'][46] = x("Näitab järgmise lingi kui on.");
$langmsg['templates'][47] = x("Näidatakse summa lehti, näiteks: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiilid");
$langmsg['templates'][49] = x("Muuda kuidas kasutajate profiile näidatakse.");
$langmsg['templates'][50] = x("Näitab kasutajatele kasutajanimi.");
$langmsg['templates'][51] = x("Näitab kasutajate nimele.");
$langmsg['templates'][52] = x("Näitab kasutajate vanust.");
$langmsg['templates'][53] = x("Näitab kasutajate asukohta.");
$langmsg['templates'][54] = x("Näitab kasutajad soo.");
$langmsg['templates'][55] = x("Loo link kasutajatele koduleht.");
$langmsg['templates'][56] = x("Näitab kasutajate huve.");
$langmsg['templates'][57] = x("Näitab kasutajate hobid.");
$langmsg['templates'][58] = x("Näitab kasutajate okupatsiooni.");
$langmsg['templates'][59] = x("Näitab kasutajate lemmik tsiteerida.");
$langmsg['templates'][60] = x("Vaata kasutaja profiili pilti.");
$langmsg['templates'][61] = x("Uudised Struktuur");
$langmsg['templates'][62] = x("See on koht, kus saad kontrollida kehalisi järjekorras, kuidas iga uudised element kuvatakse, näiteks kui soovite pagintation kuvada üle oma uudiseid kui ka selle all saad teha siin.");
$langmsg['templates'][63] = x("Näitab uudiseid ametikohta.");
$langmsg['templates'][64] = x("Näitab uudiseid pagintation.");
$langmsg['templates'][65] = x("Kommentaarid Struktuur");
$langmsg['templates'][66] = x("See on koht, kus saad kontrollida kehalisi järjekorras, kuidas iga uudised element kuvatakse, kui vaadata kommentaare, näiteks kui soovite pagintation kuvada üle oma kommentaarid, samuti selle all saad teha siin.");
$langmsg['templates'][67] = x("Näitab ühe uudised postitused vaatamise kommentaarid");
$langmsg['templates'][68] = x("Näitab sinu kommentaare.");
$langmsg['templates'][69] = x("Näitab kommentaar pagintation.");
$langmsg['templates'][70] = x("Näitab kommentaari vormi.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Siin kontrolli vormis, mis võimaldab kasutajatel registreerida. Oluline on hoida kõik väljale nimed ja sümbolid sama muidu see ei toimi.");
$langmsg['templates'][73] = x("Kasutajanimi kasutaja sisestab.");
$langmsg['templates'][74] = x("Parool kasutaja sisestab.");
$langmsg['templates'][75] = x("Näitab veateadet, kui väli tühjaks jätta.");
$langmsg['templates'][76] = x("Palun sisesta nimi.");
$langmsg['templates'][77] = x("Mall loodud.");
$langmsg['templates'][78] = x("Palun vali teine nimi.");
$langmsg['templates'][79] = x("Muuda malli alla, et muuta, kuidas oma uudised ja kommentaarid kuvatakse.");
$langmsg['templates'][80] = x("Uudised");
$langmsg['templates'][81] = x("Mall uuendatud.");
$langmsg['templates'][82] = x("Mall, et nimi on juba olemas. Palun vali mõni teine nimi");
$langmsg['templates'][83] = x("Ei saa kustutada malli thats kasutusel");
$langmsg['templates'][84] = x("Valitud mall (id) välja jäetud");
$langmsg['templates'][85] = x("malli (de) kopeerimine");
$langmsg['templates'][86] = x("Valige mudeli nime all muuta.");
$langmsg['templates'][87] = x("Mall valik.");
$langmsg['templates'][88] = x("Nimi");
$langmsg['templates'][89] = x("Valitud");
$langmsg['templates'][90] = x("Loo uus mall.");
$langmsg['templates'][91] = x("Vali");
$langmsg['templates'][92] = x("Näitab seisukohad iga lugu on.");
$langmsg['templates'][93] = x("Näitab reiting tähte pilt.");
$langmsg['templates'][94] = x("Näitab praeguse reitingu lugu.");
$langmsg['templates'][95] = x("Näitab summa korda lugu on hinnatud.");
$langmsg['templates'][96] = x("Näitab hindamise vormi.");
$langmsg['templates'][98] = x("Näitab Info kujul.");
$langmsg['templates'][99] = x("Näitab kasutajad asukoht");
$langmsg['templates'][100] = x("Üleslaetud failid");
$langmsg['templates'][101] = x("Kontrollida, kuidas üleslaetud faili näidatakse.");
$langmsg['templates'][102] = x("Kuupäev faili ei laaditud.");
$langmsg['templates'][103] = x("Pealkiri fail.");
$langmsg['templates'][104] = x("Failinimi faili.");
$langmsg['templates'][105] = x("Filesize fail.");
$langmsg['templates'][106] = x("URL faili alla laadida.");
$langmsg['templates'][107] = x("Kasutajanimi uploader.");
$langmsg['templates'][108] = x("Summa korda fail on alla laaditud.");
$langmsg['templates'][109] = x("Näita failide seotud uudised postiga.");
$langmsg['templates'][110] = x("Näita iga faili seotud uudised postiga.");
$langmsg['templates'][111] = x("Näitab ainult 3 lehekülge korraga");
$langmsg['templates'][112] = x("Link lehele üks näitab, kui ei ole hetkel leheküljel üks.");
$langmsg['templates'][113] = x("Link viimasele lehele, näitab kui mitte praegu lehe viimasel leheküljel.");
$langmsg['templates'][114] = x("Näitab mitu sõna sellele ametikohale");
$langmsg['templates'][115] = x("Näitab Soodus pealkiri lugu");
$langmsg['templates'][116] = x("Näitab reCAPTCHA element");
$langmsg['templates'][117] = x("Loob seose kustutada kommentaari.");
$langmsg['templates'][118] = x("Näitab sisselogimist vaid siis, kui neilt nõutakse sisselogimist.");
$langmsg['templates'][119] = x("Logimine");
$langmsg['templates'][120] = x("Kontrollida, kuidas Logimine kuvatakse.");
$langmsg['templates'][121] = x("Näitab Post kasutaja sisestatud.");
$langmsg['templates'][122] = x("Näitab login veateate.");
$langmsg['templates'][123] = x("Näitab reCAPTCHA element.");
$langmsg['templates'][124] = x("Näitab kasutajanime kasutaja sisestatud.");
$langmsg['templates'][125] = x("Kui sisseloginud kuvab kasutajanime.");
$langmsg['templates'][126] = x("Näitab otsingumootorit. Kõik nimed ja sümbolid peavad jääma samaks.");
$langmsg['templates'][127] = x("Kuvab arvu iga otsingutulemuse");
$langmsg['templates'][128] = x("Formaadid kuidas otsingutulemuste saada kuvata. Gets korratakse iga tulemus.");
$langmsg['templates'][129] = x("Asendusliikmed vahel kirjutamine üks või kaks iga rea.");
$langmsg['templates'][130] = x("Näitab aktiivse lehekülje number.");
$langmsg['templates'][131] = x("Kuvab eelmise lehe number.");
$langmsg['templates'][132] = x("Näitab järgmise lehe number.");
$langmsg['templates'][133] = x("Näitab sõbralik pealkiri uudis.");
$langmsg['templates'][134] = x("Otsinguvorm");
$langmsg['templates'][135] = x("Otsingu tulemused");
$langmsg['templates'][136] = x("Üleslaetud failid");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Lae eksporditud mall (id) faili");
$langmsg['templates'][139] = x("Lae üles");
$langmsg['templates'][140] = x("Aseta eksporditud malli (de)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Mall (s) imporditud");
$langmsg['templates'][143] = x("Ühtegi šablooni ei ole imporditud");
$langmsg['templates'][144] = x("Eksport");
$langmsg['templates'][145] = x("Import malle.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Lae uus fail");
$langmsg['uploadedfiles'][2] = x("Lae fail");
$langmsg['uploadedfiles'][4] = x("Vali fail:");
$langmsg['uploadedfiles'][5] = x("Fail (id) kustutatud.");
$langmsg['uploadedfiles'][6] = x("Fail üles laaditud");
$langmsg['uploadedfiles'][7] = x("Tekkis viga laadida faili, palun proovige uuesti.");
$langmsg['uploadedfiles'][8] = x("Vigane faili laiend.");
$langmsg['uploadedfiles'][9] = x("Vigane fail.");
$langmsg['uploadedfiles'][10] = x("Fail kustutati kategooriasse.");
$langmsg['uploadedfiles'][11] = x("Fail (id) lisatakse kategooria.");
$langmsg['uploadedfiles'][12] = x("Nimi");
$langmsg['uploadedfiles'][13] = x("Vali kategooria:");
$langmsg['uploadedfiles'][14] = x("Redigeeri fail");
$langmsg['uploadedfiles'][15] = x("Pealkiri:");
$langmsg['uploadedfiles'][16] = x("Kirjeldus:");
$langmsg['uploadedfiles'][17] = x("Update fail");
$langmsg['uploadedfiles'][18] = x("Vigane fail");
$langmsg['uploadedfiles'][19] = x("Fail uuendatud");
$langmsg['uploadedfiles'][20] = x("Pisipildid");
$langmsg['uploadedfiles'][21] = x("Detailid");
$langmsg['uploadedfiles'][22] = x("Kategooria:");
$langmsg['uploadedfiles'][23] = x("Pealkiri");
$langmsg['uploadedfiles'][24] = x("Failisuurus");
$langmsg['uploadedfiles'][25] = x("Üleslaadija");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Lisa kategooria");
$langmsg['uploadedfiles'][28] = x("Eemalda kategooria");
$langmsg['uploadedfiles'][29] = x("Üleslaetud failid");
$langmsg['uploadedfiles'][30] = x("Faili, et nimi on juba olemas.");
$langmsg['uploadedfiles'][31] = x("Nulli Allalaadimisi:");
$langmsg['uploadedfiles'][32] = x("Kõik kategooriad");
$langmsg['uploadedfiles'][33] = x("Allalaadimised");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Abi");
$langmsg['admindata'][1] = x("Lisa Uudised");
$langmsg['admindata'][2] = x("Privaatsõnumid");
$langmsg['admindata'][3] = x("Muuda Uudised");
$langmsg['admindata'][4] = x("Muuda Kommentaarid");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Eelvaade");
$langmsg['submitfield'][2] = x("Lisa Uudised");
$langmsg['submitfield'][3] = x("Salvestama");
$langmsg['submitfield'][4] = x("Saatma");
$langmsg['submitfield'][5] = x("Loo");
$langmsg['submitfield'][6] = x("Värskendama");
$langmsg['submitfield'][7] = x("Lisama");
$langmsg['submitfield'][8] = x("Kustutama");
$langmsg['submitfield'][9] = x("Tagasi");

$langmsg['selectfield'][0] = x("- Vali variant --");
$langmsg['selectfield'][1] = x("Jah");
$langmsg['selectfield'][2] = x("Ei");
$langmsg['selectfield'][3] = x("Kustutama");
$langmsg['selectfield'][4] = x("Vajab heakskiitu");
$langmsg['selectfield'][5] = x("Laske kommentaarid");
$langmsg['selectfield'][6] = x("Muuda heakskiidu");
$langmsg['selectfield'][7] = x("Kinnitamine");
$langmsg['selectfield'][8] = x("Kommentaarid");
$langmsg['selectfield'][9] = x("Kiita");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Kuupäev");
$langmsg['selectfield'][12] = x("Pealkiri");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Kategooria");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Märgi loetuks");
$langmsg['selectfield'][17] = x("Märgi kui lugemata");
$langmsg['selectfield'][18] = x("Nulli blokeeritud arv");
$langmsg['selectfield'][19] = x("Loo koopia");
$langmsg['selectfield'][20] = x("Nulli vaadete arv");
$langmsg['selectfield'][21] = x("Nulli reitingud");
$langmsg['selectfield'][22] = x("Salvesta ja jätka");

$langmsg['js'][0] = x("Kas olete kindel, et soovid kustutada selle pildi kategooria?");
$langmsg['js'][1] = x("Kas soovite kindlasti kustutada valitud pilt (id)?");
$langmsg['js'][2] = x("Kas soovite kindlasti kustutada valitud sõnum (id)?");
$langmsg['js'][3] = x("Kas soovite kindlasti kustutada valitud malli (de)?");
$langmsg['js'][4] = x("Kas soovite kindlasti kustutada need IP-aadressid?");
$langmsg['js'][5] = x("Oled kindel, et soovite taastada blokeeritud arv nende IP-aadressid");
$langmsg['js'][6] = x("Kas soovite kindlasti kustutada need Access (id)?");
$langmsg['js'][7] = x("Kas soovite kindlasti kustutada need kategooriad?");
$langmsg['js'][8] = x("Kas soovite kindlasti kustutada need kategooriad ja ametikohtade neid?");
$langmsg['js'][9] = x("Kas soovite kindlasti kustutada need kategooriad?");
$langmsg['js'][10] = x("Kas soovite kindlasti kustutada need konto (de)?");
$langmsg['js'][11] = x("Kas soovite kindlasti kustutada need konto (de) ja postitused?");
$langmsg['js'][12] = x("Kas soovite kindlasti kustutada need post (s)?");
$langmsg['js'][13] = x("Sisestage tekst");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Palun sisestage värvi. Näiteks, punane, kollane, sinine (või isegi kuueteistkümnendväärtused)");
$langmsg['js'][16] = x("sinine");
$langmsg['js'][17] = x("Sisestage URL link");
$langmsg['js'][18] = x("Sisestage tekst, mida näidatakse");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Sisestage fonti");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekst näidata?");
$langmsg['js'][23] = x("E-posti aadress");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Räägi mulle!");
$langmsg['js'][26] = x("Quote teksti?");
$langmsg['js'][27] = x("Tsiteerima");
$langmsg['js'][28] = x("Oled sa kindel et soovid kustutada valitud kommentaare (id)?");
$langmsg['js'][29] = x("Kas soovite kindlasti kustutada valitud kategooria?");
$langmsg['js'][30] = x("Kuidas Emotikonid ... Palun oota.");
$langmsg['js'][31] = x("Kas soovite kindlasti kustutada valitud faili (d)?");
$langmsg['js'][32] = x("Kas soovite kindlasti kustutada valitud emotikonid?");
$langmsg['js'][33] = x("Kas soovite kindlasti kustutada valitud filtri (te)?");

$langmsg['news'][0] = x("Palun sisesta nimi.");
$langmsg['news'][1] = x("Palun sisestage sõnum.");
$langmsg['news'][2] = x("Vigane turvavõti");
$langmsg['news'][3] = x("Valige teine nimi.");
$langmsg['news'][4] = x("Vigane turvavõti");
$langmsg['news'][5] = x("Tulemusi leitud:");
$langmsg['news'][6] = x("Uus registreerimine on keelatud.");
$langmsg['news'][7] = x("Teie konto on loodud, saate nüüd <a href=\"{adminpath}\">sisse siit.</a>");
$langmsg['news'][8] = x("Palun sisesta nimi.");
$langmsg['news'][9] = x("Palun sisestage sõnum.");
$langmsg['news'][10] = x("Vigane turvavõti");
$langmsg['news'][11] = x("Valige teine nimi.");
$langmsg['news'][12] = x("Vigane turvavõti");
$langmsg['news'][13] = x("Täname hinnang.");
$langmsg['news'][14] = x("Te olete juba hinnatud see artikkel.");
$langmsg['news'][15] = x("Nimi");
$langmsg['news'][16] = x("E-post:");
$langmsg['news'][17] = x("Sõbrad Post:");
$langmsg['news'][18] = x("Sõnum:");
$langmsg['news'][19] = x("Hei vaadake käesoleva artikli ma leidsin!");
$langmsg['news'][20] = x("Saada sõbrale");
$langmsg['news'][21] = x("E-post saadetud.");
$langmsg['news'][22] = x("Palun sisestage oma nimi");
$langmsg['news'][23] = x("Palun sisestage oma e-posti aadress");
$langmsg['news'][24] = x("Palun sisesta sõnum");
$langmsg['news'][25] = x("Palun sisestage oma sõprade e-posti aadress");
$langmsg['news'][27] = x("Palun sisesta kehtiv e-posti aadress");
$langmsg['news'][28] = x("Palun sisestage oma sõpradega kehtiv e-posti aadress");
$langmsg['news'][29] = x("Palun sisesta kasutajanimi.");
$langmsg['news'][30] = x("See kasutajanimi on juba võetud, palun vali teine.");
$langmsg['news'][31] = x("See e-posti aadress on juba kasutusel, palun vali teine.");
$langmsg['news'][32] = x("Palun sisestage e-posti aadressi.");
$langmsg['news'][33] = x("Palun sisesta kehtiv e-posti aadress.");
$langmsg['news'][34] = x("Palun sisestage parool.");
$langmsg['news'][35] = x("Kinnitage parool.");
$langmsg['news'][36] = x("Sisestatud paroolid ei kattu.");
$langmsg['news'][37] = x("Vigane turvavõti.");
$langmsg['news'][38] = x("Palun oodake");
$langmsg['news'][39] = x("Probleem saata sõnum, võtke ühendust administraatoriga.");
$langmsg['news'][40] = x("Sa pead olema sisse logitud, et kommenteerida.");
$langmsg['news'][41] = x("Uus kommentaar: {domain}");
$langmsg['news'][42] = x("Nimi: {name} Email / URL: {email} IP: {ip} Sõnum: {message}");
$langmsg['news'][43] = x("Uus registreerimine {domain}");
$langmsg['news'][44] = x("Nimi: {name} E-post: {email} IP: {ip}");
$langmsg['news'][45] = x("sekundit enne saatmist teisele teatele.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nimi");
$langmsg['news'][48] = x("Post / URL");
$langmsg['news'][49] = x("Sõnum");
$langmsg['news'][50] = x("Sisestage artikli pealkiri");
$langmsg['news'][51] = x("Kokkuvõte");
$langmsg['news'][52] = x("Nr kategooriad");
$langmsg['news'][53] = x("Kuupäev");
$langmsg['news'][54] = x("Kuupäev see artikkel oli lähetatud");
$langmsg['news'][55] = x("Arhiiv");

$langmsg['shortmonths'][0] = x("Jaan");
$langmsg['shortmonths'][1] = x("Veebruar");
$langmsg['shortmonths'][2] = x("Märts");
$langmsg['shortmonths'][3] = x("Aprill");
$langmsg['shortmonths'][4] = x("Mai");
$langmsg['shortmonths'][5] = x("Juuni");
$langmsg['shortmonths'][6] = x("Juuli");
$langmsg['shortmonths'][7] = x("August");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktoober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("Detsember");

$langmsg['months'][0] = x("Jaanuar");
$langmsg['months'][1] = x("Veebruar");
$langmsg['months'][2] = x("Märts");
$langmsg['months'][3] = x("Aprill");
$langmsg['months'][4] = x("Mai");
$langmsg['months'][5] = x("Juuni");
$langmsg['months'][6] = x("Juuli");
$langmsg['months'][7] = x("August");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktoober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("Detsember");

$langmsg['search'][0] = x("Aktiivne uudised");
$langmsg['search'][1] = x("Arhiveeritud uudised");
$langmsg['search'][2] = x("Uuemad");
$langmsg['search'][3] = x("Vanemad esmalt");
$langmsg['search'][4] = x("Otsima");
$langmsg['search'][5] = x("Kuupäeva vahemik");

$langmsg['install'][0] = x("Andmebaas Ühendus Info");
$langmsg['install'][1] = x("Enter your MySQL server info allpool.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(tavaliselt localhost)");
$langmsg['install'][4] = x("Kasutajanimi:");
$langmsg['install'][5] = x("Parool:");
$langmsg['install'][6] = x("Andmebaas:");
$langmsg['install'][7] = x("Testiühendust");
$langmsg['install'][8] = x("Connecting to server:");
$langmsg['install'][9] = x("Valimine andmebaas:");
$langmsg['install'][10] = x("Ei saa kirjutada db.php, palun chmod see fail 777");
$langmsg['install'][11] = x("Konto informatsioon");
$langmsg['install'][12] = x("Sisestage oma konto andmed allpool. Seda kasutatakse sisse logima.");
$langmsg['install'][13] = x("E-post:");
$langmsg['install'][14] = x("Kinnita Parool:");
$langmsg['install'][15] = x("Jätka");
$langmsg['install'][16] = x("Palun sisesta kasutajanimi");
$langmsg['install'][17] = x("Palun sisestage e-posti aadress");
$langmsg['install'][18] = x("Palun sisestage parool");
$langmsg['install'][19] = x("Vajutage Install installi lõpuleviimiseks");
$langmsg['install'][20] = x("Paroolid ei kattu");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Valmib paigaldus");
$langmsg['install'][23] = x("Edu!");
$langmsg['install'][24] = x("N-13 uudised on paigaldatud.");
$langmsg['install'][25] = x("Logi admin piirkonnas.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Pikendamine:");
$langmsg['install'][29] = x("(jäta tühjaks vaikimisi)");
$langmsg['install'][30] = x("Paigaldamine ... Palun oota.");
$langmsg['install'][31] = x("Mysqli_connect funktsiooni ei leitud.");
$langmsg['install'][32] = x("Pdo_mysql funktsiooni ei leitud.");
?>