<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Filipino		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Magdagdag ng mga Balita");
$langmsg['menu'][1] = x("I-edit ang Balita");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Bagong Mensahe");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Accounts");
$langmsg['menu'][7] = x("Access Levels");
$langmsg['menu'][8] = x("Pinagbawalan IPs");
$langmsg['menu'][9] = x("Mga Kategorya");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profile");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Template");
$langmsg['menu'][17] = x("Word Filter");
$langmsg['menu'][18] = x("Bagay");
$langmsg['menu'][19] = x("News");
$langmsg['menu'][20] = x("Mga mensahe");
$langmsg['menu'][21] = x("Ang Opsyon");
$langmsg['menu'][22] = x("Tulong");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File upload");

$langmsg['home'][0] = x("Global balita stats sa ibaba.");
$langmsg['home'][1] = x("Maligayang pagdating");
$langmsg['home'][2] = x("Ang PHP setting 'magic_quotes_gpc' ay napansin na naka-enable. Ito ay inirerekomenda mong i-disable ang setting na ito.");
$langmsg['home'][3] = x("Ang PHP setting 'register_globals' ay napansin na naka-enable. Ito ay inirerekomenda mong i-disable ito gaya ito maaari maging sanhi ng mga isyu sa seguridad at ang mga error na nangyari.");
$langmsg['home'][4] = x("I-install ang direktoryo ay napansin. Mangyaring burahin ang direktoryong ito.");
$langmsg['home'][5] = x("Ang I-install ang direktoryo ay hindi tinanggal, mangyaring tanggalin ang direktoryo ng mano-mano");
$langmsg['home'][6] = x("Kabuuang News:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Kabuuang Users:");
$langmsg['home'][9] = x("Kabuuang Smilies:");
$langmsg['home'][10] = x("Total na mga filter:");
$langmsg['home'][11] = x("Kabuuang Mga Kategorya:");
$langmsg['home'][12] = x("Kabuuang Template:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Pagkonekta sa database:");
$langmsg['home'][15] = x("Pag-optimize ng lahat ng mga talahanayan:");
$langmsg['home'][16] = x("Kasalukuyang bersyon:");
$langmsg['home'][17] = x("Pinakabagong bersyon:");
$langmsg['home'][18] = x("Tingnan ang access logs");
$langmsg['home'][19] = x("Query oras:");
$langmsg['home'][20] = x("Hindi pa nababasang mensahe");
$langmsg['home'][21] = x("Subukang tanggalin ang direktoryong ito ay awtomatikong?");
$langmsg['home'][22] = x("seconds");
$langmsg['home'][23] = x("Total na imahe");
$langmsg['home'][24] = x("Kabuuan ng mga file");
$langmsg['home'][25] = x("Kabuuang RSS Feeds");

$langmsg['addnews'][0] = x("News Preview");
$langmsg['addnews'][1] = x("Mangyaring magpasok ng isang pamagat");
$langmsg['addnews'][2] = x("Mangyaring piliin kung ang mga post na ito ay magpapahintulot sa mga komento o hindi");
$langmsg['addnews'][3] = x("Magdagdag ng mga Balita");
$langmsg['addnews'][4] = x("Mangyaring pumili ng isang kategorya");

$langmsg['editnews'][0] = x("I-edit ang Balita");
$langmsg['editnews'][1] = x("Ipinapakita ang mga");
$langmsg['editnews'][2] = x("Ang Opsyon");
$langmsg['editnews'][3] = x("Halaga upang ipakita ang");
$langmsg['editnews'][4] = x("Pagsunud-sunurin ayon sa pamamagitan ng");
$langmsg['editnews'][5] = x("Pagkakasunud-sunod");
$langmsg['editnews'][7] = x("Title");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Mga Kategorya");
$langmsg['editnews'][10] = x("Petsa");
$langmsg['editnews'][11] = x("Approval");
$langmsg['editnews'][12] = x("Comments");
$langmsg['editnews'][13] = x("[ipakita]");
$langmsg['editnews'][14] = x("Approved");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("News idinagdag.");
$langmsg['editnews'][17] = x("Napiling posts tinanggal.");
$langmsg['editnews'][18] = x("Napiling posts na-update.");
$langmsg['editnews'][19] = x("News update.");
$langmsg['editnews'][20] = x("Nahinto");
$langmsg['editnews'][21] = x("balita.");
$langmsg['editnews'][22] = x("sa kabuuan.");
$langmsg['editnews'][23] = x("Tingnan ang count i-reset sa 0 para sa mga napiling artikulo (s)");
$langmsg['editnews'][24] = x("Ratings-reset para sa napiling artikulo (s)");
$langmsg['editnews'][25] = x("Salain sa pamamagitan ng kategorya");

$langmsg['newsform'][0] = x("Idagdag ang iyong mga balita post sa ibaba.");
$langmsg['newsform'][1] = x("Title:");
$langmsg['newsform'][2] = x("Mga Kategorya:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Nahinto");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Comments:");
$langmsg['newsform'][8] = x("Magpalipat-lipat sa petsa");
$langmsg['newsform'][9] = x("Magpalipat-lipat sa maikling kuwento");
$langmsg['newsform'][16] = x("Petsa:");
$langmsg['newsform'][17] = x("Magpalipat-lipat sa archive");
$langmsg['newsform'][18] = x("Huwag ilagay sa archive");
$langmsg['newsform'][19] = x("File upload");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikulo");
$langmsg['newsform'][23] = x("Magpasok ng isang URL ng imahe");
$langmsg['newsform'][24] = x("Isingit");
$langmsg['newsform'][25] = x("Pumili ng isang nai-upload na imahe");

$langmsg['editcomments'][0] = x("I-edit ang mga Komento");
$langmsg['editcomments'][1] = x("I-edit ang mga puna sa ibaba.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Mensahe:");
$langmsg['editcomments'][5] = x("Comment-update.");
$langmsg['editcomments'][6] = x("comments tinanggal.");
$langmsg['editcomments'][7] = x("comments na-update.");
$langmsg['editcomments'][8] = x("comments sa kabuuan.");
$langmsg['editcomments'][9] = x("Mensahe");
$langmsg['editcomments'][10] = x("Petsa");
$langmsg['editcomments'][11] = x("Approval");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Approved");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Lokasyon:");

$langmsg['privmsgs'][0] = x("Pribadong mensahe");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("Bagong Mensahe");
$langmsg['privmsgs'][4] = x("Mayroon kang");
$langmsg['privmsgs'][5] = x("Title");
$langmsg['privmsgs'][6] = x("Mula");
$langmsg['privmsgs'][7] = x("Napadala");
$langmsg['privmsgs'][8] = x("Sa");
$langmsg['privmsgs'][9] = x("Sumagot sa mensahe na ito");
$langmsg['privmsgs'][10] = x("Bagong mga pribadong mensahe.");
$langmsg['privmsgs'][11] = x("Ipadala sa:");
$langmsg['privmsgs'][12] = x("Title:");
$langmsg['privmsgs'][13] = x("Mensahe:");
$langmsg['privmsgs'][14] = x("Halimbawa 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Mensahe preview.");
$langmsg['privmsgs'][16] = x("Naipadala na ang mensahe sa mga sumusunod na mga gumagamit.");
$langmsg['privmsgs'][17] = x("Mangyaring ipasok ang isang user na magpadala ng mensahe na ito.");
$langmsg['privmsgs'][18] = x("Mangyaring magpasok ng isang pamagat para sa mensaheng ito.");
$langmsg['privmsgs'][19] = x("Mangyaring magpasok ng isang mensahe.");
$langmsg['privmsgs'][20] = x("Ang mga mensaheng tinanggal.");
$langmsg['privmsgs'][21] = x("hindi pa nababasang mensahe.");
$langmsg['privmsgs'][22] = x("mga mensahe sa kabuuan.");

$langmsg['options'][0] = x("Ang Opsyon");
$langmsg['options'][1] = x("Bago");
$langmsg['options'][2] = x("I-edit ang");


$langmsg['bannedips'][0] = x("Pinagbawalan IPs");
$langmsg['bannedips'][1] = x("Pinagbawalan IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Halaga ng beses na hinarangan");
$langmsg['bannedips'][4] = x("Magdagdag ng isang bagong IP address.");
$langmsg['bannedips'][5] = x("Pinagbawalan mensahe. (html ay pinagana)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Na IP address ay pinagbawalan.");
$langmsg['bannedips'][8] = x("IP address pinagbawalan.");
$langmsg['bannedips'][9] = x("IP address tinanggal.");
$langmsg['bannedips'][10] = x("Mga IP address ay nai-reset.");
$langmsg['bannedips'][11] = x("Pinagbawalan mensahe na na-update.");

$langmsg['cats'][0] = x("Mga Kategorya");
$langmsg['cats'][1] = x("Kategorya.");
$langmsg['cats'][2] = x("Pangalan");
$langmsg['cats'][3] = x("Artikulo");
$langmsg['cats'][4] = x("Lumikha ng isang bagong kategorya.");
$langmsg['cats'][5] = x("Pangalan:");
$langmsg['cats'][6] = x("Ang mga sumusunod na mga kategorya ay tinanggal na:");
$langmsg['cats'][7] = x("Mangyaring pumili ng ibang pangalan.");
$langmsg['cats'][8] = x("Kategorya nilikha.");
$langmsg['cats'][9] = x("Kategorya-update.");
$langmsg['cats'][10] = x("I-edit ang iyong mga kategorya sa ibaba.");
$langmsg['cats'][11] = x("Mga Larawan");
$langmsg['cats'][12] = x("Mga file");
$langmsg['cats'][13] = x("Ang kategorya na may pangalan na mayroon na, pumili ng isa pa.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Mag-upload ng bagong imahe");
$langmsg['img'][2] = x("Mag-upload ng file");
$langmsg['img'][3] = x("Mga imahe sa kabuuang");
$langmsg['img'][4] = x("Pumili ng isang larawan:");
$langmsg['img'][5] = x("image (s) na tinanggal.");
$langmsg['img'][6] = x("Image-upload");
$langmsg['img'][7] = x("Mayroong mali sa pag-upload ng file, mangyaring subukan ulit.");
$langmsg['img'][8] = x("Hindi balidong file extension na.");
$langmsg['img'][9] = x("Maling imahe.");
$langmsg['img'][10] = x("Image tinanggal mula sa kategoryang ito.");
$langmsg['img'][11] = x("Image (s) na idinagdag sa kategorya.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Pumili ng isang kategorya:");
$langmsg['img'][14] = x("I-edit ang isang imahe");
$langmsg['img'][15] = x("Title:");
$langmsg['img'][16] = x("Paglalarawan:");
$langmsg['img'][17] = x("I-update ang Image");
$langmsg['img'][18] = x("Maling imahe");
$langmsg['img'][19] = x("Image update");
$langmsg['img'][20] = x("Thumbnail");
$langmsg['img'][21] = x("Mga Detalye");
$langmsg['img'][22] = x("Kategorya:");
$langmsg['img'][23] = x("Pangalan ng file");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Idagdag sa kategorya");
$langmsg['img'][28] = x("Alisin mula sa kategorya");
$langmsg['img'][29] = x("Uploaded mga imahe");
$langmsg['img'][30] = x("Ang isang file na may pangalan na mayroon na.");
$langmsg['img'][31] = x("Lahat ng mga Kategorya");
$langmsg['img'][32] = x("Hindi na magsulat sa direktoryo upload. CHMOD direktoryong ito sa 777");

$langmsg['personal'][0] = x("Personal na Opsyon");
$langmsg['personal'][1] = x("I-edit ang iyong account info sa ibaba.");
$langmsg['personal'][2] = x("Personal na mga setting para sa");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Mensahe ng mga alerto:");
$langmsg['personal'][6] = x("Kumuha ng alerted ng mga hindi pa nababasang mensahe sa unang pag-login?");
$langmsg['personal'][7] = x("Bagong Password:");
$langmsg['personal'][8] = x("(iwanang blangko upang mapanatili ang kasalukuyang)");
$langmsg['personal'][9] = x("Kumpirmahin ang password:");
$langmsg['personal'][10] = x("Isang email address ay dapat maipasok.");
$langmsg['personal'][11] = x("Setting-update.");
$langmsg['personal'][12] = x("Ang mga password ay hindi tumutugma.");
$langmsg['personal'][13] = x("Paganahin ang WYSIWYG editor?");
$langmsg['personal'][14] = x("Default Opsyon");

$langmsg['login'][0] = x("Paki-Login");
$langmsg['login'][1] = x("Pangalan:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Nakalimutan mo ang iyong password?");
$langmsg['login'][4] = x("Tandaan ako");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Login");
$langmsg['login'][7] = x("Hindi wastong katiwasayan susi");
$langmsg['login'][8] = x("Hindi wastong pangalan o password");
$langmsg['login'][9] = x("I-type ang code na ito sa ibaba");

$langmsg['profile'][0] = x("I-edit ang Profile");
$langmsg['profile'][1] = x("I-edit ang inyong profile sa ibaba.");
$langmsg['profile'][2] = x("Pangalan:");
$langmsg['profile'][3] = x("Edad:");
$langmsg['profile'][4] = x("Lokasyon:");
$langmsg['profile'][5] = x("Kasarian:");
$langmsg['profile'][6] = x("Profile ng larawan:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Interests:");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Lalaki");
$langmsg['profile'][13] = x("Babae");
$langmsg['profile'][14] = x("Profile na-update.");
$langmsg['profile'][15] = x("Wala");

$langmsg['accounts'][0] = x("Accounts");
$langmsg['accounts'][1] = x("Accounts.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Antas ng access");
$langmsg['accounts'][4] = x("Bilang ng mga post");
$langmsg['accounts'][5] = x("Bilang ng mga comments");
$langmsg['accounts'][6] = x("Gumawa ng bagong account.");
$langmsg['accounts'][7] = x("Account pangalan:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Bagong Password:");
$langmsg['accounts'][10] = x("Confirm Password:");
$langmsg['accounts'][11] = x("Access Level:");
$langmsg['accounts'][12] = x("Bagong account.");
$langmsg['accounts'][13] = x("I-edit ang account sa ibaba.");
$langmsg['accounts'][14] = x("Isang email address ay dapat maipasok.");
$langmsg['accounts'][15] = x("Account na-update.");
$langmsg['accounts'][16] = x("Ang mga password ay hindi tumutugma.");
$langmsg['accounts'][17] = x("Ang isang pangalan ng account ay dapat na ipinasok.");
$langmsg['accounts'][18] = x("Pangalan ng account ay mayroon na. Mangyaring pumili ng isa pa.");
$langmsg['accounts'][19] = x("Ang password ay dapat na ipinasok.");
$langmsg['accounts'][20] = x("Account nilikha.");
$langmsg['accounts'][21] = x("Ang mga sumusunod na mga account ay tinanggal na:");
$langmsg['accounts'][22] = x("Hindi mo maaaring tanggalin ang iyong sariling account.");
$langmsg['accounts'][23] = x("(Iwanang blangko upang mapanatili ang kasalukuyang)");
$langmsg['accounts'][24] = x("Ang isang account ay naka-gamit na email address, pumili ng isa pa.");
$langmsg['accounts'][25] = x("Mangyaring magpasok ng isang pangalan ng account");
$langmsg['accounts'][26] = x("Mga file");
$langmsg['accounts'][27] = x("Mga imahe");

$langmsg['access'][0] = x("Access Levels");
$langmsg['access'][1] = x("Lumikha ng isang bagong antas ng access.");
$langmsg['access'][2] = x("Pangalan:");
$langmsg['access'][3] = x("Aling mga seksyon na ito ay maaaring ma-access ang level?");
$langmsg['access'][4] = x("Accounts:");
$langmsg['access'][5] = x("Access Levels:");
$langmsg['access'][6] = x("Pinagbawalan IPs:");
$langmsg['access'][7] = x("Mga Kategorya:");
$langmsg['access'][8] = x("Comments:");
$langmsg['access'][9] = x("Tulong:");
$langmsg['access'][10] = x("Image Uploads:");
$langmsg['access'][11] = x("News:");
$langmsg['access'][12] = x("Persional Mga pagpipilian:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feed:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System configuration:");
$langmsg['access'][18] = x("Template:");
$langmsg['access'][19] = x("Word Filter:");
$langmsg['access'][20] = x("Aling mga kategorya na ito ay maaaring ma-access ang post ng mga antas sa?");
$langmsg['access'][21] = x("Lahat ng:");
$langmsg['access'][22] = x("Aling mga post na maaari sa antas na ito i-edit?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Own + Members)");
$langmsg['access'][25] = x("Member (Own)");
$langmsg['access'][26] = x("Sigurado posts na ginawa na ito sa pamamagitan ng antas ng access awtomatikong naaprubahan?");
$langmsg['access'][27] = x("Puwede ang antas ng access aprubahan ang mga post?");
$langmsg['access'][28] = x("Maaari itong ma-access ang antas ng paggamit ng HTML?");
$langmsg['access'][29] = x("Payagan na walang pag-post ng pagpili ng isang kategorya?");
$langmsg['access'][30] = x("Access ng mga antas ng tinanggal na:");
$langmsg['access'][31] = x("Ang mga sumusunod na mga antas ng access ay hindi tinanggal dahil mayroon silang 1 o higit pang mga account na itinalaga sa kanila:");
$langmsg['access'][32] = x("I-edit ang mga antas ng access sa ibaba.");
$langmsg['access'][33] = x("Mangyaring magpasok ng isang pangalan para sa antas ng access.");
$langmsg['access'][34] = x("Antas ng access na-update.");
$langmsg['access'][35] = x("Ang antas ng access na gamit ang pangalan ay mayroon na, pumili ng isa pa.");
$langmsg['access'][36] = x("Mangyaring piliin kung aling mga posts sa antas na ito ay maaaring i-edit.");
$langmsg['access'][37] = x("Mangyaring piliin kung ang mga post na ito antas ng access na makakuha ng awtomatikong pagta-aprubahan");
$langmsg['access'][38] = x("Mangyaring piliin kung ang antas ng access ay maaaring aprubahan ang posts");
$langmsg['access'][39] = x("Mangyaring piliin kung ang antas ng access ay maaaring gumamit ng HTML");
$langmsg['access'][40] = x("Mangyaring piliin kung ang antas ng access makakapag-post ng hindi pagpili sa isang kategorya");
$langmsg['access'][41] = x("Antas ng access na nalikha.");
$langmsg['access'][42] = x("Access na antas.");
$langmsg['access'][43] = x("Pangalan");
$langmsg['access'][44] = x("Access");
$langmsg['access'][45] = x("Accounts");
$langmsg['access'][46] = x("Member");
$langmsg['access'][47] = x("Tagapamagitan");
$langmsg['access'][48] = x("Tagapangasiwa");
$langmsg['access'][49] = x("File upload");
$langmsg['access'][50] = x("Puwede ang antas ng access tingnan ang gumagamit ng IP address?");
$langmsg['access'][51] = x("Aling mga file at mga imahe na ito ay maaaring ma-access ang antas ng i-edit?");
$langmsg['access'][52] = x("Sarili");
$langmsg['access'][53] = x("Lahat");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Pagtatangka");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Petsa");
$langmsg['accesslogs'][5] = x("Access logs para sa");
$langmsg['accesslogs'][6] = x("Ang matagumpay na");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filter");
$langmsg['filters'][1] = x("Salain ang naidagdag.");
$langmsg['filters'][2] = x("Filter tinanggal.");
$langmsg['filters'][3] = x("Lahat ng mga salita sa ibaba ay nasala mula sa lahat ng mga puna.");
$langmsg['filters'][4] = x("Sinala Salita");
$langmsg['filters'][5] = x("Palitan ang Gamit");
$langmsg['filters'][6] = x("Tanggalin");
$langmsg['filters'][7] = x("Magdagdag ng isang bagong filter");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("I-edit ang iyong mga RSS feed ng mga setting sa ibaba");
$langmsg['rss'][2] = x("Ang mga balita ay ang lokasyon kung saan kayo ay nagpapalabas ng iyong mga balita, halimbawa http://yourdomain.com/ o http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed pangalan:");
$langmsg['rss'][4] = x("News lokasyon:");
$langmsg['rss'][5] = x("Pamagat ng iyong mga RSS feed:");
$langmsg['rss'][6] = x("Paglalarawan ng inyong RSS feed:");
$langmsg['rss'][7] = x("Character encoding:");
$langmsg['rss'][8] = x("Wika:");
$langmsg['rss'][9] = x("Halaga ng mga post sa display:");
$langmsg['rss'][10] = x("0 = lahat ng mga");
$langmsg['rss'][11] = x("Categories na ipapakita:");
$langmsg['rss'][12] = x("Ipakita ang mga posts na kung saan ay hindi nai-assigned sa isang kategorya?");
$langmsg['rss'][13] = x("Rss Code:");
$langmsg['rss'][14] = x("I-edit ang kung paano ang iyong feed ay ipinapakita");
$langmsg['rss'][15] = x("Ipinapakita ang pamagat ng kuwento.");
$langmsg['rss'][16] = x("Ipinapakita ng maikling kuwento ng balita.");
$langmsg['rss'][17] = x("Nagpapakita ng mga kuwento ng balita.");
$langmsg['rss'][18] = x("Nagpapakita ng mga kategorya ng bawat post ay itinalaga sa.");
$langmsg['rss'][19] = x("Nagpapakita ng mga URL para sa isang tiyak na post.");
$langmsg['rss'][20] = x("Nagpapakita ng petsa kuwento ay nai-publish sa.");
$langmsg['rss'][21] = x("Nagpapakita ng mga timezone na setting.");
$langmsg['rss'][22] = x("Shows ang timestamp ng bawat post.");
$langmsg['rss'][23] = x("Nagpapakita ng mga may-akda sa kuwento.");
$langmsg['rss'][24] = x("Nagpapakita ng mga gumagamit ng avatar kung mayroon sila ng isa.");
$langmsg['rss'][25] = x("Ipinapakita ang mga natatanging ID ang bawat isa ay may kuwento.");
$langmsg['rss'][26] = x("Nagpapakita ng mga halaga ng mga puna para sa bawat post ng mga balita.");
$langmsg['rss'][27] = x("Mangyaring ipasok ang isang feedname");
$langmsg['rss'][28] = x("Mangyaring ipasok ang isang balita lokasyon");
$langmsg['rss'][29] = x("Mangyaring magpasok ng isang pamagat");
$langmsg['rss'][30] = x("Mangyaring ipasok ang isang paglalarawan");
$langmsg['rss'][31] = x("Mangyaring ipasok ang mga character encoding");
$langmsg['rss'][32] = x("Mangyaring magpasok ng isang wika");
$langmsg['rss'][33] = x("Mangyaring magpasok ng isang halaga upang ipakita ang");
$langmsg['rss'][34] = x("RSS Feed nilikha");
$langmsg['rss'][35] = x("Ang feed na may pangalan na mayroon na, pumili ng isa pang");
$langmsg['rss'][36] = x("RSS Feed na-update");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) na tinanggal.");
$langmsg['rss'][39] = x("Pangalan");
$langmsg['rss'][40] = x("Mga Kategorya");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Lumikha ng isang bagong RSS Feed.");
$langmsg['rss'][43] = x("Nagpapakita ng mga friendly pamagat ng kuwento.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ito ay kapaki-pakinabang kung nais mong i-update ang lokasyon ng lahat ng iyong mga Smilies sabay-sabay.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Palitan ang:");
$langmsg['smilies'][4] = x("Palitan ng:");
$langmsg['smilies'][5] = x("Lahat ng mga landas na-update.");
$langmsg['smilies'][6] = x("Lumikha ng isang bagong smilie");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Mangyaring ipasok ang mga landas sa Smiley.");
$langmsg['smilies'][10] = x("Mangyaring ipasok ang isang keycode para sa Smiley.");
$langmsg['smilies'][11] = x("Keycode kasalukuyang ginagamit. Mangyaring pumili ng ibang keycode.");
$langmsg['smilies'][12] = x("Smiley idinagdag.");
$langmsg['smilies'][13] = x("Sigurado ka bang gusto mong burahin ang Smiley?");
$langmsg['smilies'][14] = x("Smiley tinanggal.");
$langmsg['smilies'][15] = x("I-edit ang Smiley sa ibaba");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley na-update.");
$langmsg['smilies'][18] = x("Smilies ay tinanggal na");
$langmsg['smilies'][19] = x("Mangyaring piliin kung aling Smiley na nais mong i-edit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Ipasok ang isang bagong Smiley.");
$langmsg['smilies'][22] = x("I-update ang landas ng lahat ng Smilies");

$langmsg['system'][0] = x("System configuration");
$langmsg['system'][1] = x("I-edit ang kumpigurasyon ng sistema.");
$langmsg['system'][2] = x("News");
$langmsg['system'][3] = x("Halaga ng mga balita sa bawat pahina:");
$langmsg['system'][4] = x("Ano ang order ng mga balita ay ipinapakita sa:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Petsa at oras na format para sa mga balita:");
$langmsg['system'][8] = x("Tingnan dito");
$langmsg['system'][9] = x("Ipakita ang mga avatars:");
$langmsg['system'][10] = x("Delimiter upang paghiwalayin ang mga kategorya ng kapag ang pagpapakita ng mga balita:");
$langmsg['system'][11] = x("Comments");
$langmsg['system'][12] = x("Halaga ng puna bawat pahina:");
$langmsg['system'][13] = x("Ano ang order puna ay ipinapakita sa:");
$langmsg['system'][14] = x("Petsa at oras na format para sa mga puna:");
$langmsg['system'][15] = x("Pinakamataas na haba ng comments:");
$langmsg['system'][16] = x("Ipakita ang mga comments sa bagong window:");
$langmsg['system'][17] = x("Oras ng antala sa pagkatapos ng pag-post ng comments (Spam proteksyon):");
$langmsg['system'][18] = x("Seconds");
$langmsg['system'][19] = x("Spam mensahe:");
$langmsg['system'][20] = x("Bagong puna mensahe:");
$langmsg['system'][21] = x("Bagong puna apruba ng mensahe:");
$langmsg['system'][22] = x("Gamitin ang image verification sa comments form:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Paganahin ang friendly na mga URL:");
$langmsg['system'][25] = x("File extension:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Directory filename:");
$langmsg['system'][28] = x("Registration");
$langmsg['system'][29] = x("Payagan ang mga user upang magrehistro:");
$langmsg['system'][30] = x("Antas ng access para sa mga bagong user:");
$langmsg['system'][31] = x("Iba pa");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Pinahintulutan mga uri ng file ng nai-upload na imahe:");
$langmsg['system'][34] = x("Image uploads path na:");
$langmsg['system'][35] = x("Hindi ma-access ang error message:");
$langmsg['system'][36] = x("Setting-update.");
$langmsg['system'][37] = x("Oras ng antala matapos na gamitin ang magpadala sa (Spam proteksyon):");
$langmsg['system'][38] = x("Notifications");
$langmsg['system'][39] = x("Kumuha ng mga email na abiso ng mga bagong comments:");
$langmsg['system'][40] = x("Kumuha ng mga email na abiso ng mga bagong pagrerehistro:");
$langmsg['system'][41] = x("Payagan lamang ang rehistradong gumagamit sa comment:");
$langmsg['system'][42] = x("Magpadala ng mga abiso sa email address na ito:");
$langmsg['system'][43] = x("Pinahintulutan mga uri ng file ng nai-upload na file:");
$langmsg['system'][44] = x("Kumuha ng mga email na abiso ng unapproved posts ng balita:");
$langmsg['system'][45] = x("Public key");
$langmsg['system'][46] = x("Pribadong susi");
$langmsg['system'][47] = x("Script landas");
$langmsg['system'][48] = x("Payagan registered users na burahin ang kanilang sariling mga comments:");
$langmsg['system'][49] = x("Gamitin ang imahe ng pagpapatunay sa form index ng login:");
$langmsg['system'][50] = x("Gamitin ang image verification sa registration form:");
$langmsg['system'][51] = x("Date & oras na format para sa mga file:");
$langmsg['system'][52] = x("Ipakita ang mga 'Powered by' sa ibaba ng iyong mga balita:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Ipasok ang email address ng account na gusto mong i-reset ang password para sa.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Ikaw o ang isang tao ay may hiniling na i-reset ang iyong password sundan ang link sa ibaba upang gawin ito.");
$langmsg['recover'][4] = x("Mag-click dito upang i-reset ang iyong password");
$langmsg['recover'][5] = x("Ang isang email ay naipadala na sa");
$langmsg['recover'][6] = x("Isang account gamit ang email na iyon ay hindi umiiral, mangyaring makipag-ugnay sa administrator.");
$langmsg['recover'][7] = x("Bagong Password");
$langmsg['recover'][8] = x("Mangyaring ipasok ang iyong bagong password sa ibaba.");
$langmsg['recover'][9] = x("Hindi upang magpadala ng isang email sa pagkuha, mangyaring makipag-ugnayan sa iyong system administrator.");
$langmsg['recover'][10] = x("Confirm Password:");
$langmsg['recover'][11] = x("Ang mga password ay hindi tumutugma.");
$langmsg['recover'][12] = x("Ang iyong password ay na-update.");
$langmsg['recover'][13] = x("may karagdagang mga tagubilin sa pagkuha ng iyong account.");

$langmsg['templates'][0] = x("Template");
$langmsg['templates'][1] = x("Lumikha ng isang bagong template.");
$langmsg['templates'][2] = x("Pangalan:");
$langmsg['templates'][3] = x("Pagbabago kung paano ang iyong mga balita ay ipapakita.");
$langmsg['templates'][4] = x("Ipinapakita ang pamagat ng kuwento.");
$langmsg['templates'][5] = x("Ipinapakita ng maikling kuwento ng balita.");
$langmsg['templates'][6] = x("Nagpapakita ng mga kuwento ng balita.");
$langmsg['templates'][7] = x("Nagpapakita ng petsa kuwento ay nai-publish sa.");
$langmsg['templates'][8] = x("Nagpapakita ng mga kategorya ng bawat post ay itinalaga sa.");
$langmsg['templates'][9] = x("Nagpapakita ng mga may-akda sa kuwento.");
$langmsg['templates'][10] = x("Nagpapakita ng mga gumagamit ng avatar kung mayroon sila ng isa.");
$langmsg['templates'][11] = x("Ipinapakita ang mga natatanging ID ang bawat isa ay may kuwento.");
$langmsg['templates'][12] = x("Nagpapakita ng mga IP address ng may-akda. (Tanging ang nagpapakita kung ikaw ay naka-log in)");
$langmsg['templates'][13] = x("Nagpapakita ng mga link na basahin ang buong post");
$langmsg['templates'][14] = x("Ay ipapakita ang iyong email address.");
$langmsg['templates'][15] = x("Ay lumikha ng isang link sa iyong email address.");
$langmsg['templates'][16] = x("Ay lumikha ng isang link sa iyong profile.");
$langmsg['templates'][17] = x("Nagpapakita ng mga halaga ng mga puna para sa bawat post ng mga balita.");
$langmsg['templates'][18] = x("Ay lumikha ng isang link sa mga puna.");
$langmsg['templates'][19] = x("Kahit ano ilagay sa pagitan ng mga tag ay maipapakita lamang kung logged in");
$langmsg['templates'][20] = x("Path sa Smilies");
$langmsg['templates'][21] = x("Comments");
$langmsg['templates'][22] = x("Pagbabago kung paano ang puna ay ipapakita.");
$langmsg['templates'][23] = x("Nagpapakita ng mga may-akda ng puna.");
$langmsg['templates'][24] = x("Nagpapakita ng mga mensahe.");
$langmsg['templates'][25] = x("Nagpapakita ng mga gumagamit ng avatar kung mayroon sila ng isa.");
$langmsg['templates'][26] = x("Nagpapakita ng mga IP address ng may-akda. (Tanging ang nagpapakita kung ikaw ay naka-log in)");
$langmsg['templates'][27] = x("Ipinapakita ang mga natatanging ID sa bawat puna ay.");
$langmsg['templates'][28] = x("Nagpapakita ng mga email address ng user na commented.");
$langmsg['templates'][29] = x("Ay lumikha ng isang link sa email user.");
$langmsg['templates'][30] = x("Nagpapakita ng petsa puna ay nai-publish sa.");
$langmsg['templates'][31] = x("Kahit ano ilagay sa pagitan ng mga tag ay maipapakita lamang kung logged in");
$langmsg['templates'][32] = x("Comments Form");
$langmsg['templates'][33] = x("Mahalaga kung ang pag-edit na ito upang itago ang lahat ng mga pangalan input field at mga ID ng parehong kaya hindi ito gagana. Gayundin ang paunawa form onsubmit katangian useajax ='', oo o hindi nagtatakda kung ajax ay ginagamit kapag ang gumagamit ay submits ng isang puna.");
$langmsg['templates'][34] = x("Nagpapakita ng mga ID ng mga post ng mga balita.");
$langmsg['templates'][35] = x("Ipinapakita ang kategorya, ang ID ng mga post ng mga balita.");
$langmsg['templates'][36] = x("Ay ipapakita ang iyong username kung logged in");
$langmsg['templates'][37] = x("Ay ipapakita ang iyong email kung logged in");
$langmsg['templates'][38] = x("Ay magpapakita ng mga mensahe.");
$langmsg['templates'][39] = x("Ay ipapakita ang lahat ng Smilies.");
$langmsg['templates'][40] = x("News pagbilang ng pahina");
$langmsg['templates'][44] = x("Comments pagbilang ng pahina");
$langmsg['templates'][45] = x("Shows ng nakaraang link kung mayroong anumang.");
$langmsg['templates'][46] = x("Shows ng susunod na link kung mayroong anumang.");
$langmsg['templates'][47] = x("Ay magpapakita ng halaga ng mga pahina, Hal: 1 2 3 4.");
$langmsg['templates'][48] = x("Profile");
$langmsg['templates'][49] = x("I-edit ang kung paano ang mga gumagamit ng profile ay ipapakita.");
$langmsg['templates'][50] = x("Nagpapakita ng mga gumagamit ng username.");
$langmsg['templates'][51] = x("Nagpapakita ng mga gumagamit ng pangalan.");
$langmsg['templates'][52] = x("Nagpapakita ng mga gumagamit ng edad.");
$langmsg['templates'][53] = x("Nagpapakita ng mga gumagamit ng lokasyon.");
$langmsg['templates'][54] = x("Nagpapakita ng mga gumagamit ng sex.");
$langmsg['templates'][55] = x("Gumawa ng isang link sa homepage ng mga gumagamit.");
$langmsg['templates'][56] = x("Nagpapakita ng interes sa mga gumagamit.");
$langmsg['templates'][57] = x("Nagpapakita ng mga libangan user.");
$langmsg['templates'][58] = x("Nagpapakita ng mga gumagamit ng trabaho.");
$langmsg['templates'][59] = x("Nagpapakita ng mga gumagamit ng mga paboritong quote.");
$langmsg['templates'][60] = x("Ipakita ang mga gumagamit ng larawan sa profile.");
$langmsg['templates'][61] = x("News Structure");
$langmsg['templates'][62] = x("Ito ay kung saan maaaring makontrol ang phyiscal order ng kung paano ang bawat sangkap ng balita ay ipinakita, halimbawa kung nais mong pagintation na ipapakita sa itaas ng iyong mga balita pati na rin sa ibaba ito ang maaari mong gawin na dito.");
$langmsg['templates'][63] = x("Ipinapakita ang iyong mga balita post.");
$langmsg['templates'][64] = x("Nagpapakita ng mga balita pagintation.");
$langmsg['templates'][65] = x("Comments Structure");
$langmsg['templates'][66] = x("Ito ay kung saan maaaring makontrol ang phyiscal order ng kung paano ang bawat sangkap ng balita ay ipapakita kapag tumitingin sa mga komento, halimbawa, kung nais mong pagintation na ipapakita sa itaas ang inyong mga puna at pati na din sa ibaba ito ang maaari mong gawin na dito.");
$langmsg['templates'][67] = x("Nagpapakita ng isang post ng balita kapag tumitingin sa mga komento");
$langmsg['templates'][68] = x("Ipinapakita ang iyong komento.");
$langmsg['templates'][69] = x("Nagpapakita ng puna pagintation.");
$langmsg['templates'][70] = x("Ipinapakita ang comment form.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Ito ay kung saan ang control mo ang form na nagpapahintulot sa mga user upang magrehistro. Mahalaga na panatilihin ang lahat ng mga pangalan ng input field at ID ang parehong sa ibang paraan na ito ay hindi gumagana.");
$langmsg['templates'][73] = x("Username gumagamit ay nagpasok ng.");
$langmsg['templates'][74] = x("Password ng gumagamit ang pumapasok.");
$langmsg['templates'][75] = x("Nagpapakita ng mga mensahe ng error kapag ang isang patlang ay iniwang blangko.");
$langmsg['templates'][76] = x("Mangyaring ipasok ang isang pangalan.");
$langmsg['templates'][77] = x("Template nilikha.");
$langmsg['templates'][78] = x("Mangyaring pumili ng ibang pangalan.");
$langmsg['templates'][79] = x("I-edit ang mga template sa ibaba upang baguhin kung paano ang iyong mga balita at mga komento ay ipapakita.");
$langmsg['templates'][80] = x("News");
$langmsg['templates'][81] = x("Template-update.");
$langmsg['templates'][82] = x("Ang isang template na may pangalan na mayroon na. Mangyaring pumili ng ibang pangalan");
$langmsg['templates'][83] = x("Hindi kayang tanggalin ang template ng atipan ng pawid sa paggamit");
$langmsg['templates'][84] = x("Napiling template (s) na tinanggal");
$langmsg['templates'][85] = x("template (s) na kinopya");
$langmsg['templates'][86] = x("Pumili ng isang pangalan ng template sa ibaba upang i-edit.");
$langmsg['templates'][87] = x("Template pinili.");
$langmsg['templates'][88] = x("Pangalan");
$langmsg['templates'][89] = x("Napiling");
$langmsg['templates'][90] = x("Lumikha ng isang bagong template.");
$langmsg['templates'][91] = x("Piliin ang");
$langmsg['templates'][92] = x("Ipinapakita ang mga opinyon sa bawat isa ay may kuwento.");
$langmsg['templates'][93] = x("Nagpapakita ng rating ng imahe stars.");
$langmsg['templates'][94] = x("Shows ng kasalukuyang rating para sa mga kuwento.");
$langmsg['templates'][95] = x("Shows ang dami ng beses na kuwento ay rated.");
$langmsg['templates'][96] = x("Nagpapakita ng rating form.");
$langmsg['templates'][98] = x("Shows ang magpadala sa form.");
$langmsg['templates'][99] = x("Nagpapakita ng lokasyon ng gumagamit");
$langmsg['templates'][100] = x("Uploaded file");
$langmsg['templates'][101] = x("Control kung paano ang iyong nai-upload na file ay ipapakita.");
$langmsg['templates'][102] = x("Petsa ng file ay na-upload.");
$langmsg['templates'][103] = x("Pamagat ng file.");
$langmsg['templates'][104] = x("Pangalan ng file ng file.");
$langmsg['templates'][105] = x("Filesize ng file.");
$langmsg['templates'][106] = x("URL upang i-download ang file.");
$langmsg['templates'][107] = x("Username ng uploader.");
$langmsg['templates'][108] = x("Halaga ng beses na ang file ay nai-download.");
$langmsg['templates'][109] = x("Ipakita ang mga file na naka-link sa post ng mga balita.");
$langmsg['templates'][110] = x("Ipakita ang bawat file na naka-link sa post ng mga balita.");
$langmsg['templates'][111] = x("Lamang nagpapakita ng 3 mga pahina sa isang panahon");
$langmsg['templates'][112] = x("Link sa pahina ng isa, ay nagpapakita kung hindi sa kasalukuyang pahina ng isa.");
$langmsg['templates'][113] = x("Link sa huling pahina, ay nagpapakita kung hindi sa kasalukuyan sa pahina sa mga huling pahina.");
$langmsg['templates'][114] = x("Nagpapakita ng bilang ng mga salita para sa post na ito");
$langmsg['templates'][115] = x("Nagpapakita ng mga friendly pamagat ng kuwento");
$langmsg['templates'][116] = x("Ipinapakita ang reCAPTCHA sangkap");
$langmsg['templates'][117] = x("Lumilikha ng isang link upang tanggalin ang mga puna.");
$langmsg['templates'][118] = x("Nagpapakita ng pag-login form na lamang kung mag-login ay kinakailangan.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Control sa kung paano ang login form ay ipapakita.");
$langmsg['templates'][121] = x("Nagpapakita ng mga email ng gumagamit ipinasok.");
$langmsg['templates'][122] = x("Nagpapakita ng pag-login mensahe ng error.");
$langmsg['templates'][123] = x("Ipinapakita ang reCAPTCHA sangkap.");
$langmsg['templates'][124] = x("Ipinapakita ang username ng gumagamit ang ipinasok.");
$langmsg['templates'][125] = x("Kung naka-log in nagpapakita ng username.");
$langmsg['templates'][126] = x("Ay ipinapakita ang search form. Lahat ng mga pangalan at mga ID dapat manatili ang parehong.");
$langmsg['templates'][127] = x("Nagpapakita ng bilang ng paghahanap para sa bawat resulta");
$langmsg['templates'][128] = x("Format ng kung paano ang mga resulta ng paghahanap makakuha ng ipinapakita. Makakakuha ng paulit-ulit na para sa bawat resulta.");
$langmsg['templates'][129] = x("Alternates sa pagitan ng outputting isa o dalawang para sa bawat hanay.");
$langmsg['templates'][130] = x("Ipinapakita ang kasalukuyang numero ng pahina.");
$langmsg['templates'][131] = x("Ay ipinapakita ang nakaraang numero pahina.");
$langmsg['templates'][132] = x("Ay ipinapakita ang susunod na numero ng pahina.");
$langmsg['templates'][133] = x("Ay ipinapakita ang friendly pamagat ng artikulo ng balita.");
$langmsg['templates'][134] = x("Search form");
$langmsg['templates'][135] = x("Mga resulta ng paghahanap");
$langmsg['templates'][136] = x("Uploaded mga file");
$langmsg['templates'][137] = x("Angkat");
$langmsg['templates'][138] = x("I-upload ang isang nai-export ng template (s) na file");
$langmsg['templates'][139] = x("I-upload");
$langmsg['templates'][140] = x("Idikit ang nai-export ng template (s)");
$langmsg['templates'][141] = x("Angkat");
$langmsg['templates'][142] = x("Template (s)-import");
$langmsg['templates'][143] = x("Walang mga template na na-import");
$langmsg['templates'][144] = x("Luwas");
$langmsg['templates'][145] = x("I-import ng mga template.");

$langmsg['uploadedfiles'][0] = x("File upload");
$langmsg['uploadedfiles'][1] = x("Mag-upload ng bagong file");
$langmsg['uploadedfiles'][2] = x("Mag-upload ng file");
$langmsg['uploadedfiles'][4] = x("Piliin ang isang file:");
$langmsg['uploadedfiles'][5] = x("File (s) na tinanggal.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Mayroong mali sa pag-upload ng file, mangyaring subukan ulit.");
$langmsg['uploadedfiles'][8] = x("Hindi balidong file extension na.");
$langmsg['uploadedfiles'][9] = x("Hindi balidong file.");
$langmsg['uploadedfiles'][10] = x("File tinanggal mula sa kategoryang ito.");
$langmsg['uploadedfiles'][11] = x("File (s) na idinagdag sa kategorya.");
$langmsg['uploadedfiles'][12] = x("Pangalan ng file");
$langmsg['uploadedfiles'][13] = x("Pumili ng isang kategorya:");
$langmsg['uploadedfiles'][14] = x("I-edit ang isang file");
$langmsg['uploadedfiles'][15] = x("Title:");
$langmsg['uploadedfiles'][16] = x("Paglalarawan:");
$langmsg['uploadedfiles'][17] = x("I-update ang file");
$langmsg['uploadedfiles'][18] = x("Hindi balidong file");
$langmsg['uploadedfiles'][19] = x("File na-update");
$langmsg['uploadedfiles'][20] = x("Thumbnail");
$langmsg['uploadedfiles'][21] = x("Mga Detalye");
$langmsg['uploadedfiles'][22] = x("Kategorya:");
$langmsg['uploadedfiles'][23] = x("Title");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Idagdag sa kategorya");
$langmsg['uploadedfiles'][28] = x("Alisin mula sa kategorya");
$langmsg['uploadedfiles'][29] = x("Uploaded file");
$langmsg['uploadedfiles'][30] = x("Ang isang file na may pangalan na mayroon na.");
$langmsg['uploadedfiles'][31] = x("I-reset ang maida-download:");
$langmsg['uploadedfiles'][32] = x("Lahat ng mga Kategorya");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Tulong");
$langmsg['admindata'][1] = x("Magdagdag ng mga Balita");
$langmsg['admindata'][2] = x("Pribadong mensahe");
$langmsg['admindata'][3] = x("I-edit ang Balita");
$langmsg['admindata'][4] = x("I-edit ang mga Komento");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Magdagdag ng mga Balita");
$langmsg['submitfield'][3] = x("I-save");
$langmsg['submitfield'][4] = x("Ipadala");
$langmsg['submitfield'][5] = x("Gumawa");
$langmsg['submitfield'][6] = x("Mag-update");
$langmsg['submitfield'][7] = x("Magdagdag");
$langmsg['submitfield'][8] = x("Tanggalin");
$langmsg['submitfield'][9] = x("Mabawi");

$langmsg['selectfield'][0] = x("- Piliin ang opsyon na --");
$langmsg['selectfield'][1] = x("Oo");
$langmsg['selectfield'][2] = x("Hindi");
$langmsg['selectfield'][3] = x("Tanggalin");
$langmsg['selectfield'][4] = x("Kailangan ng approval");
$langmsg['selectfield'][5] = x("Payagan ang mga puna");
$langmsg['selectfield'][6] = x("Baguhin ang approval");
$langmsg['selectfield'][7] = x("Approval");
$langmsg['selectfield'][8] = x("Comments");
$langmsg['selectfield'][9] = x("Tanggapin");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Petsa");
$langmsg['selectfield'][12] = x("Title");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategorya");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Markahan na nabasa na");
$langmsg['selectfield'][17] = x("Markahan na hindi pa nababasa");
$langmsg['selectfield'][18] = x("I-reset ang naharang count");
$langmsg['selectfield'][19] = x("Gumawa ng kopya");
$langmsg['selectfield'][20] = x("Tingnan ang I-reset ang count");
$langmsg['selectfield'][21] = x("I-reset ang mga rating");
$langmsg['selectfield'][22] = x("I-save at Magpatuloy");

$langmsg['js'][0] = x("Sigurado ka bang gusto mong tanggalin ang larawan na ito mula sa mga kategorya?");
$langmsg['js'][1] = x("Sigurado ka bang gusto mong burahin ang mga napiling larawan (s)?");
$langmsg['js'][2] = x("Sigurado ka bang gusto mong burahin ang mga napiling message (s)?");
$langmsg['js'][3] = x("Sigurado ka bang gusto mong burahin ang mga napiling template (s)?");
$langmsg['js'][4] = x("Sigurado ka bang gusto mong burahin ang mga IP address?");
$langmsg['js'][5] = x("Sigurado ka bang gusto mong i-reset ang naharang count para sa mga IP address");
$langmsg['js'][6] = x("Sigurado ka bang gusto mong burahin ang mga ito sa antas ng Access (s)?");
$langmsg['js'][7] = x("Sigurado ka bang gusto mong burahin ang mga kategoryang ito?");
$langmsg['js'][8] = x("Sigurado ka bang gusto mong burahin ang mga kategoryang ito AT ang mga posts sa loob ng mga ito?");
$langmsg['js'][9] = x("Sigurado ka bang gusto mong burahin ang mga kategoryang ito?");
$langmsg['js'][10] = x("Sigurado ka bang gusto mong burahin ang mga account (s)?");
$langmsg['js'][11] = x("Sigurado ka bang gusto mong burahin ang mga account (s) AT post?");
$langmsg['js'][12] = x("Sigurado ka bang gusto mong burahin ang mga post (s)?");
$langmsg['js'][13] = x("Ipasok ang ilang mga teksto");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Mangyaring ipasok ang isang kulay. Halimbawa, pula, dilaw, asul (o kahit na hexadecimal values)");
$langmsg['js'][16] = x("asul");
$langmsg['js'][17] = x("Ipasok ang url ng link");
$langmsg['js'][18] = x("Ipasok ang teksto na ipapakita");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Magpasok ng isang laki ng font");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Teksto na ipapakita?");
$langmsg['js'][23] = x("Email address");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail ako!");
$langmsg['js'][26] = x("Quote text?");
$langmsg['js'][27] = x("Panipi / kawikaan");
$langmsg['js'][28] = x("Sigurado ka bang gusto mong burahin ang mga napiling comment (s)?");
$langmsg['js'][29] = x("Sigurado ka bang gusto mong burahin ang mga napiling mga kategorya?");
$langmsg['js'][30] = x("Getting Smilies ... Mangyaring maghintay.");
$langmsg['js'][31] = x("Sigurado ka bang gusto mong burahin ang mga napiling file (s)?");
$langmsg['js'][32] = x("Sigurado ka bang gusto mong burahin ang mga napiling Smilies?");
$langmsg['js'][33] = x("Sigurado ka bang gusto mong burahin ang napiling mga filter (s)?");

$langmsg['news'][0] = x("Mangyaring ipasok ang isang pangalan.");
$langmsg['news'][1] = x("Mangyaring magpasok ng isang mensahe.");
$langmsg['news'][2] = x("Hindi wastong katiwasayan susi");
$langmsg['news'][3] = x("Pumili ng ibang pangalan.");
$langmsg['news'][4] = x("Hindi wastong katiwasayan susi");
$langmsg['news'][5] = x("Mga Resulta matatagpuan sa:");
$langmsg['news'][6] = x("Bagong pagtatala ay nahinto.");
$langmsg['news'][7] = x("Ang iyong account ay nagawa na, maaari ka na ngayon <a href=\"{adminpath}\">mag-login dito.</a>");
$langmsg['news'][8] = x("Mangyaring ipasok ang isang pangalan.");
$langmsg['news'][9] = x("Mangyaring magpasok ng isang mensahe.");
$langmsg['news'][10] = x("Hindi wastong katiwasayan susi");
$langmsg['news'][11] = x("Pumili ng ibang pangalan.");
$langmsg['news'][12] = x("Hindi wastong katiwasayan susi");
$langmsg['news'][13] = x("Maraming salamat sa inyong rating.");
$langmsg['news'][14] = x("Ikaw ay namarkahan article na ito.");
$langmsg['news'][15] = x("Pangalan");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Mensahe:");
$langmsg['news'][19] = x("Hey tingnan ang artikulong ito ko nakita!");
$langmsg['news'][20] = x("Ipadala sa kaibigan");
$langmsg['news'][21] = x("Email ipinadala.");
$langmsg['news'][22] = x("Mangyaring ipasok ang iyong pangalan");
$langmsg['news'][23] = x("Mangyaring ipasok ang iyong email address");
$langmsg['news'][24] = x("Mangyaring ipasok ang isang mensahe");
$langmsg['news'][25] = x("Mangyaring ipasok ang iyong mga kaibigan sa email address");
$langmsg['news'][27] = x("Mangyaring magpasok ng isang balidong email address");
$langmsg['news'][28] = x("Mangyaring ipasok ang iyong mga kaibigan balidong email address");
$langmsg['news'][29] = x("Mangyaring ipasok ang isang username.");
$langmsg['news'][30] = x("Username na nai-kuha, pumili ng isa pa.");
$langmsg['news'][31] = x("Ang email address na ito ay kasalukuyang ginagamit, mangyaring pumili ng isa pa.");
$langmsg['news'][32] = x("Mangyaring ipasok ang isang email address.");
$langmsg['news'][33] = x("Mangyaring magpasok ng isang wastong email address.");
$langmsg['news'][34] = x("Mangyaring magpasok ng isang password.");
$langmsg['news'][35] = x("Mangyaring kumpirmahin ang iyong password.");
$langmsg['news'][36] = x("Ang mga password na ipinasok mo ay hindi tumutugma.");
$langmsg['news'][37] = x("Hindi wastong seguridad key.");
$langmsg['news'][38] = x("Mangyaring maghintay");
$langmsg['news'][39] = x("Nagkaroon ng problema sa pagpapadala ng iyong mensahe, mangyaring makipag-ugnay sa administrator.");
$langmsg['news'][40] = x("Ikaw dapat ay naka-log in sa post ng isang puna.");
$langmsg['news'][41] = x("Bagong puna sa {domain}");
$langmsg['news'][42] = x("Pangalan: {name} Email / URL: {email} IP: {ip} Message: {message}");
$langmsg['news'][43] = x("Bagong rehistrasyon sa {domain}");
$langmsg['news'][44] = x("Pangalan: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("ilang segundo bago ang pagpapadala ng isa pang mensahe.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Pangalan");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Mensahe");
$langmsg['news'][50] = x("Ipasok ang isang artikulo pamagat");
$langmsg['news'][51] = x("Buod");
$langmsg['news'][52] = x("Walang mga kategorya");
$langmsg['news'][53] = x("Petsa");
$langmsg['news'][54] = x("Petsa ng artikulo na ito ay nai-post");
$langmsg['news'][55] = x("Archive");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Pebrero");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Abril");
$langmsg['shortmonths'][4] = x("Maaaring");
$langmsg['shortmonths'][5] = x("Hunyo");
$langmsg['shortmonths'][6] = x("Hulyo");
$langmsg['shortmonths'][7] = x("Agosto");
$langmsg['shortmonths'][8] = x("Septiyembre");
$langmsg['shortmonths'][9] = x("Oktubre");
$langmsg['shortmonths'][10] = x("Nobyembre");
$langmsg['shortmonths'][11] = x("Disyembre");

$langmsg['months'][0] = x("Enero");
$langmsg['months'][1] = x("Pebrero");
$langmsg['months'][2] = x("March");
$langmsg['months'][3] = x("Abril");
$langmsg['months'][4] = x("Maaaring");
$langmsg['months'][5] = x("Hunyo");
$langmsg['months'][6] = x("Hulyo");
$langmsg['months'][7] = x("Agosto");
$langmsg['months'][8] = x("Septiyembre");
$langmsg['months'][9] = x("Oktubre");
$langmsg['months'][10] = x("Nobyembre");
$langmsg['months'][11] = x("Disyembre");

$langmsg['search'][0] = x("Aktibong mga balita");
$langmsg['search'][1] = x("Naka-archive na mga balita");
$langmsg['search'][2] = x("Pinakabago unang");
$langmsg['search'][3] = x("Pinakaluma unang");
$langmsg['search'][4] = x("Maghanap");
$langmsg['search'][5] = x("Saklaw ng petsa");

$langmsg['install'][0] = x("Database ng koneksyon Info");
$langmsg['install'][1] = x("Ipasok ang iyong impormasyon ng MySQL server sa ibaba.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(karaniwang localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Pagkonekta sa server:");
$langmsg['install'][9] = x("Ang pagpili ng database:");
$langmsg['install'][10] = x("Hindi na magsulat sa db.php, mangyaring CHMOD ang file na ito sa 777");
$langmsg['install'][11] = x("Impormasyon sa account");
$langmsg['install'][12] = x("Ipasok ang iyong mga detalye ng account sa ibaba. Na ito ay gagamitin sa pag-login.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Confirm Password:");
$langmsg['install'][15] = x("Magpatuloy");
$langmsg['install'][16] = x("Mangyaring ipasok ang isang username");
$langmsg['install'][17] = x("Mangyaring ipasok ang isang email address");
$langmsg['install'][18] = x("Mangyaring ipasok ang iyong password");
$langmsg['install'][19] = x("Pindutin ang I-install para tapusin ang pag-install");
$langmsg['install'][20] = x("Ang iyong password ay hindi tugma");
$langmsg['install'][21] = x("I-install ang");
$langmsg['install'][22] = x("Finalizing pag-install");
$langmsg['install'][23] = x("TAGUMPAY!");
$langmsg['install'][24] = x("N-13 News ay na-install.");
$langmsg['install'][25] = x("Mag-login sa admin na lugar.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(iwanang blangko para sa default)");
$langmsg['install'][30] = x("Pag-install ... Mangyaring maghintay.");
$langmsg['install'][31] = x("Ang mysqli_connect function ay hindi natagpuan.");
$langmsg['install'][32] = x("Ang pdo_mysql function ay hindi natagpuan.");
?>