<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Hindi			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("समाचार जोड़ें");
$langmsg['menu'][1] = x("संपादित करें समाचार");
$langmsg['menu'][2] = x("अभिलेखागार");
$langmsg['menu'][3] = x("नया संदेश");
$langmsg['menu'][4] = x("इनबॉक्स");
$langmsg['menu'][5] = x("आउटबॉक्स");
$langmsg['menu'][6] = x("लेखा");
$langmsg['menu'][7] = x("पहुँच स्तर");
$langmsg['menu'][8] = x("प्रतिबंधित आईपी");
$langmsg['menu'][9] = x("श्रेणियाँ");
$langmsg['menu'][10] = x("छवि अपलोड");
$langmsg['menu'][11] = x("निजी");
$langmsg['menu'][12] = x("रूपरेखा");
$langmsg['menu'][13] = x("आरएसएस फ़ीड");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("प्रणाली");
$langmsg['menu'][16] = x("टेम्पलेट्स");
$langmsg['menu'][17] = x("शब्द फ़िल्टर");
$langmsg['menu'][18] = x("घर");
$langmsg['menu'][19] = x("समाचार");
$langmsg['menu'][20] = x("संदेश");
$langmsg['menu'][21] = x("विकल्प");
$langmsg['menu'][22] = x("मदद");
$langmsg['menu'][23] = x("लॉगआउट");
$langmsg['menu'][24] = x("फाइल अपलोड");

$langmsg['home'][0] = x("वैश्विक नीचे खबर आँकड़े.");
$langmsg['home'][1] = x("स्वागत");
$langmsg['home'][2] = x("PHP 'की स्थापना magic_quotes_gpc' के रूप में सक्षम है का पता चला गया है. यह अनुशंसा की जाती है आप इस सेटिंग को निष्क्रिय कर देते हैं.");
$langmsg['home'][3] = x("PHP 'सेटिंग' register_globals है पता के रूप में सक्षम है. यह अनुशंसा की जाती है आप को निष्क्रिय इस रूप में यह सुरक्षा मुद्दों और त्रुटियों के कारण हो सकता है.");
$langmsg['home'][4] = x("स्थापित निर्देशिका पाया गया है. कृपया इस निर्देशिका हटा दें.");
$langmsg['home'][5] = x("स्थापित करें निर्देशिका, नहीं हटा कृपया इस निर्देशिका मैन्युअल रूप से नष्ट हो सकता है");
$langmsg['home'][6] = x("कुल News:");
$langmsg['home'][7] = x("कुल टिप्पणियाँ:");
$langmsg['home'][8] = x("कुल उपयोगकर्ता:");
$langmsg['home'][9] = x("कुल Smilies:");
$langmsg['home'][10] = x("कुल फ़िल्टर:");
$langmsg['home'][11] = x("कुल श्रेणियाँ:");
$langmsg['home'][12] = x("कुल टेम्पलेट:");
$langmsg['home'][13] = x("कुल पहुँच स्तर:");
$langmsg['home'][14] = x("डेटाबेस को कनेक्ट:");
$langmsg['home'][15] = x("सभी तालिकाओं का अनुकूलन:");
$langmsg['home'][16] = x("वर्तमान संस्करण:");
$langmsg['home'][17] = x("नवीनतम संस्करण:");
$langmsg['home'][18] = x("देखें उपयोग लॉग्स");
$langmsg['home'][19] = x("क्वेरी समय:");
$langmsg['home'][20] = x("अपठित संदेश");
$langmsg['home'][21] = x("इस निर्देशिका की कोशिश स्वचालित रूप से हटाना चाहते हैं?");
$langmsg['home'][22] = x("सेकंड");
$langmsg['home'][23] = x("कुल छवियाँ");
$langmsg['home'][24] = x("कुल फ़ाइलें");
$langmsg['home'][25] = x("कुल आरएसएस फ़ीड");

$langmsg['addnews'][0] = x("समाचार पूर्वावलोकन");
$langmsg['addnews'][1] = x("कृपया एक शीर्षक दर्ज करें");
$langmsg['addnews'][2] = x("कृपया चुनें अगर इस पोस्ट या टिप्पणियों की अनुमति नहीं देगा");
$langmsg['addnews'][3] = x("समाचार जोड़ें");
$langmsg['addnews'][4] = x("कृपया एक वर्ग चुनें");

$langmsg['editnews'][0] = x("संपादित करें समाचार");
$langmsg['editnews'][1] = x("दिखा रहा है");
$langmsg['editnews'][2] = x("विकल्प");
$langmsg['editnews'][3] = x("राशि प्रदर्शित करने के लिए");
$langmsg['editnews'][4] = x("क्रमबद्ध करें द्वारा");
$langmsg['editnews'][5] = x("आदेश");
$langmsg['editnews'][7] = x("शीर्षक");
$langmsg['editnews'][8] = x("लेखक");
$langmsg['editnews'][9] = x("श्रेणियाँ");
$langmsg['editnews'][10] = x("तिथि");
$langmsg['editnews'][11] = x("स्वीकृति");
$langmsg['editnews'][12] = x("टिप्पणियाँ");
$langmsg['editnews'][13] = x("शो []");
$langmsg['editnews'][14] = x("स्वीकृत");
$langmsg['editnews'][15] = x("अननुमोदित");
$langmsg['editnews'][16] = x("समाचार जोड़ा.");
$langmsg['editnews'][17] = x("चयनित पदों को नष्ट कर दिया.");
$langmsg['editnews'][18] = x("चयनित पदों को नवीनीकृत.");
$langmsg['editnews'][19] = x("समाचार नवीनीकृत.");
$langmsg['editnews'][20] = x("अक्षम");
$langmsg['editnews'][21] = x("समाचार.");
$langmsg['editnews'][22] = x("में कुल.");
$langmsg['editnews'][23] = x("सारे चयनित लेख (नों के लिए गणना 0 से रीसेट)");
$langmsg['editnews'][24] = x("रेटिंग चयनित लेख (नों के लिए रीसेट)");
$langmsg['editnews'][25] = x("श्रेणी के आधार पर फ़िल्टर करें");

$langmsg['newsform'][0] = x("नीचे अपनी खबर के बाद जोड़ें.");
$langmsg['newsform'][1] = x("शीर्षक:");
$langmsg['newsform'][2] = x("वर्ग:");
$langmsg['newsform'][3] = x("लघु कहानी:");
$langmsg['newsform'][4] = x("कहानी:");
$langmsg['newsform'][5] = x("HTML निष्क्रिय");
$langmsg['newsform'][6] = x("HTML सक्रिय");
$langmsg['newsform'][7] = x("टिप्पणियाँ:");
$langmsg['newsform'][8] = x("टॉगल की तारीख");
$langmsg['newsform'][9] = x("टॉगल लघु कहानी");
$langmsg['newsform'][16] = x("दिनांक:");
$langmsg['newsform'][17] = x("टॉगल संग्रह");
$langmsg['newsform'][18] = x("कभी संग्रह");
$langmsg['newsform'][19] = x("फाइल अपलोड");
$langmsg['newsform'][20] = x("डाउनलोड");
$langmsg['newsform'][21] = x("अपलोड की गई");
$langmsg['newsform'][22] = x("लेख");
$langmsg['newsform'][23] = x("एक छवि URL दर्ज करें");
$langmsg['newsform'][24] = x("सम्मिलित करें");
$langmsg['newsform'][25] = x("अपलोड एक छवि चुनें");

$langmsg['editcomments'][0] = x("संपादित करें टिप्पणियाँ");
$langmsg['editcomments'][1] = x("संपादित करें टिप्पणी के नीचे.");
$langmsg['editcomments'][2] = x("लेखक:");
$langmsg['editcomments'][3] = x("ईमेल:");
$langmsg['editcomments'][4] = x("संदेश:");
$langmsg['editcomments'][5] = x("टिप्पणी नवीनीकृत.");
$langmsg['editcomments'][6] = x("टिप्पणी नष्ट कर दिया.");
$langmsg['editcomments'][7] = x("टिप्पणियाँ नवीनीकृत.");
$langmsg['editcomments'][8] = x("कुल में टिप्पणी नहीं.");
$langmsg['editcomments'][9] = x("संदेश");
$langmsg['editcomments'][10] = x("तिथि");
$langmsg['editcomments'][11] = x("स्वीकृति");
$langmsg['editcomments'][12] = x("आईपी");
$langmsg['editcomments'][13] = x("स्वीकृत");
$langmsg['editcomments'][14] = x("अननुमोदित");
$langmsg['editcomments'][15] = x("स्थान:");

$langmsg['privmsgs'][0] = x("निजी संदेश");
$langmsg['privmsgs'][1] = x("इनबॉक्स");
$langmsg['privmsgs'][2] = x("आउटबॉक्स");
$langmsg['privmsgs'][3] = x("नया संदेश");
$langmsg['privmsgs'][4] = x("तुम");
$langmsg['privmsgs'][5] = x("शीर्षक");
$langmsg['privmsgs'][6] = x("से");
$langmsg['privmsgs'][7] = x("भेजा");
$langmsg['privmsgs'][8] = x("को");
$langmsg['privmsgs'][9] = x("उत्तर इस संदेश के लिए");
$langmsg['privmsgs'][10] = x("नए निजी संदेश.");
$langmsg['privmsgs'][11] = x("को भेजें:");
$langmsg['privmsgs'][12] = x("शीर्षक:");
$langmsg['privmsgs'][13] = x("संदेश:");
$langmsg['privmsgs'][14] = x("'उदाहरण के लिए, user1 user2, user3'");
$langmsg['privmsgs'][15] = x("संदेश का पूर्वावलोकन करें.");
$langmsg['privmsgs'][16] = x("संदेश निम्नलिखित प्रयोक्ताओं के लिए भेजा है.");
$langmsg['privmsgs'][17] = x("कृपया कोई उपयोगकर्ता में प्रवेश करने के लिए इस संदेश भेजें.");
$langmsg['privmsgs'][18] = x("कृपया इस संदेश के लिए एक शीर्षक दर्ज करें.");
$langmsg['privmsgs'][19] = x("कृपया संदेश प्रविष्ट करें.");
$langmsg['privmsgs'][20] = x("संदेशों को नष्ट कर दिया.");
$langmsg['privmsgs'][21] = x("अपठित संदेश.");
$langmsg['privmsgs'][22] = x("कुल में संदेश.");

$langmsg['options'][0] = x("विकल्प");
$langmsg['options'][1] = x("नया");
$langmsg['options'][2] = x("संपादित करें");

$langmsg['bannedips'][0] = x("प्रतिबंधित आईपी");
$langmsg['bannedips'][1] = x("आईपी पर प्रतिबंध लगा दिया.");
$langmsg['bannedips'][2] = x("आईपी");
$langmsg['bannedips'][3] = x("समय की राशि अवरुद्ध");
$langmsg['bannedips'][4] = x("एक नया आईपी पता जोड़ें.");
$langmsg['bannedips'][5] = x("संदेश पर प्रतिबंध लगा दिया. (html सक्षम है)");
$langmsg['bannedips'][6] = x("आईपी पता:");
$langmsg['bannedips'][7] = x("यह IP पता पहले से ही प्रतिबंध लगा दिया है.");
$langmsg['bannedips'][8] = x("आईपी पते पर प्रतिबंध लगा दिया.");
$langmsg['bannedips'][9] = x("आई पी पतों को नष्ट कर दिया.");
$langmsg['bannedips'][10] = x("आई पी पतों को पुनर्स्थापित किया गया है.");
$langmsg['bannedips'][11] = x("प्रतिबंधित संदेश नवीनीकृत.");

$langmsg['cats'][0] = x("श्रेणियाँ");
$langmsg['cats'][1] = x("श्रेणियाँ.");
$langmsg['cats'][2] = x("नाम");
$langmsg['cats'][3] = x("लेख");
$langmsg['cats'][4] = x("एक नई श्रेणी बनाएँ.");
$langmsg['cats'][5] = x("नाम:");
$langmsg['cats'][6] = x("निम्नलिखित श्रेणियां हटा दिया गया है:");
$langmsg['cats'][7] = x("कृपया दूसरा नाम चुनें.");
$langmsg['cats'][8] = x("श्रेणी बनाया.");
$langmsg['cats'][9] = x("श्रेणी नवीनीकृत.");
$langmsg['cats'][10] = x("अपनी श्रेणी से नीचे संपादित करें.");
$langmsg['cats'][11] = x("छवियाँ");
$langmsg['cats'][12] = x("फ़ाइलें");
$langmsg['cats'][13] = x("उस नाम पहले से मौजूद है के साथ एक श्रेणी के लिए, कृपया किसी अन्य का चयन करें.");

$langmsg['img'][0] = x("छवि अपलोड");
$langmsg['img'][1] = x("अपलोड की एक नई छवि");
$langmsg['img'][2] = x("फ़ाइल अपलोड करें");
$langmsg['img'][3] = x("में छवियाँ कुल");
$langmsg['img'][4] = x("एक छवि चुनें:");
$langmsg['img'][5] = x("छवि (ओं) को नष्ट कर दिया.");
$langmsg['img'][6] = x("छवि अपलोड");
$langmsg['img'][7] = x("वहाँ एक फाइल अपलोड त्रुटि, कृपया पुनः प्रयास करें गया था.");
$langmsg['img'][8] = x("अवैध फ़ाइल एक्सटेंशन.");
$langmsg['img'][9] = x("अमान्य छवि.");
$langmsg['img'][10] = x("छवि श्रेणी से हटा दिया.");
$langmsg['img'][11] = x("छवि (एस) की श्रेणी में जोड़ा.");
$langmsg['img'][12] = x("फ़ाइल नाम:");
$langmsg['img'][13] = x("एक श्रेणी का चयन करें:");
$langmsg['img'][14] = x("एक छवि संपादित करें");
$langmsg['img'][15] = x("शीर्षक:");
$langmsg['img'][16] = x("विवरण:");
$langmsg['img'][17] = x("अद्यतन छवि");
$langmsg['img'][18] = x("अवैध छवि");
$langmsg['img'][19] = x("छवि अद्यतन");
$langmsg['img'][20] = x("थंबनेल");
$langmsg['img'][21] = x("विवरण");
$langmsg['img'][22] = x("श्रेणी:");
$langmsg['img'][23] = x("फ़ाइल नाम");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("अपलोडर");
$langmsg['img'][26] = x("यूआरएल");
$langmsg['img'][27] = x("श्रेणी में जोड़ें");
$langmsg['img'][28] = x("वर्ग से निकालें");
$langmsg['img'][29] = x("अपलोड की गई छवियाँ");
$langmsg['img'][30] = x("उस नाम के साथ एक फ़ाइल पहले से मौजूद है.");
$langmsg['img'][31] = x("सभी श्रेणियाँ");
$langmsg['img'][32] = x("पर अपलोड निर्देशिका में लिखने में असमर्थ. 777 के लिए इस निर्देशिका CHMOD");

$langmsg['personal'][0] = x("निजी विकल्प");
$langmsg['personal'][1] = x("आपके खाते की जानकारी नीचे संपादित करें.");
$langmsg['personal'][2] = x("व्यक्तिगत सेटिंग्स के लिए");
$langmsg['personal'][3] = x("अवतार URL:");
$langmsg['personal'][4] = x("ईमेल पता:");
$langmsg['personal'][5] = x("संदेश सचेतक:");
$langmsg['personal'][6] = x("जाओ प्रारंभिक प्रवेश पर अपठित संदेशों की सतर्क कर दिया?");
$langmsg['personal'][7] = x("नई पासवर्ड:");
$langmsg['personal'][8] = x("(चालू रखने के लिए खाली छोड़ दें)");
$langmsg['personal'][9] = x("पासवर्ड की पुष्टि करें:");
$langmsg['personal'][10] = x("एक ईमेल पता दर्ज होना चाहिए.");
$langmsg['personal'][11] = x("सेटिंग्स अद्यतन.");
$langmsg['personal'][12] = x("पासवर्ड मेल नहीं खाते.");
$langmsg['personal'][13] = x("सक्षम WYSIWYG संपादक?");
$langmsg['personal'][14] = x("डिफ़ॉल्ट विकल्प");

$langmsg['login'][0] = x("कृपया लॉगिन");
$langmsg['login'][1] = x("नाम:");
$langmsg['login'][2] = x("पासवर्ड:");
$langmsg['login'][3] = x("अपना पासवर्ड भूल गए?");
$langmsg['login'][4] = x("मुझे याद रखें");
$langmsg['login'][5] = x("सुरक्षा कुंजी:");
$langmsg['login'][6] = x("लॉग इन");
$langmsg['login'][7] = x("अवैध सुरक्षा कुंजी");
$langmsg['login'][8] = x("अमान्य नाम या पासवर्ड");
$langmsg['login'][9] = x("प्रकार इस कोड के नीचे");

$langmsg['profile'][0] = x("प्रोफ़ाइल संपादित करें");
$langmsg['profile'][1] = x("अपने प्रोफ़ाइल के नीचे संपादित करें.");
$langmsg['profile'][2] = x("नाम:");
$langmsg['profile'][3] = x("आयु:");
$langmsg['profile'][4] = x("स्थान:");
$langmsg['profile'][5] = x("लिंग:");
$langmsg['profile'][6] = x("प्रोफ़ाइल तस्वीर:");
$langmsg['profile'][7] = x("होमपेज:");
$langmsg['profile'][8] = x("रूचियाँ:");
$langmsg['profile'][9] = x("शौक:");
$langmsg['profile'][10] = x("व्यवसाय:");
$langmsg['profile'][11] = x("पसंदीदा उद्धरण:");
$langmsg['profile'][12] = x("नर");
$langmsg['profile'][13] = x("मादा");
$langmsg['profile'][14] = x("प्रोफाइल अद्यतन.");
$langmsg['profile'][15] = x("कोई नहीं");

$langmsg['accounts'][0] = x("लेखा");
$langmsg['accounts'][1] = x("खातों.");
$langmsg['accounts'][2] = x("उपयोगकर्ता नाम");
$langmsg['accounts'][3] = x("पहुँच स्तर");
$langmsg['accounts'][4] = x("पदों की संख्या");
$langmsg['accounts'][5] = x("टिप्पणियों की संख्या");
$langmsg['accounts'][6] = x("एक नया खाता बनाएँ.");
$langmsg['accounts'][7] = x("खाता नाम:");
$langmsg['accounts'][8] = x("ईमेल:");
$langmsg['accounts'][9] = x("नई पासवर्ड:");
$langmsg['accounts'][10] = x("पासवर्ड की पुष्टि करें:");
$langmsg['accounts'][11] = x("पहुँच स्तर:");
$langmsg['accounts'][12] = x("नया खाता.");
$langmsg['accounts'][13] = x("खाते के नीचे संपादित करें.");
$langmsg['accounts'][14] = x("एक ईमेल पता दर्ज होना चाहिए.");
$langmsg['accounts'][15] = x("खाता नवीनीकृत.");
$langmsg['accounts'][16] = x("पासवर्ड मेल नहीं खाते.");
$langmsg['accounts'][17] = x("एक खाता नाम दर्ज होना चाहिए.");
$langmsg['accounts'][18] = x("खाता के नाम पहले से ही मौजूद है. कृपया दूसरा चुनें.");
$langmsg['accounts'][19] = x("एक पासवर्ड दर्ज होना चाहिए.");
$langmsg['accounts'][20] = x("खाता बनाया.");
$langmsg['accounts'][21] = x("निम्नलिखित खाते हटा दिया गया है:");
$langmsg['accounts'][22] = x("तुम अपने खाते को नष्ट नहीं कर सकता.");
$langmsg['accounts'][23] = x("(चालू रखने के लिए खाली छोड़ दें)");
$langmsg['accounts'][24] = x("एक खाता पहले से ही है कि ईमेल पते का उपयोग कर रहा है, कृपया एक का चयन करें.");
$langmsg['accounts'][25] = x("कृपया एक खाते के नाम दर्ज करें");
$langmsg['accounts'][26] = x("फाइलें");
$langmsg['accounts'][27] = x("छवियाँ");

$langmsg['access'][0] = x("पहुँच स्तर");
$langmsg['access'][1] = x("एक नए स्तर तक पहुँच बनाएँ.");
$langmsg['access'][2] = x("नाम:");
$langmsg['access'][3] = x("कौन सा वर्गों के इस स्तर का उपयोग कर सकते हैं?");
$langmsg['access'][4] = x("खातों:");
$langmsg['access'][5] = x("पहुँच स्तर:");
$langmsg['access'][6] = x("प्रतिबंधित आईपी:");
$langmsg['access'][7] = x("वर्ग:");
$langmsg['access'][8] = x("टिप्पणियाँ:");
$langmsg['access'][9] = x("सहायता:");
$langmsg['access'][10] = x("छवि अपलोड:");
$langmsg['access'][11] = x("News:");
$langmsg['access'][12] = x("Persional विकल्प:");
$langmsg['access'][13] = x("निजी संदेश:");
$langmsg['access'][14] = x("प्रोफ़ाइल:");
$langmsg['access'][15] = x("आरएसएस फ़ीड:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("सिस्टम विन्यास:");
$langmsg['access'][18] = x("टेम्पलेट:");
$langmsg['access'][19] = x("शब्द फ़िल्टर:");
$langmsg['access'][20] = x("कौन सा श्रेणियों का उपयोग कर सकते हैं इस स्तर के बाद?");
$langmsg['access'][21] = x("सब:");
$langmsg['access'][22] = x("जो पद इस स्तर संपादित कर सकते हैं?");
$langmsg['access'][23] = x("व्यवस्थापक सब ()");
$langmsg['access'][24] = x("आधुनिक (खुद की + सदस्य)");
$langmsg['access'][25] = x("सदस्य खुद की ()");
$langmsg['access'][26] = x("इस पहुँच स्तर को स्वतः स्वीकृत पदों के द्वारा बनाई गई हैं?");
$langmsg['access'][27] = x("इस पहुँच स्तर पदों अनुमोदन कर सकते हैं?");
$langmsg['access'][28] = x("का उपयोग कर सकते हैं इस स्तर का उपयोग करें HTML?");
$langmsg['access'][29] = x("एक श्रेणी का चयन बिना पोस्टिंग की अनुमति दें?");
$langmsg['access'][30] = x("पहुँच स्तर नष्ट:");
$langmsg['access'][31] = x("निम्नलिखित पहुँच स्तर क्योंकि वे 1 या अधिक उनको सौंपे खातों नहीं हटा दिया गया है:");
$langmsg['access'][32] = x("संपादित करें का उपयोग स्तर से नीचे.");
$langmsg['access'][33] = x("कृपया इस पहुँच स्तर के लिए एक नाम दर्ज करें.");
$langmsg['access'][34] = x("पहुँच स्तर नवीनीकृत.");
$langmsg['access'][35] = x("उस नाम पहले से मौजूद है के साथ एक पहुँच स्तर, कृपया एक का चयन करें.");
$langmsg['access'][36] = x("कृपया जो पदों को इस स्तर संपादित कर सकते हैं का चयन करें.");
$langmsg['access'][37] = x("कृपया का चयन करें तो इस का उपयोग है स्तर पदों मिल ऑटो को मंजूरी दी");
$langmsg['access'][38] = x("कृपया चुनें यदि इस पहुँच स्तर पदों अनुमोदन कर सकते हैं");
$langmsg['access'][39] = x("कृपया चुनें यदि इस पहुँच स्तर HTML उपयोग कर सकते हैं");
$langmsg['access'][40] = x("कृपया चुनें यदि इस पहुँच स्तर एक श्रेणी का चयन किए बिना पोस्ट कर सकते हैं");
$langmsg['access'][41] = x("पहुँच स्तर बनाया.");
$langmsg['access'][42] = x("पहुँच स्तर.");
$langmsg['access'][43] = x("नाम");
$langmsg['access'][44] = x("प्रवेश");
$langmsg['access'][45] = x("लेखा");
$langmsg['access'][46] = x("सदस्य");
$langmsg['access'][47] = x("मध्यस्थ");
$langmsg['access'][48] = x("व्यवस्थापक");
$langmsg['access'][49] = x("फाइल अपलोड");
$langmsg['access'][50] = x("कर सकते हैं इस पहुँच स्तर को देखने उपयोगकर्ता आईपी पते?");
$langmsg['access'][51] = x("कौन सी फ़ाइलें और चित्रों का उपयोग इस स्तर संपादित कर सकते हैं?");
$langmsg['access'][52] = x("निजी");
$langmsg['access'][53] = x("सब");

$langmsg['accesslogs'][0] = x("प्रवेश Logs");
$langmsg['accesslogs'][1] = x("उपयोगकर्ता नाम");
$langmsg['accesslogs'][2] = x("प्रयास");
$langmsg['accesslogs'][3] = x("आईपी");
$langmsg['accesslogs'][4] = x("तिथि");
$langmsg['accesslogs'][5] = x("उपयोग के लिए लॉग");
$langmsg['accesslogs'][6] = x("सफल");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("शब्द फ़िल्टर");
$langmsg['filters'][1] = x("फ़िल्टर जोड़ा.");
$langmsg['filters'][2] = x("फ़िल्टर हटा दिया.");
$langmsg['filters'][3] = x("सभी नीचे शब्दों सभी टिप्पणियों में से हटा दिए जाएंगे.");
$langmsg['filters'][4] = x("फ़िल्टर वर्ड");
$langmsg['filters'][5] = x("बदलें के साथ");
$langmsg['filters'][6] = x("मिटाना");
$langmsg['filters'][7] = x("एक नया फ़िल्टर जोड़ें");

$langmsg['rss'][0] = x("आरएसएस फ़ीड");
$langmsg['rss'][1] = x("संपादित करें अपनी सेटिंग्स के नीचे आरएसएस फ़ीड");
$langmsg['rss'][2] = x("समाचार स्थान है जहाँ आप उदाहरण के लिए अपने समाचार, प्रदर्शित हो जाएगा http://yourdomain.com/ या http://yourdomain.com/index");
$langmsg['rss'][3] = x("फ़ीड का नाम:");
$langmsg['rss'][4] = x("समाचार स्थान:");
$langmsg['rss'][5] = x("अपने आरएसएस फ़ीड का शीर्षक:");
$langmsg['rss'][6] = x("अपने आरएसएस फ़ीड का वर्णन:");
$langmsg['rss'][7] = x("वर्ण एन्कोडिंग:");
$langmsg['rss'][8] = x("भाषा:");
$langmsg['rss'][9] = x("पदों की राशि प्रदर्शित करने के लिए:");
$langmsg['rss'][10] = x("0 = सब");
$langmsg['rss'][11] = x("श्रेणियाँ प्रदर्शित करने के लिए:");
$langmsg['rss'][12] = x("प्रदर्शन पदों जो एक वर्ग के नहीं सौंपा गया है?");
$langmsg['rss'][13] = x("आरएसएस कोड:");
$langmsg['rss'][14] = x("संपादित करें कैसे अपनी फ़ीड प्रदर्शित होता है");
$langmsg['rss'][15] = x("कहानी का शीर्षक प्रदर्शित करता है.");
$langmsg['rss'][16] = x("खबर के लघु कहानी दिखाता है.");
$langmsg['rss'][17] = x("समाचार की कहानी दिखाता है.");
$langmsg['rss'][18] = x("श्रेणियों के प्रत्येक पोस्ट दिखाता को सौंपा गया है.");
$langmsg['rss'][19] = x("एक विशिष्ट पद के लिए यूआरएल दर्शाता है.");
$langmsg['rss'][20] = x("तारीख कहानी पर प्रकाशित किया गया था दिखाता है.");
$langmsg['rss'][21] = x("समयक्षेत्र सेटिंग दिखाता है.");
$langmsg['rss'][22] = x("प्रत्येक पोस्ट की टाइमस्टैम्प दिखाता है.");
$langmsg['rss'][23] = x("लेखक कहानी दिखाता है.");
$langmsg['rss'][24] = x("अवतार उपयोगकर्ताओं को दर्शाता है यदि वे एक है.");
$langmsg['rss'][25] = x("पता चलता है एक अनोखी कहानी आईडी है.");
$langmsg['rss'][26] = x("एक खबर पद के लिए टिप्पणियों की राशि दर्शाता है.");
$langmsg['rss'][27] = x("कृपया एक feedname दर्ज करें");
$langmsg['rss'][28] = x("कृपया एक खबर स्थान दर्ज करें");
$langmsg['rss'][29] = x("कृपया एक शीर्षक दर्ज करें");
$langmsg['rss'][30] = x("कृपया एक विवरण दर्ज करें");
$langmsg['rss'][31] = x("कृपया चरित्र एन्कोडिंग दर्ज करें");
$langmsg['rss'][32] = x("कृपया एक भाषा में दर्ज करें");
$langmsg['rss'][33] = x("कृपया एक राशि प्रदर्शित करने के लिए प्रवेश");
$langmsg['rss'][34] = x("आरएसएस फ़ीड निर्मित");
$langmsg['rss'][35] = x("उस नाम पहले से मौजूद है के साथ एक फ़ीड, कृपया दूसरा चुनें");
$langmsg['rss'][36] = x("आरएसएस फ़ीड नवीनीकृत");
$langmsg['rss'][37] = x("आरएसएस फ़ीड");
$langmsg['rss'][38] = x("आरएसएस फ़ीड (ओं) को नष्ट कर दिया.");
$langmsg['rss'][39] = x("नाम");
$langmsg['rss'][40] = x("श्रेणियाँ");
$langmsg['rss'][41] = x("यूआरएल");
$langmsg['rss'][42] = x("नई आरएसएस फ़ीड बनाएँ.");
$langmsg['rss'][43] = x("कहानी के अनुकूल शीर्षक प्रदर्शित करता है.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("यह तब उपयोगी है यदि आप एक बार में आपके सभी smilies के स्थान का अद्यतन करना चाहते है.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("बदलें:");
$langmsg['smilies'][4] = x("साथ बदलें:");
$langmsg['smilies'][5] = x("सभी अद्यतन रास्ते.");
$langmsg['smilies'][6] = x("एक नया smilie बनाएँ");
$langmsg['smilies'][7] = x("पथ:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("कृपया Smiley को पथ दर्ज करें.");
$langmsg['smilies'][10] = x("कृपया इस Smiley के लिए एक keycode दर्ज करें.");
$langmsg['smilies'][11] = x("पहले से ही उपयोग में Keycode. कृपया एक अलग keycode चुनें.");
$langmsg['smilies'][12] = x("Smiley जोड़ा.");
$langmsg['smilies'][13] = x("क्या आप सुनिश्चित हैं कि आप इस Smiley हटाना चाहते हैं?");
$langmsg['smilies'][14] = x("Smiley नष्ट कर दिया.");
$langmsg['smilies'][15] = x("संपादित करें Smiley नीचे");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley नवीनीकृत.");
$langmsg['smilies'][18] = x("Smilies हटा दिया गया है");
$langmsg['smilies'][19] = x("कृपया जो Smiley को आप संपादित करना चाहते हैं को चुनें.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("एक नया Smiley डालें.");
$langmsg['smilies'][22] = x("सभी smilies का अद्यतन मार्ग");

$langmsg['system'][0] = x("सिस्टम विन्यास");
$langmsg['system'][1] = x("सिस्टम विन्यास को संपादित करें.");
$langmsg['system'][2] = x("समाचार");
$langmsg['system'][3] = x("प्रति पृष्ठ खबर की राशि:");
$langmsg['system'][4] = x("क्या खबर क्रम में प्रदर्शित होता है:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ए एस सी");
$langmsg['system'][7] = x("दिनांक और खबर के लिए समय प्रारूप:");
$langmsg['system'][8] = x("यहाँ देखें");
$langmsg['system'][9] = x("बदलते रूपों दिखाएँ:");
$langmsg['system'][10] = x("सीमान्तक जब खबर प्रदर्शित श्रेणियों अलग करने के लिए:");
$langmsg['system'][11] = x("टिप्पणियाँ");
$langmsg['system'][12] = x("प्रति पृष्ठ टिप्पणी की राशि:");
$langmsg['system'][13] = x("क्या व्यवस्था टिप्पणी में प्रदर्शित कर रहे हैं:");
$langmsg['system'][14] = x("टिप्पणी के लिए दिनांक और समय प्रारूप:");
$langmsg['system'][15] = x("टिप्पणियों की अधिकतम लम्बाई:");
$langmsg['system'][16] = x("नई विंडो में दिखाएँ टिप्पणियाँ:");
$langmsg['system'][17] = x("टिप्पणी पोस्ट (स्पैम सुरक्षा) के बाद समय देरी:");
$langmsg['system'][18] = x("सेकंड");
$langmsg['system'][19] = x("स्पैम संदेश:");
$langmsg['system'][20] = x("नई टिप्पणी संदेश:");
$langmsg['system'][21] = x("नई टिप्पणी स्वीकृति संदेश:");
$langmsg['system'][22] = x("इस्तेमाल की टिप्पणी पर छवि सत्यापन फार्म:");
$langmsg['system'][23] = x("दोस्ताना यूआरएल");
$langmsg['system'][24] = x("दोस्ताना यूआरएल सक्षम करें:");
$langmsg['system'][25] = x("फ़ाइल एक्सटेंशन:");
$langmsg['system'][26] = x("उपसर्ग:");
$langmsg['system'][27] = x("निर्देशिका फ़ाइल नाम:");
$langmsg['system'][28] = x("पंजीकरण");
$langmsg['system'][29] = x("उपयोगकर्ताओं के लिए पंजीकरण की अनुमति दें:");
$langmsg['system'][30] = x("नए उपयोगकर्ताओं के लिए पहुँच स्तर:");
$langmsg['system'][31] = x("अन्य");
$langmsg['system'][32] = x("समयक्षेत्र:");
$langmsg['system'][33] = x("अपलोड की गई छवियों की अनुमति प्रकार की फ़ाइल:");
$langmsg['system'][34] = x("छवि अपलोड रास्ता:");
$langmsg['system'][35] = x("नहीं पहुँच त्रुटि संदेश:");
$langmsg['system'][36] = x("सेटिंग्स अद्यतन.");
$langmsg['system'][37] = x("प्रयोग (स्पैम संरक्षण) को भेजने के बाद समय देरी:");
$langmsg['system'][38] = x("सूचनाएँ");
$langmsg['system'][39] = x("नई टिप्पणियों की ईमेल सूचनाएँ प्राप्त करें:");
$langmsg['system'][40] = x("नए पंजीकरण के ईमेल सूचना प्राप्त करें:");
$langmsg['system'][41] = x("केवल पंजीकृत उपयोगकर्ताओं को अनुमति दें पर टिप्पणी:");
$langmsg['system'][42] = x("इस ईमेल पते पर सूचना भेजें:");
$langmsg['system'][43] = x("अपलोड की गई फ़ाइलों की अनुमति प्रकार की फ़ाइल:");
$langmsg['system'][44] = x("अननुमोदित समाचार पदों के ईमेल सूचना प्राप्त करें:");
$langmsg['system'][45] = x("सार्वजनिक कुंजी");
$langmsg['system'][46] = x("निजी कुंजी");
$langmsg['system'][47] = x("स्क्रिप्ट मार्ग");
$langmsg['system'][48] = x("पंजीकृत उपयोगकर्ताओं को अनुमति दें अपनी टिप्पणी हटाने के लिए:");
$langmsg['system'][49] = x("का प्रयोग करें सूचकांक लॉगिन फार्म पर छवि सत्यापन:");
$langmsg['system'][50] = x("का प्रयोग करें पंजीकरण फार्म पर छवि सत्यापन:");
$langmsg['system'][51] = x("दिनांक और समय स्वरूप फ़ाइलों के लिए:");
$langmsg['system'][52] = x("दिखाना 'द्वारा संचालित अपने समाचार नीचे':");

$langmsg['recover'][0] = x("पासवर्ड वसूली");
$langmsg['recover'][1] = x("खाते के ईमेल पते के लिए पासवर्ड रीसेट करना चाहते हैं दर्ज करें.");
$langmsg['recover'][2] = x("ईमेल:");
$langmsg['recover'][3] = x("आपको या किसी को अपना पासवर्ड रीसेट करने के लिए ऐसा करने के नीचे दी गई कड़ी का अनुसरण का अनुरोध किया है.");
$langmsg['recover'][4] = x("यहां क्लिक करें अपना पासवर्ड रीसेट करने के लिए");
$langmsg['recover'][5] = x("एक ईमेल भेज दिया गया");
$langmsg['recover'][6] = x("कि ईमेल के साथ एक खाता मौजूद नहीं, कृपया व्यवस्थापक से संपर्क करता है.");
$langmsg['recover'][7] = x("नया पासवर्ड");
$langmsg['recover'][8] = x("कृपया नीचे अपना नया पासवर्ड दर्ज करें.");
$langmsg['recover'][9] = x("वसूली के लिए एक ईमेल भेजने में असमर्थ हैं, तो कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.");
$langmsg['recover'][10] = x("पासवर्ड की पुष्टि करें:");
$langmsg['recover'][11] = x("पासवर्ड मेल नहीं खाते.");
$langmsg['recover'][12] = x("आपका कूटशब्द बदल दिया गया है.");
$langmsg['recover'][13] = x("के साथ अपने खाते को पुन: प्राप्त करने पर आगे के निर्देश.");

$langmsg['templates'][0] = x("टेम्पलेट्स");
$langmsg['templates'][1] = x("एक नया टेम्पलेट बनाएँ.");
$langmsg['templates'][2] = x("नाम:");
$langmsg['templates'][3] = x("बदलाव कैसे आपके समाचार प्रदर्शित होता है.");
$langmsg['templates'][4] = x("कहानी का शीर्षक प्रदर्शित करता है.");
$langmsg['templates'][5] = x("खबर के लघु कहानी दिखाता है.");
$langmsg['templates'][6] = x("समाचार की कहानी दिखाता है.");
$langmsg['templates'][7] = x("तारीख कहानी पर प्रकाशित किया गया था दिखाता है.");
$langmsg['templates'][8] = x("श्रेणियों के प्रत्येक पोस्ट दिखाता को सौंपा गया है.");
$langmsg['templates'][9] = x("लेखक कहानी दिखाता है.");
$langmsg['templates'][10] = x("अवतार उपयोगकर्ताओं को दर्शाता है यदि वे एक है.");
$langmsg['templates'][11] = x("पता चलता है एक अनोखी कहानी आईडी है.");
$langmsg['templates'][12] = x("लेखक के आईपी पता दिखाता है. (केवल दिखाता है अगर तुम में लॉग इन कर रहे हैं)");
$langmsg['templates'][13] = x("लिंक दिखाता है पूरी पोस्ट पढ़ने के लिए");
$langmsg['templates'][14] = x("अपना ईमेल पता दिखाएगा.");
$langmsg['templates'][15] = x("आपके ईमेल पते पर एक लिंक बनाएँ करेंगे.");
$langmsg['templates'][16] = x("अपने प्रोफ़ाइल के लिए एक लिंक बनाएँ करेंगे.");
$langmsg['templates'][17] = x("एक खबर पद के लिए टिप्पणियों की राशि दर्शाता है.");
$langmsg['templates'][18] = x("टिप्पणी के लिए एक लिंक बनाएँ करेंगे.");
$langmsg['templates'][19] = x("कुछ इन टैग्स के बीच डाल तभी अंदर लॉग इन दिखाएगा");
$langmsg['templates'][20] = x("Smilies को पथ");
$langmsg['templates'][21] = x("टिप्पणियाँ");
$langmsg['templates'][22] = x("बदलाव कैसे टिप्पणियाँ प्रदर्शित कर रहे हैं.");
$langmsg['templates'][23] = x("टिप्पणी के लेखक दिखाता है.");
$langmsg['templates'][24] = x("संदेश दिखाता है.");
$langmsg['templates'][25] = x("अवतार उपयोगकर्ताओं को दर्शाता है यदि वे एक है.");
$langmsg['templates'][26] = x("लेखक के आईपी पता दिखाता है. (केवल दिखाता है अगर तुम में लॉग इन कर रहे हैं)");
$langmsg['templates'][27] = x("पता चलता है एक अद्वितीय टिप्पणी आईडी है.");
$langmsg['templates'][28] = x("प्रयोक्ता का ईमेल पता जो टिप्पणी की दिखाता है.");
$langmsg['templates'][29] = x("उपयोगकर्ताओं को ईमेल के लिए एक लिंक बनाएँ करेंगे.");
$langmsg['templates'][30] = x("तारीख टिप्पणी पर प्रकाशित किया गया था दिखाता है.");
$langmsg['templates'][31] = x("कुछ इन टैग्स के बीच डाल तभी अंदर लॉग इन दिखाएगा");
$langmsg['templates'][32] = x("टिप्पणी फार्म");
$langmsg['templates'][33] = x("यह महत्वपूर्ण है जब संपादन यह सब इनपुट फ़ील्ड नाम और उसी अन्यथा यह काम नहीं करेगा आईडी रखना है. इसके अलावा फार्म onsubmit विशेषता useajax =''हाँ, सूचना या नहीं यदि AJAX प्रयोग किया जाता है जब उपयोगकर्ता एक टिप्पणी प्रस्तुत निर्धारित करता है.");
$langmsg['templates'][34] = x("खबर के बाद की पहचान दिखाता है.");
$langmsg['templates'][35] = x("प्रदर्शित श्रेणी खबर के बाद की पहचान.");
$langmsg['templates'][36] = x("अपना उपयोगकर्ता नाम शो अगर अंदर प्रवेश करेंगे");
$langmsg['templates'][37] = x("अपना ईमेल शो अगर अंदर प्रवेश करेंगे");
$langmsg['templates'][38] = x("संदेश दिखाई देगा.");
$langmsg['templates'][39] = x("सभी smilies दिखाएगा.");
$langmsg['templates'][40] = x("समाचार पृष्ठ पर अंक लगाना");
$langmsg['templates'][44] = x("टिप्पणियाँ पृष्ठ पर अंक लगाना");
$langmsg['templates'][45] = x("पिछले लिंक अगर कोई है दिखाता है.");
$langmsg['templates'][46] = x("अगली कड़ी अगर कोई है दिखाता है.");
$langmsg['templates'][47] = x("पृष्ठों, पूर्व: 1 2 3 4 की राशि दिखाएगा.");
$langmsg['templates'][48] = x("प्रोफाइल");
$langmsg['templates'][49] = x("संपादित करें कैसे उपयोगकर्ताओं प्रोफाइल प्रदर्शित कर रहे हैं.");
$langmsg['templates'][50] = x("उपयोगकर्ता उपयोगकर्ता नाम दिखाता है.");
$langmsg['templates'][51] = x("उपयोगकर्ता नाम दिखाता है.");
$langmsg['templates'][52] = x("उपयोगकर्ताओं को आयु दिखाता है.");
$langmsg['templates'][53] = x("उपयोगकर्ताओं को स्थान दर्शाता है.");
$langmsg['templates'][54] = x("उपयोगकर्ताओं को सेक्स दिखाता है.");
$langmsg['templates'][55] = x("उपयोगकर्ताओं के मुखपृष्ठ पर एक लिंक बनाएँ.");
$langmsg['templates'][56] = x("उपयोगकर्ताओं के हितों को दिखाता है.");
$langmsg['templates'][57] = x("उपयोगकर्ता शौक दिखाता है.");
$langmsg['templates'][58] = x("उपयोगकर्ता का व्यवसाय दिखाता है.");
$langmsg['templates'][59] = x("उपयोगकर्ता पसंदीदा बोली दिखाता है.");
$langmsg['templates'][60] = x("उपयोगकर्ता प्रोफ़ाइल चित्र प्रदर्शित करें.");
$langmsg['templates'][61] = x("समाचार संरचना");
$langmsg['templates'][62] = x("यह तुम कैसे एक खबर तत्व प्रदर्शित होता है, उदाहरण के लिए यदि आप pagintation चाहते हैं और साथ ही यह नीचे अपनी खबर आप कर सकते ऊपर प्रदर्शित होने के phyiscal आदेश जहां नियंत्रित कर सकते हैं कि यहाँ.");
$langmsg['templates'][63] = x("दिखाता है आपके समाचार पदों.");
$langmsg['templates'][64] = x("प्रदर्शित समाचार pagintation.");
$langmsg['templates'][65] = x("टिप्पणियाँ संरचना");
$langmsg['templates'][66] = x("यह तुम कैसे एक खबर तत्व प्रदर्शित होता है जब देखने टिप्पणियां, उदाहरण के लिए यदि आप pagintation चाहते हैं और साथ ही यह नीचे अपनी टिप्पणी के ऊपर प्रदर्शित तुम कर सकते हो की phyiscal आदेश जहां नियंत्रित कर सकते हैं कि यहाँ.");
$langmsg['templates'][67] = x("एक खबर जब टिप्पणियाँ देखने के पदों को दिखाता है");
$langmsg['templates'][68] = x("दिखाता है आपकी टिप्पणी.");
$langmsg['templates'][69] = x("प्रदर्शित टिप्पणी pagintation.");
$langmsg['templates'][70] = x("प्रदर्शित टिप्पणी फार्म का.");
$langmsg['templates'][71] = x("पंजीकरण फार्म");
$langmsg['templates'][72] = x("यह वह जगह है जहाँ आप के फार्म का है कि अनुमति देता है प्रयोक्ताओं के रजिस्टर को नियंत्रित करते हैं. यह सब इनपुट फ़ील्ड नाम और एक ही नहीं तो यह काम नहीं करेगा आईडी रखना जरूरी है.");
$langmsg['templates'][73] = x("उपयोगकर्ता नाम प्रयोक्ता प्रवेश करती है.");
$langmsg['templates'][74] = x("पासवर्ड प्रयोक्ता प्रवेश करती है.");
$langmsg['templates'][75] = x("त्रुटि संदेश दिखाता है अगर एक क्षेत्र को खाली छोड़ दिया है.");
$langmsg['templates'][76] = x("कृपया कोई नाम दर्ज करें.");
$langmsg['templates'][77] = x("खाका बनाया.");
$langmsg['templates'][78] = x("कृपया दूसरा नाम चुनें.");
$langmsg['templates'][79] = x("संपादित करें नीचे टेम्पलेट को बदल कैसे अपनी खबर और टिप्पणियाँ प्रदर्शित कर रहे हैं.");
$langmsg['templates'][80] = x("समाचार");
$langmsg['templates'][81] = x("टेम्पलेट नवीनीकृत.");
$langmsg['templates'][82] = x("एक उस नाम के साथ खाका पहले से ही मौजूद है. कृपया दूसरा नाम चुनें");
$langmsg['templates'][83] = x("नहीं हटा सकते प्रयोग में thats टेम्पलेट");
$langmsg['templates'][84] = x("चयनित टेम्पलेट (एस नष्ट कर दिया)");
$langmsg['templates'][85] = x("टेम्पलेट (एस नकल)");
$langmsg['templates'][86] = x("चुनें संपादित नीचे नाम खाके.");
$langmsg['templates'][87] = x("टेम्पलेट का चयन किया.");
$langmsg['templates'][88] = x("नाम");
$langmsg['templates'][89] = x("चयनित");
$langmsg['templates'][90] = x("एक नया टेम्पलेट बनाएँ.");
$langmsg['templates'][91] = x("चुनें");
$langmsg['templates'][92] = x("शो की कहानी एक विचार है.");
$langmsg['templates'][93] = x("दर्ज़ा सितारे छवि दिखाता है.");
$langmsg['templates'][94] = x("कहानी के लिए मौजूदा दर्ज़ा दिखाता है.");
$langmsg['templates'][95] = x("समय की राशि कहानी है रेटेड गया है दिखाता है.");
$langmsg['templates'][96] = x("दर्ज़ा रूप दिखाता है.");
$langmsg['templates'][98] = x("शो के लिए फार्म भेजें.");
$langmsg['templates'][99] = x("उपयोगकर्ताओं को स्थान दिखाता है");
$langmsg['templates'][100] = x("अपलोड की गई फ़ाइलें");
$langmsg['templates'][101] = x("नियंत्रण कैसे अपनी अपलोड की गई फाइल दिखाई जाती हैं.");
$langmsg['templates'][102] = x("तारीख थी अपलोड की गई फ़ाइल.");
$langmsg['templates'][103] = x("फ़ाइल का शीर्षक.");
$langmsg['templates'][104] = x("फ़ाइल का फ़ाइलनाम.");
$langmsg['templates'][105] = x("फ़ाइल का Filesize.");
$langmsg['templates'][106] = x("यूआरएल फ़ाइल डाउनलोड करने के लिए.");
$langmsg['templates'][107] = x("अपलोडर का उपयोगकर्ता नाम.");
$langmsg['templates'][108] = x("समय की राशि फ़ाइल डाउनलोड किया गया है.");
$langmsg['templates'][109] = x("दिखाएँ खबर के बाद से जुड़ी फाइलें.");
$langmsg['templates'][110] = x("दिखाएँ एक खबर के बाद से जुड़ी फाइल.");
$langmsg['templates'][111] = x("एक बार में केवल 3 पृष्ठों को दिखाता है");
$langmsg['templates'][112] = x("एक पेज से लिंक करें, एक पृष्ठ पर नहीं तो वर्तमान में प्रदर्शित करता है.");
$langmsg['templates'][113] = x("पिछले पृष्ठ से लिंक करें, नहीं तो पृष्ठ पर वर्तमान में पिछले पृष्ठ से पता चलता है.");
$langmsg['templates'][114] = x("इस पोस्ट के लिए शब्द की संख्या दिखाता है");
$langmsg['templates'][115] = x("कहानी के अनुकूल शीर्षक दिखाता है");
$langmsg['templates'][116] = x("ReCAPTCHA तत्व दिखाता है");
$langmsg['templates'][117] = x("की एक कड़ी टिप्पणी को हटाना बनाता है.");
$langmsg['templates'][118] = x("प्रवेश फार्म दिखाता है तभी प्रवेश की आवश्यकता है.");
$langmsg['templates'][119] = x("लॉगिन फार्म");
$langmsg['templates'][120] = x("नियंत्रण कैसे प्रवेश फार्म प्रदर्शित होता है.");
$langmsg['templates'][121] = x("प्रदर्शित ईमेल उपयोगकर्ता प्रवेश किया.");
$langmsg['templates'][122] = x("प्रदर्शित लॉगिन त्रुटि संदेश.");
$langmsg['templates'][123] = x("प्रदर्शित reCAPTCHA तत्व.");
$langmsg['templates'][124] = x("प्रदर्शित उपयोगकर्ता नाम प्रयोक्ता में प्रवेश किया.");
$langmsg['templates'][125] = x("अगर दिखाता में लॉग इन उपयोगकर्ता नाम.");
$langmsg['templates'][126] = x("खोज फार्म प्रदर्शित करता है. सभी के नाम और आईडी ही रहना चाहिए.");
$langmsg['templates'][127] = x("प्रदर्शित करता है प्रत्येक खोज परिणाम के लिए संख्या");
$langmsg['templates'][128] = x("प्रारूप कैसे खोज परिणामों में प्रदर्शित हो. प्रत्येक परिणाम के लिए दोहराया जाता है.");
$langmsg['templates'][129] = x("outputting के बीच एक या दो प्रत्येक पंक्ति के लिए alternates.");
$langmsg['templates'][130] = x("प्रदर्शित करता है वर्तमान पृष्ठ संख्या.");
$langmsg['templates'][131] = x("पिछले पृष्ठ प्रदर्शित करता है संख्या.");
$langmsg['templates'][132] = x("अगले पृष्ठ प्रदर्शित करता है संख्या.");
$langmsg['templates'][133] = x("समाचार लेख के अनुकूल शीर्षक प्रदर्शित करता है.");
$langmsg['templates'][134] = x("खोज फार्म");
$langmsg['templates'][135] = x("खोज परिणाम");
$langmsg['templates'][136] = x("अपलोड फ़ाइलें");
$langmsg['templates'][137] = x("आयात");
$langmsg['templates'][138] = x("अपलोड एक (ओं टेम्पलेट निर्यात) फ़ाइल");
$langmsg['templates'][139] = x("अपलोड");
$langmsg['templates'][140] = x("पेस्ट निर्यात (ओं टेम्पलेट)");
$langmsg['templates'][141] = x("आयात");
$langmsg['templates'][142] = x("टेम्पलेट (ओं) आयात");
$langmsg['templates'][143] = x("कोई आयातित किया गया है टेम्पलेट्स");
$langmsg['templates'][144] = x("निर्यात");
$langmsg['templates'][145] = x("आयात टेम्पलेट्स.");

$langmsg['uploadedfiles'][0] = x("फाइल अपलोड");
$langmsg['uploadedfiles'][1] = x("एक नई फ़ाइल अपलोड करें");
$langmsg['uploadedfiles'][2] = x("फ़ाइल अपलोड करें");
$langmsg['uploadedfiles'][4] = x("एक फ़ाइल चुनें:");
$langmsg['uploadedfiles'][5] = x("फ़ाइल (s नष्ट कर दिया).");
$langmsg['uploadedfiles'][6] = x("फाइल अपलोड");
$langmsg['uploadedfiles'][7] = x("वहाँ एक फाइल अपलोड त्रुटि, कृपया पुनः प्रयास करें गया था.");
$langmsg['uploadedfiles'][8] = x("अवैध फ़ाइल एक्सटेंशन.");
$langmsg['uploadedfiles'][9] = x("अवैध फ़ाइल.");
$langmsg['uploadedfiles'][10] = x("श्रेणी से हटा फाइल.");
$langmsg['uploadedfiles'][11] = x("फ़ाइल (s) श्रेणी में जोड़ा.");
$langmsg['uploadedfiles'][12] = x("फ़ाइल नाम");
$langmsg['uploadedfiles'][13] = x("एक श्रेणी का चयन करें:");
$langmsg['uploadedfiles'][14] = x("संपादित करें एक फाइल");
$langmsg['uploadedfiles'][15] = x("शीर्षक:");
$langmsg['uploadedfiles'][16] = x("विवरण:");
$langmsg['uploadedfiles'][17] = x("संचिका अद्यतन");
$langmsg['uploadedfiles'][18] = x("अवैध फ़ाइल");
$langmsg['uploadedfiles'][19] = x("संचिका अद्यतन");
$langmsg['uploadedfiles'][20] = x("थंबनेल");
$langmsg['uploadedfiles'][21] = x("विवरण");
$langmsg['uploadedfiles'][22] = x("श्रेणी:");
$langmsg['uploadedfiles'][23] = x("शीर्षक");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("अपलोडर");
$langmsg['uploadedfiles'][26] = x("यूआरएल");
$langmsg['uploadedfiles'][27] = x("श्रेणी में जोड़ें");
$langmsg['uploadedfiles'][28] = x("वर्ग से निकालें");
$langmsg['uploadedfiles'][29] = x("अपलोड की गई फाइल");
$langmsg['uploadedfiles'][30] = x("उस नाम के साथ एक फ़ाइल पहले से मौजूद है.");
$langmsg['uploadedfiles'][31] = x("रीसेट डाउनलोड:");
$langmsg['uploadedfiles'][32] = x("सभी श्रेणियाँ");
$langmsg['uploadedfiles'][33] = x("डाउनलोड");
$langmsg['uploadedfiles'][34] = x("अपलोड की गई");

$langmsg['admindata'][0] = x("मदद");
$langmsg['admindata'][1] = x("समाचार जोड़ें");
$langmsg['admindata'][2] = x("निजी संदेश");
$langmsg['admindata'][3] = x("संपादित करें समाचार");
$langmsg['admindata'][4] = x("संपादित करें टिप्पणियाँ");

$langmsg['submitfield'][0] = x("ठीक है");
$langmsg['submitfield'][1] = x("पूर्वावलोकन");
$langmsg['submitfield'][2] = x("समाचार जोड़ें");
$langmsg['submitfield'][3] = x("बचाना");
$langmsg['submitfield'][4] = x("भेजना");
$langmsg['submitfield'][5] = x("बनाएँ");
$langmsg['submitfield'][6] = x("अद्यतन करना");
$langmsg['submitfield'][7] = x("जोड़ना");
$langmsg['submitfield'][8] = x("मिटाना");
$langmsg['submitfield'][9] = x("ठीक");

$langmsg['selectfield'][0] = x("- विकल्प को चुनें --");
$langmsg['selectfield'][1] = x("हाँ");
$langmsg['selectfield'][2] = x("नहीं");
$langmsg['selectfield'][3] = x("मिटाना");
$langmsg['selectfield'][4] = x("मंजूरी की जरूरत है");
$langmsg['selectfield'][5] = x("टिप्पणियों की अनुमति दें");
$langmsg['selectfield'][6] = x("परिवर्तन की मंजूरी");
$langmsg['selectfield'][7] = x("स्वीकृति");
$langmsg['selectfield'][8] = x("टिप्पणियाँ");
$langmsg['selectfield'][9] = x("स्वीकृत");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("तिथि");
$langmsg['selectfield'][12] = x("शीर्षक");
$langmsg['selectfield'][13] = x("लेखक");
$langmsg['selectfield'][14] = x("श्रेणी");
$langmsg['selectfield'][15] = x("# टिप्पणियाँ");
$langmsg['selectfield'][16] = x("के रूप में चिह्नित करें");
$langmsg['selectfield'][17] = x("अपठित के रूप में चिह्नित करें");
$langmsg['selectfield'][18] = x("रीसेट गिनती अवरुद्ध");
$langmsg['selectfield'][19] = x("प्रतिलिपि बनाएँ");
$langmsg['selectfield'][20] = x("रीसेट दृश्य गणना");
$langmsg['selectfield'][21] = x("रीसेट रेटिंग");
$langmsg['selectfield'][22] = x("सहेजें और जारी रखें");

$langmsg['js'][0] = x("क्या आप सुनिश्चित हैं कि आप श्रेणी से इस छवि को हटाना चाहते हैं?");
$langmsg['js'][1] = x("क्या आप सुनिश्चित हैं कि आप चयनित छवि (ओं) को हटाना चाहते हैं?");
$langmsg['js'][2] = x("क्या आप सुनिश्चित हैं कि आप चयनित संदेश (ओं) को हटाना चाहते हैं?");
$langmsg['js'][3] = x("क्या आप सुनिश्चित हैं कि आप चयनित टेम्पलेट (नष्ट करना चाहते हैं s)?");
$langmsg['js'][4] = x("क्या आप सुनिश्चित हैं कि आप इन पतों को हटाना चाहते हैं?");
$langmsg['js'][5] = x("क्या आप सुनिश्चित हैं कि आप इन पतों के लिए अवरुद्ध गिनती रीसेट करना चाहते हैं");
$langmsg['js'][6] = x("क्या आप सुनिश्चित हैं कि आप इन प्रवेश स्तर (ओं) को हटाना चाहते हैं?");
$langmsg['js'][7] = x("क्या आप सुनिश्चित हैं कि आप इन श्रेणियों हटाना चाहते हैं?");
$langmsg['js'][8] = x("क्या आप सुनिश्चित हैं कि आप इन श्रेणियों को हटाना और उन्हें भीतर पोस्ट करना चाहते हैं?");
$langmsg['js'][9] = x("क्या आप सुनिश्चित हैं कि आप इन श्रेणियों हटाना चाहते हैं?");
$langmsg['js'][10] = x("क्या आप सुनिश्चित हैं कि आप इन खाते (नों) हटाना चाहते हैं?");
$langmsg['js'][11] = x("क्या आप सुनिश्चित हैं कि आप इन खाते (एस) और पदों को हटाना चाहते हैं?");
$langmsg['js'][12] = x("क्या आप सुनिश्चित हैं कि आप इन पोस्ट (ओं) को हटाना चाहते हैं?");
$langmsg['js'][13] = x("कुछ पाठ दर्ज करें");
$langmsg['js'][14] = x("पाठ");
$langmsg['js'][15] = x("कृपया एक रंग दर्ज करें. उदाहरण के लिए, लाल, पीला, नीला (या भी षोडश आधारी मूल्य)");
$langmsg['js'][16] = x("नीला");
$langmsg['js'][17] = x("लिंक के URL दर्ज करें");
$langmsg['js'][18] = x("पाठ दर्ज करें प्रदर्शित किया जाने वाला");
$langmsg['js'][19] = x("जोड़ना");
$langmsg['js'][20] = x("एक फ़ॉन्ट आकार को दर्ज करें");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("पाठ प्रदर्शित करने के लिए?");
$langmsg['js'][23] = x("ईमेल पता");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("मुझे मेल!");
$langmsg['js'][26] = x("उद्धृत पाठ?");
$langmsg['js'][27] = x("कथन");
$langmsg['js'][28] = x("क्या आप सुनिश्चित हैं कि आप चयनित टिप्पणी (ओं को हटाना चाहते हैं)?");
$langmsg['js'][29] = x("क्या आप सुनिश्चित हैं कि आप चयनित श्रेणी हटाना चाहते हैं?");
$langmsg['js'][30] = x("रही smilies ... कृपया प्रतीक्षा करें.");
$langmsg['js'][31] = x("क्या आप सुनिश्चित हैं कि आप चयनित फ़ाइल (s) हटाना चाहते हैं?");
$langmsg['js'][32] = x("क्या आप सुनिश्चित हैं कि आप चयनित smilies हटाना चाहते हैं?");
$langmsg['js'][33] = x("आप सुनिश्चित हैं कि आप चयनित (फिल्टर s) को मिटाना चाहते हैं?");

$langmsg['news'][0] = x("कृपया कोई नाम दर्ज करें.");
$langmsg['news'][1] = x("कृपया संदेश प्रविष्ट करें.");
$langmsg['news'][2] = x("अवैध सुरक्षा कुंजी");
$langmsg['news'][3] = x("एक अन्य नाम चुनें.");
$langmsg['news'][4] = x("अवैध सुरक्षा कुंजी");
$langmsg['news'][5] = x("परिणाम मिले:");
$langmsg['news'][6] = x("नई पंजीकरण अक्षम हैं.");
$langmsg['news'][7] = x("आपके खाते में, अब तुम <a href=\"{adminpath}\">यहाँ प्रवेश</a> कर सकते हैं बना दिया गया है.");
$langmsg['news'][8] = x("कृपया कोई नाम दर्ज करें.");
$langmsg['news'][9] = x("कृपया संदेश प्रविष्ट करें.");
$langmsg['news'][10] = x("अवैध सुरक्षा कुंजी");
$langmsg['news'][11] = x("एक अन्य नाम चुनें.");
$langmsg['news'][12] = x("अवैध सुरक्षा कुंजी");
$langmsg['news'][13] = x("आप अपने दर्ज़ा के लिए धन्यवाद.");
$langmsg['news'][14] = x("आप पहले से ही इस लेख का श्रेणी निर्धारण किया है.");
$langmsg['news'][15] = x("नाम");
$langmsg['news'][16] = x("ईमेल:");
$langmsg['news'][17] = x("दोस्तों ईमेल:");
$langmsg['news'][18] = x("संदेश:");
$langmsg['news'][19] = x("यह लेख मुझे पता चला कि हे की जांच!");
$langmsg['news'][20] = x("मित्र को भेजें");
$langmsg['news'][21] = x("ईमेल भेजा है.");
$langmsg['news'][22] = x("कृपया अपना नाम दर्ज करें");
$langmsg['news'][23] = x("कृपया अपना ईमेल पता दर्ज करें");
$langmsg['news'][24] = x("कृपया संदेश प्रविष्ट करें");
$langmsg['news'][25] = x("कृपया अपने दोस्तों के ईमेल पता दर्ज करें");
$langmsg['news'][27] = x("कृपया एक मान्य ईमेल पता दर्ज करें");
$langmsg['news'][28] = x("कृपया अपने दोस्तों को मान्य ईमेल पता दर्ज करें");
$langmsg['news'][29] = x("कृपया कोई उपयोगकर्ता नाम दर्ज करें.");
$langmsg['news'][30] = x("यह उपयोगकर्ता नाम पहले ही लिया है तो कृपया दूसरा चुनें गया है.");
$langmsg['news'][31] = x("उस ईमेल पते का उपयोग में पहले से ही है, तो कृपया दूसरा चुनें.");
$langmsg['news'][32] = x("कृपया एक ईमेल पता दर्ज करें.");
$langmsg['news'][33] = x("कृपया एक मान्य ईमेल पता दर्ज करें.");
$langmsg['news'][34] = x("कृपया एक पासवर्ड दर्ज करें.");
$langmsg['news'][35] = x("कृपया अपने पासवर्ड की पुष्टि करें.");
$langmsg['news'][36] = x("पासवर्ड आप मेल नहीं खाते में प्रवेश किया.");
$langmsg['news'][37] = x("अवैध सुरक्षा कुंजी.");
$langmsg['news'][38] = x("कृपया इंतज़ार");
$langmsg['news'][39] = x("वहाँ एक अपना संदेश भेजने समस्या है, तो कृपया व्यवस्थापक से संपर्क करें गया था.");
$langmsg['news'][40] = x("तुम एक टिप्पणी पोस्ट करने में लॉग इन होना चाहिए.");
$langmsg['news'][41] = x("{domain} पर नई टिप्पणी");
$langmsg['news'][42] = x("नाम: {name} ईमेल / यूआरएल: {email} आईपी: {ip} संदेश: {message}");
$langmsg['news'][43] = x("0 (को नई पंजीकरण)");
$langmsg['news'][44] = x("नाम: {name} ईमेल: {email} आईपी: {ip}");
$langmsg['news'][45] = x("एक और संदेश भेजने से पहले सेकंड.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("नाम");
$langmsg['news'][48] = x("ईमेल के यूआरएल /");
$langmsg['news'][49] = x("संदेश");
$langmsg['news'][50] = x("दर्ज एक लेख का शीर्षक");
$langmsg['news'][51] = x("सारांश");
$langmsg['news'][52] = x("नहीं श्रेणियों");
$langmsg['news'][53] = x("तिथि");
$langmsg['news'][54] = x("दिनांक इस लेख पोस्ट किया गया");
$langmsg['news'][55] = x("पुरालेख");

$langmsg['shortmonths'][0] = x("जन");
$langmsg['shortmonths'][1] = x("फ़रवरी");
$langmsg['shortmonths'][2] = x("मार्च");
$langmsg['shortmonths'][3] = x("अप्रैल");
$langmsg['shortmonths'][4] = x("सकना");
$langmsg['shortmonths'][5] = x("जून");
$langmsg['shortmonths'][6] = x("जुलाई");
$langmsg['shortmonths'][7] = x("अगस्त");
$langmsg['shortmonths'][8] = x("सितम्बर");
$langmsg['shortmonths'][9] = x("अक्तूबर");
$langmsg['shortmonths'][10] = x("नवम्बर");
$langmsg['shortmonths'][11] = x("दिसम्बर");

$langmsg['months'][0] = x("जनवरी");
$langmsg['months'][1] = x("फ़रवरी");
$langmsg['months'][2] = x("मार्च");
$langmsg['months'][3] = x("अप्रैल");
$langmsg['months'][4] = x("सकना");
$langmsg['months'][5] = x("जून");
$langmsg['months'][6] = x("जुलाई");
$langmsg['months'][7] = x("अगस्त");
$langmsg['months'][8] = x("सितम्बर");
$langmsg['months'][9] = x("अक्तूबर");
$langmsg['months'][10] = x("नवम्बर");
$langmsg['months'][11] = x("दिसम्बर");

$langmsg['search'][0] = x("सक्रिय समाचार");
$langmsg['search'][1] = x("आर्काइव समाचार");
$langmsg['search'][2] = x("नवीनतम पहले");
$langmsg['search'][3] = x("सबसे पुराना पहले");
$langmsg['search'][4] = x("खोज");
$langmsg['search'][5] = x("तिथि सीमा");

$langmsg['install'][0] = x("डेटाबेस कनेक्शन जानकारी");
$langmsg['install'][1] = x("आपके MySQL सर्वर जानकारी के नीचे दर्ज करें.");
$langmsg['install'][2] = x("सर्वर:");
$langmsg['install'][3] = x("(आमतौर पर लोकलहोस्ट)");
$langmsg['install'][4] = x("प्रयोक्ता नाम:");
$langmsg['install'][5] = x("पासवर्ड:");
$langmsg['install'][6] = x("डेटाबेस:");
$langmsg['install'][7] = x("टेस्ट कनेक्शन");
$langmsg['install'][8] = x("सर्वर से कनेक्ट:");
$langmsg['install'][9] = x("डेटाबेस का चयन:");
$langmsg['install'][10] = x("Db.php करने के लिए, कृपया 777 के लिए इस फ़ाइल को CHMOD लिखने में असमर्थ");
$langmsg['install'][11] = x("खाते की जानकारी");
$langmsg['install'][12] = x("नीचे आपके खाते की जानकारी दर्ज करें. यह लॉगिन का उपयोग किया जाएगा.");
$langmsg['install'][13] = x("ईमेल:");
$langmsg['install'][14] = x("पासवर्ड की पुष्टि करें:");
$langmsg['install'][15] = x("जारी रखें");
$langmsg['install'][16] = x("कृपया कोई उपयोगकर्ता नाम दर्ज करें");
$langmsg['install'][17] = x("कृपया एक ईमेल पता दर्ज करें");
$langmsg['install'][18] = x("कृपया अपना पासवर्ड दर्ज करें");
$langmsg['install'][19] = x("प्रेस स्थापित करें स्थापना समाप्त करने के लिए");
$langmsg['install'][20] = x("आपके पासवर्ड मेल नहीं खाते");
$langmsg['install'][21] = x("स्थापित");
$langmsg['install'][22] = x("अधिष्ठापन को अंतिम रूप देने");
$langmsg['install'][23] = x("सफल!");
$langmsg['install'][24] = x("N-13 समाचार स्थापित किया गया है.");
$langmsg['install'][25] = x("लॉगिन व्यवस्थापक क्षेत्र है.");
$langmsg['install'][26] = x("पोर्ट:");
$langmsg['install'][27] = x("गर्तिका:");
$langmsg['install'][28] = x("विस्तार:");
$langmsg['install'][29] = x("(डिफ़ॉल्ट के लिए खाली छोड़ दें)");
$langmsg['install'][30] = x("स्थापित ... कृपया प्रतीक्षा करें.");
$langmsg['install'][31] = x("Mysqli_connect समारोह में नहीं मिला था.");
$langmsg['install'][32] = x("Pdo_mysql समारोह में नहीं मिला था.");
?>