<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Hungarian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Hírek Add");
$langmsg['menu'][1] = x("Szerkesztés Hírek");
$langmsg['menu'][2] = x("Levéltári");
$langmsg['menu'][3] = x("Új üzenet");
$langmsg['menu'][4] = x("Hírpostafiók");
$langmsg['menu'][5] = x("Kimenõ");
$langmsg['menu'][6] = x("Számlákon");
$langmsg['menu'][7] = x("Hozzáférési szintek");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategóriákban");
$langmsg['menu'][10] = x("Képet Uploads");
$langmsg['menu'][11] = x("Személyi");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS-hírcsatornák");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Rendszerének");
$langmsg['menu'][16] = x("Sablonjai");
$langmsg['menu'][17] = x("Szűrők Word");
$langmsg['menu'][18] = x("Otthon");
$langmsg['menu'][19] = x("Hír");
$langmsg['menu'][20] = x("Üzeneteket");
$langmsg['menu'][21] = x("Opciókat");
$langmsg['menu'][22] = x("Segítség");
$langmsg['menu'][23] = x("Kijelentkezési");
$langmsg['menu'][24] = x("Fájlfeltöltés");

$langmsg['home'][0] = x("Global News stats alább.");
$langmsg['home'][1] = x("Üdvözlöm");
$langmsg['home'][2] = x("A PHP beállítás \"magic_quotes_gpc\" fedezték fel az engedélyezve. 'Ajánlott letiltja ezt a beállítást.");
$langmsg['home'][3] = x("A PHP beállítás \"register_globals\" fedezték fel az engedélyezve. 'Ajánlott letiltja ezt akár halált is okozhat biztonsági kérdések és a hibák előfordulnak.");
$langmsg['home'][4] = x("Install könyvtár mutatták ki. Kérem törölni ezt a könyvtárat.");
$langmsg['home'][5] = x("A Telepítés könyvtár nem lehet törölni, törölje ezt a könyvtárat manuálisan");
$langmsg['home'][6] = x("Összesen Hírek:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Összes felhasználó:");
$langmsg['home'][9] = x("Összesen Smilies:");
$langmsg['home'][10] = x("Összesen Szűrők:");
$langmsg['home'][11] = x("Összes kategória:");
$langmsg['home'][12] = x("Összesen Sablonok:");
$langmsg['home'][13] = x("Teljes hozzáférési szintek:");
$langmsg['home'][14] = x("Csatlakozás az adatbázishoz:");
$langmsg['home'][15] = x("Optimalizálni minden táblázatban:");
$langmsg['home'][16] = x("Jelenlegi verzió:");
$langmsg['home'][17] = x("Legújabb verzió:");
$langmsg['home'][18] = x("View naplófájlokban");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Olvasatlan üzenet");
$langmsg['home'][21] = x("Próbálja meg törölni ezt a könyvtárat automatikusan?");
$langmsg['home'][22] = x("másodpercen");
$langmsg['home'][23] = x("Összes kép");
$langmsg['home'][24] = x("Összes File");
$langmsg['home'][25] = x("Összesen RSS");

$langmsg['addnews'][0] = x("Hírek Preview");
$langmsg['addnews'][1] = x("Kérjük, adja meg a címet");
$langmsg['addnews'][2] = x("Kérjük, válassza ki, ez lehetővé teszi, hogy megjegyzéseket állás, vagy nem");
$langmsg['addnews'][3] = x("Hírek Add");
$langmsg['addnews'][4] = x("Kérjük, válasszon egy kategóriát");

$langmsg['editnews'][0] = x("Szerkesztés Hírek");
$langmsg['editnews'][1] = x("Megjelenítve");
$langmsg['editnews'][2] = x("Opciókat");
$langmsg['editnews'][3] = x("Összeg megjelenítése");
$langmsg['editnews'][4] = x("Rendezés a");
$langmsg['editnews'][5] = x("Rendelés");
$langmsg['editnews'][7] = x("Címben");
$langmsg['editnews'][8] = x("Szerzője");
$langmsg['editnews'][9] = x("Kategóriákban");
$langmsg['editnews'][10] = x("Dátum");
$langmsg['editnews'][11] = x("Approval");
$langmsg['editnews'][12] = x("Észrevételeket");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Jóváhagyta");
$langmsg['editnews'][15] = x("Jóváhagyott");
$langmsg['editnews'][16] = x("Hírek hozzá.");
$langmsg['editnews'][17] = x("Válasszon hozzászólások törlésre kerül.");
$langmsg['editnews'][18] = x("Válasszon hozzászólás frissítve.");
$langmsg['editnews'][19] = x("Hírek frissítve.");
$langmsg['editnews'][20] = x("Fogyatékkal");
$langmsg['editnews'][21] = x("híreket.");
$langmsg['editnews'][22] = x("összesen.");
$langmsg['editnews'][23] = x("View Count 0 visszaáll a kiválasztott cikk (ek)");
$langmsg['editnews'][24] = x("Értékelések állítani a kiválasztott cikk (ek)");
$langmsg['editnews'][25] = x("Szűrés kategória");

$langmsg['newsform'][0] = x("Add el a hírünk alább.");
$langmsg['newsform'][1] = x("Cím:");
$langmsg['newsform'][2] = x("Kategóriák:");
$langmsg['newsform'][3] = x("Rövid történet:");
$langmsg['newsform'][4] = x("Történet:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML engedélyezve");
$langmsg['newsform'][7] = x("Megjegyzések:");
$langmsg['newsform'][8] = x("Időpont toggle");
$langmsg['newsform'][9] = x("Elbeszélés toggle");
$langmsg['newsform'][16] = x("Dátum:");
$langmsg['newsform'][17] = x("Toggle archívum");
$langmsg['newsform'][18] = x("Soha archívum");
$langmsg['newsform'][19] = x("Fájlfeltöltés");
$langmsg['newsform'][20] = x("Letöltéseket");
$langmsg['newsform'][21] = x("Feltöltött");
$langmsg['newsform'][22] = x("Cikk");
$langmsg['newsform'][23] = x("Adja meg a kép URL");
$langmsg['newsform'][24] = x("Beszúrás");
$langmsg['newsform'][25] = x("Válassza ki a feltöltött kép");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Edit a megjegyzést alább.");
$langmsg['editcomments'][2] = x("Szerző:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Üzenet:");
$langmsg['editcomments'][5] = x("Hozzászólás frissítve.");
$langmsg['editcomments'][6] = x("hozzászólások törölve.");
$langmsg['editcomments'][7] = x("hozzászólások updated.");
$langmsg['editcomments'][8] = x("hozzászólások összesen.");
$langmsg['editcomments'][9] = x("Üzenetét");
$langmsg['editcomments'][10] = x("Dátum");
$langmsg['editcomments'][11] = x("Approval");
$langmsg['editcomments'][12] = x("Vi");
$langmsg['editcomments'][13] = x("Jóváhagyta");
$langmsg['editcomments'][14] = x("Jóváhagyott");
$langmsg['editcomments'][15] = x("Helyszín:");

$langmsg['privmsgs'][0] = x("Személyes üzenetek");
$langmsg['privmsgs'][1] = x("Hírpostafiók");
$langmsg['privmsgs'][2] = x("Kimenõ");
$langmsg['privmsgs'][3] = x("Új üzenet");
$langmsg['privmsgs'][4] = x("Önnek");
$langmsg['privmsgs'][5] = x("Címben");
$langmsg['privmsgs'][6] = x("Óta");
$langmsg['privmsgs'][7] = x("Elküldött");
$langmsg['privmsgs'][8] = x("Hogy");
$langmsg['privmsgs'][9] = x("Reply to this message");
$langmsg['privmsgs'][10] = x("Új privát üzenet.");
$langmsg['privmsgs'][11] = x("Címzett:");
$langmsg['privmsgs'][12] = x("Cím:");
$langmsg['privmsgs'][13] = x("Üzenet:");
$langmsg['privmsgs'][14] = x("Például: 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Message preview.");
$langmsg['privmsgs'][16] = x("Üzenetet küldeni a következő felhasználónak.");
$langmsg['privmsgs'][17] = x("Kérjük, adja meg a felhasználó elküldi ezt az üzenetet.");
$langmsg['privmsgs'][18] = x("Adjon egy címet ehhez az üzenethez.");
$langmsg['privmsgs'][19] = x("Írjon be egy üzenetet.");
$langmsg['privmsgs'][20] = x("Üzenetek hagyni.");
$langmsg['privmsgs'][21] = x("olvasatlan üzeneteket.");
$langmsg['privmsgs'][22] = x("üzenetek összesen.");

$langmsg['options'][0] = x("Opciókat");
$langmsg['options'][1] = x("Új");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IPs.");
$langmsg['bannedips'][2] = x("Vi");
$langmsg['bannedips'][3] = x("Összege szer blokkolta");
$langmsg['bannedips'][4] = x("Új IP-címet.");
$langmsg['bannedips'][5] = x("Banned üzenetet. (html be van kapcsolva)");
$langmsg['bannedips'][6] = x("IP-cím:");
$langmsg['bannedips'][7] = x("Hogy az IP címet már betiltották.");
$langmsg['bannedips'][8] = x("IP-cím tiltani.");
$langmsg['bannedips'][9] = x("IP-címeket kell hagyni.");
$langmsg['bannedips'][10] = x("IP-címek is reset.");
$langmsg['bannedips'][11] = x("Banned üzenet frissítve.");

$langmsg['cats'][0] = x("Kategóriákban");
$langmsg['cats'][1] = x("Kategóriákban.");
$langmsg['cats'][2] = x("Név");
$langmsg['cats'][3] = x("Cikkekben");
$langmsg['cats'][4] = x("Hozzon létre egy új kategóriát.");
$langmsg['cats'][5] = x("Név:");
$langmsg['cats'][6] = x("A következő kategóriákba kerültek törlésre:");
$langmsg['cats'][7] = x("Kérjük, válasszon egy másik nevet.");
$langmsg['cats'][8] = x("Kategóriát teremtett.");
$langmsg['cats'][9] = x("Category updated.");
$langmsg['cats'][10] = x("Szerkeszd a kategória alatt.");
$langmsg['cats'][11] = x("Képeket");
$langmsg['cats'][12] = x("Fájlokat");
$langmsg['cats'][13] = x("Egy-egy kategória ezzel a névvel már létezik, válasszon egy másik.");

$langmsg['img'][0] = x("Képet Uploads");
$langmsg['img'][1] = x("Töltsön fel egy új képet");
$langmsg['img'][2] = x("Fájl feltöltése");
$langmsg['img'][3] = x("Képek összesen");
$langmsg['img'][4] = x("Válasszon ki egy képet:");
$langmsg['img'][5] = x("kép (ek) el kell hagyni.");
$langmsg['img'][6] = x("Feltöltött képeket");
$langmsg['img'][7] = x("Hiba történt a fájl feltöltésével, kérjük, próbálja újra.");
$langmsg['img'][8] = x("Érvénytelen fájl kiterjesztése.");
$langmsg['img'][9] = x("Érvénytelen kép.");
$langmsg['img'][10] = x("Kép távolítani a kategóriában.");
$langmsg['img'][11] = x("Kép (ek) hozzáadott kategóriában.");
$langmsg['img'][12] = x("Fájlnév:");
$langmsg['img'][13] = x("Válasszon egy kategóriát:");
$langmsg['img'][14] = x("Kép szerkesztése");
$langmsg['img'][15] = x("Cím:");
$langmsg['img'][16] = x("Leírás:");
$langmsg['img'][17] = x("Kép frissítés");
$langmsg['img'][18] = x("Érvénytelen kép");
$langmsg['img'][19] = x("Kép frissítés");
$langmsg['img'][20] = x("Bélyegképek");
$langmsg['img'][21] = x("Részleteket");
$langmsg['img'][22] = x("Kategória:");
$langmsg['img'][23] = x("Fájlneve");
$langmsg['img'][24] = x("Fájlméret");
$langmsg['img'][25] = x("Feltöltőjét");
$langmsg['img'][26] = x("Címe");
$langmsg['img'][27] = x("Hozzáadás a kategória");
$langmsg['img'][28] = x("Eltávolítás a kategóriában");
$langmsg['img'][29] = x("Feltöltött képek");
$langmsg['img'][30] = x("A fájl már létezik.");
$langmsg['img'][31] = x("Minden kategória");
$langmsg['img'][32] = x("Nem lehet írni a feltöltések könyvtárba. Ezt a könyvtárat CHMOD 777");

$langmsg['personal'][0] = x("Személyes beállítások");
$langmsg['personal'][1] = x("Edit fiókja információk alább.");
$langmsg['personal'][2] = x("Személyes beállítások");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-mail cím:");
$langmsg['personal'][5] = x("Message figyelmeztetések:");
$langmsg['personal'][6] = x("Get riasztani az olvasatlan üzenetek első belépni?");
$langmsg['personal'][7] = x("Új jelszó:");
$langmsg['personal'][8] = x("(hagyja üresen, hogy naprakész)");
$langmsg['personal'][9] = x("Jelszó megerősítése:");
$langmsg['personal'][10] = x("Egy e-mail címet kell beírni.");
$langmsg['personal'][11] = x("Beállítások frissítve.");
$langmsg['personal'][12] = x("A jelszavak nem egyeznek.");
$langmsg['personal'][13] = x("Lehetővé teszi WYSIWYG szerkesztő?");
$langmsg['personal'][14] = x("Alapértelmezett beállítások");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Név:");
$langmsg['login'][2] = x("Jelszó:");
$langmsg['login'][3] = x("Elfelejtette a jelszavát?");
$langmsg['login'][4] = x("Emlékezzen rám");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Bejelentkezés");
$langmsg['login'][7] = x("Érvénytelen biztonsági kulcs");
$langmsg['login'][8] = x("Érvénytelen név vagy jelszó");
$langmsg['login'][9] = x("Írja be ezt a kódot az alábbi");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Profil szerkesztése alább.");
$langmsg['profile'][2] = x("Név:");
$langmsg['profile'][3] = x("Kor:");
$langmsg['profile'][4] = x("Helyszín:");
$langmsg['profile'][5] = x("Neme:");
$langmsg['profile'][6] = x("Profil kép:");
$langmsg['profile'][7] = x("Honlap:");
$langmsg['profile'][8] = x("Érdeklődési kör:");
$langmsg['profile'][9] = x("Hobbi:");
$langmsg['profile'][10] = x("Foglalkozás:");
$langmsg['profile'][11] = x("Kedvenc Idézet:");
$langmsg['profile'][12] = x("Hím");
$langmsg['profile'][13] = x("Nő");
$langmsg['profile'][14] = x("Profil frissítve.");
$langmsg['profile'][15] = x("Egyik sem");

$langmsg['accounts'][0] = x("Számlákon");
$langmsg['accounts'][1] = x("Számlákat.");
$langmsg['accounts'][2] = x("Felhasználónevét");
$langmsg['accounts'][3] = x("Hozzáférési szintet");
$langmsg['accounts'][4] = x("Álláshelyek száma");
$langmsg['accounts'][5] = x("Vélemények száma");
$langmsg['accounts'][6] = x("Hozzon létre egy új fiókot.");
$langmsg['accounts'][7] = x("Számla neve:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Új jelszó:");
$langmsg['accounts'][10] = x("Jelszó megerősítése:");
$langmsg['accounts'][11] = x("Hozzáférési szint:");
$langmsg['accounts'][12] = x("Új számla.");
$langmsg['accounts'][13] = x("Szerkeszteni a fiók alul.");
$langmsg['accounts'][14] = x("Egy e-mail címet kell beírni.");
$langmsg['accounts'][15] = x("Account frissítve.");
$langmsg['accounts'][16] = x("A jelszavak nem egyeznek.");
$langmsg['accounts'][17] = x("Megnevezésű számlán fel kell tüntetni.");
$langmsg['accounts'][18] = x("Fiók már létezik. Kérjük, válasszon egy másik.");
$langmsg['accounts'][19] = x("A jelszót kell beírni.");
$langmsg['accounts'][20] = x("Fiók létrehozva.");
$langmsg['accounts'][21] = x("A következő számlákat kell hagyni:");
$langmsg['accounts'][22] = x("Nem törölheti a saját fiókjába.");
$langmsg['accounts'][23] = x("(Hagyja üresen, hogy naprakész)");
$langmsg['accounts'][24] = x("Számla már használja az e-mail címét, válasszon egy másik.");
$langmsg['accounts'][25] = x("Kérjük, adja meg a fiók nevét");
$langmsg['accounts'][26] = x("Kép");
$langmsg['accounts'][27] = x("Képek");

$langmsg['access'][0] = x("Hozzáférési szintek");
$langmsg['access'][1] = x("Hozzon létre egy új hozzáférési szintet.");
$langmsg['access'][2] = x("Név:");
$langmsg['access'][3] = x("Mely részei is ezen a szinten való hozzáférést?");
$langmsg['access'][4] = x("Accounts:");
$langmsg['access'][5] = x("Hozzáférési szintek:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Kategóriák:");
$langmsg['access'][8] = x("Megjegyzések:");
$langmsg['access'][9] = x("Segítség:");
$langmsg['access'][10] = x("Kép Feltöltések:");
$langmsg['access'][11] = x("Hírek:");
$langmsg['access'][12] = x("Persional Opciók:");
$langmsg['access'][13] = x("Privát üzenetek:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Sablonok:");
$langmsg['access'][19] = x("Word Szűrők:");
$langmsg['access'][20] = x("Mely kategóriákban lehet ezt a hozzáférési szintet állást?");
$langmsg['access'][21] = x("All:");
$langmsg['access'][22] = x("Melyik hozzászólás is ezen a szinten edit?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (saját + tag)");
$langmsg['access'][25] = x("Tag (saját)");
$langmsg['access'][26] = x("Vannak állások, amelyeket ez a hozzáférés szintje automatikusan engedélyezett?");
$langmsg['access'][27] = x("Lehet ezt a hozzáférési szintet jóváhagyja állás?");
$langmsg['access'][28] = x("Lehet ezt a hozzáférési szintet Használhatok HTML-t?");
$langmsg['access'][29] = x("Hagyjuk kiküldetés nem választott kategóriát?");
$langmsg['access'][30] = x("Hozzáférési szintek el kell hagyni:");
$langmsg['access'][31] = x("A következő hozzáférési szintek még nem törölték, mert 1 vagy több számla bírnak:");
$langmsg['access'][32] = x("A hozzáférési szinttel lejjebb.");
$langmsg['access'][33] = x("Adjon meg egy nevet a hozzáférési szintjét.");
$langmsg['access'][34] = x("Hozzáférési szintet frissítve.");
$langmsg['access'][35] = x("Egy hozzáférési szintet ezzel a névvel már létezik, válasszon egy másik.");
$langmsg['access'][36] = x("Kérjük, válassza ki ezt a szintet hozzászólások szerkeszthet.");
$langmsg['access'][37] = x("Kérjük válassza ki, ezt a hozzáférési szint üzenetei get auto jóváhagyott");
$langmsg['access'][38] = x("Kérjük válassza ki, ezt a hozzáférési szintet tudja jóváhagyni állások");
$langmsg['access'][39] = x("Kérjük válassza ki, ezt a hozzáférési szintet használhatjuk HTML");
$langmsg['access'][40] = x("Kérjük válassza ki, ezt a hozzáférési szintet tudjon nem választott kategóriában");
$langmsg['access'][41] = x("Hozzáférési szintet létre.");
$langmsg['access'][42] = x("Hozzáférési szintek.");
$langmsg['access'][43] = x("Név");
$langmsg['access'][44] = x("Hozzáférésre");
$langmsg['access'][45] = x("Számlákon");
$langmsg['access'][46] = x("Tagjának");
$langmsg['access'][47] = x("Moderátori");
$langmsg['access'][48] = x("Rendszergazdai");
$langmsg['access'][49] = x("Fájlfeltöltés");
$langmsg['access'][50] = x("Lehet ezt a hozzáférési szintet tekinteni a felhasználói IP-címeket?");
$langmsg['access'][51] = x("Mely fájlok és képek is ezt a hozzáférési szintet edit?");
$langmsg['access'][52] = x("Saját");
$langmsg['access'][53] = x("Mind");

$langmsg['accesslogs'][0] = x("Logs hozzáférési");
$langmsg['accesslogs'][1] = x("Felhasználónevét");
$langmsg['accesslogs'][2] = x("Kísérlet");
$langmsg['accesslogs'][3] = x("Vi");
$langmsg['accesslogs'][4] = x("Dátum");
$langmsg['accesslogs'][5] = x("Hozzáférési naplókat");
$langmsg['accesslogs'][6] = x("Sikeresek");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Szűrők Word");
$langmsg['filters'][1] = x("Filter hozzá.");
$langmsg['filters'][2] = x("Filter távolítani.");
$langmsg['filters'][3] = x("Minden szó az alábbiakban kerül szűrni minden magyarázat.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Helyettesíteni");
$langmsg['filters'][6] = x("Töröl");
$langmsg['filters'][7] = x("Új szűrő");

$langmsg['rss'][0] = x("RSS-hírcsatornák");
$langmsg['rss'][1] = x("Szerkesztheti RSS feed alábbi beállítások");
$langmsg['rss'][2] = x("A hír hely, ahol lesz bemutatás-a hírek, például http://yourdomain.com/ vagy http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed név:");
$langmsg['rss'][4] = x("Hírek helye:");
$langmsg['rss'][5] = x("Címe RSS feed:");
$langmsg['rss'][6] = x("Leírása RSS feed:");
$langmsg['rss'][7] = x("Karakterkódolás:");
$langmsg['rss'][8] = x("Nyelv:");
$langmsg['rss'][9] = x("Összegét álláshely nyelven:");
$langmsg['rss'][10] = x("0 = minden");
$langmsg['rss'][11] = x("Kategóriák nyelven:");
$langmsg['rss'][12] = x("Hozzászólások megtekintése amelyeket még nem vontak a kategória?");
$langmsg['rss'][13] = x("Rss Kód:");
$langmsg['rss'][14] = x("Edit, hogyan jelenik meg a feed");
$langmsg['rss'][15] = x("Megjeleníti a címe a történetnek.");
$langmsg['rss'][16] = x("Mutatja a rövid története a híreket.");
$langmsg['rss'][17] = x("Megmutatja a történet a híreket.");
$langmsg['rss'][18] = x("Megmutatja a kategóriák minden posztra van hozzárendelve.");
$langmsg['rss'][19] = x("Megmutatja az URL-t egy adott post.");
$langmsg['rss'][20] = x("A dátumot is mutatja a történet-én tették közzé.");
$langmsg['rss'][21] = x("Mutatja az időzóna beállítás.");
$langmsg['rss'][22] = x("Megmutatja a timestamp minden post.");
$langmsg['rss'][23] = x("Mutatja a szerző a történetet.");
$langmsg['rss'][24] = x("Mutatja a felhasználók avatar, ha egy van.");
$langmsg['rss'][25] = x("Mutatja az egyedi azonosító minden történet.");
$langmsg['rss'][26] = x("Összegét mutatja megjegyzéseket az egyes hírünk.");
$langmsg['rss'][27] = x("Adjon meg egy feedname");
$langmsg['rss'][28] = x("Írjon be egy hírt helye");
$langmsg['rss'][29] = x("Kérjük, adja meg a címet");
$langmsg['rss'][30] = x("Kérjük, írja");
$langmsg['rss'][31] = x("Kérjük, adja meg a karakterkódolást");
$langmsg['rss'][32] = x("Adjon meg egy nyelvet");
$langmsg['rss'][33] = x("Kérjük, adja meg az összeget kijelző");
$langmsg['rss'][34] = x("RSS Feed created");
$langmsg['rss'][35] = x("A feed ezzel a névvel már létezik, válasszon egy másik");
$langmsg['rss'][36] = x("RSS Feed frissítés");
$langmsg['rss'][37] = x("RSS-hírcsatornák");
$langmsg['rss'][38] = x("RSS feed (ok) törölve.");
$langmsg['rss'][39] = x("Név");
$langmsg['rss'][40] = x("Kategóriákban");
$langmsg['rss'][41] = x("Címe");
$langmsg['rss'][42] = x("Hozzon létre egy új RSS Feed.");
$langmsg['rss'][43] = x("Megjeleníti a barátságos címét a történetnek.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ez akkor hasznos, ha azt szeretné, hogy frissítse a helyét az összes smiley egyszerre.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Csere:");
$langmsg['smilies'][4] = x("Csere:");
$langmsg['smilies'][5] = x("Minden út frissítve.");
$langmsg['smilies'][6] = x("Hozzunk létre egy új mosoly,");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Kérjük, adja meg az elérési utat a smiley.");
$langmsg['smilies'][10] = x("Adjon meg egy keycode erre smiley.");
$langmsg['smilies'][11] = x("Keycode már használatban van. Kérjük, válasszon egy másik keycode.");
$langmsg['smilies'][12] = x("Smiley hozzá.");
$langmsg['smilies'][13] = x("Biztos benne, hogy törölni kívánja a smiley?");
$langmsg['smilies'][14] = x("Smiley hagyni.");
$langmsg['smilies'][15] = x("Szerkesztés alatt a smiley");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley frissítve.");
$langmsg['smilies'][18] = x("Smilies törölték");
$langmsg['smilies'][19] = x("Kérjük, válassza ki smiley szeretne szerkeszteni.");
$langmsg['smilies'][20] = x("Mosolygó");
$langmsg['smilies'][21] = x("Helyezzen be egy új smiley.");
$langmsg['smilies'][22] = x("Update út összes smiley");

$langmsg['system'][0] = x("System Configuration");
$langmsg['system'][1] = x("Edit a rendszer konfigurációban.");
$langmsg['system'][2] = x("Hír");
$langmsg['system'][3] = x("Összegét hírek / oldal:");
$langmsg['system'][4] = x("Milyen sorrendben a hír jelenik meg:");
$langmsg['system'][5] = x("DESC leírást");
$langmsg['system'][6] = x("ASC -");
$langmsg['system'][7] = x("Dátum és idő formátuma hírek:");
$langmsg['system'][8] = x("Lásd itt");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Elválasztó külön kategóriát jelenít hírek:");
$langmsg['system'][11] = x("Észrevételeket");
$langmsg['system'][12] = x("Összegét egy oldalon:");
$langmsg['system'][13] = x("Hozzászólások milyen sorrendben jelennek meg:");
$langmsg['system'][14] = x("Dátum és idő formátum hozzászólások:");
$langmsg['system'][15] = x("Maximális hossza hozzászólások:");
$langmsg['system'][16] = x("Show észrevételek új ablakban:");
$langmsg['system'][17] = x("Késés után hozzászólások (spam védelem):");
$langmsg['system'][18] = x("Másodpercen");
$langmsg['system'][19] = x("Spam üzenet:");
$langmsg['system'][20] = x("Új hozzászólás üzenet:");
$langmsg['system'][21] = x("Új hozzászólás jóváhagyás üzenet:");
$langmsg['system'][22] = x("Kép használata ellenőrzik hozzászólások formában:");
$langmsg['system'][23] = x("Barátságos URL-ek");
$langmsg['system'][24] = x("Enable barátságos URL-ek:");
$langmsg['system'][25] = x("File kiterjesztése:");
$langmsg['system'][26] = x("Előtag:");
$langmsg['system'][27] = x("Directory fájlnév:");
$langmsg['system'][28] = x("Bejegyzési");
$langmsg['system'][29] = x("Lehetővé teszi a felhasználók számára nyilvántartás:");
$langmsg['system'][30] = x("Hozzáférési szintet az új felhasználóknak:");
$langmsg['system'][31] = x("Más");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Engedélyezett fájltípusok A feltöltött képeket:");
$langmsg['system'][34] = x("Kép uploads path:");
$langmsg['system'][35] = x("Nincs hozzáférés hibaüzenet jelenik meg:");
$langmsg['system'][36] = x("Beállítások frissítve.");
$langmsg['system'][37] = x("Késés után használ küld (spam védelem):");
$langmsg['system'][38] = x("Bejelentéseket");
$langmsg['system'][39] = x("E-mail értesítést kap az új hozzászólások:");
$langmsg['system'][40] = x("E-mail értesítést kap az új regisztrációk:");
$langmsg['system'][41] = x(", Hogy csak regisztrált felhasználók számára, hogy véleményét:");
$langmsg['system'][42] = x("Küldje el erre az e-mail cím:");
$langmsg['system'][43] = x("Engedélyezett fájltípusok A feltöltött fájlok:");
$langmsg['system'][44] = x("E-mail értesítést kap a hír nem jóváhagyott álláshelyek:");
$langmsg['system'][45] = x("Nyilvános kulcs");
$langmsg['system'][46] = x("Privát kulcs");
$langmsg['system'][47] = x("Script elérési útvonal:");
$langmsg['system'][48] = x("Lehetővé teszi a regisztrált felhasználók törölni a saját megjegyzései:");
$langmsg['system'][49] = x("Kép használata az ellenőrzés Az index Bejelentkezés:");
$langmsg['system'][50] = x("Kép használata ellenőrzik az regisztrációs űrlapot:");
$langmsg['system'][51] = x("Dátum és idő formátum fájlokat:");
$langmsg['system'][52] = x("Show \"Powered by\" alatt a hír:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Adja meg az e-mail címét a számla szeretné állítani a jelszavát.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Ön, vagy valaki kérte a jelszó újbóli beállításához kövesse az alábbi linket erre.");
$langmsg['recover'][4] = x("Kattintson ide a jelszó újbóli beállításához");
$langmsg['recover'][5] = x("Egy e-mailt küldtünk");
$langmsg['recover'][6] = x("Egy számlát, hogy az e-mail nem létezik, kérjük lépjen kapcsolatba a rendszergazdával.");
$langmsg['recover'][7] = x("Új jelszó");
$langmsg['recover'][8] = x("Kérjük, adja meg az új jelszót.");
$langmsg['recover'][9] = x("Nem lehet elküldeni a helyreállítási e-mailt, kérjük, lépjen kapcsolatba a rendszergazdával.");
$langmsg['recover'][10] = x("Jelszó megerősítése:");
$langmsg['recover'][11] = x("A jelszavak nem egyeznek.");
$langmsg['recover'][12] = x("Jelszava frissítve.");
$langmsg['recover'][13] = x("további utasításokat letöltést fiókját.");

$langmsg['templates'][0] = x("Sablonjai");
$langmsg['templates'][1] = x("Hozzon létre egy új sablont.");
$langmsg['templates'][2] = x("Név:");
$langmsg['templates'][3] = x("Változások hogyan hír jelenik meg.");
$langmsg['templates'][4] = x("Megjeleníti a címe a történetnek.");
$langmsg['templates'][5] = x("Mutatja a rövid története a híreket.");
$langmsg['templates'][6] = x("Megmutatja a történet a híreket.");
$langmsg['templates'][7] = x("A dátumot is mutatja a történet-én tették közzé.");
$langmsg['templates'][8] = x("Megmutatja a kategóriák minden posztra van hozzárendelve.");
$langmsg['templates'][9] = x("Mutatja a szerző a történetet.");
$langmsg['templates'][10] = x("Mutatja a felhasználók avatar, ha egy van.");
$langmsg['templates'][11] = x("Mutatja az egyedi azonosító minden történet.");
$langmsg['templates'][12] = x("Megmutatja az IP-címét a szerző. (Csak azt mutatja, ha be van jelentkezve)");
$langmsg['templates'][13] = x("Megmutatja a hivatkozást talál, a teljes postai");
$langmsg['templates'][14] = x("Bemutatja az e-mail címét.");
$langmsg['templates'][15] = x("Létrehoz egy hivatkozást az e-mail címét.");
$langmsg['templates'][16] = x("Teremt kapcsolatot a profiljába.");
$langmsg['templates'][17] = x("Összegét mutatja megjegyzéseket az egyes hírünk.");
$langmsg['templates'][18] = x("Létrehoz egy linket a megjegyzéseket.");
$langmsg['templates'][19] = x("Bármit tesz közötti címkék csak akkor jelenik meg, ha bejelentkezve");
$langmsg['templates'][20] = x("Path to smilies");
$langmsg['templates'][21] = x("Észrevételeket");
$langmsg['templates'][22] = x("Változások milyen mértékben jelenik meg.");
$langmsg['templates'][23] = x("Megjeleníti a szerző a comment.");
$langmsg['templates'][24] = x("Megmutatja az üzenetet.");
$langmsg['templates'][25] = x("Mutatja a felhasználók avatar, ha egy van.");
$langmsg['templates'][26] = x("Megmutatja az IP-címét a szerző. (Csak azt mutatja, ha be van jelentkezve)");
$langmsg['templates'][27] = x("Mutatja az egyedi azonosítót minden beadvány sem.");
$langmsg['templates'][28] = x("Mutatja az e-mail címet a felhasználó, aki kommentálta.");
$langmsg['templates'][29] = x("Létrehoz egy linket a felhasználók e-mailt.");
$langmsg['templates'][30] = x("A dátumot is mutatja a kommentár-én tették közzé.");
$langmsg['templates'][31] = x("Bármit tesz közötti címkék csak akkor jelenik meg, ha bejelentkezve");
$langmsg['templates'][32] = x("Hozzászólások Form");
$langmsg['templates'][33] = x("Nagyon fontos, amikor szerkesztik ezt legyenek a beviteli mező nevét és azonosítóját ugyanaz különben nem fog működni. Nyilatkozat formájában is onsubmit attribútum useajax ='', igen vagy nem határozza meg, ajax akkor alkalmazzák, amikor a felhasználó elküldi a comment.");
$langmsg['templates'][34] = x("Megjeleníti azonosítója hírünk.");
$langmsg['templates'][35] = x("Megjeleníti a kategóriában azonosítója hírünk.");
$langmsg['templates'][36] = x("Megmutatja, ha a felhasználónevét bejelentkezve");
$langmsg['templates'][37] = x("Bemutatja az e-mailt, ha bejelentkezve");
$langmsg['templates'][38] = x("Megmutatja az üzenetet.");
$langmsg['templates'][39] = x("Megmutatja az összes smiley.");
$langmsg['templates'][40] = x("Hírek Pagination");
$langmsg['templates'][44] = x("Hozzászólások Pagination");
$langmsg['templates'][45] = x("Megmutatja az előző linket, ha van ilyen.");
$langmsg['templates'][46] = x("Megmutatja a következő linket, ha van ilyen.");
$langmsg['templates'][47] = x("Megmutatja az összeget oldalak Pl.: 1 2 3 4.");
$langmsg['templates'][48] = x("Profilokat");
$langmsg['templates'][49] = x("Edit felhasználók hogyan profilok jelennek meg.");
$langmsg['templates'][50] = x("Megjeleníti a felhasználói név.");
$langmsg['templates'][51] = x("Megmutatja a felhasználó nevét.");
$langmsg['templates'][52] = x("Mutatja a felhasználók kor.");
$langmsg['templates'][53] = x("Mutatja a felhasználók helyét.");
$langmsg['templates'][54] = x("Mutatja a felhasználók szex.");
$langmsg['templates'][55] = x("Készíts egy linket a felhasználók honlapjára.");
$langmsg['templates'][56] = x("Mutatja a felhasználók érdekeit.");
$langmsg['templates'][57] = x("Mutatja a felhasználók hobbi.");
$langmsg['templates'][58] = x("Megmutatja a felhasználók foglalkozás.");
$langmsg['templates'][59] = x("Megmutatja a felhasználók kedvenc idézet.");
$langmsg['templates'][60] = x("Megjeleníti a felhasználó profilját képet.");
$langmsg['templates'][61] = x("Hírek Structure");
$langmsg['templates'][62] = x("Ez az, ahol beállítható a phyiscal, hogy milyen az egyes hírek elem jelenik meg, például, ha azt szeretnénk, hogy pagintation felett megjelenő híreket, illetve alatta, hogy képes rá itt.");
$langmsg['templates'][63] = x("Jeleníti meg a híreket álláshely.");
$langmsg['templates'][64] = x("Megjeleníti a hír pagintation.");
$langmsg['templates'][65] = x("Hozzászólások struktúrája");
$langmsg['templates'][66] = x("Ez az, ahol beállítható a phyiscal a sorrendben hogy mennyire minden eleme hír jelenik megtekintése megjegyzéseket, például, ha azt szeretnénk, hogy pagintation felett jelenik meg észrevételeit, illetve alatta, hogy képes rá itt.");
$langmsg['templates'][67] = x("Megjeleníti az egyes hírek hozzászólások megtekintésénél hozzászólások");
$langmsg['templates'][68] = x("Jeleníti meg észrevételeiket.");
$langmsg['templates'][69] = x("Megjeleníti a megjegyzés pagintation.");
$langmsg['templates'][70] = x("Megjeleníti a megjegyzés formájában.");
$langmsg['templates'][71] = x("REGISZTRÁCIÓ Form");
$langmsg['templates'][72] = x("Itt ellenőrzést a formáját, amely lehetővé teszi a felhasználók számára, hogy regisztráljon. Fontos, hogy legyenek a beviteli mező nevét és azonosítóját ugyanazt különben ez nem fog működni.");
$langmsg['templates'][73] = x("Felhasználói név a felhasználó belép.");
$langmsg['templates'][74] = x("Jelszó a felhasználó belép.");
$langmsg['templates'][75] = x("Megmutatja a hibaüzenetet, ha a mező üres marad.");
$langmsg['templates'][76] = x("Adjon meg egy nevet.");
$langmsg['templates'][77] = x("Sablon létre.");
$langmsg['templates'][78] = x("Kérjük, válasszon egy másik nevet.");
$langmsg['templates'][79] = x("Szerkesztheti a sablonokat az alábbi változások hogyan hírek és hozzászólások jelennek meg.");
$langmsg['templates'][80] = x("Hír");
$langmsg['templates'][81] = x("Sablon frissítése.");
$langmsg['templates'][82] = x("A sablon ezzel a névvel már létezik. Kérjük, válasszon egy másik nevet");
$langmsg['templates'][83] = x("Nem lehet törölni a sablont amit használat");
$langmsg['templates'][84] = x("A kiválasztott sablon (ok) törölve");
$langmsg['templates'][85] = x("sablon (ok) másolása");
$langmsg['templates'][86] = x("Válassza ki a sablon nevére alatt szerkesztheti.");
$langmsg['templates'][87] = x("Kiválasztott sablont.");
$langmsg['templates'][88] = x("Név");
$langmsg['templates'][89] = x("Kiválasztva");
$langmsg['templates'][90] = x("Hozzon létre egy új sablont.");
$langmsg['templates'][91] = x("Válasszuk");
$langmsg['templates'][92] = x("Megmutatja a nézetek minden történet.");
$langmsg['templates'][93] = x("Az értékelés azt mutatja, csillagok képet.");
$langmsg['templates'][94] = x("Megmutatja a jelenlegi osztályzat a történet.");
$langmsg['templates'][95] = x("Összegét mutatja alkalommal a történet már eddig.");
$langmsg['templates'][96] = x("Megmutatja a minősítési űrlapot.");
$langmsg['templates'][98] = x("Megmutatja a küld űrlapot.");
$langmsg['templates'][99] = x("Mutatja a felhasználók helye");
$langmsg['templates'][100] = x("Feltöltött fájlok");
$langmsg['templates'][101] = x("Szabályozhatja, hogy a feltöltött fájlok jelennek meg.");
$langmsg['templates'][102] = x("Időpont, amikor a feltöltés sikertelen volt.");
$langmsg['templates'][103] = x("Címe a fájlt.");
$langmsg['templates'][104] = x("Állománynak a neve.");
$langmsg['templates'][105] = x("Fájlméretet a fájlt.");
$langmsg['templates'][106] = x("URL letöltheti a fájlt.");
$langmsg['templates'][107] = x("Felhasználónevét uploader.");
$langmsg['templates'][108] = x("Összege, ahányszor a fájl letöltésre került.");
$langmsg['templates'][109] = x("Fájlok megjelenítése kapcsolódó hírünk.");
$langmsg['templates'][110] = x("Show minden egyes fájl kapcsolódó hírünk.");
$langmsg['templates'][111] = x("Csak azt mutatja, 3 oldal egy időben");
$langmsg['templates'][112] = x("Link erre az oldalra egy, azt mutatja, ha jelenleg nem az egyik oldalon.");
$langmsg['templates'][113] = x("Link az utolsó oldalon, azt mutatja, ha az oldal jelenleg nem az utolsó oldalon.");
$langmsg['templates'][114] = x("Megmutatja a szavak száma az üzenethez");
$langmsg['templates'][115] = x("Megmutatja a barátságos cím történet");
$langmsg['templates'][116] = x("Megjeleníti a reCAPTCHA elem");
$langmsg['templates'][117] = x("Létrehoz egy hivatkozást törölni a comment.");
$langmsg['templates'][118] = x("Megjeleníti a bejelentkező űrlapot csak bejelentkezés szükséges.");
$langmsg['templates'][119] = x("Belépés forma");
$langmsg['templates'][120] = x("Szabályozhatja, hogy a bejelentkezési űrlap jelenik meg.");
$langmsg['templates'][121] = x("Megjeleníti az e-mail a felhasználó belépett.");
$langmsg['templates'][122] = x("Megjeleníti a bejelentkezési hiba üzenetet.");
$langmsg['templates'][123] = x("Megjeleníti a reCAPTCHA elem.");
$langmsg['templates'][124] = x("Megjeleníti a felhasználói név a felhasználó belépett.");
$langmsg['templates'][125] = x("Ha bejelentkezve megjeleníti a felhasználói név.");
$langmsg['templates'][126] = x("Megjeleníti a keresési űrlap. Minden nevet és azonosítót kell maradnia.");
$langmsg['templates'][127] = x("Megjeleníti a szám az egyes keresési eredmények");
$langmsg['templates'][128] = x("Formátumok, hogy a keresési eredményeket kap jelenik meg. Kap ismétlik meg minden egyes találat.");
$langmsg['templates'][129] = x("Váltogatja kimenetre egy vagy két sorban minden.");
$langmsg['templates'][130] = x("Megjeleníti az aktuális oldal száma.");
$langmsg['templates'][131] = x("Megjeleníti az előző oldalra száma.");
$langmsg['templates'][132] = x("Megjeleníti a következő oldal számát.");
$langmsg['templates'][133] = x("Megjeleníti a barátságos címe újságcikk.");
$langmsg['templates'][134] = x("Keresési űrlap");
$langmsg['templates'][135] = x("Keresési eredmények");
$langmsg['templates'][136] = x("Feltöltött fájlok");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Feltölt egy exportált sablon (ok) fájl");
$langmsg['templates'][139] = x("Feltölt");
$langmsg['templates'][140] = x("Beillesztés exportált sablon (ok)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Sablon (ok) a behozott");
$langmsg['templates'][143] = x("Nincs sablon hoztak");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import sablonok.");

$langmsg['uploadedfiles'][0] = x("Fájlfeltöltés");
$langmsg['uploadedfiles'][1] = x("Töltsön fel egy új fájlt");
$langmsg['uploadedfiles'][2] = x("Fájl feltöltése");
$langmsg['uploadedfiles'][4] = x("Válasszon egy fájlt:");
$langmsg['uploadedfiles'][5] = x("Fájl (ok) törölve.");
$langmsg['uploadedfiles'][6] = x("Feltöltött fájl");
$langmsg['uploadedfiles'][7] = x("Hiba történt a fájl feltöltésével, kérjük, próbálja újra.");
$langmsg['uploadedfiles'][8] = x("Érvénytelen fájl kiterjesztése.");
$langmsg['uploadedfiles'][9] = x("Érvénytelen fájl.");
$langmsg['uploadedfiles'][10] = x("File távolítani kategóriában.");
$langmsg['uploadedfiles'][11] = x("Fájl (ok) hozzáadott kategóriában.");
$langmsg['uploadedfiles'][12] = x("Fájlneve");
$langmsg['uploadedfiles'][13] = x("Válasszon egy kategóriát:");
$langmsg['uploadedfiles'][14] = x("Szerkeszt egy fájlt");
$langmsg['uploadedfiles'][15] = x("Cím:");
$langmsg['uploadedfiles'][16] = x("Leírás:");
$langmsg['uploadedfiles'][17] = x("Frissítő fájl");
$langmsg['uploadedfiles'][18] = x("Érvénytelen fájl");
$langmsg['uploadedfiles'][19] = x("Állomány naprakészen");
$langmsg['uploadedfiles'][20] = x("Bélyegképek");
$langmsg['uploadedfiles'][21] = x("Részleteket");
$langmsg['uploadedfiles'][22] = x("Kategória:");
$langmsg['uploadedfiles'][23] = x("Címben");
$langmsg['uploadedfiles'][24] = x("Fájlméret");
$langmsg['uploadedfiles'][25] = x("Feltöltőjét");
$langmsg['uploadedfiles'][26] = x("Címe");
$langmsg['uploadedfiles'][27] = x("Hozzáadás a kategória");
$langmsg['uploadedfiles'][28] = x("Eltávolítás a kategóriában");
$langmsg['uploadedfiles'][29] = x("Feltöltött fájlok");
$langmsg['uploadedfiles'][30] = x("A fájl már létezik.");
$langmsg['uploadedfiles'][31] = x("Reset letöltés:");
$langmsg['uploadedfiles'][32] = x("Minden kategória");
$langmsg['uploadedfiles'][33] = x("Letöltéseket");
$langmsg['uploadedfiles'][34] = x("Feltöltött");

$langmsg['admindata'][0] = x("Segítség");
$langmsg['admindata'][1] = x("Hírek Add");
$langmsg['admindata'][2] = x("Személyes üzenetek");
$langmsg['admindata'][3] = x("Szerkesztés Hírek");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("Rendben");
$langmsg['submitfield'][1] = x("Előnézeti");
$langmsg['submitfield'][2] = x("Hírek Add");
$langmsg['submitfield'][3] = x("Ment");
$langmsg['submitfield'][4] = x("Elküld");
$langmsg['submitfield'][5] = x("Teremt");
$langmsg['submitfield'][6] = x("Frissítés");
$langmsg['submitfield'][7] = x("Hozzáadás");
$langmsg['submitfield'][8] = x("Töröl");
$langmsg['submitfield'][9] = x("Visszaszerez");

$langmsg['selectfield'][0] = x("- Válassz opció --");
$langmsg['selectfield'][1] = x("Igen");
$langmsg['selectfield'][2] = x("Nem");
$langmsg['selectfield'][3] = x("Töröl");
$langmsg['selectfield'][4] = x("Igények jóváhagyása");
$langmsg['selectfield'][5] = x("Hagyjuk hozzászólások");
$langmsg['selectfield'][6] = x("Módosítás jóváhagyására");
$langmsg['selectfield'][7] = x("Approval");
$langmsg['selectfield'][8] = x("Észrevételeket");
$langmsg['selectfield'][9] = x("Approve");
$langmsg['selectfield'][10] = x("El nem fogadó");
$langmsg['selectfield'][11] = x("Dátum");
$langmsg['selectfield'][12] = x("Címben");
$langmsg['selectfield'][13] = x("Szerzője");
$langmsg['selectfield'][14] = x("Kategóriájú");
$langmsg['selectfield'][15] = x("# Kommentek");
$langmsg['selectfield'][16] = x("Mark as read");
$langmsg['selectfield'][17] = x("Megjelölés olvasatlanként");
$langmsg['selectfield'][18] = x("Reset blokkolt számít");
$langmsg['selectfield'][19] = x("Készítsen másolatot");
$langmsg['selectfield'][20] = x("Reset View Count");
$langmsg['selectfield'][21] = x("Reset értékelés");
$langmsg['selectfield'][22] = x("Mentés és folytatás");

$langmsg['js'][0] = x("Biztosan el akarja távolítani ezt a képet a kategóriát?");
$langmsg['js'][1] = x("Biztos benne, hogy törli a kiválasztott kép (ek)?");
$langmsg['js'][2] = x("Biztos benne, hogy törli a kijelölt üzenet (ek)?");
$langmsg['js'][3] = x("Biztos benne, hogy törölni kívánja a kiválasztott sablon (ok)?");
$langmsg['js'][4] = x("Biztos benne, hogy törölni kívánja ezeket a IP-címeket?");
$langmsg['js'][5] = x("Biztos benne, hogy vissza szeretné állítani az elzáródott számítanak ezen IP-címek");
$langmsg['js'][6] = x("Biztos benne, hogy törölni kívánja ezeket a hozzáférési szint (ek)?");
$langmsg['js'][7] = x("Biztos benne, hogy törölni kívánja ezeket a kategóriákat?");
$langmsg['js'][8] = x("Biztos benne, hogy törölni kívánja ezeket a kategóriákat és a hozzászólások ezeken belül?");
$langmsg['js'][9] = x("Biztos benne, hogy törölni kívánja ezeket a kategóriákat?");
$langmsg['js'][10] = x("Biztos benne, hogy törölni kívánja ezeket a fiók (ok)?");
$langmsg['js'][11] = x("Biztos benne, hogy törölni kívánja ezeket a fiók (ok) és állás?");
$langmsg['js'][12] = x("Biztos benne, hogy törölni kívánja ezeket a post (s)?");
$langmsg['js'][13] = x("Írjon egy");
$langmsg['js'][14] = x("Szövegben");
$langmsg['js'][15] = x("Kérjük, adja meg a színt. Például, piros, sárga, kék (vagy akár hexadecimális érték)");
$langmsg['js'][16] = x("kék");
$langmsg['js'][17] = x("Írja be az URL a link");
$langmsg['js'][18] = x("Írja be a szöveget, hogy megjelenjen");
$langmsg['js'][19] = x("Láncszem");
$langmsg['js'][20] = x("Írja be a betűméretet");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Megjelenítendő szöveg?");
$langmsg['js'][23] = x("E-mail cím");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Idézet szöveget?");
$langmsg['js'][27] = x("Idézet");
$langmsg['js'][28] = x("Biztos benne, hogy törölni kívánja a kiválasztott comment (s)?");
$langmsg['js'][29] = x("Biztos benne, hogy törli a kiválasztott kategóriák?");
$langmsg['js'][30] = x("Getting smilies ... Kérem, várjon.");
$langmsg['js'][31] = x("Biztos benne, hogy törli a kijelölt fájl (ok)?");
$langmsg['js'][32] = x("Biztos benne, hogy törölni kívánja a kiválasztott Smilies?");
$langmsg['js'][33] = x("Biztos benne, hogy törölni szeretné a kiválasztott szűrő (k)?");

$langmsg['news'][0] = x("Adjon meg egy nevet.");
$langmsg['news'][1] = x("Írjon be egy üzenetet.");
$langmsg['news'][2] = x("Érvénytelen biztonsági kulcs");
$langmsg['news'][3] = x("Válasszon egy másik nevet.");
$langmsg['news'][4] = x("Érvénytelen biztonsági kulcs");
$langmsg['news'][5] = x("Találat:");
$langmsg['news'][6] = x("Új bejegyzések vannak tiltva.");
$langmsg['news'][7] = x("Ön számlája jött létre, akkor most <a href=\"{adminpath}\">itt jelentkezhet be.</a>");
$langmsg['news'][8] = x("Adjon meg egy nevet.");
$langmsg['news'][9] = x("Írjon be egy üzenetet.");
$langmsg['news'][10] = x("Érvénytelen biztonsági kulcs");
$langmsg['news'][11] = x("Válasszon egy másik nevet.");
$langmsg['news'][12] = x("Érvénytelen biztonsági kulcs");
$langmsg['news'][13] = x("Köszönjük a minősítést.");
$langmsg['news'][14] = x("Már osztályoztad ezt a cikket.");
$langmsg['news'][15] = x("Név");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Üzenet:");
$langmsg['news'][19] = x("Hé nézd meg ezt a cikket találtam!");
$langmsg['news'][20] = x("Küldés ismerősnek");
$langmsg['news'][21] = x("E-mail elküldve.");
$langmsg['news'][22] = x("Kérjük, adja meg a nevét");
$langmsg['news'][23] = x("Kérjük, adja meg e-mail címét");
$langmsg['news'][24] = x("Kérjük, adja meg egy üzenetet");
$langmsg['news'][25] = x("Kérjük, adja meg e-mail címét barátainak");
$langmsg['news'][27] = x("Adjon meg egy érvényes e-mail cím");
$langmsg['news'][28] = x("Kérjük, adja meg barátait érvényes e-mail cím");
$langmsg['news'][29] = x("Kérjük, adja meg a felhasználónevet.");
$langmsg['news'][30] = x("Ez a felhasználónév már foglalt, válasszon egy másik.");
$langmsg['news'][31] = x("Ez az e-mail cím már használatban van, válasszon egy másik.");
$langmsg['news'][32] = x("Kérjük, adja meg e-mail címet.");
$langmsg['news'][33] = x("Adjon meg egy érvényes e-mail címét.");
$langmsg['news'][34] = x("Kérjük, adja meg a jelszót.");
$langmsg['news'][35] = x("Kérjük, erősítse meg a jelszót.");
$langmsg['news'][36] = x("A két jelszó nem egyezik.");
$langmsg['news'][37] = x("Érvénytelen biztonsági kulcsot használják.");
$langmsg['news'][38] = x("Kérem, várjon");
$langmsg['news'][39] = x("Ott sikerült elküldeni az üzenetet, kérjük lépjen kapcsolatba a rendszergazdával.");
$langmsg['news'][40] = x("Be kell jelentkeznie, hogy a hozzászólásod.");
$langmsg['news'][41] = x("Új hozzászólás a {domain}");
$langmsg['news'][42] = x("Név: {name} E-mail / URL: {email} IP: {ip} Üzenet: {message}");
$langmsg['news'][43] = x("Új regisztráció a {domain}");
$langmsg['news'][44] = x("Név: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("másodpercet, mielőtt újabb üzenetet küld.");
$langmsg['news'][46] = x(": {author} - {date} - {title}");
$langmsg['news'][47] = x("Név");
$langmsg['news'][48] = x("E-mail / URL");
$langmsg['news'][49] = x("Üzenet");
$langmsg['news'][50] = x("Adja meg egy cikk címe");
$langmsg['news'][51] = x("Összefoglalás");
$langmsg['news'][52] = x("Nem KATEGÓRIÁK");
$langmsg['news'][53] = x("Dátum");
$langmsg['news'][54] = x("Mai napig ez a cikk volt kifüggesztett");
$langmsg['news'][55] = x("Archívum");

$langmsg['shortmonths'][0] = x("Január");
$langmsg['shortmonths'][1] = x("Február");
$langmsg['shortmonths'][2] = x("Apr");
$langmsg['shortmonths'][3] = x("Április");
$langmsg['shortmonths'][4] = x("Lehet");
$langmsg['shortmonths'][5] = x("Június");
$langmsg['shortmonths'][6] = x("Július");
$langmsg['shortmonths'][7] = x("Augusztus");
$langmsg['shortmonths'][8] = x("Szeptember");
$langmsg['shortmonths'][9] = x("Október");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("December");

$langmsg['months'][0] = x("Január");
$langmsg['months'][1] = x("Február");
$langmsg['months'][2] = x("Márciusában");
$langmsg['months'][3] = x("Április");
$langmsg['months'][4] = x("Lehet");
$langmsg['months'][5] = x("Június");
$langmsg['months'][6] = x("Július");
$langmsg['months'][7] = x("Augusztus");
$langmsg['months'][8] = x("Szeptember");
$langmsg['months'][9] = x("Október");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("December");

$langmsg['search'][0] = x("Aktív hírek");
$langmsg['search'][1] = x("Archivált hírek");
$langmsg['search'][2] = x("Először a legújabb");
$langmsg['search'][3] = x("A legrégebbiek az elején");
$langmsg['search'][4] = x("Keres");
$langmsg['search'][5] = x("Dátumtartományát");

$langmsg['install'][0] = x("Adatbázis-kapcsolat Info");
$langmsg['install'][1] = x("Írja be a MySQL szerver információ alább.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(általában localhost)");
$langmsg['install'][4] = x("Felhasználói név:");
$langmsg['install'][5] = x("Jelszó:");
$langmsg['install'][6] = x("Adatbázis:");
$langmsg['install'][7] = x("Kapcsolat tesztelése");
$langmsg['install'][8] = x("Connecting to server:");
$langmsg['install'][9] = x("Kiválasztása az adatbázisban:");
$langmsg['install'][10] = x("Nem lehet írni a db.php, kérjük, ezt a fájlt a CHMOD 777");
$langmsg['install'][11] = x("Fiókadatait");
$langmsg['install'][12] = x("Adja meg a számla adatait alább. Ez lesz használva a bejelentkezéshez.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Jelszó megerősítése:");
$langmsg['install'][15] = x("Továbbra");
$langmsg['install'][16] = x("Kérjük, adja meg a felhasználónevet");
$langmsg['install'][17] = x("Kérjük, adja meg e-mail cím");
$langmsg['install'][18] = x("Kérjük, adja meg a jelszavát");
$langmsg['install'][19] = x("Nyomja meg a telepítés a telepítés befejezéséhez");
$langmsg['install'][20] = x("A jelszavak nem egyeznek");
$langmsg['install'][21] = x("Telepítheti");
$langmsg['install'][22] = x("Telepítés véglegesítése");
$langmsg['install'][23] = x("SIKER!");
$langmsg['install'][24] = x("N-13 News telepítése megtörtént.");
$langmsg['install'][25] = x("Belépés az admin területre.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(hagyja üresen az alapértelmezett)");
$langmsg['install'][30] = x("Telepítése ... Kérem, várjon.");
$langmsg['install'][31] = x("A mysqli_connect funkció nem található.");
$langmsg['install'][32] = x("A pdo_mysql funkció nem található.");
?>