<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Irish			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Cuir Nuacht");
$langmsg['menu'][1] = x("Cuir Nuacht");
$langmsg['menu'][2] = x("Cartlann");
$langmsg['menu'][3] = x("Teachtaireacht nua");
$langmsg['menu'][4] = x("R-phost Isteach");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Cuntais");
$langmsg['menu'][7] = x("Leibhéil Rochtain");
$langmsg['menu'][8] = x("Toirmeasc IPs");
$langmsg['menu'][9] = x("Catagóirí");
$langmsg['menu'][10] = x("Íomhá Uasluchtuithe");
$langmsg['menu'][11] = x("Pearsanta");
$langmsg['menu'][12] = x("Próifíl");
$langmsg['menu'][13] = x("Fotha RSS");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Córas");
$langmsg['menu'][16] = x("Teimpléid");
$langmsg['menu'][17] = x("Word Scagairí");
$langmsg['menu'][18] = x("Baile");
$langmsg['menu'][19] = x("Nuacht");
$langmsg['menu'][20] = x("Teachtaireachtaí");
$langmsg['menu'][21] = x("Roghanna");
$langmsg['menu'][22] = x("Cabhair");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Comhad Uasluchtuithe");

$langmsg['home'][0] = x("Stats nuacht Domhanda thíos.");
$langmsg['home'][1] = x("Fáilte");
$langmsg['home'][2] = x("An leagan amach PHP 'magic_quotes_gpc Tá' Braitheadh mar atá cumasaithe. Tá sé molta's a dhíchumasú tú an suíomh.");
$langmsg['home'][3] = x("An leagan amach PHP 'register_globals' curtha faoi deara mar a chumasú. Tá sé molta's a dhíchumasú seo duit mar is féidir leis bheith ina chúis le saincheisteanna slándála agus earráidí a tharlódh.");
$langmsg['home'][4] = x("Suiteáil Tá eolaire Braitheadh. Le do thoil seo a scriosadh eolaire.");
$langmsg['home'][5] = x("Ní féidir an t-eolaire Suiteáil a scriosadh, le do thoil seo a scriosadh eolaire de láimh");
$langmsg['home'][6] = x("Iomlán Nuacht:");
$langmsg['home'][7] = x("Comments Iomlán:");
$langmsg['home'][8] = x("Úsáideoirí Iomlán:");
$langmsg['home'][9] = x("Smilies Iomlán:");
$langmsg['home'][10] = x("Scagairí Iomlán:");
$langmsg['home'][11] = x("Catagóirí Iomlán:");
$langmsg['home'][12] = x("Teimpléid Iomlán:");
$langmsg['home'][13] = x("Iomlán Leibhéil Rochtain:");
$langmsg['home'][14] = x("I dteagmháil le bunachar sonraí:");
$langmsg['home'][15] = x("Optimizing na táblaí:");
$langmsg['home'][16] = x("Leagan Reatha:");
$langmsg['home'][17] = x("Leagan is déanaí:");
$langmsg['home'][18] = x("Logs rochtain Amharc");
$langmsg['home'][19] = x("Iarratas am:");
$langmsg['home'][20] = x("Teachtaireachtaí Neamhléite");
$langmsg['home'][21] = x("Bain triail as seo a scriosadh eolaire huathoibríoch?");
$langmsg['home'][22] = x("soicind");
$langmsg['home'][23] = x("Íomhánna Iomlán");
$langmsg['home'][24] = x("Iomlán Comhaid");
$langmsg['home'][25] = x("Iomlán Fotha RSS");

$langmsg['addnews'][0] = x("Nuacht Réamhamharc");
$langmsg['addnews'][1] = x("Cuir isteach ar theideal");
$langmsg['addnews'][2] = x("Roghnaigh má beidh poist seo ar chumas tuairimí nó nach");
$langmsg['addnews'][3] = x("Cuir Nuacht");
$langmsg['addnews'][4] = x("Roghnaigh catagóir");

$langmsg['editnews'][0] = x("Cuir Nuacht");
$langmsg['editnews'][1] = x("Luíonn an");
$langmsg['editnews'][2] = x("Roghanna");
$langmsg['editnews'][3] = x("Méid a thaispeáint");
$langmsg['editnews'][4] = x("Sórtáil de réir");
$langmsg['editnews'][5] = x("Ordú");
$langmsg['editnews'][7] = x("Teideal");
$langmsg['editnews'][8] = x("Údar");
$langmsg['editnews'][9] = x("Catagóirí");
$langmsg['editnews'][10] = x("Dáta");
$langmsg['editnews'][11] = x("Faomhadh");
$langmsg['editnews'][12] = x("Comments");
$langmsg['editnews'][13] = x("[taispeáin]");
$langmsg['editnews'][14] = x("Ceadaithe");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Nuacht leis.");
$langmsg['editnews'][17] = x("Roghnaithe post a scriosadh.");
$langmsg['editnews'][18] = x("Post Roghnaithe cothrom le dáta.");
$langmsg['editnews'][19] = x("Nuacht cothrom le dáta.");
$langmsg['editnews'][20] = x("Faoi Mhíchumas");
$langmsg['editnews'][21] = x("scéalta nuachta.");
$langmsg['editnews'][22] = x("san iomlán.");
$langmsg['editnews'][23] = x("Reset count View chun 0 chun an t-alt roghnaithe (s)");
$langmsg['editnews'][24] = x("Rátálacha a athshocrú chun an t-alt roghnaithe (s)");
$langmsg['editnews'][25] = x("Scag de réir catagóir");

$langmsg['newsform'][0] = x("Cuir do phost nuachta thíos.");
$langmsg['newsform'][1] = x("Teideal:");
$langmsg['newsform'][2] = x("Catagóirí:");
$langmsg['newsform'][3] = x("Short Scéal:");
$langmsg['newsform'][4] = x("Scéal:");
$langmsg['newsform'][5] = x("HTML faoi Mhíchumas");
$langmsg['newsform'][6] = x("HTML Cumasaithe");
$langmsg['newsform'][7] = x("Comments:");
$langmsg['newsform'][8] = x("Taispeáin dáta");
$langmsg['newsform'][9] = x("Taispeáin scéal gearr");
$langmsg['newsform'][16] = x("Dáta:");
$langmsg['newsform'][17] = x("Taispeáin Cartlann");
$langmsg['newsform'][18] = x("Riamh Cartlann");
$langmsg['newsform'][19] = x("Comhad Uasluchtuithe");
$langmsg['newsform'][20] = x("Íoslódálacha");
$langmsg['newsform'][21] = x("Uaslódáilte");
$langmsg['newsform'][22] = x("Airteagal");
$langmsg['newsform'][23] = x("Cuir isteach an íomhá a URL");
$langmsg['newsform'][24] = x("Ionsáigh");
$langmsg['newsform'][25] = x("Roghnaigh an íomhá a uaslódáil");

$langmsg['editcomments'][0] = x("Cuir Comments");
$langmsg['editcomments'][1] = x("Cuir an nóta thíos.");
$langmsg['editcomments'][2] = x("Údar:");
$langmsg['editcomments'][3] = x("Ríomhphost:");
$langmsg['editcomments'][4] = x("Teachtaireacht:");
$langmsg['editcomments'][5] = x("Nóta cothrom le dáta.");
$langmsg['editcomments'][6] = x("barúlacha a scriosadh.");
$langmsg['editcomments'][7] = x("barúlacha a thabhairt suas chun dáta.");
$langmsg['editcomments'][8] = x("dtuairimí san iomlán.");
$langmsg['editcomments'][9] = x("Teachtaireacht");
$langmsg['editcomments'][10] = x("Dáta");
$langmsg['editcomments'][11] = x("Faomhadh");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Ceadaithe");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Suíomh:");

$langmsg['privmsgs'][0] = x("Teachtaireachtaí Príobháideacha");
$langmsg['privmsgs'][1] = x("R-phost Isteach");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("Teachtaireacht nua");
$langmsg['privmsgs'][4] = x("Tá tú");
$langmsg['privmsgs'][5] = x("Teideal");
$langmsg['privmsgs'][6] = x("Ó");
$langmsg['privmsgs'][7] = x("Seolta");
$langmsg['privmsgs'][8] = x("Go");
$langmsg['privmsgs'][9] = x("Freagair an teachtaireacht seo");
$langmsg['privmsgs'][10] = x("Nua teachtaireacht phríobháideach.");
$langmsg['privmsgs'][11] = x("Seol chuig:");
$langmsg['privmsgs'][12] = x("Teideal:");
$langmsg['privmsgs'][13] = x("Teachtaireacht:");
$langmsg['privmsgs'][14] = x("Sampla 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Teachtaireacht preview.");
$langmsg['privmsgs'][16] = x("Teachtaireacht chuig na húsáideoirí seo a leanas.");
$langmsg['privmsgs'][17] = x("Cuir isteach úsáideoir seo a sheoladh go teachtaireacht.");
$langmsg['privmsgs'][18] = x("Cuir isteach teideal don teachtaireacht seo.");
$langmsg['privmsgs'][19] = x("Cuir isteach teachtaireacht.");
$langmsg['privmsgs'][20] = x("Teachtaireachtaí deleted.");
$langmsg['privmsgs'][21] = x("teachtaireachtaí neamhléite.");
$langmsg['privmsgs'][22] = x("teachtaireachtaí san iomlán.");

$langmsg['options'][0] = x("Roghanna");
$langmsg['options'][1] = x("Nua");
$langmsg['options'][2] = x("Eagar");

$langmsg['bannedips'][0] = x("Toirmeasc IPs");
$langmsg['bannedips'][1] = x("IPs toirmeasc.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Méid uaireanta bac");
$langmsg['bannedips'][4] = x("Cuir nua seoladh IP.");
$langmsg['bannedips'][5] = x("Teachtaireacht toirmeasc. Tá (html cumasaithe)");
$langmsg['bannedips'][6] = x("Seoladh IP:");
$langmsg['bannedips'][7] = x("Tá an seoladh IP toirmeasc cheana féin.");
$langmsg['bannedips'][8] = x("Seoladh IP toirmeasc.");
$langmsg['bannedips'][9] = x("Seoltaí IP a scriosadh.");
$langmsg['bannedips'][10] = x("Seoltaí IP a raibh a athshocrú.");
$langmsg['bannedips'][11] = x("Teachtaireacht toirmeasc ar thabhairt suas chun dáta.");

$langmsg['cats'][0] = x("Catagóirí");
$langmsg['cats'][1] = x("Catagóirí.");
$langmsg['cats'][2] = x("Ainm");
$langmsg['cats'][3] = x("Airteagail");
$langmsg['cats'][4] = x("Cruthaigh catagóir nua.");
$langmsg['cats'][5] = x("Ainm:");
$langmsg['cats'][6] = x("Na catagóirí seo a leanas a scriosadh:");
$langmsg['cats'][7] = x("Roghnaigh ainm eile.");
$langmsg['cats'][8] = x("Catagóir cruthaíodh.");
$langmsg['cats'][9] = x("Catagóir cothrom le dáta.");
$langmsg['cats'][10] = x("Cuir do chatagóir thíos.");
$langmsg['cats'][11] = x("Íomhánna");
$langmsg['cats'][12] = x("Comhaid");
$langmsg['cats'][13] = x("Tá catagóir leis an ainm seo ann cheana féin, le do thoil eile a roghnú.");

$langmsg['img'][0] = x("Íomhá Uasluchtuithe");
$langmsg['img'][1] = x("Upload íomhá nua");
$langmsg['img'][2] = x("Uaslódáil comhad");
$langmsg['img'][3] = x("Íomhánna san iomlán");
$langmsg['img'][4] = x("Roghnaigh an íomhá:");
$langmsg['img'][5] = x("íomhá (í) a scriosadh.");
$langmsg['img'][6] = x("Íomhá uaslódáil");
$langmsg['img'][7] = x("Tharla earráid agus uaslódáil an comhad, le do thoil bain triail arís.");
$langmsg['img'][8] = x("Leathnú comhaid neamhbhailí.");
$langmsg['img'][9] = x("Íomhá neamhbhailí.");
$langmsg['img'][10] = x("Íomhá as chatagóir.");
$langmsg['img'][11] = x("Íomhá (í) a chuirtear le catagóir.");
$langmsg['img'][12] = x("Ainm:");
$langmsg['img'][13] = x("Roghnaigh catagóir:");
$langmsg['img'][14] = x("Cuir le híomhá");
$langmsg['img'][15] = x("Teideal:");
$langmsg['img'][16] = x("Cur síos:");
$langmsg['img'][17] = x("Nuashonraigh Íomhá");
$langmsg['img'][18] = x("Íomhá neamhbhailí");
$langmsg['img'][19] = x("Íomhá cothrom le dáta");
$langmsg['img'][20] = x("Mionsamhail");
$langmsg['img'][21] = x("Sonraí");
$langmsg['img'][22] = x("Catagóir:");
$langmsg['img'][23] = x("Ainm");
$langmsg['img'][24] = x("Polasaí Breiseáin");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Cuir le catagóir");
$langmsg['img'][28] = x("Bain as chatagóir");
$langmsg['img'][29] = x("Íomhánna uaslódáilte");
$langmsg['img'][30] = x("A comhad leis an ainm seo ann cheana féin.");
$langmsg['img'][31] = x("Gach Catagóirí");
$langmsg['img'][32] = x("Níorbh fhéidir a scríobh ar an eolaire uaslódála. CHMOD eolaire seo go 777");

$langmsg['personal'][0] = x("Roghanna Pearsanta");
$langmsg['personal'][1] = x("Cuir do info chuntas thíos.");
$langmsg['personal'][2] = x("Socruithe le haghaidh Phearsanta");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("Seoladh Ríomhphoist:");
$langmsg['personal'][5] = x("Teachtaireacht foláirimh:");
$langmsg['personal'][6] = x("Faigh alerted na teachtaireachtaí léamh ar logáil isteach tosaigh?");
$langmsg['personal'][7] = x("Pasfhocal Nua:");
$langmsg['personal'][8] = x("(fág bán a choimeád faoi láthair)");
$langmsg['personal'][9] = x("Dearbhaigh an focal faire:");
$langmsg['personal'][10] = x("Ní mór seoladh r-phoist a chur isteach.");
$langmsg['personal'][11] = x("Socruithe cothrom le dáta.");
$langmsg['personal'][12] = x("Nach bhfuil na focail fhaire.");
$langmsg['personal'][13] = x("Cumasaigh WYSIWYG eagarthóir?");
$langmsg['personal'][14] = x("Roghanna Default");

$langmsg['login'][0] = x("Logáil isteach le do thoil");
$langmsg['login'][1] = x("Ainm:");
$langmsg['login'][2] = x("Pasfhocal:");
$langmsg['login'][3] = x("Forgot your password?");
$langmsg['login'][4] = x("Cuimhnigh orm");
$langmsg['login'][5] = x("Slándáil Eochair:");
$langmsg['login'][6] = x("Logáil isteach");
$langmsg['login'][7] = x("Eochair slándála neamhbhailí");
$langmsg['login'][8] = x("Ainm neamhbhailí nó ar do phasfhocal");
$langmsg['login'][9] = x("Cineál cód seo thíos");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Cuir do phróifíl thíos.");
$langmsg['profile'][2] = x("Ainm:");
$langmsg['profile'][3] = x("Aois:");
$langmsg['profile'][4] = x("Suíomh:");
$langmsg['profile'][5] = x("Gnéas:");
$langmsg['profile'][6] = x("Pictiúr Próifíl:");
$langmsg['profile'][7] = x("Leathanach Baile:");
$langmsg['profile'][8] = x("Interests:");
$langmsg['profile'][9] = x("Caitheamh aimsire:");
$langmsg['profile'][10] = x("Gairm:");
$langmsg['profile'][11] = x("Ansa Tosach:");
$langmsg['profile'][12] = x("Fireann");
$langmsg['profile'][13] = x("Baineann");
$langmsg['profile'][14] = x("Próifíl cothrom le dáta.");
$langmsg['profile'][15] = x("None");

$langmsg['accounts'][0] = x("Cuntais");
$langmsg['accounts'][1] = x("Cuntais.");
$langmsg['accounts'][2] = x("Ainm Úsáideora");
$langmsg['accounts'][3] = x("Rochtain ar leibhéal");
$langmsg['accounts'][4] = x("Líon na poist");
$langmsg['accounts'][5] = x("Líon na tuairimí");
$langmsg['accounts'][6] = x("Cruthaigh cuntas nua.");
$langmsg['accounts'][7] = x("Cuntas ainm:");
$langmsg['accounts'][8] = x("Ríomhphost:");
$langmsg['accounts'][9] = x("Pasfhocal Nua:");
$langmsg['accounts'][10] = x("Dearbhaigh an focal faire:");
$langmsg['accounts'][11] = x("Rochtain Leibhéal:");
$langmsg['accounts'][12] = x("Nua áireamh.");
$langmsg['accounts'][13] = x("Cuir an cuntas thíos.");
$langmsg['accounts'][14] = x("Ní mór seoladh r-phoist a chur isteach.");
$langmsg['accounts'][15] = x("Cuntas cothrom le dáta.");
$langmsg['accounts'][16] = x("Nach bhfuil na focail fhaire.");
$langmsg['accounts'][17] = x("Ní mór ainm chuntas a chur isteach.");
$langmsg['accounts'][18] = x("Cuntas ainm ann cheana. Roghnaigh eile.");
$langmsg['accounts'][19] = x("Ní mór do phasfhocal a chur isteach.");
$langmsg['accounts'][20] = x("Cuntas a cruthaíodh.");
$langmsg['accounts'][21] = x("Na cuntais seo a leanas a scriosadh:");
$langmsg['accounts'][22] = x("Ní féidir leat a scriosadh do chuntas féin.");
$langmsg['accounts'][23] = x("(Saoire bán a choimeád faoi láthair)");
$langmsg['accounts'][24] = x("Tá úsáid á baint as san áireamh cheana féin go bhfuil seoladh ríomhphoist, le do thoil eile a roghnú.");
$langmsg['accounts'][25] = x("Cuir isteach an t-ainm cuntas");
$langmsg['accounts'][26] = x("Comhaid");
$langmsg['accounts'][27] = x("Íomhánna");

$langmsg['access'][0] = x("Leibhéil Rochtain");
$langmsg['access'][1] = x("Cruthaigh leibhéal rochtana nua.");
$langmsg['access'][2] = x("Ainm:");
$langmsg['access'][3] = x("Cad é an ailt seo, is féidir an leibhéal rochtana?");
$langmsg['access'][4] = x("Cuntais:");
$langmsg['access'][5] = x("Leibhéil Rochtain:");
$langmsg['access'][6] = x("IPs toirmeasc:");
$langmsg['access'][7] = x("Catagóirí:");
$langmsg['access'][8] = x("Comments:");
$langmsg['access'][9] = x("Cabhair:");
$langmsg['access'][10] = x("Uasluchtuithe Íomhá:");
$langmsg['access'][11] = x("Nuacht:");
$langmsg['access'][12] = x("Roghanna Persional:");
$langmsg['access'][13] = x("Teachtaireachtaí Príobháideacha:");
$langmsg['access'][14] = x("Próifíl:");
$langmsg['access'][15] = x("Fothaí RSS:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Cumraíocht Córas:");
$langmsg['access'][18] = x("Teimpléid:");
$langmsg['access'][19] = x("Scagairí Word:");
$langmsg['access'][20] = x("Is féidir le catagóirí Cad é an post seo an leibhéal rochtana i?");
$langmsg['access'][21] = x("Gach:");
$langmsg['access'][22] = x("Is féidir Cén post an leibhéal seo in eagar?");
$langmsg['access'][23] = x("Riaracháin (go léir)");
$langmsg['access'][24] = x("Mod (Féin + Members)");
$langmsg['access'][25] = x("Ballstáit (féin)");
$langmsg['access'][26] = x("An bhfuil post déanta ag an leibhéal seo go huathoibríoch rochtain ceadaithe?");
$langmsg['access'][27] = x("An féidir an leibhéal seo rochtain ar phoist a cheadú?");
$langmsg['access'][28] = x("Is féidir seo a rochtain ar úsáid HTML leibhéal?");
$langmsg['access'][29] = x("Ceadaigh phost a roghnú gan catagóir?");
$langmsg['access'][30] = x("Leibhéil Rochtain scriosadh:");
$langmsg['access'][31] = x("Ní raibh an rochtain ar na leibhéil seo a leanas a scriosadh toisc go bhfuil siad 1 nó níos mó cuntais a shanntar dóibh:");
$langmsg['access'][32] = x("Cuir an leibhéal rochtana thíos.");
$langmsg['access'][33] = x("Cuir isteach ainm ar an leibhéal rochtana.");
$langmsg['access'][34] = x("Rochtain ar leibhéal cothrom le dáta.");
$langmsg['access'][35] = x("An leibhéal rochtana leis an ainm seo ann cheana féin, le do thoil eile a roghnú.");
$langmsg['access'][36] = x("Roghnaigh a post féidir an leibhéal seo in eagar.");
$langmsg['access'][37] = x("Roghnaigh má fhaigheann an leibhéal seo rochtain ar phoist uathoibríoch ceadaithe");
$langmsg['access'][38] = x("Roghnaigh más féidir an leibhéal seo rochtain ar phoist a fhormheas");
$langmsg['access'][39] = x("Roghnaigh más féidir an leibhéal seo rochtain a úsáid HTML");
$langmsg['access'][40] = x("Roghnaigh más féidir an leibhéal iar rochtain a roghnú gan catagóir");
$langmsg['access'][41] = x("Leibhéal rochtana a cruthaíodh.");
$langmsg['access'][42] = x("Leibhéil rochtana.");
$langmsg['access'][43] = x("Ainm");
$langmsg['access'][44] = x("Rochtain");
$langmsg['access'][45] = x("Cuntais");
$langmsg['access'][46] = x("Ballstáit");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Riarthóir");
$langmsg['access'][49] = x("Comhad Uasluchtuithe");
$langmsg['access'][50] = x("An féidir an leibhéal rochtana fhonn úsáideora seoltaí IP?");
$langmsg['access'][51] = x("Cad é an comhad & images is féidir leis an leibhéal rochtana in eagar?");
$langmsg['access'][52] = x("Féin");
$langmsg['access'][53] = x("Go léir");


$langmsg['accesslogs'][0] = x("Rochtain Logchomhaid");
$langmsg['accesslogs'][1] = x("Ainm Úsáideora");
$langmsg['accesslogs'][2] = x("Iarracht");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dáta");
$langmsg['accesslogs'][5] = x("Rochtain logs do");
$langmsg['accesslogs'][6] = x("Ar éirigh leo");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Scagairí");
$langmsg['filters'][1] = x("Scagaire leis.");
$langmsg['filters'][2] = x("Scagaire bhaint astu.");
$langmsg['filters'][3] = x("Beidh gach focail thíos a scagtha ó na barúlacha.");
$langmsg['filters'][4] = x("Word Scagtha");
$langmsg['filters'][5] = x("Le Ionadaigh");
$langmsg['filters'][6] = x("Scrios");
$langmsg['filters'][7] = x("Cuir scagaire nua");

$langmsg['rss'][0] = x("Fotha RSS");
$langmsg['rss'][1] = x("Cuir beatha do RSS socruithe thíos");
$langmsg['rss'][2] = x("Tá an suíomh nuachta nuair a bheidh tú ag a thaispeánann do nuacht, mar shampla, nó http://yourdomain.com/ http://yourdomain.com/index");
$langmsg['rss'][3] = x("Ainm Fotha:");
$langmsg['rss'][4] = x("Nuacht suíomh:");
$langmsg['rss'][5] = x("Teideal do RSS feed:");
$langmsg['rss'][6] = x("Cur síos ar do RSS feed:");
$langmsg['rss'][7] = x("Ionchódú Carachtar:");
$langmsg['rss'][8] = x("Teanga:");
$langmsg['rss'][9] = x("Méid an phoist a thaispeáint:");
$langmsg['rss'][10] = x("0 = gach");
$langmsg['rss'][11] = x("Catagóirí a thaispeáint:");
$langmsg['rss'][12] = x("Postanna Taispeáin nach bhfuil a bheidh sannta de chatagóir?");
$langmsg['rss'][13] = x("RSS Code:");
$langmsg['rss'][14] = x("Cuir conas é do bheatha ar taispeáint");
$langmsg['rss'][15] = x("Taispeáin an teideal ar an scéal.");
$langmsg['rss'][16] = x("Taispeáin an scéal gearr ar an nuacht.");
$langmsg['rss'][17] = x("Taispeáin an scéal ar an nuacht.");
$langmsg['rss'][18] = x("Taispeáin na catagóirí gach iar sannta do.");
$langmsg['rss'][19] = x("Taispeáin an URL do phost ar leith.");
$langmsg['rss'][20] = x("Taispeáin an dáta a foilsíodh an scéal ar.");
$langmsg['rss'][21] = x("Taispeáin an suíomh Crios ama.");
$langmsg['rss'][22] = x("Taispeáin an stampa ama de gach post.");
$langmsg['rss'][23] = x("Taispeáin an údar an scéal.");
$langmsg['rss'][24] = x("Taispeáin na húsáideoirí avatar má tá siad ar cheann.");
$langmsg['rss'][25] = x("Taispeáin an Aitheantas uathúil gach scéal Tá.");
$langmsg['rss'][26] = x("Taispeáin an méid tuairimí do gach post nuachta.");
$langmsg['rss'][27] = x("Cuir isteach feedname");
$langmsg['rss'][28] = x("Cuir isteach láthair nuachta");
$langmsg['rss'][29] = x("Cuir isteach ar theideal");
$langmsg['rss'][30] = x("Cuir isteach cur síos");
$langmsg['rss'][31] = x("Cuir isteach an ionchódú carachtar");
$langmsg['rss'][32] = x("Cuir isteach teanga");
$langmsg['rss'][33] = x("Cuir isteach an méid a thaispeáint");
$langmsg['rss'][34] = x("RSS Feed cruthaíodh");
$langmsg['rss'][35] = x("A beatha leis an ainm seo ann cheana féin, le do thoil eile a roghnú");
$langmsg['rss'][36] = x("Feed RSS cothrom le dáta");
$langmsg['rss'][37] = x("Fotha RSS");
$langmsg['rss'][38] = x("RSS feed (í) a scriosadh.");
$langmsg['rss'][39] = x("Ainm");
$langmsg['rss'][40] = x("Catagóirí");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Cruthaigh nua RSS Feed.");
$langmsg['rss'][43] = x("Taispeáin an teideal cairdiúil ar an scéal.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Tá sé seo úsáideach más mian leat a thabhairt cothrom le dáta an suíomh ar fad do smilies ag aon uair amháin.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Ionadaithe:");
$langmsg['smilies'][4] = x("Ionadaigh le:");
$langmsg['smilies'][5] = x("Gach cosáin cothrom le dáta.");
$langmsg['smilies'][6] = x("Cruthaigh smilie nua");
$langmsg['smilies'][7] = x("Conair:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Cuir an cosán isteach chun an smiley.");
$langmsg['smilies'][10] = x("Cuir isteach do keycode seo smiley.");
$langmsg['smilies'][11] = x("Keycode úsáid cheana féin. Roghnaigh keycode éagsúla.");
$langmsg['smilies'][12] = x("Smiley leis.");
$langmsg['smilies'][13] = x("An bhfuil tú cinnte gur mian leat seo a scriosadh smiley?");
$langmsg['smilies'][14] = x("Smiley deleted.");
$langmsg['smilies'][15] = x("Cuir an smiley thíos");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley cothrom le dáta.");
$langmsg['smilies'][18] = x("Smilies gur scrios");
$langmsg['smilies'][19] = x("Roghnaigh a smiley ar mhaith leat a chur in eagar.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Ionsáigh smiley nua.");
$langmsg['smilies'][22] = x("Nuashonraigh Conair gach smilies");

$langmsg['system'][0] = x("Cumraíocht Córas");
$langmsg['system'][1] = x("Cuir an fhoirmíochtaí na gcóras.");
$langmsg['system'][2] = x("Nuacht");
$langmsg['system'][3] = x("Méid an nuacht in aghaidh an leathanaigh:");
$langmsg['system'][4] = x("Cad a ordú don nuacht atá ar taispeáint i:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("Asc");
$langmsg['system'][7] = x("Dáta agus am fhormáid le haghaidh nuachta:");
$langmsg['system'][8] = x("Féach anseo");
$langmsg['system'][9] = x("Taispeáin avatars:");
$langmsg['system'][10] = x("Teormharcóir le catagóirí ar leith nuair a thaispeánann nuachta:");
$langmsg['system'][11] = x("Comments");
$langmsg['system'][12] = x("Méid na tuairimí in aghaidh an leathanaigh:");
$langmsg['system'][13] = x("Cad fhonn barúlacha ar taispeáint i:");
$langmsg['system'][14] = x("Dáta agus am fhormáid le haghaidh comments:");
$langmsg['system'][15] = x("Fad uasta na tuairimí:");
$langmsg['system'][16] = x("Taispeáin barúlacha i bhfuinneog nua:");
$langmsg['system'][17] = x("Am mhoill tar éis fhoilsiú comments (Spam cosanta):");
$langmsg['system'][18] = x("Soicind");
$langmsg['system'][19] = x("Spam teachtaireacht:");
$langmsg['system'][20] = x("Teachtaireacht comment Nua:");
$langmsg['system'][21] = x("Nua-cheadú an teachtaireacht comment:");
$langmsg['system'][22] = x("Fíorú íomhá Úsáid ar comments fhoirm seo:");
$langmsg['system'][23] = x("Oireann URLanna");
$langmsg['system'][24] = x("Cumasaigh URLanna cairdiúil:");
$langmsg['system'][25] = x("Síneadh Comhad:");
$langmsg['system'][26] = x("Réimír:");
$langmsg['system'][27] = x("Eolaire ainm comhaid:");
$langmsg['system'][28] = x("Clárú");
$langmsg['system'][29] = x("Ceadaigh úsáideoirí clárú:");
$langmsg['system'][30] = x("Rochtain ar leibhéal d'úsáideoirí nua:");
$langmsg['system'][31] = x("Eile");
$langmsg['system'][32] = x("Crios ama:");
$langmsg['system'][33] = x("Cead comhad cineálacha íomhánna uaslódáilte:");
$langmsg['system'][34] = x("Íomhá uaslódála chonair:");
$langmsg['system'][35] = x("Uimh teachtaireacht earráide rochtain:");
$langmsg['system'][36] = x("Socruithe cothrom le dáta.");
$langmsg['system'][37] = x("Am mhoill tar éis úsáid a sheoladh chuig (ríomhphost dramhála):");
$langmsg['system'][38] = x("Fógraí");
$langmsg['system'][39] = x("Faigh fógraí ríomhphoist tuairimí nua:");
$langmsg['system'][40] = x("Faigh fógraí ríomhphoist clárúcháin nua:");
$langmsg['system'][41] = x("Ceadaigh úsáideoirí cláraithe amháin a comment:");
$langmsg['system'][42] = x("Fógraí Seol chuig an seoladh seo:");
$langmsg['system'][43] = x("Cead comhad cineálacha comhaid a uaslódáil:");
$langmsg['system'][44] = x("Faigh fógraí ríomhphoist post nuachta unapproved:");
$langmsg['system'][45] = x("Eochair Poiblí");
$langmsg['system'][46] = x("Eochair Príobháideacha");
$langmsg['system'][47] = x("Script chonair");
$langmsg['system'][48] = x("Ceadaigh úsáideoirí cláraithe a scrios a gcuid tuairimí féin:");
$langmsg['system'][49] = x("Fíorú íomhá Úsáid ar an bhfoirm innéacs logála isteach:");
$langmsg['system'][50] = x("Fíorú íomhá Úsáid ar fhoirm chlárúcháin:");
$langmsg['system'][51] = x("Dáta agus am fhormáid do chomhaid:");
$langmsg['system'][52] = x("Taispeáin 'Powered by' thíos do nuachta:");

$langmsg['recover'][0] = x("Pasfhocal Téarnaimh");
$langmsg['recover'][1] = x("Cuir isteach seoladh ríomhphoist an áireamh gur mhaith leat a athshocrú an focal faire.");
$langmsg['recover'][2] = x("Ríomhphost:");
$langmsg['recover'][3] = x("Tú, nó duine éigin ag iarraidh a athshocrú do phasfhocal a lean an nasc thíos chun é sin a dhéanamh.");
$langmsg['recover'][4] = x("Cliceáil anseo chun an athshocrú d'fhocal faire");
$langmsg['recover'][5] = x("Tá curtha ríomhphost chuig");
$langmsg['recover'][6] = x("Ní chaitheann áireamh leis an ríomhphost ann, téigh i dteagmháil leis an riarthóir.");
$langmsg['recover'][7] = x("Pasfhocal Nua");
$langmsg['recover'][8] = x("Cuir isteach do phasfhocal nua thíos.");
$langmsg['recover'][9] = x("Níorbh fhéidir do sheoladh r-phost a ghnóthú, déan teagmháil le do riarthóir chóras.");
$langmsg['recover'][10] = x("Dearbhaigh an focal faire:");
$langmsg['recover'][11] = x("Nach bhfuil na focail fhaire.");
$langmsg['recover'][12] = x("Tá d'fhocal faire a thabhairt suas chun dáta.");
$langmsg['recover'][13] = x("le treoracha breise a fháil ar do chuntas.");

$langmsg['templates'][0] = x("Teimpléid");
$langmsg['templates'][1] = x("Cruthaigh teimpléad nua.");
$langmsg['templates'][2] = x("Ainm:");
$langmsg['templates'][3] = x("Athruithe is conas do nuachta ar taispeáint.");
$langmsg['templates'][4] = x("Taispeáin an teideal ar an scéal.");
$langmsg['templates'][5] = x("Taispeáin an scéal gearr ar an nuacht.");
$langmsg['templates'][6] = x("Taispeáin an scéal ar an nuacht.");
$langmsg['templates'][7] = x("Taispeáin an dáta a foilsíodh an scéal ar.");
$langmsg['templates'][8] = x("Taispeáin na catagóirí gach iar sannta do.");
$langmsg['templates'][9] = x("Taispeáin an údar an scéal.");
$langmsg['templates'][10] = x("Taispeáin na húsáideoirí avatar má tá siad ar cheann.");
$langmsg['templates'][11] = x("Taispeáin an Aitheantas uathúil gach scéal Tá.");
$langmsg['templates'][12] = x("Taispeáin an seoladh IP an údar. (Léiríonn amháin má tá tú logáilte isteach i)");
$langmsg['templates'][13] = x("Taispeáin an nasc a léamh an bpost iomlán");
$langmsg['templates'][14] = x("An thaispeáint do sheoladh r-phoist.");
$langmsg['templates'][15] = x("Mbeidh a chruthú nasc chuig do sheoladh r-phoist.");
$langmsg['templates'][16] = x("Mbeidh a chruthú nasc chuig do phróifíl.");
$langmsg['templates'][17] = x("Taispeáin an méid tuairimí do gach post nuachta.");
$langmsg['templates'][18] = x("Mbeidh a chruthú nasc leis na tráchtaí.");
$langmsg['templates'][19] = x("Aon rud a chur idir na clibeanna taispeánfar ach amháin más rud é logáilte isteach");
$langmsg['templates'][20] = x("Conair smilies");
$langmsg['templates'][21] = x("Comments");
$langmsg['templates'][22] = x("Athruithe conas na tuairimí atá ar taispeáint.");
$langmsg['templates'][23] = x("Taispeáin an údar ar an trácht.");
$langmsg['templates'][24] = x("Taispeáin an teachtaireacht.");
$langmsg['templates'][25] = x("Taispeáin na húsáideoirí avatar má tá siad ar cheann.");
$langmsg['templates'][26] = x("Taispeáin an seoladh IP an údar. (Léiríonn amháin má tá tú logáilte isteach i)");
$langmsg['templates'][27] = x("Taispeáin an Aitheantas uathúil gach comment Tá.");
$langmsg['templates'][28] = x("Taispeáin an seoladh ríomhphoist ar an úsáideoir a arsa.");
$langmsg['templates'][29] = x("Mbeidh a chruthú a nascadh leis an ríomhphost úsáideoirí.");
$langmsg['templates'][30] = x("Taispeáin an dáta a foilsíodh ar an trácht a dhéanamh ar.");
$langmsg['templates'][31] = x("Aon rud a chur idir na clibeanna taispeánfar ach amháin más rud é logáilte isteach");
$langmsg['templates'][32] = x("Comments Foirm");
$langmsg['templates'][33] = x("Tá sé tábhachtach nuair eagarthóireachta seo a choinneáil ar gach réimse ainmneacha ionchur agus IDs an céanna a mhalairt nach mbeidh sé ag obair. Chomh maith leis sin fógra an fhoirm onsubmit useajax tréith ='', tá nó nach cinneadh má tá AJAX úsáid nuair a chuireann an t-úsáideoir a comment.");
$langmsg['templates'][34] = x("Taispeáin Aitheantas an phoist nuachta.");
$langmsg['templates'][35] = x("Taispeáin an chatagóir ID an phoist nuachta.");
$langmsg['templates'][36] = x("An thaispeáint ar do ainm úsáideora má logáilte isteach");
$langmsg['templates'][37] = x("An thaispeáint do r-phost má logáilte isteach");
$langmsg['templates'][38] = x("An léiríonn an teachtaireacht.");
$langmsg['templates'][39] = x("An léiríonn na smilies.");
$langmsg['templates'][40] = x("Nuacht Pagination");
$langmsg['templates'][44] = x("Comments Pagination");
$langmsg['templates'][45] = x("Taispeáin an nasc roimhe sin má tá aon.");
$langmsg['templates'][46] = x("Taispeáin an nasc eile má tá aon.");
$langmsg['templates'][47] = x("An léiríonn an méid de na leathanaigh atá, ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Próifílí");
$langmsg['templates'][49] = x("Cuir conas próifílí úsáideoirí ar taispeáint.");
$langmsg['templates'][50] = x("Taispeáin an ainm úsáideora úsáideoirí.");
$langmsg['templates'][51] = x("Taispeáin an ainm úsáideoirí.");
$langmsg['templates'][52] = x("Taispeáin na húsáideoirí aois.");
$langmsg['templates'][53] = x("Taispeáin an suíomh úsáideoirí.");
$langmsg['templates'][54] = x("Taispeáin ghnéas úsáideoirí.");
$langmsg['templates'][55] = x("Cruthaigh nasc chuig an leathanach baile úsáideoirí.");
$langmsg['templates'][56] = x("Taispeáin na leasanna úsáideoirí.");
$langmsg['templates'][57] = x("Taispeáin na úsáideoirí caithimh aimsire.");
$langmsg['templates'][58] = x("Taispeáin an ghairm úsáideoirí.");
$langmsg['templates'][59] = x("Taispeáin na húsáideoirí ceanglófar ansa.");
$langmsg['templates'][60] = x("Taispeáin an pictiúr próifíl úsáideoirí.");
$langmsg['templates'][61] = x("Nuacht Struchtúr");
$langmsg['templates'][62] = x("Is é seo áit ar féidir leat a rialú an t-ordú phyiscal ar an gcaoi a bhfuil gach gné nuachta ar taispeáint, mar shampla, más mian leat an pagintation chun a thaispeáint thuas do nuacht, chomh maith le thíos is féidir leat sin a dhéanamh anseo.");
$langmsg['templates'][63] = x("Taispeáin do phoist nuachta.");
$langmsg['templates'][64] = x("Taispeáin an pagintation nuachta.");
$langmsg['templates'][65] = x("Comments Struchtúr");
$langmsg['templates'][66] = x("Is é seo áit ar féidir leat a rialú an t-ordú phyiscal ar an gcaoi a bhfuil gach eilimint nuachta ar taispeáint nuair comments radhairc, mar shampla, más mian leat an pagintation chun a thaispeáint thuas do chuid tuairimí chomh maith le thíos is féidir leat sin a dhéanamh anseo.");
$langmsg['templates'][67] = x("Taispeáin na poist nuachta amháin nuair comments féachana");
$langmsg['templates'][68] = x("Taispeáin do chuid tuairimí.");
$langmsg['templates'][69] = x("Taispeáin an pagintation comment.");
$langmsg['templates'][70] = x("Taispeáin an fhoirm comment.");
$langmsg['templates'][71] = x("Foirm Chlárúcháin");
$langmsg['templates'][72] = x("Tá sé seo nuair a rialú tú an fhoirm a ligeann úsáideoirí a chlárú. Tá sé tábhachtach a choinneáil ar gach réimse ainmneacha ionchur agus IDs an céanna a mhalairt nach mbeidh an obair seo.");
$langmsg['templates'][73] = x("Ainm Úsáideora thiocfaidh an t-úsáideoir.");
$langmsg['templates'][74] = x("Pasfhocal thiocfaidh an t-úsáideoir.");
$langmsg['templates'][75] = x("Taispeáin an teachtaireacht earráide má tá réimse fágtha bán.");
$langmsg['templates'][76] = x("Cuir isteach ainm.");
$langmsg['templates'][77] = x("Teimpléad a cruthaíodh.");
$langmsg['templates'][78] = x("Roghnaigh ainm eile.");
$langmsg['templates'][79] = x("Cuir an teimpléid thíos chun athrú conas do nuachta agus tuairimí atá ar taispeáint.");
$langmsg['templates'][80] = x("Nuacht");
$langmsg['templates'][81] = x("Teimpléad cothrom le dáta.");
$langmsg['templates'][82] = x("Tá teimpléad leis an ainm seo ann cheana féin. Roghnaigh ainm eile");
$langmsg['templates'][83] = x("Ní féidir a scriosadh thats teimpléad in úsáid");
$langmsg['templates'][84] = x("Roghnaithe Teimpléad (s) scriostar");
$langmsg['templates'][85] = x("Teimpléad (s) cóipeáladh");
$langmsg['templates'][86] = x("Roghnaigh ainm teimpléad thíos a chur in eagar.");
$langmsg['templates'][87] = x("Teimpléad roghnaithe.");
$langmsg['templates'][88] = x("Ainm");
$langmsg['templates'][89] = x("Roghnaithe");
$langmsg['templates'][90] = x("Cruthaigh teimpléad nua.");
$langmsg['templates'][91] = x("Roghnaigh");
$langmsg['templates'][92] = x("Taispeáin na tuairimí gach scéal Tá.");
$langmsg['templates'][93] = x("Taispeáin an rátáil réaltaí íomhá.");
$langmsg['templates'][94] = x("Taispeáin an rátáil reatha le haghaidh an scéal.");
$langmsg['templates'][95] = x("Taispeáin an méid uaireanta tá an scéal curtha rátáil.");
$langmsg['templates'][96] = x("Taispeáin an fhoirm rátála.");
$langmsg['templates'][98] = x("Taispeáin an a sheoladh chuig fhoirm.");
$langmsg['templates'][99] = x("Taispeáin an suíomh úsáideoirí");
$langmsg['templates'][100] = x("Comhaid uaslódáilte");
$langmsg['templates'][101] = x("Rialú ar conas do chuid comhad uaslódáilte a thaispeáint.");
$langmsg['templates'][102] = x("Dáta an comhad a uaslódáil.");
$langmsg['templates'][103] = x("Teideal an chomhaid.");
$langmsg['templates'][104] = x("Ainm an chomhaid.");
$langmsg['templates'][105] = x("Polasaí Breiseáin de na comhaid.");
$langmsg['templates'][106] = x("URL a íoslódáil an comhad.");
$langmsg['templates'][107] = x("Ainm Úsáideora an uploader.");
$langmsg['templates'][108] = x("Méid na huaire tá an comhad a íoslódáil.");
$langmsg['templates'][109] = x("Taispeáin comhaid ceangailte leis an bpost nuacht.");
$langmsg['templates'][110] = x("Taispeáin gach comhad nasctha leis an bpost nuacht.");
$langmsg['templates'][111] = x("Léiríonn amháin 3 leathanaigh ag am");
$langmsg['templates'][112] = x("Taispeánann Nasc le leathanach amháin, más rud é nach bhfuil i láthair na huaire ar leathanach amháin.");
$langmsg['templates'][113] = x("Taispeánann Nasc chuig an leathanach deiridh, más rud é nach bhfuil i láthair na huaire ar leathanach an leathanach deiridh.");
$langmsg['templates'][114] = x("Taispeáin líon na focail don phost seo");
$langmsg['templates'][115] = x("Taispeáin an teideal cairdiúil ar an scéal");
$langmsg['templates'][116] = x("Taispeáin an eilimint reCAPTCHA");
$langmsg['templates'][117] = x("Cruthaigh nasc a scriosadh comment.");
$langmsg['templates'][118] = x("Taispeáin an fhoirm logáil isteach ach amháin má tá gá logáil isteach.");
$langmsg['templates'][119] = x("Foirm Logáil isteach");
$langmsg['templates'][120] = x("Rialú é conas an fhoirm logáil isteach ar taispeáint.");
$langmsg['templates'][121] = x("Taispeáin ríomhphost an iontráil an úsáideoir.");
$langmsg['templates'][122] = x("Taispeáin an teachtaireacht earráide logáil isteach.");
$langmsg['templates'][123] = x("Taispeáin an eilimint reCAPTCHA.");
$langmsg['templates'][124] = x("Taispeáin isteach an ainm úsáideora ar an úsáideoir.");
$langmsg['templates'][125] = x("Má thaispeánann an ainm úsáideora logáilte isteach.");
$langmsg['templates'][126] = x("Taispeáin an fhoirm chuardaigh. Ní mór do gach ainmneacha agus a thaispeáint mar an gcéanna.");
$langmsg['templates'][127] = x("Taispeáin an uimhir do gach toradh cuardaigh");
$langmsg['templates'][128] = x("Formáidí conas na torthaí cuardaigh a fháil ar taispeáint. Faigheann arís agus arís eile maidir le gach toradh.");
$langmsg['templates'][129] = x("Mhalartach idir outputting amháin nó dhá do gach as a chéile.");
$langmsg['templates'][130] = x("Taispeáin an uimhir leathanach reatha.");
$langmsg['templates'][131] = x("Taispeáin an uimhir leathanach roimhe seo.");
$langmsg['templates'][132] = x("Taispeáin an uimhir an gcéad leathanach eile.");
$langmsg['templates'][133] = x("Taispeáin an teideal cairdiúil an ailt nuachta.");
$langmsg['templates'][134] = x("Cuardach bhfoirm");
$langmsg['templates'][135] = x("Torthaí an chuardaigh");
$langmsg['templates'][136] = x("Comhaid a uaslódáil");
$langmsg['templates'][137] = x("Iompórtáil");
$langmsg['templates'][138] = x("Upload a onnmhairítear teimpléad (s) comhad");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Greamaigh onnmhairiú teimpléad (s)");
$langmsg['templates'][141] = x("Iompórtáil");
$langmsg['templates'][142] = x("Teimpléad (í) a allmhairítear");
$langmsg['templates'][143] = x("Uimh teimpléid ar allmhairíodh");
$langmsg['templates'][144] = x("Easpórtáil");
$langmsg['templates'][145] = x("Iompórtáil teimpléid.");

$langmsg['uploadedfiles'][0] = x("Comhad Uasluchtuithe");
$langmsg['uploadedfiles'][1] = x("Uaslódáil comhad nua");
$langmsg['uploadedfiles'][2] = x("Uaslódáil comhad");
$langmsg['uploadedfiles'][4] = x("Roghnaigh Saghas comhaid:");
$langmsg['uploadedfiles'][5] = x("File (í) a scriosadh.");
$langmsg['uploadedfiles'][6] = x("Comhaid a uaslódáil");
$langmsg['uploadedfiles'][7] = x("Tharla earráid agus uaslódáil an comhad, le do thoil bain triail arís.");
$langmsg['uploadedfiles'][8] = x("Leathnú comhaid neamhbhailí.");
$langmsg['uploadedfiles'][9] = x("Saghas comhaid neamhbhailí.");
$langmsg['uploadedfiles'][10] = x("Comhad as chatagóir.");
$langmsg['uploadedfiles'][11] = x("File (í) a chuirtear le catagóir.");
$langmsg['uploadedfiles'][12] = x("Ainm");
$langmsg['uploadedfiles'][13] = x("Roghnaigh catagóir:");
$langmsg['uploadedfiles'][14] = x("Cuir comhad");
$langmsg['uploadedfiles'][15] = x("Teideal:");
$langmsg['uploadedfiles'][16] = x("Cur síos:");
$langmsg['uploadedfiles'][17] = x("Nuashonraigh comhad");
$langmsg['uploadedfiles'][18] = x("Saghas comhaid neamhbhailí");
$langmsg['uploadedfiles'][19] = x("Comhad cothrom le dáta");
$langmsg['uploadedfiles'][20] = x("Mionsamhail");
$langmsg['uploadedfiles'][21] = x("Sonraí");
$langmsg['uploadedfiles'][22] = x("Catagóir:");
$langmsg['uploadedfiles'][23] = x("Teideal");
$langmsg['uploadedfiles'][24] = x("Polasaí Breiseáin");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Cuir le catagóir");
$langmsg['uploadedfiles'][28] = x("Bain as chatagóir");
$langmsg['uploadedfiles'][29] = x("Comhaid uaslódáilte");
$langmsg['uploadedfiles'][30] = x("A comhad leis an ainm seo ann cheana féin.");
$langmsg['uploadedfiles'][31] = x("Íoslódálacha Athshocraigh:");
$langmsg['uploadedfiles'][32] = x("Gach Catagóirí");
$langmsg['uploadedfiles'][33] = x("Íoslódálacha");
$langmsg['uploadedfiles'][34] = x("Uaslódáilte");

$langmsg['admindata'][0] = x("Cabhair");
$langmsg['admindata'][1] = x("Cuir Nuacht");
$langmsg['admindata'][2] = x("Teachtaireachtaí Príobháideacha");
$langmsg['admindata'][3] = x("Cuir Nuacht");
$langmsg['admindata'][4] = x("Cuir Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Réamhamharc");
$langmsg['submitfield'][2] = x("Cuir Nuacht");
$langmsg['submitfield'][3] = x("Sábháil");
$langmsg['submitfield'][4] = x("Seol");
$langmsg['submitfield'][5] = x("Cruthaigh");
$langmsg['submitfield'][6] = x("Nuashonraigh");
$langmsg['submitfield'][7] = x("Cuir le");
$langmsg['submitfield'][8] = x("Scrios");
$langmsg['submitfield'][9] = x("Ghnóthú");

$langmsg['selectfield'][0] = x("- Roghnaigh an rogha --");
$langmsg['selectfield'][1] = x("Is ea");
$langmsg['selectfield'][2] = x("Ní hea");
$langmsg['selectfield'][3] = x("Scrios");
$langmsg['selectfield'][4] = x("Riachtanais cheadú");
$langmsg['selectfield'][5] = x("Ceadaigh comments");
$langmsg['selectfield'][6] = x("Athraigh cheadú");
$langmsg['selectfield'][7] = x("Faomhadh");
$langmsg['selectfield'][8] = x("Comments");
$langmsg['selectfield'][9] = x("Fhormheas");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dáta");
$langmsg['selectfield'][12] = x("Teideal");
$langmsg['selectfield'][13] = x("Údar");
$langmsg['selectfield'][14] = x("Catagóir");
$langmsg['selectfield'][15] = x("Comments #");
$langmsg['selectfield'][16] = x("Marcáil mar a léamh");
$langmsg['selectfield'][17] = x("Comharthaigh neamhléite");
$langmsg['selectfield'][18] = x("Athshocraigh blocked count");
$langmsg['selectfield'][19] = x("Cruthaigh cóip");
$langmsg['selectfield'][20] = x("Count view Athshocraigh");
$langmsg['selectfield'][21] = x("Rátálacha Athshocraigh");
$langmsg['selectfield'][22] = x("Sábháil & Leanúint ar aghaidh ag");

$langmsg['js'][0] = x("An bhfuil tú cinnte gur mian leat a bhaint an íomhá seo ar an chatagóir?");
$langmsg['js'][1] = x("An bhfuil tú cinnte gur mian leat é a scrios an íomhá roghnaithe (s)?");
$langmsg['js'][2] = x("An bhfuil tú cinnte gur mian leat é a scrios an teachtaireacht roghnaithe (s)?");
$langmsg['js'][3] = x("An bhfuil tú cinnte gur mian leat é a scrios an teimpléad roghnaithe (s)?");
$langmsg['js'][4] = x("An bhfuil tú cinnte gur mian leat é a scrios na seoltaí IP?");
$langmsg['js'][5] = x("An bhfuil tú cinnte gur mian leat a athshocrú an comhaireamh bac ar na seoltaí IP");
$langmsg['js'][6] = x("An bhfuil tú cinnte gur mian leat é a scrios na leibhéal Rochtain (s)?");
$langmsg['js'][7] = x("An bhfuil tú cinnte gur mian leat é a scrios na catagóirí seo?");
$langmsg['js'][8] = x("An bhfuil tú cinnte gur mian leat é a scrios na catagóirí AGUS an phoist laistigh díobh?");
$langmsg['js'][9] = x("An bhfuil tú cinnte gur mian leat é a scrios na catagóirí seo?");
$langmsg['js'][10] = x("An bhfuil tú cinnte gur mian leat é a scrios na gcuntas (s)?");
$langmsg['js'][11] = x("An bhfuil tú cinnte gur mian leat é a scrios na gcuntas (s) AGUS posts?");
$langmsg['js'][12] = x("An bhfuil tú cinnte gur mian leat é a scrios na bpost (s)?");
$langmsg['js'][13] = x("Iontráil téacs roinnt");
$langmsg['js'][14] = x("Téacs");
$langmsg['js'][15] = x("Cuir isteach dath. Mar shampla, dearg buí, gorm (nó fiú luachanna Heicsidheachúlach)");
$langmsg['js'][16] = x("gorm");
$langmsg['js'][17] = x("Iontráil an url an nasc");
$langmsg['js'][18] = x("Iontráil an téacs a bheidh ar taispeáint");
$langmsg['js'][19] = x("Nasc");
$langmsg['js'][20] = x("Cuir isteach clómhéid");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Téacs a thaispeáint?");
$langmsg['js'][23] = x("Seoladh Ríomhphoist");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Ríomhphost dom!");
$langmsg['js'][26] = x("Tosach téacs?");
$langmsg['js'][27] = x("Athfhriotal");
$langmsg['js'][28] = x("An bhfuil tú cinnte gur mian leat a scriosadh roghnaithe comment (s)?");
$langmsg['js'][29] = x("An bhfuil tú cinnte gur mian leat é a scrios an chatagóir roghnaithe?");
$langmsg['js'][30] = x("Smilies Getting ... Fan go fóill.");
$langmsg['js'][31] = x("An bhfuil tú cinnte gur mian leat a scriosadh na comhaid roghnaithe (s)?");
$langmsg['js'][32] = x("An bhfuil tú cinnte gur mian leat a scriosadh smilies roghnaithe?");
$langmsg['js'][33] = x("An bhfuil tú cinnte gur mian leat a scriosadh an scagaire roghnaithe (s)?");

$langmsg['news'][0] = x("Cuir isteach ainm.");
$langmsg['news'][1] = x("Cuir isteach teachtaireacht.");
$langmsg['news'][2] = x("Eochair slándála neamhbhailí");
$langmsg['news'][3] = x("Roghnaigh ainm eile.");
$langmsg['news'][4] = x("Eochair slándála neamhbhailí");
$langmsg['news'][5] = x("Torthaí aimsiú:");
$langmsg['news'][6] = x("Tá chlárúcháin nua faoi mhíchumas.");
$langmsg['news'][7] = x("Tá do chuntas a chruthú, is féidir leat <a href=\"{adminpath}\">logáil isteach</a> anois");
$langmsg['news'][8] = x("Cuir isteach ainm.");
$langmsg['news'][9] = x("Cuir isteach teachtaireacht.");
$langmsg['news'][10] = x("Eochair slándála neamhbhailí");
$langmsg['news'][11] = x("Roghnaigh ainm eile.");
$langmsg['news'][12] = x("Eochair slándála neamhbhailí");
$langmsg['news'][13] = x("Go raibh maith agat as do rátála.");
$langmsg['news'][14] = x("Agat cheana féin rátáil airteagal seo.");
$langmsg['news'][15] = x("Ainm");
$langmsg['news'][16] = x("Ríomhphost:");
$langmsg['news'][17] = x("Cairde Ríomhphost:");
$langmsg['news'][18] = x("Teachtaireacht:");
$langmsg['news'][19] = x("Hey sheiceáil amach t-airteagal seo fuair mé amach!");
$langmsg['news'][20] = x("Seol chuig cara");
$langmsg['news'][21] = x("Ríomhphost seolta.");
$langmsg['news'][22] = x("Cuir isteach d'ainm");
$langmsg['news'][23] = x("Cuir isteach do sheoladh ríomhphoist");
$langmsg['news'][24] = x("Cuir isteach teachtaireacht");
$langmsg['news'][25] = x("Cuir isteach do chairde seoladh ríomhphoist");
$langmsg['news'][27] = x("Cuir isteach do ríomhphost a seoladh bailí");
$langmsg['news'][28] = x("Cuir isteach do chairde seoladh ríomhphoist bailí");
$langmsg['news'][29] = x("Cuir isteach ainm úsáideora.");
$langmsg['news'][30] = x("Tá an ainm úsáideora glactha cheana féin, le do thoil eile a roghnú.");
$langmsg['news'][31] = x("Tá an seoladh r-phoist cheana féin in úsáid, le do thoil eile a roghnú.");
$langmsg['news'][32] = x("Cuir isteach seoladh ríomhphoist.");
$langmsg['news'][33] = x("Cuir isteach seoladh ríomhphoist bailí.");
$langmsg['news'][34] = x("Cuir isteach focal faire.");
$langmsg['news'][35] = x("Cinntigh d'fhocal faire.");
$langmsg['news'][36] = x("An focal faire iontráil tú nach bhfuil comhoiriúnach.");
$langmsg['news'][37] = x("Eochair slándála neamhbhailí.");
$langmsg['news'][38] = x("Fan go fóill");
$langmsg['news'][39] = x("Bhí fadhb a sheoladh isteach le do theachtaireacht, téigh i dteagmháil leis an riarthóir.");
$langmsg['news'][40] = x("Ní mór duit bheith logáilte isteach i do phost a comment.");
$langmsg['news'][41] = x("Nua trácht a dhéanamh ar {domain}");
$langmsg['news'][42] = x("Ainm: {name} Ríomhphost / URL: {email} IP: {ip} Message: {message}");
$langmsg['news'][43] = x("Nua a chlárú ar {domain}");
$langmsg['news'][44] = x("Ainm: {name} R-phost: {email} IP: {ip}");
$langmsg['news'][45] = x("soicind roimh sheoladh teachtaireacht eile.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Ainm");
$langmsg['news'][48] = x("Ríomhphost / URL");
$langmsg['news'][49] = x("Teachtaireacht");
$langmsg['news'][50] = x("Iontráil alt teideal");
$langmsg['news'][51] = x("Achoimre");
$langmsg['news'][52] = x("Uimh Catagóirí");
$langmsg['news'][53] = x("Dáta");
$langmsg['news'][54] = x("cuireadh i bpost Dáta alt seo");
$langmsg['news'][55] = x("Cartlann");

$langmsg['shortmonths'][0] = x("Ean");
$langmsg['shortmonths'][1] = x("Feabhra");
$langmsg['shortmonths'][2] = x("Már");
$langmsg['shortmonths'][3] = x("Aibreán");
$langmsg['shortmonths'][4] = x("Seans");
$langmsg['shortmonths'][5] = x("Meitheamh");
$langmsg['shortmonths'][6] = x("Iúil");
$langmsg['shortmonths'][7] = x("Lúnasa");
$langmsg['shortmonths'][8] = x("Meán Fómhair");
$langmsg['shortmonths'][9] = x("Deireadh Fómhair");
$langmsg['shortmonths'][10] = x("Samhain");
$langmsg['shortmonths'][11] = x("Nollaig");

$langmsg['months'][0] = x("Eanáir");
$langmsg['months'][1] = x("Feabhra");
$langmsg['months'][2] = x("Márta");
$langmsg['months'][3] = x("Aibreán");
$langmsg['months'][4] = x("Seans");
$langmsg['months'][5] = x("Meitheamh");
$langmsg['months'][6] = x("Iúil");
$langmsg['months'][7] = x("Lúnasa");
$langmsg['months'][8] = x("Meán Fómhair");
$langmsg['months'][9] = x("Deireadh Fómhair");
$langmsg['months'][10] = x("Samhain");
$langmsg['months'][11] = x("Nollaig");

$langmsg['search'][0] = x("Nuacht Gníomhach");
$langmsg['search'][1] = x("Nuacht Cartlainne");
$langmsg['search'][2] = x("Is Déanaí an chéad");
$langmsg['search'][3] = x("Is Sine an chéad");
$langmsg['search'][4] = x("Cuardaigh");
$langmsg['search'][5] = x("Raon Dáta");

$langmsg['install'][0] = x("Ceangal Eolas Bunachar Sonraí");
$langmsg['install'][1] = x("Cuir isteach do fhreastalaí info MySQL thíos.");
$langmsg['install'][2] = x("Freastalaí:");
$langmsg['install'][3] = x("(localhost de ghnáth)");
$langmsg['install'][4] = x("Ainm Úsáideora:");
$langmsg['install'][5] = x("Pasfhocal:");
$langmsg['install'][6] = x("Bunachar Sonraí:");
$langmsg['install'][7] = x("Tástáil Ceangal");
$langmsg['install'][8] = x("I dteagmháil leis an bhfreastalaí:");
$langmsg['install'][9] = x("Roghnú bunachar sonraí:");
$langmsg['install'][10] = x("Níorbh fhéidir a scríobh chuig db.php, le do thoil CHMOD an comhad a 777");
$langmsg['install'][11] = x("Cuntas faisnéise");
$langmsg['install'][12] = x("Iontráil do chuid sonraí chuntas thíos. Beidh sé seo a úsáid chun logáil isteach.");
$langmsg['install'][13] = x("Ríomhphost:");
$langmsg['install'][14] = x("Dearbhaigh an focal faire:");
$langmsg['install'][15] = x("Leanúint ar aghaidh");
$langmsg['install'][16] = x("Cuir isteach ainm úsáideora");
$langmsg['install'][17] = x("Cuir isteach seoladh ríomhphoist");
$langmsg['install'][18] = x("Cuir isteach do phasfhocal");
$langmsg['install'][19] = x("Preas Suiteáil a chríochnú na suiteála");
$langmsg['install'][20] = x("Ní Do faire comhoiriúnach");
$langmsg['install'][21] = x("Suiteáil");
$langmsg['install'][22] = x("Finalizing suiteáil");
$langmsg['install'][23] = x("Success!");
$langmsg['install'][24] = x("N-13 Nuachta Tá curtha isteach.");
$langmsg['install'][25] = x("Logáil isteach chun an limistéar admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Soicéad:");
$langmsg['install'][28] = x("Leathnú:");
$langmsg['install'][29] = x("(fág bán le haghaidh réamhshocraithe)");
$langmsg['install'][30] = x("Shuiteáil ... Fan go fóill.");
$langmsg['install'][31] = x("Ní bhfuarthas an fheidhm mysqli_connect.");
$langmsg['install'][32] = x("Ní bhfuarthas an fheidhm pdo_mysql.");
?>