<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Macedonian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Додај Вести");
$langmsg['menu'][1] = x("Уредување на Вести");
$langmsg['menu'][2] = x("Архива");
$langmsg['menu'][3] = x("Нова порака");
$langmsg['menu'][4] = x("Сандаче");
$langmsg['menu'][5] = x("Излезни");
$langmsg['menu'][6] = x("Сметки");
$langmsg['menu'][7] = x("Нивоа на пристап");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Категории");
$langmsg['menu'][10] = x("Слика Uploads");
$langmsg['menu'][11] = x("Лична");
$langmsg['menu'][12] = x("Профил");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Систем");
$langmsg['menu'][16] = x("Шаблони");
$langmsg['menu'][17] = x("Збор Филтри");
$langmsg['menu'][18] = x("Назад на почеток");
$langmsg['menu'][19] = x("Вести");
$langmsg['menu'][20] = x("Пораки");
$langmsg['menu'][21] = x("Опции");
$langmsg['menu'][22] = x("Помош");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Глобална статистика вести подолу.");
$langmsg['home'][1] = x("Добредојде");
$langmsg['home'][2] = x("Поставување на PHP 'magic_quotes_gpc' беше откриен како што е овозможено. Тоа е препорачливо да го исклучите оваа опција.");
$langmsg['home'][3] = x("Поставување на PHP 'register_globals' беше откриен како што е овозможено. Тоа е препорачливо да го спречите ова, како тоа може да предизвика безбедносни прашања и грешки да се случуваат.");
$langmsg['home'][4] = x("Install директориумот е откриено. Ве молам избришете оваа папка.");
$langmsg['home'][5] = x("Инсталација на директориумот не може да се избришани, ве молиме да ги избришете оваа Директориум на рачен");
$langmsg['home'][6] = x("Вкупно вести:");
$langmsg['home'][7] = x("Вкупно Коментари:");
$langmsg['home'][8] = x("Вкупно Корисници:");
$langmsg['home'][9] = x("Вкупно Смешковците:");
$langmsg['home'][10] = x("Вкупно Filters:");
$langmsg['home'][11] = x("Вкупно Категории:");
$langmsg['home'][12] = x("Вкупно шаблони:");
$langmsg['home'][13] = x("Вкупно нивоа на пристап:");
$langmsg['home'][14] = x("Поврзување со базата на податоци:");
$langmsg['home'][15] = x("Остварете ги сите табели:");
$langmsg['home'][16] = x("Тековната верзија:");
$langmsg['home'][17] = x("Последна верзија:");
$langmsg['home'][18] = x("Преглед на пристап до регистрите");
$langmsg['home'][19] = x("Пребарување време:");
$langmsg['home'][20] = x("Непрочитани пораки");
$langmsg['home'][21] = x("Обидете се да ги избришете овој директориум автоматски?");
$langmsg['home'][22] = x("секунди");
$langmsg['home'][23] = x("Вкупно Слики");
$langmsg['home'][24] = x("Вкупно Датотеки");
$langmsg['home'][25] = x("Вкупно RSS Feeds");

$langmsg['addnews'][0] = x("Преглед на вести");
$langmsg['addnews'][1] = x("Ве молиме внесете наслов");
$langmsg['addnews'][2] = x("Ве молиме одберете дали ова ќе им овозможи на коментари, мислења, или не");
$langmsg['addnews'][3] = x("Додај Вести");
$langmsg['addnews'][4] = x("Ве молиме изберете категоријата");

$langmsg['editnews'][0] = x("Уредување на Вести");
$langmsg['editnews'][1] = x("Прикажани");
$langmsg['editnews'][2] = x("Опции");
$langmsg['editnews'][3] = x("Големина на екранот");
$langmsg['editnews'][4] = x("Подреди по");
$langmsg['editnews'][5] = x("Редослед");
$langmsg['editnews'][7] = x("Наслов");
$langmsg['editnews'][8] = x("Автор");
$langmsg['editnews'][9] = x("Категории");
$langmsg['editnews'][10] = x("Состанок");
$langmsg['editnews'][11] = x("Одобрување");
$langmsg['editnews'][12] = x("Коментари");
$langmsg['editnews'][13] = x("[шоу]");
$langmsg['editnews'][14] = x("Одобрени");
$langmsg['editnews'][15] = x("Неодобрен");
$langmsg['editnews'][16] = x("Вести додаде тој.");
$langmsg['editnews'][17] = x("Избрани мислења избришани.");
$langmsg['editnews'][18] = x("Избрани мислења ажурирани.");
$langmsg['editnews'][19] = x("Вести ажурирани.");
$langmsg['editnews'][20] = x("Петров");
$langmsg['editnews'][21] = x("вести приказни.");
$langmsg['editnews'][22] = x("во вкупен.");
$langmsg['editnews'][23] = x("View Count ресетирање на 0 за избраната статија (а)");
$langmsg['editnews'][24] = x("Оценки за ресетирање на избрани статија (а)");
$langmsg['editnews'][25] = x("Филтер по категорија");

$langmsg['newsform'][0] = x("Додади вести пост подолу.");
$langmsg['newsform'][1] = x("Наслов:");
$langmsg['newsform'][2] = x("Категории:");
$langmsg['newsform'][3] = x("Краток расказ:");
$langmsg['newsform'][4] = x("Приказна:");
$langmsg['newsform'][5] = x("HTML Петров");
$langmsg['newsform'][6] = x("HTML-Enabled");
$langmsg['newsform'][7] = x("Коментари:");
$langmsg['newsform'][8] = x("Toggle датум");
$langmsg['newsform'][9] = x("Toggle расказ");
$langmsg['newsform'][16] = x("Дата:");
$langmsg['newsform'][17] = x("Toggle Архива");
$langmsg['newsform'][18] = x("Никогаш Архива");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Превземања");
$langmsg['newsform'][21] = x("Вкупно мислења");
$langmsg['newsform'][22] = x("Член");
$langmsg['newsform'][23] = x("Внесете URL адреса за сликата");
$langmsg['newsform'][24] = x("Внеси");
$langmsg['newsform'][25] = x("Изберете качен на сликата");

$langmsg['editcomments'][0] = x("Измени Коментари");
$langmsg['editcomments'][1] = x("Измени коментар подолу.");
$langmsg['editcomments'][2] = x("Автор:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Порака:");
$langmsg['editcomments'][5] = x("Коментар ажурирани.");
$langmsg['editcomments'][6] = x("коментари избришани.");
$langmsg['editcomments'][7] = x("коментари ажурирани.");
$langmsg['editcomments'][8] = x("коментари вкупно.");
$langmsg['editcomments'][9] = x("Порака");
$langmsg['editcomments'][10] = x("Состанок");
$langmsg['editcomments'][11] = x("Одобрување");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Одобрени");
$langmsg['editcomments'][14] = x("Неодобрен");
$langmsg['editcomments'][15] = x("Локација:");

$langmsg['privmsgs'][0] = x("Приватни пораки");
$langmsg['privmsgs'][1] = x("Сандаче");
$langmsg['privmsgs'][2] = x("Излезни");
$langmsg['privmsgs'][3] = x("Нова порака");
$langmsg['privmsgs'][4] = x("Имате");
$langmsg['privmsgs'][5] = x("Наслов");
$langmsg['privmsgs'][6] = x("Од");
$langmsg['privmsgs'][7] = x("Испратен");
$langmsg['privmsgs'][8] = x("Да");
$langmsg['privmsgs'][9] = x("Да одговорите на оваа порака");
$langmsg['privmsgs'][10] = x("Нови приватна порака.");
$langmsg['privmsgs'][11] = x("Send to:");
$langmsg['privmsgs'][12] = x("Наслов:");
$langmsg['privmsgs'][13] = x("Порака:");
$langmsg['privmsgs'][14] = x("Пример 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Порака преглед.");
$langmsg['privmsgs'][16] = x("Пораката е испратена на следните корисници.");
$langmsg['privmsgs'][17] = x("Ве молиме внесете го корисникот да испратите оваа порака.");
$langmsg['privmsgs'][18] = x("Ве молиме внесете наслов за оваа порака.");
$langmsg['privmsgs'][19] = x("Ве молиме напишете порака.");
$langmsg['privmsgs'][20] = x("Пораки избришани.");
$langmsg['privmsgs'][21] = x("непрочитани пораки.");
$langmsg['privmsgs'][22] = x("вкупно пораки.");

$langmsg['options'][0] = x("Опции");
$langmsg['options'][1] = x("Нови");
$langmsg['options'][2] = x("Уреди");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Забранета адреси.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Големина на блокирани пати");
$langmsg['bannedips'][4] = x("Додај нова IP адреса.");
$langmsg['bannedips'][5] = x("Забранета порака. (HTML-от е вклучен)");
$langmsg['bannedips'][6] = x("IP адреса:");
$langmsg['bannedips'][7] = x("IP адресата што веќе е забрането.");
$langmsg['bannedips'][8] = x("Забранета ИП адреса.");
$langmsg['bannedips'][9] = x("IP адресите избришани.");
$langmsg['bannedips'][10] = x("IP адресите се ресетира.");
$langmsg['bannedips'][11] = x("Забранета порака ажурирани.");

$langmsg['cats'][0] = x("Категории");
$langmsg['cats'][1] = x("Категории.");
$langmsg['cats'][2] = x("Име");
$langmsg['cats'][3] = x("Фељтони");
$langmsg['cats'][4] = x("Создади нова категорија.");
$langmsg['cats'][5] = x("Име:");
$langmsg['cats'][6] = x("Следниве категории се избришани:");
$langmsg['cats'][7] = x("Ве молиме изберете друго име.");
$langmsg['cats'][8] = x("Категорија замислен.");
$langmsg['cats'][9] = x("Категорија ажурирани.");
$langmsg['cats'][10] = x("Уредување на вашиот категорија подолу.");
$langmsg['cats'][11] = x("Слики");
$langmsg['cats'][12] = x("Датотеки");
$langmsg['cats'][13] = x("А категорија со тоа име веќе постои, ве молиме изберете друго.");

$langmsg['img'][0] = x("Слика Uploads");
$langmsg['img'][1] = x("Додавање на нов имиџ");
$langmsg['img'][2] = x("Upload file");
$langmsg['img'][3] = x("Слики во вкупен");
$langmsg['img'][4] = x("Изберете слика:");
$langmsg['img'][5] = x("слика (и) избришано.");
$langmsg['img'][6] = x("Слика качен");
$langmsg['img'][7] = x("Имаше грешка при качувањето на датотеки, ве молиме пробајте повторно.");
$langmsg['img'][8] = x("Невалиден фајл екстензија.");
$langmsg['img'][9] = x("Неправилно слика.");
$langmsg['img'][10] = x("Слика отстранети од категорија.");
$langmsg['img'][11] = x("Слика (и) додаден во категорија.");
$langmsg['img'][12] = x("Име:");
$langmsg['img'][13] = x("Изберете категорија:");
$langmsg['img'][14] = x("Уредување на слика");
$langmsg['img'][15] = x("Наслов:");
$langmsg['img'][16] = x("Опис:");
$langmsg['img'][17] = x("Ажурирање Слика");
$langmsg['img'][18] = x("Неправилно слика");
$langmsg['img'][19] = x("Слика ажурирани");
$langmsg['img'][20] = x("Сликички");
$langmsg['img'][21] = x("Детали");
$langmsg['img'][22] = x("Категорија:");
$langmsg['img'][23] = x("Име на датотека");
$langmsg['img'][24] = x("Големина");
$langmsg['img'][25] = x("Подигни датотека");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Додај во категоријата");
$langmsg['img'][28] = x("Отстрани од категорија");
$langmsg['img'][29] = x("Подигнати слики");
$langmsg['img'][30] = x("Датотека со тоа име веќе постои.");
$langmsg['img'][31] = x("Сите категории");
$langmsg['img'][32] = x("Неможам да пишувам за подигнати директориум. Chmod овој директориум за 777");

$langmsg['personal'][0] = x("Лична Опции");
$langmsg['personal'][1] = x("Измени го профилот инфо подолу.");
$langmsg['personal'][2] = x("Лични поставувања за");
$langmsg['personal'][3] = x("Аватар URL:");
$langmsg['personal'][4] = x("Email адреса:");
$langmsg['personal'][5] = x("Порака сигнали:");
$langmsg['personal'][6] = x("Земете предупредени на непрочитани пораки на првичната најава?");
$langmsg['personal'][7] = x("Нова Лозинка:");
$langmsg['personal'][8] = x("(оставете празно да ги задржи сегашните)");
$langmsg['personal'][9] = x("Потврди лозинка:");
$langmsg['personal'][10] = x("Е-мејл адреса треба да се внесе.");
$langmsg['personal'][11] = x("Подесувања ажурирани.");
$langmsg['personal'][12] = x("Лозинките не се совпаѓаат.");
$langmsg['personal'][13] = x("Им овозможи на таканаречени WYSIWYG уредувачот?");
$langmsg['personal'][14] = x("Стандардна Опции");

$langmsg['login'][0] = x("Те молам Најави се");
$langmsg['login'][1] = x("Име:");
$langmsg['login'][2] = x("Лозинка:");
$langmsg['login'][3] = x("Заборавена лозинка?");
$langmsg['login'][4] = x("Запомни ме");
$langmsg['login'][5] = x("Клучни за безбедност:");
$langmsg['login'][6] = x("Пријавување");
$langmsg['login'][7] = x("Невалиден клуч за безбедност");
$langmsg['login'][8] = x("Неправилно име или лозинка");
$langmsg['login'][9] = x("Тип на оваа кодот подолу");

$langmsg['profile'][0] = x("Уредување на профилот");
$langmsg['profile'][1] = x("Измени го профилот подолу.");
$langmsg['profile'][2] = x("Име:");
$langmsg['profile'][3] = x("Старост:");
$langmsg['profile'][4] = x("Локација:");
$langmsg['profile'][5] = x("Пол:");
$langmsg['profile'][6] = x("Профил на сликата:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Интереси:");
$langmsg['profile'][9] = x("Хоби:");
$langmsg['profile'][10] = x("Професија:");
$langmsg['profile'][11] = x("Омилени Цитат:");
$langmsg['profile'][12] = x("Машко");
$langmsg['profile'][13] = x("Женско");
$langmsg['profile'][14] = x("Профил на ажурирани.");
$langmsg['profile'][15] = x("Никој");

$langmsg['accounts'][0] = x("Сметки");
$langmsg['accounts'][1] = x("Сметки.");
$langmsg['accounts'][2] = x("Корисничко име");
$langmsg['accounts'][3] = x("Ниво на пристап");
$langmsg['accounts'][4] = x("Број на мислења");
$langmsg['accounts'][5] = x("Број на коментари");
$langmsg['accounts'][6] = x("Креирај нова сметка.");
$langmsg['accounts'][7] = x("Account name:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Нова Лозинка:");
$langmsg['accounts'][10] = x("Потврди лозинка:");
$langmsg['accounts'][11] = x("Ниво на пристап:");
$langmsg['accounts'][12] = x("Нов профил.");
$langmsg['accounts'][13] = x("Уредување на профил подолу.");
$langmsg['accounts'][14] = x("Е-мејл адреса треба да се внесе.");
$langmsg['accounts'][15] = x("Профил ажурирани.");
$langmsg['accounts'][16] = x("Лозинките не се совпаѓаат.");
$langmsg['accounts'][17] = x("Профил името треба да се внесе.");
$langmsg['accounts'][18] = x("Сметка име веќе постои. Ве молиме изберете друго.");
$langmsg['accounts'][19] = x("А треба да се внесе лозинка.");
$langmsg['accounts'][20] = x("Креирана корисничка сметка.");
$langmsg['accounts'][21] = x("Следните профили беа избришани:");
$langmsg['accounts'][22] = x("Не можете да ги избришете вашата сметка.");
$langmsg['accounts'][23] = x("(Остави празно за да актуелна)");
$langmsg['accounts'][24] = x("Сметка веќе е користење на овој е-мејл адреса, ве молиме изберете друго.");
$langmsg['accounts'][25] = x("Внеси го името на профилот");$langmsg['accounts'][26] = x("Додадени фајлови:");
$langmsg['accounts'][27] = x("Слики");

$langmsg['access'][0] = x("Нивоа на пристап");
$langmsg['access'][1] = x("Создади нова ниво на пристап.");
$langmsg['access'][2] = x("Име:");
$langmsg['access'][3] = x("Деловите кои можат да ова ниво на пристап?");
$langmsg['access'][4] = x("Сметка:");
$langmsg['access'][5] = x("Нивоа на пристап:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Категории:");
$langmsg['access'][8] = x("Коментари:");
$langmsg['access'][9] = x("Помош:");
$langmsg['access'][10] = x("Слика Uploads:");
$langmsg['access'][11] = x("Новини:");
$langmsg['access'][12] = x("Persional Опции:");
$langmsg['access'][13] = x("Приватни пораки:");
$langmsg['access'][14] = x("Профил на:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Смешковците:");
$langmsg['access'][17] = x("Конфигурација на системот:");
$langmsg['access'][18] = x("Шаблони:");
$langmsg['access'][19] = x("Збор Filters:");
$langmsg['access'][20] = x("Категории кои може да ова ниво на пристап во пост?");
$langmsg['access'][21] = x("Сите:");
$langmsg['access'][22] = x("Кои може да се одговори ова ниво уреди?");
$langmsg['access'][23] = x("Admin (Сите)");
$langmsg['access'][24] = x("Mod (Корисник Сопствен +)");
$langmsg['access'][25] = x("Член (сопствена)");
$langmsg['access'][26] = x("Дали натписи направени од овој пристап на ниво на одобрување автоматски?");
$langmsg['access'][27] = x("Може ли ова ниво на пристап одобри мислења?");
$langmsg['access'][28] = x("Може ли ова ниво на пристап да користам HTML?");
$langmsg['access'][29] = x("Дозволете записите, без избирање на категорија?");
$langmsg['access'][30] = x("Нивоа на пристап избришан:");
$langmsg['access'][31] = x("Следниве нивоа на пристап не се избришани, бидејќи тие имаат 1 или повеќе сметки доделени на нив:");
$langmsg['access'][32] = x("Уреди за пристап на ниво подолу.");
$langmsg['access'][33] = x("Ве молиме внесете име за ова ниво на пристап.");
$langmsg['access'][34] = x("Ниво на пристап ажурирани.");
$langmsg['access'][35] = x("Нивото на пристап со тоа име веќе постои, ве молиме изберете друго.");
$langmsg['access'][36] = x("Ве молиме изберете кој мислења на ова ниво може да се уреди.");
$langmsg['access'][37] = x("Ве молиме одберете ако ова ниво на пристап на авто мислења добие одобрени");
$langmsg['access'][38] = x("Ве молиме одберете ако ова ниво на пристап може да одобри мислења");
$langmsg['access'][39] = x("Ве молиме одберете ако ова ниво на пристап може да користам HTML");
$langmsg['access'][40] = x("Ве молиме одберете ако ова ниво на пристап може да ја објавите без избирање на категорија");
$langmsg['access'][41] = x("Ниво на пристап замислен.");
$langmsg['access'][42] = x("Нивоа на пристап.");
$langmsg['access'][43] = x("Име");
$langmsg['access'][44] = x("Пристап");
$langmsg['access'][45] = x("Сметки");
$langmsg['access'][46] = x("Член");
$langmsg['access'][47] = x("Модератор");
$langmsg['access'][48] = x("Администратор");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Може ли ова ниво на пристап видите корисник IP адреси?");
$langmsg['access'][51] = x("Кои фајлови и сликите може да ова ниво на пристап уреди?");
$langmsg['access'][52] = x("Сопствен");
$langmsg['access'][53] = x("Сите");

$langmsg['accesslogs'][0] = x("Пристап Дневници");
$langmsg['accesslogs'][1] = x("Корисничко име");
$langmsg['accesslogs'][2] = x("Обид");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Состанок");
$langmsg['accesslogs'][5] = x("Пристап на дневници за");
$langmsg['accesslogs'][6] = x("Успешна");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Збор Филтри");
$langmsg['filters'][1] = x("Филтер додаде тој.");
$langmsg['filters'][2] = x("Филтер отстранети.");
$langmsg['filters'][3] = x("Сите зборови подолу ќе биде прочистен од сите коментари.");
$langmsg['filters'][4] = x("Филтрирани Word");
$langmsg['filters'][5] = x("Замена на Со");
$langmsg['filters'][6] = x("Брише");
$langmsg['filters'][7] = x("Додај нов филтер");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Променете ја вашата конфигурација подолу RSS feed");
$langmsg['rss'][2] = x("Веста е место каде што ќе се прикажува твојот вести, на пример http://yourdomain.com/ или http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed име:");
$langmsg['rss'][4] = x("Вести локација:");
$langmsg['rss'][5] = x("Наслов на вашиот RSS Feed:");
$langmsg['rss'][6] = x("Опис на вашиот RSS Feed:");
$langmsg['rss'][7] = x("Character Encoding:");
$langmsg['rss'][8] = x("Јазик:");
$langmsg['rss'][9] = x("Големина на мислења за да добиете преглед:");
$langmsg['rss'][10] = x("0 = сите");
$langmsg['rss'][11] = x("Категории за прикажување на:");
$langmsg['rss'][12] = x("Покажи ги мислењата кои не биле доделени категорија?");
$langmsg['rss'][13] = x("Rss Шифра:");
$langmsg['rss'][14] = x("Уреди како вашиот храна е прикажана");
$langmsg['rss'][15] = x("Прикажува наслов на приказната.");
$langmsg['rss'][16] = x("Покажува краток расказ на вести.");
$langmsg['rss'][17] = x("Покажува историјата на вестите.");
$langmsg['rss'][18] = x("Покажува категории секој пост е да се доделуваат.");
$langmsg['rss'][19] = x("Проекции на URL-то за еден специфичен, пост.");
$langmsg['rss'][20] = x("Покажува датумот на приказната беше објавен.");
$langmsg['rss'][21] = x("Прикажува временската зона амбиент.");
$langmsg['rss'][22] = x("Проекции на уверение за време на секој пост.");
$langmsg['rss'][23] = x("Проекции на авторот на приказната.");
$langmsg['rss'][24] = x("Проекции на корисниците аватар, ако тие имаат еден.");
$langmsg['rss'][25] = x("Покажува уникатен проект секоја приказна има.");
$langmsg['rss'][26] = x("Покажува износот на коментарите за секој пост вести.");
$langmsg['rss'][27] = x("Ве молиме внесете feedname");
$langmsg['rss'][28] = x("Ве молиме внесете локација вести");
$langmsg['rss'][29] = x("Ве молиме внесете наслов");
$langmsg['rss'][30] = x("Ве молиме внесете опис");
$langmsg['rss'][31] = x("Ве молиме внесете го карактер кодирање");
$langmsg['rss'][32] = x("Ве молиме внесете јазик");
$langmsg['rss'][33] = x("Ве молиме внесете износ за прикажување");
$langmsg['rss'][34] = x("RSS Feed креирано");
$langmsg['rss'][35] = x("А се хранат со тоа име веќе постои, ве молиме изберете друго");
$langmsg['rss'][36] = x("RSS Feed ажурирани");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (а) избришано.");
$langmsg['rss'][39] = x("Име");
$langmsg['rss'][40] = x("Категории");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Создади нова RSS Feed.");
$langmsg['rss'][43] = x("Прикажува пријателски наслов на приказната.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ова е корисно ако сакате да ги обновите локацијата на сите ваши 'smilies' одеднаш.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Замени:");
$langmsg['smilies'][4] = x("Замени со:");
$langmsg['smilies'][5] = x("Сите патеки ажурирани.");
$langmsg['smilies'][6] = x("Создади нова смешковци");
$langmsg['smilies'][7] = x("Патека:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Ве молиме внесете ја патеката на смешковци.");
$langmsg['smilies'][10] = x("Ве молиме внесете keycode за овој смешковци.");
$langmsg['smilies'][11] = x("Keycode веќе во употреба. Ве молиме изберете различни keycode.");
$langmsg['smilies'][12] = x("Смешковци додаде тој.");
$langmsg['smilies'][13] = x("Дали сте сигурни дека сакате да ја избришете оваа смешковци?");
$langmsg['smilies'][14] = x("Смешковци избришани.");
$langmsg['smilies'][15] = x("Уредување на смешковци подолу");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Смешковци ажурирани.");
$langmsg['smilies'][18] = x("Емот-иконите се избришани");
$langmsg['smilies'][19] = x("Ве молиме одберете кои смешковци би сакале да промените.");
$langmsg['smilies'][20] = x("Смешковци");
$langmsg['smilies'][21] = x("Вметни нови смешковци.");
$langmsg['smilies'][22] = x("Ажурирање на патот на сите смешковци");

$langmsg['system'][0] = x("Конфигурација на системот");
$langmsg['system'][1] = x("Уредување на системот конфигурации.");
$langmsg['system'][2] = x("Вести");
$langmsg['system'][3] = x("Големина на вестите на страница:");
$langmsg['system'][4] = x("Што цел на вести се прикажува во:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Дата и време формат за вести:");
$langmsg['system'][8] = x("Погледнете тука");
$langmsg['system'][9] = x("Прикажи аватари:");
$langmsg['system'][10] = x("Разграничувач за одделни категории, кога прикажување на вести:");
$langmsg['system'][11] = x("Коментари");
$langmsg['system'][12] = x("Големина на коментари на страница:");
$langmsg['system'][13] = x("Што да се прикажува во коментари:");
$langmsg['system'][14] = x("Дата и време формат за коментари:");
$langmsg['system'][15] = x("Максималната должина на коментари:");
$langmsg['system'][16] = x("Прикажи коментари во нов прозорец:");
$langmsg['system'][17] = x("Време за одлагање по објавувањето коментари (спам заштита):");
$langmsg['system'][18] = x("Секунди");
$langmsg['system'][19] = x("Спам порака:");
$langmsg['system'][20] = x("Нова порака Коментар:");
$langmsg['system'][21] = x("Нов коментар одобрување на порака:");
$langmsg['system'][22] = x("Користете слика верификација на коментари форма:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Овозможи пријателски URL:");
$langmsg['system'][25] = x("Наставката на датотеката:");
$langmsg['system'][26] = x("Префикс:");
$langmsg['system'][27] = x("Директориум за името на датотеката:");
$langmsg['system'][28] = x("Регистрација");
$langmsg['system'][29] = x("Им овозможи на корисниците да се регистрираат:");
$langmsg['system'][30] = x("Нивото на пристап за нови корисници:");
$langmsg['system'][31] = x("Друго");
$langmsg['system'][32] = x("Временска зона:");
$langmsg['system'][33] = x("Дозволени фајл типови на подигнати слики:");
$langmsg['system'][34] = x("Слика подигнати патека:");
$langmsg['system'][35] = x("Нема пристап порака за грешка:");
$langmsg['system'][36] = x("Подесувања ажурирани.");
$langmsg['system'][37] = x("Време за одлагање по употреба препрати (спам заштита):");
$langmsg['system'][38] = x("Известувања");
$langmsg['system'][39] = x("Добие електронски известувања за нови коментари:");
$langmsg['system'][40] = x("Добие електронски известувања за нови регистрации:");
$langmsg['system'][41] = x("Дозволете само регистрирани корисници да коментар:");
$langmsg['system'][42] = x("Испрати известувања на оваа email адреса:");
$langmsg['system'][43] = x("Дозволени фајл типови на качените датотеки:");
$langmsg['system'][44] = x("Добие електронски известувања за неодобрен вести мислења:");
$langmsg['system'][45] = x("Public key");
$langmsg['system'][46] = x("Приватниот клуч");
$langmsg['system'][47] = x("Пат кон скриптите");
$langmsg['system'][48] = x("Дозволете регистрирани корисници да ги избришете свои коментари:");
$langmsg['system'][49] = x("Користете слика верификација на индексот логин форма:");
$langmsg['system'][50] = x("Користете слика верификација на формуларот за регистрација:");
$langmsg['system'][51] = x("Датум и време формат за датотеки:");
$langmsg['system'][52] = x("Покажи 'реализираа' подолу вашиот вести:");

$langmsg['recover'][0] = x("Заборавена лозинка");
$langmsg['recover'][1] = x("Внесете е-мејл адреса на сметка сакате да ресетирање на лозинката за.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Вие или некој побара да ги ресетирате вашата лозинка следете го линкот подолу за да го направат тоа.");
$langmsg['recover'][4] = x("Кликни тука за да ги ресетирате вашата лозинка");
$langmsg['recover'][5] = x("Е-маил е испратен до");
$langmsg['recover'][6] = x("Со сметка дека е-пошта не постои, ве молиме контактирајте го администраторот.");
$langmsg['recover'][7] = x("Нова лозинка");
$langmsg['recover'][8] = x("Ве молиме внесете вашата нова лозинка подолу.");
$langmsg['recover'][9] = x("Не може да се испрати е-мејл за наплата, молам контактирајте го вашиот систем администратор.");
$langmsg['recover'][10] = x("Потврди лозинка:");
$langmsg['recover'][11] = x("Лозинките не се совпаѓаат.");
$langmsg['recover'][12] = x("Вашата лозинка е ажуриран.");
$langmsg['recover'][13] = x("со понатамошни инструкции за преземање твојот профил.");

$langmsg['templates'][0] = x("Шаблони");
$langmsg['templates'][1] = x("Создади нова дефиниција.");
$langmsg['templates'][2] = x("Име:");
$langmsg['templates'][3] = x("Промени како вашиот вести се прикажани.");
$langmsg['templates'][4] = x("Прикажува наслов на приказната.");
$langmsg['templates'][5] = x("Покажува краток расказ на вести.");
$langmsg['templates'][6] = x("Покажува историјата на вестите.");
$langmsg['templates'][7] = x("Покажува датумот на приказната беше објавен.");
$langmsg['templates'][8] = x("Покажува категории секој пост е да се доделуваат.");
$langmsg['templates'][9] = x("Проекции на авторот на приказната.");
$langmsg['templates'][10] = x("Проекции на корисниците аватар, ако тие имаат еден.");
$langmsg['templates'][11] = x("Покажува уникатен проект секоја приказна има.");
$langmsg['templates'][12] = x("Покажува ИП адресата на авторот. (Само покажува ако сте најавени)");
$langmsg['templates'][13] = x("Проекции на линкот за да прочитате целиот пост");
$langmsg['templates'][14] = x("Ќе покаже вашата email адреса.");
$langmsg['templates'][15] = x("Ќе создаде линк на вашата email адреса.");
$langmsg['templates'][16] = x("Ќе креирате линк до вашиот профил.");
$langmsg['templates'][17] = x("Покажува износот на коментарите за секој пост вести.");
$langmsg['templates'][18] = x("Ќе создаде линк на коментарите.");
$langmsg['templates'][19] = x("Ништо стави меѓу овие тагови само ќе покаже дали најавени на системот");
$langmsg['templates'][20] = x("Пат до Smilies");
$langmsg['templates'][21] = x("Коментари");
$langmsg['templates'][22] = x("Промени начинот на кој се прикажани коментари.");
$langmsg['templates'][23] = x("Прикажува авторот на коментар.");
$langmsg['templates'][24] = x("Проекции на пораката.");
$langmsg['templates'][25] = x("Проекции на корисниците аватар, ако тие имаат еден.");
$langmsg['templates'][26] = x("Покажува ИП адресата на авторот. (Само покажува ако сте најавени)");
$langmsg['templates'][27] = x("Покажува уникатен ID на секој коментар има.");
$langmsg['templates'][28] = x("Проекции на е-мејл адреса на корисникот, кој коментира.");
$langmsg['templates'][29] = x("Ќе креирате линк до корисниците е-мејл.");
$langmsg['templates'][30] = x("Покажува датумот на својот беше објавен.");
$langmsg['templates'][31] = x("Ништо стави меѓу овие тагови само ќе покаже дали најавени на системот");
$langmsg['templates'][32] = x("Коментари форма");
$langmsg['templates'][33] = x("Важно е кога уредување на овој за да ги чува сите имиња на полето на влез и лични карти на исти инаку нема да работат. Исто така информации форма onsubmit атрибут useajax ='', да или не ако се определува AJAX се користи кога корисникот доставува мислење.");
$langmsg['templates'][34] = x("Прикажува проект на вести пост.");
$langmsg['templates'][35] = x("Прикажува категоријата проект на вести пост.");
$langmsg['templates'][36] = x("Ќе покаже дали вашето корисничко име најавени на системот");
$langmsg['templates'][37] = x("Ќе покаже вашата e-mail ако најавени на системот");
$langmsg['templates'][38] = x("Ќе ја прикаже пораката.");
$langmsg['templates'][39] = x("Ќе покаже сите смешковци.");
$langmsg['templates'][40] = x("Вести pagination");
$langmsg['templates'][44] = x("Коментари pagination");
$langmsg['templates'][45] = x("Проекции на претходниот линк ако има било.");
$langmsg['templates'][46] = x("Покажува следниот линк ако има било.");
$langmsg['templates'][47] = x("Ќе се покаже на износот на страници, на екс: 1 2 3 4.");
$langmsg['templates'][48] = x("Профили");
$langmsg['templates'][49] = x("Уредување на начинот на корисници профили се прикажани.");
$langmsg['templates'][50] = x("Проекции на корисниците корисничко име.");
$langmsg['templates'][51] = x("Проекции на корисниците име.");
$langmsg['templates'][52] = x("Проекции на корисниците возраст.");
$langmsg['templates'][53] = x("Проекции на корисниците локација.");
$langmsg['templates'][54] = x("Проекции на корисниците секс.");
$langmsg['templates'][55] = x("Направете линк на почетната страна на корисниците.");
$langmsg['templates'][56] = x("Покажува интересите на корисниците.");
$langmsg['templates'][57] = x("Проекции на корисниците хоби.");
$langmsg['templates'][58] = x("Проекции на корисниците окупација.");
$langmsg['templates'][59] = x("Проекции на корисниците омилени понуда.");
$langmsg['templates'][60] = x("Покажи корисниците на профилот на сликата.");
$langmsg['templates'][61] = x("Вести Структура");
$langmsg['templates'][62] = x("Ова е местото каде што можете да го контролирате phyiscal ред на вести како секој елемент се појавува, на пример, ако сакате pagintation да бидат прикажани над вести, како и под него може да се стори тоа овде.");
$langmsg['templates'][63] = x("Покажува вашиот вести мислења.");
$langmsg['templates'][64] = x("Прикажува вести pagintation.");
$langmsg['templates'][65] = x("Коментари Структура");
$langmsg['templates'][66] = x("Ова е местото каде што можете да го контролирате phyiscal ред на вести како секој елемент се покажува при прикажување на коментарите, на пример, ако сакате pagintation да бидат прикажани над вашите коментари, како и под него може да се стори тоа овде.");
$langmsg['templates'][67] = x("Прикажува единствено кога се гледаат вести мислења коментари");
$langmsg['templates'][68] = x("Покажува Вашите коментари.");
$langmsg['templates'][69] = x("Го прикажува својот pagintation.");
$langmsg['templates'][70] = x("Го прикажува својот облик.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Ова е местото каде што ви контрола на формата, која им овозможува на корисниците да се регистрирате. Важно е да се задржат сите имиња на полето на влез и лични карти на исти инаку ова нема да работи.");
$langmsg['templates'][73] = x("Корисничко име внесува.");
$langmsg['templates'][74] = x("Лозинка се внесува.");
$langmsg['templates'][75] = x("Покажува порака за грешка ако полето е оставено празно.");
$langmsg['templates'][76] = x("Ве молиме внесете име.");
$langmsg['templates'][77] = x("Шаблон замислен.");
$langmsg['templates'][78] = x("Ве молиме изберете друго име.");
$langmsg['templates'][79] = x("Уредување на шаблони подолу за да го измени начинот на вашиот вести и коментари се прикажани.");
$langmsg['templates'][80] = x("Вести");
$langmsg['templates'][81] = x("Шаблон ажурирани.");
$langmsg['templates'][82] = x("А дефиниција, со тоа име веќе постои. Ве молиме изберете друго име");
$langmsg['templates'][83] = x("Не може да го избришете шаблонот Thats во употреба");
$langmsg['templates'][84] = x("Избрани дефиниција (а) избришано");
$langmsg['templates'][85] = x("дефиниција (а) копирани");
$langmsg['templates'][86] = x("Изберете име на дефиниција подолу за да го уреди.");
$langmsg['templates'][87] = x("Шаблон избрани.");
$langmsg['templates'][88] = x("Име");
$langmsg['templates'][89] = x("Одбрана");
$langmsg['templates'][90] = x("Создади нова дефиниција.");
$langmsg['templates'][91] = x("Изберете");
$langmsg['templates'][92] = x("Покажува пати секоја приказна има.");
$langmsg['templates'][93] = x("Покажува рејтинг ѕвезди слика.");
$langmsg['templates'][94] = x("Покажува моменталната рејтинг за приказната.");
$langmsg['templates'][95] = x("Покажува износот на пати приказната е оценет.");
$langmsg['templates'][96] = x("Покажува рејтинг форма.");
$langmsg['templates'][98] = x("Проекции за испраќање на формуларот.");
$langmsg['templates'][99] = x("Покажува локацијата на корисници");
$langmsg['templates'][100] = x("Сеиспрати Датотеки");
$langmsg['templates'][101] = x("Контрола на начинот на вашиот качените датотеки се прикажани.");
$langmsg['templates'][102] = x("Дата на фајл е прикачена.");
$langmsg['templates'][103] = x("Наслов на датотеката.");
$langmsg['templates'][104] = x("Име на датотека на датотеката.");
$langmsg['templates'][105] = x("Големина на датотеката.");
$langmsg['templates'][106] = x("URL-то за да ја преземете датотеката.");
$langmsg['templates'][107] = x("Корисничко име на подигнувачот.");
$langmsg['templates'][108] = x("Големина на датотеката пати беше симната.");
$langmsg['templates'][109] = x("Прикажи фајлови поврзани со вести пост.");
$langmsg['templates'][110] = x("Прикажи секоја датотека поврзани со вести пост.");
$langmsg['templates'][111] = x("Покажува само 3 страници во време");
$langmsg['templates'][112] = x("Линк кон една страница, покажува ако не се моментално на една страница.");
$langmsg['templates'][113] = x("Линк до последната страница, покажува ако не се во моментов на страна на последната страница.");
$langmsg['templates'][114] = x("Покажува бројот на зборовите, за овој пост");
$langmsg['templates'][115] = x("Покажува пријателска наслов на приказната");
$langmsg['templates'][116] = x("Прикажува reCAPTCHA елемент");
$langmsg['templates'][117] = x("Создава линк да го избришете коментарот.");
$langmsg['templates'][118] = x("Прикажува форма за логирање, само ако Влезот е потребно.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Контрола на начинот на кој се прикажува форма за логирање.");
$langmsg['templates'][121] = x("Прикажува мејл на корисникот внесе.");
$langmsg['templates'][122] = x("Влезот прикажува порака за грешка.");
$langmsg['templates'][123] = x("Прикажува reCAPTCHA елемент.");
$langmsg['templates'][124] = x("Покажува корисничкото име на корисникот внесе.");
$langmsg['templates'][125] = x("Ако сте логирани во прикажува корисничко име.");
$langmsg['templates'][126] = x("Укажува на образецот за пребарување. Сите имиња и лични карти мора да остане иста.");
$langmsg['templates'][127] = x("Прикажува број за секој резултат од пребарувањето");
$langmsg['templates'][128] = x("Формати како резултати од пребарување добиете на екранот. Добива повторува за секој резултат.");
$langmsg['templates'][129] = x("Заменици помеѓу Ставање на еден или два за секој ред.");
$langmsg['templates'][130] = x("Прикажува моменталната број на страницата.");
$langmsg['templates'][131] = x("Прикажува претходниот број на страницата.");
$langmsg['templates'][132] = x("Прикажува следниот број на страницата.");
$langmsg['templates'][133] = x("Прикажува пријателски насловот на веста.");
$langmsg['templates'][134] = x("На образецот за пребарување");
$langmsg['templates'][135] = x("Резултати од пребарувањето");
$langmsg['templates'][136] = x("Подигнатите датотеки");
$langmsg['templates'][137] = x("Увоз");
$langmsg['templates'][138] = x("Испратите извезени шаблон (и) датотека");
$langmsg['templates'][139] = x("Додадени");
$langmsg['templates'][140] = x("Залепи извезени шаблон (и)");
$langmsg['templates'][141] = x("Увоз");
$langmsg['templates'][142] = x("Шаблон (и) увезени");
$langmsg['templates'][143] = x("Нема шаблони се увезени");
$langmsg['templates'][144] = x("Извоз");
$langmsg['templates'][145] = x("Увоз шаблони.");


$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Додавање нов фајл");
$langmsg['uploadedfiles'][2] = x("Upload file");
$langmsg['uploadedfiles'][4] = x("Изберете датотека:");
$langmsg['uploadedfiles'][5] = x("Фајлови (и) избришано.");
$langmsg['uploadedfiles'][6] = x("File качен");
$langmsg['uploadedfiles'][7] = x("Имаше грешка при качувањето на датотеки, ве молиме пробајте повторно.");
$langmsg['uploadedfiles'][8] = x("Невалиден фајл екстензија.");
$langmsg['uploadedfiles'][9] = x("Невалиден датотека.");
$langmsg['uploadedfiles'][10] = x("File отстранети од категорија.");
$langmsg['uploadedfiles'][11] = x("Фајлови (и) додаден во категорија.");
$langmsg['uploadedfiles'][12] = x("Име на датотека");
$langmsg['uploadedfiles'][13] = x("Изберете категорија:");
$langmsg['uploadedfiles'][14] = x("Уредување на фајл");
$langmsg['uploadedfiles'][15] = x("Наслов:");
$langmsg['uploadedfiles'][16] = x("Опис:");
$langmsg['uploadedfiles'][17] = x("Ажурирање датотека");
$langmsg['uploadedfiles'][18] = x("Невалиден датотека");
$langmsg['uploadedfiles'][19] = x("File ажурирани");
$langmsg['uploadedfiles'][20] = x("Сликички");
$langmsg['uploadedfiles'][21] = x("Детали");
$langmsg['uploadedfiles'][22] = x("Категорија:");
$langmsg['uploadedfiles'][23] = x("Наслов");
$langmsg['uploadedfiles'][24] = x("Големина");
$langmsg['uploadedfiles'][25] = x("Подигни датотека");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Додај во категоријата");
$langmsg['uploadedfiles'][28] = x("Отстрани од категорија");
$langmsg['uploadedfiles'][29] = x("Сеиспрати датотека");
$langmsg['uploadedfiles'][30] = x("Датотека со тоа име веќе постои.");
$langmsg['uploadedfiles'][31] = x("Ресетирање на преземања:");
$langmsg['uploadedfiles'][32] = x("Сите категории");
$langmsg['uploadedfiles'][33] = x("Превземања");
$langmsg['uploadedfiles'][34] = x("Вкупно мислења");

$langmsg['admindata'][0] = x("Помош");
$langmsg['admindata'][1] = x("Додај Вести");
$langmsg['admindata'][2] = x("Приватни пораки");
$langmsg['admindata'][3] = x("Уредување на Вести");
$langmsg['admindata'][4] = x("Измени Коментари");

$langmsg['submitfield'][0] = x("Добро");
$langmsg['submitfield'][1] = x("Преглед");
$langmsg['submitfield'][2] = x("Додај Вести");
$langmsg['submitfield'][3] = x("Зачувува");
$langmsg['submitfield'][4] = x("Испраќа");
$langmsg['submitfield'][5] = x("Направете");
$langmsg['submitfield'][6] = x("Ажурирање");
$langmsg['submitfield'][7] = x("Додај");
$langmsg['submitfield'][8] = x("Брише");
$langmsg['submitfield'][9] = x("Наплата");

$langmsg['selectfield'][0] = x("- Изберете опција --");
$langmsg['selectfield'][1] = x("Да");
$langmsg['selectfield'][2] = x("Не");
$langmsg['selectfield'][3] = x("Брише");
$langmsg['selectfield'][4] = x("Потребите за одобрување");
$langmsg['selectfield'][5] = x("Дозволете коментари");
$langmsg['selectfield'][6] = x("Промена одобрување");
$langmsg['selectfield'][7] = x("Одобрување");
$langmsg['selectfield'][8] = x("Коментари");
$langmsg['selectfield'][9] = x("Одобри");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Состанок");
$langmsg['selectfield'][12] = x("Наслов");
$langmsg['selectfield'][13] = x("Автор");
$langmsg['selectfield'][14] = x("Категорија");
$langmsg['selectfield'][15] = x("Коментари #");
$langmsg['selectfield'][16] = x("Обележи ги како прочитани");
$langmsg['selectfield'][17] = x("Означи како непрочитано");
$langmsg['selectfield'][18] = x("Ресетирање на блокирани брои");
$langmsg['selectfield'][19] = x("Направете копија");
$langmsg['selectfield'][20] = x("Ресет View Count");
$langmsg['selectfield'][21] = x("Ресетирање на рејтингот на");
$langmsg['selectfield'][22] = x("Сними & Продолжи");

$langmsg['js'][0] = x("Дали сте сигурни дека сакате да избришете слика од оваа категорија?");
$langmsg['js'][1] = x("Дали сте сигурни дека сакате да ја избришете избраната слика (и)?");
$langmsg['js'][2] = x("Дали сте сигурни дека сакате да го избришете избраниот порака (а)?");
$langmsg['js'][3] = x("Дали сте сигурни дека сакате да го избришете избраниот дефиниција (а)?");
$langmsg['js'][4] = x("Дали сте сигурни дека сакате да ги избришете овие ИП адреси?");
$langmsg['js'][5] = x("Дали сте сигурни дека сакате да ги ресетирате смета за овие блокирани IP адреси");
$langmsg['js'][6] = x("Дали сте сигурни дека сакате да ги избришете овие ниво на пристап (а)?");
$langmsg['js'][7] = x("Дали сте сигурни дека сакате да ги избришете овие категории?");
$langmsg['js'][8] = x("Дали сте сигурни дека сакате да ги избришете овие категории и на натписи во нив?");
$langmsg['js'][9] = x("Дали сте сигурни дека сакате да ги избришете овие категории?");
$langmsg['js'][10] = x("Дали сте сигурни дека сакате да ги избришете овие профил (а)?");
$langmsg['js'][11] = x("Дали сте сигурни дека сакате да ги избришете овие профил (а) и мислења?");
$langmsg['js'][12] = x("Дали сте сигурни дека сакате да ги избришете овие пост (а)?");
$langmsg['js'][13] = x("Внесете текст");
$langmsg['js'][14] = x("Текст");
$langmsg['js'][15] = x("Ве молиме внесете боја. Пример, црвени, жолти, сино (или дури и хексадецимален вредности)");
$langmsg['js'][16] = x("сино");
$langmsg['js'][17] = x("Внесете го URL-то на врската");
$langmsg['js'][18] = x("Внесете текст за да се покаже");
$langmsg['js'][19] = x("Врска");
$langmsg['js'][20] = x("Внесете големина на фонтот");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Текст за прикажување?");
$langmsg['js'][23] = x("E-mail адреса");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail ме!");
$langmsg['js'][26] = x("Цитирано текст?");
$langmsg['js'][27] = x("Цитира");
$langmsg['js'][28] = x("Дали сте сигурни дека сакате да ги избришете избрани коментар (а)?");
$langmsg['js'][29] = x("Дали сте сигурни дека сакате да го избришете избраниот категории?");
$langmsg['js'][30] = x("Прв смешковци ... Ве молиме почекајте.");
$langmsg['js'][31] = x("Дали сте сигурни дека сакате да го избришете избраниот фајл (ови)?");
$langmsg['js'][32] = x("Дали сте сигурни дека сакате да го избришете избраниот smilies?");
$langmsg['js'][33] = x("Дали сте сигурни дека сакате да го избришете избраниот филтер (а)?");

$langmsg['news'][0] = x("Ве молиме внесете име.");
$langmsg['news'][1] = x("Ве молиме напишете порака.");
$langmsg['news'][2] = x("Невалиден клуч за безбедност");
$langmsg['news'][3] = x("Изберете друго име.");
$langmsg['news'][4] = x("Невалиден клуч за безбедност");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Нови регистрации се оневозможени.");
$langmsg['news'][7] = x("Вашата сметка е креирана, сега ќе можете да <a href=\"{adminpath}\">логирање тука.</a>");
$langmsg['news'][8] = x("Ве молиме внесете име.");
$langmsg['news'][9] = x("Ве молиме напишете порака.");
$langmsg['news'][10] = x("Невалиден клуч за безбедност");
$langmsg['news'][11] = x("Изберете друго име.");
$langmsg['news'][12] = x("Невалиден клуч за безбедност");
$langmsg['news'][13] = x("Ви благодариме за вашиот рејтинг.");
$langmsg['news'][14] = x("Оценет веќе сте овој член.");
$langmsg['news'][15] = x("Име");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Пријатели Email:");
$langmsg['news'][18] = x("Порака:");
$langmsg['news'][19] = x("Hey check out овој напис го најдов!");
$langmsg['news'][20] = x("Испрати на пријател");
$langmsg['news'][21] = x("Email испратен.");
$langmsg['news'][22] = x("Ве молиме внесете го вашето име");
$langmsg['news'][23] = x("Ве молиме внесете вашата e-mail адреса");
$langmsg['news'][24] = x("Ве молиме внесете порака");
$langmsg['news'][25] = x("Ве молиме внесете вашите пријатели e-mail адреса");
$langmsg['news'][27] = x("Ве молиме внесете валидна e-mail адреса");
$langmsg['news'][28] = x("Ве молиме внесете вашите пријатели валидна e-mail адреса");
$langmsg['news'][29] = x("Ве молиме внесете корисничко име.");
$langmsg['news'][30] = x("Корисничко име, кои веќе се преземени, Ве молиме изберете друго.");
$langmsg['news'][31] = x("Тоа e-mail адреса е веќе во употреба, ве молиме изберете друго.");
$langmsg['news'][32] = x("Ве молиме внесете e-mail адреса.");
$langmsg['news'][33] = x("Ве молиме внесете валидна email адреса.");
$langmsg['news'][34] = x("Ве молиме внесете лозинка.");
$langmsg['news'][35] = x("Ве молиме да ја потврдите вашата лозинка.");
$langmsg['news'][36] = x("На лозинки внесе не се совпаѓаат.");
$langmsg['news'][37] = x("Невалиден клуч за безбедност.");
$langmsg['news'][38] = x("Ве молиме почекајте");
$langmsg['news'][39] = x("Се појави проблем при испраќање на вашите пораки, Ве молиме контактирајте го администраторот.");
$langmsg['news'][40] = x("Мора да сте логирани за да објавувате коментар.");
$langmsg['news'][41] = x("Нови мислења на {domain}");
$langmsg['news'][42] = x("Име: {name} E-mail / URL адреса: {email} IP: {ip} Порака: {message}");
$langmsg['news'][43] = x("Нова регистрација на {domain}");
$langmsg['news'][44] = x("Име: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("секунди пред испраќање на уште една порака.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Името");
$langmsg['news'][48] = x("Е-пошта / URL");
$langmsg['news'][49] = x("Порака");
$langmsg['news'][50] = x("Внесете наслов на страница");
$langmsg['news'][51] = x("Краток преглед на");
$langmsg['news'][52] = x("Не категории");
$langmsg['news'][53] = x("Датум");
$langmsg['news'][54] = x("Датум на овој напис беше објавен");
$langmsg['news'][55] = x("Архива");

$langmsg['shortmonths'][0] = x("Јан");
$langmsg['shortmonths'][1] = x("Февруари");
$langmsg['shortmonths'][2] = x("Март");
$langmsg['shortmonths'][3] = x("Април");
$langmsg['shortmonths'][4] = x("Може");
$langmsg['shortmonths'][5] = x("Јуни");
$langmsg['shortmonths'][6] = x("Јули");
$langmsg['shortmonths'][7] = x("Август");
$langmsg['shortmonths'][8] = x("Септември");
$langmsg['shortmonths'][9] = x("Октомври");
$langmsg['shortmonths'][10] = x("Ноември");
$langmsg['shortmonths'][11] = x("Декември");

$langmsg['months'][0] = x("Јануари");
$langmsg['months'][1] = x("Февруари");
$langmsg['months'][2] = x("Март");
$langmsg['months'][3] = x("Април");
$langmsg['months'][4] = x("Може");
$langmsg['months'][5] = x("Јуни");
$langmsg['months'][6] = x("Јули");
$langmsg['months'][7] = x("Август");
$langmsg['months'][8] = x("Септември");
$langmsg['months'][9] = x("Октомври");
$langmsg['months'][10] = x("Ноември");
$langmsg['months'][11] = x("Декември");

$langmsg['search'][0] = x("Активни вести");
$langmsg['search'][1] = x("Архивирани вести");
$langmsg['search'][2] = x("Прво новите Прво");
$langmsg['search'][3] = x("Најстарите прво");
$langmsg['search'][4] = x("Пребарување");
$langmsg['search'][5] = x("Период");

$langmsg['install'][0] = x("База на податоци Врска Инфо");
$langmsg['install'][1] = x("Внесете ја Вашата на MySQL серверот инфо подолу.");
$langmsg['install'][2] = x("Сервер:");
$langmsg['install'][3] = x("(најчесто localhost)");
$langmsg['install'][4] = x("Корисничко име:");
$langmsg['install'][5] = x("Лозинка:");
$langmsg['install'][6] = x("База на податоци:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Поврзување на сервер:");
$langmsg['install'][9] = x("Изборот на базата на податоци:");
$langmsg['install'][10] = x("Неможам да пишувам за да db.php, ве молиме chmod оваа датотека со 777");
$langmsg['install'][11] = x("Account information");
$langmsg['install'][12] = x("Внесете ја Вашата сметка детали подолу. Ова ќе се користи за да се логирате.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Потврди лозинка:");
$langmsg['install'][15] = x("Продолжи");
$langmsg['install'][16] = x("Ве молиме внесете корисничко име");
$langmsg['install'][17] = x("Ве молиме внесете e-mail адреса");
$langmsg['install'][18] = x("Ве молиме внесете ја вашата лозинка");
$langmsg['install'][19] = x("Прес Инсталирајте да заврши инсталацијата");
$langmsg['install'][20] = x("Вашите лозинки не се совпаѓаат");
$langmsg['install'][21] = x("Инсталирајте");
$langmsg['install'][22] = x("Финализирање инсталација");
$langmsg['install'][23] = x("Успех!");
$langmsg['install'][24] = x("N-13 Новини е инсталиран.");
$langmsg['install'][25] = x("Најави admin на површина.");
$langmsg['install'][26] = x("Пристаниште:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Продолжување:");
$langmsg['install'][29] = x("(оставете празно за стандардно)");
$langmsg['install'][30] = x("Инсталирање на ... Ве молиме почекајте.");
$langmsg['install'][31] = x("На mysqli_connect функција не беше пронајдена.");
$langmsg['install'][32] = x("На pdo_mysql функција не беше пронајдена.");
?>