<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Malay			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Tambah Berita");
$langmsg['menu'][1] = x("Edit Berita");
$langmsg['menu'][2] = x("Arkib");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Akaun");
$langmsg['menu'][7] = x("Tingkat akses");
$langmsg['menu'][8] = x("IP Banned");
$langmsg['menu'][9] = x("Kategori");
$langmsg['menu'][10] = x("Image Gambar");
$langmsg['menu'][11] = x("Peribadi");
$langmsg['menu'][12] = x("Profail");
$langmsg['menu'][13] = x("RSS Feed");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistem");
$langmsg['menu'][16] = x("Template");
$langmsg['menu'][17] = x("Word Filter");
$langmsg['menu'][18] = x("Rumah");
$langmsg['menu'][19] = x("Berita");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Pilihan");
$langmsg['menu'][22] = x("Membantu");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Gambar fail");

$langmsg['home'][0] = x("Berita global stats di bawah ini.");
$langmsg['home'][1] = x("Selamat datang");
$langmsg['home'][2] = x("Tetapan PHP 'magic_quotes_gpc' telah dikesan sebagai dihidupkan. Kami menganjurkan anda mematikan tatacara ini.");
$langmsg['home'][3] = x("Tetapan PHP 'register_globals' telah dikesan sebagai dihidupkan. Kami menganjurkan anda mematikan ini kerana boleh menyebabkan masalah-masalah keselamatan dan kesalahan berlaku.");
$langmsg['home'][4] = x("Install Direktori telah dikesan. Sila memadam direktori ini.");
$langmsg['home'][5] = x("Direktori Install tidak boleh dihapuskan, kosongkan direktori ini secara manual");
$langmsg['home'][6] = x("Jumlah Berita:");
$langmsg['home'][7] = x("Jumlah Komen:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Total Smilies:");
$langmsg['home'][10] = x("Total Filter:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Total Templates:");
$langmsg['home'][13] = x("Total Akses Tingkat:");
$langmsg['home'][14] = x("Koneksi ke database:");
$langmsg['home'][15] = x("Mengoptimalkan semua jadual:");
$langmsg['home'][16] = x("Current version:");
$langmsg['home'][17] = x("Versi terbaru:");
$langmsg['home'][18] = x("View akses log");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Mesej yang belum dibaca");
$langmsg['home'][21] = x("Cuba memadam direktori ini secara automatik?");
$langmsg['home'][22] = x("detik");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Bilangan Gambar");
$langmsg['home'][25] = x("Total RSS Feed");

$langmsg['addnews'][0] = x("Berita Preview");
$langmsg['addnews'][1] = x("Sila masukkan tajuk");
$langmsg['addnews'][2] = x("Sila pilih jika posting ini akan membolehkan komentar atau tidak");
$langmsg['addnews'][3] = x("Tambah Berita");
$langmsg['addnews'][4] = x("Sila pilih kategori");

$langmsg['editnews'][0] = x("Edit Berita");
$langmsg['editnews'][1] = x("Mempamerkan");
$langmsg['editnews'][2] = x("Pilihan");
$langmsg['editnews'][3] = x("Bilangan untuk memaparkan");
$langmsg['editnews'][4] = x("Sort by");
$langmsg['editnews'][5] = x("Urutan");
$langmsg['editnews'][7] = x("Tajuk");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategori");
$langmsg['editnews'][10] = x("Tarikh");
$langmsg['editnews'][11] = x("Perjanjian");
$langmsg['editnews'][12] = x("Komen");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Diluluskan");
$langmsg['editnews'][15] = x("Tidak diluluskan");
$langmsg['editnews'][16] = x("Berita menambah.");
$langmsg['editnews'][17] = x("Dipilih posts dihapuskan.");
$langmsg['editnews'][18] = x("Dipilih posts dikemaskini.");
$langmsg['editnews'][19] = x("Berita diupdate.");
$langmsg['editnews'][20] = x("Cacat");
$langmsg['editnews'][21] = x("berita.");
$langmsg['editnews'][22] = x("total.");
$langmsg['editnews'][23] = x("View count reset ke 0 untuk artikel yang dipilih (s)");
$langmsg['editnews'][24] = x("Tinjauan semula artikel yang dipilih (s)");
$langmsg['editnews'][25] = x("Penapis mengikut kategori");

$langmsg['newsform'][0] = x("Tambah posting berita anda di bawah ini.");
$langmsg['newsform'][1] = x("Tajuk:");
$langmsg['newsform'][2] = x("Kategori:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Cerita:");
$langmsg['newsform'][5] = x("HTML Cacat");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komen:");
$langmsg['newsform'][8] = x("Toggle tarikh");
$langmsg['newsform'][9] = x("Toggle cerita pendek");
$langmsg['newsform'][16] = x("Tarikh:");
$langmsg['newsform'][17] = x("Toggle arkib");
$langmsg['newsform'][18] = x("Pernah arkib");
$langmsg['newsform'][19] = x("Gambar fail");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Gambar");
$langmsg['newsform'][22] = x("Rencana");
$langmsg['newsform'][23] = x("Masukkan URL imej");
$langmsg['newsform'][24] = x("Memasukkan");
$langmsg['newsform'][25] = x("Pilih gambar upload");

$langmsg['editcomments'][0] = x("Edit Komentar");
$langmsg['editcomments'][1] = x("Edit komentar di bawah ini.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Mesej:");
$langmsg['editcomments'][5] = x("Komen dikemaskini.");
$langmsg['editcomments'][6] = x("komentar dihapuskan.");
$langmsg['editcomments'][7] = x("komentar dikemaskini.");
$langmsg['editcomments'][8] = x("komentar di total.");
$langmsg['editcomments'][9] = x("Mesej");
$langmsg['editcomments'][10] = x("Tarikh");
$langmsg['editcomments'][11] = x("Perjanjian");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Diluluskan");
$langmsg['editcomments'][14] = x("Tidak diluluskan");
$langmsg['editcomments'][15] = x("Lokasi:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Anda telah");
$langmsg['privmsgs'][5] = x("Tajuk");
$langmsg['privmsgs'][6] = x("Dari");
$langmsg['privmsgs'][7] = x("Dihantar");
$langmsg['privmsgs'][8] = x("Untuk");
$langmsg['privmsgs'][9] = x("Membalas mesej ini");
$langmsg['privmsgs'][10] = x("Teratas mesej peribadi.");
$langmsg['privmsgs'][11] = x("Hantar ke:");
$langmsg['privmsgs'][12] = x("Tajuk:");
$langmsg['privmsgs'][13] = x("Mesej:");
$langmsg['privmsgs'][14] = x("Contoh 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Mesej pratonton.");
$langmsg['privmsgs'][16] = x("Mesej dihantar kepada pengguna seterusnya.");
$langmsg['privmsgs'][17] = x("Sila masukkan user untuk menghantar mesej ini.");
$langmsg['privmsgs'][18] = x("Sila masukkan tajuk untuk mesej ini.");
$langmsg['privmsgs'][19] = x("Sila masukkan mesej.");
$langmsg['privmsgs'][20] = x("Mesej dihapuskan.");
$langmsg['privmsgs'][21] = x("mesej yang belum dibaca.");
$langmsg['privmsgs'][22] = x("mesej secara total.");

$langmsg['options'][0] = x("Pilihan");
$langmsg['options'][1] = x("Baru");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("IP Banned");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Bilangan kali disekat");
$langmsg['bannedips'][4] = x("Tambah alamat IP baru.");
$langmsg['bannedips'][5] = x("Dilarang mesej. (html dihidupkan)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Alamat IP yang sudah dilarang.");
$langmsg['bannedips'][8] = x("Alamat IP dilarang.");
$langmsg['bannedips'][9] = x("Alamat IP dihapuskan.");
$langmsg['bannedips'][10] = x("Alamat IP yang telah ditetapkan semula.");
$langmsg['bannedips'][11] = x("Banned mesej dikemaskini.");

$langmsg['cats'][0] = x("Kategori");
$langmsg['cats'][1] = x("Kategori.");
$langmsg['cats'][2] = x("Nama");
$langmsg['cats'][3] = x("Artikel");
$langmsg['cats'][4] = x("Buat kategori baru.");
$langmsg['cats'][5] = x("Nama:");
$langmsg['cats'][6] = x("Kategori berikut telah dihapuskan:");
$langmsg['cats'][7] = x("Sila pilih nama lain.");
$langmsg['cats'][8] = x("Kategori diciptakan.");
$langmsg['cats'][9] = x("Kategori dikemaskini.");
$langmsg['cats'][10] = x("Edit kategori di bawah ini.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Gambar");
$langmsg['cats'][13] = x("Sebuah kategori dengan nama itu sudah ada, silakan pilih yang lain.");

$langmsg['img'][0] = x("Image Gambar");
$langmsg['img'][1] = x("Gambar foto baru");
$langmsg['img'][2] = x("Gambar Gambar");
$langmsg['img'][3] = x("Gambar total");
$langmsg['img'][4] = x("Pilih sebuah gambar:");
$langmsg['img'][5] = x("image (s) dihapuskan.");
$langmsg['img'][6] = x("Image upload");
$langmsg['img'][7] = x("Ada kesalahan saat meng-upload file, sila cuba lagi.");
$langmsg['img'][8] = x("Ekstensi file tidak sah.");
$langmsg['img'][9] = x("Tidak sah.");
$langmsg['img'][10] = x("Image dihapuskan daripada kategori.");
$langmsg['img'][11] = x("Image (s) ditambah ke kategori.");
$langmsg['img'][12] = x("Gambar:");
$langmsg['img'][13] = x("Pilih kategori:");
$langmsg['img'][14] = x("Edit gambar");
$langmsg['img'][15] = x("Tajuk:");
$langmsg['img'][16] = x("Penjelasan:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Imej tidak sah");
$langmsg['img'][19] = x("Image dikemaskini");
$langmsg['img'][20] = x("Thumbnail");
$langmsg['img'][21] = x("Details");
$langmsg['img'][22] = x("Kategori:");
$langmsg['img'][23] = x("Nama fail");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Tambah kategori");
$langmsg['img'][28] = x("Padam daripada kategori");
$langmsg['img'][29] = x("Gambar gambar");
$langmsg['img'][30] = x("Suatu fail dengan nama yang sudah ada.");
$langmsg['img'][31] = x("Semua Kategori");
$langmsg['img'][32] = x("Tidak dapat menulis ke direktori upload. CHMOD direktori ini 777");

$langmsg['personal'][0] = x("Peribadi Pilihan");
$langmsg['personal'][1] = x("Edit account info di bawah ini.");
$langmsg['personal'][2] = x("Tetapan peribadi");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Mesej amaran:");
$langmsg['personal'][6] = x("Dapatkan diberitahu daripada mesej yang belum dibaca pada awal login?");
$langmsg['personal'][7] = x("New Password:");
$langmsg['personal'][8] = x("(biarkan kosong untuk menjaga arus)");
$langmsg['personal'][9] = x("Sahkan password:");
$langmsg['personal'][10] = x("Alamat email harus dimasukkan.");
$langmsg['personal'][11] = x("Tetapan dikemaskini.");
$langmsg['personal'][12] = x("Password tidak berpadanan.");
$langmsg['personal'][13] = x("Aktifkan editor WYSIWYG?");
$langmsg['personal'][14] = x("Pilihan default");

$langmsg['login'][0] = x("Sila Masuk");
$langmsg['login'][1] = x("Nama:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Lupa password anda?");
$langmsg['login'][4] = x("Ingat saya");
$langmsg['login'][5] = x("Keselamatan Kunci:");
$langmsg['login'][6] = x("Masuk");
$langmsg['login'][7] = x("Kunci keselamatan tidak sah");
$langmsg['login'][8] = x("Nama atau password tidak sah");
$langmsg['login'][9] = x("Taip kod ini di bawah ini");

$langmsg['profile'][0] = x("Edit Profail");
$langmsg['profile'][1] = x("Edit profil anda di bawah ini.");
$langmsg['profile'][2] = x("Nama:");
$langmsg['profile'][3] = x("Umur:");
$langmsg['profile'][4] = x("Lokasi:");
$langmsg['profile'][5] = x("Kelamin:");
$langmsg['profile'][6] = x("Foto profil:");
$langmsg['profile'][7] = x("Laman Web:");
$langmsg['profile'][8] = x("Minat");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Laki-laki");
$langmsg['profile'][13] = x("Perempuan");
$langmsg['profile'][14] = x("Profail diupdate.");
$langmsg['profile'][15] = x("Tidak ada");

$langmsg['accounts'][0] = x("Akaun");
$langmsg['accounts'][1] = x("Akaun.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Tingkat akses");
$langmsg['accounts'][4] = x("Bilangan posting");
$langmsg['accounts'][5] = x("Bilangan komentar");
$langmsg['accounts'][6] = x("Buat akaun baru.");
$langmsg['accounts'][7] = x("Nama akaun:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("New Password:");
$langmsg['accounts'][10] = x("Konfirmasi Password:");
$langmsg['accounts'][11] = x("Level Akses:");
$langmsg['accounts'][12] = x("Akaun baru.");
$langmsg['accounts'][13] = x("Edit akaun di bawah ini.");
$langmsg['accounts'][14] = x("Alamat email harus dimasukkan.");
$langmsg['accounts'][15] = x("Akaun diupdate.");
$langmsg['accounts'][16] = x("Password tidak berpadanan.");
$langmsg['accounts'][17] = x("Sebuah nama akaun harus dimasukkan.");
$langmsg['accounts'][18] = x("Nama akaun sudah ada. Please choose another.");
$langmsg['accounts'][19] = x("Kata laluan perlu dimasukkan.");
$langmsg['accounts'][20] = x("Akaun dicipta.");
$langmsg['accounts'][21] = x("Rekening berikut telah dihapuskan:");
$langmsg['accounts'][22] = x("Anda tidak boleh memadam akaun anda sendiri.");
$langmsg['accounts'][23] = x("(Biarkan kosong untuk tetap sekarang)");
$langmsg['accounts'][24] = x("Account sudah menggunakan alamat email, silakan pilih yang lain.");
$langmsg['accounts'][25] = x("Sila masukkan nama akaun");
$langmsg['accounts'][26] = x("Gambar");
$langmsg['accounts'][27] = x("Foto");

$langmsg['access'][0] = x("Tingkat akses");
$langmsg['access'][1] = x("Membuat tingkat akses baru.");
$langmsg['access'][2] = x("Nama:");
$langmsg['access'][3] = x("Bahagian yang tingkat ini boleh akses?");
$langmsg['access'][4] = x("Akaun:");
$langmsg['access'][5] = x("Tingkat Akses:");
$langmsg['access'][6] = x("Banned IP:");
$langmsg['access'][7] = x("Kategori:");
$langmsg['access'][8] = x("Komen:");
$langmsg['access'][9] = x("Bantuan");
$langmsg['access'][10] = x("Image Gambar:");
$langmsg['access'][11] = x("Berita:");
$langmsg['access'][12] = x("Persional Pilihan:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Konfigurasi Sistem:");
$langmsg['access'][18] = x("Template:");
$langmsg['access'][19] = x("Word Filter:");
$langmsg['access'][20] = x("Kategori yang tingkat akses ini boleh posting di?");
$langmsg['access'][21] = x("Semua:");
$langmsg['access'][22] = x("Yang posting peringkat ini boleh mengedit?");
$langmsg['access'][23] = x("Admin (Semua)");
$langmsg['access'][24] = x("Mod (Sendiri + Ahli)");
$langmsg['access'][25] = x("Members (Own)");
$langmsg['access'][26] = x("Adakah mesej yang dibuat oleh tingkat akses ini secara automatik akan diluluskan?");
$langmsg['access'][27] = x("Tingkat akses ini boleh meluluskan posting?");
$langmsg['access'][28] = x("Tingkat akses ini boleh menggunakan HTML?");
$langmsg['access'][29] = x("Biarkan posting tanpa memilih kategori?");
$langmsg['access'][30] = x("Tingkat akses dihapuskan:");
$langmsg['access'][31] = x("Tingkat akses berikut ini belum dihapuskan kerana mereka mempunyai 1 atau lebih akaun yang ditugaskan kepada mereka:");
$langmsg['access'][32] = x("Edit tingkat akses di bawah ini.");
$langmsg['access'][33] = x("Sila masukkan nama untuk tingkat akses ini.");
$langmsg['access'][34] = x("Tingkat akses dikemaskini.");
$langmsg['access'][35] = x("Tingkat akses dengan nama itu sudah ada, silakan pilih yang lain.");
$langmsg['access'][36] = x("Sila pilih yang posting peringkat ini boleh mengedit.");
$langmsg['access'][37] = x("Sila pilih jika tingkat akses ini posting mendapatkan auto diluluskan");
$langmsg['access'][38] = x("Sila pilih jika tingkat akses ini boleh bersetuju posts");
$langmsg['access'][39] = x("Sila pilih jika tingkat akses ini boleh menggunakan HTML");
$langmsg['access'][40] = x("Sila pilih jika tingkat akses ini boleh mengepos tanpa memilih sebuah kategori");
$langmsg['access'][41] = x("Tingkat akses dicipta.");
$langmsg['access'][42] = x("Tingkat akses.");
$langmsg['access'][43] = x("Nama");
$langmsg['access'][44] = x("Akses");
$langmsg['access'][45] = x("Akaun");
$langmsg['access'][46] = x("Members");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Gambar fail");
$langmsg['access'][50] = x("Tingkat akses ini boleh melihat alamat IP pengguna?");
$langmsg['access'][51] = x("Yang gambar & foto dapat mengedit ini tingkat akses?");
$langmsg['access'][52] = x("Milik");
$langmsg['access'][53] = x("Semua");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Berusaha");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Tarikh");
$langmsg['accesslogs'][5] = x("Akses log");
$langmsg['accesslogs'][6] = x("Sukses");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filter");
$langmsg['filters'][1] = x("Penapis menambah.");
$langmsg['filters'][2] = x("Penapis dihapuskan.");
$langmsg['filters'][3] = x("Semua Perkataan di bawah ini akan disaring daripada semua komentar.");
$langmsg['filters'][4] = x("Disaring Word");
$langmsg['filters'][5] = x("TUKAR Dengan");
$langmsg['filters'][6] = x("Menghapus");
$langmsg['filters'][7] = x("Tambah penapis baru");

$langmsg['rss'][0] = x("RSS Feed");
$langmsg['rss'][1] = x("RSS feed Edit tatacara di bawah ini");
$langmsg['rss'][2] = x("Berita lokasi adalah di mana anda akan memaparkan berita, misalnya http://yourdomain.com/ atau http://yourdomain.com/index");
$langmsg['rss'][3] = x("Nama suapan:");
$langmsg['rss'][4] = x("Berita lokasi:");
$langmsg['rss'][5] = x("Title of your RSS feed:");
$langmsg['rss'][6] = x("Penerangan RSS feed:");
$langmsg['rss'][7] = x("Pengekodan aksara:");
$langmsg['rss'][8] = x("Bahasa:");
$langmsg['rss'][9] = x("Bilangan posting yang akan dipaparkan:");
$langmsg['rss'][10] = x("0 = semua");
$langmsg['rss'][11] = x("Kategori yang akan dipaparkan:");
$langmsg['rss'][12] = x("Display posting yang belum ditugaskan kategori?");
$langmsg['rss'][13] = x("Rss Kod:");
$langmsg['rss'][14] = x("Edit bagaimana suapan anda dipaparkan");
$langmsg['rss'][15] = x("Menampilkan judul cerita.");
$langmsg['rss'][16] = x("Menunjukkan cerita pendek daripada berita.");
$langmsg['rss'][17] = x("Menunjukkan kisah berita.");
$langmsg['rss'][18] = x("Menunjukkan kategori setiap posting telah ditetapkan.");
$langmsg['rss'][19] = x("URL untuk menunjukkan pos tertentu.");
$langmsg['rss'][20] = x("Menunjukkan cerita tarikh diterbitkan.");
$langmsg['rss'][21] = x("Menunjukkan tatacara zon waktu.");
$langmsg['rss'][22] = x("Menunjukkan timestamp tiap kiriman.");
$langmsg['rss'][23] = x("Menunjukkan pengarang cerita.");
$langmsg['rss'][24] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['rss'][25] = x("Menunjukkan ID yang unik setiap cerita memiliki.");
$langmsg['rss'][26] = x("Menunjukkan jumlah berita komentar untuk setiap posting.");
$langmsg['rss'][27] = x("Masukkan feedname");
$langmsg['rss'][28] = x("Sila masukkan lokasi berita");
$langmsg['rss'][29] = x("Sila masukkan tajuk");
$langmsg['rss'][30] = x("Sila masukkan keterangan");
$langmsg['rss'][31] = x("Sila masukkan pengekodan aksara");
$langmsg['rss'][32] = x("Masukkan Bahasa");
$langmsg['rss'][33] = x("Sila masukkan jumlah yang akan dipaparkan");
$langmsg['rss'][34] = x("RSS Feed dicipta");
$langmsg['rss'][35] = x("Sebuah suapan dengan nama yang sudah ada, silakan pilih yang lain");
$langmsg['rss'][36] = x("RSS Feed dikemaskini");
$langmsg['rss'][37] = x("RSS Feed");
$langmsg['rss'][38] = x("RSS feed (s) dihapuskan.");
$langmsg['rss'][39] = x("Nama");
$langmsg['rss'][40] = x("Kategori");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Buat RSS Feed baru.");
$langmsg['rss'][43] = x("Menampilkan judul ramah cerita.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ini berguna jika anda ingin mengemaskini semua lokasi smilies anda sekaligus.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("TUKAR:");
$langmsg['smilies'][4] = x("TUKAR dengan:");
$langmsg['smilies'][5] = x("Semua jalan dikemaskini.");
$langmsg['smilies'][6] = x("Buat smilie baru");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("KeyCode:");
$langmsg['smilies'][9] = x("Sila masukkan path ke smiley.");
$langmsg['smilies'][10] = x("Sila masukkan KeyCode smiley ini.");
$langmsg['smilies'][11] = x("KeyCode sudah digunakan. Sila pilih KeyCode yang berbeza.");
$langmsg['smilies'][12] = x("Smiley menambah.");
$langmsg['smilies'][13] = x("Apakah anda yakin ingin menghapus ini smiley?");
$langmsg['smilies'][14] = x("Smiley dihapuskan.");
$langmsg['smilies'][15] = x("Edit smiley di bawah ini");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley dikemaskini.");
$langmsg['smilies'][18] = x("Smilies telah dihapuskan");
$langmsg['smilies'][19] = x("Sila pilih yang smiley anda akan diedit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Masukkan smiley baru.");
$langmsg['smilies'][22] = x("Update pusat dari semua smilies");

$langmsg['system'][0] = x("Konfigurasi Sistem");
$langmsg['system'][1] = x("Edit konfigurasi sistem.");
$langmsg['system'][2] = x("Berita");
$langmsg['system'][3] = x("Bilangan berita per halaman:");
$langmsg['system'][4] = x("Apa yang menempah berita dipaparkan dalam:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Tarikh & waktu format berita:");
$langmsg['system'][8] = x("Lihat di sini");
$langmsg['system'][9] = x("Show avatar:");
$langmsg['system'][10] = x("Pembatas untuk memisahkan kategori ketika memaparkan berita:");
$langmsg['system'][11] = x("Komen");
$langmsg['system'][12] = x("Bilangan komentar per halaman:");
$langmsg['system'][13] = x("Urutan apa komentar yang dipaparkan dalam:");
$langmsg['system'][14] = x("Tarikh & waktu, format untuk komentar:");
$langmsg['system'][15] = x("Panjang maksimal komentar:");
$langmsg['system'][16] = x("Paparkan komentar dalam tetingkap baru:");
$langmsg['system'][17] = x("Waktu tunda, selepas menghantar komentar (Spam protection):");
$langmsg['system'][18] = x("Detik");
$langmsg['system'][19] = x("Mesej spam:");
$langmsg['system'][20] = x("Komen baru Mesej:");
$langmsg['system'][21] = x("Perjanjian komentar baru Mesej:");
$langmsg['system'][22] = x("Guna imej pada komentar pengesahan borang:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Aktifkan ramah URL:");
$langmsg['system'][25] = x("File extension:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Direktori filename:");
$langmsg['system'][28] = x("Pendaftaran");
$langmsg['system'][29] = x("Membolehkan pengguna untuk mendaftar:");
$langmsg['system'][30] = x("Tingkat akses untuk pengguna baru:");
$langmsg['system'][31] = x("Lain");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed upload fail jenis gambar:");
$langmsg['system'][34] = x("Gambar image path:");
$langmsg['system'][35] = x("Tidak ada akses mesej kesalahan:");
$langmsg['system'][36] = x("Tetapan dikemaskini.");
$langmsg['system'][37] = x("Waktu tunda selepas menggunakan send to (Spam protection):");
$langmsg['system'][38] = x("Notis");
$langmsg['system'][39] = x("Dapatkan pemberitahuan email baru komentar:");
$langmsg['system'][40] = x("Dapatkan emel notis pendaftaran baru:");
$langmsg['system'][41] = x("Hanya membenarkan pengguna berdaftar memberikan komentar:");
$langmsg['system'][42] = x("Hantar notis ke alamat email ini:");
$langmsg['system'][43] = x("Allowed fail jenis fail upload:");
$langmsg['system'][44] = x("Dapatkan pemberitahuan email adanya berita yang tidak diluluskan posts:");
$langmsg['system'][45] = x("Kunci awam");
$langmsg['system'][46] = x("Kunci peribadi");
$langmsg['system'][47] = x("Path Script");
$langmsg['system'][48] = x("Terdaftar membolehkan pengguna untuk memadam komentar mereka sendiri:");
$langmsg['system'][49] = x("Guna imej pada indeks pengesahan login form:");
$langmsg['system'][50] = x("Guna imej pengesahan pada borang pendaftaran:");
$langmsg['system'][51] = x("Tarikh & format masa untuk fail:");
$langmsg['system'][52] = x("Tampilkan 'Powered by' di bawah berita anda:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Masukkan alamat email akaun yang anda ingin me-reset password anda.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Anda atau seseorang telah meminta untuk mereset password anda ikuti link di bawah ini untuk melakukannya.");
$langmsg['recover'][4] = x("Klik di sini untuk mereset password anda");
$langmsg['recover'][5] = x("Sebuah email telah dihantar ke");
$langmsg['recover'][6] = x("Akaun email itu tidak ada, sila hubungi penyelaras.");
$langmsg['recover'][7] = x("Password Teratas");
$langmsg['recover'][8] = x("Sila masukkan password baru anda di bawah ini.");
$langmsg['recover'][9] = x("Tidak boleh menghantar email pemulihan, sila hubungi pentadbir sistem anda.");
$langmsg['recover'][10] = x("Konfirmasi Password:");
$langmsg['recover'][11] = x("Password tidak berpadanan.");
$langmsg['recover'][12] = x("Password anda telah dikemaskini.");
$langmsg['recover'][13] = x("dengan memuat penggunaan lebih lanjut tentang akaun anda.");

$langmsg['templates'][0] = x("Template");
$langmsg['templates'][1] = x("Buat sebuah template baru.");
$langmsg['templates'][2] = x("Nama:");
$langmsg['templates'][3] = x("Perubahan bagaimana kabar anda dipaparkan.");
$langmsg['templates'][4] = x("Menampilkan judul cerita.");
$langmsg['templates'][5] = x("Menunjukkan cerita pendek daripada berita.");
$langmsg['templates'][6] = x("Menunjukkan kisah berita.");
$langmsg['templates'][7] = x("Menunjukkan cerita tarikh diterbitkan.");
$langmsg['templates'][8] = x("Menunjukkan kategori setiap posting telah ditetapkan.");
$langmsg['templates'][9] = x("Menunjukkan pengarang cerita.");
$langmsg['templates'][10] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['templates'][11] = x("Menunjukkan ID yang unik setiap cerita memiliki.");
$langmsg['templates'][12] = x("Menunjukkan alamat IP daripada penulis. (Hanya dipaparkan jika anda log in)");
$langmsg['templates'][13] = x("Menunjukkan link untuk membaca posting lengkap");
$langmsg['templates'][14] = x("Akan menunjukkan alamat email anda.");
$langmsg['templates'][15] = x("Akan mencipta sebuah link ke alamat email anda.");
$langmsg['templates'][16] = x("Akan mencipta sebuah link ke profil anda.");
$langmsg['templates'][17] = x("Menunjukkan jumlah berita komentar untuk setiap posting.");
$langmsg['templates'][18] = x("Akan mencipta sebuah link ke komentar.");
$langmsg['templates'][19] = x("Apa pun meletakkan di antara tag ini hanya akan dipaparkan jika login");
$langmsg['templates'][20] = x("Path to smilies");
$langmsg['templates'][21] = x("Komen");
$langmsg['templates'][22] = x("Perubahan bagaimana komentar dipaparkan.");
$langmsg['templates'][23] = x("Menampilkan penulis komentar.");
$langmsg['templates'][24] = x("Menunjukkan mesej.");
$langmsg['templates'][25] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['templates'][26] = x("Menunjukkan alamat IP daripada penulis. (Hanya dipaparkan jika anda log in)");
$langmsg['templates'][27] = x("Menunjukkan ID unik setiap komentar memiliki.");
$langmsg['templates'][28] = x("Menunjukkan alamat email dari user yang berkomentar.");
$langmsg['templates'][29] = x("Akan mencipta sebuah link kepada pengguna email.");
$langmsg['templates'][30] = x("Mempamerkan tarikh komentar diterbitkan.");
$langmsg['templates'][31] = x("Apa pun meletakkan di antara tag ini hanya akan dipaparkan jika login");
$langmsg['templates'][32] = x("Borang Komen");
$langmsg['templates'][33] = x("Ini penting saat mengedit ini untuk menyimpan semua field input nama dan ID yang sama selain itu tidak akan berjaya. Juga perhatikan bentuk atribut aktiviti penghantaran useajax ='', ya atau tidak menentukan apakah ajax digunakan ketika pengguna menghantar komentar.");
$langmsg['templates'][34] = x("Menampilkan ID dari berita pos.");
$langmsg['templates'][35] = x("Menampilkan ID kategori berita pos.");
$langmsg['templates'][36] = x("Akan menampilkan nama pengguna anda jika logged in");
$langmsg['templates'][37] = x("Akan menunjukkan email jika anda login");
$langmsg['templates'][38] = x("Akan memaparkan mesej.");
$langmsg['templates'][39] = x("Akan menampilkan semua smilies.");
$langmsg['templates'][40] = x("Berita Pagination");
$langmsg['templates'][44] = x("Komen Pagination");
$langmsg['templates'][45] = x("Menunjukkan link dahulu jika ada.");
$langmsg['templates'][46] = x("Menunjukkan link selepasnya jika ada.");
$langmsg['templates'][47] = x("Akan menunjukkan jumlah halaman, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profail");
$langmsg['templates'][49] = x("Edit bagaimana profil pengguna dipaparkan.");
$langmsg['templates'][50] = x("Menunjukkan pengguna username.");
$langmsg['templates'][51] = x("Menunjukkan nama pengguna.");
$langmsg['templates'][52] = x("Menunjukkan usia pengguna.");
$langmsg['templates'][53] = x("Menunjukkan lokasi pengguna.");
$langmsg['templates'][54] = x("Menunjukkan pengguna seks.");
$langmsg['templates'][55] = x("Buat link ke homepage pengguna.");
$langmsg['templates'][56] = x("Menunjukkan kepentingan pengguna.");
$langmsg['templates'][57] = x("Menunjukkan pengguna hobi.");
$langmsg['templates'][58] = x("Menunjukkan pengguna pendudukan.");
$langmsg['templates'][59] = x("Menunjukkan kutipan kegemaran pengguna.");
$langmsg['templates'][60] = x("Menampilkan foto profil pengguna.");
$langmsg['templates'][61] = x("Berita Struktur");
$langmsg['templates'][62] = x("Ini adalah di mana anda boleh mengawal urutan phyiscal berita bagaimana masing-masing elemen dipaparkan, contohnya jika anda ingin pagintation yang akan dipaparkan di atas berita serta di bawah ini, anda boleh melakukannya di sini.");
$langmsg['templates'][63] = x("Menampilkan berita anda posting.");
$langmsg['templates'][64] = x("Menampilkan berita pagintation.");
$langmsg['templates'][65] = x("Komen Struktur");
$langmsg['templates'][66] = x("Ini adalah di mana anda boleh mengawal urutan phyiscal berita bagaimana masing-masing elemen dipaparkan saat melihat komentar, misalnya jika anda ingin pagintation yang akan dipaparkan di atas komentar anda dan juga di bawah itu, anda boleh melakukannya di sini.");
$langmsg['templates'][67] = x("Menampilkan berita tunggal posts ketika melihat komentar");
$langmsg['templates'][68] = x("Menampilkan komentar anda.");
$langmsg['templates'][69] = x("Menampilkan komentar pagintation.");
$langmsg['templates'][70] = x("Menampilkan borang komentar.");
$langmsg['templates'][71] = x("Borang Pendaftaran");
$langmsg['templates'][72] = x("Ini adalah di mana anda mengawal borang yang membolehkan pengguna untuk mendaftar. Penting untuk menjaga semua field input nama dan ID lain yang sama ini tidak akan bekerja.");
$langmsg['templates'][73] = x("Username yang dimasukkan pengguna.");
$langmsg['templates'][74] = x("Password yang dimasukkan pengguna.");
$langmsg['templates'][75] = x("Menunjukkan mesej ralat jika bidang tersebut dibiarkan kosong.");
$langmsg['templates'][76] = x("Sila masukkan sebuah nama.");
$langmsg['templates'][77] = x("Template dibuat.");
$langmsg['templates'][78] = x("Sila pilih nama lain.");
$langmsg['templates'][79] = x("Edit template di bawah ini untuk menukar bagaimana berita dan komentar anda akan dipaparkan.");
$langmsg['templates'][80] = x("Berita");
$langmsg['templates'][81] = x("Template dikemaskini.");
$langmsg['templates'][82] = x("Sebuah template dengan nama yang sudah ada. Sila pilih nama lain");
$langmsg['templates'][83] = x("Tidak boleh memadam template thats digunakan");
$langmsg['templates'][84] = x("Template yang dipilih (s) dihapuskan");
$langmsg['templates'][85] = x("template (s) disalin");
$langmsg['templates'][86] = x("Pilih nama template di bawah ini untuk mengedit.");
$langmsg['templates'][87] = x("Template yang dipilih.");
$langmsg['templates'][88] = x("Nama");
$langmsg['templates'][89] = x("Dipilih");
$langmsg['templates'][90] = x("Buat sebuah template baru.");
$langmsg['templates'][91] = x("Pilih");
$langmsg['templates'][92] = x("Menunjukkan pandangan setiap cerita memiliki.");
$langmsg['templates'][93] = x("Menampilkan bintang rating gambar.");
$langmsg['templates'][94] = x("Menunjukkan nilai sekarang untuk cerita.");
$langmsg['templates'][95] = x("Menunjukkan jumlah kali cerita telah undian.");
$langmsg['templates'][96] = x("Menunjukkan borang penilaian.");
$langmsg['templates'][98] = x("Menunjukkan kirim ke borang.");
$langmsg['templates'][99] = x("Menunjukkan lokasi pengguna");
$langmsg['templates'][100] = x("File upload");
$langmsg['templates'][101] = x("Mengendalikan bagaimana anda upload fail yang akan dipaparkan.");
$langmsg['templates'][102] = x("Tarikh fail telah dimuat.");
$langmsg['templates'][103] = x("Tajuk fail.");
$langmsg['templates'][104] = x("Nama fail daripada fail.");
$langmsg['templates'][105] = x("Filesize daripada fail.");
$langmsg['templates'][106] = x("URL untuk men-download file.");
$langmsg['templates'][107] = x("Username daripada uploader.");
$langmsg['templates'][108] = x("Bilangan kali fail telah download.");
$langmsg['templates'][109] = x("Gambar Paparkan berita berkaitan dengan pos.");
$langmsg['templates'][110] = x("Menampilkan setiap file yang terhubung dengan posting berita.");
$langmsg['templates'][111] = x("Hanya menunjukkan 3 halaman pada waktu");
$langmsg['templates'][112] = x("Link ke halaman satu, menunjukkan jika tidak saat ini di halaman satu.");
$langmsg['templates'][113] = x("Link ke laman terkini, menunjukkan jika saat ini tidak di laman laman terkini.");
$langmsg['templates'][114] = x("Menunjukkan jumlah Perkataan untuk posting ini");
$langmsg['templates'][115] = x("Menunjukkan tajuk ramah cerita");
$langmsg['templates'][116] = x("Menampilkan elemen reCAPTCHA");
$langmsg['templates'][117] = x("Membuat link untuk memadam komentar.");
$langmsg['templates'][118] = x("Menampilkan log masuk form login hanya jika diperlukan.");
$langmsg['templates'][119] = x("Masuk Form");
$langmsg['templates'][120] = x("Mengendalikan cara login form akan dipaparkan.");
$langmsg['templates'][121] = x("Menampilkan pengguna email yang masuk.");
$langmsg['templates'][122] = x("Mempamerkan mesej kesalahan login.");
$langmsg['templates'][123] = x("Menampilkan elemen reCAPTCHA.");
$langmsg['templates'][124] = x("Menampilkan nama pengguna yang dimasukkan pengguna.");
$langmsg['templates'][125] = x("Jika login memaparkan nama pengguna.");
$langmsg['templates'][126] = x("Memaparkan borang carian. Semua nama dan ID harus tetap sama.");
$langmsg['templates'][127] = x("Menampilkan jumlah untuk setiap hasil carian");
$langmsg['templates'][128] = x("Format bagaimana hasil carian boleh dipaparkan. Gets diulang untuk setiap keputusan.");
$langmsg['templates'][129] = x("Alternatif antara satu atau dua keluaran untuk setiap baris.");
$langmsg['templates'][130] = x("Memaparkan nombor halaman saat ini.");
$langmsg['templates'][131] = x("Memaparkan nombor halaman sebelumnya.");
$langmsg['templates'][132] = x("Memaparkan nombor halaman seterusnya.");
$langmsg['templates'][133] = x("Menampilkan ramah tajuk rencana berita.");
$langmsg['templates'][134] = x("Borang carian");
$langmsg['templates'][135] = x("Keputusan Carian");
$langmsg['templates'][136] = x("Tambah gambar");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Gambar sebuah template dieksport (s) Gambar");
$langmsg['templates'][139] = x("Gambar");
$langmsg['templates'][140] = x("Tempel dieksport template (s)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Template (s) import");
$langmsg['templates'][143] = x("Tidak Template telah diimport");
$langmsg['templates'][144] = x("Eksport");
$langmsg['templates'][145] = x("Import template.");

$langmsg['uploadedfiles'][0] = x("Gambar fail");
$langmsg['uploadedfiles'][1] = x("Gambar fail baru");
$langmsg['uploadedfiles'][2] = x("Gambar Gambar");
$langmsg['uploadedfiles'][4] = x("Pilih sebuah fail:");
$langmsg['uploadedfiles'][5] = x("File (s) dihapuskan.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Ada kesalahan saat meng-upload file, sila cuba lagi.");
$langmsg['uploadedfiles'][8] = x("Ekstensi file tidak sah.");
$langmsg['uploadedfiles'][9] = x("Invalid file.");
$langmsg['uploadedfiles'][10] = x("Gambar dihapuskan daripada kategori.");
$langmsg['uploadedfiles'][11] = x("File (s) ditambah ke kategori.");
$langmsg['uploadedfiles'][12] = x("Nama fail");
$langmsg['uploadedfiles'][13] = x("Pilih kategori:");
$langmsg['uploadedfiles'][14] = x("Mengedit fail");
$langmsg['uploadedfiles'][15] = x("Tajuk:");
$langmsg['uploadedfiles'][16] = x("Penjelasan:");
$langmsg['uploadedfiles'][17] = x("Update fail");
$langmsg['uploadedfiles'][18] = x("Invalid file");
$langmsg['uploadedfiles'][19] = x("Gambar dikemaskini");
$langmsg['uploadedfiles'][20] = x("Thumbnail");
$langmsg['uploadedfiles'][21] = x("Details");
$langmsg['uploadedfiles'][22] = x("Kategori:");
$langmsg['uploadedfiles'][23] = x("Tajuk");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Tambah kategori");
$langmsg['uploadedfiles'][28] = x("Padam daripada kategori");
$langmsg['uploadedfiles'][29] = x("Gambar fail");
$langmsg['uploadedfiles'][30] = x("Suatu fail dengan nama yang sudah ada.");
$langmsg['uploadedfiles'][31] = x("Reset download:");
$langmsg['uploadedfiles'][32] = x("Semua Kategori");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Gambar");

$langmsg['admindata'][0] = x("Membantu");
$langmsg['admindata'][1] = x("Tambah Berita");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit Berita");
$langmsg['admindata'][4] = x("Edit Komentar");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Tambah Berita");
$langmsg['submitfield'][3] = x("Simpan");
$langmsg['submitfield'][4] = x("Menghantar");
$langmsg['submitfield'][5] = x("Buat");
$langmsg['submitfield'][6] = x("Kemas");
$langmsg['submitfield'][7] = x("Tambah");
$langmsg['submitfield'][8] = x("Menghapus");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Pilih pilihan --");
$langmsg['selectfield'][1] = x("Ya");
$langmsg['selectfield'][2] = x("Tidak");
$langmsg['selectfield'][3] = x("Menghapus");
$langmsg['selectfield'][4] = x("Keperluan kelulusan");
$langmsg['selectfield'][5] = x("Izinkan Komentar");
$langmsg['selectfield'][6] = x("Tukar kelulusan");
$langmsg['selectfield'][7] = x("Perjanjian");
$langmsg['selectfield'][8] = x("Komen");
$langmsg['selectfield'][9] = x("Setuju");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Tarikh");
$langmsg['selectfield'][12] = x("Tajuk");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategori");
$langmsg['selectfield'][15] = x("# Komen");
$langmsg['selectfield'][16] = x("Tandakan sebagai telah dibaca");
$langmsg['selectfield'][17] = x("Tandakan sebagai belum dibaca");
$langmsg['selectfield'][18] = x("Disekat reset count");
$langmsg['selectfield'][19] = x("Buat salinan");
$langmsg['selectfield'][20] = x("Reset menghitung");
$langmsg['selectfield'][21] = x("Reset pemberian kedudukan");
$langmsg['selectfield'][22] = x("Simpan & Teruskan");

$langmsg['js'][0] = x("Adakah anda pasti hendak memadam foto dari kategori?");
$langmsg['js'][1] = x("Adakah anda pasti hendak memadam gambar yang dipilih (s)?");
$langmsg['js'][2] = x("Adakah anda pasti ingin memadam mesej yang dipilih (s)?");
$langmsg['js'][3] = x("Adakah anda pasti hendak memadam template yang dipilih (s)?");
$langmsg['js'][4] = x("Adakah anda pasti hendak memadam alamat IP ini?");
$langmsg['js'][5] = x("Adakah anda pasti ingin mereset hitungan disekat untuk alamat IP ini");
$langmsg['js'][6] = x("Adakah anda pasti hendak memadam ini tingkat akses (s)?");
$langmsg['js'][7] = x("Apakah anda yakin ingin menghapus kategori ini?");
$langmsg['js'][8] = x("Adakah anda pasti mahu menghapuskan kategori ini DAN posting di dalam diri mereka?");
$langmsg['js'][9] = x("Apakah anda yakin ingin menghapus kategori ini?");
$langmsg['js'][10] = x("Adakah anda pasti hendak memadam akaun ini (s)?");
$langmsg['js'][11] = x("Adakah anda pasti hendak memadam akaun ini (s) DAN posting?");
$langmsg['js'][12] = x("Adakah anda pasti hendak memadam posting ini (s)?");
$langmsg['js'][13] = x("Masukkan teks");
$langmsg['js'][14] = x("Teks");
$langmsg['js'][15] = x("Sila masukkan warna. Misalnya, merah, kuning, biru (atau bahkan nilai-nilai heksadesimal)");
$langmsg['js'][16] = x("biru");
$langmsg['js'][17] = x("Masukkan url link");
$langmsg['js'][18] = x("Masukkan teks yang akan dipaparkan");
$langmsg['js'][19] = x("Pautan");
$langmsg['js'][20] = x("Masukkan saiz font");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Teks yang akan dipaparkan?");
$langmsg['js'][23] = x("Alamat email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Kutipan teks?");
$langmsg['js'][27] = x("Mengutip");
$langmsg['js'][28] = x("Adakah anda pasti ingin memadam komentar (s)?");
$langmsg['js'][29] = x("Adakah anda pasti hendak memadam kategori yang dipilih?");
$langmsg['js'][30] = x("Mendapatkan smilies ... Sila tunggu.");
$langmsg['js'][31] = x("Adakah anda pasti hendak memadam fail yang dipilih (s)?");
$langmsg['js'][32] = x("Apakah anda yakin ingin memadam smilies yang dipilih?");
$langmsg['js'][33] = x("Adakah anda pasti hendak memadam penapis yang dipilih (s)?");

$langmsg['news'][0] = x("Sila masukkan sebuah nama.");
$langmsg['news'][1] = x("Sila masukkan mesej.");
$langmsg['news'][2] = x("Kunci keselamatan tidak sah");
$langmsg['news'][3] = x("Pilih nama lain.");
$langmsg['news'][4] = x("Kunci keselamatan tidak sah");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Pendaftaran dinyahdayakan.");
$langmsg['news'][7] = x("Akaun anda telah dibuat, anda boleh <a href=\"{adminpath}\">log masuk di sini.</a>");
$langmsg['news'][8] = x("Sila masukkan sebuah nama.");
$langmsg['news'][9] = x("Sila masukkan mesej.");
$langmsg['news'][10] = x("Kunci keselamatan tidak sah");
$langmsg['news'][11] = x("Pilih nama lain.");
$langmsg['news'][12] = x("Kunci keselamatan tidak sah");
$langmsg['news'][13] = x("Terima kasih atas penilaian anda.");
$langmsg['news'][14] = x("Anda telah menilai artikel ini.");
$langmsg['news'][15] = x("Nama");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Mesej:");
$langmsg['news'][19] = x("Hey check out artikel ini saya temukan!");
$langmsg['news'][20] = x("Hantar kepada kawan");
$langmsg['news'][21] = x("Email dihantar.");
$langmsg['news'][22] = x("Sila masukkan nama anda");
$langmsg['news'][23] = x("Sila masukkan alamat email anda");
$langmsg['news'][24] = x("Masukkan mesej");
$langmsg['news'][25] = x("Sila masukkan alamat email rakan anda");
$langmsg['news'][27] = x("Sila masukkan alamat email yang sah");
$langmsg['news'][28] = x("Sila masukkan alamat email yang sah teman");
$langmsg['news'][29] = x("Sila masukkan nama pengguna.");
$langmsg['news'][30] = x("Username yang sudah diambil, silakan pilih yang lain.");
$langmsg['news'][31] = x("Alamat email tersebut telah digunakan, sila pilih yang lain.");
$langmsg['news'][32] = x("Sila masukkan alamat email.");
$langmsg['news'][33] = x("Sila masukkan alamat email yang sah.");
$langmsg['news'][34] = x("Sila masukkan kata laluan.");
$langmsg['news'][35] = x("Sila konfirmasikan laluan anda.");
$langmsg['news'][36] = x("Kata laluan yang anda masukkan tidak berpadanan.");
$langmsg['news'][37] = x("Kunci keselamatan yang tidak sah.");
$langmsg['news'][38] = x("Sila tunggu");
$langmsg['news'][39] = x("Terjadi masalah saat menghantar mesej anda, sila hubungi penyelaras.");
$langmsg['news'][40] = x("Anda harus log masuk untuk mengirim komentar.");
$langmsg['news'][41] = x("Komen baru pada {domain}");
$langmsg['news'][42] = x("Nama: {name} Email / URL: {email} IP: {ip} Mesej: {message}");
$langmsg['news'][43] = x("Teratas pendaftaran di {domain}");
$langmsg['news'][44] = x("Nama: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("detik sebelum menghantar mesej lain.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nama");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Mesej");
$langmsg['news'][50] = x("Masukkan tajuk rencana");
$langmsg['news'][51] = x("Ringkasan");
$langmsg['news'][52] = x("Tidak ada kategori");
$langmsg['news'][53] = x("Tarikh");
$langmsg['news'][54] = x("Tarikh artikel ini telah dipos");
$langmsg['news'][55] = x("Arkib");

$langmsg['shortmonths'][0] = x("Feb");
$langmsg['shortmonths'][1] = x("Februari");
$langmsg['shortmonths'][2] = x("Feb");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Boleh");
$langmsg['shortmonths'][5] = x("Jun");
$langmsg['shortmonths'][6] = x("Julai");
$langmsg['shortmonths'][7] = x("Ogos");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("Disember");

$langmsg['months'][0] = x("Januari");
$langmsg['months'][1] = x("Februari");
$langmsg['months'][2] = x("Mac");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Boleh");
$langmsg['months'][5] = x("Jun");
$langmsg['months'][6] = x("Julai");
$langmsg['months'][7] = x("Ogos");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("Disember");

$langmsg['search'][0] = x("Berita aktif");
$langmsg['search'][1] = x("Arsip berita");
$langmsg['search'][2] = x("Terbaru pertama");
$langmsg['search'][3] = x("Terawal pertama");
$langmsg['search'][4] = x("Cari");
$langmsg['search'][5] = x("Julat");

$langmsg['install'][0] = x("Koneksi database Maklumat");
$langmsg['install'][1] = x("Masukkan pelayan MySQL anda info di bawah ini.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(biasanya localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Koneksi");
$langmsg['install'][8] = x("Menyambung kepada pelayan:");
$langmsg['install'][9] = x("Memilih database:");
$langmsg['install'][10] = x("Tidak boleh menulis kepada db.php, silakan CHMOD fail ini ke 777");
$langmsg['install'][11] = x("Maklumat Akaun");
$langmsg['install'][12] = x("Masukkan butiran akaun anda di bawah ini. Ini akan digunakan untuk login.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Konfirmasi Password:");
$langmsg['install'][15] = x("Teruskan");
$langmsg['install'][16] = x("Sila masukkan nama pengguna");
$langmsg['install'][17] = x("Sila masukkan alamat emel");
$langmsg['install'][18] = x("Sila masukkan password anda");
$langmsg['install'][19] = x("Tekan Install untuk menyelesaikan pemasangan");
$langmsg['install'][20] = x("Kata laluan anda tidak berpadanan");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Menyelesaikan pemasangan");
$langmsg['install'][23] = x("SUKSES!");
$langmsg['install'][24] = x("N-13 Berita telah dipasang.");
$langmsg['install'][25] = x("Masuk ke admin area.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(biarkan kosong untuk default)");
$langmsg['install'][30] = x("Pemasangan ... Sila tunggu.");
$langmsg['install'][31] = x("Fungsi mysqli_connect tidak dijumpai.");
$langmsg['install'][32] = x("Fungsi pdo_mysql tidak dijumpai.");
?>