<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Norwegian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Legg Nyheter");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Ny melding");
$langmsg['menu'][4] = x("Innboks");
$langmsg['menu'][5] = x("Utboks");
$langmsg['menu'][6] = x("Kontoer");
$langmsg['menu'][7] = x("Access Levels");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategorier");
$langmsg['menu'][10] = x("Bilde Uploads");
$langmsg['menu'][11] = x("Personlig");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS-feeder");
$langmsg['menu'][14] = x("Smilefjes");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Maler");
$langmsg['menu'][17] = x("Word Filtre");
$langmsg['menu'][18] = x("Hjem");
$langmsg['menu'][19] = x("Nyheter");
$langmsg['menu'][20] = x("Meldinger");
$langmsg['menu'][21] = x("Valg");
$langmsg['menu'][22] = x("Hjelp");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Filopplastninger");

$langmsg['home'][0] = x("Globale nyheter stats nedenfor.");
$langmsg['home'][1] = x("Velkommen");
$langmsg['home'][2] = x("PHP innstillingen magic_quotes_gpc 'har blitt oppdaget som aktivert. Det anbefales at du deaktivere denne innstillingen.");
$langmsg['home'][3] = x("PHP innstillingen 'register_globals' har blitt oppdaget som aktivert. Det anbefales at du deaktiverer dette som den kan forårsake sikkerhetsproblemer og feil oppstår.");
$langmsg['home'][4] = x("Installer katalogen har blitt oppdaget. Vennligst slett denne katalogen.");
$langmsg['home'][5] = x("Installer katalogen kan ikke slettes, må du slette denne mappen manuelt");
$langmsg['home'][6] = x("Totalt News:");
$langmsg['home'][7] = x("Totalt Kommentarer:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Totalt Smilies:");
$langmsg['home'][10] = x("Totalt Filter:");
$langmsg['home'][11] = x("Kategorier totalt:");
$langmsg['home'][12] = x("Totalt Maler:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Koble til databasen:");
$langmsg['home'][15] = x("Optimalisering alle tabeller:");
$langmsg['home'][16] = x("Gjeldende versjon:");
$langmsg['home'][17] = x("Siste versjon:");
$langmsg['home'][18] = x("Se tilgangsloggene");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Uleste meldinger");
$langmsg['home'][21] = x("Prøv å slette denne katalogen automatisk?");
$langmsg['home'][22] = x("sekunder");
$langmsg['home'][23] = x("Totalt Images");
$langmsg['home'][24] = x("Totalt antall filer");
$langmsg['home'][25] = x("Totalt RSS-feeder");

$langmsg['addnews'][0] = x("Nyheter Forhåndsvisning");
$langmsg['addnews'][1] = x("Vennligst skriv inn en tittel");
$langmsg['addnews'][2] = x("Velg hvis dette innlegg vil tillate kommentarer eller ikke");
$langmsg['addnews'][3] = x("Legg Nyheter");
$langmsg['addnews'][4] = x("Velg en kategori");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Viser");
$langmsg['editnews'][2] = x("Valg");
$langmsg['editnews'][3] = x("Beløp som skal vises");
$langmsg['editnews'][4] = x("Sorter etter");
$langmsg['editnews'][5] = x("Bestille");
$langmsg['editnews'][7] = x("Tittel");
$langmsg['editnews'][8] = x("Forfatter");
$langmsg['editnews'][9] = x("Kategorier");
$langmsg['editnews'][10] = x("Dato");
$langmsg['editnews'][11] = x("Godkjenning");
$langmsg['editnews'][12] = x("Kommentarer");
$langmsg['editnews'][13] = x("[vis]");
$langmsg['editnews'][14] = x("Godkjent");
$langmsg['editnews'][15] = x("Godkjent");
$langmsg['editnews'][16] = x("Nyheter lagt.");
$langmsg['editnews'][17] = x("Utvalgte innlegg slettet.");
$langmsg['editnews'][18] = x("Utvalgte innlegg oppdatert.");
$langmsg['editnews'][19] = x("Nyheter oppdatert.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("nyhetsartikler.");
$langmsg['editnews'][22] = x("totalt.");
$langmsg['editnews'][23] = x("Se teller tilbakestilt til 0 for den valgte artikkelen (e)");
$langmsg['editnews'][24] = x("Ratings restarte for den valgte artikkelen (e)");
$langmsg['editnews'][25] = x("Filtrer etter kategori");

$langmsg['newsform'][0] = x("Legg inn din nyheter innlegget nedenfor.");
$langmsg['newsform'][1] = x("Tittel:");
$langmsg['newsform'][2] = x("Kategorier:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML funksjonshemmede");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Kommentarer:");
$langmsg['newsform'][8] = x("Toggle dato");
$langmsg['newsform'][9] = x("Toggle novelle");
$langmsg['newsform'][16] = x("Dato:");
$langmsg['newsform'][17] = x("Toggle arkiv");
$langmsg['newsform'][18] = x("Aldri arkiv");
$langmsg['newsform'][19] = x("Filopplastninger");
$langmsg['newsform'][20] = x("Nedlastinger");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikkel");
$langmsg['newsform'][23] = x("Skriv inn et bilde URL");
$langmsg['newsform'][24] = x("Sett inn");
$langmsg['newsform'][25] = x("Velg et opplastet bilde");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Rediger kommentar nedenfor.");
$langmsg['editcomments'][2] = x("Forfatter:");
$langmsg['editcomments'][3] = x("Epost:");
$langmsg['editcomments'][4] = x("Melding:");
$langmsg['editcomments'][5] = x("Kommentar oppdatert.");
$langmsg['editcomments'][6] = x("kommentarer slettet.");
$langmsg['editcomments'][7] = x("kommentarer oppdatert.");
$langmsg['editcomments'][8] = x("kommentarer totalt.");
$langmsg['editcomments'][9] = x("Melding");
$langmsg['editcomments'][10] = x("Dato");
$langmsg['editcomments'][11] = x("Godkjenning");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Godkjent");
$langmsg['editcomments'][14] = x("Godkjent");
$langmsg['editcomments'][15] = x("Sted:");

$langmsg['privmsgs'][0] = x("Private Meldinger");
$langmsg['privmsgs'][1] = x("Innboks");
$langmsg['privmsgs'][2] = x("Utboks");
$langmsg['privmsgs'][3] = x("Ny melding");
$langmsg['privmsgs'][4] = x("Du har");
$langmsg['privmsgs'][5] = x("Tittel");
$langmsg['privmsgs'][6] = x("Fra");
$langmsg['privmsgs'][7] = x("Sendt");
$langmsg['privmsgs'][8] = x("Til");
$langmsg['privmsgs'][9] = x("Svar på denne meldingen");
$langmsg['privmsgs'][10] = x("Ny privat melding.");
$langmsg['privmsgs'][11] = x("Send til:");
$langmsg['privmsgs'][12] = x("Tittel:");
$langmsg['privmsgs'][13] = x("Melding:");
$langmsg['privmsgs'][14] = x("Eksempel \"bruker1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Melding forhåndsvisning.");
$langmsg['privmsgs'][16] = x("Melding sendes til følgende brukere.");
$langmsg['privmsgs'][17] = x("Vennligst skriv inn en bruker til å sende denne meldingen til.");
$langmsg['privmsgs'][18] = x("Angi en tittel for denne meldingen.");
$langmsg['privmsgs'][19] = x("Legg inn en beskjed.");
$langmsg['privmsgs'][20] = x("Meldinger slettes.");
$langmsg['privmsgs'][21] = x("uleste meldinger.");
$langmsg['privmsgs'][22] = x("meldinger totalt.");

$langmsg['options'][0] = x("Valg");
$langmsg['options'][1] = x("Ny");
$langmsg['options'][2] = x("Rediger");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Sperret IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Antall ganger blokkert");
$langmsg['bannedips'][4] = x("Legg til en ny IP-adresse.");
$langmsg['bannedips'][5] = x("Sperret melding. (html er aktivert)");
$langmsg['bannedips'][6] = x("IP-adresse:");
$langmsg['bannedips'][7] = x("At IP-adressen er allerede forbudt.");
$langmsg['bannedips'][8] = x("IP-adressen utestengt.");
$langmsg['bannedips'][9] = x("IP-adresser slettet.");
$langmsg['bannedips'][10] = x("IP-adresser har blitt tilbakestilt.");
$langmsg['bannedips'][11] = x("Sperret melding oppdatert.");

$langmsg['cats'][0] = x("Kategorier");
$langmsg['cats'][1] = x("Kategorier.");
$langmsg['cats'][2] = x("Navn");
$langmsg['cats'][3] = x("Artikler");
$langmsg['cats'][4] = x("Opprett en ny kategori.");
$langmsg['cats'][5] = x("Navn:");
$langmsg['cats'][6] = x("Følgende kategorier har blitt slettet:");
$langmsg['cats'][7] = x("Velg et annet navn.");
$langmsg['cats'][8] = x("Kategori opprettet.");
$langmsg['cats'][9] = x("Kategori oppdatert.");
$langmsg['cats'][10] = x("Rediger kategori nedenfor.");
$langmsg['cats'][11] = x("Bilder");
$langmsg['cats'][12] = x("Filer");
$langmsg['cats'][13] = x("En kategori med det navnet eksisterer allerede, kan du velge en annen.");

$langmsg['img'][0] = x("Bilde Uploads");
$langmsg['img'][1] = x("Last opp et nytt bilde");
$langmsg['img'][2] = x("Last opp fil");
$langmsg['img'][3] = x("Bilder i alt");
$langmsg['img'][4] = x("Velg et bilde:");
$langmsg['img'][5] = x("bilde (r) slettet.");
$langmsg['img'][6] = x("Bilde lastet opp");
$langmsg['img'][7] = x("Det oppstod en feil ved opplasting av filen, vennligst prøv igjen.");
$langmsg['img'][8] = x("Ugyldig filtype.");
$langmsg['img'][9] = x("Ugyldig bilde.");
$langmsg['img'][10] = x("Bilde fjernet fra kategorien.");
$langmsg['img'][11] = x("Bilde (r) lagt til kategorien.");
$langmsg['img'][12] = x("Filnavn:");
$langmsg['img'][13] = x("Velg en kategori:");
$langmsg['img'][14] = x("Redigere et bilde");
$langmsg['img'][15] = x("Tittel:");
$langmsg['img'][16] = x("Beskrivelse:");
$langmsg['img'][17] = x("Oppdater bilde");
$langmsg['img'][18] = x("Ugyldig bilde");
$langmsg['img'][19] = x("Bildet oppdateres");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Detaljer");
$langmsg['img'][22] = x("Kategori:");
$langmsg['img'][23] = x("Filnavn");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Legg til kategori");
$langmsg['img'][28] = x("Fjern fra kategorien");
$langmsg['img'][29] = x("Opplastede bilder");
$langmsg['img'][30] = x("En fil med det navnet finnes allerede.");
$langmsg['img'][31] = x("Alle kategorier");
$langmsg['img'][32] = x("Kan ikke skrive til opplastinger katalogen. CHMOD denne katalogen til 777");

$langmsg['personal'][0] = x("Personlig Valg");
$langmsg['personal'][1] = x("Redigere kontoen info nedenfor.");
$langmsg['personal'][2] = x("Personlige innstillinger for");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-postadresse:");
$langmsg['personal'][5] = x("Meldingsvarsler:");
$langmsg['personal'][6] = x("Bli varslet om uleste meldinger på førstegangs pålogging?");
$langmsg['personal'][7] = x("Nytt passord:");
$langmsg['personal'][8] = x("(stå tomt for å beholde gjeldende)");
$langmsg['personal'][9] = x("Bekreft passord:");
$langmsg['personal'][10] = x("En e-postadresse må oppgis.");
$langmsg['personal'][11] = x("Innstillinger oppdatert.");
$langmsg['personal'][12] = x("Passordene samsvarer ikke.");
$langmsg['personal'][13] = x("Aktiver WYSIWYG editor?");
$langmsg['personal'][14] = x("Standard Valg");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Navn:");
$langmsg['login'][2] = x("Passord:");
$langmsg['login'][3] = x("Glemt passordet?");
$langmsg['login'][4] = x("Remember me");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Innlogging");
$langmsg['login'][7] = x("Ugyldig sikkerhetsnøkkel");
$langmsg['login'][8] = x("Ugyldig navn eller passord");
$langmsg['login'][9] = x("Skriv inn denne koden nedenfor");

$langmsg['profile'][0] = x("Rediger profil");
$langmsg['profile'][1] = x("Rediger profilen din nedenfor.");
$langmsg['profile'][2] = x("Navn:");
$langmsg['profile'][3] = x("Alder:");
$langmsg['profile'][4] = x("Sted:");
$langmsg['profile'][5] = x("Kjønn:");
$langmsg['profile'][6] = x("Profil bilde:");
$langmsg['profile'][7] = x("Hjemmeside:");
$langmsg['profile'][8] = x("Interesser:");
$langmsg['profile'][9] = x("Hobbyer:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favoritt sitat:");
$langmsg['profile'][12] = x("Mann");
$langmsg['profile'][13] = x("Kvinne");
$langmsg['profile'][14] = x("Profil oppdatert.");
$langmsg['profile'][15] = x("Ingen");

$langmsg['accounts'][0] = x("Kontoer");
$langmsg['accounts'][1] = x("Kontoer.");
$langmsg['accounts'][2] = x("Brukernavn");
$langmsg['accounts'][3] = x("Tilgangsnivå");
$langmsg['accounts'][4] = x("Antall innlegg");
$langmsg['accounts'][5] = x("Antall kommentarer");
$langmsg['accounts'][6] = x("Opprett en ny konto.");
$langmsg['accounts'][7] = x("Kontonavn:");
$langmsg['accounts'][8] = x("Epost:");
$langmsg['accounts'][9] = x("Nytt passord:");
$langmsg['accounts'][10] = x("Bekreft passord:");
$langmsg['accounts'][11] = x("Access Level:");
$langmsg['accounts'][12] = x("Ny konto.");
$langmsg['accounts'][13] = x("Rediger konto nedenfor.");
$langmsg['accounts'][14] = x("En e-postadresse må oppgis.");
$langmsg['accounts'][15] = x("Konto oppdatert.");
$langmsg['accounts'][16] = x("Passordene samsvarer ikke.");
$langmsg['accounts'][17] = x("En konto navn må oppgis.");
$langmsg['accounts'][18] = x("Kontonavn finnes allerede. Please choose another.");
$langmsg['accounts'][19] = x("Et passord må skrives inn.");
$langmsg['accounts'][20] = x("Konto opprettet.");
$langmsg['accounts'][21] = x("Følgende kontoer har blitt slettet:");
$langmsg['accounts'][22] = x("Du kan ikke slette din egen konto.");
$langmsg['accounts'][23] = x("(La stå tomt for å beholde gjeldende)");
$langmsg['accounts'][24] = x("En konto er allerede bruker den e-postadressen, kan du velge en annen.");
$langmsg['accounts'][25] = x("Vennligst oppgi et kontonavn");
$langmsg['accounts'][26] = x("Filer");
$langmsg['accounts'][27] = x("Bilder");

$langmsg['access'][0] = x("Access Levels");
$langmsg['access'][1] = x("Opprett en ny tilgangsnivået.");
$langmsg['access'][2] = x("Navn:");
$langmsg['access'][3] = x("Hvilke deler kan dette nivået tilgang?");
$langmsg['access'][4] = x("Kontoer:");
$langmsg['access'][5] = x("Access Levels:");
$langmsg['access'][6] = x("Banned IP-adresser:");
$langmsg['access'][7] = x("Kategorier:");
$langmsg['access'][8] = x("Kommentarer:");
$langmsg['access'][9] = x("Hjelp:");
$langmsg['access'][10] = x("Bilde Uploads:");
$langmsg['access'][11] = x("Nyheter:");
$langmsg['access'][12] = x("Persional Alternativer:");
$langmsg['access'][13] = x("Private Meldinger:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS-feeder:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Systemkonfigurasjon:");
$langmsg['access'][18] = x("Maler:");
$langmsg['access'][19] = x("Word Filter:");
$langmsg['access'][20] = x("Hvilke kategorier kan dette tilgangsnivået innlegget i?");
$langmsg['access'][21] = x("Alle:");
$langmsg['access'][22] = x("Hvilke poster kan dette nivået redigere?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Own + Medlemmer)");
$langmsg['access'][25] = x("Medlem (eget)");
$langmsg['access'][26] = x("Er innlegg laget av dette tilgangsnivået automatisk godkjent?");
$langmsg['access'][27] = x("Kan dette tilgangsnivået godkjenne innlegg?");
$langmsg['access'][28] = x("Kan dette tilgangsnivået bruke HTML?");
$langmsg['access'][29] = x("Tillat innlegg uten å velge en kategori?");
$langmsg['access'][30] = x("Tilgangsnivåene slettet:");
$langmsg['access'][31] = x("Følgende tilgangsnivåene ikke har blitt slettet fordi de har 1 eller flere kontoer tildelt dem:");
$langmsg['access'][32] = x("Endre tilgangsnivå nedenfor.");
$langmsg['access'][33] = x("Skriv inn et navn for dette tilgangsnivået.");
$langmsg['access'][34] = x("Tilgangsnivå oppdatert.");
$langmsg['access'][35] = x("Tilgangsnivået med det navnet eksisterer allerede, kan du velge en annen.");
$langmsg['access'][36] = x("Velg hvilke innlegg dette nivået kan redigere.");
$langmsg['access'][37] = x("Velg hvis dette tilgangsnivået innleggene få bilen godkjent");
$langmsg['access'][38] = x("Velg hvis dette tilgangsnivået kan godkjenne innlegg");
$langmsg['access'][39] = x("Velg hvis dette tilgangsnivået kan bruke HTML");
$langmsg['access'][40] = x("Velg hvis dette tilgangsnivået kan legge inn uten å velge en kategori");
$langmsg['access'][41] = x("Tilgangsnivå opprettet.");
$langmsg['access'][42] = x("Tilgangsnivåer.");
$langmsg['access'][43] = x("Navn");
$langmsg['access'][44] = x("Access");
$langmsg['access'][45] = x("Kontoer");
$langmsg['access'][46] = x("Medlem");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Filopplastninger");
$langmsg['access'][50] = x("Kan dette tilgangsnivået se brukerens IP-adresser?");
$langmsg['access'][51] = x("Hvilke filer og bilder kan dette tilgangsnivået redigere?");
$langmsg['access'][52] = x("Egen");
$langmsg['access'][53] = x("Alle");

$langmsg['accesslogs'][0] = x("Tilgangslogger");
$langmsg['accesslogs'][1] = x("Brukernavn");
$langmsg['accesslogs'][2] = x("Forsøk");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dato");
$langmsg['accesslogs'][5] = x("Tilgangslogger for");
$langmsg['accesslogs'][6] = x("Vellykket");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtre");
$langmsg['filters'][1] = x("Filter lagt.");
$langmsg['filters'][2] = x("Filter fjernet.");
$langmsg['filters'][3] = x("Alle ordene nedenfor vil bli filtrert fra alle kommentarer.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Erstatt med");
$langmsg['filters'][6] = x("Slette");
$langmsg['filters'][7] = x("Legg til et nytt filter");

$langmsg['rss'][0] = x("RSS-feeder");
$langmsg['rss'][1] = x("Rediger din RSS feed innstillingene nedenfor");
$langmsg['rss'][2] = x("Nyheten plasseringen er der du skal vise dine nyheter, for eksempel http://yourdomain.com/ eller http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed navn:");
$langmsg['rss'][4] = x("Nyheter location:");
$langmsg['rss'][5] = x("Tittel på RSS-strømmen:");
$langmsg['rss'][6] = x("Beskrivelse av din RSS feed:");
$langmsg['rss'][7] = x("Tegnkoding:");
$langmsg['rss'][8] = x("Språk:");
$langmsg['rss'][9] = x("Mengden av innlegg å vise:");
$langmsg['rss'][10] = x("0 = alle");
$langmsg['rss'][11] = x("Kategorier for å vise:");
$langmsg['rss'][12] = x("Vis innlegg som ikke har blitt tildelt en kategori?");
$langmsg['rss'][13] = x("Rss Code:");
$langmsg['rss'][14] = x("Rediger hvordan din feed vises");
$langmsg['rss'][15] = x("Viser tittelen på historien.");
$langmsg['rss'][16] = x("Viser novellen av nyhetene.");
$langmsg['rss'][17] = x("Viser historien av nyhetene.");
$langmsg['rss'][18] = x("Viser kategoriene hvert innlegg har blitt tildelt til.");
$langmsg['rss'][19] = x("Viser nettadressen for en bestemt stilling.");
$langmsg['rss'][20] = x("Viser datoen historien ble offentliggjort.");
$langmsg['rss'][21] = x("Viser timezone innstillingen.");
$langmsg['rss'][22] = x("Viser tidsstempelet for hvert innlegg.");
$langmsg['rss'][23] = x("Viser forfatteren historien.");
$langmsg['rss'][24] = x("Viser brukernes avatar hvis de har det.");
$langmsg['rss'][25] = x("Viser unike ID hver historie har.");
$langmsg['rss'][26] = x("Viser mengden av kommentarer for hvert nytt innlegg.");
$langmsg['rss'][27] = x("Angi en feedname");
$langmsg['rss'][28] = x("Vennligst skriv inn et nytt sted");
$langmsg['rss'][29] = x("Vennligst skriv inn en tittel");
$langmsg['rss'][30] = x("Angi en beskrivelse");
$langmsg['rss'][31] = x("Oppgi tegnkoding");
$langmsg['rss'][32] = x("Oppgi et språk");
$langmsg['rss'][33] = x("Oppgi et beløp for å vise");
$langmsg['rss'][34] = x("RSS Feed opprettet");
$langmsg['rss'][35] = x("En feed med det navnet eksisterer allerede, kan du velge en annen");
$langmsg['rss'][36] = x("RSS Feed oppdatert");
$langmsg['rss'][37] = x("RSS-feeder");
$langmsg['rss'][38] = x("RSS-feed (s) slettet.");
$langmsg['rss'][39] = x("Navn");
$langmsg['rss'][40] = x("Kategorier");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Opprett en ny RSS-feed.");
$langmsg['rss'][43] = x("Viser vennlige tittelen på historien.");

$langmsg['smilies'][0] = x("Smilefjes");
$langmsg['smilies'][1] = x("Dette er nyttig hvis du vil oppdatere plasseringen av alle smilies samtidig.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Erstatt:");
$langmsg['smilies'][4] = x("Erstatt med:");
$langmsg['smilies'][5] = x("Alle stier oppdatert.");
$langmsg['smilies'][6] = x("Opprett en ny ikonene");
$langmsg['smilies'][7] = x("Sti:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Oppgi stien til smiley.");
$langmsg['smilies'][10] = x("Angi en keycode for denne smiley.");
$langmsg['smilies'][11] = x("Keycode allerede i bruk. Velg en annen keycode.");
$langmsg['smilies'][12] = x("Smiley lagt.");
$langmsg['smilies'][13] = x("Er du sikker på at du vil slette denne smileyen?");
$langmsg['smilies'][14] = x("Smiley slettet.");
$langmsg['smilies'][15] = x("Rediger smiley nedenfor");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley oppdatert.");
$langmsg['smilies'][18] = x("Smilies er slettet");
$langmsg['smilies'][19] = x("Velg hvilken smiley du vil redigere.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Sett inn en ny smiley.");
$langmsg['smilies'][22] = x("Oppdater banen av alle smilier");

$langmsg['system'][0] = x("Systemkonfigurasjon");
$langmsg['system'][1] = x("Rediger systemkonfigurasjoner.");
$langmsg['system'][2] = x("Nyheter");
$langmsg['system'][3] = x("Mengden av nyheter per side:");
$langmsg['system'][4] = x("Hvilken rekkefølge nyhetene vises i:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dato og tid format for nyheter:");
$langmsg['system'][8] = x("Se her");
$langmsg['system'][9] = x("Show avatarer:");
$langmsg['system'][10] = x("Skilletegn for å skille kategoriene ved visning av nyheter:");
$langmsg['system'][11] = x("Kommentarer");
$langmsg['system'][12] = x("Mengden kommentarer per side:");
$langmsg['system'][13] = x("Hvilken rekkefølge kommentarer vises her:");
$langmsg['system'][14] = x("Dato og tidsformat for kommentarer:");
$langmsg['system'][15] = x("Maksimal lengde på kommentarer:");
$langmsg['system'][16] = x("Vis kommentarer i et nytt vindu:");
$langmsg['system'][17] = x("Tid etter kommentering (Spam protection):");
$langmsg['system'][18] = x("Sekunder");
$langmsg['system'][19] = x("Spam melding:");
$langmsg['system'][20] = x("Ny kommentar melding:");
$langmsg['system'][21] = x("Ny kommentar godkjenning melding:");
$langmsg['system'][22] = x("Bruk bilde verifikasjon på kommentarer form:");
$langmsg['system'][23] = x("Friendly nettadresser");
$langmsg['system'][24] = x("Aktiver friendly webadresser:");
$langmsg['system'][25] = x("Filtypen:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Directory filnavn:");
$langmsg['system'][28] = x("Registrering");
$langmsg['system'][29] = x("Tillat brukere å registrere:");
$langmsg['system'][30] = x("Tilgangsnivået for nye brukere:");
$langmsg['system'][31] = x("Annet");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Tillatte filtyper av opplastede bilder:");
$langmsg['system'][34] = x("Bilde opplastninger bane:");
$langmsg['system'][35] = x("Ingen tilgang feilmelding:");
$langmsg['system'][36] = x("Innstillinger oppdatert.");
$langmsg['system'][37] = x("Tid etter bruk sende til (Spam protection):");
$langmsg['system'][38] = x("Varsler");
$langmsg['system'][39] = x("Få beskjeder om nye kommentarer:");
$langmsg['system'][40] = x("Få beskjeder om nye registreringer:");
$langmsg['system'][41] = x("Tillat kun registrerte brukere å kommentere:");
$langmsg['system'][42] = x("Send meldinger til denne e-postadressen:");
$langmsg['system'][43] = x("Tillatte filtyper opplastede filer:");
$langmsg['system'][44] = x("Få beskjeder om godkjent nyheter innlegg:");
$langmsg['system'][45] = x("Offentlig nøkkel");
$langmsg['system'][46] = x("Privat nøkkel");
$langmsg['system'][47] = x("Script banen");
$langmsg['system'][48] = x("Tillate registrerte brukere å slette sine egne kommentarer:");
$langmsg['system'][49] = x("Bruk bilde verifikasjon på indeksen login form:");
$langmsg['system'][50] = x("Bruk bilde verifikasjon på påmeldingsskjema:");
$langmsg['system'][51] = x("Dato og tid format for filer:");
$langmsg['system'][52] = x("Vis 'Drevet av 'under nyheter ditt:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Skriv inn e-postadressen til kontoen du vil tilbakestille passordet for.");
$langmsg['recover'][2] = x("Epost:");
$langmsg['recover'][3] = x("Du eller noen har bedt om å tilbakestille passordet følg linken nedenfor for å gjøre det.");
$langmsg['recover'][4] = x("Klikk her for å tilbakestille passordet");
$langmsg['recover'][5] = x("En e-post har blitt sendt til");
$langmsg['recover'][6] = x("En konto med at e ikke eksisterer, kan du kontakte administrator.");
$langmsg['recover'][7] = x("Nytt passord");
$langmsg['recover'][8] = x("Vennligst skriv inn ditt nye passord nedenfor.");
$langmsg['recover'][9] = x("Kan ikke sende en utvinning e-post, kontakter du systemansvarlig.");
$langmsg['recover'][10] = x("Bekreft passord:");
$langmsg['recover'][11] = x("Passordene samsvarer ikke.");
$langmsg['recover'][12] = x("Passordet ditt er oppdatert.");
$langmsg['recover'][13] = x("med videre instruksjoner om henting av din konto.");

$langmsg['templates'][0] = x("Maler");
$langmsg['templates'][1] = x("Opprette en ny mal.");
$langmsg['templates'][2] = x("Navn:");
$langmsg['templates'][3] = x("Endringer hvordan nyheter blir vist.");
$langmsg['templates'][4] = x("Viser tittelen på historien.");
$langmsg['templates'][5] = x("Viser novellen av nyhetene.");
$langmsg['templates'][6] = x("Viser historien av nyhetene.");
$langmsg['templates'][7] = x("Viser datoen historien ble offentliggjort.");
$langmsg['templates'][8] = x("Viser kategoriene hvert innlegg har blitt tildelt til.");
$langmsg['templates'][9] = x("Viser forfatteren historien.");
$langmsg['templates'][10] = x("Viser brukernes avatar hvis de har det.");
$langmsg['templates'][11] = x("Viser unike ID hver historie har.");
$langmsg['templates'][12] = x("Viser IP-adressen til forfatteren. (Viser bare hvis du er innlogget)");
$langmsg['templates'][13] = x("Viser linken for å lese hele innlegget");
$langmsg['templates'][14] = x("Vil vise e-postadressen din.");
$langmsg['templates'][15] = x("Vil lage en link til din e-postadresse.");
$langmsg['templates'][16] = x("Vil lage en link til profilen din.");
$langmsg['templates'][17] = x("Viser mengden av kommentarer for hvert nytt innlegg.");
$langmsg['templates'][18] = x("Vil lage en link til kommentarer.");
$langmsg['templates'][19] = x("Alt satt mellom disse kodene viser bare hvis logget inn");
$langmsg['templates'][20] = x("Sti til smilefjes");
$langmsg['templates'][21] = x("Kommentarer");
$langmsg['templates'][22] = x("Endringer hvordan kommentarer vises.");
$langmsg['templates'][23] = x("Viser forfatteren i en kommentar.");
$langmsg['templates'][24] = x("Viser meldingen.");
$langmsg['templates'][25] = x("Viser brukernes avatar hvis de har det.");
$langmsg['templates'][26] = x("Viser IP-adressen til forfatteren. (Viser bare hvis du er innlogget)");
$langmsg['templates'][27] = x("Viser unike ID hver kommentar har.");
$langmsg['templates'][28] = x("Viser e-postadressen til brukeren som kommenterte.");
$langmsg['templates'][29] = x("Vil lage en link til brukernes e-post.");
$langmsg['templates'][30] = x("Viser datoen Kommentaren ble publisert på.");
$langmsg['templates'][31] = x("Alt satt mellom disse kodene viser bare hvis logget inn");
$langmsg['templates'][32] = x("Kommentarer Form");
$langmsg['templates'][33] = x("Det er viktig når du redigerer dette for å holde alle innspill feltnavnene og IDer samme ellers vil det ikke fungere. Også varsel skjemaet send attributtet useajax ='', ja eller nei bestemmer om ajax brukes når brukeren sender inn en kommentar.");
$langmsg['templates'][34] = x("Viser ID nyhetene innlegget.");
$langmsg['templates'][35] = x("Viser kategorien ID av nyhetene innlegget.");
$langmsg['templates'][36] = x("Vil vise ditt brukernavn hvis logget inn");
$langmsg['templates'][37] = x("Vil vise din e-post hvis logget inn");
$langmsg['templates'][38] = x("Vil vise meldingen.");
$langmsg['templates'][39] = x("Vil vise alle smilier.");
$langmsg['templates'][40] = x("Nyheter paginering");
$langmsg['templates'][44] = x("Kommentarer paginering");
$langmsg['templates'][45] = x("Viser forrige linken hvis det er noe.");
$langmsg['templates'][46] = x("Viser neste linken hvis det er noe.");
$langmsg['templates'][47] = x("Viser antallet sider, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiler");
$langmsg['templates'][49] = x("Rediger hvordan brukernes profiler vises.");
$langmsg['templates'][50] = x("Viser brukere brukernavn.");
$langmsg['templates'][51] = x("Viser brukernes navn.");
$langmsg['templates'][52] = x("Viser brukernes alder.");
$langmsg['templates'][53] = x("Viser brukernes sted.");
$langmsg['templates'][54] = x("Viser brukernes kjønn.");
$langmsg['templates'][55] = x("Opprett en kobling til brukerne hjemmeside.");
$langmsg['templates'][56] = x("Viser brukernes interesser.");
$langmsg['templates'][57] = x("Viser brukernes hobbyer.");
$langmsg['templates'][58] = x("Viser brukernes okkupasjonen.");
$langmsg['templates'][59] = x("Viser brukernes favoritt sitat.");
$langmsg['templates'][60] = x("Vis brukerne profil bildet.");
$langmsg['templates'][61] = x("Nyheter Struktur");
$langmsg['templates'][62] = x("Dette er hvor du kan styre phyiscal rekkefølgen på hvordan hver nyheter element vises, for eksempel hvis du vil at pagintation skal vises ovenfor nyheter samt nedenfor kan du gjøre det her.");
$langmsg['templates'][63] = x("Viser nyheter innlegg.");
$langmsg['templates'][64] = x("Viser nyheter pagintation.");
$langmsg['templates'][65] = x("Kommentarer Struktur");
$langmsg['templates'][66] = x("Dette er hvor du kan styre phyiscal rekkefølgen på hvordan hver nyheter element vises når du viser kommentarer, for eksempel hvis du vil at pagintation skal vises over dine kommentarer samt under den kan du gjøre det her.");
$langmsg['templates'][67] = x("Viser én nyheter innlegg når du ser kommentarer");
$langmsg['templates'][68] = x("Viser dine kommentarer.");
$langmsg['templates'][69] = x("Viser kommentar pagintation.");
$langmsg['templates'][70] = x("Viser kommentar skjema.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Dette er hvor du kontrollere skjemaet som tillater brukere å registrere seg. Det er viktig å holde alle innskrivingsfeltet navn og IDer samme ellers ikke dette vil fungere.");
$langmsg['templates'][73] = x("Brukernavn brukeren angir.");
$langmsg['templates'][74] = x("Passord brukeren angir.");
$langmsg['templates'][75] = x("Viser feilmelding dersom et felt er tomt.");
$langmsg['templates'][76] = x("Skriv inn et navn.");
$langmsg['templates'][77] = x("Mal opprettet.");
$langmsg['templates'][78] = x("Velg et annet navn.");
$langmsg['templates'][79] = x("Rediger malene nedenfor for å endre hvordan du nyheter og kommentarer vises.");
$langmsg['templates'][80] = x("Nyheter");
$langmsg['templates'][81] = x("Mal oppdatert.");
$langmsg['templates'][82] = x("En mal med det navnet finnes allerede. Velg et annet navn");
$langmsg['templates'][83] = x("Kan ikke slette malen thats i bruk");
$langmsg['templates'][84] = x("Valgt mal (s) slettet");
$langmsg['templates'][85] = x("mal (s) kopieres");
$langmsg['templates'][86] = x("Velg en mal navn nedenfor for å redigere.");
$langmsg['templates'][87] = x("Mal valgt.");
$langmsg['templates'][88] = x("Navn");
$langmsg['templates'][89] = x("Utvalgte");
$langmsg['templates'][90] = x("Opprette en ny mal.");
$langmsg['templates'][91] = x("Velg");
$langmsg['templates'][92] = x("Viser visninger hver historien har.");
$langmsg['templates'][93] = x("Viser vurdering stjerner bildet.");
$langmsg['templates'][94] = x("Viser Karakter for historien.");
$langmsg['templates'][95] = x("Viser antall ganger i historien har vært vurdert.");
$langmsg['templates'][96] = x("Viser skjema.");
$langmsg['templates'][98] = x("Viser sende til skjemaet.");
$langmsg['templates'][99] = x("Viser brukere plassering");
$langmsg['templates'][100] = x("Opplastede filer");
$langmsg['templates'][101] = x("Kontrollere hvordan de opplastede filene vises.");
$langmsg['templates'][102] = x("Datoen filen ble lastet opp.");
$langmsg['templates'][103] = x("Tittel på filen.");
$langmsg['templates'][104] = x("Filnavn av filen.");
$langmsg['templates'][105] = x("Filesize av filen.");
$langmsg['templates'][106] = x("URL å laste ned filen.");
$langmsg['templates'][107] = x("Brukernavn av uploader.");
$langmsg['templates'][108] = x("Antall ganger filen har blitt lastet ned.");
$langmsg['templates'][109] = x("Vis filer knyttet til nyheter innlegget.");
$langmsg['templates'][110] = x("Vis hver fil knyttet til nyheter innlegget.");
$langmsg['templates'][111] = x("Viser bare 3 sider om gangen");
$langmsg['templates'][112] = x("Link til side en, viser om ikke tiden på side én.");
$langmsg['templates'][113] = x("Link til den siste siden, viser om ikke tiden siden siste side.");
$langmsg['templates'][114] = x("Viser antall ord for dette innlegget");
$langmsg['templates'][115] = x("Viser vennlige tittelen på historien");
$langmsg['templates'][116] = x("Viser reCAPTCHA element");
$langmsg['templates'][117] = x("Oppretter en lenke for å slette kommentaren.");
$langmsg['templates'][118] = x("Viser innlogging skjemaet hvis pålogging er nødvendig.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Control hvordan logikk skjemaet vises.");
$langmsg['templates'][121] = x("Viser e-brukeren inn.");
$langmsg['templates'][122] = x("Viser login feilmeldingen.");
$langmsg['templates'][123] = x("Viser reCAPTCHA element.");
$langmsg['templates'][124] = x("Viser brukernavn brukeren inn.");
$langmsg['templates'][125] = x("Hvis innlogget viser brukernavnet.");
$langmsg['templates'][126] = x("Viser søkeskjemaet. Alle navn og ID-er må forbli den samme.");
$langmsg['templates'][127] = x("Viser antall for hvert søkeresultat");
$langmsg['templates'][128] = x("Formaterer hvordan søkeresultatene blir vist. Gjentas for hvert resultat.");
$langmsg['templates'][129] = x("Veksler mellom sender ut en eller to for hver rad.");
$langmsg['templates'][130] = x("Viser gjeldende sidetall.");
$langmsg['templates'][131] = x("Viser den forrige sidetallet.");
$langmsg['templates'][132] = x("Viser neste side nummer.");
$langmsg['templates'][133] = x("Viser den vennlige tittelen på nyhetsartikkelen.");
$langmsg['templates'][134] = x("Søkeskjema");
$langmsg['templates'][135] = x("Søkeresultater");
$langmsg['templates'][136] = x("Opplastede filer");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Last opp en mal eksportert (e) fil");
$langmsg['templates'][139] = x("Last opp");
$langmsg['templates'][140] = x("Lim eksportert mal (er)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Mal (er) importert");
$langmsg['templates'][143] = x("Ingen maler har blitt importert");
$langmsg['templates'][144] = x("Eksport");
$langmsg['templates'][145] = x("Import maler.");

$langmsg['uploadedfiles'][0] = x("Filopplastninger");
$langmsg['uploadedfiles'][1] = x("Last opp en ny fil");
$langmsg['uploadedfiles'][2] = x("Last opp fil");
$langmsg['uploadedfiles'][4] = x("Velg en fil:");
$langmsg['uploadedfiles'][5] = x("File (s) slettet.");
$langmsg['uploadedfiles'][6] = x("Fil lastet opp");
$langmsg['uploadedfiles'][7] = x("Det oppstod en feil ved opplasting av filen, vennligst prøv igjen.");
$langmsg['uploadedfiles'][8] = x("Ugyldig filtype.");
$langmsg['uploadedfiles'][9] = x("Ugyldig fil.");
$langmsg['uploadedfiles'][10] = x("File fjernet fra kategorien.");
$langmsg['uploadedfiles'][11] = x("File (s) lagt til kategorien.");
$langmsg['uploadedfiles'][12] = x("Filnavn");
$langmsg['uploadedfiles'][13] = x("Velg en kategori:");
$langmsg['uploadedfiles'][14] = x("Redigere en fil");
$langmsg['uploadedfiles'][15] = x("Tittel:");
$langmsg['uploadedfiles'][16] = x("Beskrivelse:");
$langmsg['uploadedfiles'][17] = x("Oppdater fil");
$langmsg['uploadedfiles'][18] = x("Ugyldig fil");
$langmsg['uploadedfiles'][19] = x("File oppdatert");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Detaljer");
$langmsg['uploadedfiles'][22] = x("Kategori:");
$langmsg['uploadedfiles'][23] = x("Tittel");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Legg til kategori");
$langmsg['uploadedfiles'][28] = x("Fjern fra kategorien");
$langmsg['uploadedfiles'][29] = x("Opplastede filer");
$langmsg['uploadedfiles'][30] = x("En fil med det navnet finnes allerede.");
$langmsg['uploadedfiles'][31] = x("Reset Nedlastinger:");
$langmsg['uploadedfiles'][32] = x("Alle kategorier");
$langmsg['uploadedfiles'][33] = x("Nedlastinger");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Hjelp");
$langmsg['admindata'][1] = x("Legg Nyheter");
$langmsg['admindata'][2] = x("Private Meldinger");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Forhåndsvisning");
$langmsg['submitfield'][2] = x("Legg Nyheter");
$langmsg['submitfield'][3] = x("Lagre");
$langmsg['submitfield'][4] = x("Sende");
$langmsg['submitfield'][5] = x("Lag");
$langmsg['submitfield'][6] = x("Oppdatering");
$langmsg['submitfield'][7] = x("Legge til");
$langmsg['submitfield'][8] = x("Slette");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Velg alternativ --");
$langmsg['selectfield'][1] = x("Ja");
$langmsg['selectfield'][2] = x("Nei");
$langmsg['selectfield'][3] = x("Slette");
$langmsg['selectfield'][4] = x("Trenger godkjenning");
$langmsg['selectfield'][5] = x("Tillat kommentarer");
$langmsg['selectfield'][6] = x("Endre godkjenning");
$langmsg['selectfield'][7] = x("Godkjenning");
$langmsg['selectfield'][8] = x("Kommentarer");
$langmsg['selectfield'][9] = x("Godkjenn");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dato");
$langmsg['selectfield'][12] = x("Tittel");
$langmsg['selectfield'][13] = x("Forfatter");
$langmsg['selectfield'][14] = x("Kategori");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Merk som lest");
$langmsg['selectfield'][17] = x("Merk som ulest");
$langmsg['selectfield'][18] = x("Nullstill blokkert count");
$langmsg['selectfield'][19] = x("Lag kopi");
$langmsg['selectfield'][20] = x("Tilbakestill teller");
$langmsg['selectfield'][21] = x("Nullstill rangeringer");
$langmsg['selectfield'][22] = x("Lagre og fortsett");

$langmsg['js'][0] = x("Er du sikker på at du vil fjerne dette bildet fra kategorien?");
$langmsg['js'][1] = x("Er du sikker på at du vil slette de valgte bilde (r)?");
$langmsg['js'][2] = x("Er du sikker på at du vil slette den valgte meldingen (e)?");
$langmsg['js'][3] = x("Er du sikker på at du vil slette den valgte malen (e)?");
$langmsg['js'][4] = x("Er du sikker på at du vil slette disse IP-adresser?");
$langmsg['js'][5] = x("Er du sikker på at du vil tilbakestille blokkert teller disse IP-adressene");
$langmsg['js'][6] = x("Er du sikker på at du vil slette disse Access level (s)?");
$langmsg['js'][7] = x("Er du sikker på at du vil slette disse kategoriene?");
$langmsg['js'][8] = x("Er du sikker på at du vil slette disse kategoriene og innleggene i dem?");
$langmsg['js'][9] = x("Er du sikker på at du vil slette disse kategoriene?");
$langmsg['js'][10] = x("Er du sikker på at du vil slette denne kontoen (e)?");
$langmsg['js'][11] = x("Er du sikker på at du vil slette denne kontoen (e) OG innlegg?");
$langmsg['js'][12] = x("Er du sikker på at du vil slette dette innlegget (e)?");
$langmsg['js'][13] = x("Skriv inn litt tekst");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Angi en farge. Eksempel, rød, gul, blå (eller heksadesimale verdier)");
$langmsg['js'][16] = x("blå");
$langmsg['js'][17] = x("Angi nettadressen til koblingen");
$langmsg['js'][18] = x("Skriv inn teksten som skal vises");
$langmsg['js'][19] = x("Forbindelse");
$langmsg['js'][20] = x("Skriv en skriftstørrelse");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekst til skjerm?");
$langmsg['js'][23] = x("Email adresse");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail meg!");
$langmsg['js'][26] = x("Quote tekst?");
$langmsg['js'][27] = x("Sitat");
$langmsg['js'][28] = x("Er du sikker på at du vil slette de valgte kommentar (er)?");
$langmsg['js'][29] = x("Er du sikker på at du vil slette de valgte kategoriene?");
$langmsg['js'][30] = x("Komme smilies ... Vennligst vent.");
$langmsg['js'][31] = x("Er du sikker på at du vil slette den valgte filen (e)?");
$langmsg['js'][32] = x("Er du sikker på at du vil slette de valgte smilier?");
$langmsg['js'][33] = x("Er du sikker på at du vil slette de valgte filteret (e)?");

$langmsg['news'][0] = x("Skriv inn et navn.");
$langmsg['news'][1] = x("Legg inn en beskjed.");
$langmsg['news'][2] = x("Ugyldig sikkerhetsnøkkel");
$langmsg['news'][3] = x("Velg et annet navn.");
$langmsg['news'][4] = x("Ugyldig sikkerhetsnøkkel");
$langmsg['news'][5] = x("Søking:");
$langmsg['news'][6] = x("Nye registreringer er deaktivert.");
$langmsg['news'][7] = x("Kontoen er opprettet, kan du nå <a href=\"{adminpath}\">logge inn her.</a>");
$langmsg['news'][8] = x("Skriv inn et navn.");
$langmsg['news'][9] = x("Legg inn en beskjed.");
$langmsg['news'][10] = x("Ugyldig sikkerhetsnøkkel");
$langmsg['news'][11] = x("Velg et annet navn.");
$langmsg['news'][12] = x("Ugyldig sikkerhetsnøkkel");
$langmsg['news'][13] = x("Takk for din vurdering.");
$langmsg['news'][14] = x("Du har allerede stemt på denne artikkelen.");
$langmsg['news'][15] = x("Navn");
$langmsg['news'][16] = x("Epost:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Melding:");
$langmsg['news'][19] = x("Hei sjekk ut denne artikkelen, jeg fant!");
$langmsg['news'][20] = x("Send til en venn");
$langmsg['news'][21] = x("E-post sendt.");
$langmsg['news'][22] = x("Vennligst oppgi navn");
$langmsg['news'][23] = x("Skriv inn din e-postadresse");
$langmsg['news'][24] = x("Legg inn en beskjed");
$langmsg['news'][25] = x("Skriv inn din venns e-post adresse");
$langmsg['news'][27] = x("Skriv inn en gyldig e-postadresse");
$langmsg['news'][28] = x("Vennligst skriv dine venner gyldig e-postadresse");
$langmsg['news'][29] = x("Skriv inn et brukernavn.");
$langmsg['news'][30] = x("Dette brukernavnet er allerede tatt, kan du velge en annen.");
$langmsg['news'][31] = x("Den e-postadressen er allerede i bruk, kan du velge en annen.");
$langmsg['news'][32] = x("Angi en e-postadresse.");
$langmsg['news'][33] = x("Skriv inn en gyldig e-postadresse.");
$langmsg['news'][34] = x("Vennligst oppgi et passord.");
$langmsg['news'][35] = x("Vennligst bekreft passordet.");
$langmsg['news'][36] = x("Passordene du oppga samsvarer ikke.");
$langmsg['news'][37] = x("Ugyldig sikkerhetsnøkkelen.");
$langmsg['news'][38] = x("Vennligst vent");
$langmsg['news'][39] = x("Det var et problem å sende meldingen din, kan du kontakte administrator.");
$langmsg['news'][40] = x("Du må være innlogget for å legge inn en kommentar.");
$langmsg['news'][41] = x("Ny kommentar på {domain}");
$langmsg['news'][42] = x("Navn: {name} Epost / URL: {email} IP: {ip} Melding: {message}");
$langmsg['news'][43] = x("Ny registrering på {domain}");
$langmsg['news'][44] = x("Navn: {name} E-post: {email} IP: {ip}");
$langmsg['news'][45] = x("sekunder før du sender en melding.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Navn");
$langmsg['news'][48] = x("E-post / URL");
$langmsg['news'][49] = x("Melding");
$langmsg['news'][50] = x("Skriv en artikkel tittel");
$langmsg['news'][51] = x("Sammendrag");
$langmsg['news'][52] = x("Ingen kategorier");
$langmsg['news'][53] = x("Dato");
$langmsg['news'][54] = x("Dato denne artikkelen ble lagt ut");
$langmsg['news'][55] = x("Arkiv");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februar");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Kan");
$langmsg['shortmonths'][5] = x("Juni");
$langmsg['shortmonths'][6] = x("Juli");
$langmsg['shortmonths'][7] = x("August");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("Desember");

$langmsg['months'][0] = x("Januar");
$langmsg['months'][1] = x("Februar");
$langmsg['months'][2] = x("Mars");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Kan");
$langmsg['months'][5] = x("Juni");
$langmsg['months'][6] = x("Juli");
$langmsg['months'][7] = x("August");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("Desember");

$langmsg['search'][0] = x("Aktiv nyheter");
$langmsg['search'][1] = x("Arkiverte nyheter");
$langmsg['search'][2] = x("Nyeste først");
$langmsg['search'][3] = x("Eldste først");
$langmsg['search'][4] = x("Søke");
$langmsg['search'][5] = x("Datoperiode");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Angi MySQL server info nedenfor.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(vanligvis localhost)");
$langmsg['install'][4] = x("Brukernavn:");
$langmsg['install'][5] = x("Passord:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Koble til serveren:");
$langmsg['install'][9] = x("Velge database:");
$langmsg['install'][10] = x("Kan ikke skrive til db.php, vennligst CHMOD denne filen til 777");
$langmsg['install'][11] = x("Kontoinformasjon");
$langmsg['install'][12] = x("Skriv inn dine kontoopplysninger nedenfor. Dette vil brukes til å logge inn.");
$langmsg['install'][13] = x("Epost:");
$langmsg['install'][14] = x("Bekreft passord:");
$langmsg['install'][15] = x("Fortsett");
$langmsg['install'][16] = x("Vennligst skriv inn et brukernavn");
$langmsg['install'][17] = x("Vennligst skriv en e-postadresse");
$langmsg['install'][18] = x("Vennligst oppgi passordet");
$langmsg['install'][19] = x("Trykk Installer for å fullføre installasjonen");
$langmsg['install'][20] = x("Passordene samsvarer ikke");
$langmsg['install'][21] = x("Installer");
$langmsg['install'][22] = x("Fullfører installasjonen");
$langmsg['install'][23] = x("SUKSESS!");
$langmsg['install'][24] = x("N-13 News har blitt installert.");
$langmsg['install'][25] = x("Logg inn på admin-området.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(stå tomt for standard)");
$langmsg['install'][30] = x("Installere ... Vennligst vent.");
$langmsg['install'][31] = x("Den mysqli_connect funksjonen ble ikke funnet.");
$langmsg['install'][32] = x("Den pdo_mysql funksjonen ble ikke funnet.");
?>