<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Persian			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("اضافه کردن اخبار");
$langmsg['menu'][1] = x("ویرایش اخبار");
$langmsg['menu'][2] = x("آرشیو");
$langmsg['menu'][3] = x("پیغام جدید");
$langmsg['menu'][4] = x("صندوق");
$langmsg['menu'][5] = x("ارسالی");
$langmsg['menu'][6] = x("افتتاح حساب");
$langmsg['menu'][7] = x("سطوح دسترسی");
$langmsg['menu'][8] = x("توقیف پلیس عراقی");
$langmsg['menu'][9] = x("ردههای صفحه");
$langmsg['menu'][10] = x("ارسال تصویر");
$langmsg['menu'][11] = x("شخصی");
$langmsg['menu'][12] = x("اطلاعات عمومی");
$langmsg['menu'][13] = x("خوردها آر اس اس");
$langmsg['menu'][14] = x("شکلک ها");
$langmsg['menu'][15] = x("سیستم");
$langmsg['menu'][16] = x("قالب ها");
$langmsg['menu'][17] = x("کلمه فیلترها");
$langmsg['menu'][18] = x("صفحه اصلی");
$langmsg['menu'][19] = x("اخبار");
$langmsg['menu'][20] = x("پیامها");
$langmsg['menu'][21] = x("گزینه ها");
$langmsg['menu'][22] = x("راهنما");
$langmsg['menu'][23] = x("خروج");
$langmsg['menu'][24] = x("ارسال فایل");

$langmsg['home'][0] = x("آمار تالار گفتگو اخبار جهانی در زیر وارد نمایید.");
$langmsg['home'][1] = x("خوش آمدید");
$langmsg['home'][2] = x("تنظیمات پی اچ پی 'magic_quotes_gpc' تشخیص داده شده است به عنوان فعال کنید. آن به شما توصیه می شود غیر فعال کردن این تنظیم می باشد.");
$langmsg['home'][3] = x("تنظیمات پی اچ پی 'register_globals' تشخیص داده شده است به عنوان فعال کنید. آن به شما توصیه می شود غیر فعال کردن این عنوان می تواند مسائل امنیتی و اشتباهات را به رخ می دهند ایجاد کنند.");
$langmsg['home'][4] = x("فهرست نصب شده است تشخیص داده. لطفا این پوشه حذف کنید.");
$langmsg['home'][5] = x("پوشه نصب پاک نمی شود ، لطفا با استفاده حذف این دایرکتوری دستی");
$langmsg['home'][6] = x("تعداد اخبار :");
$langmsg['home'][7] = x("کل نظرات :");
$langmsg['home'][8] = x("تعداد اعضا :");
$langmsg['home'][9] = x("شکلک مجموع :");
$langmsg['home'][10] = x("فیلترها مجموع :");
$langmsg['home'][11] = x("مجموع گروه ها :");
$langmsg['home'][12] = x("تعداد قالب ها :");
$langmsg['home'][13] = x("تعداد سطوح دسترسی :");
$langmsg['home'][14] = x("اتصال به پایگاه داده :");
$langmsg['home'][15] = x("بهینهسازی تمام جداول :");
$langmsg['home'][16] = x("نسخه جاری :");
$langmsg['home'][17] = x("آخرین نسخه منتشر شده :");
$langmsg['home'][18] = x("نمایش سیاهههای مربوط دسترسی");
$langmsg['home'][19] = x("زمان پرس وجو :");
$langmsg['home'][20] = x("پیامهای خوانده نشده");
$langmsg['home'][21] = x("سعی کنید به طور خودکار حذف این دایرکتوری؟");
$langmsg['home'][22] = x("ثانیه");
$langmsg['home'][23] = x("تعداد تصاویر");
$langmsg['home'][24] = x("مجموع فایلها");
$langmsg['home'][25] = x("تعداد خوردها آر اس اس");

$langmsg['addnews'][0] = x("اخبار پیشنمایش");
$langmsg['addnews'][1] = x("لطفا عنوان را وارد کنید");
$langmsg['addnews'][2] = x("لطفا در صورتی که این پست خواهد شد اجازه می دهد یا نه نظر را انتخاب کنید");
$langmsg['addnews'][3] = x("اضافه کردن اخبار");
$langmsg['addnews'][4] = x(": لطفا یک سرفصل را انتخاب کنید");

$langmsg['editnews'][0] = x("ویرایش اخبار");
$langmsg['editnews'][1] = x("نمایش");
$langmsg['editnews'][2] = x("گزینه ها");
$langmsg['editnews'][3] = x("برای نمایش مقدار");
$langmsg['editnews'][4] = x("مرتب سازی بر اساس");
$langmsg['editnews'][5] = x("سفارش");
$langmsg['editnews'][7] = x("عنوان");
$langmsg['editnews'][8] = x("نویسنده");
$langmsg['editnews'][9] = x("ردههای صفحه");
$langmsg['editnews'][10] = x("تاریخ");
$langmsg['editnews'][11] = x("تایید");
$langmsg['editnews'][12] = x("نظرات");
$langmsg['editnews'][13] = x("[نمایش]");
$langmsg['editnews'][14] = x("مصوب");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("اخبار اضافه شده است.");
$langmsg['editnews'][17] = x("پست برگزیده حذف شده باشد.");
$langmsg['editnews'][18] = x("پست های منتخب به روز شده.");
$langmsg['editnews'][19] = x("اخبار به روز شده.");
$langmsg['editnews'][20] = x("غیر فعال");
$langmsg['editnews'][21] = x("داستان ها اخبار است.");
$langmsg['editnews'][22] = x("در کل.");
$langmsg['editnews'][23] = x("تعداد دفعات مشاهده نمایش تنظیم مجدد به 0 برای انتخاب مقاله (ها)");
$langmsg['editnews'][24] = x("رأی تنظیم مجدد برای انتخاب مقاله (ها)");
$langmsg['editnews'][25] = x("فیلتر بر اساس طبقه بندی");

$langmsg['newsform'][0] = x("اضافه کردن ارسال اخبار خود را در زیر.");
$langmsg['newsform'][1] = x("عنوان :");
$langmsg['newsform'][2] = x("ردههای صفحه :");
$langmsg['newsform'][3] = x("داستان کوتاه :");
$langmsg['newsform'][4] = x("خبر :");
$langmsg['newsform'][5] = x("نسخه متنی غیر فعال شده");
$langmsg['newsform'][6] = x("نسخه متنی کوکی ها");
$langmsg['newsform'][7] = x("نظرات :");
$langmsg['newsform'][8] = x("تاریخ ضامن");
$langmsg['newsform'][9] = x("ضامن داستان کوتاه");
$langmsg['newsform'][16] = x("تاریخ :");
$langmsg['newsform'][17] = x("بایگانی ضامن");
$langmsg['newsform'][18] = x("هرگز آرشیو");
$langmsg['newsform'][19] = x("ارسال فایل");
$langmsg['newsform'][20] = x("دریافت فایل");
$langmsg['newsform'][21] = x("ارسال");
$langmsg['newsform'][22] = x("مقاله");
$langmsg['newsform'][23] = x("آدرس تصویر را وارد کنید");
$langmsg['newsform'][24] = x("درج");
$langmsg['newsform'][25] = x("انتخاب آپلود عکس");

$langmsg['editcomments'][0] = x("ویرایش نظرات");
$langmsg['editcomments'][1] = x("ویرایش نظر زیر وارد نمایید.");
$langmsg['editcomments'][2] = x("نویسنده :");
$langmsg['editcomments'][3] = x("پست الکترونیکی :");
$langmsg['editcomments'][4] = x("پیام :");
$langmsg['editcomments'][5] = x("به روز شده در بازخورد (نظر شما.");
$langmsg['editcomments'][6] = x("نظرات حذف شده باشد.");
$langmsg['editcomments'][7] = x("به روز شده در نظرات.");
$langmsg['editcomments'][8] = x("نظرات و در مجموع.");
$langmsg['editcomments'][9] = x("پیام");
$langmsg['editcomments'][10] = x("تاریخ");
$langmsg['editcomments'][11] = x("تایید");
$langmsg['editcomments'][12] = x("آی.");
$langmsg['editcomments'][13] = x("مصوب");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("محل سکونت :");

$langmsg['privmsgs'][0] = x("پیامهای خصوصی");
$langmsg['privmsgs'][1] = x("صندوق");
$langmsg['privmsgs'][2] = x("ارسالی");
$langmsg['privmsgs'][3] = x("پیغام جدید");
$langmsg['privmsgs'][4] = x("در مرورگر شما");
$langmsg['privmsgs'][5] = x("عنوان");
$langmsg['privmsgs'][6] = x("از");
$langmsg['privmsgs'][7] = x("خبر");
$langmsg['privmsgs'][8] = x("به");
$langmsg['privmsgs'][9] = x("پاسخ به این پیام");
$langmsg['privmsgs'][10] = x("جدید پیام خصوصی.");
$langmsg['privmsgs'][11] = x("ارسال به :");
$langmsg['privmsgs'][12] = x("عنوان :");
$langmsg['privmsgs'][13] = x("پیام :");
$langmsg['privmsgs'][14] = x("بعنوان مثال 'user1 ، user2 ، user3'");
$langmsg['privmsgs'][15] = x("نمایش پیام.");
$langmsg['privmsgs'][16] = x("پیام فرستاده شده به اعضای زیر است.");
$langmsg['privmsgs'][17] = x("لطفا این پیام را به کاربر ارسال به وارد کنید.");
$langmsg['privmsgs'][18] = x("لطفا یک عنوان برای این پیام را وارد کنید.");
$langmsg['privmsgs'][19] = x("لطفا پیام را وارد کنید.");
$langmsg['privmsgs'][20] = x("پیامهای حذف شده باشد.");
$langmsg['privmsgs'][21] = x("پیامهای خوانده نشده.");
$langmsg['privmsgs'][22] = x("پیامها در کل.");

$langmsg['options'][0] = x("گزینه ها");
$langmsg['options'][1] = x("جدید");
$langmsg['options'][2] = x("ویرایش");

$langmsg['bannedips'][0] = x("توقیف پلیس عراقی");
$langmsg['bannedips'][1] = x("توقیف پلیس عراقی.");
$langmsg['bannedips'][2] = x("آی.");
$langmsg['bannedips'][3] = x("مقدار بار مسدود شده");
$langmsg['bannedips'][4] = x("افزودن یک آدرس آی.");
$langmsg['bannedips'][5] = x("توقیف شده پیام. (اچ فعال باشد)");
$langmsg['bannedips'][6] = x("آی پی آدرس :");
$langmsg['bannedips'][7] = x("ممکن است که آدرس آی. در حال حاضر ممنوع اعلام شد.");
$langmsg['bannedips'][8] = x("آی پی آدرس ممنوع اعلام شد.");
$langmsg['bannedips'][9] = x("آدرس آی. حذف شده است.");
$langmsg['bannedips'][10] = x("نشانی اینترنتی تنظیم مجدد شده اند.");
$langmsg['bannedips'][11] = x("توقیف شده پیام به روزآوری شد.");

$langmsg['cats'][0] = x("ردههای صفحه");
$langmsg['cats'][1] = x("ردههای صفحه.");
$langmsg['cats'][2] = x("نام");
$langmsg['cats'][3] = x("مقالات");
$langmsg['cats'][4] = x("ایجاد یک موضوع جدید است.");
$langmsg['cats'][5] = x("نام :");
$langmsg['cats'][6] = x("مقوله های زیر است حذف شده باشد :");
$langmsg['cats'][7] = x("لطفا یک نام دیگر انتخاب کنید.");
$langmsg['cats'][8] = x("رده شد.");
$langmsg['cats'][9] = x("به روز شده در رده.");
$langmsg['cats'][10] = x("رده خود را ویرایش کنید.");
$langmsg['cats'][11] = x("عکس");
$langmsg['cats'][12] = x("فایلها");
$langmsg['cats'][13] = x("این رده با این نام از قبل وجود دارد ، لطفا به دیگری را انتخاب کنید.");

$langmsg['img'][0] = x("ارسال تصویر");
$langmsg['img'][1] = x("ارسال های جدید با مزه");
$langmsg['img'][2] = x("آپلود فایل");
$langmsg['img'][3] = x("تصاویر و در مجموع");
$langmsg['img'][4] = x("یک تصویر را انتخاب کنید :");
$langmsg['img'][5] = x("تصویر (ها) حذف شده است.");
$langmsg['img'][6] = x("آپلود تصویر");
$langmsg['img'][7] = x("بود آپلود فایل خطا ، لطفا دوباره سعی کنید وجود دارد.");
$langmsg['img'][8] = x("فرمت فایل نامعتبر است.");
$langmsg['img'][9] = x("تصویر نامعتبر است.");
$langmsg['img'][10] = x("تصویر ها از شاخه حذف خواهند شد.");
$langmsg['img'][11] = x("تصویر (های) اضافه شده به دسته.");
$langmsg['img'][12] = x("نام فایل :");
$langmsg['img'][13] = x("انتخاب گروه :");
$langmsg['img'][14] = x("ویرایش تصویر");
$langmsg['img'][15] = x("عنوان :");
$langmsg['img'][16] = x("توضیحات :");
$langmsg['img'][17] = x("تصویر روز رسانی");
$langmsg['img'][18] = x("تصویر اشتباه است");
$langmsg['img'][19] = x("به روز شده در تصویر");
$langmsg['img'][20] = x("لیست عکسها");
$langmsg['img'][21] = x("اطلاعات بیشتر");
$langmsg['img'][22] = x("رده :");
$langmsg['img'][23] = x("نام فایل");
$langmsg['img'][24] = x("اندازه فایل");
$langmsg['img'][25] = x("فرستنده");
$langmsg['img'][26] = x("آدرس");
$langmsg['img'][27] = x("اضافه کردن به دسته");
$langmsg['img'][28] = x("حذف از رده");
$langmsg['img'][29] = x("آپلود عکس");
$langmsg['img'][30] = x("فایل با این نام از قبل وجود دارد.");
$langmsg['img'][31] = x("تمام دسته ها");
$langmsg['img'][32] = x("قادر به نوشتن در همهی ارسال. سطح دسترسی این پوشه را به 777");

$langmsg['personal'][0] = x("تنظیمات شخصی");
$langmsg['personal'][1] = x("ویرایش اطلاعات حساب کاربری خود شوید.");
$langmsg['personal'][2] = x("تنظیمات شخصی برای");
$langmsg['personal'][3] = x("آدرس آواتار :");
$langmsg['personal'][4] = x("آدرس ایمیل :");
$langmsg['personal'][5] = x("پیام هشدار :");
$langmsg['personal'][6] = x("از دریافت پیام های خوانده نشده در ورود به سیستم هشدار اولیه؟");
$langmsg['personal'][7] = x("کلمه عبور جدید :");
$langmsg['personal'][8] = x("(خالی بگذارید نگه داشتن فعلی)");
$langmsg['personal'][9] = x("تکرار رمز عبور :");
$langmsg['personal'][10] = x("آدرس ایمیل باید وارد شده باشد.");
$langmsg['personal'][11] = x("به روز شده در تنظیمات.");
$langmsg['personal'][12] = x("رمز عبور با هم مطابقت ندارند.");
$langmsg['personal'][13] = x("فعال کردن ویرایشگر WYSIWYG؟");
$langmsg['personal'][14] = x("گزینه پیش فرض");

$langmsg['login'][0] = x("لطفا وارد شوید");
$langmsg['login'][1] = x("نام :");
$langmsg['login'][2] = x("رمز عبور :");
$langmsg['login'][3] = x("رمز عبور را فراموش کرده اید؟");
$langmsg['login'][4] = x("مرا به خاطر بسپار");
$langmsg['login'][5] = x("کلید امنیتی :");
$langmsg['login'][6] = x("ورود به سیستم");
$langmsg['login'][7] = x("کلید امنیتی اشتباه است");
$langmsg['login'][8] = x("نام نامعتبر است و یا کلمه عبور");
$langmsg['login'][9] = x("این نوع کد زیر را");

$langmsg['profile'][0] = x("ویرایش پروفایل");
$langmsg['profile'][1] = x("ویرایش مشخصات خود را وارد نمایید.");
$langmsg['profile'][2] = x("نام :");
$langmsg['profile'][3] = x("سن :");
$langmsg['profile'][4] = x("محل سکونت :");
$langmsg['profile'][5] = x("جنسیت :");
$langmsg['profile'][6] = x("عکس اطلاعات عمومی :");
$langmsg['profile'][7] = x("صفحه خانگی :");
$langmsg['profile'][8] = x("علاقه مندی ها :");
$langmsg['profile'][9] = x("سرگرمی :");
$langmsg['profile'][10] = x("شغل :");
$langmsg['profile'][11] = x("نقل قول مورد علاقه :");
$langmsg['profile'][12] = x("مرد");
$langmsg['profile'][13] = x("زن");
$langmsg['profile'][14] = x("به روز شده در اطلاعات عمومی.");
$langmsg['profile'][15] = x("هیچ کدام");

$langmsg['accounts'][0] = x("افتتاح حساب");
$langmsg['accounts'][1] = x("تشکیل می دهد.");
$langmsg['accounts'][2] = x("نام کاربری");
$langmsg['accounts'][3] = x("سطح دسترسی");
$langmsg['accounts'][4] = x("تعداد پست ها");
$langmsg['accounts'][5] = x("تعداد نظرات");
$langmsg['accounts'][6] = x("ایجاد یک حساب جدید است.");
$langmsg['accounts'][7] = x("نام حساب :");
$langmsg['accounts'][8] = x("پست الکترونیکی :");
$langmsg['accounts'][9] = x("کلمه عبور جدید :");
$langmsg['accounts'][10] = x("تکرار رمز عبور :");
$langmsg['accounts'][11] = x("سطح دسترسی :");
$langmsg['accounts'][12] = x("حساب جدید.");
$langmsg['accounts'][13] = x("ویرایش حساب زیر وارد نمایید.");
$langmsg['accounts'][14] = x("آدرس ایمیل باید وارد شده باشد.");
$langmsg['accounts'][15] = x("حساب به روزآوری شد.");
$langmsg['accounts'][16] = x("رمز عبور با هم مطابقت ندارند.");
$langmsg['accounts'][17] = x("نام حساب باید وارد شده باشد.");
$langmsg['accounts'][18] = x("نام حساب در حال حاضر وجود دارد. لطفا نام دیگری انتخاب کنید.");
$langmsg['accounts'][19] = x("رمز عبور باید وارد شده باشد.");
$langmsg['accounts'][20] = x("حساب ساخته شد.");
$langmsg['accounts'][21] = x("حساب های زیر قابل دسترسی است حذف شده باشد :");
$langmsg['accounts'][22] = x("شما می توانید حساب کاربری خود را حذف کنید.");
$langmsg['accounts'][23] = x("(مرخصی خالی نگه داشتن فعلی)");
$langmsg['accounts'][24] = x("حساب شده است که در حال حاضر با استفاده از آدرس ایمیل ، لطفا به دیگری را انتخاب کنید.");
$langmsg['accounts'][25] = x("لطفا نام حساب کاربری را وارد کنید");
$langmsg['accounts'][26] = x("فایلها");
$langmsg['accounts'][27] = x("تصاویر");

$langmsg['access'][0] = x("سطوح دسترسی");
$langmsg['access'][1] = x("ایجاد سطح دسترسی جدید.");
$langmsg['access'][2] = x("نام :");
$langmsg['access'][3] = x("که این بخش ها می توانند سطح دسترسی؟");
$langmsg['access'][4] = x("افتتاح حساب :");
$langmsg['access'][5] = x("سطح دسترسی :");
$langmsg['access'][6] = x("توقیف پلیس عراقی در :");
$langmsg['access'][7] = x("ردههای صفحه :");
$langmsg['access'][8] = x("نظرات :");
$langmsg['access'][9] = x("راهنما :");
$langmsg['access'][10] = x("ارسال تصویر :");
$langmsg['access'][11] = x("اخبار :");
$langmsg['access'][12] = x("Persional گزینه ها :");
$langmsg['access'][13] = x("پیام خصوصی :");
$langmsg['access'][14] = x("مشخصات :");
$langmsg['access'][15] = x("خوردها خبرخوان :");
$langmsg['access'][16] = x("شکلک ها :");
$langmsg['access'][17] = x("پیکربندی سیستم :");
$langmsg['access'][18] = x("قالب ها :");
$langmsg['access'][19] = x("فیلترها کلمه مورد نظر :");
$langmsg['access'][20] = x("از کدام دسته می توانید این سطح دسترسی ارسال شده در؟");
$langmsg['access'][21] = x("همه :");
$langmsg['access'][22] = x("از کدام پست می توانم این سطح ویرایش کنم؟");
$langmsg['access'][23] = x("مدیر (همه)");
$langmsg['access'][24] = x("وزارت دفاع (خود + اعضا)");
$langmsg['access'][25] = x("عضو (خودش)");
$langmsg['access'][26] = x("آیا پست های ساخته شده توسط سطح دسترسی به این تایید به صورت خودکار؟");
$langmsg['access'][27] = x("آیا می توانید این سطح دسترسی به تصویب پست؟");
$langmsg['access'][28] = x("آیا می توانید این سطح دسترسی استفاده کنید نسخه متنی؟");
$langmsg['access'][29] = x("ارسال بدون اجازه انتخاب یک موضوع؟");
$langmsg['access'][30] = x("سطوح دسترسی حذف شده :");
$langmsg['access'][31] = x("زیر سطوح دسترسی نشده اند حذف می کند زیرا آنها 1 یا بیشتر حساب اختصاص یافته به آنها می پردازیم :");
$langmsg['access'][32] = x("ویرایش سطح دسترسی زیر وارد نمایید.");
$langmsg['access'][33] = x("لطفا یک نام برای سطح دسترسی به این را وارد کنید.");
$langmsg['access'][34] = x("سطح دسترسی به روزآوری شد.");
$langmsg['access'][35] = x("سطح دسترسی با این نام از قبل وجود دارد ، لطفا به دیگری را انتخاب کنید.");
$langmsg['access'][36] = x("لطفا پست های که در این سطح می تواند ویرایش را انتخاب کنید.");
$langmsg['access'][37] = x("لطفا اگر پست این سطح دسترسی را دریافت خودکار تایید را انتخاب کنید");
$langmsg['access'][38] = x("لطفا در صورتی که این سطح دسترسی نمی توانید آن را تایید کند را انتخاب کنید");
$langmsg['access'][39] = x("لطفا در صورتی که این سطح دسترسی استفاده کنید می توانید نسخه متنی را انتخاب کنید");
$langmsg['access'][40] = x("لطفا در صورتی که این سطح دسترسی می تواند بدون انتخاب این رده تنها را انتخاب کنید");
$langmsg['access'][41] = x("سطح دسترسی شد.");
$langmsg['access'][42] = x("سطوح دسترسی داشته باشید.");
$langmsg['access'][43] = x("نام");
$langmsg['access'][44] = x("دانلود");
$langmsg['access'][45] = x("افتتاح حساب");
$langmsg['access'][46] = x("عضو");
$langmsg['access'][47] = x("ناظر");
$langmsg['access'][48] = x("مدیر");
$langmsg['access'][49] = x("ارسال فایل");
$langmsg['access'][50] = x("آیا می توانید این سطح دسترسی کاربر نمایش آدرس آی.؟");
$langmsg['access'][51] = x("کدام فایل ها و تصاویر می توانند در این سطح دسترسی ویرایش کنم؟");
$langmsg['access'][52] = x("خود");
$langmsg['access'][53] = x("همه");

$langmsg['accesslogs'][0] = x("دسترسی سیاههها");
$langmsg['accesslogs'][1] = x("نام کاربری");
$langmsg['accesslogs'][2] = x("تلاش");
$langmsg['accesslogs'][3] = x("آی.");
$langmsg['accesslogs'][4] = x("تاریخ");
$langmsg['accesslogs'][5] = x("دسترسی به سیاهههای مربوط به");
$langmsg['accesslogs'][6] = x("موفق");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("کلمه فیلترها");
$langmsg['filters'][1] = x("فیلتر اضافه شده است.");
$langmsg['filters'][2] = x("فیلتر حذف خواهند شد.");
$langmsg['filters'][3] = x("همه کلمات زیر خواهد شد از تمام نظرات فیلتر می باشد.");
$langmsg['filters'][4] = x("کلمات فیلتر شده");
$langmsg['filters'][5] = x("با جایگزینی");
$langmsg['filters'][6] = x("حذف");
$langmsg['filters'][7] = x("اضافه کردن فیلتر جدید");

$langmsg['rss'][0] = x("خوردها آر اس اس");
$langmsg['rss'][1] = x("آر اس اس خود را ویرایش اشتراک تنظیمات زیر را");
$langmsg['rss'][2] = x("اخبار مکان جایی است که به شما نمایش داده خواهد شد اخبار خود را ، به عنوان مثال http://yourdomain.com/ یا http://yourdomain.com/index");
$langmsg['rss'][3] = x("نام سایت :");
$langmsg['rss'][4] = x("محل سکونت : اخبار");
$langmsg['rss'][5] = x("عنوان آر اس اس خود را اشتراک :");
$langmsg['rss'][6] = x("توضیحات از آر اس اس خود را اشتراک :");
$langmsg['rss'][7] = x("رمزگذاری نویسه :");
$langmsg['rss'][8] = x("زبان :");
$langmsg['rss'][9] = x("مبلغ پست ها نمایش داده شود :");
$langmsg['rss'][10] = x("0 = همه");
$langmsg['rss'][11] = x("ردههای صفحه نمایش داده شود :");
$langmsg['rss'][12] = x("نمایش ارسالها که اختصاص داده نشده است رده؟");
$langmsg['rss'][13] = x("آر اس اس کد :");
$langmsg['rss'][14] = x("ویرایش نحوه اشتراک شما نمایش داده می شود");
$langmsg['rss'][15] = x("نمایش عنوان داستان.");
$langmsg['rss'][16] = x("نشان می دهد که داستان کوتاه از اخبار است.");
$langmsg['rss'][17] = x("نشان می دهد که داستان از اخبار است.");
$langmsg['rss'][18] = x("نشان می دهد که هر یک از مقوله های پست به را به اختصاص داده شده است.");
$langmsg['rss'][19] = x("نشان می دهد که آدرس پست خاص.");
$langmsg['rss'][20] = x("تاریخ نشان می دهد که در داستان منتشر شد.");
$langmsg['rss'][21] = x("تنظیم منطقه زمانی را نشان می دهد.");
$langmsg['rss'][22] = x("مهرزمان نشان می دهد که هر یک از پیام ارسال شده.");
$langmsg['rss'][23] = x("نشان می دهد که نویسنده داستان.");
$langmsg['rss'][24] = x("آواتار کاربر را نشان می دهد اگر آنها را یکی.");
$langmsg['rss'][25] = x("شناسه منحصر به فرد نشان می دهد که هر داستان به همراه دارد.");
$langmsg['rss'][26] = x("نشان می دهد که میزان ارسال نظر برای هر خبر.");
$langmsg['rss'][27] = x("لطفا feedname را وارد کنید");
$langmsg['rss'][28] = x("لطفا یک محل اخبار را وارد کنید");
$langmsg['rss'][29] = x("لطفا عنوان را وارد کنید");
$langmsg['rss'][30] = x("لطفا توضیحات را وارد کنید");
$langmsg['rss'][31] = x("لطفا رمزگذاری کاراکتر را وارد کنید");
$langmsg['rss'][32] = x("لطفا یک زبان را وارد کنید");
$langmsg['rss'][33] = x("لطفا برای نمایش مقدار را وارد کنید");
$langmsg['rss'][34] = x("ایجاد اشتراک");
$langmsg['rss'][35] = x("اشتراک با آن نام از قبل وجود دارد ، لطفا به دیگری را انتخاب کنید");
$langmsg['rss'][36] = x("اشتراک به روز شده");
$langmsg['rss'][37] = x("خوردها آر اس اس");
$langmsg['rss'][38] = x("اشتراک آر اس اس (ها) حذف شده است.");
$langmsg['rss'][39] = x("نام");
$langmsg['rss'][40] = x("ردههای صفحه");
$langmsg['rss'][41] = x("آدرس");
$langmsg['rss'][42] = x("ایجاد اشتراک جدید.");
$langmsg['rss'][43] = x("نمایش عنوان دوستانه و داستان.");

$langmsg['smilies'][0] = x("شکلک ها");
$langmsg['smilies'][1] = x("بخصوص وقتی مفید است اگر می خواهید برای به روز رسانی مکان تمام شکلک ها خود را فورا.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("جایگزینی :");
$langmsg['smilies'][4] = x("جایگزینی با :");
$langmsg['smilies'][5] = x("تمام مسیر های به روز شده.");
$langmsg['smilies'][6] = x("ایجاد یک شکلک جدید");
$langmsg['smilies'][7] = x("مسیر :");
$langmsg['smilies'][8] = x("Keycode :");
$langmsg['smilies'][9] = x("لطفا مسیر لبخند را وارد کنید.");
$langmsg['smilies'][10] = x("لطفا keycode برای این لبخند را وارد کنید.");
$langmsg['smilies'][11] = x("Keycode در حال حاضر در حال استفاده. لطفا keycode مختلف را انتخاب کنید.");
$langmsg['smilies'][12] = x("خندانک اضافه شده است.");
$langmsg['smilies'][13] = x("آیا مطمئن هستید که می خواهید پاک کنید این لبخند؟");
$langmsg['smilies'][14] = x("خندانک حذف شده باشد.");
$langmsg['smilies'][15] = x("ویرایش لبخند زیر را");
$langmsg['smilies'][16] = x("لبخند :");
$langmsg['smilies'][17] = x("لبخند به روز شده.");
$langmsg['smilies'][18] = x("شکلک ها است حذف شده باشد");
$langmsg['smilies'][19] = x("لطفا لبخند که می خواهید خود را برای ویرایش انتخاب کنید.");
$langmsg['smilies'][20] = x("لبخند");
$langmsg['smilies'][21] = x("درج خندانک های جدید.");
$langmsg['smilies'][22] = x("به روز رسانی مسیر از همه شکلک ها");

$langmsg['system'][0] = x("پیکربندی سیستم");
$langmsg['system'][1] = x("ویرایش تنظیمات سیستم.");
$langmsg['system'][2] = x("اخبار");
$langmsg['system'][3] = x("مقدار از اخبار در هر صفحه :");
$langmsg['system'][4] = x("چه خبر در دستور داده می شود :");
$langmsg['system'][5] = x("نزولی");
$langmsg['system'][6] = x("صعودی");
$langmsg['system'][7] = x("فرمت تاریخ و زمان ارسال :");
$langmsg['system'][8] = x("ببینید اینجا ببینید");
$langmsg['system'][9] = x("آواتار نمایش :");
$langmsg['system'][10] = x("جداساز به مقوله های جداگانه ای هنگام نمایش اخبار :");
$langmsg['system'][11] = x("نظرات");
$langmsg['system'][12] = x("از نظر مقدار در هر صفحه :");
$langmsg['system'][13] = x("چه منظور در نظر نمایش داده می شود :");
$langmsg['system'][14] = x("فرمت تاریخ و زمان نظرات :");
$langmsg['system'][15] = x("حداکثر طول نظر ها :");
$langmsg['system'][16] = x("نظرات نمایش در پنجره جدید :");
$langmsg['system'][17] = x("تاخیر زمان پس از نوشتن مطلب نظرات (محافظت از اسپم) :");
$langmsg['system'][18] = x("ثانیه");
$langmsg['system'][19] = x("پیام هوشمند :");
$langmsg['system'][20] = x("پیام جدید نظر :");
$langmsg['system'][21] = x("نظر جدید پیام تایید :");
$langmsg['system'][22] = x("استفاده از تصویر امنیتی در فرم نظر :");
$langmsg['system'][23] = x("آدرسهای دوستانه");
$langmsg['system'][24] = x("فعال کردن آدرس دوستانه :");
$langmsg['system'][25] = x("فرمت فایل :");
$langmsg['system'][26] = x("پیشوند :");
$langmsg['system'][27] = x("فهرست نام فایل :");
$langmsg['system'][28] = x("ثبت نام");
$langmsg['system'][29] = x("کاربران مجاز به ثبت نام :");
$langmsg['system'][30] = x("سطح دسترسی برای کاربران جدید :");
$langmsg['system'][31] = x("سایر");
$langmsg['system'][32] = x("منطقه زمانی :");
$langmsg['system'][33] = x("نوع فایل مجاز از تصاویر ارسال شده :");
$langmsg['system'][34] = x("تصویر مسیر ارسال :");
$langmsg['system'][35] = x("بدون دسترسی به پیام های خطا :");
$langmsg['system'][36] = x("به روز شده در تنظیمات.");
$langmsg['system'][37] = x("تاخیر ساعت بعد از استفاده از ارسال به (محافظت از اسپم) :");
$langmsg['system'][38] = x("آگاه سازی");
$langmsg['system'][39] = x("دریافت اطلاعیه ها توسط ایمیل نظر های جدید :");
$langmsg['system'][40] = x("دریافت اطلاعیه ها توسط ایمیل جدید ثبت نام :");
$langmsg['system'][41] = x("اجازه می دهد فقط کاربران ثبت نام شده به نظر :");
$langmsg['system'][42] = x("ارسال اطلاعیه به این آدرس پست الکترونیکی :");
$langmsg['system'][43] = x("فایل های مجاز انواع فایلها ارسال شدند :");
$langmsg['system'][44] = x("دریافت اطلاعیه ها توسط ایمیل اخبار unapproved پست :");
$langmsg['system'][45] = x("کلید عمومی");
$langmsg['system'][46] = x("کلید خصوصی");
$langmsg['system'][47] = x("مسیر فیلمنامه");
$langmsg['system'][48] = x("کل کاربران ثبت شده اجازه را حذف کنید نظرات خود را دارند :");
$langmsg['system'][49] = x("استفاده از تصویر امنیتی در فرم اول وارد شوید :");
$langmsg['system'][50] = x("استفاده از تصویر امنیتی در فرم ثبت نام :");
$langmsg['system'][51] = x("تاریخ و زمان برای قالب فایل ها :");
$langmsg['system'][52] = x("نمایش 'شده توسط' در زیر اخبار شما :");

$langmsg['recover'][0] = x("رمز عبور");
$langmsg['recover'][1] = x("آدرس ایمیل را وارد کنید از حساب شما را می خواهم برای تنظیم مجدد رمز عبور برای.");
$langmsg['recover'][2] = x("پست الکترونیکی :");
$langmsg['recover'][3] = x("شما و یا ممکن است شخصی به درخواست برای تنظیم مجدد رمز ورود خود را از طریق لینک زیر را به انجام آن است.");
$langmsg['recover'][4] = x("اینجا را کلیک کنید برای تنظیم مجدد رمز ورود خود را");
$langmsg['recover'][5] = x("پست الکترونیکی فرستاده شد به");
$langmsg['recover'][6] = x("حساب ایمیل است که با وجود ندارد ، لطفا با ما تماس مدیریت بستگی دارد.");
$langmsg['recover'][7] = x("کلمه عبور جدید");
$langmsg['recover'][8] = x("لطفا رمز عبور جدید خود را در زیر.");
$langmsg['recover'][9] = x("قادر به ارسال یک ایمیل بازیابی ، لطفا با مدیر سیستم تماس شما.");
$langmsg['recover'][10] = x("تکرار رمز عبور :");
$langmsg['recover'][11] = x("رمز عبور با هم مطابقت ندارند.");
$langmsg['recover'][12] = x("کلمه عبور شما به روز شده است.");
$langmsg['recover'][13] = x("با دستورالعمل بیشتر در مورد بازیابی حساب کاربری خود شوید.");

$langmsg['templates'][0] = x("قالب ها");
$langmsg['templates'][1] = x("ایجاد یک قالب جدید.");
$langmsg['templates'][2] = x("نام :");
$langmsg['templates'][3] = x("تغییرهای چگونه اخبار شما نمایش داده می شود.");
$langmsg['templates'][4] = x("نمایش عنوان داستان.");
$langmsg['templates'][5] = x("نشان می دهد که داستان کوتاه از اخبار است.");
$langmsg['templates'][6] = x("نشان می دهد که داستان از اخبار است.");
$langmsg['templates'][7] = x("تاریخ نشان می دهد که در داستان منتشر شد.");
$langmsg['templates'][8] = x("نشان می دهد که هر یک از مقوله های پست به را به اختصاص داده شده است.");
$langmsg['templates'][9] = x("نشان می دهد که نویسنده داستان.");
$langmsg['templates'][10] = x("آواتار کاربر را نشان می دهد اگر آنها را یکی.");
$langmsg['templates'][11] = x("شناسه منحصر به فرد نشان می دهد که هر داستان به همراه دارد.");
$langmsg['templates'][12] = x("نشان می دهد که آدرس اینترنتی نویسنده. (فقط نشان می دهد که اگر شما در انجمن می باشد)");
$langmsg['templates'][13] = x("نشان می دهد که لینک به خواندن پیام ارسال شده کامل");
$langmsg['templates'][14] = x("آیا آدرس ایمیل شما نشان می دهد.");
$langmsg['templates'][15] = x("آیا یک لینک به آدرس پست الکترونیک خود را ایجاد کنید.");
$langmsg['templates'][16] = x("برای لینک به پروفایل خود را ایجاد کنید.");
$langmsg['templates'][17] = x("نشان می دهد که میزان ارسال نظر برای هر خبر.");
$langmsg['templates'][18] = x("آیا یک لینک به نظر ایجاد کنید.");
$langmsg['templates'][19] = x("هر چیزی بین این تگ قرار داده خواهد شد تنها در صورت نشان دادن وارد سایت شوید.");
$langmsg['templates'][20] = x("مسیر شکلک ها");
$langmsg['templates'][21] = x("نظرات");
$langmsg['templates'][22] = x("تغییرهای چگونه نظرات نمایش داده شده اند.");
$langmsg['templates'][23] = x("را نشان می دهد نویسنده از نظر.");
$langmsg['templates'][24] = x("نشان می دهد که پیام می شود.");
$langmsg['templates'][25] = x("آواتار کاربر را نشان می دهد اگر آنها را یکی.");
$langmsg['templates'][26] = x("نشان می دهد که آدرس اینترنتی نویسنده. (فقط نشان می دهد که اگر شما در انجمن می باشد)");
$langmsg['templates'][27] = x("نشان می دهد که هر یک شناسه منحصر به فرد نظر کرده است.");
$langmsg['templates'][28] = x("نشان می دهد که آدرس ایمیل کاربر آن لاین نظر.");
$langmsg['templates'][29] = x("آیا یک لینک به ایمیل کاربر ایجاد کنید.");
$langmsg['templates'][30] = x("تاریخ نشان می دهد در نظر منتشر شد.");
$langmsg['templates'][31] = x("هر چیزی بین این تگ قرار داده خواهد شد تنها در صورت نشان دادن وارد سایت شوید.");
$langmsg['templates'][32] = x("فرم نظرات");
$langmsg['templates'][33] = x("مهم است که در حال ویرایش این هدف دور نگه داشتن ورودی نام فیلد و ردیفها در غیر این صورت همین کار نخواهد کرد. همچنین فرم useajax ویژگی onsubmit = ''، بله ، بدون اطلاع قبلی و یا تعیین در صورت آژاکس استفاده می شود هنگامی که کاربر به تسلیم دیدگاه» است.");
$langmsg['templates'][34] = x("را نمایش می شناسه از ارسال خبر.");
$langmsg['templates'][35] = x("نمایش دسته از شناسه ارسال خبر.");
$langmsg['templates'][36] = x("آیا نام کاربری خود را وارد سایت شوید نشان");
$langmsg['templates'][37] = x("آیا پست الکترونیک خود را وارد سایت شوید نشان");
$langmsg['templates'][38] = x("پیام را نمایش می دهد.");
$langmsg['templates'][39] = x("همه شکلک ها نشان می دهد.");
$langmsg['templates'][40] = x("اخبار صفحه گذاری");
$langmsg['templates'][44] = x("نظرات صفحه گذاری");
$langmsg['templates'][45] = x("نشان می دهد که لینک قبلی است در صورت هر گونه وجود دارد.");
$langmsg['templates'][46] = x("لینک بعدی را نشان می دهد اگر هر گونه وجود دارد.");
$langmsg['templates'][47] = x("آیا میزان صفحات ، سابق : 1 2 3 4 نشان می دهد.");
$langmsg['templates'][48] = x("پروفایل");
$langmsg['templates'][49] = x("چگونه ویرایش پروفایل کاربران نمایش داده شده اند.");
$langmsg['templates'][50] = x("نام کاربری کاربر را نشان می دهد.");
$langmsg['templates'][51] = x("نام کاربر را نشان می دهد.");
$langmsg['templates'][52] = x("سن کاربر را نشان می دهد.");
$langmsg['templates'][53] = x("محل سکونت کاربر را نشان می دهد.");
$langmsg['templates'][54] = x("نشان می دهد که اعضای جنس.");
$langmsg['templates'][55] = x("ایجاد یک لینک به صفحه اصلی کاربران.");
$langmsg['templates'][56] = x("نشان می دهد که منافع کاربران.");
$langmsg['templates'][57] = x("سرگرمی کاربر را نشان می دهد.");
$langmsg['templates'][58] = x("شغل نشان می دهد که کاربران.");
$langmsg['templates'][59] = x("نشان می دهد که کاربر متن مورد علاقه.");
$langmsg['templates'][60] = x("نمایش مشخصات کاربر تصویر.");
$langmsg['templates'][61] = x("اخبار ساختار");
$langmsg['templates'][62] = x("این جایی است که شما می توانید سفارش phyiscal از اینکه چگونه در هر عنصر اخبار نمایش داده شده است ، به عنوان مثال اگر می خواهید به بالا pagintation شما اخبار و همچنین زیر آن شما می توانید کنترل نمایش داده می شود که در اینجا.");
$langmsg['templates'][63] = x("نمایش پست های شما اخبار.");
$langmsg['templates'][64] = x("نمایش pagintation اخبار است.");
$langmsg['templates'][65] = x("نظر ساختار");
$langmsg['templates'][66] = x("این جایی است که شما می توانید سفارش phyiscal از اینکه چگونه در هر عنصر اخبار نمایش داده شده است زمانی که در حال مشاهده نظرات ، برای مثال اگر می خواهید pagintation نظرات و پیشنهادات خود را به بالا و همچنین در زیر آن نمایش داده می شود شما می توانید که در کنترل کنید.");
$langmsg['templates'][67] = x("نمایش پست تنها زمانی که در حال مشاهده ارسال نظرات");
$langmsg['templates'][68] = x("نمایش نظرات شما.");
$langmsg['templates'][69] = x("نمایش pagintation دیدگاه »است.");
$langmsg['templates'][70] = x("نمایش فرم دیدگاه »است.");
$langmsg['templates'][71] = x("فرم ثبت نام");
$langmsg['templates'][72] = x("این محلی است که شما کنترل فرم به کاربران اجازه می دهد که ثبت نام کنید. مهم است که نگه داشتن تمام ورودی نام فیلد و ردیفها در غیر این صورت مشابه این کار نمی کنند.");
$langmsg['templates'][73] = x("شناسه کاربر وارد.");
$langmsg['templates'][74] = x("رمز عبور کاربر وارد.");
$langmsg['templates'][75] = x("پیام های خطا را نشان می دهد اگر زمینه خالی است.");
$langmsg['templates'][76] = x("لطفا یک نام وارد کنید.");
$langmsg['templates'][77] = x("الگو شد.");
$langmsg['templates'][78] = x("لطفا یک نام دیگر انتخاب کنید.");
$langmsg['templates'][79] = x("ویرایش قالب زیر را برای تغییر چگونگی اخبار و نظرات شما نمایش داده شده اند.");
$langmsg['templates'][80] = x("اخبار");
$langmsg['templates'][81] = x("به روز شده در الگو.");
$langmsg['templates'][82] = x("الگو با آن نام از قبل وجود دارد. لطفا یک نام دیگر انتخاب کنید");
$langmsg['templates'][83] = x("نمی توانید حذف الگو مورد استفاده thats");
$langmsg['templates'][84] = x("انتخاب قالب (ها) حذف شده");
$langmsg['templates'][85] = x("الگو (های) کپی");
$langmsg['templates'][86] = x("انتخاب نام زیر را به قالب ویرایش کنید.");
$langmsg['templates'][87] = x("الگو انتخاب شده است.");
$langmsg['templates'][88] = x("نام");
$langmsg['templates'][89] = x("برگزیده");
$langmsg['templates'][90] = x("ایجاد یک قالب جدید.");
$langmsg['templates'][91] = x("انتخاب");
$langmsg['templates'][92] = x("مشاهدات نشان می دهد که هر داستان به همراه دارد.");
$langmsg['templates'][93] = x("امتیاز تصویر را نشان می دهد ستارگان.");
$langmsg['templates'][94] = x("را نشان می دهد رتبه فعلی برای داستان.");
$langmsg['templates'][95] = x("نشان می دهد که مقدار بار داستان شده است دادهاند.");
$langmsg['templates'][96] = x("نشان می دهد که به شکل ارزش.");
$langmsg['templates'][98] = x("نشان می دهد که به ارسال فرم.");
$langmsg['templates'][99] = x("محل سکونت کاربر را نشان می دهد");
$langmsg['templates'][100] = x("فایلها ارسال شدند");
$langmsg['templates'][101] = x("کنترل فایلها ارسال شدند که چگونه خود را نمایش داده می شود.");
$langmsg['templates'][102] = x("تاریخ فایلهای ارسال شده.");
$langmsg['templates'][103] = x("عنوان فایل.");
$langmsg['templates'][104] = x("نام فایل فایل.");
$langmsg['templates'][105] = x("اندازه فایل از فایل.");
$langmsg['templates'][106] = x("آدرس برای دانلود فایل.");
$langmsg['templates'][107] = x("نام کاربری از فرستنده.");
$langmsg['templates'][108] = x("مقدار بار فایل دانلود شده است.");
$langmsg['templates'][109] = x("نشان دادن فایلها را به پیام ارسال خبر لینک شده است.");
$langmsg['templates'][110] = x("نمایش هر فایل برای ارسال خبر لینک شده است.");
$langmsg['templates'][111] = x("نشان می دهد که فقط 3 صفحه در یک زمان");
$langmsg['templates'][112] = x("پیوند به صفحه یک ، نشان می دهد که اگر نه در حال حاضر در یک صفحه.");
$langmsg['templates'][113] = x("لینک به صفحه آخرین بار ، نشان می دهد که اگر نه در حال حاضر در صفحه تاریخ و زمان آخرین صفحه.");
$langmsg['templates'][114] = x("را نشان می دهد تعداد کلمات برای این پیام");
$langmsg['templates'][115] = x("عنوان این مطلب نشان می دهد که از داستان");
$langmsg['templates'][116] = x("را نمایش می دهد عنصر reCAPTCHA");
$langmsg['templates'][117] = x("ایجاد یک لینک به حذف نظر.");
$langmsg['templates'][118] = x("را نشان می دهد تنها در صورتی فرم ورود به سایت ورود به سایت مورد نیاز است.");
$langmsg['templates'][119] = x("فرم ورود");
$langmsg['templates'][120] = x("کنترل چگونگی فرم ورود به سایت نمایش داده می شود.");
$langmsg['templates'][121] = x("نمایش ایمیل کاربر وارد شده است.");
$langmsg['templates'][122] = x("نمایش پیام های خطا وارد سایت شوید.");
$langmsg['templates'][123] = x("reCAPTCHA عنصر را نمایش می دهد.");
$langmsg['templates'][124] = x("نمایش نام کاربری کاربر وارد شده است.");
$langmsg['templates'][125] = x("اگر در نمایش نام کاربری وارد سیستم شوید.");
$langmsg['templates'][126] = x("نمایش فرم جستجو. همه نام ها و شناسه باید همان باقی می ماند.");
$langmsg['templates'][127] = x("نمایش شماره برای هر نتیجه جستجو");
$langmsg['templates'][128] = x("فرمت چگونه نتیجه های جستجو کنید نمایش داده میشوند. تکرار می شود برای هر نتیجه.");
$langmsg['templates'][129] = x("جایگزینها بین خروجی 1 یا 2 را برای هر سطر.");
$langmsg['templates'][130] = x("نمایش شماره صفحه فعلی.");
$langmsg['templates'][131] = x("نمایش تعداد صفحه قبل.");
$langmsg['templates'][132] = x("نمایش تعداد صفحه بعد.");
$langmsg['templates'][133] = x("نمایش دوستانه عنوان مقاله اخبار.");
$langmsg['templates'][134] = x("فرم جستجو");
$langmsg['templates'][135] = x("نتایج جستجو");
$langmsg['templates'][136] = x("ارسال فایل");
$langmsg['templates'][137] = x("واردات");
$langmsg['templates'][138] = x("ارسال صادر قالب (ها) پرونده");
$langmsg['templates'][139] = x("ارسال");
$langmsg['templates'][140] = x("رب صادر قالب (ها)");
$langmsg['templates'][141] = x("واردات");
$langmsg['templates'][142] = x("الگو (های) وارداتی");
$langmsg['templates'][143] = x("بدون الگوهای وارداتی شده اند");
$langmsg['templates'][144] = x("صادرات");
$langmsg['templates'][145] = x("واردات الگو است.");


$langmsg['uploadedfiles'][0] = x("ارسال فایل");
$langmsg['uploadedfiles'][1] = x("ارسال فایل جدید");
$langmsg['uploadedfiles'][2] = x("آپلود فایل");
$langmsg['uploadedfiles'][4] = x("فایل را انتخاب کنید :");
$langmsg['uploadedfiles'][5] = x("فایل (های) حذف شده است.");
$langmsg['uploadedfiles'][6] = x("آپلود فایل");
$langmsg['uploadedfiles'][7] = x("بود آپلود فایل خطا ، لطفا دوباره سعی کنید وجود دارد.");
$langmsg['uploadedfiles'][8] = x("فرمت فایل نامعتبر است.");
$langmsg['uploadedfiles'][9] = x("پرونده نامعتبر است.");
$langmsg['uploadedfiles'][10] = x("پرونده ها از شاخه حذف خواهند شد.");
$langmsg['uploadedfiles'][11] = x("فایل (های) اضافه شده به دسته.");
$langmsg['uploadedfiles'][12] = x("نام فایل");
$langmsg['uploadedfiles'][13] = x("انتخاب گروه :");
$langmsg['uploadedfiles'][14] = x("ویرایش فایل");
$langmsg['uploadedfiles'][15] = x("عنوان :");
$langmsg['uploadedfiles'][16] = x("توضیحات :");
$langmsg['uploadedfiles'][17] = x("به روز رسانی فایل");
$langmsg['uploadedfiles'][18] = x("پرونده نامعتبر است");
$langmsg['uploadedfiles'][19] = x("فایل به روز شده");
$langmsg['uploadedfiles'][20] = x("لیست عکسها");
$langmsg['uploadedfiles'][21] = x("اطلاعات بیشتر");
$langmsg['uploadedfiles'][22] = x("رده :");
$langmsg['uploadedfiles'][23] = x("عنوان");
$langmsg['uploadedfiles'][24] = x("اندازه فایل");
$langmsg['uploadedfiles'][25] = x("فرستنده");
$langmsg['uploadedfiles'][26] = x("آدرس");
$langmsg['uploadedfiles'][27] = x("اضافه کردن به دسته");
$langmsg['uploadedfiles'][28] = x("حذف از رده");
$langmsg['uploadedfiles'][29] = x("فایلها ارسال شدند");
$langmsg['uploadedfiles'][30] = x("فایل با این نام از قبل وجود دارد.");
$langmsg['uploadedfiles'][31] = x("در کل تنظیم مجدد :");
$langmsg['uploadedfiles'][32] = x("تمام دسته ها");
$langmsg['uploadedfiles'][33] = x("دریافت فایل");
$langmsg['uploadedfiles'][34] = x("ارسال");

$langmsg['admindata'][0] = x("راهنما");
$langmsg['admindata'][1] = x("اضافه کردن اخبار");
$langmsg['admindata'][2] = x("پیامهای خصوصی");
$langmsg['admindata'][3] = x("ویرایش اخبار");
$langmsg['admindata'][4] = x("ویرایش نظرات");

$langmsg['submitfield'][0] = x("خوب");
$langmsg['submitfield'][1] = x("پیشنمایش");
$langmsg['submitfield'][2] = x("اضافه کردن اخبار");
$langmsg['submitfield'][3] = x("ذخیره");
$langmsg['submitfield'][4] = x("ارسال");
$langmsg['submitfield'][5] = x("ایجاد");
$langmsg['submitfield'][6] = x("بروز رسانی");
$langmsg['submitfield'][7] = x("افزودن");
$langmsg['submitfield'][8] = x("حذف");
$langmsg['submitfield'][9] = x("بازیابی");

$langmsg['selectfield'][0] = x("-- گزینه را انتخاب کنید --");
$langmsg['selectfield'][1] = x("بله");
$langmsg['selectfield'][2] = x("بدون");
$langmsg['selectfield'][3] = x("حذف");
$langmsg['selectfield'][4] = x("نیاز به تایید");
$langmsg['selectfield'][5] = x("اجازه می دهد نظرات");
$langmsg['selectfield'][6] = x("تایید تغییر");
$langmsg['selectfield'][7] = x("تایید");
$langmsg['selectfield'][8] = x("نظرات");
$langmsg['selectfield'][9] = x("موافقت");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("تاریخ");
$langmsg['selectfield'][12] = x("عنوان");
$langmsg['selectfield'][13] = x("نویسنده");
$langmsg['selectfield'][14] = x("رده");
$langmsg['selectfield'][15] = x("# نظر");
$langmsg['selectfield'][16] = x("علامت گذاری به عنوان خوانده شده");
$langmsg['selectfield'][17] = x("علامت گذاری به عنوان خوانده نشده");
$langmsg['selectfield'][18] = x("بازنشانی مسدود تعداد دفعات مشاهده");
$langmsg['selectfield'][19] = x("ایجاد کپی");
$langmsg['selectfield'][20] = x("تعداد دفعات مشاهده نمایش تنظیم مجدد");
$langmsg['selectfield'][21] = x("رأی تنظیم مجدد");
$langmsg['selectfield'][22] = x("ذخیره و ادامه");

$langmsg['js'][0] = x("آیا مطمئن هستید که می خواهید برای حذف این تصویر را از رده؟");
$langmsg['js'][1] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب و با مزه (ها)؟");
$langmsg['js'][2] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب و پیام (ها)؟");
$langmsg['js'][3] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب و الگو (ها)؟");
$langmsg['js'][4] = x("آیا مطمئن هستید که می خواهید پاک کنید به این آدرس آی.؟");
$langmsg['js'][5] = x("آیا مطمئن هستید که می خواهید برای تنظیم مجدد برای تعداد دفعات مشاهده مسدود شده به این آدرس آی.");
$langmsg['js'][6] = x("آیا مطمئن هستید که می خواهید پاک کنید این سطح دسترسی (ها)؟");
$langmsg['js'][7] = x("آیا مطمئن هستید که می خواهید پاک کنید این دسته بندی ها؟");
$langmsg['js'][8] = x("آیا مطمئن هستید که می خواهید پاک کنید این دسته بندی ها و پست ها در درون آن آنها است؟");
$langmsg['js'][9] = x("آیا مطمئن هستید که می خواهید پاک کنید این دسته بندی ها؟");
$langmsg['js'][10] = x("آیا مطمئن هستید که می خواهید پاک کنید این حساب (ها)؟");
$langmsg['js'][11] = x("آیا مطمئن هستید که می خواهید پاک کنید این حساب (ها) و پست؟");
$langmsg['js'][12] = x("آیا مطمئن هستید که می خواهید پاک کنید این پست (ها)؟");
$langmsg['js'][13] = x("برخی از متن را وارد کنید");
$langmsg['js'][14] = x("متن");
$langmsg['js'][15] = x("لطفا یک رنگ را وارد کنید. عنوان مثال ، قرمز ، زرد ، آبی رنگ (یا حتی مقادیر مبنای شانزده (هگزادسیمال)");
$langmsg['js'][16] = x("آبی");
$langmsg['js'][17] = x("را وارد کنید آدرس لینک");
$langmsg['js'][18] = x("را وارد متن نمایش داده می شود");
$langmsg['js'][19] = x("پیوند");
$langmsg['js'][20] = x("اندازه فونت را وارد کنید");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("متن نمایش داده شود؟");
$langmsg['js'][23] = x("آدرس ایمیل");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("ایمیل من!");
$langmsg['js'][26] = x("متن نقل قول؟");
$langmsg['js'][27] = x("نقل قول");
$langmsg['js'][28] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب و نظر (ها)؟");
$langmsg['js'][29] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب یکی از دسته بندی؟");
$langmsg['js'][30] = x("اخذ شکلک ها... لطفا صبر کنید.");
$langmsg['js'][31] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب فایل (ها)؟");
$langmsg['js'][32] = x("آیا مطمئن هستید که می خواهید پاک کنید انتخاب و شکلک ها؟");
$langmsg['js'][33] = x("آیا مطمئن هستید که می خواهید پاک کنید فیلتر (های) انتخاب؟");

$langmsg['news'][0] = x("لطفا یک نام وارد کنید.");
$langmsg['news'][1] = x("لطفا پیام را وارد کنید.");
$langmsg['news'][2] = x("کلید امنیتی اشتباه است");
$langmsg['news'][3] = x("یک نام دیگر انتخاب کنید.");
$langmsg['news'][4] = x("کلید امنیتی اشتباه است");
$langmsg['news'][5] = x("نتیجه در بر داشت :");
$langmsg['news'][6] = x("ثبت نام جدید را فعال نیست.");
$langmsg['news'][7] = x("حساب کاربری شما ایجاد شده است ، شما در حال حاضر <a href=\"{adminpath}\">اینجا</a> می توانید وارد شوید.");
$langmsg['news'][8] = x("لطفا یک نام وارد کنید.");
$langmsg['news'][9] = x("لطفا پیام را وارد کنید.");
$langmsg['news'][10] = x("کلید امنیتی اشتباه است");
$langmsg['news'][11] = x("یک نام دیگر انتخاب کنید.");
$langmsg['news'][12] = x("کلید امنیتی اشتباه است");
$langmsg['news'][13] = x("از شما به خاطر ارزش خود را.");
$langmsg['news'][14] = x("دارای امتیاز شما از قبل در این مقاله است.");
$langmsg['news'][15] = x("نام");
$langmsg['news'][16] = x("پست الکترونیکی :");
$langmsg['news'][17] = x("ایمیل دوستتان :");
$langmsg['news'][18] = x("پیام :");
$langmsg['news'][19] = x("Hey اتمام این مقاله یافت نشد!");
$langmsg['news'][20] = x("ارسال صفحه به دوست");
$langmsg['news'][21] = x("ایمیل ارسال شد.");
$langmsg['news'][22] = x("لطفا نام خود را وارد");
$langmsg['news'][23] = x("لطفا آدرس ایمیل خود را وارد کنید");
$langmsg['news'][24] = x("لطفا پیام را وارد کنید");
$langmsg['news'][25] = x("دوستان خود را وارد کنید لطفا آدرس ایمیل شما");
$langmsg['news'][27] = x("لطفا یک آدرس ایمیل خود را صحیح وارد کنید");
$langmsg['news'][28] = x("دوستان خود را وارد کنید لطفا آدرس ایمیل معتبر");
$langmsg['news'][29] = x("لطفا یک نام کاربری را وارد کنید.");
$langmsg['news'][30] = x("که نام کاربری قبلا گرفته شده است ، لطفا به دیگری را انتخاب کنید.");
$langmsg['news'][31] = x("آدرس پست الکترونیکی که در حال حاضر در حال استفاده است ، لطفا به دیگری را انتخاب کنید.");
$langmsg['news'][32] = x("لطفا یک آدرس ایمیل را وارد کنید.");
$langmsg['news'][33] = x("لطفا یک آدرس ایمیل معتبر وارد کنید.");
$langmsg['news'][34] = x("لطفا رمز عبور را وارد کنید.");
$langmsg['news'][35] = x("لطفا تکرار رمز عبور خود را.");
$langmsg['news'][36] = x("کلمه عبور که وارد کرده اید مطابقت ندارند.");
$langmsg['news'][37] = x("کلید امنیتی اشتباه است.");
$langmsg['news'][38] = x("لطفا صبر کنید");
$langmsg['news'][39] = x("بود مشکل ارسال پیام شما ، لطفا با مدیر سایت وجود دارد.");
$langmsg['news'][40] = x("شما باید برای ارسال نظرات وارد سیستم شوید.");
$langmsg['news'][41] = x("نظر جدید در {domain}");
$langmsg['news'][42] = x("نام : {name} پست الکترونیکی / آدرس : آی. {email} : {ip} پیام : {message}");
$langmsg['news'][43] = x("ثبت نام جدید در {domain}");
$langmsg['news'][44] = x("نام : {name} پست الکترونیکی : آی. {email} : {ip}");
$langmsg['news'][45] = x("ثانیه قبل از ارسال پیام دیگر.");
$langmsg['news'][46] = x("{author} -- {date} -- {title}");
$langmsg['news'][47] = x("نام");
$langmsg['news'][48] = x("ایمیل / آدرس");
$langmsg['news'][49] = x("پیام");
$langmsg['news'][50] = x("را وارد کنید عنوان مطلب");
$langmsg['news'][51] = x("خلاصه");
$langmsg['news'][52] = x("هیچ دستهای پیدا نشد");
$langmsg['news'][53] = x("تاریخ");
$langmsg['news'][54] = x("تاریخ این مقاله ارسال شده بود");
$langmsg['news'][55] = x("بایگانی");

$langmsg['shortmonths'][0] = x("ژان");
$langmsg['shortmonths'][1] = x("یدلایمخیرات فوریه");
$langmsg['shortmonths'][2] = x("مارس");
$langmsg['shortmonths'][3] = x("یدلایمخیرات آوریل");
$langmsg['shortmonths'][4] = x("مه");
$langmsg['shortmonths'][5] = x("یدلایمخیرات ژوئن");
$langmsg['shortmonths'][6] = x("یدلایمخیرات ژوئیه");
$langmsg['shortmonths'][7] = x("یدلایمخیرات اوت");
$langmsg['shortmonths'][8] = x("یدلایمخیرات سپتامبر");
$langmsg['shortmonths'][9] = x("یدلایمخیرات اکتبر");
$langmsg['shortmonths'][10] = x("یدلایمخیرات نوامبر");
$langmsg['shortmonths'][11] = x("یدلایمخیرات دسامبر");

$langmsg['months'][0] = x("یدلایمخیرات ژانویه");
$langmsg['months'][1] = x("یدلایمخیرات فوریه");
$langmsg['months'][2] = x("مارس");
$langmsg['months'][3] = x("یدلایمخیرات آوریل");
$langmsg['months'][4] = x("مه");
$langmsg['months'][5] = x("یدلایمخیرات ژوئن");
$langmsg['months'][6] = x("یدلایمخیرات ژوئیه");
$langmsg['months'][7] = x("یدلایمخیرات اوت");
$langmsg['months'][8] = x("یدلایمخیرات سپتامبر");
$langmsg['months'][9] = x("یدلایمخیرات اکتبر");
$langmsg['months'][10] = x("یدلایمخیرات نوامبر");
$langmsg['months'][11] = x("یدلایمخیرات دسامبر");

$langmsg['search'][0] = x("اخبار فعال");
$langmsg['search'][1] = x("آرشیو اخبار");
$langmsg['search'][2] = x("جدیدترین اول");
$langmsg['search'][3] = x("قدیمی ترین در ابتدا");
$langmsg['search'][4] = x("جستجو");
$langmsg['search'][5] = x("محدوده تاریخ");

$langmsg['install'][0] = x("پایگاه اطلاعات ارتباط");
$langmsg['install'][1] = x("اطلاعات را وارد MySQL سرور شما را زیر وارد نمایید.");
$langmsg['install'][2] = x("سرور :");
$langmsg['install'][3] = x("(معمولا localhost)");
$langmsg['install'][4] = x("نام کاربری :");
$langmsg['install'][5] = x("رمز عبور :");
$langmsg['install'][6] = x("بانک اطلاعاتی :");
$langmsg['install'][7] = x("آزموناتصال");
$langmsg['install'][8] = x("اتصال به سرور :");
$langmsg['install'][9] = x("انتخاب بانک اطلاعاتی :");
$langmsg['install'][10] = x("قادر به نوشتن در db.php ، لطفا سطح دسترسی این فایل را به 777");
$langmsg['install'][11] = x("اطلاعات حساب");
$langmsg['install'][12] = x("جزئیات حساب کاربری خود را وارد کنید. این کار باعث می شود برای ورود به سایت استفاده می شود.");
$langmsg['install'][13] = x("پست الکترونیکی :");
$langmsg['install'][14] = x("تکرار رمز عبور :");
$langmsg['install'][15] = x("ادامه");
$langmsg['install'][16] = x("لطفا یک نام کاربری را وارد کنید");
$langmsg['install'][17] = x("لطفا یک آدرس ایمیل را وارد کنید");
$langmsg['install'][18] = x("لطفا رمز عبور خود را وارد کنید");
$langmsg['install'][19] = x("پرس نصب به پایان نصب");
$langmsg['install'][20] = x("کلمه عبور شما تطابق ندارد.");
$langmsg['install'][21] = x("نصب");
$langmsg['install'][22] = x("نهایی نصب");
$langmsg['install'][23] = x("موفقیت!");
$langmsg['install'][24] = x("ñ - 13 ارسال شده است نصب شده است.");
$langmsg['install'][25] = x("ورود به قسمت مدیریت.");
$langmsg['install'][26] = x("پورت :");
$langmsg['install'][27] = x("سوکت :");
$langmsg['install'][28] = x("فرمت :");
$langmsg['install'][29] = x("(خالی بگذارید برای پیش فرض)");
$langmsg['install'][30] = x("نصب... لطفا صبر کنید.");
$langmsg['install'][31] = x("تابع mysqli_connect یافت نشد.");
$langmsg['install'][32] = x("تابع pdo_mysql یافت نشد.");
?>