<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Polish			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Dodaj News");
$langmsg['menu'][1] = x("Edycja wiadomości");
$langmsg['menu'][2] = x("Archiwum");
$langmsg['menu'][3] = x("Nowa wiadomość");
$langmsg['menu'][4] = x("Skrzynka odbiorcza");
$langmsg['menu'][5] = x("Nadawcza");
$langmsg['menu'][6] = x("Konta");
$langmsg['menu'][7] = x("Poziomy dostępu");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategorie");
$langmsg['menu'][10] = x("Programy Image");
$langmsg['menu'][11] = x("Osobiste");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("Kanały RSS");
$langmsg['menu'][14] = x("Uśmieszki");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Szablony");
$langmsg['menu'][17] = x("Słowa Filtry");
$langmsg['menu'][18] = x("Dom");
$langmsg['menu'][19] = x("Aktualności");
$langmsg['menu'][20] = x("Wiadomości");
$langmsg['menu'][21] = x("Opcje");
$langmsg['menu'][22] = x("Pomoc");
$langmsg['menu'][23] = x("Wyloguj");
$langmsg['menu'][24] = x("Wysyłanie plików");

$langmsg['home'][0] = x("Satystyce wiadomości poniżej.");
$langmsg['home'][1] = x("Witamy");
$langmsg['home'][2] = x("Ustawienie PHP 'magic_quotes_gpc został wykryty jako aktywny. Zaleca się, aby wyłączyć to ustawienie.");
$langmsg['home'][3] = x("Ustawienie PHP 'register_globals' został wykryty jako aktywny. Zaleca się, aby wyłączyć, gdyż może powodować problemy bezpieczeństwa i błędy występują.");
$langmsg['home'][4] = x("Instalacja w katalogu został wykryty. Usuń ten katalog.");
$langmsg['home'][5] = x("Instalacja w katalogu nie można usunąć, usuń ten katalog ręcznie");
$langmsg['home'][6] = x("Razem News:");
$langmsg['home'][7] = x("Łączna liczba komentarzy:");
$langmsg['home'][8] = x("Użytkowników:");
$langmsg['home'][9] = x("Razem Smilies:");
$langmsg['home'][10] = x("Razem Filtry:");
$langmsg['home'][11] = x("Kategorii:");
$langmsg['home'][12] = x("Razem Szablony:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Połączenie z bazą danych:");
$langmsg['home'][15] = x("Optymalizacja wszystkich tabelach:");
$langmsg['home'][16] = x("Aktualna wersja:");
$langmsg['home'][17] = x("Najnowsza wersja:");
$langmsg['home'][18] = x("Zobacz rejestry operacji dostępu");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Wiadomości nieprzeczytane");
$langmsg['home'][21] = x("Spróbuj usunąć ten katalog automatycznie?");
$langmsg['home'][22] = x("sekund");
$langmsg['home'][23] = x("Całkowita ilość zdjęć");
$langmsg['home'][24] = x("Całkowita liczba plików");
$langmsg['home'][25] = x("Razem RSS");

$langmsg['addnews'][0] = x("Podgląd Wiadomości");
$langmsg['addnews'][1] = x("Podaj tytuł");
$langmsg['addnews'][2] = x("Proszę wybrać, jeżeli stanowisk pozwoli na komentarze, czy nie");
$langmsg['addnews'][3] = x("Dodaj News");
$langmsg['addnews'][4] = x("Proszę wybrać kategorię");

$langmsg['editnews'][0] = x("Edycja wiadomości");
$langmsg['editnews'][1] = x("Wyświetlono");
$langmsg['editnews'][2] = x("Opcje");
$langmsg['editnews'][3] = x("Kwota do wyświetlenia");
$langmsg['editnews'][4] = x("Sortuj według");
$langmsg['editnews'][5] = x("Porządek");
$langmsg['editnews'][7] = x("Tytuł");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Kategorie");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Zatwierdzenie");
$langmsg['editnews'][12] = x("Komentarze");
$langmsg['editnews'][13] = x("[pokaż]");
$langmsg['editnews'][14] = x("Zatwierdzony");
$langmsg['editnews'][15] = x("Niezatwierdzone");
$langmsg['editnews'][16] = x("News dodał.");
$langmsg['editnews'][17] = x("Wybrane posty usunięte.");
$langmsg['editnews'][18] = x("Wybrane posty aktualizacja.");
$langmsg['editnews'][19] = x("Wiadomości aktualizowane.");
$langmsg['editnews'][20] = x("Niepełnosprawnych");
$langmsg['editnews'][21] = x("news stories.");
$langmsg['editnews'][22] = x("w sumie.");
$langmsg['editnews'][23] = x("Reset Ilość wyświetleń do 0 dla wybranego artykułu (s)");
$langmsg['editnews'][24] = x("Oceny reset dla wybranego artykułu (s)");
$langmsg['editnews'][25] = x("Filtruj według kategorii");

$langmsg['newsform'][0] = x("Dodaj swój post wiadomości poniżej.");
$langmsg['newsform'][1] = x("Tytuł:");
$langmsg['newsform'][2] = x("Kategorie:");
$langmsg['newsform'][3] = x("Opowiadanie:");
$langmsg['newsform'][4] = x("Historia:");
$langmsg['newsform'][5] = x("HTML niepełnosprawnych");
$langmsg['newsform'][6] = x("HTML Włączone");
$langmsg['newsform'][7] = x("Komentarze:");
$langmsg['newsform'][8] = x("Data Toggle");
$langmsg['newsform'][9] = x("Toggle opowiadania");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Archiwum Toggle");
$langmsg['newsform'][18] = x("Nigdy archiwum");
$langmsg['newsform'][19] = x("Wysyłanie plików");
$langmsg['newsform'][20] = x("Pliki do pobrania");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artykuł");
$langmsg['newsform'][23] = x("Wpisz adres obrazka");
$langmsg['newsform'][24] = x("Wstawić");
$langmsg['newsform'][25] = x("Wybierz wysłał obraz");

$langmsg['editcomments'][0] = x("Edycja Komentarze");
$langmsg['editcomments'][1] = x("Edycja komentarz poniżej.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Wiadomość:");
$langmsg['editcomments'][5] = x("Komentarz aktualizacja.");
$langmsg['editcomments'][6] = x("komentarze usunięte.");
$langmsg['editcomments'][7] = x("komentarze aktualizacja.");
$langmsg['editcomments'][8] = x("komentarze w sumie.");
$langmsg['editcomments'][9] = x("Wiadomość");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Zatwierdzenie");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Zatwierdzony");
$langmsg['editcomments'][14] = x("Niezatwierdzone");
$langmsg['editcomments'][15] = x("Lokalizacja:");

$langmsg['privmsgs'][0] = x("Prywatne wiadomości");
$langmsg['privmsgs'][1] = x("Skrzynka odbiorcza");
$langmsg['privmsgs'][2] = x("Nadawcza");
$langmsg['privmsgs'][3] = x("Nowa wiadomość");
$langmsg['privmsgs'][4] = x("Musisz");
$langmsg['privmsgs'][5] = x("Tytuł");
$langmsg['privmsgs'][6] = x("Od");
$langmsg['privmsgs'][7] = x("Wysłany");
$langmsg['privmsgs'][8] = x("By");
$langmsg['privmsgs'][9] = x("Odpowiedz na tę wiadomość");
$langmsg['privmsgs'][10] = x("Nowe prywatne wiadomości.");
$langmsg['privmsgs'][11] = x("Wyślij do:");
$langmsg['privmsgs'][12] = x("Tytuł:");
$langmsg['privmsgs'][13] = x("Wiadomość:");
$langmsg['privmsgs'][14] = x("Przykład \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Podgląd wiadomości.");
$langmsg['privmsgs'][16] = x("Wiadomość wysłana do następujących użytkowników.");
$langmsg['privmsgs'][17] = x("Proszę wpisać do wysyłania tej wiadomości.");
$langmsg['privmsgs'][18] = x("Proszę podać tytuł tej wiadomości.");
$langmsg['privmsgs'][19] = x("Wprowadź wiadomość.");
$langmsg['privmsgs'][20] = x("Wiadomości usunięte.");
$langmsg['privmsgs'][21] = x("nieprzeczytane wiadomości.");
$langmsg['privmsgs'][22] = x("Wiadomości w sumie.");

$langmsg['options'][0] = x("Opcje");
$langmsg['options'][1] = x("Nowy");
$langmsg['options'][2] = x("Edytuj");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Kwota razy zablokowany");
$langmsg['bannedips'][4] = x("Dodaj nowy adres IP.");
$langmsg['bannedips'][5] = x("Banned wiadomości. (HTML jest włączony)");
$langmsg['bannedips'][6] = x("Adres IP:");
$langmsg['bannedips'][7] = x("Tego adresu IP jest już zakazane.");
$langmsg['bannedips'][8] = x("Adres IP zabronione.");
$langmsg['bannedips'][9] = x("Adresy IP usunięte.");
$langmsg['bannedips'][10] = x("Adresy IP zostały przywrócone.");
$langmsg['bannedips'][11] = x("Banned wiadomości aktualizowane.");

$langmsg['cats'][0] = x("Kategorie");
$langmsg['cats'][1] = x("Kategorie.");
$langmsg['cats'][2] = x("Imię");
$langmsg['cats'][3] = x("Artykuły");
$langmsg['cats'][4] = x("Tworzenie nowej kategorii.");
$langmsg['cats'][5] = x("Imię i nazwisko:");
$langmsg['cats'][6] = x("Następujących kategoriach zostały usunięte:");
$langmsg['cats'][7] = x("Proszę wybrać inną nazwę.");
$langmsg['cats'][8] = x("Kategoria utworzony.");
$langmsg['cats'][9] = x("Kategoria aktualizacja.");
$langmsg['cats'][10] = x("Edycja kategorii poniżej.");
$langmsg['cats'][11] = x("Obrazy");
$langmsg['cats'][12] = x("Pliki");
$langmsg['cats'][13] = x("Kategorii o tej nazwie już istnieje, wybierz inną.");

$langmsg['img'][0] = x("Programy Image");
$langmsg['img'][1] = x("Prześlij nowy obraz");
$langmsg['img'][2] = x("Prześlij plik");
$langmsg['img'][3] = x("Obrazy w sumie");
$langmsg['img'][4] = x("Wybierz zdjęcie:");
$langmsg['img'][5] = x("Zdjęcie (a) skreśla się.");
$langmsg['img'][6] = x("Image Uploaded");
$langmsg['img'][7] = x("Wystąpił błąd podczas przesyłania pliku, spróbuj ponownie.");
$langmsg['img'][8] = x("Nieprawidłowe rozszerzenia plików.");
$langmsg['img'][9] = x("Nieprawidłowy obraz.");
$langmsg['img'][10] = x("Grafika usunięty z kategorii.");
$langmsg['img'][11] = x("Zdjęcie (a) dodane do kategorii.");
$langmsg['img'][12] = x("Nazwa pliku:");
$langmsg['img'][13] = x("Wybierz kategorię:");
$langmsg['img'][14] = x("Edycja obrazu");
$langmsg['img'][15] = x("Tytuł:");
$langmsg['img'][16] = x("Opis:");
$langmsg['img'][17] = x("Image Update");
$langmsg['img'][18] = x("Nieprawidłowy obraz");
$langmsg['img'][19] = x("Grafika aktualizacja");
$langmsg['img'][20] = x("Miniatury");
$langmsg['img'][21] = x("Szczegóły");
$langmsg['img'][22] = x("Kategoria:");
$langmsg['img'][23] = x("Nazwa pliku");
$langmsg['img'][24] = x("Rozmiar pliku");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Dodaj do kategorii");
$langmsg['img'][28] = x("Usuń z kategorii");
$langmsg['img'][29] = x("Przesłane zdjęcia");
$langmsg['img'][30] = x("Plik o tej nazwie już istnieje.");
$langmsg['img'][31] = x("Wszystkie kategorie");
$langmsg['img'][32] = x("Nie można zapisać do katalogu uploads. Nadaj ten katalog do 777");

$langmsg['personal'][0] = x("Opcje osobiste");
$langmsg['personal'][1] = x("Edycja informacji o koncie.");
$langmsg['personal'][2] = x("Osobiste ustawienia");
$langmsg['personal'][3] = x("Url Avatar:");
$langmsg['personal'][4] = x("Adres e-mail:");
$langmsg['personal'][5] = x("Wiadomość wpisów:");
$langmsg['personal'][6] = x("Get powiadamiani nieprzeczytanych wiadomości wstępne logowanie?");
$langmsg['personal'][7] = x("Nowe hasło:");
$langmsg['personal'][8] = x("(pozostaw puste, aby utrzymać obecny)");
$langmsg['personal'][9] = x("Potwierdzenie hasła:");
$langmsg['personal'][10] = x("Adres e-mail należy wpisać.");
$langmsg['personal'][11] = x("Ustawienia aktualizacji.");
$langmsg['personal'][12] = x("Hasła nie pasują do siebie.");
$langmsg['personal'][13] = x("Włącz edytor WYSIWYG?");
$langmsg['personal'][14] = x("Opcje domyślne");

$langmsg['login'][0] = x("Proszę zaloguj");
$langmsg['login'][1] = x("Imię i nazwisko:");
$langmsg['login'][2] = x("Hasło:");
$langmsg['login'][3] = x("Zapomniałeś hasła?");
$langmsg['login'][4] = x("Pamiętaj mnie");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Login");
$langmsg['login'][7] = x("Nieprawidłowy klucz bezpieczeństwa");
$langmsg['login'][8] = x("Nieprawidłowa nazwa lub hasło");
$langmsg['login'][9] = x("Wpisz ten kod poniżej");

$langmsg['profile'][0] = x("Edytuj profil");
$langmsg['profile'][1] = x("Edycja profilu poniżej.");
$langmsg['profile'][2] = x("Imię i nazwisko:");
$langmsg['profile'][3] = x("Wiek:");
$langmsg['profile'][4] = x("Lokalizacja:");
$langmsg['profile'][5] = x("Płeć:");
$langmsg['profile'][6] = x("Zdjęcie profil:");
$langmsg['profile'][7] = x("Strona domowa:");
$langmsg['profile'][8] = x("Zainteresowania:");
$langmsg['profile'][9] = x("Hobby:");
$langmsg['profile'][10] = x("Zawód:");
$langmsg['profile'][11] = x("Ulubione Cytat:");
$langmsg['profile'][12] = x("Męski");
$langmsg['profile'][13] = x("Żeński");
$langmsg['profile'][14] = x("Profil zaktualizowany.");
$langmsg['profile'][15] = x("Żaden");

$langmsg['accounts'][0] = x("Konta");
$langmsg['accounts'][1] = x("Konta.");
$langmsg['accounts'][2] = x("Nazwa użytkownika");
$langmsg['accounts'][3] = x("Poziom dostępu");
$langmsg['accounts'][4] = x("Liczba stanowisk");
$langmsg['accounts'][5] = x("Liczba komentarzy");
$langmsg['accounts'][6] = x("Utwórz nowe konto.");
$langmsg['accounts'][7] = x("Nazwa konta:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Nowe hasło:");
$langmsg['accounts'][10] = x("Potwierdź Hasło:");
$langmsg['accounts'][11] = x("Poziom dostępu:");
$langmsg['accounts'][12] = x("Nowe konto.");
$langmsg['accounts'][13] = x("Edycja konta poniżej.");
$langmsg['accounts'][14] = x("Adres e-mail należy wpisać.");
$langmsg['accounts'][15] = x("Konto zaktualizowane.");
$langmsg['accounts'][16] = x("Hasła nie pasują do siebie.");
$langmsg['accounts'][17] = x("Nazwę konta należy wpisać.");
$langmsg['accounts'][18] = x("Nazwa konta już istnieje. Proszę wybrać inną.");
$langmsg['accounts'][19] = x("Należy wprowadzić hasło.");
$langmsg['accounts'][20] = x("Konto stworzone.");
$langmsg['accounts'][21] = x("Następujące rachunki zostały usunięte:");
$langmsg['accounts'][22] = x("Nie można usunąć własnego konta.");
$langmsg['accounts'][23] = x("(Pozostaw puste, aby utrzymać obecny)");
$langmsg['accounts'][24] = x("Konto jest już przy użyciu tego adresu e-mail, wybierz inną.");
$langmsg['accounts'][25] = x("Proszę podać nazwę konta");
$langmsg['accounts'][26] = x("Akta");
$langmsg['accounts'][27] = x("Zdjęć");

$langmsg['access'][0] = x("Poziomy dostępu");
$langmsg['access'][1] = x("Tworzenie nowego poziomu dostępu.");
$langmsg['access'][2] = x("Imię i nazwisko:");
$langmsg['access'][3] = x("Jakie działy można tego dostępu na poziomie?");
$langmsg['access'][4] = x("Konta:");
$langmsg['access'][5] = x("Poziomy dostępu:");
$langmsg['access'][6] = x("Zbanowany IP:");
$langmsg['access'][7] = x("Kategorie:");
$langmsg['access'][8] = x("Komentarze:");
$langmsg['access'][9] = x("Pomoc:");
$langmsg['access'][10] = x("Programy Grafika:");
$langmsg['access'][11] = x("Aktualności:");
$langmsg['access'][12] = x("Persional Opcje:");
$langmsg['access'][13] = x("Prywatne wiadomości:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("Kanały RSS:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Konfiguracja systemu:");
$langmsg['access'][18] = x("Szablony:");
$langmsg['access'][19] = x("Filtry Word:");
$langmsg['access'][20] = x("Które kategorie może ten post poziom dostępu?");
$langmsg['access'][21] = x("Wszystkie:");
$langmsg['access'][22] = x("Stanowisk, które mogą ten poziom edytować?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (własne + posłów)");
$langmsg['access'][25] = x("Państwa (własne)");
$langmsg['access'][26] = x("Czy wiadomości napisane przez tego poziomu dostępu automatycznie zatwierdzone?");
$langmsg['access'][27] = x("Czy ten poziom dostępu zatwierdzać posty?");
$langmsg['access'][28] = x("Czy ten dostęp na poziomie używać HTML?");
$langmsg['access'][29] = x("Zgoda delegowania bez wybierania kategorii?");
$langmsg['access'][30] = x("Poziomy dostępu skreśla się:");
$langmsg['access'][31] = x("Następujące poziomy dostępu nie zostały usunięte, ponieważ mają 1 lub więcej kont przypisanych do nich:");
$langmsg['access'][32] = x("Edytuj poniżej poziom dostępu.");
$langmsg['access'][33] = x("Podaj nazwę dla tego poziomu dostępu.");
$langmsg['access'][34] = x("Poziom dostępu aktualizacja.");
$langmsg['access'][35] = x("Poziom dostępu o tej nazwie już istnieje, wybierz inną.");
$langmsg['access'][36] = x("Proszę wybrać, które posty na tym poziomie może redagować.");
$langmsg['access'][37] = x("Proszę wybrać, jeśli ten poziom dostępu posty dostać auto zatwierdzony");
$langmsg['access'][38] = x("Proszę wybrać, jeśli ten poziom dostępu może zatwierdzać posty");
$langmsg['access'][39] = x("Proszę wybrać, jeśli ten poziom dostępu może korzystać HTML");
$langmsg['access'][40] = x("Proszę wybrać, jeśli ten poziom dostępu mogą wysyłać bez wybierania kategorii");
$langmsg['access'][41] = x("Poziom dostępu utworzony.");
$langmsg['access'][42] = x("Poziomów dostępu.");
$langmsg['access'][43] = x("Imię");
$langmsg['access'][44] = x("Access");
$langmsg['access'][45] = x("Konta");
$langmsg['access'][46] = x("Użytkownik");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Wysyłanie plików");
$langmsg['access'][50] = x("Czy to do wyświetlania na poziomie adresów IP użytkowników?");
$langmsg['access'][51] = x("Które pliki i zdjęcia mogą tego poziomu dostępu edytować?");
$langmsg['access'][52] = x("Posiadać");
$langmsg['access'][53] = x("Wszyscy");

$langmsg['accesslogs'][0] = x("Access logs");
$langmsg['accesslogs'][1] = x("Nazwa użytkownika");
$langmsg['accesslogs'][2] = x("Próba");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Dostęp do rejestrów");
$langmsg['accesslogs'][6] = x("Udane");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Słowa Filtry");
$langmsg['filters'][1] = x("Filtr dodał.");
$langmsg['filters'][2] = x("Filtr usunięte.");
$langmsg['filters'][3] = x("Wszystkie poniższe słowa będą wykluczane z wszelkich uwag.");
$langmsg['filters'][4] = x("Filtrowany Word");
$langmsg['filters'][5] = x("Zamień na");
$langmsg['filters'][6] = x("Usunąć");
$langmsg['filters'][7] = x("Dodaj nowy filtr");

$langmsg['rss'][0] = x("Kanały RSS");
$langmsg['rss'][1] = x("Edycja RSS ustawieniami");
$langmsg['rss'][2] = x("Lokalizacja wiadomością jest to, gdzie będą wyświetlania wiadomości, na przykład http://yourdomain.com/ lub http://yourdomain.com/index");
$langmsg['rss'][3] = x("Nazwa kanału:");
$langmsg['rss'][4] = x("Lokalizacja Aktualności:");
$langmsg['rss'][5] = x("Tytuł RSS:");
$langmsg['rss'][6] = x("Opis swój kanał RSS:");
$langmsg['rss'][7] = x("Kodowanie znaków:");
$langmsg['rss'][8] = x("Język:");
$langmsg['rss'][9] = x("Ilość postów do wyświetlenia:");
$langmsg['rss'][10] = x("0 = wszystkie");
$langmsg['rss'][11] = x("Kategorie aby wyświetlić:");
$langmsg['rss'][12] = x("Wyświetl posty, które nie zostały przypisane do danej kategorii?");
$langmsg['rss'][13] = x("Rss Kod:");
$langmsg['rss'][14] = x("Edycja jak kanał jest wyświetlany");
$langmsg['rss'][15] = x("Wyświetla tytuł opowiadania.");
$langmsg['rss'][16] = x("Wyświetla krótką historię wiadomości.");
$langmsg['rss'][17] = x("Pokazuje historię wiadomości.");
$langmsg['rss'][18] = x("Pokazuje kategorii każdy post został przypisany.");
$langmsg['rss'][19] = x("Pokazuje URL konkretnego stanowiska.");
$langmsg['rss'][20] = x("Pokazuje datę historia została opublikowana w dniu.");
$langmsg['rss'][21] = x("Pokazuje ustawień strefy czasowej.");
$langmsg['rss'][22] = x("Pokazuje sygnaturę czasową na każde stanowisko.");
$langmsg['rss'][23] = x("Pokazuje autor opowieści.");
$langmsg['rss'][24] = x("Pokazuje użytkowników awatara, jeśli taki posiadają.");
$langmsg['rss'][25] = x("Pokazuje unikalny identyfikator każdego opowieść.");
$langmsg['rss'][26] = x("Pokazuje ilość komentarzy do każdego posta wiadomości.");
$langmsg['rss'][27] = x("Podaj feedname");
$langmsg['rss'][28] = x("Podaj lokalizację wiadomości");
$langmsg['rss'][29] = x("Podaj tytuł");
$langmsg['rss'][30] = x("Podaj opis");
$langmsg['rss'][31] = x("Proszę podać kodowanie znaków");
$langmsg['rss'][32] = x("Podaj język");
$langmsg['rss'][33] = x("Proszę podać kwotę do wyświetlenia");
$langmsg['rss'][34] = x("RSS stworzył");
$langmsg['rss'][35] = x("Paszy o tej nazwie już istnieje, wybierz inną");
$langmsg['rss'][36] = x("RSS aktualizacja");
$langmsg['rss'][37] = x("Kanały RSS");
$langmsg['rss'][38] = x("RSS (s) skreślony.");
$langmsg['rss'][39] = x("Imię");
$langmsg['rss'][40] = x("Kategorie");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Tworzenie nowego RSS.");
$langmsg['rss'][43] = x("Wyświetla przyjazne tytuł opowiadania.");

$langmsg['smilies'][0] = x("Uśmieszki");
$langmsg['smilies'][1] = x("Jest to przydatne, jeśli chcesz zaktualizować lokalizację wszystkich buziek na raz.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Wymień:");
$langmsg['smilies'][4] = x("Zamień na:");
$langmsg['smilies'][5] = x("Wszystkie ścieżki aktualizacji.");
$langmsg['smilies'][6] = x("Tworzenie nowego smilie");
$langmsg['smilies'][7] = x("Ścieżka:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Podaj ścieżkę do buźki.");
$langmsg['smilies'][10] = x("Podaj keycode tego buźkę.");
$langmsg['smilies'][11] = x("Keycode już w użyciu. Wybierz inny keycode.");
$langmsg['smilies'][12] = x("Smiley dodał.");
$langmsg['smilies'][13] = x("Czy na pewno chcesz usunąć tę buźkę?");
$langmsg['smilies'][14] = x("Smiley usunięte.");
$langmsg['smilies'][15] = x("Edycja buźkę poniżej");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley aktualizacja.");
$langmsg['smilies'][18] = x("Uśmieszki zostały usunięte");
$langmsg['smilies'][19] = x("Proszę wybrać buźkę chcesz edytować.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Włóż nową buźkę.");
$langmsg['smilies'][22] = x("Ścieżka aktualizacji wszystkich buziek");

$langmsg['system'][0] = x("System Configuration");
$langmsg['system'][1] = x("Edycja konfiguracji systemu.");
$langmsg['system'][2] = x("Aktualności");
$langmsg['system'][3] = x("Ilość wiadomości na stronie:");
$langmsg['system'][4] = x("Jak uporządkowane wiadomości jest wyświetlana w:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Data i czas na format wiadomości:");
$langmsg['system'][8] = x("Zobacz tutaj");
$langmsg['system'][9] = x("Awatary Pokaż:");
$langmsg['system'][10] = x("Ogranicznik do odrębnych kategorii podczas wyświetlania wiadomości:");
$langmsg['system'][11] = x("Komentarze");
$langmsg['system'][12] = x("Ilość komentarzy na stronie:");
$langmsg['system'][13] = x("Co komentarze wyświetlane są w kolejności:");
$langmsg['system'][14] = x("Data i czas w formacie komentarze:");
$langmsg['system'][15] = x("Maksymalna długość komentarze:");
$langmsg['system'][16] = x("Pokaż komentarze w nowym oknie:");
$langmsg['system'][17] = x("Opóźnienie po zamieszczanie komentarzy (ochrona przed spamem):");
$langmsg['system'][18] = x("Seconds");
$langmsg['system'][19] = x("Wiadomość Spam:");
$langmsg['system'][20] = x("Wiadomość Nowy komentarz:");
$langmsg['system'][21] = x("Nowy komentarz do wiadomości typu:");
$langmsg['system'][22] = x("Weryfikacji obrazek użyj komentarzy form:");
$langmsg['system'][23] = x("Przyjaznych adresów URL");
$langmsg['system'][24] = x("Włącz przyjaznych adresów URL:");
$langmsg['system'][25] = x("Rozszerzenie pliku:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Filename klasyfikacji:");
$langmsg['system'][28] = x("Rejestracja");
$langmsg['system'][29] = x("Pozwól użytkownikom rejestru:");
$langmsg['system'][30] = x("Poziom dostępu dla nowych użytkowników:");
$langmsg['system'][31] = x("Inny");
$langmsg['system'][32] = x("Strefa czasowa:");
$langmsg['system'][33] = x("Dozwolone typy plików wysłanych zdjęć:");
$langmsg['system'][34] = x("Grafika dodane trasy:");
$langmsg['system'][35] = x("Brak komunikatu o błędzie dostępu:");
$langmsg['system'][36] = x("Ustawienia aktualizacji.");
$langmsg['system'][37] = x("Opóźnienie po użyciu przesłać (ochrona przed spamem):");
$langmsg['system'][38] = x("Powiadomienia");
$langmsg['system'][39] = x("Get powiadomień o nowych komentarzach:");
$langmsg['system'][40] = x("Get powiadomień o nowych rejestracji:");
$langmsg['system'][41] = x("Pozwól tylko zarejestrowanym użytkownikom na komentarz:");
$langmsg['system'][42] = x("Wysyłanie powiadomień na adres e-mail:");
$langmsg['system'][43] = x("Dozwolone typy plików wysłanych plików:");
$langmsg['system'][44] = x("Get powiadomień niezatwierdzonych postów wiadomości:");
$langmsg['system'][45] = x("Klucz publiczny");
$langmsg['system'][46] = x("Klucz prywatny");
$langmsg['system'][47] = x("Ścieżka skryptu");
$langmsg['system'][48] = x("Zgoda zarejestrowanych użytkowników o usunięcie swoich uwag:");
$langmsg['system'][49] = x("Weryfikacji obrazek użyj formularza logowania indeksu:");
$langmsg['system'][50] = x("Weryfikacji obrazu Korzystanie z formularza rejestracji:");
$langmsg['system'][51] = x("Format daty i czasu plików:");
$langmsg['system'][52] = x("Pokaż \"Powered by\" poniżej swoją wiadomość:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Wpisz adres e-mail z konta, które chcesz zresetować hasło.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Ty lub ktoś złożył wniosek, aby zresetować hasło poniższy link aby to zrobić.");
$langmsg['recover'][4] = x("Kliknij tutaj, aby zresetować hasło");
$langmsg['recover'][5] = x("E-mail został wysłany do");
$langmsg['recover'][6] = x("Konta e-mail, że nie istnieje, skontaktuj się z administratorem.");
$langmsg['recover'][7] = x("Nowe hasło");
$langmsg['recover'][8] = x("Podaj swoje nowe hasło poniżej.");
$langmsg['recover'][9] = x("Nie można wysłać e-mail odzysku, skontaktuj się z administratorem systemu.");
$langmsg['recover'][10] = x("Potwierdź Hasło:");
$langmsg['recover'][11] = x("Hasła nie pasują do siebie.");
$langmsg['recover'][12] = x("Twoje hasło zostało zaktualizowane.");
$langmsg['recover'][13] = x("z dalszymi instrukcjami pobierania konta.");

$langmsg['templates'][0] = x("Szablony");
$langmsg['templates'][1] = x("Tworzenie nowego szablonu.");
$langmsg['templates'][2] = x("Imię i nazwisko:");
$langmsg['templates'][3] = x("Zmiany w jaki sposób wiadomości jest wyświetlana.");
$langmsg['templates'][4] = x("Wyświetla tytuł opowiadania.");
$langmsg['templates'][5] = x("Wyświetla krótką historię wiadomości.");
$langmsg['templates'][6] = x("Pokazuje historię wiadomości.");
$langmsg['templates'][7] = x("Pokazuje datę historia została opublikowana w dniu.");
$langmsg['templates'][8] = x("Pokazuje kategorii każdy post został przypisany.");
$langmsg['templates'][9] = x("Pokazuje autor opowieści.");
$langmsg['templates'][10] = x("Pokazuje użytkowników awatara, jeśli taki posiadają.");
$langmsg['templates'][11] = x("Pokazuje unikalny identyfikator każdego opowieść.");
$langmsg['templates'][12] = x("Pokazuje adres IP autora. (Pokazuje tylko jeśli jesteś zalogowany)");
$langmsg['templates'][13] = x("Wyświetla link, aby przeczytać pełną wiadomość");
$langmsg['templates'][14] = x("Pokaże swój adres email.");
$langmsg['templates'][15] = x("Czy utworzyć link do adresu e-mail.");
$langmsg['templates'][16] = x("Czy utworzyć link do swojego profilu.");
$langmsg['templates'][17] = x("Pokazuje ilość komentarzy do każdego posta wiadomości.");
$langmsg['templates'][18] = x("Czy utworzyć link do komentarzy.");
$langmsg['templates'][19] = x("Wszystko umieścić między te tagi będą wyświetlane tylko jeśli zalogowany");
$langmsg['templates'][20] = x("Ścieżka do buziek");
$langmsg['templates'][21] = x("Komentarze");
$langmsg['templates'][22] = x("Zmiany sposobu wyświetlania komentarzy.");
$langmsg['templates'][23] = x("Wyświetla autor komentarza.");
$langmsg['templates'][24] = x("Pokazuje wiadomości.");
$langmsg['templates'][25] = x("Pokazuje użytkowników awatara, jeśli taki posiadają.");
$langmsg['templates'][26] = x("Pokazuje adres IP autora. (Pokazuje tylko jeśli jesteś zalogowany)");
$langmsg['templates'][27] = x("Pokazuje unikalny identyfikator każdego komentarza ma.");
$langmsg['templates'][28] = x("Pokazuje adres e-mailowy użytkownika, który skomentował.");
$langmsg['templates'][29] = x("Czy utworzyć link do wiadomości e-mail użytkowników.");
$langmsg['templates'][30] = x("Pokazuje daty komentarz został opublikowany.");
$langmsg['templates'][31] = x("Wszystko umieścić między te tagi będą wyświetlane tylko jeśli zalogowany");
$langmsg['templates'][32] = x("Komentarze Form");
$langmsg['templates'][33] = x("Ważne jest przy edycji tego zachować wszystkie pola nazwy i identyfikatory w tym samym, inaczej nie będzie działać. Zauważ też formularz onsubmit useajax atrybut ='', tak czy nie określa, czy AJAX jest używany, gdy użytkownik poda komentarz.");
$langmsg['templates'][34] = x("Wyświetla identyfikator posta wiadomości.");
$langmsg['templates'][35] = x("Wyświetla kategorii identyfikator posta wiadomości.");
$langmsg['templates'][36] = x("Pokaże nazwę użytkownika, jeśli zalogowany");
$langmsg['templates'][37] = x("Pokaże swój e-mail, jeśli zalogowany");
$langmsg['templates'][38] = x("Spowoduje wyświetlenie wiadomości.");
$langmsg['templates'][39] = x("Spowoduje to wyświetlenie wszystkich buziek.");
$langmsg['templates'][40] = x("Aktualności Pagination");
$langmsg['templates'][44] = x("Komentarze Pagination");
$langmsg['templates'][45] = x("Pokazuje poprzedniego związku, jeśli istnieją.");
$langmsg['templates'][46] = x("Pokazuje obok linku, jeżeli istnieje.");
$langmsg['templates'][47] = x("Pokaże liczbę stron, np.: 1 2 3 4.");
$langmsg['templates'][48] = x("Profile");
$langmsg['templates'][49] = x("Edycja jak profile użytkowników są wyświetlane.");
$langmsg['templates'][50] = x("Pokazuje nazwę użytkownika użytkowników.");
$langmsg['templates'][51] = x("Wyświetla nazwy użytkowników.");
$langmsg['templates'][52] = x("Pokazuje użytkowników wieku.");
$langmsg['templates'][53] = x("Pokazuje lokalizację użytkowników.");
$langmsg['templates'][54] = x("Pokazuje płeć użytkowników.");
$langmsg['templates'][55] = x("Utwórz link do strony głównej użytkowników.");
$langmsg['templates'][56] = x("Pokazuje użytkowników interesów.");
$langmsg['templates'][57] = x("Pokazuje użytkowników hobby.");
$langmsg['templates'][58] = x("Pokazuje pracy użytkowników.");
$langmsg['templates'][59] = x("Pokazuje użytkowników ulubiony cytat.");
$langmsg['templates'][60] = x("Ekran profilu użytkownika obraz.");
$langmsg['templates'][61] = x("Aktualności Struktura");
$langmsg['templates'][62] = x("W tym miejscu możesz kontrolować phyiscal celu, jak każdy element wiadomości jest wyświetlana, na przykład, jeśli chcesz pagintation mają być wyświetlane nad nowości, jak również poniżej możesz to zrobić tutaj.");
$langmsg['templates'][63] = x("Wyświetla posty wiadomości.");
$langmsg['templates'][64] = x("Wyświetla pagintation wiadomości.");
$langmsg['templates'][65] = x("Komentarze Struktura");
$langmsg['templates'][66] = x("W tym miejscu możesz kontrolować phyiscal celu, jak każdy element nowości jest wyświetlany podczas przeglądania komentarzy, na przykład, jeśli chcesz pagintation być wyświetlone powyżej komentarze jak poniżej możesz to zrobić tutaj.");
$langmsg['templates'][67] = x("Wyświetla jednego stanowiska wiadomości podczas przeglądania komentarzy");
$langmsg['templates'][68] = x("Wyświetla komentarzy.");
$langmsg['templates'][69] = x("Wyświetla pagintation komentarz.");
$langmsg['templates'][70] = x("Wyświetla formularza komentarzy.");
$langmsg['templates'][71] = x("Formularz rejestracyjny");
$langmsg['templates'][72] = x("W tym miejscu można kontrolować formie, która umożliwia użytkownikom rejestrację. Ważne jest, aby zachować wszystkie pola nazwy i identyfikatory samo w przeciwnym razie nie będzie działać.");
$langmsg['templates'][73] = x("Nazwa użytkownika wchodzi.");
$langmsg['templates'][74] = x("Hasło użytkownik wpisze.");
$langmsg['templates'][75] = x("Wyświetla się komunikat o błędzie, jeśli pole jest puste.");
$langmsg['templates'][76] = x("Podaj nazwę.");
$langmsg['templates'][77] = x("Template created.");
$langmsg['templates'][78] = x("Proszę wybrać inną nazwę.");
$langmsg['templates'][79] = x("Edycja szablonów poniżej, aby zmienić sposób wiadomości i komentarze są wyświetlane.");
$langmsg['templates'][80] = x("Aktualności");
$langmsg['templates'][81] = x("Szablon aktualizacja.");
$langmsg['templates'][82] = x("Szablon o takiej nazwie już istnieje. Proszę wybrać inną nazwę");
$langmsg['templates'][83] = x("Nie można usunąć szablon thats w użyciu");
$langmsg['templates'][84] = x("Wybrany szablon (y) skreślony");
$langmsg['templates'][85] = x("szablon (y) skopiowane");
$langmsg['templates'][86] = x("Wybierz nazwę szablonu poniżej edytować.");
$langmsg['templates'][87] = x("Szablon stron.");
$langmsg['templates'][88] = x("Imię");
$langmsg['templates'][89] = x("Wybrany");
$langmsg['templates'][90] = x("Tworzenie nowego szablonu.");
$langmsg['templates'][91] = x("Wybierz");
$langmsg['templates'][92] = x("Pokazuje wywołania Każda historia ma.");
$langmsg['templates'][93] = x("Pokazuje zdjęcia gwiazd rankingu.");
$langmsg['templates'][94] = x("Pokazuje obecny rating dla historii.");
$langmsg['templates'][95] = x("Pokazuje ilość razy opowieść został oceniony.");
$langmsg['templates'][96] = x("Pokazuje postaci rankingu.");
$langmsg['templates'][98] = x("Pokazuje przesłać formularz.");
$langmsg['templates'][99] = x("Pokazuje lokalizację użytkowników");
$langmsg['templates'][100] = x("Przesłane pliki");
$langmsg['templates'][101] = x("Sterowanie sposobem przesłanych plików są widoczne.");
$langmsg['templates'][102] = x("Data plik nie został przesłany.");
$langmsg['templates'][103] = x("Nazwa pliku.");
$langmsg['templates'][104] = x("Nazwa pliku.");
$langmsg['templates'][105] = x("Rozmiar pliku.");
$langmsg['templates'][106] = x("URL aby pobrać plik.");
$langmsg['templates'][107] = x("Nazwa programu Uploader.");
$langmsg['templates'][108] = x("Kwota razy plik został pobrany.");
$langmsg['templates'][109] = x("Pokaż plików związanych z danym stanowiskiem wiadomości.");
$langmsg['templates'][110] = x("Pokaż każdego pliku związane z post nowości.");
$langmsg['templates'][111] = x("Pokazuje tylko 3 stron na raz");
$langmsg['templates'][112] = x("Link do strony jednego, pokazuje, czy aktualnie nie na pierwszej stronie.");
$langmsg['templates'][113] = x("Link do ostatniej strony, pokazuje, czy nie jest aktualnie na stronie ostatniej.");
$langmsg['templates'][114] = x("Pokazuje liczbę słów na to stanowisko");
$langmsg['templates'][115] = x("Pokazuje przyjazny tytuł opowiadania");
$langmsg['templates'][116] = x("Wyświetla reCAPTCHA element");
$langmsg['templates'][117] = x("Tworzy link do usunięcia komentarza.");
$langmsg['templates'][118] = x("Wyświetla formularz logowania tylko wtedy, gdy logowanie jest wymagane.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Sterowanie sposobem formularz logowania jest wyświetlany.");
$langmsg['templates'][121] = x("Wyświetla e-mail użytkownik wpisał.");
$langmsg['templates'][122] = x("Wyświetla komunikat o błędzie logowania.");
$langmsg['templates'][123] = x("Wyświetla reCAPTCHA elementu.");
$langmsg['templates'][124] = x("Wyświetla nazwę użytkownika użytkownik wpisał.");
$langmsg['templates'][125] = x("Jeśli zalogowany wyświetla nazwę użytkownika.");
$langmsg['templates'][126] = x("Wyświetla formularz wyszukiwania. Wszystkie nazwy i identyfikatory muszą pozostać takie same.");
$langmsg['templates'][127] = x("Wyświetla liczbę dla każdego wyniku wyszukiwania");
$langmsg['templates'][128] = x("Formatów, jak się wyniki wyszukiwania wyświetlane. Jest powtarzany dla każdego wyniku.");
$langmsg['templates'][129] = x("Skrypt na przemian jedną lub dwie dla każdego wiersza.");
$langmsg['templates'][130] = x("Wyświetla aktualny numer strony.");
$langmsg['templates'][131] = x("Wyświetla poprzedni numer strony.");
$langmsg['templates'][132] = x("Wyświetla następny numer strony.");
$langmsg['templates'][133] = x("Wyświetla przyjazne tytuł artykułu wiadomości.");
$langmsg['templates'][134] = x("Wyszukaj");
$langmsg['templates'][135] = x("Wyniki wyszukiwania");
$langmsg['templates'][136] = x("Przesłane pliki");
$langmsg['templates'][137] = x("Przywóz");
$langmsg['templates'][138] = x("Prześlij wywożone szablon (y) pliku");
$langmsg['templates'][139] = x("Prześlij");
$langmsg['templates'][140] = x("Wklej wywożone szablon (s)");
$langmsg['templates'][141] = x("Przywóz");
$langmsg['templates'][142] = x("Szablon (y) przywożonych");
$langmsg['templates'][143] = x("Szablony nie zostały przywiezione");
$langmsg['templates'][144] = x("Wywóz");
$langmsg['templates'][145] = x("Import szablonów.");

$langmsg['uploadedfiles'][0] = x("Wysyłanie plików");
$langmsg['uploadedfiles'][1] = x("Prześlij nowy plik");
$langmsg['uploadedfiles'][2] = x("Prześlij plik");
$langmsg['uploadedfiles'][4] = x("Wybierz plik:");
$langmsg['uploadedfiles'][5] = x("File (s) skreślony.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Wystąpił błąd podczas przesyłania pliku, spróbuj ponownie.");
$langmsg['uploadedfiles'][8] = x("Nieprawidłowe rozszerzenia plików.");
$langmsg['uploadedfiles'][9] = x("Nieprawidłowy plik.");
$langmsg['uploadedfiles'][10] = x("Plik usunięty z kategorii.");
$langmsg['uploadedfiles'][11] = x("File (s) dodane do kategorii.");
$langmsg['uploadedfiles'][12] = x("Nazwa pliku");
$langmsg['uploadedfiles'][13] = x("Wybierz kategorię:");
$langmsg['uploadedfiles'][14] = x("Edycja pliku");
$langmsg['uploadedfiles'][15] = x("Tytuł:");
$langmsg['uploadedfiles'][16] = x("Opis:");
$langmsg['uploadedfiles'][17] = x("Aktualizacja plików");
$langmsg['uploadedfiles'][18] = x("Nieprawidłowy plik");
$langmsg['uploadedfiles'][19] = x("Plik aktualizacja");
$langmsg['uploadedfiles'][20] = x("Miniatury");
$langmsg['uploadedfiles'][21] = x("Szczegóły");
$langmsg['uploadedfiles'][22] = x("Kategoria:");
$langmsg['uploadedfiles'][23] = x("Tytuł");
$langmsg['uploadedfiles'][24] = x("Rozmiar pliku");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Dodaj do kategorii");
$langmsg['uploadedfiles'][28] = x("Usuń z kategorii");
$langmsg['uploadedfiles'][29] = x("Przesłane pliki");
$langmsg['uploadedfiles'][30] = x("Plik o tej nazwie już istnieje.");
$langmsg['uploadedfiles'][31] = x("Przywróć pliki do pobrania:");
$langmsg['uploadedfiles'][32] = x("Wszystkie kategorie");
$langmsg['uploadedfiles'][33] = x("Pliki do pobrania");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Pomoc");
$langmsg['admindata'][1] = x("Dodaj News");
$langmsg['admindata'][2] = x("Prywatne wiadomości");
$langmsg['admindata'][3] = x("Edycja wiadomości");
$langmsg['admindata'][4] = x("Edycja Komentarze");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Podgląd");
$langmsg['submitfield'][2] = x("Dodaj News");
$langmsg['submitfield'][3] = x("Zapisać");
$langmsg['submitfield'][4] = x("Wysłać");
$langmsg['submitfield'][5] = x("Tworzenie");
$langmsg['submitfield'][6] = x("Uaktualnić");
$langmsg['submitfield'][7] = x("Dodać");
$langmsg['submitfield'][8] = x("Usunąć");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Wybierz opcję --");
$langmsg['selectfield'][1] = x("Tak");
$langmsg['selectfield'][2] = x("Nie");
$langmsg['selectfield'][3] = x("Usunąć");
$langmsg['selectfield'][4] = x("Zatwierdzenia Needs");
$langmsg['selectfield'][5] = x("Zgoda na komentarze");
$langmsg['selectfield'][6] = x("Zatwierdzenia zmian");
$langmsg['selectfield'][7] = x("Zatwierdzenie");
$langmsg['selectfield'][8] = x("Komentarze");
$langmsg['selectfield'][9] = x("Zatwierdź");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Tytuł");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Kategoria");
$langmsg['selectfield'][15] = x("# Komentarze");
$langmsg['selectfield'][16] = x("Oznacz jako przeczytane");
$langmsg['selectfield'][17] = x("Oznacz jako nieprzeczytane");
$langmsg['selectfield'][18] = x("Reset zablokowany wizytówki");
$langmsg['selectfield'][19] = x("Tworzenie kopii");
$langmsg['selectfield'][20] = x("Ilość wyświetleń Reset");
$langmsg['selectfield'][21] = x("Oceny: Reset");
$langmsg['selectfield'][22] = x("Zapisz i kontynuuj");

$langmsg['js'][0] = x("Czy na pewno chcesz usunąć ten obraz z kategorii?");
$langmsg['js'][1] = x("Czy na pewno chcesz usunąć wybrane zdjęcie (a)?");
$langmsg['js'][2] = x("Czy na pewno chcesz usunąć wybrane wiadomości (s)?");
$langmsg['js'][3] = x("Czy na pewno chcesz usunąć wybrany szablon (y)?");
$langmsg['js'][4] = x("Czy na pewno chcesz usunąć te adresy IP?");
$langmsg['js'][5] = x("Czy na pewno chcesz zresetować zablokowany liczyć na te adresy IP");
$langmsg['js'][6] = x("Czy na pewno chcesz usunąć te Poziom dostępu (s)?");
$langmsg['js'][7] = x("Czy na pewno chcesz usunąć te kategorie?");
$langmsg['js'][8] = x("Czy na pewno chcesz usunąć te kategorie i stanowisk w nich?");
$langmsg['js'][9] = x("Czy na pewno chcesz usunąć te kategorie?");
$langmsg['js'][10] = x("Czy na pewno chcesz usunąć konto (a)?");
$langmsg['js'][11] = x("Czy na pewno chcesz usunąć konto (a) i posty?");
$langmsg['js'][12] = x("Czy na pewno chcesz usunąć post (s)?");
$langmsg['js'][13] = x("Wpisz tekst");
$langmsg['js'][14] = x("Tekst");
$langmsg['js'][15] = x("Proszę podać kolor. Przykład, czerwony, żółty, niebieski (lub nawet wartości szesnastkowe)");
$langmsg['js'][16] = x("niebieski");
$langmsg['js'][17] = x("Wpisz adres URL linku");
$langmsg['js'][18] = x("Wprowadź tekst, który będzie wyświetlany");
$langmsg['js'][19] = x("Łącze");
$langmsg['js'][20] = x("Wpisz rozmiar czcionki");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekst wyświetlany?");
$langmsg['js'][23] = x("Adres e-mail");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Wyślij do mnie!");
$langmsg['js'][26] = x("Tekst ofertę?");
$langmsg['js'][27] = x("Cytować");
$langmsg['js'][28] = x("Czy na pewno chcesz usunąć wybrane komentarze (y)?");
$langmsg['js'][29] = x("Czy na pewno chcesz usunąć wybrane kategorie?");
$langmsg['js'][30] = x("Emotikony Pierwsze ... Proszę czekać.");
$langmsg['js'][31] = x("Czy na pewno chcesz usunąć wybrany plik (i)?");
$langmsg['js'][32] = x("Czy na pewno chcesz usunąć wybrane uśmieszków?");
$langmsg['js'][33] = x("Czy na pewno chcesz usunąć wybrany filtr (y)?");

$langmsg['news'][0] = x("Podaj nazwę.");
$langmsg['news'][1] = x("Wprowadź wiadomość.");
$langmsg['news'][2] = x("Nieprawidłowy klucz bezpieczeństwa");
$langmsg['news'][3] = x("Wybierz inną nazwę.");
$langmsg['news'][4] = x("Nieprawidłowy klucz bezpieczeństwa");
$langmsg['news'][5] = x("Liczba znalezionych wyników:");
$langmsg['news'][6] = x("Nowe rejestracje są zablokowane.");
$langmsg['news'][7] = x("Twoje konto zostało utworzone, możesz <a href=\"{adminpath}\">zalogować się tutaj.</a>");
$langmsg['news'][8] = x("Podaj nazwę.");
$langmsg['news'][9] = x("Wprowadź wiadomość.");
$langmsg['news'][10] = x("Nieprawidłowy klucz bezpieczeństwa");
$langmsg['news'][11] = x("Wybierz inną nazwę.");
$langmsg['news'][12] = x("Nieprawidłowy klucz bezpieczeństwa");
$langmsg['news'][13] = x("Dziękuję za ocenę.");
$langmsg['news'][14] = x("Jesteś już ocenę tego artykułu.");
$langmsg['news'][15] = x("Imię");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Wiadomość:");
$langmsg['news'][19] = x("Hey check out this article znalazłem!");
$langmsg['news'][20] = x("Wyślij znajomemu");
$langmsg['news'][21] = x("E-mail została wysłana.");
$langmsg['news'][22] = x("Podaj swoje imię");
$langmsg['news'][23] = x("Wpisz swój adres e-mail");
$langmsg['news'][24] = x("Wprowadź wiadomość");
$langmsg['news'][25] = x("Wpisz swój adres e-mail znajomych");
$langmsg['news'][27] = x("Wprowadź prawidłowy adres e-mail");
$langmsg['news'][28] = x("Wpisz swój adres e-mail znajomych");
$langmsg['news'][29] = x("Wprowadź nazwę użytkownika.");
$langmsg['news'][30] = x("Ta nazwa użytkownika jest już zajęta, proszę wybrać inną.");
$langmsg['news'][31] = x("Że adres jest już w użyciu, wybierz inną.");
$langmsg['news'][32] = x("Proszę podać adres e-mail.");
$langmsg['news'][33] = x("Proszę podać poprawny adres email.");
$langmsg['news'][34] = x("Podaj hasło.");
$langmsg['news'][35] = x("Prosimy o potwierdzenie hasła.");
$langmsg['news'][36] = x("Wprowadzone hasła nie są identyczne.");
$langmsg['news'][37] = x("Nieprawidłowy kod bezpieczeństwa.");
$langmsg['news'][38] = x("Proszę czekać");
$langmsg['news'][39] = x("Wystąpił problem podczas wysyłania wiadomości, skontaktuj się z administratorem.");
$langmsg['news'][40] = x("Musisz być zalogowany, aby dodać komentarz.");
$langmsg['news'][41] = x("Nowy komentarz do {domain}");
$langmsg['news'][42] = x("Nazwa: {name} E-mail / URL: {email} IP: {ip} Wiadomość: {message}");
$langmsg['news'][43] = x("Nowa rejestracja na {domain}");
$langmsg['news'][44] = x("Nazwa: {name} E-mail: {email} IP: {ip}");
$langmsg['news'][45] = x("sekund przed wysłaniem wiadomości.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nazwa");
$langmsg['news'][48] = x("E-mail / URL");
$langmsg['news'][49] = x("Wiadomość");
$langmsg['news'][50] = x("Wpisz tytuł artykułu");
$langmsg['news'][51] = x("Streszczenie");
$langmsg['news'][52] = x("Bez kategorii");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data tego artykułu została wysłana");
$langmsg['news'][55] = x("Archiwum");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Luty");
$langmsg['shortmonths'][2] = x("III");
$langmsg['shortmonths'][3] = x("Kwiecień");
$langmsg['shortmonths'][4] = x("Może");
$langmsg['shortmonths'][5] = x("Czerwiec");
$langmsg['shortmonths'][6] = x("Lipiec");
$langmsg['shortmonths'][7] = x("Sierpień");
$langmsg['shortmonths'][8] = x("Wrzesień");
$langmsg['shortmonths'][9] = x("Październik");
$langmsg['shortmonths'][10] = x("Listopad");
$langmsg['shortmonths'][11] = x("Grudzień");

$langmsg['months'][0] = x("Styczeń");
$langmsg['months'][1] = x("Luty");
$langmsg['months'][2] = x("Marzec");
$langmsg['months'][3] = x("Kwiecień");
$langmsg['months'][4] = x("Może");
$langmsg['months'][5] = x("Czerwiec");
$langmsg['months'][6] = x("Lipiec");
$langmsg['months'][7] = x("Sierpień");
$langmsg['months'][8] = x("Wrzesień");
$langmsg['months'][9] = x("Październik");
$langmsg['months'][10] = x("Listopad");
$langmsg['months'][11] = x("Grudzień");

$langmsg['search'][0] = x("Aktywny wiadomości");
$langmsg['search'][1] = x("Zarchiwizowane wiadomości");
$langmsg['search'][2] = x("Najnowszych");
$langmsg['search'][3] = x("Od najstarszych");
$langmsg['search'][4] = x("Szukać");
$langmsg['search'][5] = x("Zakres dat");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Wpisz swój info serwera MySQL poniżej.");
$langmsg['install'][2] = x("Serwer:");
$langmsg['install'][3] = x("(zazwyczaj localhost)");
$langmsg['install'][4] = x("Nazwa użytkownika:");
$langmsg['install'][5] = x("Hasło:");
$langmsg['install'][6] = x("Baza:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Łączenie się z serwerem:");
$langmsg['install'][9] = x("Wybór bazy danych:");
$langmsg['install'][10] = x("Nie można zapisać do db.php, proszę Nadaj ten plik do 777");
$langmsg['install'][11] = x("Informacje o koncie");
$langmsg['install'][12] = x("Wpisz swoje dane o koncie. Adres ten będzie używany do logowania.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Potwierdź Hasło:");
$langmsg['install'][15] = x("Kontynuuj");
$langmsg['install'][16] = x("Wprowadź nazwę użytkownika");
$langmsg['install'][17] = x("Proszę podać adres e-mail");
$langmsg['install'][18] = x("Proszę podać swoje hasło");
$langmsg['install'][19] = x("Naciśnij przycisk Instaluj, aby zakończyć instalację");
$langmsg['install'][20] = x("Hasła nie pasują do siebie");
$langmsg['install'][21] = x("Zainstaluj");
$langmsg['install'][22] = x("Finalizowanie instalacji");
$langmsg['install'][23] = x("SUKCES!");
$langmsg['install'][24] = x("N-13 News został zainstalowany.");
$langmsg['install'][25] = x("Logowanie do sekcji administracyjnej.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Rozszerzenie:");
$langmsg['install'][29] = x("(zostaw puste dla domyślne)");
$langmsg['install'][30] = x("Instalacji ... Proszę czekać.");
$langmsg['install'][31] = x("Mysqli_connect funkcja nie została znaleziona.");
$langmsg['install'][32] = x("Pdo_mysql funkcja nie została znaleziona.");
?>