<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Romanian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Add News");
$langmsg['menu'][1] = x("Edit Noutăţi");
$langmsg['menu'][2] = x("Arhivele");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Căsuţă ieşire");
$langmsg['menu'][6] = x("Accounts");
$langmsg['menu'][7] = x("Nivele de acces");
$langmsg['menu'][8] = x("Banned IP-uri");
$langmsg['menu'][9] = x("Categorie");
$langmsg['menu'][10] = x("Upload Image");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smileys");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Template-uri");
$langmsg['menu'][17] = x("Word Filtre");
$langmsg['menu'][18] = x("Acasă");
$langmsg['menu'][19] = x("Noutăţi");
$langmsg['menu'][20] = x("Mesajele");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Ajuta");
$langmsg['menu'][23] = x("Deconectare");
$langmsg['menu'][24] = x("File Upload");

$langmsg['home'][0] = x("Stats ştiri Global de mai jos.");
$langmsg['home'][1] = x("Bun venit");
$langmsg['home'][2] = x("Setarea PHP 'magic_quotes_gpc' a fost identificat ca activat. Este recomandat să dezactivaţi această setare.");
$langmsg['home'][3] = x("Setarea PHP 'register_globals' a fost identificat ca activat. Este recomandat sa nu fi de acord cu acest lucru care poate provoca probleme de securitate şi de erori să apară.");
$langmsg['home'][4] = x("Directorului de instalare a fost detectat. Vă rugăm să ştergeţi acest director.");
$langmsg['home'][5] = x("Listă Install nu pot fi şterse, vă rugăm să ştergeţi acest director manual");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Total comentarii:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Smilies Total:");
$langmsg['home'][10] = x("Filtre Total:");
$langmsg['home'][11] = x("Total categorii:");
$langmsg['home'][12] = x("Şabloane Total:");
$langmsg['home'][13] = x("Total nivele de acces:");
$langmsg['home'][14] = x("Conectarea la baza de date:");
$langmsg['home'][15] = x("Optimizarea toate tabelele:");
$langmsg['home'][16] = x("Versiunea curenta:");
$langmsg['home'][17] = x("Ultima versiune:");
$langmsg['home'][18] = x("Jurnal de acces View");
$langmsg['home'][19] = x("De timp Query:");
$langmsg['home'][20] = x("Mesaje necitite");
$langmsg['home'][21] = x("Încercaţi să ştergeţi acest director automat?");
$langmsg['home'][22] = x("secundă");
$langmsg['home'][23] = x("Total images");
$langmsg['home'][24] = x("Total de Fişiere");
$langmsg['home'][25] = x("Total RSS Feeds");

$langmsg['addnews'][0] = x("Noutăţi Previzualizare");
$langmsg['addnews'][1] = x("Vă rugăm să introduceţi un titlu");
$langmsg['addnews'][2] = x("Vă rugăm să selectaţi dacă acest posturi vor permite comentarii sau nu");
$langmsg['addnews'][3] = x("Add News");
$langmsg['addnews'][4] = x("Vă rugăm să selectaţi o categorie");

$langmsg['editnews'][0] = x("Edit Noutăţi");
$langmsg['editnews'][1] = x("Arata");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Suma pentru a afişa");
$langmsg['editnews'][4] = x("Sort by");
$langmsg['editnews'][5] = x("Comanda");
$langmsg['editnews'][7] = x("Title");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Categorie");
$langmsg['editnews'][10] = x("Dată");
$langmsg['editnews'][11] = x("Approval");
$langmsg['editnews'][12] = x("Comments");
$langmsg['editnews'][13] = x("[Show]");
$langmsg['editnews'][14] = x("Approved");
$langmsg['editnews'][15] = x("Neaprobat");
$langmsg['editnews'][16] = x("Stiri adăugată.");
$langmsg['editnews'][17] = x("Posturi selectate elimină.");
$langmsg['editnews'][18] = x("Posturi selectate actualizat.");
$langmsg['editnews'][19] = x("Stiri actualizate.");
$langmsg['editnews'][20] = x("Cu handicap");
$langmsg['editnews'][21] = x("de ştiri.");
$langmsg['editnews'][22] = x("în total.");
$langmsg['editnews'][23] = x("Vizualizare a nu putea suporta conta la 0 pentru articol selectat (e)");
$langmsg['editnews'][24] = x("Calificative a nu putea suporta pentru articol selectat (e)");
$langmsg['editnews'][25] = x("Filtru pe categorii");

$langmsg['newsform'][0] = x("Adauga post de ştiri de mai jos.");
$langmsg['newsform'][1] = x("Titlu:");
$langmsg['newsform'][2] = x("Categorii:");
$langmsg['newsform'][3] = x("Scurta relatare:");
$langmsg['newsform'][4] = x("Poveste:");
$langmsg['newsform'][5] = x("HTML cu handicap");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Comentarii:");
$langmsg['newsform'][8] = x("Data Toggle");
$langmsg['newsform'][9] = x("Toggle scurtă poveste");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Arhiva Toggle");
$langmsg['newsform'][18] = x("Never arhivă");
$langmsg['newsform'][19] = x("File Upload");
$langmsg['newsform'][20] = x("Download-uri");
$langmsg['newsform'][21] = x("Incarcat");
$langmsg['newsform'][22] = x("Articol");
$langmsg['newsform'][23] = x("Introduceţi un URL-ul imaginii");
$langmsg['newsform'][24] = x("Insera");
$langmsg['newsform'][25] = x("Selectaţi o imagine încărcată");

$langmsg['editcomments'][0] = x("Edita comentariile");
$langmsg['editcomments'][1] = x("Editare comentariu de mai jos.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Mesaj:");
$langmsg['editcomments'][5] = x("Comentariu actualizat.");
$langmsg['editcomments'][6] = x("comentariu şters.");
$langmsg['editcomments'][7] = x("comentarii actualizat.");
$langmsg['editcomments'][8] = x("comentarii în total.");
$langmsg['editcomments'][9] = x("Message");
$langmsg['editcomments'][10] = x("Dată");
$langmsg['editcomments'][11] = x("Approval");
$langmsg['editcomments'][12] = x("PA");
$langmsg['editcomments'][13] = x("Approved");
$langmsg['editcomments'][14] = x("Neaprobat");
$langmsg['editcomments'][15] = x("Locatie:");

$langmsg['privmsgs'][0] = x("Mesaje Private");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Căsuţă ieşire");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Tu ai");
$langmsg['privmsgs'][5] = x("Title");
$langmsg['privmsgs'][6] = x("De la");
$langmsg['privmsgs'][7] = x("Trimis");
$langmsg['privmsgs'][8] = x("La");
$langmsg['privmsgs'][9] = x("Răspundeţi la acest mesaj");
$langmsg['privmsgs'][10] = x("Nou mesaj privat.");
$langmsg['privmsgs'][11] = x("Trimite la:");
$langmsg['privmsgs'][12] = x("Titlu:");
$langmsg['privmsgs'][13] = x("Mesaj:");
$langmsg['privmsgs'][14] = x("Exemplu 'user1, user2, user3 '");
$langmsg['privmsgs'][15] = x("Preview Mesaj.");
$langmsg['privmsgs'][16] = x("Mesaj trimis la utilizatorii de mai jos.");
$langmsg['privmsgs'][17] = x("Vă rugăm să introduceţi un utilizator pentru a trimite acest mesaj.");
$langmsg['privmsgs'][18] = x("Vă rugăm să introduceţi un titlu pentru acest mesaj.");
$langmsg['privmsgs'][19] = x("Vă rugăm să introduceţi un mesaj.");
$langmsg['privmsgs'][20] = x("Mesajele şterse.");
$langmsg['privmsgs'][21] = x("mesaje necitite.");
$langmsg['privmsgs'][22] = x("Mesaje în total.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("Nou");
$langmsg['options'][2] = x("Edita");

$langmsg['bannedips'][0] = x("Banned IP-uri");
$langmsg['bannedips'][1] = x("IP-uri de interdicţii.");
$langmsg['bannedips'][2] = x("PA");
$langmsg['bannedips'][3] = x("Suma de ori blocat");
$langmsg['bannedips'][4] = x("Adăugaţi o nouă adresă de IP.");
$langmsg['bannedips'][5] = x("Mesaj de interdicţii. (HTML este activat)");
$langmsg['bannedips'][6] = x("Adresa IP:");
$langmsg['bannedips'][7] = x("Aceasta adresa IP este deja interzis.");
$langmsg['bannedips'][8] = x("Adresa IP interzis.");
$langmsg['bannedips'][9] = x("Adrese IP elimină.");
$langmsg['bannedips'][10] = x("De adrese IP au fost resetată.");
$langmsg['bannedips'][11] = x("Mesajul Interzis actualizat.");

$langmsg['cats'][0] = x("Categorie");
$langmsg['cats'][1] = x("Categorii.");
$langmsg['cats'][2] = x("Nume");
$langmsg['cats'][3] = x("Articolele");
$langmsg['cats'][4] = x("Creaţi o nouă categorie.");
$langmsg['cats'][5] = x("Nume:");
$langmsg['cats'][6] = x("Următoarele categorii au fost şterse:");
$langmsg['cats'][7] = x("Vă rugăm să alegeţi un alt nume.");
$langmsg['cats'][8] = x("Categorie creat.");
$langmsg['cats'][9] = x("Categorie actualizat.");
$langmsg['cats'][10] = x("Editaţi categoria dvs. de mai jos.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Fisiere");
$langmsg['cats'][13] = x("O categorie cu acest nume există deja, vă rugăm să alegeţi un alt.");

$langmsg['img'][0] = x("Upload Image");
$langmsg['img'][1] = x("Încărcaţi o imagine nouă");
$langmsg['img'][2] = x("Upload File");
$langmsg['img'][3] = x("Imagini în total de");
$langmsg['img'][4] = x("Alegeţi o imagine:");
$langmsg['img'][5] = x("imagine (s) eliminat.");
$langmsg['img'][6] = x("Imagine încărcată");
$langmsg['img'][7] = x("Nu a fost o eroare la încărcarea fişierului, vă rugăm să încercaţi din nou.");
$langmsg['img'][8] = x("Extensie de fişier nevalid.");
$langmsg['img'][9] = x("Imagine nevalabilă.");
$langmsg['img'][10] = x("Imagine scos din categorie.");
$langmsg['img'][11] = x("Imagine (i) a adăugat la categorie.");
$langmsg['img'][12] = x("Nume fisier:");
$langmsg['img'][13] = x("Selectaţi o categorie:");
$langmsg['img'][14] = x("Edita o imagine");
$langmsg['img'][15] = x("Titlu:");
$langmsg['img'][16] = x("Descriere:");
$langmsg['img'][17] = x("Imaginile de actualizare");
$langmsg['img'][18] = x("Imagine nevalabilă");
$langmsg['img'][19] = x("Imagine actualizata");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Detalii");
$langmsg['img'][22] = x("Categorie:");
$langmsg['img'][23] = x("Nume de fişier");
$langmsg['img'][24] = x("Mărime fişier");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL-ul");
$langmsg['img'][27] = x("Adauga la categoria");
$langmsg['img'][28] = x("Eliminaţi din categoria");
$langmsg['img'][29] = x("Imagini încărcate");
$langmsg['img'][30] = x("Un fişier cu acest nume există deja.");
$langmsg['img'][31] = x("Toate categoriile");
$langmsg['img'][32] = x("Incapabil de a scrie la încărcări director. CHMOD acest director la 777");

$langmsg['personal'][0] = x("Opţiuni de personal");
$langmsg['personal'][1] = x("Editare info contul dvs. de mai jos.");
$langmsg['personal'][2] = x("Setări personale pentru");
$langmsg['personal'][3] = x("URL Avatar:");
$langmsg['personal'][4] = x("Adresa de email:");
$langmsg['personal'][5] = x("Mesaj alerte:");
$langmsg['personal'][6] = x("Ia alertat de mesaje necitite pe login iniţială?");
$langmsg['personal'][7] = x("Nou Parola:");
$langmsg['personal'][8] = x("(lăsaţi gol pentru a păstra curente)");
$langmsg['personal'][9] = x("Confirma parola:");
$langmsg['personal'][10] = x("O adresă de e-mail trebuie să fie introduse.");
$langmsg['personal'][11] = x("Setări actualizare.");
$langmsg['personal'][12] = x("Parolele nu se potrivesc.");
$langmsg['personal'][13] = x("Activează editor WYSIWYG?");
$langmsg['personal'][14] = x("Implicit Opţiuni");

$langmsg['login'][0] = x("Vă rugăm să Autentificare");
$langmsg['login'][1] = x("Nume:");
$langmsg['login'][2] = x("Parola:");
$langmsg['login'][3] = x("Ai uitat parola?");
$langmsg['login'][4] = x("Tine-ma minte");
$langmsg['login'][5] = x("De securitate cheie:");
$langmsg['login'][6] = x("Conecta");
$langmsg['login'][7] = x("Invalid cheie de securitate");
$langmsg['login'][8] = x("Nume nevalabil sau parola");
$langmsg['login'][9] = x("Tip acest cod de mai jos");

$langmsg['profile'][0] = x("Editare profil");
$langmsg['profile'][1] = x("Editare profil de mai jos.");
$langmsg['profile'][2] = x("Nume:");
$langmsg['profile'][3] = x("Varsta:");
$langmsg['profile'][4] = x("Locatie:");
$langmsg['profile'][5] = x("Sex:");
$langmsg['profile'][6] = x("Poza Profil:");
$langmsg['profile'][7] = x("Pagina de start:");
$langmsg['profile'][8] = x("Interese:");
$langmsg['profile'][9] = x("Hobby-uri:");
$langmsg['profile'][10] = x("Ocupatia:");
$langmsg['profile'][11] = x("Favorite Citat:");
$langmsg['profile'][12] = x("Masculin");
$langmsg['profile'][13] = x("Feminin");
$langmsg['profile'][14] = x("Profil actualizat.");
$langmsg['profile'][15] = x("Nici unul");

$langmsg['accounts'][0] = x("Accounts");
$langmsg['accounts'][1] = x("Conturi.");
$langmsg['accounts'][2] = x("Nume de utilizator");
$langmsg['accounts'][3] = x("Nivelul de acces");
$langmsg['accounts'][4] = x("Numărul de posturi");
$langmsg['accounts'][5] = x("Numarul de comentarii");
$langmsg['accounts'][6] = x("Creaţi un cont nou.");
$langmsg['accounts'][7] = x("Nume cont:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Nou Parola:");
$langmsg['accounts'][10] = x("Confirma parola:");
$langmsg['accounts'][11] = x("Nivel de acces:");
$langmsg['accounts'][12] = x("Cont nou.");
$langmsg['accounts'][13] = x("Editaţi contul de mai jos.");
$langmsg['accounts'][14] = x("O adresă de e-mail trebuie să fie introduse.");
$langmsg['accounts'][15] = x("Contul actualizat.");
$langmsg['accounts'][16] = x("Parolele nu se potrivesc.");
$langmsg['accounts'][17] = x("Un nume de cont trebuie să fie introduse.");
$langmsg['accounts'][18] = x("Nume cont există deja. Vă rugăm să alegeţi altul.");
$langmsg['accounts'][19] = x("O parola trebuie să fie introduse.");
$langmsg['accounts'][20] = x("Contul a fost creat.");
$langmsg['accounts'][21] = x("Următoarele conturi au fost şterse:");
$langmsg['accounts'][22] = x("Nu puteţi şterge contul propriu.");
$langmsg['accounts'][23] = x("(Lăsaţi gol pentru a păstra curente)");
$langmsg['accounts'][24] = x("Un cont este deja că folosind adresa de e-mail, vă rugăm să alegeţi un alt.");
$langmsg['accounts'][25] = x("Vă rugăm să introduceţi un nume de cont");
$langmsg['accounts'][26] = x("Fişiere");
$langmsg['accounts'][27] = x("Imagini");

$langmsg['access'][0] = x("Nivele de acces");
$langmsg['access'][1] = x("Creaţi un nou nivel de acces.");
$langmsg['access'][2] = x("Nume:");
$langmsg['access'][3] = x("Ce secţiuni pot accesa acest nivel?");
$langmsg['access'][4] = x("Conturi:");
$langmsg['access'][5] = x("Nivele de acces:");
$langmsg['access'][6] = x("IP-uri Banned:");
$langmsg['access'][7] = x("Categorii:");
$langmsg['access'][8] = x("Comentarii:");
$langmsg['access'][9] = x("Ajutor:");
$langmsg['access'][10] = x("Upload Imagine:");
$langmsg['access'][11] = x("News:");
$langmsg['access'][12] = x("Opţiuni de Persional:");
$langmsg['access'][13] = x("Mesaje private:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Sistem de configurare:");
$langmsg['access'][18] = x("Template-uri:");
$langmsg['access'][19] = x("Filtre Word:");
$langmsg['access'][20] = x("Ce categorii pot accesa acest post nivel în?");
$langmsg['access'][21] = x("Toate:");
$langmsg['access'][22] = x("Ce posturi pot edita acest nivel?");
$langmsg['access'][23] = x("Admin (Toate)");
$langmsg['access'][24] = x("Mod (proprii + Membri)");
$langmsg['access'][25] = x("Membre (proprii)");
$langmsg['access'][26] = x("Sunt posturi făcute de acest nivel de acces în mod automat aprobat?");
$langmsg['access'][27] = x("Poate acest nivel de acces aproba posturi?");
$langmsg['access'][28] = x("Pot accesa acest nivel folosi HTML?");
$langmsg['access'][29] = x("Permite postarea fără a selecta o categorie?");
$langmsg['access'][30] = x("Niveluri de acces elimină:");
$langmsg['access'][31] = x("Următoarele nivele de acces nu au fost şterse, deoarece acestea au 1 sau mai multe conturi care le sunt atribuite:");
$langmsg['access'][32] = x("Editaţi nivelul de acces de mai jos.");
$langmsg['access'][33] = x("Vă rugăm să introduceţi un nume pentru acest nivel de acces.");
$langmsg['access'][34] = x("La nivel de acces actualizat.");
$langmsg['access'][35] = x("Un nivel de acces cu acelaşi nume există deja, vă rugăm să alegeţi un alt.");
$langmsg['access'][36] = x("Vă rugăm să selectaţi care posturile acest nivel pot edita.");
$langmsg['access'][37] = x("Vă rugăm să selectaţi în cazul în care posturile acest nivel de acces's get auto aprobat");
$langmsg['access'][38] = x("Vă rugăm să selectaţi în cazul în care acest nivel de acces pot aproba mesajele");
$langmsg['access'][39] = x("Vă rugăm să selectaţi în cazul în care acest nivel de acces pot folosi HTML");
$langmsg['access'][40] = x("Vă rugăm să selectaţi în cazul în care acest nivel de acces de a putea posta fără a selecta o categorie");
$langmsg['access'][41] = x("La nivel de acces creat.");
$langmsg['access'][42] = x("Nivele de acces.");
$langmsg['access'][43] = x("Nume");
$langmsg['access'][44] = x("De acces");
$langmsg['access'][45] = x("Accounts");
$langmsg['access'][46] = x("Membru");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File Upload");
$langmsg['access'][50] = x("Poate acest acces la nivel de utilizator a vizualiza adrese IP?");
$langmsg['access'][51] = x("Care dosar si imaginile pot edita acest nivel de acces?");
$langmsg['access'][52] = x("Propriu");
$langmsg['access'][53] = x("Toţi");

$langmsg['accesslogs'][0] = x("Rapoarte de acces");
$langmsg['accesslogs'][1] = x("Nume de utilizator");
$langmsg['accesslogs'][2] = x("Încerca");
$langmsg['accesslogs'][3] = x("PA");
$langmsg['accesslogs'][4] = x("Dată");
$langmsg['accesslogs'][5] = x("Accesul jurnalele pentru");
$langmsg['accesslogs'][6] = x("Succes");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtre");
$langmsg['filters'][1] = x("Filtru adăugată.");
$langmsg['filters'][2] = x("Filter eliminat.");
$langmsg['filters'][3] = x("Toate cuvintele de mai jos vor fi filtrate de la toate comentariile.");
$langmsg['filters'][4] = x("Cuvântul filtrate");
$langmsg['filters'][5] = x("Înlocuiţi cu");
$langmsg['filters'][6] = x("Şterge");
$langmsg['filters'][7] = x("Adauga un nou filtru");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Feed-uri RSS dvs. Editaţi Setările de mai jos");
$langmsg['rss'][2] = x("Locatia de ştiri este locul unde veţi fi afişarea dvs. de ştiri, de exemplu, http://yourdomain.com/ sau http://yourdomain.com/index");
$langmsg['rss'][3] = x("Numele Feed:");
$langmsg['rss'][4] = x("Locatie Noutati:");
$langmsg['rss'][5] = x("Titlul dvs. Feed RSS:");
$langmsg['rss'][6] = x("Descrierea dvs. Feed RSS:");
$langmsg['rss'][7] = x("Codare de caractere:");
$langmsg['rss'][8] = x("Limba:");
$langmsg['rss'][9] = x("Suma de posturi pentru a afişa:");
$langmsg['rss'][10] = x("0 = toate");
$langmsg['rss'][11] = x("Categorii pentru a afişa:");
$langmsg['rss'][12] = x("Afişează mesajele care nu au fost atribuite o categorie?");
$langmsg['rss'][13] = x("Rss Cod:");
$langmsg['rss'][14] = x("Editare modul în care feed-ul este afişat");
$langmsg['rss'][15] = x("Afişează titlul de poveste.");
$langmsg['rss'][16] = x("Manifestare poveste scurtă de ştiri.");
$langmsg['rss'][17] = x("Afişează povestea de ştiri.");
$langmsg['rss'][18] = x("Afişează categoriile de fiecare post a fost atribuit.");
$langmsg['rss'][19] = x("Afişează URL-ul pentru un post anume.");
$langmsg['rss'][20] = x("Afişează data la care a fost publicat pe povestea.");
$langmsg['rss'][21] = x("Afişează setarea fusul orar.");
$langmsg['rss'][22] = x("Afişează timestamp de fiecare post.");
$langmsg['rss'][23] = x("Afişează autorul povestea.");
$langmsg['rss'][24] = x("Afişează utilizatori avatarul în cazul în care acestea au unul.");
$langmsg['rss'][25] = x("Afişează ID unic fiecare poveste are.");
$langmsg['rss'][26] = x("Arată suma de comentarii pentru fiecare post de ştiri.");
$langmsg['rss'][27] = x("Vă rugăm să introduceţi un feedname");
$langmsg['rss'][28] = x("Vă rugăm să introduceţi o locaţie de ştiri");
$langmsg['rss'][29] = x("Vă rugăm să introduceţi un titlu");
$langmsg['rss'][30] = x("Vă rugăm să introduceţi o descriere");
$langmsg['rss'][31] = x("Vă rugăm să introduceţi de codificare a caracterelor");
$langmsg['rss'][32] = x("Vă rugăm să introduceţi o limbă");
$langmsg['rss'][33] = x("Vă rugăm să introduceţi o sumă pentru a afişa");
$langmsg['rss'][34] = x("RSS Feed creat");
$langmsg['rss'][35] = x("Un flux cu acest nume există deja, vă rugăm să alegeţi un alt");
$langmsg['rss'][36] = x("RSS Feed actualizate");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (e) eliminat.");
$langmsg['rss'][39] = x("Nume");
$langmsg['rss'][40] = x("Categorie");
$langmsg['rss'][41] = x("URL-ul");
$langmsg['rss'][42] = x("Creaţi un nou RSS Feed.");
$langmsg['rss'][43] = x("Afişează titlul prietenos din poveste.");

$langmsg['smilies'][0] = x("Smileys");
$langmsg['smilies'][1] = x("Acest lucru este util dacă doriţi să actualizaţi localizarea tuturor zâmbete dumneavoastră la o dată.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Înlocuiţi:");
$langmsg['smilies'][4] = x("Înlocuiţi cu:");
$langmsg['smilies'][5] = x("Toate căile actualizat.");
$langmsg['smilies'][6] = x("Crearea unui nou Smilie");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Vă rugăm să introduceţi calea către smiley.");
$langmsg['smilies'][10] = x("Vă rugăm să introduceţi un keycode pentru acest Smiley.");
$langmsg['smilies'][11] = x("Keycode deja în uz. Vă rugăm să alegeţi un keycode diferite.");
$langmsg['smilies'][12] = x("Smiley a adăugat.");
$langmsg['smilies'][13] = x("Sunteţi sigur că doriţi să ştergeţi acest smiley?");
$langmsg['smilies'][14] = x("Smiley elimină.");
$langmsg['smilies'][15] = x("Editare smiley de mai jos");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley actualizat.");
$langmsg['smilies'][18] = x("Smilies au fost şterse");
$langmsg['smilies'][19] = x("Vă rugăm să selectaţi care smiley pe care doriţi să o editaţi.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Introduceţi un zâmbet nou.");
$langmsg['smilies'][22] = x("Actualizarea calea de toate zâmbete");

$langmsg['system'][0] = x("Sistem de configurare");
$langmsg['system'][1] = x("Editaţi configuraţiile de sistem.");
$langmsg['system'][2] = x("Noutăţi");
$langmsg['system'][3] = x("Suma de ştiri pe pagină:");
$langmsg['system'][4] = x("Ce ordine de ştiri este afişat în:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Data şi formatul orar pentru ştiri:");
$langmsg['system'][8] = x("A se vedea aici");
$langmsg['system'][9] = x("Avatare Arata:");
$langmsg['system'][10] = x("Delimitator de a separa categorii atunci când Afiseaza stiri:");
$langmsg['system'][11] = x("Comments");
$langmsg['system'][12] = x("Suma de comentarii pe pagină:");
$langmsg['system'][13] = x("Ce comentarii sunt afişate în ordine:");
$langmsg['system'][14] = x("Data şi formatul orar pentru comentarii:");
$langmsg['system'][15] = x("Lungimea maxima de comentarii:");
$langmsg['system'][16] = x("Arata comentariile in new window:");
$langmsg['system'][17] = x("Timpul de întârziere după ce a posta comentarii (protecţie spam):");
$langmsg['system'][18] = x("Secunde");
$langmsg['system'][19] = x("Mesaj spam:");
$langmsg['system'][20] = x("Mesaj nou comentariu:");
$langmsg['system'][21] = x("Un comentariu nou mesaj de aprobare:");
$langmsg['system'][22] = x("Utilizaţi verificare a imaginii de pe formularul de comentarii:");
$langmsg['system'][23] = x("Friendly URL-uri");
$langmsg['system'][24] = x("Activează URL-uri prietenoase:");
$langmsg['system'][25] = x("Dosar prelungire:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Filename Directory:");
$langmsg['system'][28] = x("De inregistrare");
$langmsg['system'][29] = x("Permiteţi utilizatorilor să se înregistreze:");
$langmsg['system'][30] = x("Nivel de acces pentru utilizatorii noi:");
$langmsg['system'][31] = x("Alt");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed tipuri de fişiere de imagini încărcate:");
$langmsg['system'][34] = x("Imagine calea Încărcări:");
$langmsg['system'][35] = x("Nici un mesaj de eroare de acces:");
$langmsg['system'][36] = x("Setări actualizare.");
$langmsg['system'][37] = x("Timpul de întârziere după utilizarea a trimite la (protecţie spam):");
$langmsg['system'][38] = x("Notificările");
$langmsg['system'][39] = x("Primiţi notificări de e-mail de comentarii noi:");
$langmsg['system'][40] = x("Primiţi notificări de e-mail de înregistrări noi:");
$langmsg['system'][41] = x("Permite numai utilizatorilor inregistrati pentru a comenta:");
$langmsg['system'][42] = x("Trimite notificări la această adresă de e-mail:");
$langmsg['system'][43] = x("Allowed tipuri de fişiere de fişiere încărcat:");
$langmsg['system'][44] = x("Primiţi notificări de e-mail de posturi de ştiri neaprobate:");
$langmsg['system'][45] = x("Cheie publică");
$langmsg['system'][46] = x("Cheie privată");
$langmsg['system'][47] = x("Calea Script");
$langmsg['system'][48] = x("Permiteţi utilizatorilor înregistraţi pentru a şterge comentariile lor:");
$langmsg['system'][49] = x("Utilizarea de verificare de imagini de pe formularul de indicele de login:");
$langmsg['system'][50] = x("Utilizaţi verificare a imaginii de pe formularul de inscriere:");
$langmsg['system'][51] = x("Data şi formatul orar pentru fişiere:");
$langmsg['system'][52] = x("Arata \"Powered by\" de mai jos dvs. de ştiri:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Introduceţi adresa de email a contului pe care doriţi să resetaţi parola pentru.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Tu sau cineva a solicitat pentru a reseta parola dvs. urmaţi link-ul de mai jos pentru a face acest lucru.");
$langmsg['recover'][4] = x("Click aici pentru a reseta parola dvs.");
$langmsg['recover'][5] = x("Un e-mail a fost trimis la");
$langmsg['recover'][6] = x("Un cont de e-mail cu faptul că nu există, vă rugăm să contactaţi administratorul.");
$langmsg['recover'][7] = x("New Password");
$langmsg['recover'][8] = x("Vă rugăm să introduceţi parola nouă de mai jos.");
$langmsg['recover'][9] = x("Imposibil de a trimite un e-mail de recuperare, vă rugăm să contactaţi administratorul de sistem.");
$langmsg['recover'][10] = x("Confirma parola:");
$langmsg['recover'][11] = x("Parolele nu se potrivesc.");
$langmsg['recover'][12] = x("Parola dvs. a fost actualizat.");
$langmsg['recover'][13] = x("cu instrucţiuni suplimentare cu privire la preluarea contul dumneavoastră.");

$langmsg['templates'][0] = x("Template-uri");
$langmsg['templates'][1] = x("Creaţi un nou şablon.");
$langmsg['templates'][2] = x("Nume:");
$langmsg['templates'][3] = x("Modificări cât de ştiri dvs. este expus.");
$langmsg['templates'][4] = x("Afişează titlul de poveste.");
$langmsg['templates'][5] = x("Manifestare poveste scurtă de ştiri.");
$langmsg['templates'][6] = x("Afişează povestea de ştiri.");
$langmsg['templates'][7] = x("Afişează data la care a fost publicat pe povestea.");
$langmsg['templates'][8] = x("Afişează categoriile de fiecare post a fost atribuit.");
$langmsg['templates'][9] = x("Afişează autorul povestea.");
$langmsg['templates'][10] = x("Afişează utilizatori avatarul în cazul în care acestea au unul.");
$langmsg['templates'][11] = x("Afişează ID unic fiecare poveste are.");
$langmsg['templates'][12] = x("Afişează adresa IP a autorului. (Numai arată dacă sunteţi conectat)");
$langmsg['templates'][13] = x("Afişează link-ul pentru a citi plin post");
$langmsg['templates'][14] = x("Va afişa adresa dvs. de email.");
$langmsg['templates'][15] = x("Va crea un link către adresa dvs. de email.");
$langmsg['templates'][16] = x("Va crea un link la profilul dvs..");
$langmsg['templates'][17] = x("Arată suma de comentarii pentru fiecare post de ştiri.");
$langmsg['templates'][18] = x("Va crea un link la comentarii.");
$langmsg['templates'][19] = x("Orice pune între aceste tag-uri se vor afişa numai în cazul în care logged in");
$langmsg['templates'][20] = x("Path to smilies");
$langmsg['templates'][21] = x("Comments");
$langmsg['templates'][22] = x("Modificări modul în care comentariile sunt afişate.");
$langmsg['templates'][23] = x("Afişează autor de comentariu.");
$langmsg['templates'][24] = x("Afişează mesajul.");
$langmsg['templates'][25] = x("Afişează utilizatori avatarul în cazul în care acestea au unul.");
$langmsg['templates'][26] = x("Afişează adresa IP a autorului. (Numai arată dacă sunteţi conectat)");
$langmsg['templates'][27] = x("Afişează ID unic fiecare comentariu are.");
$langmsg['templates'][28] = x("Arată adresa de e-mail a utilizatorului care a comentat.");
$langmsg['templates'][29] = x("Va crea un link către utilizatorii de e-mail.");
$langmsg['templates'][30] = x("Afişează data la care a fost publicat pe comentariu.");
$langmsg['templates'][31] = x("Orice pune între aceste tag-uri se vor afişa numai în cazul în care logged in");
$langmsg['templates'][32] = x("Comentarii Form");
$langmsg['templates'][33] = x("Este important la editarea acestui să păstreze toate numele de intrare câmp şi ID-urile la fel în caz contrar nu va funcţiona. De asemenea, formularul de notificare onsubmit useajax atribut ='', da sau nu determină dacă Ajax-ului este utilizat atunci când utilizatorul susţine un comentariu.");
$langmsg['templates'][34] = x("Afişează ID-ul de la post de ştiri.");
$langmsg['templates'][35] = x("Afişează categoria ID-ul de la post de ştiri.");
$langmsg['templates'][36] = x("Va afişa numele dvs. de utilizator în cazul în care logged in");
$langmsg['templates'][37] = x("Va afişa adresa dvs. de email în cazul în care logged in");
$langmsg['templates'][38] = x("Va arăta mesajul.");
$langmsg['templates'][39] = x("Va afişa toate smilies.");
$langmsg['templates'][40] = x("Stiri Pagination");
$langmsg['templates'][44] = x("Comentarii Pagination");
$langmsg['templates'][45] = x("Afişează link-ul precedent în cazul în care există vreo.");
$langmsg['templates'][46] = x("Afişează link-ul următor, dacă există vreo.");
$langmsg['templates'][47] = x("Va arăta cantitatea de pagini, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiles");
$langmsg['templates'][49] = x("Editare modul în care profilele utilizatorilor sunt afişate.");
$langmsg['templates'][50] = x("Manifestare utilizatorilor numele de utilizator.");
$langmsg['templates'][51] = x("Afişează utilizatori numele.");
$langmsg['templates'][52] = x("Afişează utilizatori de vârstă.");
$langmsg['templates'][53] = x("Afişează utilizatori locaţie.");
$langmsg['templates'][54] = x("Afişează utilizatori de sex.");
$langmsg['templates'][55] = x("Creaţi un link către utilizatorii pagina de pornire.");
$langmsg['templates'][56] = x("Afişează interesele utilizatorilor.");
$langmsg['templates'][57] = x("Afişează hobby-uri utilizatori.");
$langmsg['templates'][58] = x("Afişează utilizatori de ocupaţie.");
$langmsg['templates'][59] = x("Afişează utilizatori citat preferat.");
$langmsg['templates'][60] = x("Afişează imaginea utilizatorii de profil.");
$langmsg['templates'][61] = x("Noutati Structura");
$langmsg['templates'][62] = x("Aici este locul unde puteţi controla ordinea phyiscal de modul în care fiecare element de ştiri este afişată, de exemplu, dacă doriţi pagintation sa fie afisat deasupra dvs. de ştiri, precum şi de sub ea vă poate face acest lucru aici.");
$langmsg['templates'][63] = x("Afişează mesajele dvs. de ştiri.");
$langmsg['templates'][64] = x("Afişează ştiri pagintation.");
$langmsg['templates'][65] = x("Comentarii Structura");
$langmsg['templates'][66] = x("Aici este locul unde puteţi controla ordinea phyiscal de modul în care fiecare element de ştiri este afişată atunci când comentarii de vizionare, de exemplu, dacă doriţi pagintation să fie afişate mai sus comentariile dumneavoastră, precum şi de sub ea vă poate face acest lucru aici.");
$langmsg['templates'][67] = x("Afişează posturi unice de ştiri atunci când vizualizaţi comentarii");
$langmsg['templates'][68] = x("Afişează comentariile tale.");
$langmsg['templates'][69] = x("Afişează comentariu pagintation.");
$langmsg['templates'][70] = x("Afişează comentariu formular.");
$langmsg['templates'][71] = x("Formular de inregistrare");
$langmsg['templates'][72] = x("Acesta este locul unde sub forma de control care permite utilizatorilor să se înregistreze. Este important să păstraţi toate numele de intrare câmp şi ID-urile acelaşi caz contrar, aceasta nu va funcţiona.");
$langmsg['templates'][73] = x("Nume de utilizator utilizatorul introduce.");
$langmsg['templates'][74] = x("Parola utilizator introduce.");
$langmsg['templates'][75] = x("Afişează mesaj de eroare în cazul în care un câmp este lăsat necompletat.");
$langmsg['templates'][76] = x("Vă rugăm să introduceţi un nume.");
$langmsg['templates'][77] = x("Template creat.");
$langmsg['templates'][78] = x("Vă rugăm să alegeţi un alt nume.");
$langmsg['templates'][79] = x("Editare template-uri de mai jos pentru a modifica modul în care dvs. de ştiri şi comentariile sunt afişate.");
$langmsg['templates'][80] = x("Noutăţi");
$langmsg['templates'][81] = x("Template actualizat.");
$langmsg['templates'][82] = x("Un şablon cu acelaşi nume există deja. Vă rugăm să alegeţi un alt nume");
$langmsg['templates'][83] = x("Nu se poate şterge şablonul thats în uz");
$langmsg['templates'][84] = x("Şablon selectat (e) a şters");
$langmsg['templates'][85] = x("şablon (s) copiate");
$langmsg['templates'][86] = x("Selectaţi un şablon nume de mai jos pentru a edita.");
$langmsg['templates'][87] = x("Şablon selectat.");
$langmsg['templates'][88] = x("Nume");
$langmsg['templates'][89] = x("Selectata");
$langmsg['templates'][90] = x("Creaţi un nou şablon.");
$langmsg['templates'][91] = x("Selectati");
$langmsg['templates'][92] = x("Afişează opiniile fiecare poveste are.");
$langmsg['templates'][93] = x("Afişează stele imaginea de rating.");
$langmsg['templates'][94] = x("Afişează votarea curentă pentru poveste.");
$langmsg['templates'][95] = x("Arată suma de ori povestea a fost evaluat.");
$langmsg['templates'][96] = x("Afişează formularul de votare.");
$langmsg['templates'][98] = x("Afişează trimite, pentru a forma.");
$langmsg['templates'][99] = x("Afişează utilizatori locaţia");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Controlul modul în care fişierele încărcate sunt afişate.");
$langmsg['templates'][102] = x("Data fişierul a fost încărcat.");
$langmsg['templates'][103] = x("Titlul de la dosar.");
$langmsg['templates'][104] = x("Nume de fişier a fişierului.");
$langmsg['templates'][105] = x("Mărime fişier a fişierului.");
$langmsg['templates'][106] = x("URL-ul pentru a descărca fişierul.");
$langmsg['templates'][107] = x("Nume de utilizator al Uploader.");
$langmsg['templates'][108] = x("Suma de ori fişierul a fost descărcat.");
$langmsg['templates'][109] = x("Afişare fişiere legate de postul de ştiri.");
$langmsg['templates'][110] = x("Arata fiecare fişier legate de postul de ştiri.");
$langmsg['templates'][111] = x("Doar arată 3 pagini la un moment dat");
$langmsg['templates'][112] = x("Link la pagina unu, arată dacă nu în prezent, de la pagina unu.");
$langmsg['templates'][113] = x("Link la ultima pagină, în cazul în care nu se arată în prezent pe pagina ultima pagină.");
$langmsg['templates'][114] = x("Arată numărul de cuvinte pentru acest post");
$langmsg['templates'][115] = x("Afişează titlul prietenos de poveste");
$langmsg['templates'][116] = x("Afişează elementul reCAPTCHA");
$langmsg['templates'][117] = x("Creează un link pentru a şterge comentariul.");
$langmsg['templates'][118] = x("Afişează formularul de logare numai în cazul în login este necesară.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Controlul modului în care formularul de logare este afişat.");
$langmsg['templates'][121] = x("Afişează de e-mail utilizatorul a introdus.");
$langmsg['templates'][122] = x("Afişează mesajul de eroare de conectare.");
$langmsg['templates'][123] = x("Afişează elementul reCAPTCHA.");
$langmsg['templates'][124] = x("Afişează numele de utilizator de utilizator introdus.");
$langmsg['templates'][125] = x("Dacă logat afişează numele de utilizator.");
$langmsg['templates'][126] = x("Afişează formularul de căutare. Toate numele şi ID-urile trebuie să rămână aceeaşi.");
$langmsg['templates'][127] = x("Afişează număr pentru fiecare rezultat de căutare");
$langmsg['templates'][128] = x("Formate de modul în care rezultatele de căutare obţine afişate. Ajunge repetate pentru fiecare rezultat.");
$langmsg['templates'][129] = x("Membrii supleanţi între scoate unul sau două pentru fiecare rând.");
$langmsg['templates'][130] = x("Afişează numărul curent al paginii.");
$langmsg['templates'][131] = x("Afişează numărul paginii anterioare.");
$langmsg['templates'][132] = x("Afişează pagina următoare numărul.");
$langmsg['templates'][133] = x("Afişează titlul prietenos de articol de ştiri.");
$langmsg['templates'][134] = x("Formular de cautare");
$langmsg['templates'][135] = x("Rezultatele căutării");
$langmsg['templates'][136] = x("Încărcat fişiere");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Încărcaţi un şablon exportat (e) fişier");
$langmsg['templates'][139] = x("Încărcaţi");
$langmsg['templates'][140] = x("Pastă exportate şablon (e)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Format (e) importate");
$langmsg['templates'][143] = x("Nu template-uri au fost importate");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import şabloane.");


$langmsg['uploadedfiles'][0] = x("File Upload");
$langmsg['uploadedfiles'][1] = x("Încărcaţi un fişier nou");
$langmsg['uploadedfiles'][2] = x("Upload File");
$langmsg['uploadedfiles'][4] = x("Alegeţi un fişier:");
$langmsg['uploadedfiles'][5] = x("File (s) eliminat.");
$langmsg['uploadedfiles'][6] = x("File uploaded");
$langmsg['uploadedfiles'][7] = x("Nu a fost o eroare la încărcarea fişierului, vă rugăm să încercaţi din nou.");
$langmsg['uploadedfiles'][8] = x("Extensie de fişier nevalid.");
$langmsg['uploadedfiles'][9] = x("Fişier invalid.");
$langmsg['uploadedfiles'][10] = x("Dosar scos din categorie.");
$langmsg['uploadedfiles'][11] = x("File (s) a adăugat la categorie.");
$langmsg['uploadedfiles'][12] = x("Nume de fişier");
$langmsg['uploadedfiles'][13] = x("Selectaţi o categorie:");
$langmsg['uploadedfiles'][14] = x("A edita un fişier");
$langmsg['uploadedfiles'][15] = x("Titlu:");
$langmsg['uploadedfiles'][16] = x("Descriere:");
$langmsg['uploadedfiles'][17] = x("Fişierul de actualizare");
$langmsg['uploadedfiles'][18] = x("De fişier nevalid");
$langmsg['uploadedfiles'][19] = x("Fişierului actualizat");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Detalii");
$langmsg['uploadedfiles'][22] = x("Categorie:");
$langmsg['uploadedfiles'][23] = x("Title");
$langmsg['uploadedfiles'][24] = x("Mărime fişier");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL-ul");
$langmsg['uploadedfiles'][27] = x("Adauga la categoria");
$langmsg['uploadedfiles'][28] = x("Eliminaţi din categoria");
$langmsg['uploadedfiles'][29] = x("Fişierele încărcate");
$langmsg['uploadedfiles'][30] = x("Un fişier cu acest nume există deja.");
$langmsg['uploadedfiles'][31] = x("Download-uri Reset:");
$langmsg['uploadedfiles'][32] = x("Toate categoriile");
$langmsg['uploadedfiles'][33] = x("Download-uri");
$langmsg['uploadedfiles'][34] = x("Incarcat");

$langmsg['admindata'][0] = x("Ajuta");
$langmsg['admindata'][1] = x("Add News");
$langmsg['admindata'][2] = x("Mesaje Private");
$langmsg['admindata'][3] = x("Edit Noutăţi");
$langmsg['admindata'][4] = x("Edita comentariile");

$langmsg['submitfield'][0] = x("Ok");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Add News");
$langmsg['submitfield'][3] = x("Economisi");
$langmsg['submitfield'][4] = x("Trimite");
$langmsg['submitfield'][5] = x("Create");
$langmsg['submitfield'][6] = x("Actualiza");
$langmsg['submitfield'][7] = x("Adăuga");
$langmsg['submitfield'][8] = x("Şterge");
$langmsg['submitfield'][9] = x("A nota");

$langmsg['selectfield'][0] = x("- Alegeţi opţiunea --");
$langmsg['selectfield'][1] = x("Da");
$langmsg['selectfield'][2] = x("Nu");
$langmsg['selectfield'][3] = x("Şterge");
$langmsg['selectfield'][4] = x("Nevoile de omologare");
$langmsg['selectfield'][5] = x("Permite comentarii");
$langmsg['selectfield'][6] = x("Schimbarea de aprobare");
$langmsg['selectfield'][7] = x("Approval");
$langmsg['selectfield'][8] = x("Comments");
$langmsg['selectfield'][9] = x("Aprobarea");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dată");
$langmsg['selectfield'][12] = x("Title");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Categoria");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Marcaţi ca citit");
$langmsg['selectfield'][17] = x("Marcaţi ca necitit");
$langmsg['selectfield'][18] = x("A nu putea suporta blocat conta");
$langmsg['selectfield'][19] = x("Crearea exemplar");
$langmsg['selectfield'][20] = x("A nu putea suporta numărului de vedere");
$langmsg['selectfield'][21] = x("Evaluări nu putea suporta");
$langmsg['selectfield'][22] = x("Salvaţi & Continuaţi");

$langmsg['js'][0] = x("Sunteţi sigur că doriţi să eliminaţi această imagine din categoria?");
$langmsg['js'][1] = x("Sunteţi sigur că doriţi să ştergeţi imaginea selectat (e)?");
$langmsg['js'][2] = x("Sunteţi sigur că doriţi să ştergeţi mesajul selectat (e)?");
$langmsg['js'][3] = x("Sunteţi sigur că doriţi să ştergeţi şablonul selectat (e)?");
$langmsg['js'][4] = x("Sunteţi sigur că doriţi să ştergeţi aceste adrese IP?");
$langmsg['js'][5] = x("Sunteţi sigur că doriţi să resetaţi numărul de blocat pentru aceste adrese IP");
$langmsg['js'][6] = x("Sunteţi sigur că doriţi să ştergeţi aceste nivel de acces (s)?");
$langmsg['js'][7] = x("Sunteţi sigur că doriţi să ştergeţi aceste categorii?");
$langmsg['js'][8] = x("Sunteţi sigur că doriţi să ştergeţi aceste categorii şi posturi în termen de ei?");
$langmsg['js'][9] = x("Sunteţi sigur că doriţi să ştergeţi aceste categorii?");
$langmsg['js'][10] = x("Sunteţi sigur că doriţi să ştergeţi aceste cont (e)?");
$langmsg['js'][11] = x("Sunteţi sigur că doriţi să ştergeţi aceste cont (e) şi posturile?");
$langmsg['js'][12] = x("Sunteţi sigur că doriţi să ştergeţi aceste post (s)?");
$langmsg['js'][13] = x("Introduceţi un text");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Vă rugăm să introduceţi o culoare. De exemplu, rosu, galben, albastru (sau chiar valori hexazecimale)");
$langmsg['js'][16] = x("albastru");
$langmsg['js'][17] = x("Introduceţi URL-ul de pe link-ul");
$langmsg['js'][18] = x("Introduceţi textul să fie afişată");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Introduceţi un font size");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text de afişat?");
$langmsg['js'][23] = x("Adresa de e-mail");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Citat de text?");
$langmsg['js'][27] = x("Cita");
$langmsg['js'][28] = x("Sunteţi sigur că doriţi să ştergeţi comentariu selectat (e)?");
$langmsg['js'][29] = x("Sunteţi sigur că doriţi să ştergeţi categoriile selectate?");
$langmsg['js'][30] = x("Smilies Noţiuni de bază ... Vă rugăm să aşteptaţi.");
$langmsg['js'][31] = x("Sunteţi sigur că doriţi să ştergeţi fişierul selectat (e)?");
$langmsg['js'][32] = x("Sunteţi sigur că doriţi să ştergeţi smilies selectate?");
$langmsg['js'][33] = x("Sunteţi sigur că doriţi să ştergeţi filtrul (ele) selectate?");

$langmsg['news'][0] = x("Vă rugăm să introduceţi un nume.");
$langmsg['news'][1] = x("Vă rugăm să introduceţi un mesaj.");
$langmsg['news'][2] = x("Invalid cheie de securitate");
$langmsg['news'][3] = x("Alegeţi un alt nume.");
$langmsg['news'][4] = x("Invalid cheie de securitate");
$langmsg['news'][5] = x("Rezultate găsite:");
$langmsg['news'][6] = x("Inmatriculari noi sunt dezactivate.");
$langmsg['news'][7] = x("Contul dvs. a fost creat, puteţi <a href=\"{adminpath}\">login</a> acumaici.");
$langmsg['news'][8] = x("Vă rugăm să introduceţi un nume.");
$langmsg['news'][9] = x("Vă rugăm să introduceţi un mesaj.");
$langmsg['news'][10] = x("Invalid cheie de securitate");
$langmsg['news'][11] = x("Alegeţi un alt nume.");
$langmsg['news'][12] = x("Invalid cheie de securitate");
$langmsg['news'][13] = x("Vă mulţumim pentru evaluare dumneavoastră.");
$langmsg['news'][14] = x("Aţi votat deja acest articol.");
$langmsg['news'][15] = x("Nume");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Prieteni E-mail:");
$langmsg['news'][18] = x("Mesaj:");
$langmsg['news'][19] = x("Hei a verifica afarã acest articol am găsit!");
$langmsg['news'][20] = x("Trimite la un prieten");
$langmsg['news'][21] = x("E-mail trimis.");
$langmsg['news'][22] = x("Vă rugăm să introduceţi numele dvs.");
$langmsg['news'][23] = x("Vă rugăm să introduceţi adresa dvs. de e-mail");
$langmsg['news'][24] = x("Vă rugăm să introduceţi un mesaj");
$langmsg['news'][25] = x("Vă rugăm să introduceţi adresa de e-mail prietenilor tai");
$langmsg['news'][27] = x("Vă rugăm să introduceţi o adresă de email validă");
$langmsg['news'][28] = x("Vă rugăm să introduceţi adresa de prietenii dvs. de e-mail validă");
$langmsg['news'][29] = x("Vă rugăm să introduceţi un nume de utilizator.");
$langmsg['news'][30] = x("Acest nume de utilizator a fost deja luată, vă rugăm să alegeţi un alt.");
$langmsg['news'][31] = x("Aceasta adresa de e-mail este deja în uz, vă rugăm să alegeţi un alt.");
$langmsg['news'][32] = x("Vă rugăm să introduceţi o adresă de e-mail.");
$langmsg['news'][33] = x("Vă rugăm să introduceţi o adresă de email validă.");
$langmsg['news'][34] = x("Vă rugăm să introduceţi o parolă.");
$langmsg['news'][35] = x("Vă rugăm să confirmaţi parola.");
$langmsg['news'][36] = x("Parolele le-aţi introdus nu se potrivesc.");
$langmsg['news'][37] = x("Cheie invalid de securitate.");
$langmsg['news'][38] = x("Vă rugăm să aşteptaţi");
$langmsg['news'][39] = x("Nu a fost o problemă a trimite mesajul dvs., vă rugăm să contactaţi administratorul.");
$langmsg['news'][40] = x("Tu trebuie sa fii logat pentru a posta un comentariu.");
$langmsg['news'][41] = x("Comentariu nou pe {domain}");
$langmsg['news'][42] = x("Nume: {name} Email / URL: {email} IP: {ip} Mesaj: {message}");
$langmsg['news'][43] = x("Nou înregistrarea pe {domain}");
$langmsg['news'][44] = x("Nume: {name} E-mail: {email} IP: {ip}");
$langmsg['news'][45] = x("secunde înainte de a trimite un alt mesaj.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nume");
$langmsg['news'][48] = x("Email-ul / URL");
$langmsg['news'][49] = x("Mesaj");
$langmsg['news'][50] = x("Introduceţi un titlu articol");
$langmsg['news'][51] = x("Rezumat");
$langmsg['news'][52] = x("Nu categorii");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data acest articol a fost postat");
$langmsg['news'][55] = x("Arhivă");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Feb");
$langmsg['shortmonths'][2] = x("Apr");
$langmsg['shortmonths'][3] = x("Apr");
$langmsg['shortmonths'][4] = x("Se putea");
$langmsg['shortmonths'][5] = x("Iun");
$langmsg['shortmonths'][6] = x("Iul");
$langmsg['shortmonths'][7] = x("Aug");
$langmsg['shortmonths'][8] = x("Sept");
$langmsg['shortmonths'][9] = x("Oct");
$langmsg['shortmonths'][10] = x("Nov");
$langmsg['shortmonths'][11] = x("Dec");

$langmsg['months'][0] = x("Ian");
$langmsg['months'][1] = x("Feb");
$langmsg['months'][2] = x("March");
$langmsg['months'][3] = x("Apr.");
$langmsg['months'][4] = x("Se putea");
$langmsg['months'][5] = x("Iun");
$langmsg['months'][6] = x("Iul");
$langmsg['months'][7] = x("Aug");
$langmsg['months'][8] = x("Sept");
$langmsg['months'][9] = x("Oct");
$langmsg['months'][10] = x("Nov");
$langmsg['months'][11] = x("Dec");

$langmsg['search'][0] = x("Stiri active");
$langmsg['search'][1] = x("Arhiva noutăţi");
$langmsg['search'][2] = x("Cele mai noi");
$langmsg['search'][3] = x("Cele mai vechi primul");
$langmsg['search'][4] = x("Căuta");
$langmsg['search'][5] = x("Perioada");

$langmsg['install'][0] = x("Baza de date Conexiune Info");
$langmsg['install'][1] = x("Introduceţi informaţiile dvs. de server MySQL de mai jos.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(de obicei localhost)");
$langmsg['install'][4] = x("Nume de utilizator:");
$langmsg['install'][5] = x("Parola:");
$langmsg['install'][6] = x("Baza de date:");
$langmsg['install'][7] = x("Connection Test");
$langmsg['install'][8] = x("Conectarea la serverul:");
$langmsg['install'][9] = x("Selectarea bazei de date:");
$langmsg['install'][10] = x("Incapabil de a scrie la db.php, vă rugăm să CHMOD acest fişier la 777");
$langmsg['install'][11] = x("Informaţii de cont");
$langmsg['install'][12] = x("Introduceţi detaliile contului dvs. de mai jos. Aceasta va fi utilizată pentru autentificare.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Confirma parola:");
$langmsg['install'][15] = x("Continuaţi");
$langmsg['install'][16] = x("Vă rugăm să introduceţi un nume de utilizator");
$langmsg['install'][17] = x("Vă rugăm să introduceţi o adresă de e-mail");
$langmsg['install'][18] = x("Vă rugăm să introduceţi parola dvs.");
$langmsg['install'][19] = x("Apăsaţi pe Instalare pentru a finaliza instalarea");
$langmsg['install'][20] = x("Parola dvs. nu se potrivesc");
$langmsg['install'][21] = x("Instalare");
$langmsg['install'][22] = x("Finalizarea Instalării");
$langmsg['install'][23] = x("SUCCES!");
$langmsg['install'][24] = x("N-13 News a fost instalat.");
$langmsg['install'][25] = x("Login la zona de admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extensia:");
$langmsg['install'][29] = x("(lăsaţi gol pentru implicit)");
$langmsg['install'][30] = x("Instalarea ... Vă rugăm să aşteptaţi.");
$langmsg['install'][31] = x("Funcţia mysqli_connect nu a fost gasit.");
$langmsg['install'][32] = x("Funcţia PDO_MYSQL nu a fost gasit.");
?>