<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Serbian			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Додај Вести");
$langmsg['menu'][1] = x("Измени Вести");
$langmsg['menu'][2] = x("Архива");
$langmsg['menu'][3] = x("Нова порука");
$langmsg['menu'][4] = x("Пријем");
$langmsg['menu'][5] = x("Слање");
$langmsg['menu'][6] = x("Рачуни");
$langmsg['menu'][7] = x("Нивои приступа");
$langmsg['menu'][8] = x("Забрањене ИП адресе");
$langmsg['menu'][9] = x("Категорије");
$langmsg['menu'][10] = x("Имаге уплоадано");
$langmsg['menu'][11] = x("Личне");
$langmsg['menu'][12] = x("Профил");
$langmsg['menu'][13] = x("РСС феедови");
$langmsg['menu'][14] = x("Смајлији");
$langmsg['menu'][15] = x("Систем");
$langmsg['menu'][16] = x("Предлошци");
$langmsg['menu'][17] = x("Филтери речи");
$langmsg['menu'][18] = x("Почетна страница");
$langmsg['menu'][19] = x("Вести");
$langmsg['menu'][20] = x("Поруке");
$langmsg['menu'][21] = x("Опције");
$langmsg['menu'][22] = x("Помоћ");
$langmsg['menu'][23] = x("Одјава");
$langmsg['menu'][24] = x("Филе уплоадано");

$langmsg['home'][0] = x("Глобална статистика вести испод.");
$langmsg['home'][1] = x("Добро дошли");
$langmsg['home'][2] = x("ПХП-подешавање 'магиц_куотес_гпц' је открио како омогућено. Препоручује се да искључите ову поставку.");
$langmsg['home'][3] = x("ПХП подешавања 'директива регистер_глобалс' је откривена као омогућена. Препоручује се да искључите ово може изазвати безбедносна питања и да дође до грешке.");
$langmsg['home'][4] = x("Инсталирајте директоријум је откривена. Молимо Вас да обришете овај директоријум.");
$langmsg['home'][5] = x("Инсталирајте директоријум не може бити обрисана, молимо вас да ручно обришете овај директоријум");
$langmsg['home'][6] = x("Укупно вести:");
$langmsg['home'][7] = x("Укупно Коментари:");
$langmsg['home'][8] = x("Укупно Корисника:");
$langmsg['home'][9] = x("Укупно Смајлији:");
$langmsg['home'][10] = x("Укупно Филтери:");
$langmsg['home'][11] = x("Укупно категорија:");
$langmsg['home'][12] = x("Укупно Шаблони:");
$langmsg['home'][13] = x("Укупно нивоима приступа:");
$langmsg['home'][14] = x("Повезивање на базе података:");
$langmsg['home'][15] = x("Оптимизација свих табела:");
$langmsg['home'][16] = x("Тренутна верзија:");
$langmsg['home'][17] = x("Најновија верзија:");
$langmsg['home'][18] = x("Погледај дневник приступа");
$langmsg['home'][19] = x("Упит време:");
$langmsg['home'][20] = x("Непрочитане поруке");
$langmsg['home'][21] = x("Пробајте аутоматски избрисати овај директоријум?");
$langmsg['home'][22] = x("секунди");
$langmsg['home'][23] = x("Тотал имагес");
$langmsg['home'][24] = x("Укупно фајлова");
$langmsg['home'][25] = x("Укупно РСС феедова");

$langmsg['addnews'][0] = x("Преглед вести");
$langmsg['addnews'][1] = x("Молимо унесите наслов");
$langmsg['addnews'][2] = x("Молимо Вас да изаберете да ли ова порука ће омогућити коментаре или не");
$langmsg['addnews'][3] = x("Додај Вести");
$langmsg['addnews'][4] = x("Молимо изаберите категорију");

$langmsg['editnews'][0] = x("Измени Вести");
$langmsg['editnews'][1] = x("Приказ");
$langmsg['editnews'][2] = x("Опције");
$langmsg['editnews'][3] = x("Износ за приказ");
$langmsg['editnews'][4] = x("Сортирај по");
$langmsg['editnews'][5] = x("Поруџбина");
$langmsg['editnews'][7] = x("Наслов");
$langmsg['editnews'][8] = x("Аутор");
$langmsg['editnews'][9] = x("Категорије");
$langmsg['editnews'][10] = x("Датум");
$langmsg['editnews'][11] = x("Одобрење");
$langmsg['editnews'][12] = x("Коментари");
$langmsg['editnews'][13] = x("[покажи]");
$langmsg['editnews'][14] = x("Одобрено");
$langmsg['editnews'][15] = x("Неодобрене");
$langmsg['editnews'][16] = x("Новости слике.");
$langmsg['editnews'][17] = x("Изабрана порука избрисана.");
$langmsg['editnews'][18] = x("Изабрана поруке ажурирана.");
$langmsg['editnews'][19] = x("Новости ажурирана.");
$langmsg['editnews'][20] = x("Онемогућен");
$langmsg['editnews'][21] = x("вести.");
$langmsg['editnews'][22] = x("укупно.");
$langmsg['editnews'][23] = x("Виеу Цоунт ресетовање на 0 за изабрани чланак (а)");
$langmsg['editnews'][24] = x("Рејтинг ресетовање за изабрани чланак (а)");
$langmsg['editnews'][25] = x("Филтрирај по категорији");

$langmsg['newsform'][0] = x("Додајте ваш пост у наставку вести.");
$langmsg['newsform'][1] = x("Наслов:");
$langmsg['newsform'][2] = x("Категорије:");
$langmsg['newsform'][3] = x("Кратка прича:");
$langmsg['newsform'][4] = x("Прича:");
$langmsg['newsform'][5] = x("ХТМЛ-инвалида");
$langmsg['newsform'][6] = x("ХТМЛ-укљуцен");
$langmsg['newsform'][7] = x("Коментари:");
$langmsg['newsform'][8] = x("Тоггле датум");
$langmsg['newsform'][9] = x("Тоггле кратка прича");
$langmsg['newsform'][16] = x("Датум:");
$langmsg['newsform'][17] = x("Тоггле архива");
$langmsg['newsform'][18] = x("Никада архива");
$langmsg['newsform'][19] = x("Филе уплоадано");
$langmsg['newsform'][20] = x("Преузимања");
$langmsg['newsform'][21] = x("Уплоадед");
$langmsg['newsform'][22] = x("Чланак");
$langmsg['newsform'][23] = x("Унесите УРЛ слике");
$langmsg['newsform'][24] = x("Уметнути");
$langmsg['newsform'][25] = x("Изаберите послату слику");

$langmsg['editcomments'][0] = x("Уреди Коментари");
$langmsg['editcomments'][1] = x("Измени коментар испод.");
$langmsg['editcomments'][2] = x("Аутор:");
$langmsg['editcomments'][3] = x("Емаил:");
$langmsg['editcomments'][4] = x("Порука:");
$langmsg['editcomments'][5] = x("Коментар ажурирана.");
$langmsg['editcomments'][6] = x("Коментари избрисани.");
$langmsg['editcomments'][7] = x("коментари ажурирана.");
$langmsg['editcomments'][8] = x("укупно коментара.");
$langmsg['editcomments'][9] = x("Порука");
$langmsg['editcomments'][10] = x("Датум");
$langmsg['editcomments'][11] = x("Одобрење");
$langmsg['editcomments'][12] = x("ИП адреса");
$langmsg['editcomments'][13] = x("Одобрено");
$langmsg['editcomments'][14] = x("Неодобрене");
$langmsg['editcomments'][15] = x("Локација:");

$langmsg['privmsgs'][0] = x("Приватне Поруке");
$langmsg['privmsgs'][1] = x("Пријем");
$langmsg['privmsgs'][2] = x("Слање");
$langmsg['privmsgs'][3] = x("Нова порука");
$langmsg['privmsgs'][4] = x("Сте");
$langmsg['privmsgs'][5] = x("Наслов");
$langmsg['privmsgs'][6] = x("Од");
$langmsg['privmsgs'][7] = x("Послато");
$langmsg['privmsgs'][8] = x("Да");
$langmsg['privmsgs'][9] = x("Одговори на ову поруку");
$langmsg['privmsgs'][10] = x("Нових приватних порука.");
$langmsg['privmsgs'][11] = x("Пошаљи на:");
$langmsg['privmsgs'][12] = x("Наслов:");
$langmsg['privmsgs'][13] = x("Порука:");
$langmsg['privmsgs'][14] = x("Пример 'усер1, усер2, усер3'");
$langmsg['privmsgs'][15] = x("Преглед порука.");
$langmsg['privmsgs'][16] = x("Порука послата на следећим корисницима.");
$langmsg['privmsgs'][17] = x("Молимо унесите корисник да бисте послали ову поруку.");
$langmsg['privmsgs'][18] = x("Молимо Вас да унесете наслов за ову поруку.");
$langmsg['privmsgs'][19] = x("Молимо Вас да унесете поруку.");
$langmsg['privmsgs'][20] = x("Порука избрисана.");
$langmsg['privmsgs'][21] = x("непрочитане поруке.");
$langmsg['privmsgs'][22] = x("поруке укупно.");

$langmsg['options'][0] = x("Опције");
$langmsg['options'][1] = x("Нови");
$langmsg['options'][2] = x("Едит");

$langmsg['bannedips'][0] = x("Забрањене ИП адресе");
$langmsg['bannedips'][1] = x("Забрањене ИП адресе.");
$langmsg['bannedips'][2] = x("ИП адреса");
$langmsg['bannedips'][3] = x("Износ пута блокирао");
$langmsg['bannedips'][4] = x("Додај нову ИП адресу.");
$langmsg['bannedips'][5] = x("Забрањено поруку. (ХТМЛ је омогућено)");
$langmsg['bannedips'][6] = x("ИП адреса:");
$langmsg['bannedips'][7] = x("То је ИП адреса је већ забрањено.");
$langmsg['bannedips'][8] = x("ИП адреса забрањена.");
$langmsg['bannedips'][9] = x("ИП адреса избрисана.");
$langmsg['bannedips'][10] = x("ИП адресе су ресетована.");
$langmsg['bannedips'][11] = x("Забранила поруку ажуриран.");

$langmsg['cats'][0] = x("Категорије");
$langmsg['cats'][1] = x("Категорије.");
$langmsg['cats'][2] = x("Име");
$langmsg['cats'][3] = x("Чланци");
$langmsg['cats'][4] = x("Креирајте нову категорију.");
$langmsg['cats'][5] = x("Име:");
$langmsg['cats'][6] = x("Следеће категорије су избрисани:");
$langmsg['cats'][7] = x("Молимо изаберите друго име.");
$langmsg['cats'][8] = x("Категорија направљен.");
$langmsg['cats'][9] = x("Категорија ажурирана.");
$langmsg['cats'][10] = x("Измени своју категорију испод.");
$langmsg['cats'][11] = x("Слике");
$langmsg['cats'][12] = x("Датотека");
$langmsg['cats'][13] = x("Категорију са тим именом већ постоји, молим изаберите друго име.");

$langmsg['img'][0] = x("Имаге уплоадано");
$langmsg['img'][1] = x("Учитајте нова слика");
$langmsg['img'][2] = x("Отпреми датотеке");
$langmsg['img'][3] = x("Слике у укупном");
$langmsg['img'][4] = x("Изаберите слику:");
$langmsg['img'][5] = x("слика (слике) обрисао.");
$langmsg['img'][6] = x("Имаге Уплоадед");
$langmsg['img'][7] = x("Дошло је до грешке приликом учитавања фајла, молимо покушајте поново.");
$langmsg['img'][8] = x("Неважећи ознака типа датотеке.");
$langmsg['img'][9] = x("Слика је неважећа.");
$langmsg['img'][10] = x("Слика уклоњена из категорије.");
$langmsg['img'][11] = x("Слика (е) додају категорије.");
$langmsg['img'][12] = x("Филенаме:");
$langmsg['img'][13] = x("Изаберите категорију:");
$langmsg['img'][14] = x("Измени слику");
$langmsg['img'][15] = x("Наслов:");
$langmsg['img'][16] = x("Опис:");
$langmsg['img'][17] = x("Упдате Слика");
$langmsg['img'][18] = x("Слика је неважећа");
$langmsg['img'][19] = x("Слика ажурирана");
$langmsg['img'][20] = x("Тхумбнаилс");
$langmsg['img'][21] = x("Детаљи");
$langmsg['img'][22] = x("Категорија:");
$langmsg['img'][23] = x("Филенаме");
$langmsg['img'][24] = x("Величина");
$langmsg['img'][25] = x("Уплоадер");
$langmsg['img'][26] = x("УРЛ адреса");
$langmsg['img'][27] = x("Додај категорији");
$langmsg['img'][28] = x("Уклони из категорије");
$langmsg['img'][29] = x("Уступио слике");
$langmsg['img'][30] = x("Датотека са овим именом већ постоји.");
$langmsg['img'][31] = x("Све категорије");
$langmsg['img'][32] = x("Немогуће је писати у директоријум додано. Цхмод 777 на овом директоријуму");

$langmsg['personal'][0] = x("Личне Опције");
$langmsg['personal'][1] = x("Уредите свој рачун информација испод.");
$langmsg['personal'][2] = x("Лична подешавања");
$langmsg['personal'][3] = x("Аватар УРЛ:");
$langmsg['personal'][4] = x("Емаил адреса:");
$langmsg['personal'][5] = x("Порука упозорења:");
$langmsg['personal'][6] = x("Гет упозорени непрочитаних порука на почетне податке за пријављивање?");
$langmsg['personal'][7] = x("Нова лозинка:");
$langmsg['personal'][8] = x("(оставите празно да задржите тренутни)");
$langmsg['personal'][9] = x("Потврди лозинку:");
$langmsg['personal'][10] = x("Е-маил адреса мора бити унета.");
$langmsg['personal'][11] = x("Подешавања ажурирана.");
$langmsg['personal'][12] = x("Лозинке се не поклапају.");
$langmsg['personal'][13] = x("Омогућити УИСИУИГ едитор?");
$langmsg['personal'][14] = x("Дефаулт Оптионс");


$langmsg['login'][0] = x("Молим улогујте се");
$langmsg['login'][1] = x("Име:");
$langmsg['login'][2] = x("Лозинка:");
$langmsg['login'][3] = x("Заборавили сте лозинку?");
$langmsg['login'][4] = x("Запамти ме");
$langmsg['login'][5] = x("Безбедност кључ:");
$langmsg['login'][6] = x("Пријављивање");
$langmsg['login'][7] = x("Неважећи кључ безбедности");
$langmsg['login'][8] = x("Неважеће име или лозинка");
$langmsg['login'][9] = x("Тип овај код испод");

$langmsg['profile'][0] = x("Измени профил");
$langmsg['profile'][1] = x("Уредите свој профил испод.");
$langmsg['profile'][2] = x("Име:");
$langmsg['profile'][3] = x("Старост:");
$langmsg['profile'][4] = x("Локација:");
$langmsg['profile'][5] = x("Пол:");
$langmsg['profile'][6] = x("Профил слике:");
$langmsg['profile'][7] = x("Почетна страница:");
$langmsg['profile'][8] = x("Интереси:");
$langmsg['profile'][9] = x("Хоби:");
$langmsg['profile'][10] = x("Занимање:");
$langmsg['profile'][11] = x("Фаворита Цитат:");
$langmsg['profile'][12] = x("Мушко");
$langmsg['profile'][13] = x("Женско");
$langmsg['profile'][14] = x("Измењен профил.");
$langmsg['profile'][15] = x("Ниједан");

$langmsg['accounts'][0] = x("Рачуни");
$langmsg['accounts'][1] = x("Рачуне.");
$langmsg['accounts'][2] = x("Корисничко име");
$langmsg['accounts'][3] = x("Ниво приступа");
$langmsg['accounts'][4] = x("Број постова");
$langmsg['accounts'][5] = x("Број коментара");
$langmsg['accounts'][6] = x("Направите нови налог.");
$langmsg['accounts'][7] = x("Назив рачуна:");
$langmsg['accounts'][8] = x("Емаил:");
$langmsg['accounts'][9] = x("Нова лозинка:");
$langmsg['accounts'][10] = x("Потврда лозинке:");
$langmsg['accounts'][11] = x("Ниво приступа:");
$langmsg['accounts'][12] = x("Нови налог.");
$langmsg['accounts'][13] = x("Измени налог испод.");
$langmsg['accounts'][14] = x("Е-маил адреса мора бити унета.");
$langmsg['accounts'][15] = x("Рачун ажуриран.");
$langmsg['accounts'][16] = x("Лозинке се не поклапају.");
$langmsg['accounts'][17] = x("Име налога морају бити унете.");
$langmsg['accounts'][18] = x("Рачун именом већ постоји. Молимо изаберите друго име.");
$langmsg['accounts'][19] = x("Лозинка морају бити унети.");
$langmsg['accounts'][20] = x("Налог.");
$langmsg['accounts'][21] = x("Следећи рачуни су избрисани:");
$langmsg['accounts'][22] = x("Не можете да избришете свој налог.");
$langmsg['accounts'][23] = x("(Оставите празно да би струја)");
$langmsg['accounts'][24] = x("Рачун је већ користећи ту е-адресу, молимо Вас изаберите друго име.");
$langmsg['accounts'][25] = x("Молимо Вас да унесете име налога");
$langmsg['accounts'][26] = x("Датотеке");
$langmsg['accounts'][27] = x("Слике");

$langmsg['access'][0] = x("Нивои приступа");
$langmsg['access'][1] = x("Направите нови ниво приступа.");
$langmsg['access'][2] = x("Име:");
$langmsg['access'][3] = x("Делова који могу приступити овом нивоу?");
$langmsg['access'][4] = x("Рачуна:");
$langmsg['access'][5] = x("Ниво приступа:");
$langmsg['access'][6] = x("Забрањене ИП адресе:");
$langmsg['access'][7] = x("Категорије:");
$langmsg['access'][8] = x("Коментари:");
$langmsg['access'][9] = x("Помоћ:");
$langmsg['access'][10] = x("Слика уплоадано:");
$langmsg['access'][11] = x("Новости:");
$langmsg['access'][12] = x("Персионал Опције:");
$langmsg['access'][13] = x("Приватне поруке:");
$langmsg['access'][14] = x("Профил:");
$langmsg['access'][15] = x("РСС феедови:");
$langmsg['access'][16] = x("Смајлији:");
$langmsg['access'][17] = x("Конфигурација система:");
$langmsg['access'][18] = x("Шаблони:");
$langmsg['access'][19] = x("Филтери реч:");
$langmsg['access'][20] = x("Које категорије да овај пост у ниво приступа?");
$langmsg['access'][21] = x("Све:");
$langmsg['access'][22] = x("Поруке које можете да измените овај ниво?");
$langmsg['access'][23] = x("Админ (Све)");
$langmsg['access'][24] = x("Мод (Сопствени + чланова)");
$langmsg['access'][25] = x("Члан (Сопствени)");
$langmsg['access'][26] = x("Да ли су поруке које је направио овај ниво приступа аутоматски одобрени?");
$langmsg['access'][27] = x("Овај ниво приступа може да одобри поруке?");
$langmsg['access'][28] = x("Овај ниво приступа могу да користим ХТМЛ?");
$langmsg['access'][29] = x("Дозвољавају постављање без избора категорију?");
$langmsg['access'][30] = x("Нивоа приступа избрисан:");
$langmsg['access'][31] = x("Следећи нивои приступа нису избрисани јер имају 1 или више налога који су им додељени:");
$langmsg['access'][32] = x("Измени ниво приступа испод.");
$langmsg['access'][33] = x("Молимо Вас унесите назив за овај ниво приступа.");
$langmsg['access'][34] = x("Ниво приступа ажурирана.");
$langmsg['access'][35] = x("Ниво приступа тим именом већ постоји, молим изаберите друго име.");
$langmsg['access'][36] = x("Молимо Вас одаберите поруке које овај ниво можете да измените.");
$langmsg['access'][37] = x("Молимо Вас да изаберете да ли овај ниво приступа да се порука аутоматски одобрени");
$langmsg['access'][38] = x("Молимо изаберите ниво приступа ако се то може одобрити порука");
$langmsg['access'][39] = x("Молимо Вас да изаберете да ли овај ниво приступа могу да користим ХТМЛ");
$langmsg['access'][40] = x("Молимо Вас да изаберете да ли овај ниво приступа могу да пишу без одабира категорије");
$langmsg['access'][41] = x("Ниво приступа направљен.");
$langmsg['access'][42] = x("Нивоима приступа.");
$langmsg['access'][43] = x("Име");
$langmsg['access'][44] = x("Приступ");
$langmsg['access'][45] = x("Рачуни");
$langmsg['access'][46] = x("Члан");
$langmsg['access'][47] = x("Модератор");
$langmsg['access'][48] = x("Администратор");
$langmsg['access'][49] = x("Филе уплоадано");
$langmsg['access'][50] = x("Може овај ниво приступа видели корисника ИП адреса?");
$langmsg['access'][51] = x("Које фајлове и слике да ово измените ниво приступа?");
$langmsg['access'][52] = x("Сопствени");
$langmsg['access'][53] = x("Све");

$langmsg['accesslogs'][0] = x("Приступ Протоколи");
$langmsg['accesslogs'][1] = x("Корисничко име");
$langmsg['accesslogs'][2] = x("Покушавати");
$langmsg['accesslogs'][3] = x("ИП адреса");
$langmsg['accesslogs'][4] = x("Датум");
$langmsg['accesslogs'][5] = x("Протоколи за приступ");
$langmsg['accesslogs'][6] = x("Успешна");
$langmsg['accesslogs'][7] = x("Усуццессфул");

$langmsg['filters'][0] = x("Филтери речи");
$langmsg['filters'][1] = x("Филтер додаје.");
$langmsg['filters'][2] = x("Филтрирај уклоњен.");
$langmsg['filters'][3] = x("Све речи у наставку ће бити филтриране из свих коментара.");
$langmsg['filters'][4] = x("Филтрирани Реч");
$langmsg['filters'][5] = x("Замени са");
$langmsg['filters'][6] = x("Избрисати");
$langmsg['filters'][7] = x("Додајте нови филтер");

$langmsg['rss'][0] = x("РСС феедови");
$langmsg['rss'][1] = x("Уредите свој РСС поставке испод");
$langmsg['rss'][2] = x("Вести локација је где ће се приказивање Ваших вести, на пример, или хттп://ыоурдомаин.цом/ хттп://ыоурдомаин.цом/индекс");
$langmsg['rss'][3] = x("Феед име:");
$langmsg['rss'][4] = x("Вести локација:");
$langmsg['rss'][5] = x("Наслов вашег РСС:");
$langmsg['rss'][6] = x("Опис вашег РСС:");
$langmsg['rss'][7] = x("Кодни распоред:");
$langmsg['rss'][8] = x("Језик:");
$langmsg['rss'][9] = x("Износу од порука за приказ:");
$langmsg['rss'][10] = x("0 = сви");
$langmsg['rss'][11] = x("Категорије за приказ:");
$langmsg['rss'][12] = x("Приказ порука које нису додељене категорију?");
$langmsg['rss'][13] = x("Рсс Шифра:");
$langmsg['rss'][14] = x("Измени како се приказује ваш феед");
$langmsg['rss'][15] = x("Приказује наслов приче.");
$langmsg['rss'][16] = x("Показује кратка прича о вести.");
$langmsg['rss'][17] = x("Приказује причу о вести.");
$langmsg['rss'][18] = x("Приказује категорије сваки пост је додељен.");
$langmsg['rss'][19] = x("Показује УРЛ за одређену поруку.");
$langmsg['rss'][20] = x("Приказује датум прича је објављен.");
$langmsg['rss'][21] = x("Приказује временску зону поставку.");
$langmsg['rss'][22] = x("Приказује временску ознаку сваке поруке.");
$langmsg['rss'][23] = x("Приказује аутор приче.");
$langmsg['rss'][24] = x("Приказује корисници аватара ако имате.");
$langmsg['rss'][25] = x("Приказује јединствени ИД свака прича има.");
$langmsg['rss'][26] = x("Приказује износ коментаре за сваки шаљете.");
$langmsg['rss'][27] = x("Молимо унесите фееднаме");
$langmsg['rss'][28] = x("Молимо Вас да унесете локацију вести");
$langmsg['rss'][29] = x("Молимо унесите наслов");
$langmsg['rss'][30] = x("Молимо Вас да унесете опис");
$langmsg['rss'][31] = x("Молимо Вас да унесете кодирање знакова");
$langmsg['rss'][32] = x("Молимо унесите језик");
$langmsg['rss'][33] = x("Молимо Вас да унесете износ за приказ");
$langmsg['rss'][34] = x("Субсцрибе креирали");
$langmsg['rss'][35] = x("Феед са тим именом већ постоји, молимо изаберите други");
$langmsg['rss'][36] = x("Субсцрибе ажурирана");
$langmsg['rss'][37] = x("РСС феедови");
$langmsg['rss'][38] = x("РСС (е) обрисао.");
$langmsg['rss'][39] = x("Име");
$langmsg['rss'][40] = x("Категорије");
$langmsg['rss'][41] = x("УРЛ адреса");
$langmsg['rss'][42] = x("Креирај нови РСС феед.");
$langmsg['rss'][43] = x("Приказује пријатељски наслов приче.");

$langmsg['smilies'][0] = x("Смајлији");
$langmsg['smilies'][1] = x("Ово је корисно ако желите да ажурирате све локације Смилиес одједном.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Замени:");
$langmsg['smilies'][4] = x("Замени са:");
$langmsg['smilies'][5] = x("Сви путеви ажурирана.");
$langmsg['smilies'][6] = x("Направите нови смилие");
$langmsg['smilies'][7] = x("Путања:");
$langmsg['smilies'][8] = x("Кодни:");
$langmsg['smilies'][9] = x("Молимо унесите путању до смајлија.");
$langmsg['smilies'][10] = x("Молимо Вас да унесете кодни за смешак.");
$langmsg['smilies'][11] = x("Кодни већ у употреби. Молимо Вас да изаберете кодни другачије.");
$langmsg['smilies'][12] = x("Додао смилеы.");
$langmsg['smilies'][13] = x("Јесте ли сигурни да желите да избришете овај смешак?");
$langmsg['smilies'][14] = x("Смилеы избрисана.");
$langmsg['smilies'][15] = x("Измени Смилеы доле");
$langmsg['smilies'][16] = x("Смилеы:");
$langmsg['smilies'][17] = x("Смилеы ажурирана.");
$langmsg['smilies'][18] = x("Смајлији су избрисани");
$langmsg['smilies'][19] = x("Молимо Вас да изаберете смешак који желите да измените.");
$langmsg['smilies'][20] = x("Смилеы");
$langmsg['smilies'][21] = x("Убаците нови смешак.");
$langmsg['smilies'][22] = x("Ажурирај пут све смајлије");

$langmsg['system'][0] = x("Конфигурација система");
$langmsg['system'][1] = x("Измени конфигурације система.");
$langmsg['system'][2] = x("Вести");
$langmsg['system'][3] = x("Износ вести по страници:");
$langmsg['system'][4] = x("Шта би се приказује у вестима:");
$langmsg['system'][5] = x("ДЕСЦ");
$langmsg['system'][6] = x("АСЦ");
$langmsg['system'][7] = x("Дате & Тиме формат за новости:");
$langmsg['system'][8] = x("Види овде");
$langmsg['system'][9] = x("Прикажи аватаре:");
$langmsg['system'][10] = x("Граничник за посебне категорије када је приказ вести:");
$langmsg['system'][11] = x("Коментари");
$langmsg['system'][12] = x("Износ коментара по страници:");
$langmsg['system'][13] = x("Шта би коментари се приказују у:");
$langmsg['system'][14] = x("Дате & Тиме формат за коментаре:");
$langmsg['system'][15] = x("Максималну дужину од коментара:");
$langmsg['system'][16] = x("Прикажи коментаре у новом прозору:");
$langmsg['system'][17] = x("Време кашњења после постављања коментара (спам заштита):");
$langmsg['system'][18] = x("Секунди");
$langmsg['system'][19] = x("Спам поруке:");
$langmsg['system'][20] = x("Нови коментар порука:");
$langmsg['system'][21] = x("Неу цоммент одобрења поруке:");
$langmsg['system'][22] = x("Користи слику за верификацију на коментаре формулар:");
$langmsg['system'][23] = x("Фриендлы УРЛ-ова");
$langmsg['system'][24] = x("Омогућили пријатељском УРЛ:");
$langmsg['system'][25] = x("Ознака типа датотеке:");
$langmsg['system'][26] = x("Префикс:");
$langmsg['system'][27] = x("Дирецторы Филенаме:");
$langmsg['system'][28] = x("Регистрација");
$langmsg['system'][29] = x("Дозволи корисницима да се региструју:");
$langmsg['system'][30] = x("Ниво приступа за нове кориснике:");
$langmsg['system'][31] = x("Остало");
$langmsg['system'][32] = x("Временска Зона:");
$langmsg['system'][33] = x("Дозвољено датотека врсте отпремили слике:");
$langmsg['system'][34] = x("Слика додано пута:");
$langmsg['system'][35] = x("Нема приступа поруку о грешци:");
$langmsg['system'][36] = x("Подешавања ажурирана.");
$langmsg['system'][37] = x("Време кашњења после употребе послати (Спам заштита):");
$langmsg['system'][38] = x("Обавештења");
$langmsg['system'][39] = x("Добити е-маил обавештења о новим коментарима:");
$langmsg['system'][40] = x("Добити е-маил обавештења о новим регистрације:");
$langmsg['system'][41] = x("Дозволи само регистровани корисници за коментар:");
$langmsg['system'][42] = x("Пошаљи обавештења на ову е-маил адреса:");
$langmsg['system'][43] = x("Дозвољено датотека врсте отпремили датотеке:");
$langmsg['system'][44] = x("Добити е-маил обавештења о неодобрене вести порука:");
$langmsg['system'][45] = x("Јавни кључ");
$langmsg['system'][46] = x("Приватни кључ");
$langmsg['system'][47] = x("Сцрипт стазу");
$langmsg['system'][48] = x("Дозволи регистрованим корисницима да обришете своје коментаре:");
$langmsg['system'][49] = x("Користи слику за верификацију на обрасцу Регистар пријава:");
$langmsg['system'][50] = x("Користи слику за верификацију на обрасцу за регистрацију:");
$langmsg['system'][51] = x("Датум и време формата датотека:");
$langmsg['system'][52] = x("Прикажи 'Поуеред би' испод свог вести:");

$langmsg['recover'][0] = x("Лозинка за опоравак");
$langmsg['recover'][1] = x("Унесите е-маил адресу налог који желите да ресетујете лозинку.");
$langmsg['recover'][2] = x("Емаил:");
$langmsg['recover'][3] = x("Ви или неко тражио да поништите лозинку пратите доњу везу да то урадите.");
$langmsg['recover'][4] = x("Кликните овде да бисте поништили лозинку");
$langmsg['recover'][5] = x("Е-маил је послат на");
$langmsg['recover'][6] = x("Налог е-поште која не постоје, контактирајте администратора.");
$langmsg['recover'][7] = x("Нова лозинка");
$langmsg['recover'][8] = x("Молимо унесите нову лозинку испод.");
$langmsg['recover'][9] = x("Није могуће послати е-маил опоравка, обратите се свом администратору система.");
$langmsg['recover'][10] = x("Потврда лозинке:");
$langmsg['recover'][11] = x("Лозинке се не поклапају.");
$langmsg['recover'][12] = x("Ваша лозинка је ажурирана.");
$langmsg['recover'][13] = x("са даљим упутствима за преузимање свог налога.");

$langmsg['templates'][0] = x("Предлошци");
$langmsg['templates'][1] = x("Креирај нови шаблон.");
$langmsg['templates'][2] = x("Име:");
$langmsg['templates'][3] = x("Измене како се приказује ваш вести.");
$langmsg['templates'][4] = x("Приказује наслов приче.");
$langmsg['templates'][5] = x("Показује кратка прича о вести.");
$langmsg['templates'][6] = x("Приказује причу о вести.");
$langmsg['templates'][7] = x("Приказује датум прича је објављен.");
$langmsg['templates'][8] = x("Приказује категорије сваки пост је додељен.");
$langmsg['templates'][9] = x("Приказује аутор приче.");
$langmsg['templates'][10] = x("Приказује корисници аватара ако имате.");
$langmsg['templates'][11] = x("Приказује јединствени ИД свака прича има.");
$langmsg['templates'][12] = x("Показује ИП адресу аутора. (Приказује се само ако сте пријављени)");
$langmsg['templates'][13] = x("Приказује линк да прочитате комплетан пост");
$langmsg['templates'][14] = x("Ће показати своју емаил адресу.");
$langmsg['templates'][15] = x("Ће направити линк на вашу е-адресу.");
$langmsg['templates'][16] = x("Ће направити линк на свом профилу.");
$langmsg['templates'][17] = x("Приказује износ коментаре за сваки шаљете.");
$langmsg['templates'][18] = x("Ће направити линк на коментаре.");
$langmsg['templates'][19] = x("Шта ставити између ових ознака ће се приказивати само ако је пријављен");
$langmsg['templates'][20] = x("Путању до смајлија");
$langmsg['templates'][21] = x("Коментари");
$langmsg['templates'][22] = x("Промене начин на који су приказани коментаре.");
$langmsg['templates'][23] = x("Приказује аутор коментара.");
$langmsg['templates'][24] = x("Приказује поруку.");
$langmsg['templates'][25] = x("Приказује корисници аватара ако имате.");
$langmsg['templates'][26] = x("Показује ИП адресу аутора. (Приказује се само ако сте пријављени)");
$langmsg['templates'][27] = x("Приказује јединствени идентификатор сваког има коментар.");
$langmsg['templates'][28] = x("Приказује е-маил адресу корисника који су коментарисали.");
$langmsg['templates'][29] = x("Ће направити линк кориснике.");
$langmsg['templates'][30] = x("Приказује датум коментар био објављен.");
$langmsg['templates'][31] = x("Шта ставити између ових ознака ће се приказивати само ако је пријављен");
$langmsg['templates'][32] = x("Формулар коментара");
$langmsg['templates'][33] = x("Важно је овом приликом уређивања да задржите све поље за унос имена и ИД-ови исти у супротном неће радити. Такође приметите образац онсубмит атрибут усеајакс ='', да или не одређује да ли се користи АЈАКС када корисник проследи коментар.");
$langmsg['templates'][34] = x("Приказује ИД вести порука.");
$langmsg['templates'][35] = x("Приказује категорију ИД вести порука.");
$langmsg['templates'][36] = x("Ће показати своје корисничко име уколико логгед ин");
$langmsg['templates'][37] = x("Ће показати вашу е-маил ако логгед ин");
$langmsg['templates'][38] = x("Ће приказати поруку.");
$langmsg['templates'][39] = x("Ће показати све смајлије.");
$langmsg['templates'][40] = x("Вести пагинатион");
$langmsg['templates'][44] = x("Коментари пагинатион");
$langmsg['templates'][45] = x("Приказује претходну везу ако постоји било.");
$langmsg['templates'][46] = x("Приказује следећу везу ако постоји било.");
$langmsg['templates'][47] = x("Ће се приказати износ страна, Нпр: 1 2 3 4.");
$langmsg['templates'][48] = x("Профили");
$langmsg['templates'][49] = x("Измени како се приказују корисницима профила.");
$langmsg['templates'][50] = x("Приказује име корисника.");
$langmsg['templates'][51] = x("Приказује име корисника.");
$langmsg['templates'][52] = x("Приказује корисници старости.");
$langmsg['templates'][53] = x("Приказује локацију корисника.");
$langmsg['templates'][54] = x("Показује корисницима секс.");
$langmsg['templates'][55] = x("Направите линк за почетну страницу корисника.");
$langmsg['templates'][56] = x("Приказује корисника интереса.");
$langmsg['templates'][57] = x("Приказује хоби корисника.");
$langmsg['templates'][58] = x("Приказује корисника окупације.");
$langmsg['templates'][59] = x("Приказује корисници омиљени цитат.");
$langmsg['templates'][60] = x("Приказ профила корисника слику.");
$langmsg['templates'][61] = x("Вести Структура");
$langmsg['templates'][62] = x("Ово је место где можете да контролишете пхыисцал редослед како се приказује вести сваког елемента, на пример, ако желите пагинтатион да буде приказана изнад ваше вести, као и испод њега можете да урадите овде.");
$langmsg['templates'][63] = x("Приказује Ваше вести постова.");
$langmsg['templates'][64] = x("Приказује вијести пагинтатион.");
$langmsg['templates'][65] = x("Коментари Структура");
$langmsg['templates'][66] = x("Ово је место где можете да контролишете редослед пхыисцал како је сваки елеменат вести приказује када погледате коментаре, на пример, ако желите пагинтатион да буде приказана изнад ваше коментаре, као и испод њега можете да урадите овде.");
$langmsg['templates'][67] = x("Приказује једну вест поруке када погледате коментаре");
$langmsg['templates'][68] = x("Приказује ваше коментаре.");
$langmsg['templates'][69] = x("Приказује коментар пагинтатион.");
$langmsg['templates'][70] = x("Приказује у облику коментара.");
$langmsg['templates'][71] = x("Образац за регистрацију");
$langmsg['templates'][72] = x("Ово је место где се контрола облика који омогућава корисницима да се региструју. Важно је да сва имена инпут поља ИД и исти у супротном то неће радити.");
$langmsg['templates'][73] = x("Усернаме корисник унесе.");
$langmsg['templates'][74] = x("Лозинка корисник унесе.");
$langmsg['templates'][75] = x("Приказује порука о грешци, ако је остало празно поље.");
$langmsg['templates'][76] = x("Молимо Вас да унесете име.");
$langmsg['templates'][77] = x("Предложак креиран.");
$langmsg['templates'][78] = x("Молимо изаберите друго име.");
$langmsg['templates'][79] = x("Измени шаблоне испод да бисте променили начин приказивања Ваше вести и коментаре.");
$langmsg['templates'][80] = x("Вести");
$langmsg['templates'][81] = x("Шаблон ажурирана.");
$langmsg['templates'][82] = x("Предлошка са тим именом већ постоји. Молимо изаберите друго име");
$langmsg['templates'][83] = x("Не могу да избришем тај шаблон у употреби");
$langmsg['templates'][84] = x("Изабрани шаблон (а) обрисан");
$langmsg['templates'][85] = x("шаблон (а) копирање");
$langmsg['templates'][86] = x("Изаберите име предлошка испод да измените.");
$langmsg['templates'][87] = x("Шаблон изабрани.");
$langmsg['templates'][88] = x("Име");
$langmsg['templates'][89] = x("Изабрана");
$langmsg['templates'][90] = x("Креирај нови шаблон.");
$langmsg['templates'][91] = x("Изаберите");
$langmsg['templates'][92] = x("Приказује погледа сваки је прича.");
$langmsg['templates'][93] = x("Приказује звезде рејтинг слику.");
$langmsg['templates'][94] = x("Приказује тренутни рејтинг за причу.");
$langmsg['templates'][95] = x("Приказује количину времена прича је оцијењено.");
$langmsg['templates'][96] = x("Приказује формулар за оцењивање.");
$langmsg['templates'][98] = x("Приказује послати формулар.");
$langmsg['templates'][99] = x("Приказује локацију корисника");
$langmsg['templates'][100] = x("Отпремили датотеке");
$langmsg['templates'][101] = x("Контролишу како се приказују послате фајлове.");
$langmsg['templates'][102] = x("Датум датотека није учитана.");
$langmsg['templates'][103] = x("Назив датотеке.");
$langmsg['templates'][104] = x("Филенаме од датотеке.");
$langmsg['templates'][105] = x("Величина датотеке за.");
$langmsg['templates'][106] = x("УРЛ за преузимање датотеке.");
$langmsg['templates'][107] = x("Корисничко име Уплоадер.");
$langmsg['templates'][108] = x("Износ пута датотека је преузета.");
$langmsg['templates'][109] = x("Прикажи датотеке повезан са вестима порука.");
$langmsg['templates'][110] = x("Прикажи сваке датотеке повезан са вестима порука.");
$langmsg['templates'][111] = x("Приказује само 3 стране у времену");
$langmsg['templates'][112] = x("Линк ка страни један, ако не и тренутно приказује на једној страници.");
$langmsg['templates'][113] = x("Линк за последњу страницу, ако тренутно не приказује на страници последњој страници.");
$langmsg['templates'][114] = x("Приказује број речи за овај пост");
$langmsg['templates'][115] = x("Показује пријатељске наслов приче");
$langmsg['templates'][116] = x("Приказује реЦАПТЦХА елемента");
$langmsg['templates'][117] = x("Креира линк за брисање коментара.");
$langmsg['templates'][118] = x("Логин Форм приказује једино ако је потребно пријављивање.");
$langmsg['templates'][119] = x("Пријава");
$langmsg['templates'][120] = x("Контроле како се приказује логин формулар.");
$langmsg['templates'][121] = x("Приказује е корисник унео.");
$langmsg['templates'][122] = x("Приказује пријава о грешци.");
$langmsg['templates'][123] = x("Приказује реЦАПТЦХА елемента.");
$langmsg['templates'][124] = x("Приказује име корисника унели.");
$langmsg['templates'][125] = x("Ако је пријављени приказује корисничко име.");
$langmsg['templates'][126] = x("Приказује образац за претраживање. Сва имена и личне карте морају да остану исти.");
$langmsg['templates'][127] = x("Приказује број за сваки резултат претраге");
$langmsg['templates'][128] = x("Формати како се приказују резултати претраге. Добија понавља за сваки резултат.");
$langmsg['templates'][129] = x("Наизменично између штампања један или два за сваки ред.");
$langmsg['templates'][130] = x("Приказује тренутни број странице.");
$langmsg['templates'][131] = x("Приказује претходну страну број.");
$langmsg['templates'][132] = x("Приказује следећу страницу број.");
$langmsg['templates'][133] = x("Приказује пријатељски наслов новински чланак.");
$langmsg['templates'][134] = x("Образац за претраживање");
$langmsg['templates'][135] = x("Резултати претраге");
$langmsg['templates'][136] = x("Уплоадед филес");
$langmsg['templates'][137] = x("Увоз");
$langmsg['templates'][138] = x("Уплоад извози шаблон (е) фајл");
$langmsg['templates'][139] = x("Уплоад");
$langmsg['templates'][140] = x("Пасте извози шаблона (е)");
$langmsg['templates'][141] = x("Увоз");
$langmsg['templates'][142] = x("Шаблон (а) увезени");
$langmsg['templates'][143] = x("Нема шаблона су увезени");
$langmsg['templates'][144] = x("Извоз");
$langmsg['templates'][145] = x("Увоз шаблона.");

$langmsg['uploadedfiles'][0] = x("Филе уплоадано");
$langmsg['uploadedfiles'][1] = x("Постави нову датотеку");
$langmsg['uploadedfiles'][2] = x("Отпреми датотеке");
$langmsg['uploadedfiles'][4] = x("Одаберите фајл:");
$langmsg['uploadedfiles'][5] = x("Филе (с) обрисао.");
$langmsg['uploadedfiles'][6] = x("Филе уплоадед");
$langmsg['uploadedfiles'][7] = x("Дошло је до грешке приликом учитавања фајла, молимо покушајте поново.");
$langmsg['uploadedfiles'][8] = x("Неважећи ознака типа датотеке.");
$langmsg['uploadedfiles'][9] = x("Неважећи датотеку.");
$langmsg['uploadedfiles'][10] = x("Филе уклоњен из категорије.");
$langmsg['uploadedfiles'][11] = x("Филе (с) додају категорије.");
$langmsg['uploadedfiles'][12] = x("Филенаме");
$langmsg['uploadedfiles'][13] = x("Изаберите категорију:");
$langmsg['uploadedfiles'][14] = x("Измените датотеку");
$langmsg['uploadedfiles'][15] = x("Наслов:");
$langmsg['uploadedfiles'][16] = x("Опис:");
$langmsg['uploadedfiles'][17] = x("Ажурирај датотеку");
$langmsg['uploadedfiles'][18] = x("Неважећи датотеку");
$langmsg['uploadedfiles'][19] = x("Датотека ажурирана");
$langmsg['uploadedfiles'][20] = x("Тхумбнаилс");
$langmsg['uploadedfiles'][21] = x("Детаљи");
$langmsg['uploadedfiles'][22] = x("Категорија:");
$langmsg['uploadedfiles'][23] = x("Наслов");
$langmsg['uploadedfiles'][24] = x("Величина");
$langmsg['uploadedfiles'][25] = x("Уплоадер");
$langmsg['uploadedfiles'][26] = x("УРЛ адреса");
$langmsg['uploadedfiles'][27] = x("Додај категорији");
$langmsg['uploadedfiles'][28] = x("Уклони из категорије");
$langmsg['uploadedfiles'][29] = x("Отпремили датотеке");
$langmsg['uploadedfiles'][30] = x("Датотека са овим именом већ постоји.");
$langmsg['uploadedfiles'][31] = x("Ресетуј Учитано:");
$langmsg['uploadedfiles'][32] = x("Све категорије");
$langmsg['uploadedfiles'][33] = x("Преузимања");
$langmsg['uploadedfiles'][34] = x("Уплоадед");

$langmsg['admindata'][0] = x("Помоћ");
$langmsg['admindata'][1] = x("Додај Вести");
$langmsg['admindata'][2] = x("Приватне Поруке");
$langmsg['admindata'][3] = x("Измени Вести");
$langmsg['admindata'][4] = x("Уреди Коментари");


$langmsg['submitfield'][0] = x("У реду");
$langmsg['submitfield'][1] = x("Преглед");
$langmsg['submitfield'][2] = x("Додај Вести");
$langmsg['submitfield'][3] = x("Сачувати");
$langmsg['submitfield'][4] = x("Послати");
$langmsg['submitfield'][5] = x("Креирај");
$langmsg['submitfield'][6] = x("Ажурирати");
$langmsg['submitfield'][7] = x("Додати");
$langmsg['submitfield'][8] = x("Избрисати");
$langmsg['submitfield'][9] = x("Оздравити");

$langmsg['selectfield'][0] = x("- Одаберите опцију --");
$langmsg['selectfield'][1] = x("Да");
$langmsg['selectfield'][2] = x("Не");
$langmsg['selectfield'][3] = x("Избрисати");
$langmsg['selectfield'][4] = x("Потребно одобрење");
$langmsg['selectfield'][5] = x("Дозволи коментаре");
$langmsg['selectfield'][6] = x("Промена одобрења");
$langmsg['selectfield'][7] = x("Одобрење");
$langmsg['selectfield'][8] = x("Коментари");
$langmsg['selectfield'][9] = x("Одобрити");
$langmsg['selectfield'][10] = x("Унаппрове");
$langmsg['selectfield'][11] = x("Датум");
$langmsg['selectfield'][12] = x("Наслов");
$langmsg['selectfield'][13] = x("Аутор");
$langmsg['selectfield'][14] = x("Категорија");
$langmsg['selectfield'][15] = x("# Коментари");
$langmsg['selectfield'][16] = x("Означи као прочитано");
$langmsg['selectfield'][17] = x("Означи као непрочитано");
$langmsg['selectfield'][18] = x("Ресетуј блокиран рачунају");
$langmsg['selectfield'][19] = x("Направите копију");
$langmsg['selectfield'][20] = x("Виеу Цоунт ресет");
$langmsg['selectfield'][21] = x("Ресетуј рејтинг");
$langmsg['selectfield'][22] = x("Сачувај и настави");

$langmsg['js'][0] = x("");
$langmsg['js'][1] = x("");
$langmsg['js'][2] = x("");
$langmsg['js'][3] = x("");
$langmsg['js'][4] = x("");
$langmsg['js'][5] = x("");
$langmsg['js'][6] = x("");
$langmsg['js'][7] = x("");
$langmsg['js'][8] = x("");
$langmsg['js'][9] = x("");
$langmsg['js'][10] = x("");
$langmsg['js'][11] = x("");
$langmsg['js'][12] = x("");
$langmsg['js'][13] = x("Унесите текст");
$langmsg['js'][14] = x("Текст");
$langmsg['js'][15] = x("Молимо унесите боје. На пример, црвено, жуто, плаво (или чак хексадецимално вредности)");
$langmsg['js'][16] = x("плаво");
$langmsg['js'][17] = x("Унесите УРЛ линка");
$langmsg['js'][18] = x("Унесите текст који се приказује");
$langmsg['js'][19] = x("Веза");
$langmsg['js'][20] = x("Унесите величину фонта");
$langmsg['js'][21] = x("12пт");
$langmsg['js'][22] = x("Текст за приказивање?");
$langmsg['js'][23] = x("Емаил адреса");
$langmsg['js'][24] = x("усер@домаин.цом");
$langmsg['js'][25] = x("Маил ме!");
$langmsg['js'][26] = x("Куоте текст?");
$langmsg['js'][27] = x("Наводник");
$langmsg['js'][28] = x("Јесте ли сигурни да желите да избришете одабране коментар (а)?");
$langmsg['js'][29] = x("Јесте ли сигурни да желите да избришете одабране категорије?");
$langmsg['js'][30] = x("Геттинг смајлија ... Молимо сачекајте.");
$langmsg['js'][31] = x("Јесте ли сигурни да желите да обришете изабрану датотеку (е)?");
$langmsg['js'][32] = x("Јесте ли сигурни да желите да избришете одабране смајлије?");
$langmsg['js'][33] = x("Да ли сте сигурни да желите да обришете изабране филтер (е)?");

$langmsg['news'][0] = x("Молимо Вас да унесете име.");
$langmsg['news'][1] = x("Молимо Вас да унесете поруку.");
$langmsg['news'][2] = x("Неважећи кључ безбедности");
$langmsg['news'][3] = x("Изаберите друго име.");
$langmsg['news'][4] = x("Неважећи кључ безбедности");
$langmsg['news'][5] = x("Пронађено:");
$langmsg['news'][6] = x("Нове регистрације су онемогућене.");
$langmsg['news'][7] = x("Ваш налог је направљен, сада можете <a href=\"{adminpath}\">овде пријаве.</a>");
$langmsg['news'][8] = x("Молимо Вас да унесете име.");
$langmsg['news'][9] = x("Молимо Вас да унесете поруку.");
$langmsg['news'][10] = x("Неважећи кључ безбедности");
$langmsg['news'][11] = x("Изаберите друго име.");
$langmsg['news'][12] = x("Неважећи кључ безбедности");
$langmsg['news'][13] = x("Хвала вам на оцену.");
$langmsg['news'][14] = x("Већ сте оценили овај чланак.");
$langmsg['news'][15] = x("Име");
$langmsg['news'][16] = x("Емаил:");
$langmsg['news'][17] = x("Е-маил пријатеља:");
$langmsg['news'][18] = x("Порука:");
$langmsg['news'][19] = x("Хеј, погледајте овај чланак сам нашао!");
$langmsg['news'][20] = x("Пошаљи пријатељу");
$langmsg['news'][21] = x("Е-маил послат.");
$langmsg['news'][22] = x("Молимо Вас унесите ваше име");
$langmsg['news'][23] = x("Молимо унесите адресу е-поште");
$langmsg['news'][24] = x("Молимо Вас да унесете поруку");
$langmsg['news'][25] = x("Молимо Вас да унесете своје пријатеље е-маил адресу");
$langmsg['news'][27] = x("Молимо Вас да унесете исправну емаил адресу");
$langmsg['news'][28] = x("Молимо Вас да унесете исправну емаил адресу пријатеља");
$langmsg['news'][29] = x("Молимо Вас да унесете корисничко име.");
$langmsg['news'][30] = x("То име је већ попуњено, молимо изаберите друго име.");
$langmsg['news'][31] = x("То емаил адреса је већ у употреби, молим изаберите друго име.");
$langmsg['news'][32] = x("Молимо Вас да унесете емаил адресу.");
$langmsg['news'][33] = x("Молимо Вас да унесете исправну емаил адресу.");
$langmsg['news'][34] = x("Молимо Вас да унесете лозинку.");
$langmsg['news'][35] = x("Молимо Вас да потврдите лозинку.");
$langmsg['news'][36] = x("Лозинке које сте унели се не поклапају.");
$langmsg['news'][37] = x("Неважећи кључ безбедности.");
$langmsg['news'][38] = x("Молимо сачекајте");
$langmsg['news'][39] = x("Дошло је проблем приликом слања Ваа̨е поруке, контактирајте администратора.");
$langmsg['news'][40] = x("Морате бити пријављени да пошаљете коментар.");
$langmsg['news'][41] = x("Нови коментар на {domain}");
$langmsg['news'][42] = x("Име: {name} Е-маил / УРЛ адреса: {email} ИП адреса: Порука {ip}: {message}");
$langmsg['news'][43] = x("Ново пријављивање на {domain}");
$langmsg['news'][44] = x("Име: {name} е-маил: {email} ИП адреса: {ip}");
$langmsg['news'][45] = x("секунди пре слања друге поруке.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Име");
$langmsg['news'][48] = x("Е-маил / УРЛ");
$langmsg['news'][49] = x("Порука");
$langmsg['news'][50] = x("Унесите назив чланка");
$langmsg['news'][51] = x("Резиме");
$langmsg['news'][52] = x("Без категорије");
$langmsg['news'][53] = x("Датум");
$langmsg['news'][54] = x("Датум овај чланак је оглашен");
$langmsg['news'][55] = x("Архива");


$langmsg['shortmonths'][0] = x("Јан");
$langmsg['shortmonths'][1] = x("Феб");
$langmsg['shortmonths'][2] = x("Мар");
$langmsg['shortmonths'][3] = x("Апр");
$langmsg['shortmonths'][4] = x("Може");
$langmsg['shortmonths'][5] = x("Јун");
$langmsg['shortmonths'][6] = x("Јул");
$langmsg['shortmonths'][7] = x("Авг");
$langmsg['shortmonths'][8] = x("Сеп");
$langmsg['shortmonths'][9] = x("Окт");
$langmsg['shortmonths'][10] = x("Нов");
$langmsg['shortmonths'][11] = x("Дец");

$langmsg['months'][0] = x("Јануар");
$langmsg['months'][1] = x("Фебруар");
$langmsg['months'][2] = x("Март");
$langmsg['months'][3] = x("Април");
$langmsg['months'][4] = x("Може");
$langmsg['months'][5] = x("Јун");
$langmsg['months'][6] = x("Јул");
$langmsg['months'][7] = x("Август");
$langmsg['months'][8] = x("Септембар");
$langmsg['months'][9] = x("Октобар");
$langmsg['months'][10] = x("Новембар");
$langmsg['months'][11] = x("Децембар");

$langmsg['search'][0] = x("Активно вести");
$langmsg['search'][1] = x("Архивирано Новости");
$langmsg['search'][2] = x("Прво најновије");
$langmsg['search'][3] = x("Најстарији први");
$langmsg['search'][4] = x("Претраживати");
$langmsg['search'][5] = x("Временски период");

$langmsg['install'][0] = x("Веза базе Информације");
$langmsg['install'][1] = x("Унесите Ваше информације испод МыСКЛ серверу.");
$langmsg['install'][2] = x("Сервер:");
$langmsg['install'][3] = x("(обично лоцалхост)");
$langmsg['install'][4] = x("Корисничко име:");
$langmsg['install'][5] = x("Лозинка:");
$langmsg['install'][6] = x("База података:");
$langmsg['install'][7] = x("Тест везе");
$langmsg['install'][8] = x("Повезивање на сервер:");
$langmsg['install'][9] = x("Избор базе података:");
$langmsg['install'][10] = x("Немогуће је писати дб.пхп, молимо вас овај цхмод 777 фајл");
$langmsg['install'][11] = x("Информације о налогу");
$langmsg['install'][12] = x("Унесите своје детаље испод налог. Ово ће се користити за пријаву.");
$langmsg['install'][13] = x("Емаил:");
$langmsg['install'][14] = x("Потврда лозинке:");
$langmsg['install'][15] = x("Настави");
$langmsg['install'][16] = x("Молимо унесите корисничко име");
$langmsg['install'][17] = x("Молимо унесите адресу е-поште");
$langmsg['install'][18] = x("Молимо унесите Вашу лозинку");
$langmsg['install'][19] = x("Притисните Инсталирај да бисте завршили инсталацију");
$langmsg['install'][20] = x("Ваше лозинке се не поклапају");
$langmsg['install'][21] = x("Инсталирајте");
$langmsg['install'][22] = x("Завршетку инсталације");
$langmsg['install'][23] = x("УСПЕХ!");
$langmsg['install'][24] = x("Н-13 Неус је инсталиран.");
$langmsg['install'][25] = x("Пријава на подручју администратора.");
$langmsg['install'][26] = x("Порт:");
$langmsg['install'][27] = x("Подножје:");
$langmsg['install'][28] = x("Екстенсион:");
$langmsg['install'][29] = x("(оставите празно за подразумевани)");
$langmsg['install'][30] = x("Инсталирање ... Молимо Вас да сачекате.");
$langmsg['install'][31] = x("Мискли_цоннецт функција није пронађена.");
$langmsg['install'][32] = x("Пдо_мискл функција није пронађена.");
?>