<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Slovenian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Add News");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Arhiv");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Prejeto");
$langmsg['menu'][5] = x("V pošiljanju");
$langmsg['menu'][6] = x("Računi");
$langmsg['menu'][7] = x("Ravni dostopa");
$langmsg['menu'][8] = x("Prepovedani IP");
$langmsg['menu'][9] = x("Kategorije");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Predloge");
$langmsg['menu'][17] = x("Word Filtri");
$langmsg['menu'][18] = x("Domov");
$langmsg['menu'][19] = x("News");
$langmsg['menu'][20] = x("Sporočila");
$langmsg['menu'][21] = x("Možnosti");
$langmsg['menu'][22] = x("Pomoč");
$langmsg['menu'][23] = x("Odjava");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Global novice stats spodaj.");
$langmsg['home'][1] = x("Dobrodošli");
$langmsg['home'][2] = x("PHP nastavitev \"magic_quotes_gpc je bilo\" ugotovljeno, da je omogočena. To je priporočljivo, da onemogočite to nastavitev.");
$langmsg['home'][3] = x("PHP nastavitev \"register_globals\" je bila odkrita kot omogočen. To je priporočljivo, da onemogočite, da je to lahko povzroči varnostna vprašanja in napake pojavijo.");
$langmsg['home'][4] = x("Namestitev je bila odkrita imenik. Prosimo, izbrišite ta imenik.");
$langmsg['home'][5] = x("Imenik Install ni mogoče izbrisati, prosimo, izbrišite ta imenik ročno");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Skupaj Komentarjev:");
$langmsg['home'][8] = x("Uporabnikov:");
$langmsg['home'][9] = x("Skupaj Smilies:");
$langmsg['home'][10] = x("Skupaj Filtri:");
$langmsg['home'][11] = x("Vseh kategorij:");
$langmsg['home'][12] = x("Skupaj Templates:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Povezovanje z zbirko podatkov:");
$langmsg['home'][15] = x("Optimizacija vse tabele:");
$langmsg['home'][16] = x("Trenutna verzija:");
$langmsg['home'][17] = x("Najnovejša različica:");
$langmsg['home'][18] = x("Prikaži dostop hlodi");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Neprebrana sporočila");
$langmsg['home'][21] = x("Poskusite zbrisati direktorij avtomatično?");
$langmsg['home'][22] = x("sekund");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Skupaj datotek");
$langmsg['home'][25] = x("Skupaj RSS Feeds");

$langmsg['addnews'][0] = x("News Predogled");
$langmsg['addnews'][1] = x("Prosimo, vnesite naslov");
$langmsg['addnews'][2] = x("Prosimo, izberite, če bo ta delovna mesta omogočiti komentarje ali ne");
$langmsg['addnews'][3] = x("Add News");
$langmsg['addnews'][4] = x("Prosimo, izberite kategorijo");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Prikaz");
$langmsg['editnews'][2] = x("Možnosti");
$langmsg['editnews'][3] = x("Znesek za prikaz");
$langmsg['editnews'][4] = x("Razvrsti po");
$langmsg['editnews'][5] = x("Red");
$langmsg['editnews'][7] = x("Naslov");
$langmsg['editnews'][8] = x("Avtor");
$langmsg['editnews'][9] = x("Kategorije");
$langmsg['editnews'][10] = x("Datum");
$langmsg['editnews'][11] = x("Odobritev");
$langmsg['editnews'][12] = x("Komentarji");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Odobreno");
$langmsg['editnews'][15] = x("Neodobrenih");
$langmsg['editnews'][16] = x("News added.");
$langmsg['editnews'][17] = x("Izbrane posts črta.");
$langmsg['editnews'][18] = x("Izbrane posodobitev delovnih mest.");
$langmsg['editnews'][19] = x("News updated.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("novice.");
$langmsg['editnews'][22] = x("skupaj.");
$langmsg['editnews'][23] = x("View count reset na 0 za izbrano izdelku (-ih)");
$langmsg['editnews'][24] = x("Ratings reset za izbrano izdelku (-ih)");
$langmsg['editnews'][25] = x("Filter po kategorijah");

$langmsg['newsform'][0] = x("Dodajte svoje novic post spodaj.");
$langmsg['newsform'][1] = x("Naslov:");
$langmsg['newsform'][2] = x("Kategorija:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Zgodba:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentarji:");
$langmsg['newsform'][8] = x("Toggle datum");
$langmsg['newsform'][9] = x("Toggle kratka zgodba");
$langmsg['newsform'][16] = x("Datum:");
$langmsg['newsform'][17] = x("Toggle arhiv");
$langmsg['newsform'][18] = x("Nikoli arhiv");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Člen");
$langmsg['newsform'][23] = x("Vnesite URL slike");
$langmsg['newsform'][24] = x("Vstavi");
$langmsg['newsform'][25] = x("Izberite uploaded image");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Uredi komentar spodaj.");
$langmsg['editcomments'][2] = x("Avtor:");
$langmsg['editcomments'][3] = x("E-pošta:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Komentar posodobljen.");
$langmsg['editcomments'][6] = x("comments črta.");
$langmsg['editcomments'][7] = x("comments posodobljen.");
$langmsg['editcomments'][8] = x("pripombe v celoti.");
$langmsg['editcomments'][9] = x("Message");
$langmsg['editcomments'][10] = x("Datum");
$langmsg['editcomments'][11] = x("Odobritev");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Odobreno");
$langmsg['editcomments'][14] = x("Neodobrenih");
$langmsg['editcomments'][15] = x("Lokacija:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Prejeto");
$langmsg['privmsgs'][2] = x("V pošiljanju");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Imate");
$langmsg['privmsgs'][5] = x("Naslov");
$langmsg['privmsgs'][6] = x("Od");
$langmsg['privmsgs'][7] = x("Poslan");
$langmsg['privmsgs'][8] = x("Do");
$langmsg['privmsgs'][9] = x("Odgovori na to sporočilo");
$langmsg['privmsgs'][10] = x("New zasebno sporočilo.");
$langmsg['privmsgs'][11] = x("Pošlji na:");
$langmsg['privmsgs'][12] = x("Naslov:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Primer \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Message predogled.");
$langmsg['privmsgs'][16] = x("Sporočilo poslano na naslednjih uporabnikov.");
$langmsg['privmsgs'][17] = x("Vnesite uporabnik pošlje to sporočilo.");
$langmsg['privmsgs'][18] = x("Vnesite naslov za to sporočilo.");
$langmsg['privmsgs'][19] = x("Prosimo, vnesite sporočilo.");
$langmsg['privmsgs'][20] = x("Sporočila črta.");
$langmsg['privmsgs'][21] = x("neprebrana sporočila.");
$langmsg['privmsgs'][22] = x("sporočila v celoti.");

$langmsg['options'][0] = x("Možnosti");
$langmsg['options'][1] = x("New");
$langmsg['options'][2] = x("Uredi");

$langmsg['bannedips'][0] = x("Prepovedani IP");
$langmsg['bannedips'][1] = x("Prepovedani IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Znesek krat blokiran");
$langmsg['bannedips'][4] = x("Dodaj nov naslov IP.");
$langmsg['bannedips'][5] = x("Prepovedani sporočilo. (html je omogočen)");
$langmsg['bannedips'][6] = x("IP naslov:");
$langmsg['bannedips'][7] = x("Ta IP naslov je že prepovedano.");
$langmsg['bannedips'][8] = x("IP naslov prepovedana.");
$langmsg['bannedips'][9] = x("IP naslove črta.");
$langmsg['bannedips'][10] = x("IP naslovi so bila obnovljena.");
$langmsg['bannedips'][11] = x("Prepovedani sporočilo posodobljen.");

$langmsg['cats'][0] = x("Kategorije");
$langmsg['cats'][1] = x("Categories.");
$langmsg['cats'][2] = x("Ime");
$langmsg['cats'][3] = x("Členi");
$langmsg['cats'][4] = x("Ustvari novo kategorijo.");
$langmsg['cats'][5] = x("Ime:");
$langmsg['cats'][6] = x("Naslednje kategorije so bili izbrisani:");
$langmsg['cats'][7] = x("Prosimo, izberite drugo ime.");
$langmsg['cats'][8] = x("Kategorija ustvarili.");
$langmsg['cats'][9] = x("Kategorija posodobljen.");
$langmsg['cats'][10] = x("Uredite svoj nižja kategorija.");
$langmsg['cats'][11] = x("Slike");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("Kategorija s tem imenom že obstaja, izberite drugo.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Naloži novo podobo");
$langmsg['img'][2] = x("Naloži datoteko");
$langmsg['img'][3] = x("Slike v skupni");
$langmsg['img'][4] = x("Izberite slike:");
$langmsg['img'][5] = x("image (s) se črta.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Prišlo je do napake nalaganju datoteke, poskusite znova.");
$langmsg['img'][8] = x("Neveljavna datoteke.");
$langmsg['img'][9] = x("Invalid image.");
$langmsg['img'][10] = x("Image odstranjen iz skupine.");
$langmsg['img'][11] = x("Image (s) doda kategorijo.");
$langmsg['img'][12] = x("Ime datoteke:");
$langmsg['img'][13] = x("Izberite kategorijo:");
$langmsg['img'][14] = x("Urejanje slike");
$langmsg['img'][15] = x("Naslov:");
$langmsg['img'][16] = x("Opis:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image updated");
$langmsg['img'][20] = x("Sličice");
$langmsg['img'][21] = x("Podrobnosti");
$langmsg['img'][22] = x("Kategorija:");
$langmsg['img'][23] = x("Ime datoteke");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Pošiljatelj");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Dodaj kategorijo");
$langmsg['img'][28] = x("Odstrani iz kategorije");
$langmsg['img'][29] = x("Naložene slike");
$langmsg['img'][30] = x("Datoteka s tem imenom že obstaja.");
$langmsg['img'][31] = x("Vse kategorije");
$langmsg['img'][32] = x("Ne morem pisati, da uploads imenik. CHMOD ta imenik za 777");

$langmsg['personal'][0] = x("Osebni Options");
$langmsg['personal'][1] = x("Uredite svoj račun info spodaj.");
$langmsg['personal'][2] = x("Osebne nastavitve za");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-poštni naslov:");
$langmsg['personal'][5] = x("Message opozorila:");
$langmsg['personal'][6] = x("Get obveščeni neprebranih sporočil začetnem prijavo?");
$langmsg['personal'][7] = x("Novo geslo:");
$langmsg['personal'][8] = x("(pustite prazno za ohranitev sedanjega)");
$langmsg['personal'][9] = x("Potrdi geslo:");
$langmsg['personal'][10] = x("E-poštni naslov je treba vpisati.");
$langmsg['personal'][11] = x("Nastavitve posodobljene.");
$langmsg['personal'][12] = x("Gesli se ne ujemajo.");
$langmsg['personal'][13] = x("Omogoči WYSIWYG urejevalnik?");
$langmsg['personal'][14] = x("Možnosti Default");

$langmsg['login'][0] = x("Prosim Prijava");
$langmsg['login'][1] = x("Ime:");
$langmsg['login'][2] = x("Geslo:");
$langmsg['login'][3] = x("Ste pozabili geslo?");
$langmsg['login'][4] = x("Zapomni si me");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Prijava");
$langmsg['login'][7] = x("Invalid varnostni ključ");
$langmsg['login'][8] = x("Neveljavno ime ali geslo");
$langmsg['login'][9] = x("Vnesite to kodo spodaj");

$langmsg['profile'][0] = x("Uredi profil");
$langmsg['profile'][1] = x("Uredite svoj profil spodaj.");
$langmsg['profile'][2] = x("Ime:");
$langmsg['profile'][3] = x("Starost:");
$langmsg['profile'][4] = x("Lokacija:");
$langmsg['profile'][5] = x("Spol:");
$langmsg['profile'][6] = x("Profile picture:");
$langmsg['profile'][7] = x("Domača stran:");
$langmsg['profile'][8] = x("Interesi:");
$langmsg['profile'][9] = x("Hobiji:");
$langmsg['profile'][10] = x("Poklic:");
$langmsg['profile'][11] = x("Priljubljene Quote:");
$langmsg['profile'][12] = x("Moški");
$langmsg['profile'][13] = x("Ženska");
$langmsg['profile'][14] = x("Profil posodobljen.");
$langmsg['profile'][15] = x("Noben");

$langmsg['accounts'][0] = x("Računi");
$langmsg['accounts'][1] = x("Računi.");
$langmsg['accounts'][2] = x("Uporabniško ime");
$langmsg['accounts'][3] = x("Dostop ravni");
$langmsg['accounts'][4] = x("Število delovnih mest");
$langmsg['accounts'][5] = x("Število komentarjev");
$langmsg['accounts'][6] = x("Ustvarite nov račun.");
$langmsg['accounts'][7] = x("Ime računa:");
$langmsg['accounts'][8] = x("E-pošta:");
$langmsg['accounts'][9] = x("Novo geslo:");
$langmsg['accounts'][10] = x("Potrdi geslo:");
$langmsg['accounts'][11] = x("Raven dostopa:");
$langmsg['accounts'][12] = x("Nov račun.");
$langmsg['accounts'][13] = x("Uredi račun spodaj.");
$langmsg['accounts'][14] = x("E-poštni naslov je treba vpisati.");
$langmsg['accounts'][15] = x("Račun posodobljen.");
$langmsg['accounts'][16] = x("Gesli se ne ujemajo.");
$langmsg['accounts'][17] = x("Ime računa je treba vpisati.");
$langmsg['accounts'][18] = x("Račun imenom že obstaja. Prosimo, izberite drugo.");
$langmsg['accounts'][19] = x("Geslo morate vpisati.");
$langmsg['accounts'][20] = x("Račun je ustvarjen.");
$langmsg['accounts'][21] = x("Naslednji računovodski izkazi so bili izbrisani:");
$langmsg['accounts'][22] = x("Ne morete zbrisati svoj račun.");
$langmsg['accounts'][23] = x("(Pustite prazno za ohranitev sedanjega)");
$langmsg['accounts'][24] = x("Račun se že uporablja, da e-poštni naslov, izberite drugo.");
$langmsg['accounts'][25] = x("Vnesite ime računa");
$langmsg['accounts'][26] = x("Datoteke");
$langmsg['accounts'][27] = x("Slike");

$langmsg['access'][0] = x("Ravni dostopa");
$langmsg['access'][1] = x("Ustvari novo raven dostopa.");
$langmsg['access'][2] = x("Ime:");
$langmsg['access'][3] = x("Kateri deli se lahko to raven dostopa?");
$langmsg['access'][4] = x("Računi:");
$langmsg['access'][5] = x("Dostop Levels:");
$langmsg['access'][6] = x("Prepovedani IP:");
$langmsg['access'][7] = x("Kategorija:");
$langmsg['access'][8] = x("Komentarji:");
$langmsg['access'][9] = x("Pomoč:");
$langmsg['access'][10] = x("Image Uploads:");
$langmsg['access'][11] = x("Novice:");
$langmsg['access'][12] = x("Persional Možnosti:");
$langmsg['access'][13] = x("Zasebna Sporočila:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Predloge:");
$langmsg['access'][19] = x("Word Filtri:");
$langmsg['access'][20] = x("Katere kategorije lahko to delovno mesto na ravni dostopa?");
$langmsg['access'][21] = x("Vse:");
$langmsg['access'][22] = x("Katera delovna mesta se lahko ta raven urejate?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Own + poslancev)");
$langmsg['access'][25] = x("Države (Own)");
$langmsg['access'][26] = x("Ali so delovna mesta, ki jih ta raven dostopa avtomatično odobreno?");
$langmsg['access'][27] = x("Ali lahko to raven dostopa odobritev delovnih mest?");
$langmsg['access'][28] = x("Ali lahko to raven dostopa uporabo HTML?");
$langmsg['access'][29] = x("Pustite, da objavljate ne da bi izbrali kategorijo?");
$langmsg['access'][30] = x("Dostop ravni črta:");
$langmsg['access'][31] = x("Naslednje ravni dostopa niso bili izbrisani, ker so 1 ali več računov, ki jim je dodeljena:");
$langmsg['access'][32] = x("Uredi stopnjo nižje.");
$langmsg['access'][33] = x("Vnesite ime za to raven dostopa.");
$langmsg['access'][34] = x("Dostop ravni posodobljen.");
$langmsg['access'][35] = x("Ravni dostopa s tem imenom že obstaja, izberite drugo.");
$langmsg['access'][36] = x("Prosimo, da izberete, katera mesta tej ravni lahko uredite.");
$langmsg['access'][37] = x("Prosimo, izberite, če je to raven dostopa odgovore dobil avto odobrenih");
$langmsg['access'][38] = x("Prosimo, izberite, če lahko to raven dostopa odobritev delovnih mest");
$langmsg['access'][39] = x("Prosimo, izberite, če lahko to raven dostopa uporabo HTML");
$langmsg['access'][40] = x("Prosimo, izberite, če lahko to raven dostopa post ne da bi izbrali kategorijo");
$langmsg['access'][41] = x("Dostop ravni ustvarili.");
$langmsg['access'][42] = x("Dostop ravni.");
$langmsg['access'][43] = x("Ime");
$langmsg['access'][44] = x("Dostop");
$langmsg['access'][45] = x("Računi");
$langmsg['access'][46] = x("Države");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Ali lahko to stališče ravni dostopa uporabnika IP naslove?");
$langmsg['access'][51] = x("Katere datoteke in slike, lahko to raven dostopa urejate?");
$langmsg['access'][52] = x("Imeti");
$langmsg['access'][53] = x("Vse");

$langmsg['accesslogs'][0] = x("Dostop Dnevniki");
$langmsg['accesslogs'][1] = x("Uporabniško ime");
$langmsg['accesslogs'][2] = x("Poskus");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Datum");
$langmsg['accesslogs'][5] = x("Dostop evidenc");
$langmsg['accesslogs'][6] = x("Uspešno");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtri");
$langmsg['filters'][1] = x("Filter added.");
$langmsg['filters'][2] = x("Filter odstranjen.");
$langmsg['filters'][3] = x("Vse besede, spodaj bodo izločeni iz vseh komentarjev.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Zamenjaj z");
$langmsg['filters'][6] = x("Izbrisati");
$langmsg['filters'][7] = x("Dodaj nov filter");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Uredite svoj RSS nastavitve spodaj");
$langmsg['rss'][2] = x("Novice lokacijo, kjer se vam bo prikazal, ko boste novice, na primer http://yourdomain.com/ ali http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed name:");
$langmsg['rss'][4] = x("News lokacija:");
$langmsg['rss'][5] = x("Naslov vašega RSS:");
$langmsg['rss'][6] = x("Opis vašega RSS:");
$langmsg['rss'][7] = x("Kodiranje znakov:");
$langmsg['rss'][8] = x("Jezik:");
$langmsg['rss'][9] = x("Znesek delovnih mest za prikaz:");
$langmsg['rss'][10] = x("0 = vse");
$langmsg['rss'][11] = x("Kategorija za prikaz:");
$langmsg['rss'][12] = x("Prikaži delovnih mest, ki niso bile dodeljene kategorijo?");
$langmsg['rss'][13] = x("Rss Code:");
$langmsg['rss'][14] = x("Edit, kako se prikaže vaš vir");
$langmsg['rss'][15] = x("Prikaže naslov zgodbe.");
$langmsg['rss'][16] = x("Prikazuje kratke zgodbe iz novic.");
$langmsg['rss'][17] = x("Pokaže zgodba novic.");
$langmsg['rss'][18] = x("Pokaže kategorij vsako delovno mesto je bila dodeljena.");
$langmsg['rss'][19] = x("Kaže URL za določeno delovno mesto.");
$langmsg['rss'][20] = x("Pokaže datum, zgodba je bila objavljena.");
$langmsg['rss'][21] = x("Pokaže timezone nastavitev.");
$langmsg['rss'][22] = x("Pokaže timestamp vsakega delovnega mesta.");
$langmsg['rss'][23] = x("Pokaže avtor zgodbe.");
$langmsg['rss'][24] = x("Pokaže uporabnikov avatar, če imajo eno.");
$langmsg['rss'][25] = x("Pokaže edinstven ID vsaka zgodba ima.");
$langmsg['rss'][26] = x("Prikazuje znesek komentarje za vsako delovno mesto novic.");
$langmsg['rss'][27] = x("Vnesite feedname");
$langmsg['rss'][28] = x("Vnesite novice lokacijo");
$langmsg['rss'][29] = x("Prosimo, vnesite naslov");
$langmsg['rss'][30] = x("Prosimo, vpišite opis");
$langmsg['rss'][31] = x("Vnesite kodiranje znakov");
$langmsg['rss'][32] = x("Prosimo, vnesite jezik");
$langmsg['rss'][33] = x("Vnesite znesek, za prikaz");
$langmsg['rss'][34] = x("RSS Feed ustvarjena");
$langmsg['rss'][35] = x("Krme s tem imenom že obstaja, izberite drugo");
$langmsg['rss'][36] = x("RSS Feed posodobitev");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS (i) se črta.");
$langmsg['rss'][39] = x("Ime");
$langmsg['rss'][40] = x("Kategorije");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Ustvarite nov RSS Feed.");
$langmsg['rss'][43] = x("Prikaže prijazno naslov zgodbe.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("To je uporabno, če želite posodobiti lokaciji vseh vaših smilies naenkrat.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Replace:");
$langmsg['smilies'][4] = x("Zamenjaj z:");
$langmsg['smilies'][5] = x("Vse updated poti.");
$langmsg['smilies'][6] = x("Ustvari novo smilie");
$langmsg['smilies'][7] = x("Pot:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Vnesite pot do smehljaj.");
$langmsg['smilies'][10] = x("Vnesite keycode za to Smeškov.");
$langmsg['smilies'][11] = x("Keycode že v uporabi. Prosimo, izberite drugačno keycode.");
$langmsg['smilies'][12] = x("Smiley added.");
$langmsg['smilies'][13] = x("Ali ste prepričani, da želite izbrisati to smehljaj?");
$langmsg['smilies'][14] = x("Smiley črta.");
$langmsg['smilies'][15] = x("Edit smiley spodaj");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley posodobljen.");
$langmsg['smilies'][18] = x("Smilies so bili izbrisani");
$langmsg['smilies'][19] = x("Prosimo, da izberete smeška, ki jih želite urediti.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Vstavi novo smeška.");
$langmsg['smilies'][22] = x("Posodobitev pot vseh smilies");

$langmsg['system'][0] = x("System Configuration");
$langmsg['system'][1] = x("Urejanje sistemskih konfiguracij.");
$langmsg['system'][2] = x("News");
$langmsg['system'][3] = x("Znesek novic na stran:");
$langmsg['system'][4] = x("Kaj bi novica je prikazana v:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Datum in zapis časa na novice:");
$langmsg['system'][8] = x("Glej tukaj");
$langmsg['system'][9] = x("Prikaži avatarjev:");
$langmsg['system'][10] = x("Delimiter na ločenih kategorij, če pokažete novice:");
$langmsg['system'][11] = x("Komentarji");
$langmsg['system'][12] = x("Znesek pripomb na stran:");
$langmsg['system'][13] = x("Kaj so komentarji, da prikazana v:");
$langmsg['system'][14] = x("Datum in zapis časa za pripombe:");
$langmsg['system'][15] = x("Največja dolžina komentarjev:");
$langmsg['system'][16] = x("Prikaži komentarje v novem oknu:");
$langmsg['system'][17] = x("Čas takoj po dodajanje komentarjev (Spam zaščita):");
$langmsg['system'][18] = x("Seconds");
$langmsg['system'][19] = x("Spam sporočila:");
$langmsg['system'][20] = x("Nov komentar sporočilo:");
$langmsg['system'][21] = x("Nov komentar odobritev sporočilo:");
$langmsg['system'][22] = x("Uporabi sliko preverjanja pripomb na obrazcu:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Omogoči prijazno URL:");
$langmsg['system'][25] = x("File podaljšanje:");
$langmsg['system'][26] = x("Predpona:");
$langmsg['system'][27] = x("Directory filename:");
$langmsg['system'][28] = x("Registracija");
$langmsg['system'][29] = x("Dovoli uporabnikom, da register:");
$langmsg['system'][30] = x("Dostop ravni za nove uporabnike:");
$langmsg['system'][31] = x("Drug");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Dovoljeno datotek vrste dodal slike:");
$langmsg['system'][34] = x("Slika uploads pot:");
$langmsg['system'][35] = x("No dostop sporočilo o napaki:");
$langmsg['system'][36] = x("Nastavitve posodobljene.");
$langmsg['system'][37] = x("Time takoj po uporabi poslati (zaščita Spam):");
$langmsg['system'][38] = x("Obvestila");
$langmsg['system'][39] = x("Get email obvestila o novih komentarjih:");
$langmsg['system'][40] = x("Get email obvestila o novih registracij:");
$langmsg['system'][41] = x("Dovoli le registrirani uporabniki na komentar:");
$langmsg['system'][42] = x("Pošlji obvestila na ta e-poštni naslov:");
$langmsg['system'][43] = x("Dovoljeni tipi datotek naloženih datotek:");
$langmsg['system'][44] = x("Get email obvestila o neodobrenih delovnih mest novice:");
$langmsg['system'][45] = x("Javni ključ");
$langmsg['system'][46] = x("Zasebni ključ");
$langmsg['system'][47] = x("Script pot");
$langmsg['system'][48] = x("Dovoli registriranim uporabnikom zbrisati svoje pripombe:");
$langmsg['system'][49] = x("Uporabi sliko preverjanje na obrazcu za prijavo indeks:");
$langmsg['system'][50] = x("Uporabi sliko preverjanje na obrazec za registracijo:");
$langmsg['system'][51] = x("Datum in čas format za datoteke:");
$langmsg['system'][52] = x("Pokaži \"Powered by\" pod svoje novice:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Vpišite e-poštni naslov računa, ki ga želite ponastaviti geslo.");
$langmsg['recover'][2] = x("E-pošta:");
$langmsg['recover'][3] = x("Vi ali nekdo je zaprosila za ponastavitev gesla na spodnjo povezavo, da to storijo.");
$langmsg['recover'][4] = x("Kliknite tukaj za ponastavitev gesla");
$langmsg['recover'][5] = x("Email je bilo poslano na");
$langmsg['recover'][6] = x("Račun pri tem email ne obstaja, se obrnite na skrbnika.");
$langmsg['recover'][7] = x("Novo geslo");
$langmsg['recover'][8] = x("Prosimo, vnesite novo geslo spodaj.");
$langmsg['recover'][9] = x("Ne morem poslati e-pošto izterjavo, se obrnite na skrbnika sistema.");
$langmsg['recover'][10] = x("Potrdi geslo:");
$langmsg['recover'][11] = x("Gesli se ne ujemajo.");
$langmsg['recover'][12] = x("Vaše geslo je bilo posodobljeno.");
$langmsg['recover'][13] = x("z nadaljnjimi navodili za pridobivanje svoj račun.");

$langmsg['templates'][0] = x("Predloge");
$langmsg['templates'][1] = x("Ustvari novo predlogo.");
$langmsg['templates'][2] = x("Ime:");
$langmsg['templates'][3] = x("Spremembe, kako se prikaže vaš novice.");
$langmsg['templates'][4] = x("Prikaže naslov zgodbe.");
$langmsg['templates'][5] = x("Prikazuje kratke zgodbe iz novic.");
$langmsg['templates'][6] = x("Pokaže zgodba novic.");
$langmsg['templates'][7] = x("Pokaže datum, zgodba je bila objavljena.");
$langmsg['templates'][8] = x("Pokaže kategorij vsako delovno mesto je bila dodeljena.");
$langmsg['templates'][9] = x("Pokaže avtor zgodbe.");
$langmsg['templates'][10] = x("Pokaže uporabnikov avatar, če imajo eno.");
$langmsg['templates'][11] = x("Pokaže edinstven ID vsaka zgodba ima.");
$langmsg['templates'][12] = x("Prikazuje IP naslov avtorja. (Samo pokaže, če ste prijavljeni)");
$langmsg['templates'][13] = x("Pokaže povezavo in preberite celoten post");
$langmsg['templates'][14] = x("Will show vaš e-poštni naslov.");
$langmsg['templates'][15] = x("Will ustvariti povezavo na vaš e-poštni naslov.");
$langmsg['templates'][16] = x("Will ustvarite povezavo do vašega profila.");
$langmsg['templates'][17] = x("Prikazuje znesek komentarje za vsako delovno mesto novic.");
$langmsg['templates'][18] = x("Will ustvarite povezavo do pripomb.");
$langmsg['templates'][19] = x("Karkoli naj med te oznake se bodo prikazovali samo, če prijavljen");
$langmsg['templates'][20] = x("Pot do smilies");
$langmsg['templates'][21] = x("Komentarji");
$langmsg['templates'][22] = x("Spremembe način prikaza komentarjev.");
$langmsg['templates'][23] = x("Prikaže avtor komentarja.");
$langmsg['templates'][24] = x("Prikaže sporočilo.");
$langmsg['templates'][25] = x("Pokaže uporabnikov avatar, če imajo eno.");
$langmsg['templates'][26] = x("Prikazuje IP naslov avtorja. (Samo pokaže, če ste prijavljeni)");
$langmsg['templates'][27] = x("Pokaže edinstven ID je vsak komentar.");
$langmsg['templates'][28] = x("Pokaže e-poštni naslov uporabnika, ki je pripomnil.");
$langmsg['templates'][29] = x("Will ustvarite povezavo do uporabnikov e-pošte.");
$langmsg['templates'][30] = x("Pokaže datum, komentar je bil objavljen.");
$langmsg['templates'][31] = x("Karkoli naj med te oznake se bodo prikazovali samo, če prijavljen");
$langmsg['templates'][32] = x("Komentarji Form");
$langmsg['templates'][33] = x("Pomembno je pri urejanju tega da bo vse polje za vnos imena in ID-ji isti, drugače ne bo delovala. Tudi obvestilo v obliki onsubmit atribut useajax ='', da ali ne določi, če se uporablja ajax, ko uporabnik pošlje svoje pripombe.");
$langmsg['templates'][34] = x("Prikaže ID novic post.");
$langmsg['templates'][35] = x("Prikaže kategorijo ID novic post.");
$langmsg['templates'][36] = x("Bo pokazati svoje uporabniško ime, če je prepojen z vodo v.");
$langmsg['templates'][37] = x("Bo vaš e-poštni show, če prijavljen");
$langmsg['templates'][38] = x("Will show sporočilo.");
$langmsg['templates'][39] = x("Bo prikaži vse smilies.");
$langmsg['templates'][40] = x("News Označeno");
$langmsg['templates'][44] = x("Komentarji Označeno");
$langmsg['templates'][45] = x("Pokaže prejšnji link, če obstaja.");
$langmsg['templates'][46] = x("Pokaže naslednjo povezavo, če obstaja.");
$langmsg['templates'][47] = x("Bo kažejo količino strani, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profili");
$langmsg['templates'][49] = x("Edit način prikaza uporabniki profilov.");
$langmsg['templates'][50] = x("Pokaže uporabnikov uporabniškim imenom.");
$langmsg['templates'][51] = x("Pokaže uporabnike ime.");
$langmsg['templates'][52] = x("Pokaže uporabnikov starosti.");
$langmsg['templates'][53] = x("Pokaže uporabnikov lokacijo.");
$langmsg['templates'][54] = x("Pokaže uporabnikov spola.");
$langmsg['templates'][55] = x("Ustvarite povezavo na stran uporabnikov.");
$langmsg['templates'][56] = x("Pokaže interese uporabnikov.");
$langmsg['templates'][57] = x("Pokaže uporabnikov hobiji.");
$langmsg['templates'][58] = x("Pokaže uporabnikov poklica.");
$langmsg['templates'][59] = x("Pokaže uporabniki priljubljenega ponudbo.");
$langmsg['templates'][60] = x("Prikaži sliko profila uporabnikov.");
$langmsg['templates'][61] = x("Novice Struktura");
$langmsg['templates'][62] = x("To je, kjer si lahko za nadzor telesne Da o tem, kako se prikaže vsak element novice, na primer, če želite pagintation, da se prikaže nad vašo news kot tudi pod njo lahko to storite to tukaj.");
$langmsg['templates'][63] = x("Prikazuje vaše novice delovnih mest.");
$langmsg['templates'][64] = x("Prikaže novice pagintation.");
$langmsg['templates'][65] = x("Komentarji Struktura");
$langmsg['templates'][66] = x("To je, kjer si lahko za nadzor telesne Da o tem, kako je vsaka novica element prikazan, ko gledate komentarjev, na primer, če želite pagintation, ki bo prikazano zgoraj, vaše komentarje, kot tudi pod njo lahko to storite to tukaj.");
$langmsg['templates'][67] = x("Prikaže ena novica delovnih mest med pregledovanjem comments");
$langmsg['templates'][68] = x("Displays vaše komentarje.");
$langmsg['templates'][69] = x("Prikaže komentar pagintation.");
$langmsg['templates'][70] = x("Prikaže komentar obrazec.");
$langmsg['templates'][71] = x("Prijavni obrazec");
$langmsg['templates'][72] = x("To je, kjer si nadzor nad obliko, ki uporabnikom omogoča registracijo. Pomembno je, da bo vse polje za vnos imena in ID-ji isto drugače to ne bo delovalo.");
$langmsg['templates'][73] = x("Uporabniško ime uporabnik vnese.");
$langmsg['templates'][74] = x("Geslo uporabnik vnese.");
$langmsg['templates'][75] = x("Pokaže se sporočilo o napaki, če je levo polje prazno.");
$langmsg['templates'][76] = x("Prosimo, vnesite ime.");
$langmsg['templates'][77] = x("Predloga ustvarili.");
$langmsg['templates'][78] = x("Prosimo, izberite drugo ime.");
$langmsg['templates'][79] = x("Urejanje predloge spodaj, če želite spremeniti način prikaza vašega novice in komentarje.");
$langmsg['templates'][80] = x("News");
$langmsg['templates'][81] = x("Predloga posodobljen.");
$langmsg['templates'][82] = x("Predloga s tem imenom že obstaja. Prosimo, izberite drugo ime");
$langmsg['templates'][83] = x("Ne morem izbrisati predlogo thats v uporabi");
$langmsg['templates'][84] = x("Izbrane predlogo (i) črtano");
$langmsg['templates'][85] = x("Predloga (i) kopirali");
$langmsg['templates'][86] = x("Izberite ime predloge za urejanje spodaj.");
$langmsg['templates'][87] = x("Predloga izbrali.");
$langmsg['templates'][88] = x("Ime");
$langmsg['templates'][89] = x("Izbrane");
$langmsg['templates'][90] = x("Ustvari novo predlogo.");
$langmsg['templates'][91] = x("Izberite");
$langmsg['templates'][92] = x("Pokaže stališča vsaka zgodba ima.");
$langmsg['templates'][93] = x("Pokaže sliko rating zvezde.");
$langmsg['templates'][94] = x("Kaže trenutna ocena za zgodbo.");
$langmsg['templates'][95] = x("Prikazuje znesek, kolikokrat je bilo ocenjeno zgodba.");
$langmsg['templates'][96] = x("Prikaže obrazec za ocenjevanje.");
$langmsg['templates'][98] = x("Pokaže pošlje obrazec.");
$langmsg['templates'][99] = x("Pokaže uporabnikov lokacijo");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Nadzor, kako so prikazane vaše uploaded files.");
$langmsg['templates'][102] = x("Datum datoteka je bila naložena.");
$langmsg['templates'][103] = x("Naslov datoteke.");
$langmsg['templates'][104] = x("Ime datoteke iz datoteke.");
$langmsg['templates'][105] = x("Velikost datoteke v datoteke.");
$langmsg['templates'][106] = x("URL za prenos datoteke.");
$langmsg['templates'][107] = x("Uporabnik od uploader.");
$langmsg['templates'][108] = x("Znesek časih je bilo prenesenih datotek.");
$langmsg['templates'][109] = x("Prikaži datoteke, povezane z novicami post.");
$langmsg['templates'][110] = x("Prikaži vsake datoteke, povezane z novicami post.");
$langmsg['templates'][111] = x("Samo kaže 3 strani naenkrat");
$langmsg['templates'][112] = x("Povezava na eni strani, kaže, če ne zdaj na eni strani.");
$langmsg['templates'][113] = x("Povezava na zadnji strani, če se trenutno ne prikazuje na strani zadnje strani.");
$langmsg['templates'][114] = x("Pokaže število besed za to delovno mesto");
$langmsg['templates'][115] = x("Pokaže prijazno naslov zgodbe");
$langmsg['templates'][116] = x("Prikaže reCAPTCHA element");
$langmsg['templates'][117] = x("Ustvari povezavo za brisanje komentarja.");
$langmsg['templates'][118] = x("Prikaže obrazec za prijavo le, če je potrebna prijava.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Nadzor, kako je prikazan prijavni obrazec.");
$langmsg['templates'][121] = x("Prikaže email uporabniku začel.");
$langmsg['templates'][122] = x("Prikaže prijavo sporočilo o napaki.");
$langmsg['templates'][123] = x("Prikaže reCAPTCHA element.");
$langmsg['templates'][124] = x("Prikaže uporabniško ime vnese uporabnik.");
$langmsg['templates'][125] = x("Če prijavljeni prikazuje uporabniško ime.");
$langmsg['templates'][126] = x("Prikaže obrazec za iskanje. Vsa imena in ID-ji morajo ostati enaka.");
$langmsg['templates'][127] = x("Prikaže številko za rezultat vsakem iskanju");
$langmsg['templates'][128] = x("Oblike kako zaslužiti prikazani rezultati iskanja. Gets ponovi za vsak rezultat.");
$langmsg['templates'][129] = x("Niha med prikazovanje enega ali dva za vsako vrstico.");
$langmsg['templates'][130] = x("Prikazuje trenutno številko strani.");
$langmsg['templates'][131] = x("Prikaže prejšnjo stran številko.");
$langmsg['templates'][132] = x("Prikaže naslednjo številko strani.");
$langmsg['templates'][133] = x("Prikaže prijazno naslov časopisni članek.");
$langmsg['templates'][134] = x("Obrazec za iskanje");
$langmsg['templates'][135] = x("Rezultati iskanja");
$langmsg['templates'][136] = x("Naložene datoteke");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Upload izvozi predlogo (i) datoteke");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Paste izvozi predlogo (s)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Predloga (i) uvožene");
$langmsg['templates'][143] = x("Ne so bile uvožene predloge");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import predloge.");


$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Naloži novo datoteko");
$langmsg['uploadedfiles'][2] = x("Naloži datoteko");
$langmsg['uploadedfiles'][4] = x("Izberite datoteke:");
$langmsg['uploadedfiles'][5] = x("File (s) se črta.");
$langmsg['uploadedfiles'][6] = x("File uploaded");
$langmsg['uploadedfiles'][7] = x("Prišlo je do napake nalaganju datoteke, poskusite znova.");
$langmsg['uploadedfiles'][8] = x("Neveljavna datoteke.");
$langmsg['uploadedfiles'][9] = x("Invalid file.");
$langmsg['uploadedfiles'][10] = x("File odstrani iz kategorije.");
$langmsg['uploadedfiles'][11] = x("File (s) doda kategorijo.");
$langmsg['uploadedfiles'][12] = x("Ime datoteke");
$langmsg['uploadedfiles'][13] = x("Izberite kategorijo:");
$langmsg['uploadedfiles'][14] = x("Urejanje datotek");
$langmsg['uploadedfiles'][15] = x("Naslov:");
$langmsg['uploadedfiles'][16] = x("Opis:");
$langmsg['uploadedfiles'][17] = x("Posodobitev datoteke");
$langmsg['uploadedfiles'][18] = x("Invalid file");
$langmsg['uploadedfiles'][19] = x("File updated");
$langmsg['uploadedfiles'][20] = x("Sličice");
$langmsg['uploadedfiles'][21] = x("Podrobnosti");
$langmsg['uploadedfiles'][22] = x("Kategorija:");
$langmsg['uploadedfiles'][23] = x("Naslov");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Pošiljatelj");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Dodaj kategorijo");
$langmsg['uploadedfiles'][28] = x("Odstrani iz kategorije");
$langmsg['uploadedfiles'][29] = x("Naložene datoteke");
$langmsg['uploadedfiles'][30] = x("Datoteka s tem imenom že obstaja.");
$langmsg['uploadedfiles'][31] = x("Reset downloads:");
$langmsg['uploadedfiles'][32] = x("Vse kategorije");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Pomoč");
$langmsg['admindata'][1] = x("Add News");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Predogled");
$langmsg['submitfield'][2] = x("Add News");
$langmsg['submitfield'][3] = x("Shraniti");
$langmsg['submitfield'][4] = x("Poslati");
$langmsg['submitfield'][5] = x("Ustvarjanje");
$langmsg['submitfield'][6] = x("Posodobitev");
$langmsg['submitfield'][7] = x("Dodati");
$langmsg['submitfield'][8] = x("Izbrisati");
$langmsg['submitfield'][9] = x("Obnovi");

$langmsg['selectfield'][0] = x("- Izberi možnost --");
$langmsg['selectfield'][1] = x("Da");
$langmsg['selectfield'][2] = x("Ne");
$langmsg['selectfield'][3] = x("Izbrisati");
$langmsg['selectfield'][4] = x("Needs odobritev");
$langmsg['selectfield'][5] = x("Dovoli komentarje");
$langmsg['selectfield'][6] = x("Sprememba homologacije");
$langmsg['selectfield'][7] = x("Odobritev");
$langmsg['selectfield'][8] = x("Komentarji");
$langmsg['selectfield'][9] = x("Sprejmi");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Datum");
$langmsg['selectfield'][12] = x("Naslov");
$langmsg['selectfield'][13] = x("Avtor");
$langmsg['selectfield'][14] = x("Kategorija");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Označi kot prebrano");
$langmsg['selectfield'][17] = x("Označi kot neprebrano");
$langmsg['selectfield'][18] = x("Reset blokiran count");
$langmsg['selectfield'][19] = x("Ustvari kopijo");
$langmsg['selectfield'][20] = x("Ponastavi pogled count");
$langmsg['selectfield'][21] = x("Reset ocene");
$langmsg['selectfield'][22] = x("Shrani in nadaljuj");

$langmsg['js'][0] = x("Ali ste prepričani, da želite odstraniti to sliko iz kategorije?");
$langmsg['js'][1] = x("Ali ste prepričani, da želite zbrisati izbrano sliko (e)?");
$langmsg['js'][2] = x("Ali ste prepričani, da želite zbrisati izbrano sporočilo (e)?");
$langmsg['js'][3] = x("Ali ste prepričani, da želite izbrisati izbrano predlogo (s)?");
$langmsg['js'][4] = x("Ali ste prepričani, da želite izbrisati te IP naslove?");
$langmsg['js'][5] = x("Ali ste prepričani, da želite ponastaviti blokirana število teh naslovih IP");
$langmsg['js'][6] = x("Ali ste prepričani, da želite izbrisati te Access ravni (s)?");
$langmsg['js'][7] = x("Ali ste prepričani, da želite izbrisati te kategorije?");
$langmsg['js'][8] = x("Ali ste prepričani, da želite izbrisati te kategorije in delovna mesta v njih?");
$langmsg['js'][9] = x("Ali ste prepričani, da želite izbrisati te kategorije?");
$langmsg['js'][10] = x("Ali ste prepričani, da želite izbrisati ta račun (e)?");
$langmsg['js'][11] = x("Ali ste prepričani, da želite izbrisati ta račun (e) in delovnih mest?");
$langmsg['js'][12] = x("Ali ste prepričani, da želite izbrisati ta post (s)?");
$langmsg['js'][13] = x("Vnesite besedilo");
$langmsg['js'][14] = x("Besedilo");
$langmsg['js'][15] = x("Vnesite barvo. Primer, rdeča, rumena, modra (ali celo šestnajstiški vrednosti)");
$langmsg['js'][16] = x("moder");
$langmsg['js'][17] = x("Vnesite URL povezave");
$langmsg['js'][18] = x("Vnesite besedilo, ki bo prikazano");
$langmsg['js'][19] = x("Povezava");
$langmsg['js'][20] = x("Vnesite velikost pisave");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Besedilo za prikaz?");
$langmsg['js'][23] = x("E-poštni naslov");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote besedilo?");
$langmsg['js'][27] = x("Citat");
$langmsg['js'][28] = x("Ali ste prepričani, da želite izbrisati izbrani komentar (-e)?");
$langmsg['js'][29] = x("Ali ste prepričani, da želite izbrisati izbrane kategorije?");
$langmsg['js'][30] = x("Getting smilies ... Prosimo, počakajte.");
$langmsg['js'][31] = x("Ali ste prepričani, da želite izbrisati izbrano datoteko (e)?");
$langmsg['js'][32] = x("Ali ste prepričani, da želite izbrisati izbrane smilies?");
$langmsg['js'][33] = x("Ali ste prepričani, da želite izbrisati izbrani filter (s)?");

$langmsg['news'][0] = x("Prosimo, vnesite ime.");
$langmsg['news'][1] = x("Prosimo, vnesite sporočilo.");
$langmsg['news'][2] = x("Invalid varnostni ključ");
$langmsg['news'][3] = x("Izberite drugo ime.");
$langmsg['news'][4] = x("Invalid varnostni ključ");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("New registracije so onemogočene.");
$langmsg['news'][7] = x("Vaš račun je bil ustvarjen, lahko zdaj <a href=\"{adminpath}\">prijavite tukaj.</a>");
$langmsg['news'][8] = x("Prosimo, vnesite ime.");
$langmsg['news'][9] = x("Prosimo, vnesite sporočilo.");
$langmsg['news'][10] = x("Invalid varnostni ključ");
$langmsg['news'][11] = x("Izberite drugo ime.");
$langmsg['news'][12] = x("Invalid varnostni ključ");
$langmsg['news'][13] = x("Zahvaljujemo se vam za rating.");
$langmsg['news'][14] = x("Ste že Rated this article.");
$langmsg['news'][15] = x("Ime");
$langmsg['news'][16] = x("E-pošta:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hej odjaviti ta članek sem našel!");
$langmsg['news'][20] = x("Pošlji prijatelju");
$langmsg['news'][21] = x("E-pošta poslana.");
$langmsg['news'][22] = x("Prosimo, vnesite vaše ime");
$langmsg['news'][23] = x("Prosimo, vpišite vaš e-poštni naslov");
$langmsg['news'][24] = x("Vnesite sporočilo");
$langmsg['news'][25] = x("Vpišite prijateljev e-poštni naslov");
$langmsg['news'][27] = x("Prosimo, vnesite veljaven e-poštni naslov");
$langmsg['news'][28] = x("Vnesite svoje prijatelje veljaven e-poštni naslov");
$langmsg['news'][29] = x("Prosimo, vnesite uporabniško ime.");
$langmsg['news'][30] = x("To uporabniško ime že bili sprejeti, izberite drugo.");
$langmsg['news'][31] = x("Ta e-poštni naslov je že v uporabi, izberite drugo.");
$langmsg['news'][32] = x("Prosimo, vnesite e-poštni naslov.");
$langmsg['news'][33] = x("Prosimo, vnesite veljaven e-poštni naslov.");
$langmsg['news'][34] = x("Prosimo, vnesite geslo.");
$langmsg['news'][35] = x("Prosimo, potrdite svoje geslo.");
$langmsg['news'][36] = x("Gesla, ki ste jih vnesli, se ne ujemata.");
$langmsg['news'][37] = x("Neveljaven varnostni ključ.");
$langmsg['news'][38] = x("Prosimo, počakajte");
$langmsg['news'][39] = x("Prišlo je do težave pošiljanju vaše sporočilo, se obrnite na skrbnika.");
$langmsg['news'][40] = x("Morate biti prijavljeni v svoj komentar.");
$langmsg['news'][41] = x("Nov komentar na {domain}");
$langmsg['news'][42] = x("Ime: {name} E-pošta / Spletna stran: {email} IP: {ip} Sporočilo: {message}");
$langmsg['news'][43] = x("Nova registracija na {domain}");
$langmsg['news'][44] = x("Ime: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("sekund pred pošiljanjem sporočila.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Ime");
$langmsg['news'][48] = x("E-pošta / URL");
$langmsg['news'][49] = x("Sporočilo");
$langmsg['news'][50] = x("Vnesite naslov članka");
$langmsg['news'][51] = x("Povzetek");
$langmsg['news'][52] = x("Št kategorij");
$langmsg['news'][53] = x("Datum");
$langmsg['news'][54] = x("Datum ta članek je bil objavljen");
$langmsg['news'][55] = x("Arhiv");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februar");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Smeti");
$langmsg['shortmonths'][5] = x("Junij");
$langmsg['shortmonths'][6] = x("Julij");
$langmsg['shortmonths'][7] = x("Avgust");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("December");

$langmsg['months'][0] = x("Januar");
$langmsg['months'][1] = x("Februar");
$langmsg['months'][2] = x("March");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Smeti");
$langmsg['months'][5] = x("Junij");
$langmsg['months'][6] = x("Julij");
$langmsg['months'][7] = x("Avgust");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("December");

$langmsg['search'][0] = x("Aktivne novice");
$langmsg['search'][1] = x("Archived news");
$langmsg['search'][2] = x("Najprej prvi");
$langmsg['search'][3] = x("Najstarejši Prvi");
$langmsg['search'][4] = x("Iskati");
$langmsg['search'][5] = x("Datum razpon");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Vnesite strežnik MySQL info spodaj.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(ponavadi localhost)");
$langmsg['install'][4] = x("Uporabniško ime:");
$langmsg['install'][5] = x("Geslo:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Connecting to server:");
$langmsg['install'][9] = x("Izbiranje zbirke:");
$langmsg['install'][10] = x("Ne morem pisati, da db.php, prosim te datoteke CHMOD 777");
$langmsg['install'][11] = x("Podatki o računu");
$langmsg['install'][12] = x("Vpišite vaš račun spodaj navedene podatke. To se bodo uporabljali za prijavo.");
$langmsg['install'][13] = x("E-pošta:");
$langmsg['install'][14] = x("Potrdi geslo:");
$langmsg['install'][15] = x("Nadaljuj");
$langmsg['install'][16] = x("Prosimo, vnesite uporabniško ime");
$langmsg['install'][17] = x("Prosimo, vnesite e-poštni naslov");
$langmsg['install'][18] = x("Prosimo, vpišite svoje geslo");
$langmsg['install'][19] = x("Pritisnite Namesti, da dokončate namestitev");
$langmsg['install'][20] = x("Gesli se ne ujemata");
$langmsg['install'][21] = x("Namesti");
$langmsg['install'][22] = x("Dokončevanje namestitve");
$langmsg['install'][23] = x("USPEH!");
$langmsg['install'][24] = x("N-13 News je bil nameščen.");
$langmsg['install'][25] = x("Prijava v admin področju.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Razširitev:");
$langmsg['install'][29] = x("(pustite prazno za privzeto)");
$langmsg['install'][30] = x("Namestitev ... Prosimo, počakajte.");
$langmsg['install'][31] = x("Mysqli_connect funkcija ni bilo mogoče najti.");
$langmsg['install'][32] = x("Pdo_mysql funkcija ni bilo mogoče najti.");
?>