<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Slovak			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Pridať Novinky");
$langmsg['menu'][1] = x("Upraviť Novinky");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Nová správa");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Na odoslanie");
$langmsg['menu'][6] = x("Účty");
$langmsg['menu'][7] = x("Úrovne prístupu");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Kategória");
$langmsg['menu'][10] = x("Obrázok Uploads");
$langmsg['menu'][11] = x("Osobné");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("Zdroje RSS");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Systém");
$langmsg['menu'][16] = x("Šablóny");
$langmsg['menu'][17] = x("Slovo Filtre");
$langmsg['menu'][18] = x("Domov");
$langmsg['menu'][19] = x("Novinky");
$langmsg['menu'][20] = x("Správy");
$langmsg['menu'][21] = x("Možnosti");
$langmsg['menu'][22] = x("Pomoc");
$langmsg['menu'][23] = x("Odhlásenie");
$langmsg['menu'][24] = x("Súbor Súborov");

$langmsg['home'][0] = x("Global news stats nižšie.");
$langmsg['home'][1] = x("Vitajte");
$langmsg['home'][2] = x("Nastavenie PHP 'magic_quotes_gpc' bol zistený povolený. Odporúča sa toto nastavenie zakázať.");
$langmsg['home'][3] = x("Nastavenie PHP 'register_globals' bol zistený povolený. Odporúča sa vypnúť, pretože môže spôsobiť bezpečnostné problémy a chyby nastať.");
$langmsg['home'][4] = x("Inštalačný adresár nebol zistený. Prosím zmazať tento adresár.");
$langmsg['home'][5] = x("Adresár Inštalácia nemôže byť vymazané, prosím, odstráňte tento adresár ručne");
$langmsg['home'][6] = x("Celkom Novinky:");
$langmsg['home'][7] = x("Spolu komentárov:");
$langmsg['home'][8] = x("Celkom užívateľov:");
$langmsg['home'][9] = x("Celkom Smajlíci:");
$langmsg['home'][10] = x("Celkom Filtre:");
$langmsg['home'][11] = x("Spolu kategórií:");
$langmsg['home'][12] = x("Celkom Šablóny:");
$langmsg['home'][13] = x("Celková úroveň prístupu:");
$langmsg['home'][14] = x("Pripojenie k databáze:");
$langmsg['home'][15] = x("Optimalizácia všetkých tabuľkách:");
$langmsg['home'][16] = x("Aktuálna verzia:");
$langmsg['home'][17] = x("Najnovšie verzie:");
$langmsg['home'][18] = x("Zobraziť prístup záznamov");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Neprečítané správy");
$langmsg['home'][21] = x("Skúste zmazať tento adresár automaticky?");
$langmsg['home'][22] = x("sekúnd");
$langmsg['home'][23] = x("Celkom Obrázky");
$langmsg['home'][24] = x("Celkom súborov");
$langmsg['home'][25] = x("Celkom Zdroje RSS");

$langmsg['addnews'][0] = x("Novinky Preview");
$langmsg['addnews'][1] = x("Prosím, zadajte názov");
$langmsg['addnews'][2] = x("Prosím, vyberte ak tieto pracovné miesta umožnia komentáre, alebo nie");
$langmsg['addnews'][3] = x("Pridať Novinky");
$langmsg['addnews'][4] = x("Prosím, vyberte kategóriu");

$langmsg['editnews'][0] = x("Upraviť Novinky");
$langmsg['editnews'][1] = x("Zobrazené");
$langmsg['editnews'][2] = x("Možnosti");
$langmsg['editnews'][3] = x("Suma pre zobrazenie");
$langmsg['editnews'][4] = x("Zoradiť podľa");
$langmsg['editnews'][5] = x("Poradie");
$langmsg['editnews'][7] = x("Názov");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Kategória");
$langmsg['editnews'][10] = x("Dátum");
$langmsg['editnews'][11] = x("Schválenie");
$langmsg['editnews'][12] = x("Komentár:");
$langmsg['editnews'][13] = x("[zobraziť]");
$langmsg['editnews'][14] = x("Schválené");
$langmsg['editnews'][15] = x("Neschválený");
$langmsg['editnews'][16] = x("News pridané.");
$langmsg['editnews'][17] = x("Vybrané príspevky zmazaný.");
$langmsg['editnews'][18] = x("Vybrané príspevky aktualizovaná.");
$langmsg['editnews'][19] = x("Novinky aktualizovaná.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("news stories.");
$langmsg['editnews'][22] = x("celkom.");
$langmsg['editnews'][23] = x("Počet zobrazení nastavený na 0 pre zvolený predmet (y)");
$langmsg['editnews'][24] = x("Hodnotenie reset pre vybraný predmet (y)");
$langmsg['editnews'][25] = x("Filter podľa kategórie");

$langmsg['newsform'][0] = x("Pridajte svoj post spravodajstvo nižšie.");
$langmsg['newsform'][1] = x("Názov:");
$langmsg['newsform'][2] = x("Kategória:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentár:");
$langmsg['newsform'][8] = x("Prepnúť Dátum");
$langmsg['newsform'][9] = x("Prepnúť poviedka");
$langmsg['newsform'][16] = x("Dátum:");
$langmsg['newsform'][17] = x("Prepnúť archív");
$langmsg['newsform'][18] = x("Nikdy archív");
$langmsg['newsform'][19] = x("Súbor Súborov");
$langmsg['newsform'][20] = x("Na stiahnutie");
$langmsg['newsform'][21] = x("Nahral");
$langmsg['newsform'][22] = x("Článok");
$langmsg['newsform'][23] = x("Zadajte URL obrázku");
$langmsg['newsform'][24] = x("Vložiť");
$langmsg['newsform'][25] = x("Vyberte obrázku");

$langmsg['editcomments'][0] = x("Upraviť komentáre");
$langmsg['editcomments'][1] = x("Upraviť komentár nižšie.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("E-mail:");
$langmsg['editcomments'][4] = x("Správa:");
$langmsg['editcomments'][5] = x("Aktualizovaný komentár.");
$langmsg['editcomments'][6] = x("komentáre zmazaný.");
$langmsg['editcomments'][7] = x("komentáre aktualizovaná.");
$langmsg['editcomments'][8] = x("komentárov celkom.");
$langmsg['editcomments'][9] = x("Správy");
$langmsg['editcomments'][10] = x("Dátum");
$langmsg['editcomments'][11] = x("Schválenie");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Schválené");
$langmsg['editcomments'][14] = x("Neschválený");
$langmsg['editcomments'][15] = x("Poloha:");

$langmsg['privmsgs'][0] = x("Súkromné správy");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Na odoslanie");
$langmsg['privmsgs'][3] = x("Nová správa");
$langmsg['privmsgs'][4] = x("Máte");
$langmsg['privmsgs'][5] = x("Názov");
$langmsg['privmsgs'][6] = x("Od");
$langmsg['privmsgs'][7] = x("Odoslané");
$langmsg['privmsgs'][8] = x("Do");
$langmsg['privmsgs'][9] = x("Odpovedať na túto správu");
$langmsg['privmsgs'][10] = x("Nové súkromné správy.");
$langmsg['privmsgs'][11] = x("Poslať:");
$langmsg['privmsgs'][12] = x("Názov:");
$langmsg['privmsgs'][13] = x("Správa:");
$langmsg['privmsgs'][14] = x("Napríklad 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Náhľadom správy.");
$langmsg['privmsgs'][16] = x("Správa bola odoslaná na tieto užívateľa.");
$langmsg['privmsgs'][17] = x("Prosím, zadajte užívateľské poslať túto správu.");
$langmsg['privmsgs'][18] = x("Prosím, zadajte názov pre túto správu.");
$langmsg['privmsgs'][19] = x("Prosím, zadajte správu.");
$langmsg['privmsgs'][20] = x("Správy zmazaný.");
$langmsg['privmsgs'][21] = x("neprečítaných správ.");
$langmsg['privmsgs'][22] = x("správ celkom.");

$langmsg['options'][0] = x("Možnosti");
$langmsg['options'][1] = x("Nový");
$langmsg['options'][2] = x("Upraviť");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Suma krát zablokovaná");
$langmsg['bannedips'][4] = x("Pridať novú IP adresu.");
$langmsg['bannedips'][5] = x("Banned správy. (HTML nie je povolené)");
$langmsg['bannedips'][6] = x("IP adresa:");
$langmsg['bannedips'][7] = x("IP adresa, ktorá je už zakázané.");
$langmsg['bannedips'][8] = x("IP adresa zakázané.");
$langmsg['bannedips'][9] = x("IP adresy vypustiť.");
$langmsg['bannedips'][10] = x("IP adresy boli reset.");
$langmsg['bannedips'][11] = x("Banned správu aktualizovať.");

$langmsg['cats'][0] = x("Kategória");
$langmsg['cats'][1] = x("Kategória.");
$langmsg['cats'][2] = x("Meno");
$langmsg['cats'][3] = x("Články");
$langmsg['cats'][4] = x("Vytvoriť novú kategóriu.");
$langmsg['cats'][5] = x("Meno:");
$langmsg['cats'][6] = x("Z týchto kategórií boli odstránené:");
$langmsg['cats'][7] = x("Vyberte prosím iný názov.");
$langmsg['cats'][8] = x("Kategória vytvoril.");
$langmsg['cats'][9] = x("Kategória aktualizovaná.");
$langmsg['cats'][10] = x("Upravte svoje kategóriu nižšie.");
$langmsg['cats'][11] = x("Obrázky");
$langmsg['cats'][12] = x("Súbory");
$langmsg['cats'][13] = x("Kategória s týmto názvom už existuje, zvoľte iný.");

$langmsg['img'][0] = x("Obrázok Uploads");
$langmsg['img'][1] = x("Nahrať nový obrázok");
$langmsg['img'][2] = x("Nahrať súbor");
$langmsg['img'][3] = x("Obrázkov celkom");
$langmsg['img'][4] = x("Zvoľte obrázok:");
$langmsg['img'][5] = x("obraz (y) ruší.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Došlo k chybe pri nahrávaní súboru, prosím skúste to znova.");
$langmsg['img'][8] = x("Neplatná prípona súboru.");
$langmsg['img'][9] = x("Neplatný obrázok.");
$langmsg['img'][10] = x("Obrázok odstránený z kategórie.");
$langmsg['img'][11] = x("Obraz (y) pridaná do kategórie.");
$langmsg['img'][12] = x("Meno súboru:");
$langmsg['img'][13] = x("Vyberte kategóriu:");
$langmsg['img'][14] = x("Upraviť obrázok");
$langmsg['img'][15] = x("Názov:");
$langmsg['img'][16] = x("Popis:");
$langmsg['img'][17] = x("Update obrázku");
$langmsg['img'][18] = x("Neplatný obrázok");
$langmsg['img'][19] = x("Obrázok aktualizované");
$langmsg['img'][20] = x("Obrázok");
$langmsg['img'][21] = x("Podrobnosti");
$langmsg['img'][22] = x("Kategória:");
$langmsg['img'][23] = x("Meno súboru");
$langmsg['img'][24] = x("Veľkosť súboru");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Pridať do kategórie");
$langmsg['img'][28] = x("Odstrániť z kategórie");
$langmsg['img'][29] = x("Nahrané obrázky");
$langmsg['img'][30] = x("Súbor s týmto názvom už existuje.");
$langmsg['img'][31] = x("Všetky kategórie");
$langmsg['img'][32] = x("Nemožno zapisovať do adresára obrázky. CHMOD tento adresár na 777");

$langmsg['personal'][0] = x("Osobné Možnosti");
$langmsg['personal'][1] = x("Upravte svoj účet info nižšie.");
$langmsg['personal'][2] = x("Osobné nastavenia");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-mail:");
$langmsg['personal'][5] = x("Upozornenie na správy:");
$langmsg['personal'][6] = x("Získajte upozornil neprečítaných správ na úvodnú prihlasovacie údaje?");
$langmsg['personal'][7] = x("Nové heslo:");
$langmsg['personal'][8] = x("(Nevypĺňajte, aby prúd)");
$langmsg['personal'][9] = x("Potvrdiť heslo:");
$langmsg['personal'][10] = x("E-mailová adresa musí byť zadaná.");
$langmsg['personal'][11] = x("Nastavenie aktualizácie.");
$langmsg['personal'][12] = x("Heslá sa nezhodujú.");
$langmsg['personal'][13] = x("Povoliť WYSIWYG editor?");
$langmsg['personal'][14] = x("Východiskové voľby");

$langmsg['login'][0] = x("Prosím prihláste");
$langmsg['login'][1] = x("Meno:");
$langmsg['login'][2] = x("Heslo:");
$langmsg['login'][3] = x("Zabudli ste heslo?");
$langmsg['login'][4] = x("Pamätaj si ma");
$langmsg['login'][5] = x("Bezpečnostný kľúč:");
$langmsg['login'][6] = x("Prihlásenie");
$langmsg['login'][7] = x("Neplatný bezpečnostný kľúč");
$langmsg['login'][8] = x("Neplatné meno alebo heslo");
$langmsg['login'][9] = x("Druh tento kód");

$langmsg['profile'][0] = x("Upraviť profil");
$langmsg['profile'][1] = x("Upravte svoj profil nižšie.");
$langmsg['profile'][2] = x("Meno:");
$langmsg['profile'][3] = x("Vek:");
$langmsg['profile'][4] = x("Poloha:");
$langmsg['profile'][5] = x("Sex:");
$langmsg['profile'][6] = x("Profil obrázok:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Záujmy:");
$langmsg['profile'][9] = x("Záľuby:");
$langmsg['profile'][10] = x("Povolanie:");
$langmsg['profile'][11] = x("Obľúbená Citácia:");
$langmsg['profile'][12] = x("Samec");
$langmsg['profile'][13] = x("Žena");
$langmsg['profile'][14] = x("Profil aktualizovaný.");
$langmsg['profile'][15] = x("Žiadny");

$langmsg['accounts'][0] = x("Účty");
$langmsg['accounts'][1] = x("Účty.");
$langmsg['accounts'][2] = x("Užívateľské meno");
$langmsg['accounts'][3] = x("Prístup na úrovni");
$langmsg['accounts'][4] = x("Články");
$langmsg['accounts'][5] = x("Komentáre");
$langmsg['accounts'][6] = x("Vytvoriť nový účet.");
$langmsg['accounts'][7] = x("Názov účtu:");
$langmsg['accounts'][8] = x("E-mail:");
$langmsg['accounts'][9] = x("Nové heslo:");
$langmsg['accounts'][10] = x("Potvrdiť heslo:");
$langmsg['accounts'][11] = x("Úroveň prístupu:");
$langmsg['accounts'][12] = x("Nový účet.");
$langmsg['accounts'][13] = x("Upraviť účet nižšie.");
$langmsg['accounts'][14] = x("E-mailová adresa musí byť zadaná.");
$langmsg['accounts'][15] = x("Účet aktualizovaný.");
$langmsg['accounts'][16] = x("Heslá sa nezhodujú.");
$langmsg['accounts'][17] = x("Názov účtu musí byť zadané.");
$langmsg['accounts'][18] = x("Názov účtu už existuje. Prosím, vyberte iný.");
$langmsg['accounts'][19] = x("Heslo musí byť zadané.");
$langmsg['accounts'][20] = x("Účet vytvorený.");
$langmsg['accounts'][21] = x("Tieto účty boli odstránené:");
$langmsg['accounts'][22] = x("Nemôžete zmazať svoj vlastný účet.");
$langmsg['accounts'][23] = x("(Nechajte prázdne, aby prúd)");
$langmsg['accounts'][24] = x("Účet je, že už používate e-mailovú adresu, vyberte prosím iné.");
$langmsg['accounts'][25] = x("Prosím, zadajte názov účtu");
$langmsg['accounts'][26] = x("Súbory");
$langmsg['accounts'][27] = x("Obrázky");

$langmsg['access'][0] = x("Úrovne prístupu");
$langmsg['access'][1] = x("Vytvoriť novú úroveň prístupu.");
$langmsg['access'][2] = x("Meno:");
$langmsg['access'][3] = x("Sekcie, ktoré môžu túto úroveň prístupu?");
$langmsg['access'][4] = x("Účty:");
$langmsg['access'][5] = x("Úroveň prístupu:");
$langmsg['access'][6] = x("Banned IP:");
$langmsg['access'][7] = x("Kategória:");
$langmsg['access'][8] = x("Komentár:");
$langmsg['access'][9] = x("Pomoc:");
$langmsg['access'][10] = x("Obrázok Súborov:");
$langmsg['access'][11] = x("Novinky:");
$langmsg['access'][12] = x("Persional Možnosti:");
$langmsg['access'][13] = x("Súkromné správy:");
$langmsg['access'][14] = x("Profil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smajlíci:");
$langmsg['access'][17] = x("Konfigurácia systému:");
$langmsg['access'][18] = x("Šablóny:");
$langmsg['access'][19] = x("Filtre slovo:");
$langmsg['access'][20] = x("Kategórie, ktorá môže byť táto úroveň prístupu post v?");
$langmsg['access'][21] = x("Všetky:");
$langmsg['access'][22] = x("Príspevky, ktoré môže tento limit upraviť?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Vlastné + členov)");
$langmsg['access'][25] = x("Člen (vlastný)");
$langmsg['access'][26] = x("Sú príspevky od tohto prístupu na úrovni automaticky schválený?");
$langmsg['access'][27] = x("Môže byť táto úroveň prístupu schváliť príspevky?");
$langmsg['access'][28] = x("Môže byť táto úroveň prístupu používať HTML?");
$langmsg['access'][29] = x("Umožniť vysielanie bez výbere kategórie?");
$langmsg['access'][30] = x("Úroveň prístupu ruší:");
$langmsg['access'][31] = x("Nasledujúcich úrovňou prístupu nebol zrušený, pretože majú 1 alebo viac účtov, ktoré im boli zverené:");
$langmsg['access'][32] = x("Upraviť úroveň prístupu nižšie.");
$langmsg['access'][33] = x("Prosím, zadajte názov pre túto úroveň prístupu.");
$langmsg['access'][34] = x("Úroveň prístupu aktualizovaná.");
$langmsg['access'][35] = x("Úroveň prístupu s týmto názvom už existuje, zvoľte iný.");
$langmsg['access'][36] = x("Prosím, vyberte, ktoré príspevky tejto úrovni môže upravovať.");
$langmsg['access'][37] = x("Prosím zvoliť, či túto úroveň prístupu na pracovné miesta si auto schválenej");
$langmsg['access'][38] = x("Prosím zvoliť, či túto úroveň prístupu môžu schvaľovať príspevky");
$langmsg['access'][39] = x("Prosím zvoliť, či túto úroveň prístupu, môžete použiť HTML");
$langmsg['access'][40] = x("Prosím zvoliť, či túto úroveň prístupu môže písať bez výberu kategórie");
$langmsg['access'][41] = x("Úroveň prístupu vytvorená.");
$langmsg['access'][42] = x("Úrovní prístupu.");
$langmsg['access'][43] = x("Meno");
$langmsg['access'][44] = x("Prístup");
$langmsg['access'][45] = x("Účty");
$langmsg['access'][46] = x("Členské");
$langmsg['access'][47] = x("Moderátor");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Súbor Súborov");
$langmsg['access'][50] = x("Môže byť táto úroveň prístupu pohľad užívateľa IP adresy?");
$langmsg['access'][51] = x(", Ktoré súbory a obrázky možno túto úroveň prístupu upravovať?");
$langmsg['access'][52] = x("Vlastné");
$langmsg['access'][53] = x("Všetko");

$langmsg['accesslogs'][0] = x("Prístup Záznamy");
$langmsg['accesslogs'][1] = x("Užívateľské meno");
$langmsg['accesslogs'][2] = x("Pokus");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dátum");
$langmsg['accesslogs'][5] = x("Prístupové protokoly pre");
$langmsg['accesslogs'][6] = x("Úspešní");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Slovo Filtre");
$langmsg['filters'][1] = x("Filter pridané.");
$langmsg['filters'][2] = x("Filter odstránené.");
$langmsg['filters'][3] = x("Všetky slová nižšie bude filtrovaný zo všetkých pripomienok.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Nahradiť S");
$langmsg['filters'][6] = x("Odstrániť");
$langmsg['filters'][7] = x("Pridať nový filter");

$langmsg['rss'][0] = x("Zdroje RSS");
$langmsg['rss'][1] = x("Upravte svoj RSS feed nastavenia nižšie");
$langmsg['rss'][2] = x("Aktuality miesto, kde sa vám bude zobrazovať vaše spravodajstvo, napríklad http://yourdomain.com/ alebo http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed meno:");
$langmsg['rss'][4] = x("Novinky umiestnenie:");
$langmsg['rss'][5] = x("Názov vašej RSS feed:");
$langmsg['rss'][6] = x("Opis vašej RSS feed:");
$langmsg['rss'][7] = x("Znaková sada:");
$langmsg['rss'][8] = x("Jazyk:");
$langmsg['rss'][9] = x("Výška príspevkov na zobrazenie:");
$langmsg['rss'][10] = x("0 = všetky");
$langmsg['rss'][11] = x("Kategória na zobrazenie:");
$langmsg['rss'][12] = x("Zobraziť príspevky, ktoré doteraz neboli zaradené kategórie?");
$langmsg['rss'][13] = x("Rss kód:");
$langmsg['rss'][14] = x("Upraviť spôsob zobrazenia svojho zdroja");
$langmsg['rss'][15] = x("Zobrazuje názov príbehu.");
$langmsg['rss'][16] = x("Ukazuje krátky príbeh o novinky.");
$langmsg['rss'][17] = x("Ukazuje príbeh noviniek.");
$langmsg['rss'][18] = x("Uvádza kategórie každého príspevku bol pridelený.");
$langmsg['rss'][19] = x("Ukazuje URL pre konkrétne pracovné miesto.");
$langmsg['rss'][20] = x("Zobrazuje dátum príbeh bola zverejnená dňa.");
$langmsg['rss'][21] = x("Ukazuje nastavenie časového pásma.");
$langmsg['rss'][22] = x("Ukazuje timestamp každého príspevku.");
$langmsg['rss'][23] = x("Ukazuje autor príbehu.");
$langmsg['rss'][24] = x("Ukazuje avatar užívateľa v prípade, že máte.");
$langmsg['rss'][25] = x("Ukazuje unikátne ID každý príbeh má.");
$langmsg['rss'][26] = x("Ukazuje množstvo komentárov pre každý diskusný príspevok.");
$langmsg['rss'][27] = x("Prosím, zadajte feedname");
$langmsg['rss'][28] = x("Prosím, zadajte umiestnenie novinky");
$langmsg['rss'][29] = x("Prosím, zadajte názov");
$langmsg['rss'][30] = x("Zadajte prosím opis");
$langmsg['rss'][31] = x("Prosím, zadajte kódovania znakov");
$langmsg['rss'][32] = x("Prosím, zadajte jazyk");
$langmsg['rss'][33] = x("Prosím, zadajte čiastku pre zobrazenie");
$langmsg['rss'][34] = x("RSS feed vytvorená");
$langmsg['rss'][35] = x("Krmivo s týmto názvom už existuje, vyberte prosím iné");
$langmsg['rss'][36] = x("RSS feed aktualizované");
$langmsg['rss'][37] = x("Zdroje RSS");
$langmsg['rss'][38] = x("RSS kanál (y) ruší.");
$langmsg['rss'][39] = x("Meno");
$langmsg['rss'][40] = x("Kategória");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Vytvoriť nový kanál RSS.");
$langmsg['rss'][43] = x("Zobrazuje priateľské názov príbehu.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("To je užitočné, ak chcete aktualizovať umiestnenie všetkých vašich smajlíkov naraz.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Nahradiť:");
$langmsg['smilies'][4] = x("Nahradiť:");
$langmsg['smilies'][5] = x("Všetky cesty aktualizovaná.");
$langmsg['smilies'][6] = x("Vytvoriť nový smajlík");
$langmsg['smilies'][7] = x("Cesta:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Prosím, zadajte cestu k smajlík.");
$langmsg['smilies'][10] = x("Prosím, zadajte keycode pre tento smajlík.");
$langmsg['smilies'][11] = x("Keycode už v prevádzke. Vyberte iný keycode.");
$langmsg['smilies'][12] = x("Smiley pridané.");
$langmsg['smilies'][13] = x("Ste si istí, že chcete zmazať tento smajlík?");
$langmsg['smilies'][14] = x("Smiley zmazaný.");
$langmsg['smilies'][15] = x("Upraviť smiley nižšie");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley aktualizovaná.");
$langmsg['smilies'][18] = x("Smajlíci boli odstránené");
$langmsg['smilies'][19] = x("Prosím, vyberte smajlík, ktorý chcete upraviť.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Vložiť nový smajlík.");
$langmsg['smilies'][22] = x("Aktualizácia cesty všetkých smajlíkov");

$langmsg['system'][0] = x("Konfigurácia systému");
$langmsg['system'][1] = x("Upraviť konfigurácie systému.");
$langmsg['system'][2] = x("Novinky");
$langmsg['system'][3] = x("Suma noviniek na stránku:");
$langmsg['system'][4] = x("Akom poradí správy je zobrazené v:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dátum a čas formát správy:");
$langmsg['system'][8] = x("Nájdete tu");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Oddeľovač do samostatnej kategórie pri zobrazení novinky:");
$langmsg['system'][11] = x("Komentár:");
$langmsg['system'][12] = x("Suma komentárov na stránke:");
$langmsg['system'][13] = x("Akom poradí sú zobrazené komentáre:");
$langmsg['system'][14] = x("Dátum a čas Formát pre komentáre:");
$langmsg['system'][15] = x("Maximálna dĺžka komentáre:");
$langmsg['system'][16] = x("Zobraziť komentáre v novom okne:");
$langmsg['system'][17] = x("Časové oneskorenie po odoslaní komentáre (ochrana proti spamu):");
$langmsg['system'][18] = x("Sekúnd");
$langmsg['system'][19] = x("Nevyžiadaná správa:");
$langmsg['system'][20] = x("Nový komentár správa:");
$langmsg['system'][21] = x("Nový komentár schválenie správy:");
$langmsg['system'][22] = x("Použiť obrázok overenie na komentáre forma:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Umožniť priateľské URL:");
$langmsg['system'][25] = x("Prípona súboru:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Adresár súboru:");
$langmsg['system'][28] = x("Registrácia");
$langmsg['system'][29] = x("Povoliť používateľom registrovať:");
$langmsg['system'][30] = x("Úroveň prístupu pre nových používateľov:");
$langmsg['system'][31] = x("Iný");
$langmsg['system'][32] = x("Časové pásmo:");
$langmsg['system'][33] = x("Povolené typy súborov nahratých obrázkov:");
$langmsg['system'][34] = x("Image uploads cesta:");
$langmsg['system'][35] = x("Žiadny prístup chybové hlásenie:");
$langmsg['system'][36] = x("Nastavenie aktualizácie.");
$langmsg['system'][37] = x("Časové oneskorenie po použití zaslať (ochrana proti spamu):");
$langmsg['system'][38] = x("Oznámenie");
$langmsg['system'][39] = x("Získajte e-mailom upozornenie na nové komentáre:");
$langmsg['system'][40] = x("Získajte e-mailové notifikácie o nových registrácií:");
$langmsg['system'][41] = x("Povoliť iba registrovaní užívatelia komentár:");
$langmsg['system'][42] = x("Poslať upozornenie na túto emailovú adresu:");
$langmsg['system'][43] = x("Povolené typy súborov nahratých súborov:");
$langmsg['system'][44] = x("Získajte e-mailom upozornenie na novinky neschválených miest:");
$langmsg['system'][45] = x("Verejný kľúč");
$langmsg['system'][46] = x("Súkromný kľúč");
$langmsg['system'][47] = x("Script cesta");
$langmsg['system'][48] = x("Povoliť registrovaným užívateľom odstrániť svoje vlastné poznámky:");
$langmsg['system'][49] = x("Použiť obrázok overenie formulára index login:");
$langmsg['system'][50] = x("Použiť obrázok o overení registračný formulár:");
$langmsg['system'][51] = x("Dátum a čas Formát súborov:");
$langmsg['system'][52] = x("Show 'Powered' pod vašim novinky:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Zadajte e-mailovú adresu pre účet, ktorý chcete znovu nastaviť heslo.");
$langmsg['recover'][2] = x("E-mail:");
$langmsg['recover'][3] = x("Ste vy alebo niekto požiadal svoje heslo obnoviť na odkaz nižšie, aby tak urobili.");
$langmsg['recover'][4] = x("Kliknite tu pre obnovenie hesla");
$langmsg['recover'][5] = x("E-mail bol odoslaný");
$langmsg['recover'][6] = x("Účet vedený u e-mailu neexistuje, prosím, kontaktujte správcu.");
$langmsg['recover'][7] = x("Nové heslo");
$langmsg['recover'][8] = x("Prosím, zadajte svoje nové heslo.");
$langmsg['recover'][9] = x("Nemožno odoslať e-mail Oddych, obráťte sa na správcu systému.");
$langmsg['recover'][10] = x("Potvrdiť heslo:");
$langmsg['recover'][11] = x("Heslá sa nezhodujú.");
$langmsg['recover'][12] = x("Vaše heslo bolo aktualizované.");
$langmsg['recover'][13] = x("s ďalšími pokynmi na načítanie vášho účtu.");

$langmsg['templates'][0] = x("Šablóny");
$langmsg['templates'][1] = x("Vytvoriť novú šablónu.");
$langmsg['templates'][2] = x("Meno:");
$langmsg['templates'][3] = x("Zmeny, ako sa zobrazí vaše správy.");
$langmsg['templates'][4] = x("Zobrazuje názov príbehu.");
$langmsg['templates'][5] = x("Ukazuje krátky príbeh o novinky.");
$langmsg['templates'][6] = x("Ukazuje príbeh noviniek.");
$langmsg['templates'][7] = x("Zobrazuje dátum príbeh bola zverejnená dňa.");
$langmsg['templates'][8] = x("Uvádza kategórie každého príspevku bol pridelený.");
$langmsg['templates'][9] = x("Ukazuje autor príbehu.");
$langmsg['templates'][10] = x("Ukazuje avatar užívateľa v prípade, že máte.");
$langmsg['templates'][11] = x("Ukazuje unikátne ID každý príbeh má.");
$langmsg['templates'][12] = x("Zobrazuje IP adresu autora. (Iba ukazuje, ak ste prihlásený)");
$langmsg['templates'][13] = x("Ukazuje súvislosť prečítať celý príspevok");
$langmsg['templates'][14] = x("Ukáže svoju e-mailovú adresu.");
$langmsg['templates'][15] = x("Vytvorí odkaz na vašu e-mailovú adresu.");
$langmsg['templates'][16] = x("Vytvorí odkaz na váš profil.");
$langmsg['templates'][17] = x("Ukazuje množstvo komentárov pre každý diskusný príspevok.");
$langmsg['templates'][18] = x("Vytvorí odkaz na komentár.");
$langmsg['templates'][19] = x("Niečo dať medzi týmito tagmi sa zobrazí iba v prípade prihlásený");
$langmsg['templates'][20] = x("Cesta k smilies");
$langmsg['templates'][21] = x("Komentár:");
$langmsg['templates'][22] = x("Zmeny, ako sú zobrazené komentáre.");
$langmsg['templates'][23] = x("Zobrazí autor komentáre.");
$langmsg['templates'][24] = x("Ukazuje správu.");
$langmsg['templates'][25] = x("Ukazuje avatar užívateľa v prípade, že máte.");
$langmsg['templates'][26] = x("Zobrazuje IP adresu autora. (Iba ukazuje, ak ste prihlásený)");
$langmsg['templates'][27] = x("Ukazuje unikátne ID má každý komentár.");
$langmsg['templates'][28] = x("Ukazuje, e-mailovú adresu užívateľa, ktorý poznamenal.");
$langmsg['templates'][29] = x("Vytvorí odkaz na používateľov e-mailu.");
$langmsg['templates'][30] = x("Zobrazuje dátum komentár bola zverejnená dňa.");
$langmsg['templates'][31] = x("Niečo dať medzi týmito tagmi sa zobrazí iba v prípade prihlásený");
$langmsg['templates'][32] = x("Komentár: Formulár");
$langmsg['templates'][33] = x("Je to dôležité pri editácii zachovať všetky názvy vstupného poľa a ID rovnakej inak to nebude fungovať. Všimnite si tiež tvare onsubmit atribút useajax ='', áno, alebo nie, ak zistí, ajax sa používa, keď používateľ odošle komentár.");
$langmsg['templates'][34] = x("Zobrazí ID spravodajstvo post.");
$langmsg['templates'][35] = x("Zobrazí kategórii ID spravodajstvo post.");
$langmsg['templates'][36] = x("Ukáže svoje užívateľské meno, ak prihlásený");
$langmsg['templates'][37] = x("Ukáže svoj e-mail, ak prihlásený");
$langmsg['templates'][38] = x("Sa zobrazí správa.");
$langmsg['templates'][39] = x("Zobrazí všetky smajlíky.");
$langmsg['templates'][40] = x("Novinky Stránkovanie");
$langmsg['templates'][44] = x("Komentáre Stránkovanie");
$langmsg['templates'][45] = x("Ukazuje predchádzajúci odkaz, ak existuje.");
$langmsg['templates'][46] = x("Ukazuje nasledujúci odkaz, ak existuje.");
$langmsg['templates'][47] = x("Ukáže množstvo stránok, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profily");
$langmsg['templates'][49] = x("Upraviť ako sú zobrazené profily používateľov.");
$langmsg['templates'][50] = x("Zobrazuje meno používateľa.");
$langmsg['templates'][51] = x("Zobrazuje meno používateľa.");
$langmsg['templates'][52] = x("Zobrazuje užívateľovi veku.");
$langmsg['templates'][53] = x("Zobrazuje užívateľovi umiestnenie.");
$langmsg['templates'][54] = x("Zobrazuje užívateľovi sex.");
$langmsg['templates'][55] = x("Vytvoriť odkaz na domovskú stránku užívateľa.");
$langmsg['templates'][56] = x("Zobrazuje užívateľovi záujmy.");
$langmsg['templates'][57] = x("Zobrazuje užívateľovi koníčky.");
$langmsg['templates'][58] = x("Zobrazuje užívateľovi okupácie.");
$langmsg['templates'][59] = x("Zobrazuje užívateľovi obľúbený citát.");
$langmsg['templates'][60] = x("Zobrazenie profilu užívateľa obrázok.");
$langmsg['templates'][61] = x("Novinky Štruktúra");
$langmsg['templates'][62] = x("Toto je miesto, kde môžete kontrolovať telesnej poradí, ako sa zobrazí pri každom prvku novinky, napríklad ak chcete pagintation sa zobrazí nad vašou správy, rovnako ako pod ním môžete urobiť tu.");
$langmsg['templates'][63] = x("Zobrazuje vaše príspevky novinky.");
$langmsg['templates'][64] = x("Zobrazí správy pagintation.");
$langmsg['templates'][65] = x("Komentár: Štruktúra");
$langmsg['templates'][66] = x("Toto je miesto, kde môžete kontrolovať telesnej poradí, ako sa každý prvok zobrazí správa pri prezeraní komentárov, napríklad ak chcete pagintation sa zobrazí nad vaše komentáre, rovnako ako pod ním môžete urobiť tu.");
$langmsg['templates'][67] = x("Zobrazí jediná správa miest pri prezeraní komentárov");
$langmsg['templates'][68] = x("Zobrazí vaše komentáre.");
$langmsg['templates'][69] = x("Zobrazí komentár pagintation.");
$langmsg['templates'][70] = x("Zobrazí formulára komentár.");
$langmsg['templates'][71] = x("Registračný formulár");
$langmsg['templates'][72] = x("Toto je miesto, kde môžete ovládať formulár, ktorý používateľom umožňuje zaregistrovať. Je dôležité, aby všetky názvy vstupného poľa a ID rovnakej inak to nebude fungovať.");
$langmsg['templates'][73] = x("Užívateľ zadá užívateľské meno.");
$langmsg['templates'][74] = x("Používateľ zadá heslo.");
$langmsg['templates'][75] = x("Zobrazuje chybové hlásenie, ak je pole prázdne.");
$langmsg['templates'][76] = x("Prosím, zadajte názov.");
$langmsg['templates'][77] = x("Šablónu vytvoril.");
$langmsg['templates'][78] = x("Vyberte prosím iný názov.");
$langmsg['templates'][79] = x("Úprava šablóny nižšie zmeniť spôsob, akým sú zobrazené vaše správy a komentáre.");
$langmsg['templates'][80] = x("Novinky");
$langmsg['templates'][81] = x("Šablóna aktualizovaná.");
$langmsg['templates'][82] = x("Šablóny s týmto názvom už existuje. Vyberte iný názov");
$langmsg['templates'][83] = x("Nemožno odstrániť šablónu, to je v prevádzke");
$langmsg['templates'][84] = x("Vybranú šablónu (y) zrušený");
$langmsg['templates'][85] = x("šablóny (s) copied");
$langmsg['templates'][86] = x("Zvoľte šablónu meno nižšie upraviť.");
$langmsg['templates'][87] = x("Vybrané šablóny.");
$langmsg['templates'][88] = x("Meno");
$langmsg['templates'][89] = x("Vybrané");
$langmsg['templates'][90] = x("Vytvoriť novú šablónu.");
$langmsg['templates'][91] = x("Vybrať");
$langmsg['templates'][92] = x("Ukazuje názory každý príbeh má.");
$langmsg['templates'][93] = x("Zobrazuje rating hviezdy image.");
$langmsg['templates'][94] = x("Zobrazuje aktuálny rating pre príbeh.");
$langmsg['templates'][95] = x("Ukazuje množstvo časov príbeh bol hodnotený.");
$langmsg['templates'][96] = x("Zobrazuje rating formulár.");
$langmsg['templates'][98] = x("Ukazuje poslať formulár.");
$langmsg['templates'][99] = x("Zobrazuje užívateľov, umiestnenie");
$langmsg['templates'][100] = x("Nahrané súbory");
$langmsg['templates'][101] = x("Kontrolovať, ako sú zobrazené vaše nahrané súbory.");
$langmsg['templates'][102] = x("Dátum bol súbor uploadovaný.");
$langmsg['templates'][103] = x("Názov súboru.");
$langmsg['templates'][104] = x("Názov súboru.");
$langmsg['templates'][105] = x("Veľkosť súboru.");
$langmsg['templates'][106] = x("URL na stiahnutie súborov.");
$langmsg['templates'][107] = x("Užívateľské meno nahral.");
$langmsg['templates'][108] = x("Suma, koľkokrát bol súbor stiahnutý.");
$langmsg['templates'][109] = x("Ukázať súbory spojené novinky post.");
$langmsg['templates'][110] = x("Ukázať všetky súbory spojené s news post.");
$langmsg['templates'][111] = x("Ukazuje iba 3 strany v čase,");
$langmsg['templates'][112] = x("Odkaz na stránky jedného, ukazuje, či nie je v súčasnosti na prvej strane.");
$langmsg['templates'][113] = x("Odkaz na poslednú stránku, ukazuje, ak nie je v súčasnej dobe na strane poslednú stránku.");
$langmsg['templates'][114] = x("Ukazuje počet slov pre tento post");
$langmsg['templates'][115] = x("Ukazuje, priateľské názov príbehu");
$langmsg['templates'][116] = x("Zobrazí reCAPTCHA prvok");
$langmsg['templates'][117] = x("Vytvorí odkaz na zmazať komentár.");
$langmsg['templates'][118] = x("Zobrazí prihlasovací formulár, iba ak je vyžadované prihlásenie.");
$langmsg['templates'][119] = x("Prihlasovací formulár");
$langmsg['templates'][120] = x("Kontrola, ako sa zobrazí prihlasovací formulár.");
$langmsg['templates'][121] = x("Zobrazí email používateľ zadal.");
$langmsg['templates'][122] = x("Zobrazí prihlasovacie chybovú správu.");
$langmsg['templates'][123] = x("Zobrazí reCAPTCHA prvok.");
$langmsg['templates'][124] = x("Zobrazuje meno používateľa zadanej.");
$langmsg['templates'][125] = x("Ak prihlásení sa zobrazí užívateľské meno.");
$langmsg['templates'][126] = x("Zobrazí vyhľadávací formulár. Všetky názvy a ID musí zostať rovnaká.");
$langmsg['templates'][127] = x("Zobrazuje počet pre každého výsledku hľadania");
$langmsg['templates'][128] = x("Formáty, ako získať zobrazenie výsledkov vyhľadávania. Dostane opakovať pre každý výsledok.");
$langmsg['templates'][129] = x("Striedajú výstupu jeden alebo dva pre každý riadok.");
$langmsg['templates'][130] = x("Zobrazuje číslo aktuálnej stránky.");
$langmsg['templates'][131] = x("Zobrazuje predchádzajúcu stránku číslo.");
$langmsg['templates'][132] = x("Zobrazí ďalšie číslo stránky.");
$langmsg['templates'][133] = x("Zobrazuje priateľské názvu spravodajský článok.");
$langmsg['templates'][134] = x("Formulár pre vyhľadávanie");
$langmsg['templates'][135] = x("Výsledky hľadania");
$langmsg['templates'][136] = x("Nahrané súbory");
$langmsg['templates'][137] = x("Dovoz");
$langmsg['templates'][138] = x("Upload vyvážané šablónu (y) súbor");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Vložiť vyvážané šablónu (y)");
$langmsg['templates'][141] = x("Dovoz");
$langmsg['templates'][142] = x("Šablóna (s) dovážané");
$langmsg['templates'][143] = x("Č šablóny boli dovezené");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import šablón.");

$langmsg['uploadedfiles'][0] = x("Súbor Súborov");
$langmsg['uploadedfiles'][1] = x("Nahrať nový súbor");
$langmsg['uploadedfiles'][2] = x("Nahrať súbor");
$langmsg['uploadedfiles'][4] = x("Vyberte súbor:");
$langmsg['uploadedfiles'][5] = x("Súbor (y) ruší.");
$langmsg['uploadedfiles'][6] = x("Súbor je odoslaný");
$langmsg['uploadedfiles'][7] = x("Došlo k chybe pri nahrávaní súboru, prosím skúste to znova.");
$langmsg['uploadedfiles'][8] = x("Neplatná prípona súboru.");
$langmsg['uploadedfiles'][9] = x("Neplatný súbor.");
$langmsg['uploadedfiles'][10] = x("Súbor odstránený z kategórie.");
$langmsg['uploadedfiles'][11] = x("Súbor (y) pridaná do kategórie.");
$langmsg['uploadedfiles'][12] = x("Meno súboru");
$langmsg['uploadedfiles'][13] = x("Vyberte kategóriu:");
$langmsg['uploadedfiles'][14] = x("Upraviť súbor");
$langmsg['uploadedfiles'][15] = x("Názov:");
$langmsg['uploadedfiles'][16] = x("Popis:");
$langmsg['uploadedfiles'][17] = x("Aktualizačný súbor");
$langmsg['uploadedfiles'][18] = x("Neplatný súbor");
$langmsg['uploadedfiles'][19] = x("Súbor aktualizovaný");
$langmsg['uploadedfiles'][20] = x("Miniatúry");
$langmsg['uploadedfiles'][21] = x("Detaily");
$langmsg['uploadedfiles'][22] = x("Kategória:");
$langmsg['uploadedfiles'][23] = x("Názov");
$langmsg['uploadedfiles'][24] = x("Veľkosť");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Pridať do kategórie");
$langmsg['uploadedfiles'][28] = x("Odstrániť z kategórie");
$langmsg['uploadedfiles'][29] = x("Nahraných súborov");
$langmsg['uploadedfiles'][30] = x("Súbor s týmto názvom už existuje.");
$langmsg['uploadedfiles'][31] = x("Reset na stiahnutie:");
$langmsg['uploadedfiles'][32] = x("Všetky kategórie");
$langmsg['uploadedfiles'][33] = x("Na stiahnutie");
$langmsg['uploadedfiles'][34] = x("Nahral");

$langmsg['admindata'][0] = x("Pomoc");
$langmsg['admindata'][1] = x("Pridať Novinky");
$langmsg['admindata'][2] = x("Súkromné správy");
$langmsg['admindata'][3] = x("Upraviť Novinky");
$langmsg['admindata'][4] = x("Upraviť komentáre");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Náhľad");
$langmsg['submitfield'][2] = x("Pridať Novinky");
$langmsg['submitfield'][3] = x("Uložiť");
$langmsg['submitfield'][4] = x("Poslať");
$langmsg['submitfield'][5] = x("Vytvoriť");
$langmsg['submitfield'][6] = x("Aktualizovať");
$langmsg['submitfield'][7] = x("Pridať");
$langmsg['submitfield'][8] = x("Odstrániť");
$langmsg['submitfield'][9] = x("Nadobudnúť");

$langmsg['selectfield'][0] = x("- Vyberte --");
$langmsg['selectfield'][1] = x("Áno");
$langmsg['selectfield'][2] = x("Nie");
$langmsg['selectfield'][3] = x("Odstrániť");
$langmsg['selectfield'][4] = x("Potrebuje schválenie");
$langmsg['selectfield'][5] = x("Povoliť komentáre");
$langmsg['selectfield'][6] = x("Zmeniť schválenie");
$langmsg['selectfield'][7] = x("Schválenie");
$langmsg['selectfield'][8] = x("Komentár:");
$langmsg['selectfield'][9] = x("Schváliť");
$langmsg['selectfield'][10] = x("Neschváliť");
$langmsg['selectfield'][11] = x("Dátum");
$langmsg['selectfield'][12] = x("Názov");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Kategória");
$langmsg['selectfield'][15] = x("# Komentár");
$langmsg['selectfield'][16] = x("Označiť ako prečítané");
$langmsg['selectfield'][17] = x("Označiť ako neprečítané");
$langmsg['selectfield'][18] = x("Reset zablokovaného Počet");
$langmsg['selectfield'][19] = x("Vytvoriť kópiu");
$langmsg['selectfield'][20] = x("Reset View Count");
$langmsg['selectfield'][21] = x("Reset hodnotenie");
$langmsg['selectfield'][22] = x("Uložiť a pokračovať");

$langmsg['js'][0] = x("Ste si istí, že chcete odstrániť tento obrázok z kategórie?");
$langmsg['js'][1] = x("Ste si istí, že chcete zmazať vybraný snímka (y)?");
$langmsg['js'][2] = x("Ste si istí, že chcete zmazať vybrané správy (y)?");
$langmsg['js'][3] = x("Ste si istí, že chcete odstrániť vybranú šablónu (y)?");
$langmsg['js'][4] = x("Ste si istí, že chcete zmazať tieto IP adresy?");
$langmsg['js'][5] = x("Ste si istí, že chcete obnoviť blokovaný počet týchto IP adries");
$langmsg['js'][6] = x("Ste si istí, že chcete zmazať tieto Prístupové úroveň (y)?");
$langmsg['js'][7] = x("Ste si istí, že chcete zmazať tieto kategórie?");
$langmsg['js'][8] = x("Ste si istí, že chcete zmazať tieto kategórie a miesta v nich?");
$langmsg['js'][9] = x("Ste si istí, že chcete zmazať tieto kategórie?");
$langmsg['js'][10] = x("Ste si istí, že chcete zmazať tieto účet (y)?");
$langmsg['js'][11] = x("Ste si istí, že chcete zmazať tieto účet (y) a príspevky?");
$langmsg['js'][12] = x("Ste si istí, že chcete zmazať tieto post (s)?");
$langmsg['js'][13] = x("Zadajte text");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Prosím, zadajte farbu. Napríklad, červená, žltá, modrá (alebo dokonca hexadecimálne hodnoty)");
$langmsg['js'][16] = x("modrá");
$langmsg['js'][17] = x("Zadajte URL odkaz");
$langmsg['js'][18] = x("Zadajte text, ktorý bude zobrazený");
$langmsg['js'][19] = x("Odkaz");
$langmsg['js'][20] = x("Zadajte veľkosť písma");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text na zobrazenie?");
$langmsg['js'][23] = x("E-mailová adresa");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote text?");
$langmsg['js'][27] = x("Ponuka");
$langmsg['js'][28] = x("Ste si istí, že chcete zmazať tento komentár (ov)?");
$langmsg['js'][29] = x("Ste si istí, že chcete zmazať vybranú kategóriu?");
$langmsg['js'][30] = x("Getting smajlíky ... Prosím čakajte.");
$langmsg['js'][31] = x("Ste si istí, že chcete zmazať vybraný súbor (y)?");
$langmsg['js'][32] = x("Ste si istí, že chcete zmazať vybrané smajlíky?");
$langmsg['js'][33] = x("Ste si istí, že chcete zmazať vybraný filter (y)?");

$langmsg['news'][0] = x("Prosím, zadajte názov.");
$langmsg['news'][1] = x("Prosím, zadajte správu.");
$langmsg['news'][2] = x("Neplatný bezpečnostný kľúč");
$langmsg['news'][3] = x("Zvoľte iný názov.");
$langmsg['news'][4] = x("Neplatný bezpečnostný kľúč");
$langmsg['news'][5] = x("Riadkov:");
$langmsg['news'][6] = x("Nové registrácie sú vypnuté.");
$langmsg['news'][7] = x("Váš účet bol vytvorený, môžete sa <a href=\"{adminpath}\">prihlásiť tu.</a>");
$langmsg['news'][8] = x("Prosím, zadajte názov.");
$langmsg['news'][9] = x("Prosím, zadajte správu.");
$langmsg['news'][10] = x("Neplatný bezpečnostný kľúč");
$langmsg['news'][11] = x("Zvoľte iný názov.");
$langmsg['news'][12] = x("Neplatný bezpečnostný kľúč");
$langmsg['news'][13] = x("Ďakujem Vám za hodnotenia.");
$langmsg['news'][14] = x("Už ste hodnotili článok.");
$langmsg['news'][15] = x("Meno");
$langmsg['news'][16] = x("E-mail:");
$langmsg['news'][17] = x("Priatelia Email:");
$langmsg['news'][18] = x("Správa:");
$langmsg['news'][19] = x("Hey check out v tomto článku som našiel!");
$langmsg['news'][20] = x("Poslať známemu");
$langmsg['news'][21] = x("E-mail odoslaný.");
$langmsg['news'][22] = x("Prosím, zadajte svoje meno");
$langmsg['news'][23] = x("Prosím, zadajte svoju e-mailovú adresu");
$langmsg['news'][24] = x("Prosím, zadajte správu");
$langmsg['news'][25] = x("Prosím, zadajte svoju e-mailovú adresu priateľov");
$langmsg['news'][27] = x("Zadajte platnú e-mailovú adresu");
$langmsg['news'][28] = x("Prosím, zadajte svoje priateľov platnú e-mailovú adresu");
$langmsg['news'][29] = x("Prosím, zadajte užívateľské meno.");
$langmsg['news'][30] = x("Užívateľské meno, ktoré už bolo prijaté, vyberte prosím iné.");
$langmsg['news'][31] = x("Že e-mailová adresa je už v prevádzke, prosím, vyberte iný.");
$langmsg['news'][32] = x("Prosím, zadajte e-mailovú adresu.");
$langmsg['news'][33] = x("Zadajte prosím platnú e-mailovú adresu.");
$langmsg['news'][34] = x("Prosím, zadajte heslo.");
$langmsg['news'][35] = x("Prosím, potvrďte heslo.");
$langmsg['news'][36] = x("Zadané heslá nesúhlasia.");
$langmsg['news'][37] = x("Neplatný bezpečnostný kľúč.");
$langmsg['news'][38] = x("Prosím čakajte");
$langmsg['news'][39] = x("Došlo k problému pri odosielaní vašej správy, kontaktujte prosím administrátora.");
$langmsg['news'][40] = x("Musíte byť prihlásený, aby ste mohli písať komentár.");
$langmsg['news'][41] = x("Nový komentár k {domain}");
$langmsg['news'][42] = x("Meno: {name} E-mail / URL: {email} IP: {ip} Správa: {message}");
$langmsg['news'][43] = x("Nová registrácia na {domain}");
$langmsg['news'][44] = x("Meno: {name} E-mail: {email} IP: {ip}");
$langmsg['news'][45] = x("sekúnd pred odoslaním ďalšie správy.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Meno");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Správa");
$langmsg['news'][50] = x("Zadajte názov článku");
$langmsg['news'][51] = x("Prehľad");
$langmsg['news'][52] = x("Žiadne kategórie");
$langmsg['news'][53] = x("Dátum");
$langmsg['news'][54] = x("Dátum tohto článku bol zaslaný");
$langmsg['news'][55] = x("Archív");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Február");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Apríl");
$langmsg['shortmonths'][4] = x("Môže");
$langmsg['shortmonths'][5] = x("Jún");
$langmsg['shortmonths'][6] = x("Júl");
$langmsg['shortmonths'][7] = x("August");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Október");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("December");

$langmsg['months'][0] = x("Január");
$langmsg['months'][1] = x("Február");
$langmsg['months'][2] = x("Marec");
$langmsg['months'][3] = x("Apríl");
$langmsg['months'][4] = x("Môže");
$langmsg['months'][5] = x("Jún");
$langmsg['months'][6] = x("Júl");
$langmsg['months'][7] = x("August");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Október");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("December");

$langmsg['search'][0] = x("Aktívne novinky");
$langmsg['search'][1] = x("Archív noviniek");
$langmsg['search'][2] = x("Najskôr najnovšie");
$langmsg['search'][3] = x("Od najstarších");
$langmsg['search'][4] = x("Hľadať");
$langmsg['search'][5] = x("Časové obdobie");

$langmsg['install'][0] = x("Databáza pripojenie Info");
$langmsg['install'][1] = x("Zadajte info server MySQL nižšie.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(väčšinou localhost)");
$langmsg['install'][4] = x("Užívateľské meno:");
$langmsg['install'][5] = x("Heslo:");
$langmsg['install'][6] = x("Databáza:");
$langmsg['install'][7] = x("Test pripojenia");
$langmsg['install'][8] = x("Pripojenie k serveru:");
$langmsg['install'][9] = x("Výber databázy:");
$langmsg['install'][10] = x("Nemožno zapisovať do db.php, prosím, tento súbor CHMOD na 777");
$langmsg['install'][11] = x("Informácie o účte");
$langmsg['install'][12] = x("Zadajte svoj účet podrobnosti nižšie. Tá bude slúžiť na prihlásenie.");
$langmsg['install'][13] = x("E-mail:");
$langmsg['install'][14] = x("Potvrdiť heslo:");
$langmsg['install'][15] = x("Pokračovať");
$langmsg['install'][16] = x("Prosím, zadajte užívateľské meno");
$langmsg['install'][17] = x("Prosím, zadajte e-mailovú adresu");
$langmsg['install'][18] = x("Prosím, zadajte svoje heslo");
$langmsg['install'][19] = x("Stlačte tlačidlo Inštalovať pre dokončenie inštalácie");
$langmsg['install'][20] = x("Heslá sa nezhodujú");
$langmsg['install'][21] = x("Inštalovať");
$langmsg['install'][22] = x("Dokončenie inštalácie");
$langmsg['install'][23] = x("ÚSPECH!");
$langmsg['install'][24] = x("N-13 News bola nainštalovaná.");
$langmsg['install'][25] = x("Prihlásenie do admin sekcii.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(nechajte prázdne pre predvolené)");
$langmsg['install'][30] = x("Inštalácia ... Čakajte prosím.");
$langmsg['install'][31] = x("Mysqli_connect funkcie nebol nájdený.");
$langmsg['install'][32] = x("Pdo_mysql funkcie nebol nájdený.");
?>