<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Swahili			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Add News");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Accounts");
$langmsg['menu'][7] = x("Access Levels");
$langmsg['menu'][8] = x("Marufuku IPS");
$langmsg['menu'][9] = x("Jamii");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Binafsi");
$langmsg['menu'][12] = x("Maelezo mafupi");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Mfumo");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Neno Filters");
$langmsg['menu'][18] = x("Maskani");
$langmsg['menu'][19] = x("Habari");
$langmsg['menu'][20] = x("Ujumbe");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Saidia");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Picha Uploads");

$langmsg['home'][0] = x("Global habari stats chini.");
$langmsg['home'][1] = x("Karibu");
$langmsg['home'][2] = x("The PHP kuweka 'magic_quotes_gpc' imekuwa wanaona kama enabled. Ni wewe Disable hii ilipendekeza kuchwa.");
$langmsg['home'][3] = x("The PHP kuweka 'register_globals' imekuwa wanaona kama enabled. It's ilipendekeza wewe Disable kama hii inaweza kusababisha masuala ya usalama na makosa kutokea.");
$langmsg['home'][4] = x("Install directory imekuwa wanaona. Please delete this directory.");
$langmsg['home'][5] = x("The Install directory haiwezi kuchapa tafadhali delete this directory manually");
$langmsg['home'][6] = x("Jumla News:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Jumla Smilies:");
$langmsg['home'][10] = x("Jumla Filters:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Total Templates:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Kuunganisha na database:");
$langmsg['home'][15] = x("Optimizing wote meza:");
$langmsg['home'][16] = x("Hali TC:");
$langmsg['home'][17] = x("Latest version:");
$langmsg['home'][18] = x("View kupata kumbukumbu");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Unread ujumbe");
$langmsg['home'][21] = x("Jaribu delete this directory automatiskt?");
$langmsg['home'][22] = x("seconds");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Jumla Files");
$langmsg['home'][25] = x("Jumla RSS Feeds");

$langmsg['addnews'][0] = x("Habari Preview");
$langmsg['addnews'][1] = x("Tafadhali ingiza ilani");
$langmsg['addnews'][2] = x("Tafadhali chagua kama hili posts itaruhusu comments au si");
$langmsg['addnews'][3] = x("Add News");
$langmsg['addnews'][4] = x("Tafadhali chagua jamii");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Showing");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Kiasi kuonyesha");
$langmsg['editnews'][4] = x("Sort by");
$langmsg['editnews'][5] = x("Amri");
$langmsg['editnews'][7] = x("Title");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Jamii");
$langmsg['editnews'][10] = x("Tarehe");
$langmsg['editnews'][11] = x("Idhini");
$langmsg['editnews'][12] = x("Comments");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Yemeje");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Habari aliongeza.");
$langmsg['editnews'][17] = x("Selected posts ilifutwa.");
$langmsg['editnews'][18] = x("Selected posts updated.");
$langmsg['editnews'][19] = x("News updated.");
$langmsg['editnews'][20] = x("Walemavu");
$langmsg['editnews'][21] = x("news stories.");
$langmsg['editnews'][22] = x("katika jumla.");
$langmsg['editnews'][23] = x("View count reset kwa ajili ya kuchaguliwa 0 article (s)");
$langmsg['editnews'][24] = x("Ratings reset kwa kuchaguliwa article (s)");
$langmsg['editnews'][25] = x("Chuja kwa jamii");

$langmsg['newsform'][0] = x("Add your habari post chini.");
$langmsg['newsform'][1] = x("Title:");
$langmsg['newsform'][2] = x("Jamii:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Hadithi:");
$langmsg['newsform'][5] = x("HTML walemavu");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Comments:");
$langmsg['newsform'][8] = x("Toggle tarehe");
$langmsg['newsform'][9] = x("Toggle hadithi fupi");
$langmsg['newsform'][16] = x("Date:");
$langmsg['newsform'][17] = x("Toggle archive");
$langmsg['newsform'][18] = x("Kamwe archive");
$langmsg['newsform'][19] = x("Picha Uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Makala");
$langmsg['newsform'][23] = x("Kuingia sura URL");
$langmsg['newsform'][24] = x("Insert");
$langmsg['newsform'][25] = x("Chagua Uploaded image");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Edit ya comment hapo chini.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Comment updated.");
$langmsg['editcomments'][6] = x("comments ilifutwa.");
$langmsg['editcomments'][7] = x("comments updated.");
$langmsg['editcomments'][8] = x("comments katika jumla.");
$langmsg['editcomments'][9] = x("Ujumbe");
$langmsg['editcomments'][10] = x("Tarehe");
$langmsg['editcomments'][11] = x("Idhini");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Yemeje");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Location:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("You have");
$langmsg['privmsgs'][5] = x("Title");
$langmsg['privmsgs'][6] = x("Kutoka");
$langmsg['privmsgs'][7] = x("Iliyotumwa");
$langmsg['privmsgs'][8] = x("Kwa");
$langmsg['privmsgs'][9] = x("Reply to this message");
$langmsg['privmsgs'][10] = x("Ujumbe mpya binafsi.");
$langmsg['privmsgs'][11] = x("Send to:");
$langmsg['privmsgs'][12] = x("Title:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Mfano 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Ujumbe preview.");
$langmsg['privmsgs'][16] = x("Ujumbe alituma zifuatazo watumiaji.");
$langmsg['privmsgs'][17] = x("Tafadhali ingiza a user kutuma ujumbe huu.");
$langmsg['privmsgs'][18] = x("Tafadhali ingiza ilani kwa ujumbe huu.");
$langmsg['privmsgs'][19] = x("Tafadhali ingiza ujumbe.");
$langmsg['privmsgs'][20] = x("Ujumbe ilifutwa.");
$langmsg['privmsgs'][21] = x("unread ujumbe.");
$langmsg['privmsgs'][22] = x("ujumbe katika jumla.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("Mpya");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("Marufuku IPS");
$langmsg['bannedips'][1] = x("Marufuku IPS.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Idadi ya nyakati blocked");
$langmsg['bannedips'][4] = x("Add a new IP address.");
$langmsg['bannedips'][5] = x("Marufuku ujumbe. (html ni kuwezeshwa)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Anwani ya IP kwamba tayari ni marufuku.");
$langmsg['bannedips'][8] = x("Anwani ya IP marufuku.");
$langmsg['bannedips'][9] = x("Anwani ya IP ilifutwa.");
$langmsg['bannedips'][10] = x("IP addresses wamekuwa reset.");
$langmsg['bannedips'][11] = x("Ujumbe marufuku updated.");

$langmsg['cats'][0] = x("Jamii");
$langmsg['cats'][1] = x("Jamii.");
$langmsg['cats'][2] = x("Jina");
$langmsg['cats'][3] = x("Makala");
$langmsg['cats'][4] = x("Create a new jamii.");
$langmsg['cats'][5] = x("Jina:");
$langmsg['cats'][6] = x("Categories zifuatazo wamekuwa ilifutwa:");
$langmsg['cats'][7] = x("Tafadhali chagua jina lingine.");
$langmsg['cats'][8] = x("Jamii waumba.");
$langmsg['cats'][9] = x("Jamii updated.");
$langmsg['cats'][10] = x("Edit jamii yako chini.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("A jamii na kwamba tayari jina lake lipo, tafadhali kuchagua mwingine.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Weka picha mpya");
$langmsg['img'][2] = x("Weka Picha");
$langmsg['img'][3] = x("Images katika jumla ya");
$langmsg['img'][4] = x("Choose an image:");
$langmsg['img'][5] = x("image (s) ilifutwa.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Kulikuwa na kosa uploading faili, tafadhali jaribu tena.");
$langmsg['img'][8] = x("Invalid faili ugani.");
$langmsg['img'][9] = x("Invalid picha.");
$langmsg['img'][10] = x("Image kuondolewa kutoka jamii.");
$langmsg['img'][11] = x("Image (s) aliongeza kwa jamii.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Select a category:");
$langmsg['img'][14] = x("Edit sanamu");
$langmsg['img'][15] = x("Title:");
$langmsg['img'][16] = x("Description:");
$langmsg['img'][17] = x("Mwisho Image");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image updated");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Details");
$langmsg['img'][22] = x("Jamii:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Add to jamii");
$langmsg['img'][28] = x("Ondoa kutoka jamii");
$langmsg['img'][29] = x("Uploaded images");
$langmsg['img'][30] = x("A faili pamoja na kwamba tayari jina lake lipo.");
$langmsg['img'][31] = x("All Categories");
$langmsg['img'][32] = x("Hawawezi kuandika kwa uploads directory. CHMOD this directory na 777");

$langmsg['personal'][0] = x("Binafsi Options");
$langmsg['personal'][1] = x("Edit akaunti yako info chini.");
$langmsg['personal'][2] = x("Binafsi settings kwa");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Ujumbe alerts:");
$langmsg['personal'][6] = x("Kupata ilionya ya unread ujumbe juu ya awali login?");
$langmsg['personal'][7] = x("Mpya Password:");
$langmsg['personal'][8] = x("(blank kuacha kuendelea sasa)");
$langmsg['personal'][9] = x("Confirm password:");
$langmsg['personal'][10] = x("Anwani ya barua pepe lazima aliingia.");
$langmsg['personal'][11] = x("Settings updated.");
$langmsg['personal'][12] = x("Lösenord don't match.");
$langmsg['personal'][13] = x("Kuwawezesha WYSIWYG mhariri?");
$langmsg['personal'][14] = x("Default Options");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Jina:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Forgot your password?");
$langmsg['login'][4] = x("Remember me");
$langmsg['login'][5] = x("Usalama Key:");
$langmsg['login'][6] = x("Kuingia");
$langmsg['login'][7] = x("Invalid usalama ufunguo");
$langmsg['login'][8] = x("Jina au invalid password");
$langmsg['login'][9] = x("Aina hii kificho chini");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Edit your profile chini.");
$langmsg['profile'][2] = x("Jina:");
$langmsg['profile'][3] = x("Age:");
$langmsg['profile'][4] = x("Location:");
$langmsg['profile'][5] = x("Jinsia:");
$langmsg['profile'][6] = x("Profile picture:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Interests:");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Mwanaume");
$langmsg['profile'][13] = x("Kike");
$langmsg['profile'][14] = x("Profile updated.");
$langmsg['profile'][15] = x("Hakuna");

$langmsg['accounts'][0] = x("Accounts");
$langmsg['accounts'][1] = x("Accounts.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Access ngazi");
$langmsg['accounts'][4] = x("Idadi ya posts");
$langmsg['accounts'][5] = x("Idadi ya comments");
$langmsg['accounts'][6] = x("Create a new akaunti.");
$langmsg['accounts'][7] = x("Account name:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Mpya Password:");
$langmsg['accounts'][10] = x("Confirm Password:");
$langmsg['accounts'][11] = x("Access Level:");
$langmsg['accounts'][12] = x("Akaunti mpya.");
$langmsg['accounts'][13] = x("Edit akaunti chini.");
$langmsg['accounts'][14] = x("Anwani ya barua pepe lazima aliingia.");
$langmsg['accounts'][15] = x("Akaunti updated.");
$langmsg['accounts'][16] = x("Lösenord don't match.");
$langmsg['accounts'][17] = x("Akaunti jina lazima aliingia.");
$langmsg['accounts'][18] = x("Jina akaunti tayari lipo. Tafadhali chagua jingine.");
$langmsg['accounts'][19] = x("A password lazima aliingia.");
$langmsg['accounts'][20] = x("Akaunti waumba.");
$langmsg['accounts'][21] = x("Akaunti zifuatazo wamekuwa ilifutwa:");
$langmsg['accounts'][22] = x("Huwezi kufuta akaunti yako mwenyewe.");
$langmsg['accounts'][23] = x("(Leave blank kushika sasa)");
$langmsg['accounts'][24] = x("Akaunti tayari kutumia anwani ya barua pepe, tafadhali kuchagua mwingine.");
$langmsg['accounts'][25] = x("Tafadhali ingiza jina akaunti");
$langmsg['accounts'][26] = x("Files");
$langmsg['accounts'][27] = x("Picha");

$langmsg['access'][0] = x("Access Levels");
$langmsg['access'][1] = x("Create a new kufikia kiwango.");
$langmsg['access'][2] = x("Jina:");
$langmsg['access'][3] = x("Sehemu ambayo wanaweza kupata kiwango hiki?");
$langmsg['access'][4] = x("Accounts:");
$langmsg['access'][5] = x("Access Levels:");
$langmsg['access'][6] = x("Marufuku IPS:");
$langmsg['access'][7] = x("Jamii:");
$langmsg['access'][8] = x("Comments:");
$langmsg['access'][9] = x("Msaada:");
$langmsg['access'][10] = x("Image Uploads:");
$langmsg['access'][11] = x("News:");
$langmsg['access'][12] = x("Persional Options:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Mfumo Configuration:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Neno Filters:");
$langmsg['access'][20] = x("Ambayo categories wanaweza kupata hii katika ngazi ya post?");
$langmsg['access'][21] = x("All:");
$langmsg['access'][22] = x("Ambayo posts unaweza ngazi hii edit?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Own + Members)");
$langmsg['access'][25] = x("Mwanachama (Own)");
$langmsg['access'][26] = x("Je posts yaliyotolewa na upatikanaji wa ngazi hii automatiskt yemeje?");
$langmsg['access'][27] = x("Wanaweza kupata hii ngazi ya kupitisha posts?");
$langmsg['access'][28] = x("Wanaweza kupata hii ngazi ya matumizi HTML?");
$langmsg['access'][29] = x("Ruhusu posting bila kuchagua jamii?");
$langmsg['access'][30] = x("Access ngazi ilifutwa:");
$langmsg['access'][31] = x("Upatikanaji wa ngazi zifuatazo inte har ilifutwa kwa sababu wana 1 au zaidi iliyopangiwa akaunti yao:");
$langmsg['access'][32] = x("Edit ya upatikanaji wa ngazi ya chini.");
$langmsg['access'][33] = x("Tafadhali ingiza jina kwa ajili ya upatikanaji wa ngazi hii.");
$langmsg['access'][34] = x("Access ngazi updated.");
$langmsg['access'][35] = x("An kupata jina ngazi kwa kuwa tayari lipo, tafadhali kuchagua mwingine.");
$langmsg['access'][36] = x("Tafadhali chagua ambayo posts ngazi hii unaweza edit.");
$langmsg['access'][37] = x("Tafadhali chagua kama hili kupata kiwango's posts kupata auto yemeje");
$langmsg['access'][38] = x("Tafadhali chagua kufikia ngazi kama hii inaweza kupitisha posts");
$langmsg['access'][39] = x("Tafadhali chagua ikiwa upatikanaji hii wanaweza kutumia HTML ngazi");
$langmsg['access'][40] = x("Tafadhali chagua ikiwa upatikanaji wa ngazi hii unaweza post bila kuchagua jamii");
$langmsg['access'][41] = x("Access ngazi waumba.");
$langmsg['access'][42] = x("Access ngazi.");
$langmsg['access'][43] = x("Jina");
$langmsg['access'][44] = x("Access");
$langmsg['access'][45] = x("Accounts");
$langmsg['access'][46] = x("Mwanachama");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Picha Uploads");
$langmsg['access'][50] = x("Wanaweza kupata hii ngazi View user IP addresses?");
$langmsg['access'][51] = x("Ambayo files & images wanaweza kupata kiwango hiki edit?");
$langmsg['access'][52] = x("Miliki");
$langmsg['access'][53] = x("Yote");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Jaribio");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Tarehe");
$langmsg['accesslogs'][5] = x("Upatikanaji wa kumbukumbu kwa");
$langmsg['accesslogs'][6] = x("Mafanikio");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Neno Filters");
$langmsg['filters'][1] = x("Filter aliongeza.");
$langmsg['filters'][2] = x("Filter kuondolewa.");
$langmsg['filters'][3] = x("Maneno yote itakuwa chini Filtered kutoka kila comments.");
$langmsg['filters'][4] = x("Filtered Neno");
$langmsg['filters'][5] = x("Replace Kwa");
$langmsg['filters'][6] = x("Futa");
$langmsg['filters'][7] = x("Kuongeza filter mwezi");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Edit your RSS feed settings chini");
$langmsg['rss'][2] = x("Habari hatiani ni wapi utakuwa displaying habari zako, kwa mfano http://yourdomain.com/ au http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed name:");
$langmsg['rss'][4] = x("Habari location:");
$langmsg['rss'][5] = x("Title yako RSS feed:");
$langmsg['rss'][6] = x("Maelezo yako RSS feed:");
$langmsg['rss'][7] = x("Tabia encoding:");
$langmsg['rss'][8] = x("Lugha:");
$langmsg['rss'][9] = x("Kiasi cha posts to display:");
$langmsg['rss'][10] = x("0 = yote");
$langmsg['rss'][11] = x("Jamii kwa display:");
$langmsg['rss'][12] = x("Display posts ambayo si ya alipewa jamii?");
$langmsg['rss'][13] = x("Rss Code:");
$langmsg['rss'][14] = x("Edit jinsi kulisha yako visas");
$langmsg['rss'][15] = x("Displays cheo ya hadithi.");
$langmsg['rss'][16] = x("Inaonyesha hadithi fupi ya habari.");
$langmsg['rss'][17] = x("Inaonyesha hadithi ya habari.");
$langmsg['rss'][18] = x("Inaonyesha categories kila post imekuwa iliyopangiwa.");
$langmsg['rss'][19] = x("Inaonyesha URL kwa madhumuni post.");
$langmsg['rss'][20] = x("Inaonyesha tarehe hadithi offentliggjordes on.");
$langmsg['rss'][21] = x("Inaonyesha TimeZone kuchwa.");
$langmsg['rss'][22] = x("Inaonyesha saa ya kila post.");
$langmsg['rss'][23] = x("Inaonyesha mwandishi hadithi.");
$langmsg['rss'][24] = x("Avatar watumiaji inaonyesha kama wana moja.");
$langmsg['rss'][25] = x("Inaonyesha kipekee ID kila hadithi has.");
$langmsg['rss'][26] = x("Inaonyesha kiasi ya maoni kwa kila habari post.");
$langmsg['rss'][27] = x("Tafadhali kuingia feedname");
$langmsg['rss'][28] = x("Tafadhali ingiza habari location");
$langmsg['rss'][29] = x("Tafadhali ingiza ilani");
$langmsg['rss'][30] = x("Tafadhali ingiza maelezo");
$langmsg['rss'][31] = x("Tafadhali ingiza tabia encoding");
$langmsg['rss'][32] = x("Tafadhali ingiza lugha");
$langmsg['rss'][33] = x("Tafadhali ingiza kiasi kuonyesha");
$langmsg['rss'][34] = x("RSS Feed umba");
$langmsg['rss'][35] = x("A kulisha na kwamba tayari jina lake lipo, tafadhali kuchagua mwingine");
$langmsg['rss'][36] = x("RSS Feed updated");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) ilifutwa.");
$langmsg['rss'][39] = x("Jina");
$langmsg['rss'][40] = x("Jamii");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Create a new RSS Feed.");
$langmsg['rss'][43] = x("Displays title ya kirafiki ya hadithi.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Hii ni muhimu kama unataka update eneo la smilies yako yote mara moja.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Replace:");
$langmsg['smilies'][4] = x("Nafasi kwa:");
$langmsg['smilies'][5] = x("Mapito yote updated.");
$langmsg['smilies'][6] = x("Create a new smilie");
$langmsg['smilies'][7] = x("Njia:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Tafadhali ingiza njia ya smiley.");
$langmsg['smilies'][10] = x("Tafadhali kuingia keycode smiley hii.");
$langmsg['smilies'][11] = x("Keycode tayari kutumia. Tafadhali kuchagua keycode tofauti.");
$langmsg['smilies'][12] = x("Smiley aliongeza.");
$langmsg['smilies'][13] = x("Una uhakika unataka kufuta smiley hii?");
$langmsg['smilies'][14] = x("Smiley ilifutwa.");
$langmsg['smilies'][15] = x("Edit ya smiley chini");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley updated.");
$langmsg['smilies'][18] = x("Smilies wamekuwa kuchapa");
$langmsg['smilies'][19] = x("Tafadhali chagua ambayo smiley ungependa edit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Insert smiley mpya.");
$langmsg['smilies'][22] = x("Update njia ya yote smilies");

$langmsg['system'][0] = x("Mfumo Configuration");
$langmsg['system'][1] = x("Edit mfumo konstellationer.");
$langmsg['system'][2] = x("Habari");
$langmsg['system'][3] = x("Idadi ya habari per page:");
$langmsg['system'][4] = x("Utaratibu gani habari visas katika:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Date & wakati format kwa habari:");
$langmsg['system'][8] = x("Angalia hapa");
$langmsg['system'][9] = x("Show avatars:");
$langmsg['system'][10] = x("Delimiter kujitenga categories wakati displaying news:");
$langmsg['system'][11] = x("Comments");
$langmsg['system'][12] = x("Idadi ya comments per page:");
$langmsg['system'][13] = x("Utaratibu gani comments ni visas katika:");
$langmsg['system'][14] = x("Date & wakati format kwa comments:");
$langmsg['system'][15] = x("Maximum urefu wa comments:");
$langmsg['system'][16] = x("Show comments katika dirisha mpya:");
$langmsg['system'][17] = x("Wakati kuchelewesha baada posting comments (Spam ulinzi):");
$langmsg['system'][18] = x("Seconds");
$langmsg['system'][19] = x("Spam message:");
$langmsg['system'][20] = x("New comment message:");
$langmsg['system'][21] = x("New comment idhini message:");
$langmsg['system'][22] = x("Matumizi image ukaguzi kwenye fomu comments:");
$langmsg['system'][23] = x("Kirafiki URLs");
$langmsg['system'][24] = x("Enable kirafiki URLs:");
$langmsg['system'][25] = x("Picha ugani:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Directory filename:");
$langmsg['system'][28] = x("Usajili");
$langmsg['system'][29] = x("Ruhusu watumiaji kujiandikisha:");
$langmsg['system'][30] = x("Access ngazi kwa mwezi users:");
$langmsg['system'][31] = x("Nyingine");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed faili aina ya uploaded images:");
$langmsg['system'][34] = x("Image uploads njia:");
$langmsg['system'][35] = x("Hakuna upatikanaji kosa message:");
$langmsg['system'][36] = x("Settings updated.");
$langmsg['system'][37] = x("Wakati kuchelewesha baada ya kutumia kwa kutuma (Spam ulinzi):");
$langmsg['system'][38] = x("Notifications");
$langmsg['system'][39] = x("Kupata email meddelanden wa mwezi comments:");
$langmsg['system'][40] = x("Kupata email meddelanden wa mwezi registreringar:");
$langmsg['system'][41] = x("Ruhusu watumiaji waliojiandikisha tu kwa comment:");
$langmsg['system'][42] = x("Send meddelanden to this email address:");
$langmsg['system'][43] = x("Allowed faili aina ya uploaded files:");
$langmsg['system'][44] = x("Kupata email unapproved meddelanden wa habari posts:");
$langmsg['system'][45] = x("Umma ufunguo");
$langmsg['system'][46] = x("Binafsi ufunguo");
$langmsg['system'][47] = x("Njia script");
$langmsg['system'][48] = x("Ruhusu watumiaji waliojiandikisha kufuta yao wenyewe comments:");
$langmsg['system'][49] = x("Matumizi image ukaguzi kwenye fomu login index:");
$langmsg['system'][50] = x("Matumizi image ukaguzi kwenye fomu ya usajili:");
$langmsg['system'][51] = x("Tarehe na muda format files:");
$langmsg['system'][52] = x("Show 'Powered by' chini ya habari yako:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Kuingia katika barua pepe ya akaunti wewe I'd like to reset ya password for.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Wewe au mtu ana requested to reset your password kufuata link below kufanya hivyo.");
$langmsg['recover'][4] = x("Click here to reset your password");
$langmsg['recover'][5] = x("Barua pepe aliyetumwa");
$langmsg['recover'][6] = x("Akaunti ya barua pepe pamoja na kwamba haipo, tafadhali wasiliana administrator.");
$langmsg['recover'][7] = x("Mpya Password");
$langmsg['recover'][8] = x("Tafadhali ingiza nywila yako chini.");
$langmsg['recover'][9] = x("Hawawezi kutuma email ahueni, tafadhali wasiliana na mfumo wako administrator.");
$langmsg['recover'][10] = x("Confirm Password:");
$langmsg['recover'][11] = x("Lösenord don't match.");
$langmsg['recover'][12] = x("Nywila yako imekuwa updated.");
$langmsg['recover'][13] = x("pamoja na maelekezo zaidi retrieving akaunti yako.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Create a new template.");
$langmsg['templates'][2] = x("Jina:");
$langmsg['templates'][3] = x("Mabadiliko jinsi habari yako visas.");
$langmsg['templates'][4] = x("Displays cheo ya hadithi.");
$langmsg['templates'][5] = x("Inaonyesha hadithi fupi ya habari.");
$langmsg['templates'][6] = x("Inaonyesha hadithi ya habari.");
$langmsg['templates'][7] = x("Inaonyesha tarehe hadithi offentliggjordes on.");
$langmsg['templates'][8] = x("Inaonyesha categories kila post imekuwa iliyopangiwa.");
$langmsg['templates'][9] = x("Inaonyesha mwandishi hadithi.");
$langmsg['templates'][10] = x("Avatar watumiaji inaonyesha kama wana moja.");
$langmsg['templates'][11] = x("Inaonyesha kipekee ID kila hadithi has.");
$langmsg['templates'][12] = x("Inaonyesha anwani ya IP ya mwandishi. (Tu inaonyesha kama wewe ni logged in)");
$langmsg['templates'][13] = x("Inaonyesha zilizounganishwa na kusoma full post");
$langmsg['templates'][14] = x("Itaonyesha anuani yako ya barua pepe.");
$langmsg['templates'][15] = x("Je kuunda zilizounganishwa na anwani yako ya barua pepe.");
$langmsg['templates'][16] = x("Je Create a Link to your profile.");
$langmsg['templates'][17] = x("Inaonyesha kiasi ya maoni kwa kila habari post.");
$langmsg['templates'][18] = x("Je Create a Link kwa comments.");
$langmsg['templates'][19] = x("Chochote kuweka tags mapenzi kati ya hizi kuonyesha tu iwapo watumiaji in");
$langmsg['templates'][20] = x("Njia smilies");
$langmsg['templates'][21] = x("Comments");
$langmsg['templates'][22] = x("Mabadiliko jinsi comments ni visas.");
$langmsg['templates'][23] = x("Displays mwandishi wa maoni.");
$langmsg['templates'][24] = x("Inaonyesha ujumbe.");
$langmsg['templates'][25] = x("Avatar watumiaji inaonyesha kama wana moja.");
$langmsg['templates'][26] = x("Inaonyesha anwani ya IP ya mwandishi. (Tu inaonyesha kama wewe ni logged in)");
$langmsg['templates'][27] = x("Inaonyesha kipekee ID kila comment has.");
$langmsg['templates'][28] = x("Inaonyesha anwani ya barua pepe user ambao maoni.");
$langmsg['templates'][29] = x("Je Create a Link kwa watumiaji email.");
$langmsg['templates'][30] = x("Inaonyesha tarehe ya maoni offentliggjordes on.");
$langmsg['templates'][31] = x("Chochote kuweka tags mapenzi kati ya hizi kuonyesha tu iwapo watumiaji in");
$langmsg['templates'][32] = x("Comments Fomu");
$langmsg['templates'][33] = x("Ni muhimu wakati huu editing wote kuweka input majina na IDS uwanja huo si vinginevyo itakuwa kazi. Pia ilani fomu onsubmit yazua useajax ='', ndiyo au hapana huamua iwapo ajax hutumiwa wakati user elekeza a comment.");
$langmsg['templates'][34] = x("Displays ya ID wa habari post.");
$langmsg['templates'][35] = x("Displays ID ya jamii wa habari post.");
$langmsg['templates'][36] = x("Je show your username ikiwa logged in");
$langmsg['templates'][37] = x("Itaonyesha email yako ikiwa logged in");
$langmsg['templates'][38] = x("Itaonyesha ujumbe.");
$langmsg['templates'][39] = x("Je show smilies wote.");
$langmsg['templates'][40] = x("Habari Pagination");
$langmsg['templates'][44] = x("Comments Pagination");
$langmsg['templates'][45] = x("Inaonyesha zilizotangulia zilizounganishwa kama kuna yoyote.");
$langmsg['templates'][46] = x("Inaonyesha zilizounganishwa ijayo kama kuna yoyote.");
$langmsg['templates'][47] = x("Itaonyesha kiasi cha kurasa, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiles");
$langmsg['templates'][49] = x("Edit jinsi watumiaji profiler ni visas.");
$langmsg['templates'][50] = x("Watumiaji inaonyesha username.");
$langmsg['templates'][51] = x("Watumiaji inaonyesha jina.");
$langmsg['templates'][52] = x("Inaonyesha umri watumiaji.");
$langmsg['templates'][53] = x("Watumiaji inaonyesha location.");
$langmsg['templates'][54] = x("Inaonyesha watumiaji wa ngono.");
$langmsg['templates'][55] = x("Create a Link kwa watumiaji homepage.");
$langmsg['templates'][56] = x("Inaonyesha maslahi ya watumiaji.");
$langmsg['templates'][57] = x("Hobbies inaonyesha watumiaji.");
$langmsg['templates'][58] = x("Inaonyesha majina wavamizi.");
$langmsg['templates'][59] = x("Inaonyesha favourite quote watumiaji.");
$langmsg['templates'][60] = x("Display watumiaji profile picture.");
$langmsg['templates'][61] = x("Habari Structure");
$langmsg['templates'][62] = x("Hii ni ambapo unaweza phyiscal kudhibiti utaratibu wa jinsi kila habari element visas, kwa mfano kama unataka kuwa pagintation visas juu ya habari yako vilevile chini yake unaweza kufanya hivyo hapa.");
$langmsg['templates'][63] = x("Displays habari yako posts.");
$langmsg['templates'][64] = x("Displays pagintation khabari.");
$langmsg['templates'][65] = x("Comments Structure");
$langmsg['templates'][66] = x("Hii ni ambapo unaweza kudhibiti ili phyiscal wa habari jinsi kila kipengele visas wakati viewing comments, kwa mfano kama unataka kuwa pagintation visas juu ya maoni yako na vilevile chini yake unaweza kufanya hivyo hapa.");
$langmsg['templates'][67] = x("Displays ya enda habari posts wakati viewing comments");
$langmsg['templates'][68] = x("Displays your comments.");
$langmsg['templates'][69] = x("Displays pagintation ya maoni.");
$langmsg['templates'][70] = x("Displays fomu ya maoni.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Hii ni wapi kudhibiti fomu kwamba inaruhusu watumiaji kujiandikisha. Ni muhimu kuweka input wote majina na IDS uwanja huo vinginevyo hii si kazi.");
$langmsg['templates'][73] = x("Username mtumiaji inaingia.");
$langmsg['templates'][74] = x("Password mtumiaji inaingia.");
$langmsg['templates'][75] = x("Inaonyesha ujumbe wa kosa kama shamba ni left blank.");
$langmsg['templates'][76] = x("Tafadhali ingiza jina.");
$langmsg['templates'][77] = x("Kigezo waumba.");
$langmsg['templates'][78] = x("Tafadhali chagua jina lingine.");
$langmsg['templates'][79] = x("Edit ya templates chini kubadili jinsi habari na maoni yako ni visas.");
$langmsg['templates'][80] = x("Habari");
$langmsg['templates'][81] = x("Kigezo updated.");
$langmsg['templates'][82] = x("A template kwa kuwa tayari jina lake lipo. Tafadhali chagua jina lingine");
$langmsg['templates'][83] = x("Can't delete the template THATS katika matumizi");
$langmsg['templates'][84] = x("Selected template (s) kuchapa");
$langmsg['templates'][85] = x("template (s) Copied");
$langmsg['templates'][86] = x("Select a template jina chini edit.");
$langmsg['templates'][87] = x("Kigezo kuchaguliwa.");
$langmsg['templates'][88] = x("Jina");
$langmsg['templates'][89] = x("Selected");
$langmsg['templates'][90] = x("Create a new template.");
$langmsg['templates'][91] = x("Chagua");
$langmsg['templates'][92] = x("Inaonyesha maoni kila hadithi has.");
$langmsg['templates'][93] = x("Inaonyesha rating nyota picha.");
$langmsg['templates'][94] = x("Inaonyesha sasa rating kwa hadithi.");
$langmsg['templates'][95] = x("Inaonyesha kiasi ya nyakati imekuwa hadithi lilipimwa.");
$langmsg['templates'][96] = x("Inaonyesha rating fomu.");
$langmsg['templates'][98] = x("Inaonyesha kutuma kuunda.");
$langmsg['templates'][99] = x("Inaonyesha watumiaji wa eneo");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Kudhibiti jinsi yako uploaded files are shown.");
$langmsg['templates'][102] = x("Date faili mara uploaded.");
$langmsg['templates'][103] = x("Title ya faili.");
$langmsg['templates'][104] = x("Filename ya faili.");
$langmsg['templates'][105] = x("Filesize ya faili.");
$langmsg['templates'][106] = x("URL to download faili.");
$langmsg['templates'][107] = x("Username ya uploader.");
$langmsg['templates'][108] = x("Idadi ya nyakati imekuwa faili kupakuliwa.");
$langmsg['templates'][109] = x("Show files wanaohusishwa na habari post.");
$langmsg['templates'][110] = x("Show kila faili wanaohusishwa na habari post.");
$langmsg['templates'][111] = x("Tu inaonyesha 3 kurasa kwa wakati");
$langmsg['templates'][112] = x("Link to ukurasa mmoja, inaonyesha kama siyo sasa kwenye ukurasa mmoja.");
$langmsg['templates'][113] = x("Zilizounganishwa na ukurasa wa mwisho, inaonyesha kama siyo sasa katika ukurasa wa mwisho page.");
$langmsg['templates'][114] = x("Linaonyesha idadi ya maneno kwa ajili this post");
$langmsg['templates'][115] = x("Inaonyesha title kirafiki wa hadithi");
$langmsg['templates'][116] = x("Displays ya reCAPTCHA element");
$langmsg['templates'][117] = x("Inajenga zilizounganishwa na delete the comment.");
$langmsg['templates'][118] = x("Displays fomu ya login login tu ikiwa inahitajika.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kudhibiti jinsi fomu login visas.");
$langmsg['templates'][121] = x("Displays ya barua pepe ya mtumiaji aliingia.");
$langmsg['templates'][122] = x("Displays makosa ya login ujumbe.");
$langmsg['templates'][123] = x("Displays ya reCAPTCHA element.");
$langmsg['templates'][124] = x("Displays ya username mtumiaji aliingia.");
$langmsg['templates'][125] = x("Kama watumiaji sasa katika maonyesho ya jina la mtumiaji.");
$langmsg['templates'][126] = x("Maonyesho ya fomu search. Majina yote na Vitambulisho vya lazima kubaki sawa.");
$langmsg['templates'][127] = x("Kuonyesha idadi ya matokeo ya kila tafuta");
$langmsg['templates'][128] = x("Muundo jinsi ya kupata matokeo tafuta visas. Anapata unaorudiwa kwa kila matokeo.");
$langmsg['templates'][129] = x("Hubadilisha kati outputting moja au mbili kwa kila mstari.");
$langmsg['templates'][130] = x("Maonyesho ya sasa Ukarasa idadi.");
$langmsg['templates'][131] = x("Maonyesho ya awali Ukarasa idadi.");
$langmsg['templates'][132] = x("Displays ijayo Ukarasa idadi.");
$langmsg['templates'][133] = x("Displays cheo kirafiki ya makala ya habari.");
$langmsg['templates'][134] = x("Search form");
$langmsg['templates'][135] = x("Matokeo");
$langmsg['templates'][136] = x("Uploaded files");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Upload ya nje template (s) faili");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Kuweka nje template (s)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Kigezo (s) nje");
$langmsg['templates'][143] = x("Hakuna templates wamekuwa nje");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import templates.");

$langmsg['uploadedfiles'][0] = x("Picha Uploads");
$langmsg['uploadedfiles'][1] = x("Upload file mpya");
$langmsg['uploadedfiles'][2] = x("Weka Picha");
$langmsg['uploadedfiles'][4] = x("Choose a file:");
$langmsg['uploadedfiles'][5] = x("File (s) ilifutwa.");
$langmsg['uploadedfiles'][6] = x("Picha uploaded");
$langmsg['uploadedfiles'][7] = x("Kulikuwa na kosa uploading faili, tafadhali jaribu tena.");
$langmsg['uploadedfiles'][8] = x("Invalid faili ugani.");
$langmsg['uploadedfiles'][9] = x("Invalid file.");
$langmsg['uploadedfiles'][10] = x("Picha kuondolewa kutoka jamii.");
$langmsg['uploadedfiles'][11] = x("File (s) aliongeza kwa jamii.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Select a category:");
$langmsg['uploadedfiles'][14] = x("Edit Faili");
$langmsg['uploadedfiles'][15] = x("Title:");
$langmsg['uploadedfiles'][16] = x("Description:");
$langmsg['uploadedfiles'][17] = x("Update faili");
$langmsg['uploadedfiles'][18] = x("Invalid faili");
$langmsg['uploadedfiles'][19] = x("Picha updated");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Details");
$langmsg['uploadedfiles'][22] = x("Jamii:");
$langmsg['uploadedfiles'][23] = x("Title");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Add to jamii");
$langmsg['uploadedfiles'][28] = x("Ondoa kutoka jamii");
$langmsg['uploadedfiles'][29] = x("Uploaded files");
$langmsg['uploadedfiles'][30] = x("A faili pamoja na kwamba tayari jina lake lipo.");
$langmsg['uploadedfiles'][31] = x("Reset downloads:");
$langmsg['uploadedfiles'][32] = x("All Categories");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Saidia");
$langmsg['admindata'][1] = x("Add News");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Add News");
$langmsg['submitfield'][3] = x("Okoa");
$langmsg['submitfield'][4] = x("Tuma");
$langmsg['submitfield'][5] = x("Create");
$langmsg['submitfield'][6] = x("Mwisho");
$langmsg['submitfield'][7] = x("Ongeza");
$langmsg['submitfield'][8] = x("Futa");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Choose chaguo --");
$langmsg['selectfield'][1] = x("Ndio");
$langmsg['selectfield'][2] = x("Hapana");
$langmsg['selectfield'][3] = x("Futa");
$langmsg['selectfield'][4] = x("Mahitaji idhini");
$langmsg['selectfield'][5] = x("Ruhusu comments");
$langmsg['selectfield'][6] = x("Change idhini");
$langmsg['selectfield'][7] = x("Idhini");
$langmsg['selectfield'][8] = x("Comments");
$langmsg['selectfield'][9] = x("Approve");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Tarehe");
$langmsg['selectfield'][12] = x("Title");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Jamii");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Marko kama kusoma");
$langmsg['selectfield'][17] = x("Marko kama unread");
$langmsg['selectfield'][18] = x("Reset blocked kuhesabu");
$langmsg['selectfield'][19] = x("Create nakala");
$langmsg['selectfield'][20] = x("Reset View Count");
$langmsg['selectfield'][21] = x("Reset ratings");
$langmsg['selectfield'][22] = x("Save & Endelea");

$langmsg['js'][0] = x("Una uhakika unataka kuondoa picha hii kutoka kwa jamii?");
$langmsg['js'][1] = x("Una uhakika unataka kufuta ya selected image (s)?");
$langmsg['js'][2] = x("Una uhakika unataka kufuta ujumbe wa kuchaguliwa (s)?");
$langmsg['js'][3] = x("Una uhakika unataka kufuta ya selected template (s)?");
$langmsg['js'][4] = x("Una uhakika unataka kufuta anwani ya IP haya?");
$langmsg['js'][5] = x("Una uhakika unataka reset hesabu ya blocked IP addresses haya");
$langmsg['js'][6] = x("Una uhakika unataka kufuta hizi ngazi Access (s)?");
$langmsg['js'][7] = x("Una uhakika unataka kufuta categories haya?");
$langmsg['js'][8] = x("Una uhakika unataka kufuta hizo categories NA ya posts ndani yao?");
$langmsg['js'][9] = x("Una uhakika unataka kufuta categories haya?");
$langmsg['js'][10] = x("Una uhakika unataka kufuta akaunti hizi (s)?");
$langmsg['js'][11] = x("Una uhakika unataka kufuta akaunti hizi (s) NA posts?");
$langmsg['js'][12] = x("Una uhakika unataka kufuta hizo post (s)?");
$langmsg['js'][13] = x("Kuingia baadhi asilia");
$langmsg['js'][14] = x("Nakala");
$langmsg['js'][15] = x("Tafadhali kuingia Michezo. Mfano, nyekundu, manjano, bluu (au hata maadili hexadecimal)");
$langmsg['js'][16] = x("bluu");
$langmsg['js'][17] = x("Kuingia url wa kiungo");
$langmsg['js'][18] = x("Kuingia nakala visas");
$langmsg['js'][19] = x("Kiungo");
$langmsg['js'][20] = x("Kuingia font size");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Nakala ya kujionyesha?");
$langmsg['js'][23] = x("Email address");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote Nakala?");
$langmsg['js'][27] = x("Dondoo");
$langmsg['js'][28] = x("Una uhakika unataka kufuta selected comment (s)?");
$langmsg['js'][29] = x("Una uhakika unataka kufuta categories ya kuchaguliwa?");
$langmsg['js'][30] = x("Kupotea smilies ... Please wait.");
$langmsg['js'][31] = x("Una uhakika unataka kufuta ya selected file (s)?");
$langmsg['js'][32] = x("Una uhakika unataka kufuta smilies ya kuchaguliwa?");
$langmsg['js'][33] = x("Una uhakika unataka kufuta filter ut (s)?");

$langmsg['news'][0] = x("Tafadhali ingiza jina.");
$langmsg['news'][1] = x("Tafadhali ingiza ujumbe.");
$langmsg['news'][2] = x("Invalid usalama ufunguo");
$langmsg['news'][3] = x("Kuchagua jina lingine.");
$langmsg['news'][4] = x("Invalid usalama ufunguo");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Mpya registreringar ni walemavu.");
$langmsg['news'][7] = x("Akaunti yako imeanzishwa, unaweza sasa <a href=\"{adminpath}\">login hapa.</a>");
$langmsg['news'][8] = x("Tafadhali ingiza jina.");
$langmsg['news'][9] = x("Tafadhali ingiza ujumbe.");
$langmsg['news'][10] = x("Invalid usalama ufunguo");
$langmsg['news'][11] = x("Kuchagua jina lingine.");
$langmsg['news'][12] = x("Invalid usalama ufunguo");
$langmsg['news'][13] = x("Thank you for your rating.");
$langmsg['news'][14] = x("Wewe tayari lilipimwa makala hii.");
$langmsg['news'][15] = x("Jina");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hey check out this article I found!");
$langmsg['news'][20] = x("Tuma kwa rafiki");
$langmsg['news'][21] = x("Email sent.");
$langmsg['news'][22] = x("Tafadhali ingiza jina lako");
$langmsg['news'][23] = x("Tafadhali ingiza anwani yako ya barua pepe");
$langmsg['news'][24] = x("Tafadhali ingiza ujumbe");
$langmsg['news'][25] = x("Tafadhali ingiza anwani yako ya barua pepe marafiki");
$langmsg['news'][27] = x("Tafadhali ingiza anwani ya barua pepe halali");
$langmsg['news'][28] = x("Tafadhali ingiza valid rafiki yako ya barua pepe");
$langmsg['news'][29] = x("Tafadhali kuingia username.");
$langmsg['news'][30] = x("Hiyo username tayari zimechukuliwa, tafadhali kuchagua mwingine.");
$langmsg['news'][31] = x("Hiyo barua pepe tayari katika matumizi, tafadhali kuchagua mwingine.");
$langmsg['news'][32] = x("Tafadhali ingiza anwani ya barua pepe.");
$langmsg['news'][33] = x("Tafadhali ingiza anwani ya barua pepe halali.");
$langmsg['news'][34] = x("Tafadhali kuingia password.");
$langmsg['news'][35] = x("Please confirm your password.");
$langmsg['news'][36] = x("The lösenord wewe aliingia don't match.");
$langmsg['news'][37] = x("Invalid usalama ufunguo.");
$langmsg['news'][38] = x("Please wait");
$langmsg['news'][39] = x("Kulikuwa na tatizo kutuma ujumbe wako, tafadhali wasiliana administrator.");
$langmsg['news'][40] = x("Lazima logged in to post a comment.");
$langmsg['news'][41] = x("New comment on {domain}");
$langmsg['news'][42] = x("Jina: {name} Email / URL: {email} IP: {ip} Message: {message}");
$langmsg['news'][43] = x("Mpya usajili tarehe {domain}");
$langmsg['news'][44] = x("Jina: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("mwingine seconds kabla ya kutuma ujumbe.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Jina");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Ujumbe");
$langmsg['news'][50] = x("Kuingia makala title");
$langmsg['news'][51] = x("Muhtasari");
$langmsg['news'][52] = x("No categories");
$langmsg['news'][53] = x("Date");
$langmsg['news'][54] = x("Tarehe makala hii alikuwa posted");
$langmsg['news'][55] = x("Archive");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februari");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Aprili");
$langmsg['shortmonths'][4] = x("Mei");
$langmsg['shortmonths'][5] = x("Juni");
$langmsg['shortmonths'][6] = x("Julai");
$langmsg['shortmonths'][7] = x("Agosti");
$langmsg['shortmonths'][8] = x("Septemba");
$langmsg['shortmonths'][9] = x("Oktoba");
$langmsg['shortmonths'][10] = x("Novemba");
$langmsg['shortmonths'][11] = x("Desemba");

$langmsg['months'][0] = x("Januari");
$langmsg['months'][1] = x("Februari");
$langmsg['months'][2] = x("Machi");
$langmsg['months'][3] = x("Aprili");
$langmsg['months'][4] = x("Mei");
$langmsg['months'][5] = x("Juni");
$langmsg['months'][6] = x("Julai");
$langmsg['months'][7] = x("Agosti");
$langmsg['months'][8] = x("Septemba");
$langmsg['months'][9] = x("Oktoba");
$langmsg['months'][10] = x("Novemba");
$langmsg['months'][11] = x("Desemba");

$langmsg['search'][0] = x("Active habari");
$langmsg['search'][1] = x("Archived habari");
$langmsg['search'][2] = x("Newest kwanza");
$langmsg['search'][3] = x("Oldest kwanza");
$langmsg['search'][4] = x("Tafuta");
$langmsg['search'][5] = x("Date mbalimbali");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Enter your MySQL server info chini.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(kawaida localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Kuunganisha na server:");
$langmsg['install'][9] = x("Kuchagua Database:");
$langmsg['install'][10] = x("Hawawezi kuandika kwa db.php, tafadhali CHMOD faili hii kwa 777");
$langmsg['install'][11] = x("Account information");
$langmsg['install'][12] = x("Kuingia maelezo ya akaunti yako chini. Hii itatumika login.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Confirm Password:");
$langmsg['install'][15] = x("Kuendelea");
$langmsg['install'][16] = x("Tafadhali kuingia username");
$langmsg['install'][17] = x("Tafadhali ingiza anwani ya barua pepe");
$langmsg['install'][18] = x("Tafadhali ingiza nywila yako");
$langmsg['install'][19] = x("Press Install kumaliza ufungaji");
$langmsg['install'][20] = x("Lösenord yako don't match");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Kukamilisha ufungaji");
$langmsg['install'][23] = x("Success!");
$langmsg['install'][24] = x("N-13 Habari imewekwa.");
$langmsg['install'][25] = x("Admin login kwa eneo.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Ugani:");
$langmsg['install'][29] = x("(blank kuondoka kwa default)");
$langmsg['install'][30] = x("Kufunga ... Tafadhali kusubiri.");
$langmsg['install'][31] = x("kazi ya mysqli_connect haikupatikana.");
$langmsg['install'][32] = x("kazi ya pdo_mysql haikupatikana.");
?>