<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Ukrainian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Додати новину");
$langmsg['menu'][1] = x("Змінити Новини");
$langmsg['menu'][2] = x("Архіви");
$langmsg['menu'][3] = x("Нове повідомлення");
$langmsg['menu'][4] = x("Вхідні");
$langmsg['menu'][5] = x("Вихідні");
$langmsg['menu'][6] = x("Рахунки");
$langmsg['menu'][7] = x("Рівні доступу");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Категорія");
$langmsg['menu'][10] = x("Завантаження зображень");
$langmsg['menu'][11] = x("Особисте");
$langmsg['menu'][12] = x("Профіль");
$langmsg['menu'][13] = x("RSS-канали");
$langmsg['menu'][14] = x("Смайли");
$langmsg['menu'][15] = x("Система");
$langmsg['menu'][16] = x("Шаблони");
$langmsg['menu'][17] = x("Слова Фільтри");
$langmsg['menu'][18] = x("Будинок");
$langmsg['menu'][19] = x("Новини");
$langmsg['menu'][20] = x("Повідомлень");
$langmsg['menu'][21] = x("Опції");
$langmsg['menu'][22] = x("Допомога");
$langmsg['menu'][23] = x("Вийти");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Глобальна статистика Новини нижче.");
$langmsg['home'][1] = x("Ласкаво просимо");
$langmsg['home'][2] = x("Налаштування PHP 'magic_quotes_gpc' була виявлена як включений. Це рекомендується відключити цю опцію.");
$langmsg['home'][3] = x("Налаштування PHP 'register_globals' були виявлені як включено. Це рекомендується відключити як це може викликати проблеми безпеки і помилки мають місце.");
$langmsg['home'][4] = x("Встановити каталог був виявлений. Будь ласка, видаліть цю директорію.");
$langmsg['home'][5] = x("Встановити каталогів не можуть бути вилучені, будь ласка, видаліть цю директорію вручну");
$langmsg['home'][6] = x("Всього новин:");
$langmsg['home'][7] = x("Всього коментарів:");
$langmsg['home'][8] = x("Всього користувачів:");
$langmsg['home'][9] = x("Всього Смайлики:");
$langmsg['home'][10] = x("Фільтри Всього:");
$langmsg['home'][11] = x("Усього категорій:");
$langmsg['home'][12] = x("Всього шаблонів:");
$langmsg['home'][13] = x("Всього рівнів доступу:");
$langmsg['home'][14] = x("Підключення до бази даних:");
$langmsg['home'][15] = x("Оптимізація всіх таблицях:");
$langmsg['home'][16] = x("Поточна версія:");
$langmsg['home'][17] = x("Остання версія:");
$langmsg['home'][18] = x("Логи Поділитися");
$langmsg['home'][19] = x("Час запиту:");
$langmsg['home'][20] = x("Непрочитані повідомлення");
$langmsg['home'][21] = x("Спробуйте видалити цю директорію автоматично?");
$langmsg['home'][22] = x("секунд");
$langmsg['home'][23] = x("Всього зображень");
$langmsg['home'][24] = x("Всього файлів");
$langmsg['home'][25] = x("Всього RSS-канали");

$langmsg['addnews'][0] = x("Новини Превью");
$langmsg['addnews'][1] = x("Будь ласка, введіть назву");
$langmsg['addnews'][2] = x("Будь ласка, виберіть, якщо ця посада дозволить коментарів чи ні");
$langmsg['addnews'][3] = x("Додати новину");
$langmsg['addnews'][4] = x("Будь ласка, виберіть категорію");

$langmsg['editnews'][0] = x("Змінити Новини");
$langmsg['editnews'][1] = x("Показані");
$langmsg['editnews'][2] = x("Опції");
$langmsg['editnews'][3] = x("Сума для відображення");
$langmsg['editnews'][4] = x("Сортування по");
$langmsg['editnews'][5] = x("Замовлення");
$langmsg['editnews'][7] = x("Назва");
$langmsg['editnews'][8] = x("Автор");
$langmsg['editnews'][9] = x("Категорія");
$langmsg['editnews'][10] = x("Побачення");
$langmsg['editnews'][11] = x("Затвердження");
$langmsg['editnews'][12] = x("Коментарів");
$langmsg['editnews'][13] = x("[показати]");
$langmsg['editnews'][14] = x("Затверджений");
$langmsg['editnews'][15] = x("Непідтверджені");
$langmsg['editnews'][16] = x("Новини додали.");
$langmsg['editnews'][17] = x("Обраний Повідомлення видалені.");
$langmsg['editnews'][18] = x("Обраний повідомлень оновлюється.");
$langmsg['editnews'][19] = x("Новини оновлюються.");
$langmsg['editnews'][20] = x("Інваліди");
$langmsg['editnews'][21] = x("новин.");
$langmsg['editnews'][22] = x("в цілому.");
$langmsg['editnews'][23] = x("Відкрити кол скидається в 0 для вибраного статтю (статті)");
$langmsg['editnews'][24] = x("Оцінки для скидання вибраних статтю (статті)");
$langmsg['editnews'][25] = x("Фільтр по категоріям");

$langmsg['newsform'][0] = x("Додати новину пост нижче.");
$langmsg['newsform'][1] = x("Назва:");
$langmsg['newsform'][2] = x("Категорії:");
$langmsg['newsform'][3] = x("Розповідь:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML інвалідів");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Коментарі:");
$langmsg['newsform'][8] = x("Toggle датою");
$langmsg['newsform'][9] = x("Toggle Розповідь");
$langmsg['newsform'][16] = x("Дата:");
$langmsg['newsform'][17] = x("Toggle архів");
$langmsg['newsform'][18] = x("Ніколи Архів");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Завантаження");
$langmsg['newsform'][21] = x("Завантажено");
$langmsg['newsform'][22] = x("Стаття");
$langmsg['newsform'][23] = x("Введіть URL зображення");
$langmsg['newsform'][24] = x("Вставити");
$langmsg['newsform'][25] = x("Виберіть завантаженого зображення");

$langmsg['editcomments'][0] = x("Змінити Коментарі");
$langmsg['editcomments'][1] = x("Змінити коментар нижче.");
$langmsg['editcomments'][2] = x("Автор:");
$langmsg['editcomments'][3] = x("Електронна пошта:");
$langmsg['editcomments'][4] = x("Повідомлення:");
$langmsg['editcomments'][5] = x("Коментарі оновлюватися.");
$langmsg['editcomments'][6] = x("Коментар видалено.");
$langmsg['editcomments'][7] = x("Коментарі оновлюватися.");
$langmsg['editcomments'][8] = x("Коментарі в цілому.");
$langmsg['editcomments'][9] = x("Повідомлення");
$langmsg['editcomments'][10] = x("Побачення");
$langmsg['editcomments'][11] = x("Затвердження");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Затверджений");
$langmsg['editcomments'][14] = x("Непідтверджені");
$langmsg['editcomments'][15] = x("Розміщення:");

$langmsg['privmsgs'][0] = x("Приватні повідомлення");
$langmsg['privmsgs'][1] = x("Вхідні");
$langmsg['privmsgs'][2] = x("Вихідні");
$langmsg['privmsgs'][3] = x("Нове повідомлення");
$langmsg['privmsgs'][4] = x("Ви");
$langmsg['privmsgs'][5] = x("Назва");
$langmsg['privmsgs'][6] = x("Від");
$langmsg['privmsgs'][7] = x("Відправлений");
$langmsg['privmsgs'][8] = x("До");
$langmsg['privmsgs'][9] = x("Відповідь на це повідомлення");
$langmsg['privmsgs'][10] = x("Нові приватні повідомлення.");
$langmsg['privmsgs'][11] = x("Відправити:");
$langmsg['privmsgs'][12] = x("Назва:");
$langmsg['privmsgs'][13] = x("Повідомлення:");
$langmsg['privmsgs'][14] = x("Example 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Перегляд повідомлення.");
$langmsg['privmsgs'][16] = x("Повідомлення, відправлене на наступних користувачів.");
$langmsg['privmsgs'][17] = x("Будь ласка, введіть користувачеві надіслати це повідомлення.");
$langmsg['privmsgs'][18] = x("Будь ласка, введіть назву для цього повідомлення.");
$langmsg['privmsgs'][19] = x("Введіть повідомлення.");
$langmsg['privmsgs'][20] = x("Повідомлення видалені.");
$langmsg['privmsgs'][21] = x("непрочитаних повідомлень.");
$langmsg['privmsgs'][22] = x("Повідомлення в цілому.");

$langmsg['options'][0] = x("Опції");
$langmsg['options'][1] = x("Новий");
$langmsg['options'][2] = x("Редагувати");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP-адрес.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Кількість разів заблокували");
$langmsg['bannedips'][4] = x("Додати новий IP адреса.");
$langmsg['bannedips'][5] = x("Banned повідомленні. включена (HTML)");
$langmsg['bannedips'][6] = x("IP-адреса:");
$langmsg['bannedips'][7] = x("Ця адреса IP вже заборонили.");
$langmsg['bannedips'][8] = x("IP адреси заборонено.");
$langmsg['bannedips'][9] = x("Адреси видалені ІВ.");
$langmsg['bannedips'][10] = x("IP адреси були скинуті.");
$langmsg['bannedips'][11] = x("Banned повідомлень оновлюється.");

$langmsg['cats'][0] = x("Категорія");
$langmsg['cats'][1] = x("Категорії.");
$langmsg['cats'][2] = x("Назва");
$langmsg['cats'][3] = x("Статті");
$langmsg['cats'][4] = x("Створити нову категорію.");
$langmsg['cats'][5] = x("Ім'я:");
$langmsg['cats'][6] = x("Наступним категоріям повинні бути видалені:");
$langmsg['cats'][7] = x("Будь ласка, виберіть інше ім'я.");
$langmsg['cats'][8] = x("Категорії створений.");
$langmsg['cats'][9] = x("Категорії оновлені.");
$langmsg['cats'][10] = x("Змініть вашу категорію нижче.");
$langmsg['cats'][11] = x("Зображення");
$langmsg['cats'][12] = x("Файли");
$langmsg['cats'][13] = x("Категорія з такою назвою вже існує, виберіть інший.");

$langmsg['img'][0] = x("Завантаження зображень");
$langmsg['img'][1] = x("Додати нове зображення");
$langmsg['img'][2] = x("Завантажити файл");
$langmsg['img'][3] = x("Всього зображень");
$langmsg['img'][4] = x("Виберіть малюнок:");
$langmsg['img'][5] = x("Image (и) був знищений.");
$langmsg['img'][6] = x("Image Uploaded");
$langmsg['img'][7] = x("Був Помилка завантаження файлу, будь ласка, спробуйте ще раз.");
$langmsg['img'][8] = x("Неправильне розширення файлу.");
$langmsg['img'][9] = x("Невірне зображення.");
$langmsg['img'][10] = x("Видалення зображення з категорій.");
$langmsg['img'][11] = x("Image (и) додав до категорії.");
$langmsg['img'][12] = x("Файл:");
$langmsg['img'][13] = x("Виберіть категорію:");
$langmsg['img'][14] = x("Змінити зображення");
$langmsg['img'][15] = x("Назва:");
$langmsg['img'][16] = x("Опис:");
$langmsg['img'][17] = x("Оновлення зображення");
$langmsg['img'][18] = x("Неправильне зображення");
$langmsg['img'][19] = x("Image Updated");
$langmsg['img'][20] = x("Мініатюрні");
$langmsg['img'][21] = x("Подробиці");
$langmsg['img'][22] = x("Категорія:");
$langmsg['img'][23] = x("Файл");
$langmsg['img'][24] = x("Розмір файлу");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Додати до категорії");
$langmsg['img'][28] = x("Видалити з категорії");
$langmsg['img'][29] = x("Завантажені зображення");
$langmsg['img'][30] = x("Файл з такою назвою вже існує.");
$langmsg['img'][31] = x("Всі категорії");
$langmsg['img'][32] = x("Не вдається записати у папці для закачаних файлів. CHMOD цього каталогу 777");

$langmsg['personal'][0] = x("Особистий Опції");
$langmsg['personal'][1] = x("Змінити ваші реєстраційні дані нижче.");
$langmsg['personal'][2] = x("Персональні налаштування для");
$langmsg['personal'][3] = x("Аватар URL:");
$langmsg['personal'][4] = x("Адреса електронної пошти:");
$langmsg['personal'][5] = x("Дані сторінок, повідомлення про повідомлення:");
$langmsg['personal'][6] = x("Отримати попереджені про непрочитані повідомлення про первинні Логін?");
$langmsg['personal'][7] = x("Новий пароль:");
$langmsg['personal'][8] = x("(залиште порожнім, щоб зберегти поточний)");
$langmsg['personal'][9] = x("Підтвердіть пароль:");
$langmsg['personal'][10] = x("Адреса електронної пошти повинна бути введений.");
$langmsg['personal'][11] = x("Налаштування оновлення.");
$langmsg['personal'][12] = x("Паролі не збігаються.");
$langmsg['personal'][13] = x("Включити WYSIWYG редактор?");
$langmsg['personal'][14] = x("Параметри за замовчуванням");

$langmsg['login'][0] = x("Будь ласка, Увійти");
$langmsg['login'][1] = x("Ім'я:");
$langmsg['login'][2] = x("Пароль:");
$langmsg['login'][3] = x("Забули пароль?");
$langmsg['login'][4] = x("Запам'ятати мене");
$langmsg['login'][5] = x("Ключ безпеки:");
$langmsg['login'][6] = x("Увійти");
$langmsg['login'][7] = x("Неправильний ключ безпеки");
$langmsg['login'][8] = x("Неправильне ім'я або пароль");
$langmsg['login'][9] = x("Введіть цей код");

$langmsg['profile'][0] = x("Змінити профіль");
$langmsg['profile'][1] = x("Змінити профіль нижче.");
$langmsg['profile'][2] = x("Ім'я:");
$langmsg['profile'][3] = x("Вік:");
$langmsg['profile'][4] = x("Розміщення:");
$langmsg['profile'][5] = x("Стать:");
$langmsg['profile'][6] = x("Профіль фото:");
$langmsg['profile'][7] = x("Домашня сторінка:");
$langmsg['profile'][8] = x("Інтереси:");
$langmsg['profile'][9] = x("Захоплення:");
$langmsg['profile'][10] = x("Рід занять:");
$langmsg['profile'][11] = x("Улюблена Цитата:");
$langmsg['profile'][12] = x("Чоловік");
$langmsg['profile'][13] = x("Жінка");
$langmsg['profile'][14] = x("Профіль оновлюється.");
$langmsg['profile'][15] = x("Ніхто");

$langmsg['accounts'][0] = x("Рахунки");
$langmsg['accounts'][1] = x("Рахунками.");
$langmsg['accounts'][2] = x("Ім'я користувача");
$langmsg['accounts'][3] = x("Рівень доступу");
$langmsg['accounts'][4] = x("Кількість посад");
$langmsg['accounts'][5] = x("Кількість коментарів");
$langmsg['accounts'][6] = x("Створити новий обліковий запис.");
$langmsg['accounts'][7] = x("Ім'я облікового запису:");
$langmsg['accounts'][8] = x("Електронна пошта:");
$langmsg['accounts'][9] = x("Новий пароль:");
$langmsg['accounts'][10] = x("Підтвердіть пароль:");
$langmsg['accounts'][11] = x("Рівень доступу:");
$langmsg['accounts'][12] = x("Нова обліковий запис.");
$langmsg['accounts'][13] = x("Зміна облікового запису.");
$langmsg['accounts'][14] = x("Адреса електронної пошти повинна бути введений.");
$langmsg['accounts'][15] = x("Рахунок оновлюється.");
$langmsg['accounts'][16] = x("Паролі не збігаються.");
$langmsg['accounts'][17] = x("Ім'я облікового запису має бути введено.");
$langmsg['accounts'][18] = x("Рахунок назвою вже існує. Будь ласка, виберіть інше.");
$langmsg['accounts'][19] = x("Пароль повинен бути введений.");
$langmsg['accounts'][20] = x("Обліковий запис створено.");
$langmsg['accounts'][21] = x("Наступні рахунки мають бути видалені:");
$langmsg['accounts'][22] = x("Ви не можете видаляти свої власні рахунки.");
$langmsg['accounts'][23] = x("(Залиште порожнім, щоб зберегти поточний)");
$langmsg['accounts'][24] = x("Рахунку вже використовує цю адресу, будь ласка, виберіть інше.");
$langmsg['accounts'][25] = x("Будь ласка, введіть ім'я облікового запису");
$langmsg['accounts'][26] = x("Файли");
$langmsg['accounts'][27] = x("Зображення");

$langmsg['access'][0] = x("Рівні доступу");
$langmsg['access'][1] = x("Створити новий рівень доступу.");
$langmsg['access'][2] = x("Ім'я:");
$langmsg['access'][3] = x("Які статті може цього рівня доступу?");
$langmsg['access'][4] = x("Зареєстровано:");
$langmsg['access'][5] = x("Рівні доступу:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Категорії:");
$langmsg['access'][8] = x("Коментарі:");
$langmsg['access'][9] = x("Довідка:");
$langmsg['access'][10] = x("Завантаження зображень:");
$langmsg['access'][11] = x("Новини:");
$langmsg['access'][12] = x("Persional Функції:");
$langmsg['access'][13] = x("Приватні повідомлення:");
$langmsg['access'][14] = x("Профіль:");
$langmsg['access'][15] = x("RSS-канали:");
$langmsg['access'][16] = x("Смайлики:");
$langmsg['access'][17] = x("Конфігурація:");
$langmsg['access'][18] = x("Шаблони:");
$langmsg['access'][19] = x("Слова фільтри:");
$langmsg['access'][20] = x("Які категорії можуть цей пост у рівні доступу?");
$langmsg['access'][21] = x("Всі:");
$langmsg['access'][22] = x("Яку посаду цього рівня може змінити?");
$langmsg['access'][23] = x("Admin (Усі)");
$langmsg['access'][24] = x("Моделювання (власні Members +)");
$langmsg['access'][25] = x("Член (власна)");
$langmsg['access'][26] = x("Є повідомлення цього рівня доступу автоматичного схвалення?");
$langmsg['access'][27] = x("Чи може цей рівень доступу затвердити посади?");
$langmsg['access'][28] = x("Чи може цей рівень доступу використовувати HTML?");
$langmsg['access'][29] = x("Дозволити проводки без вибору категорії?");
$langmsg['access'][30] = x("Рівні доступу видалені:");
$langmsg['access'][31] = x("Наступні рівні доступу, які не були видалені, тому що вони мають 1 або більше рахунків, покладені на них:");
$langmsg['access'][32] = x("Змінити рівень доступу нижче.");
$langmsg['access'][33] = x("Будь ласка, введіть назву для цього рівня доступу.");
$langmsg['access'][34] = x("Рівень доступу оновлюється.");
$langmsg['access'][35] = x("Рівень доступу з такою назвою вже існує, виберіть інший.");
$langmsg['access'][36] = x("Будь ласка, виберіть, які посади цього рівня може редагувати кожен.");
$langmsg['access'][37] = x("Будь ласка, виберіть цю посаду, якщо рівень доступу's Get Auto затвердженої");
$langmsg['access'][38] = x("Будь ласка, виберіть Якщо цього рівня доступу можуть схвалювати повідомлення");
$langmsg['access'][39] = x("Будь ласка, виберіть Якщо цього рівня доступу можна використовувати HTML");
$langmsg['access'][40] = x("Будь ласка, виберіть, якщо це рівень доступу відправляти без вибору категорій");
$langmsg['access'][41] = x("Рівень доступу створена.");
$langmsg['access'][42] = x("Рівні доступу.");
$langmsg['access'][43] = x("Назва");
$langmsg['access'][44] = x("Доступ");
$langmsg['access'][45] = x("Рахунки");
$langmsg['access'][46] = x("Користувач");
$langmsg['access'][47] = x("Модератор");
$langmsg['access'][48] = x("Адміністратор");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Чи може цей рівень доступу зору користувачів IP-адрес?");
$langmsg['access'][51] = x("Які файли & Образи можуть цього рівня доступу ред?");
$langmsg['access'][52] = x("Власний");
$langmsg['access'][53] = x("Всі");

$langmsg['accesslogs'][0] = x("Журнали доступу");
$langmsg['accesslogs'][1] = x("Ім'я користувача");
$langmsg['accesslogs'][2] = x("Спроба");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Побачення");
$langmsg['accesslogs'][5] = x("Доступ до журналів");
$langmsg['accesslogs'][6] = x("Успішна");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Слова Фільтри");
$langmsg['filters'][1] = x("Дата долучення фільтр.");
$langmsg['filters'][2] = x("Фільтр видаляється.");
$langmsg['filters'][3] = x("Усі слова нижче, будуть вилучені з усіх коментарів.");
$langmsg['filters'][4] = x("Відфільтровано Word");
$langmsg['filters'][5] = x("Замінити");
$langmsg['filters'][6] = x("Видалити");
$langmsg['filters'][7] = x("Додати новий фільтр");

$langmsg['rss'][0] = x("RSS-канали");
$langmsg['rss'][1] = x("Змінити ваш RSS Feed нижче налаштування");
$langmsg['rss'][2] = x("Новини місця де ви будете показані ваші новини, наприклад http://yourdomain.com/ або http://yourdomain.com/index");
$langmsg['rss'][3] = x("Назва стрічки:");
$langmsg['rss'][4] = x("Новини Розташування:");
$langmsg['rss'][5] = x("Назва Вашої RSS Feed:");
$langmsg['rss'][6] = x("Опис Вашого RSS Feed:");
$langmsg['rss'][7] = x("Кодування:");
$langmsg['rss'][8] = x("Мова:");
$langmsg['rss'][9] = x("Кількість повідомлень для відображення:");
$langmsg['rss'][10] = x("0 = все");
$langmsg['rss'][11] = x("Категорія для відображення:");
$langmsg['rss'][12] = x("Показати повідомлення, які не були присвоєні категорії?");
$langmsg['rss'][13] = x("Rss код:");
$langmsg['rss'][14] = x("Змінити спосіб відображення Вашого каналу");
$langmsg['rss'][15] = x("Відображає назву розповіді.");
$langmsg['rss'][16] = x("Показує розповіді про події.");
$langmsg['rss'][17] = x("Показує історію новини.");
$langmsg['rss'][18] = x("Показує категорій кожну посаду був призначений.");
$langmsg['rss'][19] = x("Показує URL для конкретної посади.");
$langmsg['rss'][20] = x("Відображення дати історія була опублікована.");
$langmsg['rss'][21] = x("Показує часового поясу.");
$langmsg['rss'][22] = x("Показує мітку кожної посади.");
$langmsg['rss'][23] = x("Показує автора розповіді.");
$langmsg['rss'][24] = x("Показує аватари користувачів, якщо вони є.");
$langmsg['rss'][25] = x("Показує унікальний ідентифікатор кожного розповіді.");
$langmsg['rss'][26] = x("Показує кількість коментарів до кожної новини посту.");
$langmsg['rss'][27] = x("Будь ласка, введіть feedname");
$langmsg['rss'][28] = x("Будь ласка, введіть Новини місці");
$langmsg['rss'][29] = x("Будь ласка, введіть назву");
$langmsg['rss'][30] = x("Введіть опис");
$langmsg['rss'][31] = x("Будь ласка, введіть кодування");
$langmsg['rss'][32] = x("Будь ласка, введіть мову");
$langmsg['rss'][33] = x("Будь ласка, введіть суму для відображення");
$langmsg['rss'][34] = x("RSS канал, створений");
$langmsg['rss'][35] = x("Канал з такою назвою вже існує, будь ласка, виберіть інше");
$langmsg['rss'][36] = x("Оновлений RSS Feed");
$langmsg['rss'][37] = x("RSS-канали");
$langmsg['rss'][38] = x("RSS Feed (и) був знищений.");
$langmsg['rss'][39] = x("Назва");
$langmsg['rss'][40] = x("Категорія");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Створити нову RSS-каналу.");
$langmsg['rss'][43] = x("Відображає дружні Назва розповіді.");

$langmsg['smilies'][0] = x("Смайли");
$langmsg['smilies'][1] = x("Це корисно, якщо ви хочете оновити розташування всіх ваших смайликів відразу.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Замініть:");
$langmsg['smilies'][4] = x("Замінити на:");
$langmsg['smilies'][5] = x("Всі шляхи оновлення.");
$langmsg['smilies'][6] = x("Створити новий Смайл");
$langmsg['smilies'][7] = x("Шлях:");
$langmsg['smilies'][8] = x("Кей-код:");
$langmsg['smilies'][9] = x("Будь ласка, введіть шлях до смайлик.");
$langmsg['smilies'][10] = x("Будь ласка, введіть коди для цього смайлика.");
$langmsg['smilies'][11] = x("Кей вже використовується. Будь ласка, виберіть інший код.");
$langmsg['smilies'][12] = x("Smiley додав.");
$langmsg['smilies'][13] = x("Ви впевнені, що хочете видалити цей смайлик?");
$langmsg['smilies'][14] = x("Smiley видалені.");
$langmsg['smilies'][15] = x("Змінити смайлик нижче");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley оновлюється.");
$langmsg['smilies'][18] = x("Смайли були видалені");
$langmsg['smilies'][19] = x("Будь ласка, виберіть смайлик якої ви хотіли б змінити.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Включити новий смайлик.");
$langmsg['smilies'][22] = x("Оновлення шляху всіх смайликів");

$langmsg['system'][0] = x("Конфігурація системи");
$langmsg['system'][1] = x("Зміна конфігурації систем.");
$langmsg['system'][2] = x("Новини");
$langmsg['system'][3] = x("Кількість новин на сторінці:");
$langmsg['system'][4] = x("У якому порядку новина відображається в:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Дата & часом формат новин:");
$langmsg['system'][8] = x("Дивіться тут");
$langmsg['system'][9] = x("Показати аватари:");
$langmsg['system'][10] = x("Роздільник для окремих категорій при відображенні новин:");
$langmsg['system'][11] = x("Коментарів");
$langmsg['system'][12] = x("Кількість коментарів на сторінці:");
$langmsg['system'][13] = x("У якому порядку коментаря відображаються:");
$langmsg['system'][14] = x("Дата & часом формат для коментарів:");
$langmsg['system'][15] = x("Максимальна довжина коментаря:");
$langmsg['system'][16] = x("Показати коментарі у новому вікні:");
$langmsg['system'][17] = x("Час затримки після публікації коментарів (Захист від спаму):");
$langmsg['system'][18] = x("Секунди");
$langmsg['system'][19] = x("Спам повідомлення:");
$langmsg['system'][20] = x("Новий коментар на:");
$langmsg['system'][21] = x("Новий коментар затвердження повідомлення:");
$langmsg['system'][22] = x("Використовувати малюнок перевірка на коментарі види:");
$langmsg['system'][23] = x("Дружні URL-адрес");
$langmsg['system'][24] = x("Увімкніть дружні URL:");
$langmsg['system'][25] = x("Розширення файлу:");
$langmsg['system'][26] = x("Префікс:");
$langmsg['system'][27] = x("Каталог файлу:");
$langmsg['system'][28] = x("Реєстрація");
$langmsg['system'][29] = x("Дозволити користувачам реєструвати:");
$langmsg['system'][30] = x("Рівень доступу для нових користувачів:");
$langmsg['system'][31] = x("Інший");
$langmsg['system'][32] = x("Часовий пояс:");
$langmsg['system'][33] = x("Дозволені типи файлів завантажених файлів:");
$langmsg['system'][34] = x("Шляхом додавання зображень:");
$langmsg['system'][35] = x("Немає доступу до повідомлень про помилку:");
$langmsg['system'][36] = x("Налаштування оновлення.");
$langmsg['system'][37] = x("Час затримки після використання Відправити (Захист від спаму):");
$langmsg['system'][38] = x("Notifications");
$langmsg['system'][39] = x("Отримувати повідомлення по електронній пошті про нові коментарі:");
$langmsg['system'][40] = x("Отримувати повідомлення поштою про нові реєстрацій:");
$langmsg['system'][41] = x("Дозволити лише зареєстровані користувачі коментар:");
$langmsg['system'][42] = x("Відправлення повідомлень з цього електронною адресою:");
$langmsg['system'][43] = x("Дозволені типи файлів завантажених файлів:");
$langmsg['system'][44] = x("Отримувати повідомлення поштою про несанкціоновані повідомлень Новини:");
$langmsg['system'][45] = x("Відкритий ключ");
$langmsg['system'][46] = x("Закритий ключ");
$langmsg['system'][47] = x("Сценарій шляху");
$langmsg['system'][48] = x("Дозволити зареєстрованим користувачам видаляти свої коментарі:");
$langmsg['system'][49] = x("Перевірка використання зображення на бланку Логін індекс:");
$langmsg['system'][50] = x("Використовувати малюнок перевірки на реєстраційну форму:");
$langmsg['system'][51] = x("Дата і час для файлів формату:");
$langmsg['system'][52] = x("Show \"Працює на\" під вашою новини:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Введіть електронну адресу облікового запису, ви хочете, щоб скинути пароль.");
$langmsg['recover'][2] = x("Електронна пошта:");
$langmsg['recover'][3] = x("Ви або хтось просив для скидання пароля перейдіть за посиланням нижче, щоб зробити це.");
$langmsg['recover'][4] = x("Натисніть тут, щоб змінити свій пароль");
$langmsg['recover'][5] = x("Електронної пошти було надіслано");
$langmsg['recover'][6] = x("Рахунок, що електронна пошта не існує, будь ласка, звертайтеся до адміністратора.");
$langmsg['recover'][7] = x("Новий пароль");
$langmsg['recover'][8] = x("Будь ласка, введіть ваш новий пароль.");
$langmsg['recover'][9] = x("Неможливо відправити лист щодо відновлення, будь ласка, зв'яжіться з вашим системним адміністратором.");
$langmsg['recover'][10] = x("Підтвердіть пароль:");
$langmsg['recover'][11] = x("Паролі не збігаються.");
$langmsg['recover'][12] = x("Ваш пароль був поновлений.");
$langmsg['recover'][13] = x("з подальшими інструкціями про отримання вашого профілю.");

$langmsg['templates'][0] = x("Шаблони");
$langmsg['templates'][1] = x("Створити новий шаблон.");
$langmsg['templates'][2] = x("Ім'я:");
$langmsg['templates'][3] = x("Зміна способу відображення вашої новини.");
$langmsg['templates'][4] = x("Відображає назву розповіді.");
$langmsg['templates'][5] = x("Показує розповіді про події.");
$langmsg['templates'][6] = x("Показує історію новини.");
$langmsg['templates'][7] = x("Відображення дати історія була опублікована.");
$langmsg['templates'][8] = x("Показує категорій кожну посаду був призначений.");
$langmsg['templates'][9] = x("Показує автора розповіді.");
$langmsg['templates'][10] = x("Показує аватари користувачів, якщо вони є.");
$langmsg['templates'][11] = x("Показує унікальний ідентифікатор кожного розповіді.");
$langmsg['templates'][12] = x("Показує IP адреса автора. (Показує лише, якщо ви увійшли в систему)");
$langmsg['templates'][13] = x("Показує посилання на Читайте повний пост");
$langmsg['templates'][14] = x("Покаже вашу адресу електронної пошти.");
$langmsg['templates'][15] = x("Чи буде створити посилання на адресу електронної пошти.");
$langmsg['templates'][16] = x("Чи буде створити посилання на свій профіль.");
$langmsg['templates'][17] = x("Показує кількість коментарів до кожної новини посту.");
$langmsg['templates'][18] = x("Чи буде створити посилання на коментарі.");
$langmsg['templates'][19] = x("Всі поклав між цими тегами, буде показано лише якщо пройшли ідентифікацію");
$langmsg['templates'][20] = x("Шлях до смайли");
$langmsg['templates'][21] = x("Коментарів");
$langmsg['templates'][22] = x("Зміна способу відображення коментарів.");
$langmsg['templates'][23] = x("Відображає автора коментарю.");
$langmsg['templates'][24] = x("Показує повідомлення.");
$langmsg['templates'][25] = x("Показує аватари користувачів, якщо вони є.");
$langmsg['templates'][26] = x("Показує IP адреса автора. (Показує лише, якщо ви увійшли в систему)");
$langmsg['templates'][27] = x("Показує унікальний ідентифікатор кожен коментар.");
$langmsg['templates'][28] = x("Показує адресу електронної пошти користувача, який коментує.");
$langmsg['templates'][29] = x("Чи буде створити посилання на користувачів електронної пошти.");
$langmsg['templates'][30] = x("Показує дату коментар був опублікований.");
$langmsg['templates'][31] = x("Всі поклав між цими тегами, буде показано лише якщо пройшли ідентифікацію");
$langmsg['templates'][32] = x("Коментарів форма");
$langmsg['templates'][33] = x("Це важливо при редагуванні цього тримати все в полі введення імен та ідентифікаторів же інакше воно не буде працювати. Також зверніть увагу на форму onsubmit атрибутом useajax ='', так чи ні визначає, AJAX використовується, коли користувач відправляє коментарі.");
$langmsg['templates'][34] = x("Відображення ідентифікатора новини посту.");
$langmsg['templates'][35] = x("Відображає категорії ідентифікатор Новини посаду.");
$langmsg['templates'][36] = x("Покаже своє ім'я користувача, якщо пройшли ідентифікацію");
$langmsg['templates'][37] = x("Чи буде показувати ваше повідомлення, якщо пройшли ідентифікацію");
$langmsg['templates'][38] = x("З'явиться повідомлення.");
$langmsg['templates'][39] = x("Будуть показані всі смайли.");
$langmsg['templates'][40] = x("Новини Pagination");
$langmsg['templates'][44] = x("Коментарів Pagination");
$langmsg['templates'][45] = x("Показує попереднє посилання, якщо воно є.");
$langmsg['templates'][46] = x("Показує наступне посилання, якщо воно є.");
$langmsg['templates'][47] = x("Покаже кількість сторінок, наприклад: 1 2 3 4.");
$langmsg['templates'][48] = x("Профілі");
$langmsg['templates'][49] = x("Змінити спосіб відображення профілями користувачів.");
$langmsg['templates'][50] = x("Показує Логін.");
$langmsg['templates'][51] = x("Показує ім'я користувача.");
$langmsg['templates'][52] = x("Показує вік користувачів.");
$langmsg['templates'][53] = x("Показує місця користувачів.");
$langmsg['templates'][54] = x("Показує секс-бізнесу.");
$langmsg['templates'][55] = x("Створіть посилання на головну сторінку користувачі.");
$langmsg['templates'][56] = x("Показує користувачів інтереси.");
$langmsg['templates'][57] = x("Показує користувачів хобі.");
$langmsg['templates'][58] = x("Показує користувачів окупації.");
$langmsg['templates'][59] = x("Показує користувачів улюблена цитата.");
$langmsg['templates'][60] = x("Показати фотографію профілю користувача.");
$langmsg['templates'][61] = x("Новини Структура");
$langmsg['templates'][62] = x("Тут ви можете керувати phyiscal тим, як відображається кожна новина елемента, наприклад, якщо ви хочете, щоб pagintation буде відображатися над вашим новини, а також під ним ви можете зробити це тут.");
$langmsg['templates'][63] = x("Відображення повідомлень Новини.");
$langmsg['templates'][64] = x("Відображає Новини pagintation.");
$langmsg['templates'][65] = x("Коментарів структура");
$langmsg['templates'][66] = x("Тут ви можете керувати phyiscal тим, як кожна новина елемента відображається під час перегляду коментарів, наприклад, якщо ви хочете, щоб pagintation буде відображатися над вашим зауваженням, а також під ним ви можете зробити це тут.");
$langmsg['templates'][67] = x("Відображає одну посаду новин при перегляді коментарів");
$langmsg['templates'][68] = x("Відображає ваші зауваження.");
$langmsg['templates'][69] = x("Відображає коментар pagintation.");
$langmsg['templates'][70] = x("Відображає коментар формі.");
$langmsg['templates'][71] = x("Реєстраційна форма");
$langmsg['templates'][72] = x("Тут ви контролювати форму, що дозволяє користувачам реєструватися. Важливо, щоб тримати всіх в поле введення імен і ідентифікаторів ж в іншому разі це не буде працювати.");
$langmsg['templates'][73] = x("Ім'я користувача, коли користувач вводить.");
$langmsg['templates'][74] = x("Пароль користувач вводить.");
$langmsg['templates'][75] = x("З'являється повідомлення про помилку, якщо залишається порожнім.");
$langmsg['templates'][76] = x("Введіть ім'я.");
$langmsg['templates'][77] = x("Шаблони створені.");
$langmsg['templates'][78] = x("Будь ласка, виберіть інше ім'я.");
$langmsg['templates'][79] = x("Зміна шаблонів для її зміни, як будуть відображатися Ваші новини і коментарі.");
$langmsg['templates'][80] = x("Новини");
$langmsg['templates'][81] = x("Template оновлюється.");
$langmsg['templates'][82] = x("Шаблон з такою назвою вже існує. Будь ласка, виберіть інше ім'я");
$langmsg['templates'][83] = x("Не вдається видалити шаблон Thats у використанні");
$langmsg['templates'][84] = x("Вибраний шаблон (и) були знищені");
$langmsg['templates'][85] = x("шаблон (и) скопійований");
$langmsg['templates'][86] = x("Виберіть ім'я шаблону нижче, щоб правити.");
$langmsg['templates'][87] = x("Обраний шаблон.");
$langmsg['templates'][88] = x("Назва");
$langmsg['templates'][89] = x("Закладки");
$langmsg['templates'][90] = x("Створити новий шаблон.");
$langmsg['templates'][91] = x("Виберіть");
$langmsg['templates'][92] = x("Показує перегляду кожного розповіді.");
$langmsg['templates'][93] = x("Показує зображення рейтингу зірок.");
$langmsg['templates'][94] = x("Показує поточний рейтинг за історію.");
$langmsg['templates'][95] = x("Показує кількість раз в історії була оцінена.");
$langmsg['templates'][96] = x("Показує рейтингів формі.");
$langmsg['templates'][98] = x("Показує відправити форму.");
$langmsg['templates'][99] = x("Показує місця користувачів");
$langmsg['templates'][100] = x("Закачаних файлів");
$langmsg['templates'][101] = x("Контроль Як показали завантажених файлів.");
$langmsg['templates'][102] = x("Дата, коли файл був завантажений.");
$langmsg['templates'][103] = x("Назва файлу.");
$langmsg['templates'][104] = x("Назва файлу.");
$langmsg['templates'][105] = x("Розмір цього файлу.");
$langmsg['templates'][106] = x("URL, щоб завантажити файл.");
$langmsg['templates'][107] = x("Ім'я користувача в Uploader.");
$langmsg['templates'][108] = x("Кількість разів, що файл був завантажений.");
$langmsg['templates'][109] = x("Показати файли, пов'язані з посадами Новини.");
$langmsg['templates'][110] = x("Показати всіх файлів, пов'язаних з посадами Новини.");
$langmsg['templates'][111] = x("Показує лише 3 сторінках у той час,");
$langmsg['templates'][112] = x("Посилання на першій сторінці, показує, якщо в даний час не на першій сторінці.");
$langmsg['templates'][113] = x("Посилання на останню сторінку, свідчить якщо не в даний час на сторінці останній сторінці.");
$langmsg['templates'][114] = x("Показує кількість слів для цієї посади");
$langmsg['templates'][115] = x("Показує дружні Назва розповіді");
$langmsg['templates'][116] = x("Відображає reCAPTCHA елемента");
$langmsg['templates'][117] = x("Створює посилання видалити коментарі.");
$langmsg['templates'][118] = x("Відображає Логін формі, тільки якщо це необхідно Увійти.");
$langmsg['templates'][119] = x("Логін форма");
$langmsg['templates'][120] = x("Контроль як це відображено Логін формі.");
$langmsg['templates'][121] = x("Відображення електронної пошти користувача увійшов.");
$langmsg['templates'][122] = x("Логін відображає повідомлення про помилку.");
$langmsg['templates'][123] = x("Відображає reCAPTCHA елементу.");
$langmsg['templates'][124] = x("Відображає ім'я користувача, введене користувачем.");
$langmsg['templates'][125] = x("Якщо увійти в систему, відображається ім'я користувача.");
$langmsg['templates'][126] = x("Відображає форму пошуку. Всі імена і ідентифікатори повинен залишатися незмінним.");
$langmsg['templates'][127] = x("Відображає кількість для кожного результату пошуку");
$langmsg['templates'][128] = x("Формати, як отримати результати пошуку відображаються. Отримати повторюється для кожного результату.");
$langmsg['templates'][129] = x("Заступники між виведенням 1 і 2 для кожного рядка.");
$langmsg['templates'][130] = x("Відображає поточний номер сторінки.");
$langmsg['templates'][131] = x("Відображає попередній номер сторінки.");
$langmsg['templates'][132] = x("Відображає наступний номер сторінки.");
$langmsg['templates'][133] = x("Відображає дружніх назва нашої статті.");
$langmsg['templates'][134] = x("Форма пошуку");
$langmsg['templates'][135] = x("Результати пошуку");
$langmsg['templates'][136] = x("Завантажені файли");
$langmsg['templates'][137] = x("Імпорт");
$langmsg['templates'][138] = x("Додати експортувати шаблон (и) файлу");
$langmsg['templates'][139] = x("Завантажувати");
$langmsg['templates'][140] = x("Вставити експортувати шаблон (и)");
$langmsg['templates'][141] = x("Імпорт");
$langmsg['templates'][142] = x("Шаблон (и), що ввозяться");
$langmsg['templates'][143] = x("Жодного шаблону не були імпортовані");
$langmsg['templates'][144] = x("Експорт");
$langmsg['templates'][145] = x("Імпорт шаблонів.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Завантажити новий файл");
$langmsg['uploadedfiles'][2] = x("Завантажити файл");
$langmsg['uploadedfiles'][4] = x("Виберіть зображення:");
$langmsg['uploadedfiles'][5] = x("Файл (и) був знищений.");
$langmsg['uploadedfiles'][6] = x("Дата файлу");
$langmsg['uploadedfiles'][7] = x("Був Помилка завантаження файлу, будь ласка, спробуйте ще раз.");
$langmsg['uploadedfiles'][8] = x("Неправильне розширення файлу.");
$langmsg['uploadedfiles'][9] = x("Невірний файл.");
$langmsg['uploadedfiles'][10] = x("Файли видалені з категорій.");
$langmsg['uploadedfiles'][11] = x("Файл (и) додав до категорії.");
$langmsg['uploadedfiles'][12] = x("Файл");
$langmsg['uploadedfiles'][13] = x("Виберіть категорію:");
$langmsg['uploadedfiles'][14] = x("Змінити файлу");
$langmsg['uploadedfiles'][15] = x("Назва:");
$langmsg['uploadedfiles'][16] = x("Опис:");
$langmsg['uploadedfiles'][17] = x("Оновлення файлу");
$langmsg['uploadedfiles'][18] = x("Невірний файл");
$langmsg['uploadedfiles'][19] = x("Оновлення файлу");
$langmsg['uploadedfiles'][20] = x("Мініатюрні");
$langmsg['uploadedfiles'][21] = x("Подробиці");
$langmsg['uploadedfiles'][22] = x("Категорія:");
$langmsg['uploadedfiles'][23] = x("Назва");
$langmsg['uploadedfiles'][24] = x("Розмір файлу");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Додати до категорії");
$langmsg['uploadedfiles'][28] = x("Видалити з категорії");
$langmsg['uploadedfiles'][29] = x("Завантажені файли");
$langmsg['uploadedfiles'][30] = x("Файл з такою назвою вже існує.");
$langmsg['uploadedfiles'][31] = x("Скинути завантаження:");
$langmsg['uploadedfiles'][32] = x("Всі категорії");
$langmsg['uploadedfiles'][33] = x("Завантаження");
$langmsg['uploadedfiles'][34] = x("Завантажено");

$langmsg['admindata'][0] = x("Допомога");
$langmsg['admindata'][1] = x("Додати новину");
$langmsg['admindata'][2] = x("Приватні повідомлення");
$langmsg['admindata'][3] = x("Змінити Новини");
$langmsg['admindata'][4] = x("Змінити Коментарі");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Додати новину");
$langmsg['submitfield'][3] = x("Зберегти");
$langmsg['submitfield'][4] = x("Відправляти");
$langmsg['submitfield'][5] = x("Створити");
$langmsg['submitfield'][6] = x("Оновлення");
$langmsg['submitfield'][7] = x("Додати");
$langmsg['submitfield'][8] = x("Видалити");
$langmsg['submitfield'][9] = x("Відновлення");

$langmsg['selectfield'][0] = x("- Вибрати опцію --");
$langmsg['selectfield'][1] = x("Так");
$langmsg['selectfield'][2] = x("Ні");
$langmsg['selectfield'][3] = x("Видалити");
$langmsg['selectfield'][4] = x("Потреби затвердження");
$langmsg['selectfield'][5] = x("Дозволити коментарі");
$langmsg['selectfield'][6] = x("Твердження змін");
$langmsg['selectfield'][7] = x("Затвердження");
$langmsg['selectfield'][8] = x("Коментарів");
$langmsg['selectfield'][9] = x("Затвердити");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Побачення");
$langmsg['selectfield'][12] = x("Назва");
$langmsg['selectfield'][13] = x("Автор");
$langmsg['selectfield'][14] = x("Категорії");
$langmsg['selectfield'][15] = x("# Коментарів");
$langmsg['selectfield'][16] = x("Позначити як прочитані");
$langmsg['selectfield'][17] = x("Позначити як непрочитане");
$langmsg['selectfield'][18] = x("Скинути заблокували кол");
$langmsg['selectfield'][19] = x("Створити копію");
$langmsg['selectfield'][20] = x("Скидання лічильника переглядів");
$langmsg['selectfield'][21] = x("Скинути оцінку");
$langmsg['selectfield'][22] = x("Зберегти і продовжити");

$langmsg['js'][0] = x("Ви впевнені, що хочете видалити це зображення з категорії?");
$langmsg['js'][1] = x("Ви впевнені, що хочете видалити вибране зображення (и)?");
$langmsg['js'][2] = x("Ви впевнені, що хочете видалити вибрані повідомлення (и)?");
$langmsg['js'][3] = x("Ви впевнені, що хочете видалити вибраний шаблон (и)?");
$langmsg['js'][4] = x("Ви впевнені, що хочете видалити ці IP-адреси?");
$langmsg['js'][5] = x("Ви впевнені, що хочете скинути заблокували кілок для цих адрес");
$langmsg['js'][6] = x("Ви впевнені, що хочете видалити ці рівень доступу (и)?");
$langmsg['js'][7] = x("Ви впевнені, що хочете видалити ці категорії?");
$langmsg['js'][8] = x("Ви впевнені, що хочете видалити ці категорії і посади в них?");
$langmsg['js'][9] = x("Ви впевнені, що хочете видалити ці категорії?");
$langmsg['js'][10] = x("Ви впевнені, що хочете видалити ці рахунки (-ів)?");
$langmsg['js'][11] = x("Ви впевнені, що хочете видалити ці рахунки (ів) і посад?");
$langmsg['js'][12] = x("Ви впевнені, що хочете видалити ці посади (ої)?");
$langmsg['js'][13] = x("Введіть текст");
$langmsg['js'][14] = x("Текст");
$langmsg['js'][15] = x("Будь ласка, введіть кольору. Наприклад, червоний, жовтий, синій (або навіть шістнадцяткові значення)");
$langmsg['js'][16] = x("синій");
$langmsg['js'][17] = x("Введіть адресу посилання");
$langmsg['js'][18] = x("Введіть текст, який буде відображатися");
$langmsg['js'][19] = x("Посилання");
$langmsg['js'][20] = x("Введіть розмір шрифту");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Текст для показу?");
$langmsg['js'][23] = x("Адреса електронної пошти");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Пишіть мені!");
$langmsg['js'][26] = x("Цитировать текст?");
$langmsg['js'][27] = x("Цитата");
$langmsg['js'][28] = x("Ви впевнені, що хочете видалити вибрані коментарі (и)?");
$langmsg['js'][29] = x("Ви впевнені, що хочете видалити вибрані категорії?");
$langmsg['js'][30] = x("Початок смайликів ... Будь ласка, почекайте.");
$langmsg['js'][31] = x("Ви впевнені, що хочете видалити вибраний файл (и)?");
$langmsg['js'][32] = x("Ви впевнені, що хочете видалити вибрані смайлики?");
$langmsg['js'][33] = x("Ви впевнені, що хочете видалити вибраний фільтр (и)?");

$langmsg['news'][0] = x("Введіть ім'я.");
$langmsg['news'][1] = x("Введіть повідомлення.");
$langmsg['news'][2] = x("Неправильний ключ безпеки");
$langmsg['news'][3] = x("Виберіть іншу назву.");
$langmsg['news'][4] = x("Неправильний ключ безпеки");
$langmsg['news'][5] = x("Результати пошуку:");
$langmsg['news'][6] = x("Нова реєстрація відключена.");
$langmsg['news'][7] = x("Ваш обліковий запис було створено, тепер ви можете <a href=\"{adminpath}\">Логін тут.</a>");
$langmsg['news'][8] = x("Введіть ім'я.");
$langmsg['news'][9] = x("Введіть повідомлення.");
$langmsg['news'][10] = x("Неправильний ключ безпеки");
$langmsg['news'][11] = x("Виберіть іншу назву.");
$langmsg['news'][12] = x("Неправильний ключ безпеки");
$langmsg['news'][13] = x("Спасибо за ваш рейтинг.");
$langmsg['news'][14] = x("Ви вже оцінили цю статтю.");
$langmsg['news'][15] = x("Назва");
$langmsg['news'][16] = x("Електронна пошта:");
$langmsg['news'][17] = x("Друзів Email:");
$langmsg['news'][18] = x("Повідомлення:");
$langmsg['news'][19] = x("Ей прочитайте цю статтю я знайшов!");
$langmsg['news'][20] = x("Відіслати другові");
$langmsg['news'][21] = x("Лист надіслано.");
$langmsg['news'][22] = x("Будь ласка, введіть своє ім'я");
$langmsg['news'][23] = x("Будь ласка, введіть Вашу адресу електронної пошти");
$langmsg['news'][24] = x("Введіть повідомлення");
$langmsg['news'][25] = x("Будь ласка, введіть Вашу адресу електронної пошти друзів");
$langmsg['news'][27] = x("Будь ласка, введіть правильну адресу електронної пошти");
$langmsg['news'][28] = x("Будь ласка, введіть ваші друзі дійсну адресу електронної пошти");
$langmsg['news'][29] = x("Введіть ім'я користувача.");
$langmsg['news'][30] = x("Це ім'я вже були прийняті, будь ласка, виберіть інше.");
$langmsg['news'][31] = x("Ця адреса вже використовується, виберіть інший.");
$langmsg['news'][32] = x("Будь ласка, введіть адресу електронної пошти.");
$langmsg['news'][33] = x("Будь ласка, введіть адресу електронної пошти.");
$langmsg['news'][34] = x("Будь ласка, введіть пароль.");
$langmsg['news'][35] = x("Будь ласка, підтвердіть свій пароль.");
$langmsg['news'][36] = x("Введені вами паролі не збігаються.");
$langmsg['news'][37] = x("Неправильний ключ безпеки.");
$langmsg['news'][38] = x("Будь ласка, зачекайте");
$langmsg['news'][39] = x("Був проблема відправки Вашого повідомлення, будь ласка, звертайтеся до адміністратора.");
$langmsg['news'][40] = x("Ви повинні увійти в систему, щоб залишити коментар.");
$langmsg['news'][41] = x("Новий коментар на {domain}");
$langmsg['news'][42] = x("Ім'я: {name} Email / URL: {email} IP: {ip} повідомлення: {message}");
$langmsg['news'][43] = x("Нова реєстрація на {domain}");
$langmsg['news'][44] = x("Ім'я: {name}: {email} IP: {ip}");
$langmsg['news'][45] = x("секунд перед відправкою листа.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Ім'я");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Повідомлення");
$langmsg['news'][50] = x("Введіть назву статті");
$langmsg['news'][51] = x("Резюме");
$langmsg['news'][52] = x("Немає категорій");
$langmsg['news'][53] = x("День");
$langmsg['news'][54] = x("Дата ця стаття була розміщена");
$langmsg['news'][55] = x("Архів");

$langmsg['shortmonths'][0] = x("Січень");
$langmsg['shortmonths'][1] = x("Лютий");
$langmsg['shortmonths'][2] = x("Березень");
$langmsg['shortmonths'][3] = x("Квітень");
$langmsg['shortmonths'][4] = x("Травень");
$langmsg['shortmonths'][5] = x("Червень");
$langmsg['shortmonths'][6] = x("Липень");
$langmsg['shortmonths'][7] = x("Серпень");
$langmsg['shortmonths'][8] = x("Вересень");
$langmsg['shortmonths'][9] = x("Жовтень");
$langmsg['shortmonths'][10] = x("Листопад");
$langmsg['shortmonths'][11] = x("Грудень");

$langmsg['months'][0] = x("Січень");
$langmsg['months'][1] = x("Лютий");
$langmsg['months'][2] = x("Березень");
$langmsg['months'][3] = x("Квітень");
$langmsg['months'][4] = x("Травень");
$langmsg['months'][5] = x("Червень");
$langmsg['months'][6] = x("Липень");
$langmsg['months'][7] = x("Серпень");
$langmsg['months'][8] = x("Вересень");
$langmsg['months'][9] = x("Жовтень");
$langmsg['months'][10] = x("Листопад");
$langmsg['months'][11] = x("Грудень");

$langmsg['search'][0] = x("Поточні новини");
$langmsg['search'][1] = x("Архів новин");
$langmsg['search'][2] = x("Спочатку нові");
$langmsg['search'][3] = x("Старі першими");
$langmsg['search'][4] = x("Пошук");
$langmsg['search'][5] = x("Діапазон дат");

$langmsg['install'][0] = x("Підключення до бази даних інформація");
$langmsg['install'][1] = x("Введіть ваше дані сервера MySQL нижче.");
$langmsg['install'][2] = x("Сервер:");
$langmsg['install'][3] = x("(як правило Localhost)");
$langmsg['install'][4] = x("Ім'я користувача:");
$langmsg['install'][5] = x("Пароль:");
$langmsg['install'][6] = x("База даних:");
$langmsg['install'][7] = x("Перевірити підключення");
$langmsg['install'][8] = x("Підключення до серверу:");
$langmsg['install'][9] = x("Вибір бази даних:");
$langmsg['install'][10] = x("Не вдається записати в DB.php, будь ласка, цей файл CHMOD 777");
$langmsg['install'][11] = x("Інформація про реєстрацію");
$langmsg['install'][12] = x("Введіть Ваші дані нижче. Ця інформація буде використовуватися для Логін.");
$langmsg['install'][13] = x("Електронна пошта:");
$langmsg['install'][14] = x("Підтвердіть пароль:");
$langmsg['install'][15] = x("Продовжити");
$langmsg['install'][16] = x("Введіть ім `я");
$langmsg['install'][17] = x("Будь ласка, введіть адресу електронної пошти");
$langmsg['install'][18] = x("Будь ласка, введіть пароль");
$langmsg['install'][19] = x("Преса Встановити, щоб завершити установку");
$langmsg['install'][20] = x("Ваші паролі не збігаються");
$langmsg['install'][21] = x("Встановити");
$langmsg['install'][22] = x("Завершення установки");
$langmsg['install'][23] = x("УСПІХ!");
$langmsg['install'][24] = x("N-13 новин був встановлений.");
$langmsg['install'][25] = x("Увійти в адмінку.");
$langmsg['install'][26] = x("Порт:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Розширення:");
$langmsg['install'][29] = x("(залиште порожнім, за замовчуванням)");
$langmsg['install'][30] = x("Установка ... Будь ласка, почекайте.");
$langmsg['install'][31] = x("Mysqli_connect функції не був знайдений.");
$langmsg['install'][32] = x("Pdo_mysql функції не був знайдений.");
?>