<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Vietnamese		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Thêm Tin tức");
$langmsg['menu'][1] = x("Chỉnh sửa Tin tức");
$langmsg['menu'][2] = x("Lưu trữ");
$langmsg['menu'][3] = x("Thông báo mới");
$langmsg['menu'][4] = x("Hộp thư");
$langmsg['menu'][5] = x("Hộp thư đi");
$langmsg['menu'][6] = x("Tài khoản");
$langmsg['menu'][7] = x("Access Levels");
$langmsg['menu'][8] = x("IP bị cấm");
$langmsg['menu'][9] = x("Thể loại");
$langmsg['menu'][10] = x("Hình Uploads");
$langmsg['menu'][11] = x("Cá nhân");
$langmsg['menu'][12] = x("Tiểu sử sơ lược");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Hệ thống");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Bộ lọc từ");
$langmsg['menu'][18] = x("Gia đình");
$langmsg['menu'][19] = x("Tin tức");
$langmsg['menu'][20] = x("Thông điệp");
$langmsg['menu'][21] = x("Tùy chọn");
$langmsg['menu'][22] = x("Giúp đỡ");
$langmsg['menu'][23] = x("Thoát");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Tin toàn cầu thống kê dưới đây.");
$langmsg['home'][1] = x("Chào mừng");
$langmsg['home'][2] = x("Thiết lập PHP 'magic_quotes_gpc' đã được phát hiện khi kích hoạt. Đó là đề nghị bạn vô hiệu hóa cài đặt này.");
$langmsg['home'][3] = x("Thiết lập PHP 'register_globals' đã được phát hiện khi kích hoạt. Đó là khuyến cáo bạn tắt chức năng này vì nó có thể gây ra các vấn đề an ninh và để xảy ra sai sót.");
$langmsg['home'][4] = x("Cài đặt thư mục đã được phát hiện. Xin vui lòng xóa thư mục này.");
$langmsg['home'][5] = x("Các thư mục cài đặt không thể xóa, hãy xóa thư mục này một cách thủ công");
$langmsg['home'][6] = x("Tổng số tin:");
$langmsg['home'][7] = x("Tổng số bình:");
$langmsg['home'][8] = x("Tổng số người dùng:");
$langmsg['home'][9] = x("Tổng Smilies:");
$langmsg['home'][10] = x("Tổng số lọc:");
$langmsg['home'][11] = x("Tổng số hạng mục:");
$langmsg['home'][12] = x("Tổng số Templates:");
$langmsg['home'][13] = x("Số lượt truy cập trình độ:");
$langmsg['home'][14] = x("Kết nối với cơ sở dữ liệu:");
$langmsg['home'][15] = x("Tối ưu hóa tất cả các bảng:");
$langmsg['home'][16] = x("Phiên bản hiện tại:");
$langmsg['home'][17] = x("Phiên bản mới nhất:");
$langmsg['home'][18] = x("Xem truy cập nhật ký");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Chưa đọc tin nhắn");
$langmsg['home'][21] = x("Hãy thử xóa thư mục này sẽ tự động?");
$langmsg['home'][22] = x("giây");
$langmsg['home'][23] = x("Tổng số ảnh");
$langmsg['home'][24] = x("Tổng số tập tin");
$langmsg['home'][25] = x("Tổng RSS Feeds");

$langmsg['addnews'][0] = x("Tin tức Xem thử");
$langmsg['addnews'][1] = x("Xin vui lòng nhập một tiêu đề");
$langmsg['addnews'][2] = x("Hãy chọn nếu bài viết này sẽ cho phép các ý kiến hay không");
$langmsg['addnews'][3] = x("Thêm Tin tức");
$langmsg['addnews'][4] = x("Hãy chọn một thể loại");

$langmsg['editnews'][0] = x("Chỉnh sửa Tin tức");
$langmsg['editnews'][1] = x("Hiển thị");
$langmsg['editnews'][2] = x("Tùy chọn");
$langmsg['editnews'][3] = x("Số tiền để hiển thị");
$langmsg['editnews'][4] = x("Sắp xếp theo");
$langmsg['editnews'][5] = x("Sắp xếp");
$langmsg['editnews'][7] = x("Tiêu đề");
$langmsg['editnews'][8] = x("Tác giả");
$langmsg['editnews'][9] = x("Thể loại");
$langmsg['editnews'][10] = x("Ngày");
$langmsg['editnews'][11] = x("Phê duyệt");
$langmsg['editnews'][12] = x("Ý kiến");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Phê duyệt");
$langmsg['editnews'][15] = x("Không được chấp thuận");
$langmsg['editnews'][16] = x("Tin tức được gửi.");
$langmsg['editnews'][17] = x("Bài viết được chọn xóa.");
$langmsg['editnews'][18] = x("Bài viết được chọn cập nhật.");
$langmsg['editnews'][19] = x("Tin tức được cập nhật.");
$langmsg['editnews'][20] = x("Đình chỉ");
$langmsg['editnews'][21] = x("Tin câu chuyện.");
$langmsg['editnews'][22] = x("trong tổng số.");
$langmsg['editnews'][23] = x("Số truy cập để đặt lại 0 cho bài viết chọn (s)");
$langmsg['editnews'][24] = x("Xếp đặt lại cho bài viết chọn (s)");
$langmsg['editnews'][25] = x("Lọc theo thể loại");

$langmsg['newsform'][0] = x("Thêm đăng tin của bạn dưới đây.");
$langmsg['newsform'][1] = x("Tiêu đề:");
$langmsg['newsform'][2] = x("Thể loại:");
$langmsg['newsform'][3] = x("Truyện ngắn:");
$langmsg['newsform'][4] = x("Câu chuyện:");
$langmsg['newsform'][5] = x("HTML Tắt");
$langmsg['newsform'][6] = x("HTML Bật");
$langmsg['newsform'][7] = x("Bình luận:");
$langmsg['newsform'][8] = x("Toggle ngày");
$langmsg['newsform'][9] = x("Toggle truyện ngắn");
$langmsg['newsform'][16] = x("Ngày:");
$langmsg['newsform'][17] = x("Toggle lưu trữ");
$langmsg['newsform'][18] = x("Không bao giờ lưu trữ");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Tải");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Điều");
$langmsg['newsform'][23] = x("Nhập một hình ảnh URL");
$langmsg['newsform'][24] = x("Chèn");
$langmsg['newsform'][25] = x("Chọn một hình ảnh tải lên");


$langmsg['editcomments'][0] = x("Chỉnh sửa bình");
$langmsg['editcomments'][1] = x("Chỉnh sửa bình luận dưới đây.");
$langmsg['editcomments'][2] = x("Tác giả:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Nội dung:");
$langmsg['editcomments'][5] = x("Bình luận cập nhật.");
$langmsg['editcomments'][6] = x("ý kiến xóa.");
$langmsg['editcomments'][7] = x("ý kiến cập nhật.");
$langmsg['editcomments'][8] = x("ý kiến trong tổng số.");
$langmsg['editcomments'][9] = x("Thông báo");
$langmsg['editcomments'][10] = x("Ngày");
$langmsg['editcomments'][11] = x("Phê duyệt");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Phê duyệt");
$langmsg['editcomments'][14] = x("Không được chấp thuận");
$langmsg['editcomments'][15] = x("Địa điểm:");

$langmsg['privmsgs'][0] = x("Nhắn tin");
$langmsg['privmsgs'][1] = x("Hộp thư");
$langmsg['privmsgs'][2] = x("Hộp thư đi");
$langmsg['privmsgs'][3] = x("Thông báo mới");
$langmsg['privmsgs'][4] = x("Bạn có");
$langmsg['privmsgs'][5] = x("Tiêu đề");
$langmsg['privmsgs'][6] = x("Từ");
$langmsg['privmsgs'][7] = x("Được gửi");
$langmsg['privmsgs'][8] = x("Tới");
$langmsg['privmsgs'][9] = x("Trả lời tin nhắn này");
$langmsg['privmsgs'][10] = x("Tin nhắn mới.");
$langmsg['privmsgs'][11] = x("Gửi tới:");
$langmsg['privmsgs'][12] = x("Tiêu đề:");
$langmsg['privmsgs'][13] = x("Nội dung:");
$langmsg['privmsgs'][14] = x("Ví dụ 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Thông báo xem trước.");
$langmsg['privmsgs'][16] = x("Thông điệp gửi đến người dùng sau đây.");
$langmsg['privmsgs'][17] = x("Xin vui lòng nhập một người dùng gửi tin nhắn này tới.");
$langmsg['privmsgs'][18] = x("Xin vui lòng nhập một tiêu đề cho bài viết này.");
$langmsg['privmsgs'][19] = x("Xin vui lòng nhập một tin nhắn.");
$langmsg['privmsgs'][20] = x("Thông điệp xóa.");
$langmsg['privmsgs'][21] = x("chưa đọc tin nhắn.");
$langmsg['privmsgs'][22] = x("thư trong tổng số.");

$langmsg['options'][0] = x("Tùy chọn");
$langmsg['options'][1] = x("New");
$langmsg['options'][2] = x("Chỉnh sửa");

$langmsg['bannedips'][0] = x("IP bị cấm");
$langmsg['bannedips'][1] = x("Cấm IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Số tiền của lần bị chặn");
$langmsg['bannedips'][4] = x("Thêm một địa chỉ IP mới.");
$langmsg['bannedips'][5] = x("Cấm tin nhắn. html (được kích hoạt)");
$langmsg['bannedips'][6] = x("Địa chỉ IP:");
$langmsg['bannedips'][7] = x("Đó là địa chỉ IP đã được cấm.");
$langmsg['bannedips'][8] = x("Địa chỉ IP bị cấm.");
$langmsg['bannedips'][9] = x("Địa chỉ IP đã xóa.");
$langmsg['bannedips'][10] = x("Địa chỉ IP đã được đặt lại.");
$langmsg['bannedips'][11] = x("Cấm tin cập nhật.");

$langmsg['cats'][0] = x("Thể loại");
$langmsg['cats'][1] = x("Hạng mục.");
$langmsg['cats'][2] = x("Tên");
$langmsg['cats'][3] = x("Bài viết");
$langmsg['cats'][4] = x("Tạo một thể loại mới.");
$langmsg['cats'][5] = x("Tên:");
$langmsg['cats'][6] = x("Các loại sau đã bị xóa:");
$langmsg['cats'][7] = x("Xin vui lòng chọn tên khác.");
$langmsg['cats'][8] = x("Thể loại tạo ra.");
$langmsg['cats'][9] = x("Mục cập nhật.");
$langmsg['cats'][10] = x("Chỉnh sửa danh mục của bạn dưới đây.");
$langmsg['cats'][11] = x("Hình ảnh");
$langmsg['cats'][12] = x("Tệp tin");
$langmsg['cats'][13] = x("Một thể loại với tên đó đã tồn tại, hãy lựa chọn khác.");

$langmsg['img'][0] = x("Hình Uploads");
$langmsg['img'][1] = x("Tải lên một hình ảnh mới");
$langmsg['img'][2] = x("Upload file");
$langmsg['img'][3] = x("Hình ảnh trong tổng số");
$langmsg['img'][4] = x("Chọn một hình ảnh:");
$langmsg['img'][5] = x("hình ảnh (s) đã xóa.");
$langmsg['img'][6] = x("Hình tải lên");
$langmsg['img'][7] = x("Có một lỗi tải lên các tập tin, hãy thử lại.");
$langmsg['img'][8] = x("Phần mở rộng tập tin không hợp lệ.");
$langmsg['img'][9] = x("Hình ảnh không hợp lệ.");
$langmsg['img'][10] = x("Hình gỡ bỏ khỏi danh mục.");
$langmsg['img'][11] = x("Image (s) được bổ sung vào danh mục.");
$langmsg['img'][12] = x("Tên file:");
$langmsg['img'][13] = x("Chọn loại:");
$langmsg['img'][14] = x("Chỉnh sửa một hình ảnh");
$langmsg['img'][15] = x("Tiêu đề:");
$langmsg['img'][16] = x("Mô tả:");
$langmsg['img'][17] = x("Cập nhật Hình");
$langmsg['img'][18] = x("Hình ảnh không hợp lệ");
$langmsg['img'][19] = x("Hình cập nhật");
$langmsg['img'][20] = x("Thumbnail");
$langmsg['img'][21] = x("Chi tiết");
$langmsg['img'][22] = x("Thể loại:");
$langmsg['img'][23] = x("Tên file");
$langmsg['img'][24] = x("Dung lượng");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Thêm vào thể loại");
$langmsg['img'][28] = x("Hủy bỏ từ thể loại");
$langmsg['img'][29] = x("Tải lên hình ảnh");
$langmsg['img'][30] = x("Một tập tin với tên đó đã tồn tại.");
$langmsg['img'][31] = x("Tất cả các hạng mục");
$langmsg['img'][32] = x("Không thể ghi vào thư mục tải lên. CHMOD thư mục này với 777");

$langmsg['personal'][0] = x("Tùy chọn cá nhân");
$langmsg['personal'][1] = x("Hiệu chỉnh thông tin tài khoản của bạn dưới đây.");
$langmsg['personal'][2] = x("Cài đặt cho cá nhân");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Địa chỉ email:");
$langmsg['personal'][5] = x("Thông điệp cảnh báo:");
$langmsg['personal'][6] = x("Nhận được cảnh báo của các thư chưa đọc về đăng nhập ban đầu?");
$langmsg['personal'][7] = x("Mật khẩu mới:");
$langmsg['personal'][8] = x("(để trống để giữ hiện hành)");
$langmsg['personal'][9] = x("Xác nhận mật khẩu:");
$langmsg['personal'][10] = x("Một địa chỉ email phải được nhập.");
$langmsg['personal'][11] = x("Cài đặt cập nhật.");
$langmsg['personal'][12] = x("Mật khẩu không khớp.");
$langmsg['personal'][13] = x("Kích hoạt tính năng WYSIWYG biên tập?");
$langmsg['personal'][14] = x("Tùy chọn mặc định");

$langmsg['login'][0] = x("Vui lòng Đăng nhập");
$langmsg['login'][1] = x("Tên:");
$langmsg['login'][2] = x("Mật khẩu:");
$langmsg['login'][3] = x("Quên mật khẩu của bạn?");
$langmsg['login'][4] = x("Ghi nhớ tôi");
$langmsg['login'][5] = x("Chìa khóa an toàn:");
$langmsg['login'][6] = x("Đăng nhập");
$langmsg['login'][7] = x("An ninh chính không hợp lệ");
$langmsg['login'][8] = x("Tên không hợp lệ hoặc mật khẩu");
$langmsg['login'][9] = x("Loại mã này dưới đây");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Sửa đổi hồ sơ dưới đây.");
$langmsg['profile'][2] = x("Tên:");
$langmsg['profile'][3] = x("Tuổi:");
$langmsg['profile'][4] = x("Địa điểm:");
$langmsg['profile'][5] = x("Giới tính:");
$langmsg['profile'][6] = x("Hồ sơ hình ảnh:");
$langmsg['profile'][7] = x("Trang chủ:");
$langmsg['profile'][8] = x("Sở thích:");
$langmsg['profile'][9] = x("Sở thích:");
$langmsg['profile'][10] = x("Nghề nghiệp:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Đàn ông");
$langmsg['profile'][13] = x("Nữ");
$langmsg['profile'][14] = x("Hồ sơ cập nhật.");
$langmsg['profile'][15] = x("Không ai");

$langmsg['accounts'][0] = x("Tài khoản");
$langmsg['accounts'][1] = x("Tài khoản.");
$langmsg['accounts'][2] = x("Tên đăng nhập");
$langmsg['accounts'][3] = x("Mức truy cập");
$langmsg['accounts'][4] = x("Số bài viết");
$langmsg['accounts'][5] = x("Số ý kiến");
$langmsg['accounts'][6] = x("Tạo một tài khoản mới.");
$langmsg['accounts'][7] = x("Tên tài khoản:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Mật khẩu mới:");
$langmsg['accounts'][10] = x("Xác nhận mật khẩu:");
$langmsg['accounts'][11] = x("Cấp độ truy cập:");
$langmsg['accounts'][12] = x("Đăng ký tài khoản.");
$langmsg['accounts'][13] = x("Chỉnh sửa tài khoản dưới đây.");
$langmsg['accounts'][14] = x("Một địa chỉ email phải được nhập.");
$langmsg['accounts'][15] = x("Tài khoản cập nhật.");
$langmsg['accounts'][16] = x("Mật khẩu không khớp.");
$langmsg['accounts'][17] = x("Một tên tài khoản phải được nhập.");
$langmsg['accounts'][18] = x("Tên tài khoản đã tồn tại. Xin vui lòng lựa chọn khác.");
$langmsg['accounts'][19] = x("Một mật khẩu phải được nhập.");
$langmsg['accounts'][20] = x("Tài khoản được tạo.");
$langmsg['accounts'][21] = x("Các tài khoản sau đây đã được xóa:");
$langmsg['accounts'][22] = x("Bạn không thể xoá các tài khoản riêng của bạn.");
$langmsg['accounts'][23] = x("(Để trống để giữ hiện hành)");
$langmsg['accounts'][24] = x("Một tài khoản đã được sử dụng địa chỉ email đó, hãy lựa chọn khác.");
$langmsg['accounts'][25] = x("Hãy nhập tên tài khoản");
$langmsg['accounts'][26] = x("Files");
$langmsg['accounts'][27] = x("Hình ảnh");


$langmsg['access'][0] = x("Access Levels");
$langmsg['access'][1] = x("Tạo một cấp độ truy cập mới.");
$langmsg['access'][2] = x("Tên:");
$langmsg['access'][3] = x("Phần nào có thể truy cập vào cấp độ này?");
$langmsg['access'][4] = x("Tài khoản:");
$langmsg['access'][5] = x("Mức độ truy cập:");
$langmsg['access'][6] = x("Cấm IP:");
$langmsg['access'][7] = x("Thể loại:");
$langmsg['access'][8] = x("Bình luận:");
$langmsg['access'][9] = x("Trợ giúp:");
$langmsg['access'][10] = x("Hình Uploads:");
$langmsg['access'][11] = x("Tin tức:");
$langmsg['access'][12] = x("CÁ Tùy chọn:");
$langmsg['access'][13] = x("Nhắn tin:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Cấu hình hệ thống:");
$langmsg['access'][18] = x("Tiêu bản:");
$langmsg['access'][19] = x("Word Filters:");
$langmsg['access'][20] = x("Mà loại này cấp độ truy cập có thể đăng nhập?");
$langmsg['access'][21] = x("Tất cả:");
$langmsg['access'][22] = x("Những bài viết mức này có thể chỉnh sửa?");
$langmsg['access'][23] = x("Admin (Tất cả)");
$langmsg['access'][24] = x("Mod (riêng của + thành viên)");
$langmsg['access'][25] = x("Thành viên (riêng)");
$langmsg['access'][26] = x("Là bài viết của cấp độ truy cập này sẽ tự động được phê duyệt?");
$langmsg['access'][27] = x("Cấp độ truy cập này có thể chấp nhận bài viết?");
$langmsg['access'][28] = x("Cấp độ truy cập này có thể sử dụng HTML?");
$langmsg['access'][29] = x("Cho phép gửi bài mà không cần lựa chọn một thể loại?");
$langmsg['access'][30] = x("Mức độ truy cập đã xóa:");
$langmsg['access'][31] = x("Các cấp độ truy cập sau đây chưa được xóa bởi vì họ có 1 hoặc nhiều tài khoản được giao:");
$langmsg['access'][32] = x("Hiệu chỉnh các cấp độ truy cập dưới đây.");
$langmsg['access'][33] = x("Xin vui lòng nhập một tên cho cấp độ truy cập.");
$langmsg['access'][34] = x("Mức truy cập nhật.");
$langmsg['access'][35] = x("Một cấp độ truy cập với tên đó đã tồn tại, hãy lựa chọn khác.");
$langmsg['access'][36] = x("Xin vui lòng chọn những bài viết mức này có thể chỉnh sửa.");
$langmsg['access'][37] = x("Hãy lựa chọn này nếu cấp độ truy cập của bài viết có được tự động được chấp thuận");
$langmsg['access'][38] = x("Hãy lựa chọn này nếu cấp độ truy cập có thể chấp nhận bài viết");
$langmsg['access'][39] = x("Hãy lựa chọn này nếu cấp độ truy cập có thể sử dụng HTML");
$langmsg['access'][40] = x("Hãy lựa chọn này nếu cấp độ truy cập có thể đăng bài mà không cần lựa chọn một thể loại");
$langmsg['access'][41] = x("Mức truy cập tạo ra.");
$langmsg['access'][42] = x("Truy cập các cấp.");
$langmsg['access'][43] = x("Tên");
$langmsg['access'][44] = x("Truy cập");
$langmsg['access'][45] = x("Tài khoản");
$langmsg['access'][46] = x("Thành viên");
$langmsg['access'][47] = x("Người điều hành");
$langmsg['access'][48] = x("Quản trị viên");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Này có thể cấp độ truy cập người dùng xem các địa chỉ IP?");
$langmsg['access'][51] = x("Những tập tin & hình ảnh này cấp độ truy cập có thể chỉnh sửa?");
$langmsg['access'][52] = x("Sở hữu");
$langmsg['access'][53] = x("Tất cả");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Tên đăng nhập");
$langmsg['accesslogs'][2] = x("Gắng sức");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Ngày");
$langmsg['accesslogs'][5] = x("Truy cập nhật trình cho");
$langmsg['accesslogs'][6] = x("Thành công");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Bộ lọc từ");
$langmsg['filters'][1] = x("Bộ lọc được thêm vào.");
$langmsg['filters'][2] = x("Lọc bỏ.");
$langmsg['filters'][3] = x("Tất cả các từ dưới đây sẽ được lọc từ tất cả các ý kiến.");
$langmsg['filters'][4] = x("Lọc Word");
$langmsg['filters'][5] = x("Thay thế Với");
$langmsg['filters'][6] = x("Xoá");
$langmsg['filters'][7] = x("Thêm một bộ lọc mới");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("RSS feed chỉnh các cài đặt dưới đây");
$langmsg['rss'][2] = x("Các vị trí tin tức là nơi bạn sẽ được hiển thị tin tức của bạn, ví dụ http://yourdomain.com/ hoặc http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed hiệu:");
$langmsg['rss'][4] = x("Tin tức địa điểm:");
$langmsg['rss'][5] = x("Tiêu đề của RSS feed:");
$langmsg['rss'][6] = x("Mô tả của RSS feed:");
$langmsg['rss'][7] = x("Ký tự mã hóa:");
$langmsg['rss'][8] = x("Ngôn ngữ:");
$langmsg['rss'][9] = x("Số lượng bài viết để hiển thị:");
$langmsg['rss'][10] = x("0 = tất cả");
$langmsg['rss'][11] = x("Hạng mục để hiển thị:");
$langmsg['rss'][12] = x("Trình bày bài viết mà chưa được ấn định một thể loại?");
$langmsg['rss'][13] = x("Rss Mã số:");
$langmsg['rss'][14] = x("Sửa như thế nào nguồn cấp của bạn được hiển thị");
$langmsg['rss'][15] = x("Hiển thị tiêu đề của câu chuyện.");
$langmsg['rss'][16] = x("Cho thấy các truyện ngắn của tin tức này.");
$langmsg['rss'][17] = x("Cho thấy những câu chuyện tin.");
$langmsg['rss'][18] = x("Cho thấy các loại mỗi bài đăng đã được phân công.");
$langmsg['rss'][19] = x("Cho thấy URL cho một bài đăng cụ thể.");
$langmsg['rss'][20] = x("Cho thấy ngày câu chuyện đã được xuất bản trên.");
$langmsg['rss'][21] = x("Cho thấy các thiết lập múi giờ.");
$langmsg['rss'][22] = x("Cho thấy dấu thời gian của mỗi bài.");
$langmsg['rss'][23] = x("Thể hiện các tác giả của câu chuyện.");
$langmsg['rss'][24] = x("Cho thấy người dùng avatar nếu họ đã có một.");
$langmsg['rss'][25] = x("ID duy nhất cho thấy mỗi câu chuyện đã.");
$langmsg['rss'][26] = x("Cho thấy số tiền của các ý kiến cho mỗi bài đăng tin tức.");
$langmsg['rss'][27] = x("Xin vui lòng nhập một feedname");
$langmsg['rss'][28] = x("Xin nhập vào một địa điểm tin");
$langmsg['rss'][29] = x("Xin vui lòng nhập một tiêu đề");
$langmsg['rss'][30] = x("Xin vui lòng nhập một mô tả");
$langmsg['rss'][31] = x("Xin vui lòng nhập các ký tự mã hóa");
$langmsg['rss'][32] = x("Xin vui lòng nhập một ngôn ngữ");
$langmsg['rss'][33] = x("Xin vui lòng nhập một số tiền để hiển thị");
$langmsg['rss'][34] = x("RSS Feed tạo");
$langmsg['rss'][35] = x("Một nguồn cấp dữ liệu với tên đó đã tồn tại, hãy chọn một");
$langmsg['rss'][36] = x("RSS Feed cập nhật");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) đã xóa.");
$langmsg['rss'][39] = x("Tên");
$langmsg['rss'][40] = x("Thể loại");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Tạo mới RSS Feed.");
$langmsg['rss'][43] = x("Hiển thị tiêu đề thân thiện của câu chuyện.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Điều này rất hữu ích nếu bạn muốn cập nhật vị trí của tất cả các mặt cười của bạn cùng một lúc.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Thay thế:");
$langmsg['smilies'][4] = x("Thay bằng:");
$langmsg['smilies'][5] = x("Tất cả các đường dẫn được cập nhật.");
$langmsg['smilies'][6] = x("Tạo một smilie mới");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Xin nhập vào đường dẫn đến các smiley.");
$langmsg['smilies'][10] = x("Xin vui lòng nhập một mã phím cho cười này.");
$langmsg['smilies'][11] = x("Keycode đã được sử dụng. Vui lòng chọn một mã phím khác nhau.");
$langmsg['smilies'][12] = x("Smiley nhất.");
$langmsg['smilies'][13] = x("Bạn có chắc chắn muốn xóa này cười?");
$langmsg['smilies'][14] = x("Smiley xóa.");
$langmsg['smilies'][15] = x("Chỉnh sửa cười dưới đây");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley cập nhật.");
$langmsg['smilies'][18] = x("Smilies đã bị xóa");
$langmsg['smilies'][19] = x("Hãy lựa chọn mà cười bạn muốn chỉnh sửa.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Chèn smiley mới.");
$langmsg['smilies'][22] = x("Cập nhật đường dẫn của tất cả các smilies");

$langmsg['system'][0] = x("Cấu hình hệ thống");
$langmsg['system'][1] = x("Chỉnh sửa cấu hình hệ thống.");
$langmsg['system'][2] = x("Tin tức");
$langmsg['system'][3] = x("Số lượng tin trên một trang:");
$langmsg['system'][4] = x("Điều gì để những tin tức được hiển thị tại:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Ngày & định dạng thời gian cho tin tức:");
$langmsg['system'][8] = x("Xem ở đây");
$langmsg['system'][9] = x("Hiển thị avatar:");
$langmsg['system'][10] = x("Delimiter để chuyên mục riêng biệt khi hiển thị tin tức:");
$langmsg['system'][11] = x("Ý kiến");
$langmsg['system'][12] = x("Số ý kiến trên một trang:");
$langmsg['system'][13] = x("Có ý kiến gì để được hiện tại:");
$langmsg['system'][14] = x("Ngày & định dạng thời gian cho ý kiến:");
$langmsg['system'][15] = x("Chiều dài tối đa của các ý kiến:");
$langmsg['system'][16] = x("Hiển thị ý kiến ở cửa sổ mới:");
$langmsg['system'][17] = x("Thời gian trì hoãn sau khi gửi bài bình luận (chống thư rác):");
$langmsg['system'][18] = x("Giây");
$langmsg['system'][19] = x("Thư rác thông báo:");
$langmsg['system'][20] = x("Mới bình luận bài viết:");
$langmsg['system'][21] = x("Mới nhận xét phê duyệt bài viết:");
$langmsg['system'][22] = x("Sử dụng hình ảnh xác minh về kiến thức:");
$langmsg['system'][23] = x("URL thân thiện");
$langmsg['system'][24] = x("Kích hoạt các URL thân thiện:");
$langmsg['system'][25] = x("File mở rộng:");
$langmsg['system'][26] = x("Tiền tố:");
$langmsg['system'][27] = x("Danh mục các tên tập tin:");
$langmsg['system'][28] = x("Đăng ký");
$langmsg['system'][29] = x("Cho phép người dùng đăng ký:");
$langmsg['system'][30] = x("Truy cập cấp cho người dùng mới:");
$langmsg['system'][31] = x("Khác");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Được phép tập tin loại hình ảnh tải lên:");
$langmsg['system'][34] = x("Hình tải lên đường dẫn:");
$langmsg['system'][35] = x("Không có thông báo lỗi truy cập:");
$langmsg['system'][36] = x("Cài đặt cập nhật.");
$langmsg['system'][37] = x("Thời gian trì hoãn sau khi sử dụng để bảo vệ gửi Spam ():");
$langmsg['system'][38] = x("Thông Báo");
$langmsg['system'][39] = x("Nhận được email thông báo ý kiến mới:");
$langmsg['system'][40] = x("Nhận được thông báo email của đăng ký mới:");
$langmsg['system'][41] = x("Cho phép người dùng chỉ đăng ký để nhận xét:");
$langmsg['system'][42] = x("Gửi thông báo đến địa chỉ email này:");
$langmsg['system'][43] = x("Được phép tập tin loại tập tin đã tải lên:");
$langmsg['system'][44] = x("Nhận được thông báo email của bài viết tin không được chấp thuận:");
$langmsg['system'][45] = x("Khóa công khai");
$langmsg['system'][46] = x("Tư nhân chính");
$langmsg['system'][47] = x("Script đường");
$langmsg['system'][48] = x("Cho phép người dùng đăng ký để xóa ý kiến riêng của họ:");
$langmsg['system'][49] = x("Sử dụng hình ảnh xác minh về hình thức đăng nhập chỉ mục:");
$langmsg['system'][50] = x("Sử dụng hình ảnh xác minh về hình thức đăng ký:");
$langmsg['system'][51] = x("Ngày và thời gian cho các tập tin định dạng:");
$langmsg['system'][52] = x("Show 'Chưa' dưới đây tin tức của bạn:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Nhập địa chỉ email của tài khoản mà bạn muốn đặt lại mật khẩu cho.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Bạn hoặc ai đó đã yêu cầu đặt lại mật khẩu của bạn theo liên kết dưới đây để làm như vậy.");
$langmsg['recover'][4] = x("Click vào đây để đặt lại mật khẩu của bạn");
$langmsg['recover'][5] = x("Một email đã được gửi tới");
$langmsg['recover'][6] = x("Một tài khoản với email đó không tồn tại, xin vui lòng liên hệ với người quản trị.");
$langmsg['recover'][7] = x("Mật khẩu mới");
$langmsg['recover'][8] = x("Xin vui lòng nhập mật khẩu mới của bạn dưới đây.");
$langmsg['recover'][9] = x("Không thể gửi một email phục hồi, xin vui lòng liên hệ với quản trị hệ thống của bạn.");
$langmsg['recover'][10] = x("Xác nhận mật khẩu:");
$langmsg['recover'][11] = x("Mật khẩu không khớp.");
$langmsg['recover'][12] = x("Mật khẩu của bạn đã được cập nhật.");
$langmsg['recover'][13] = x("với hướng dẫn thêm về lấy tài khoản của bạn.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Tạo một mẫu mới.");
$langmsg['templates'][2] = x("Tên:");
$langmsg['templates'][3] = x("Thay đổi như thế nào tin tức của bạn được hiển thị.");
$langmsg['templates'][4] = x("Hiển thị tiêu đề của câu chuyện.");
$langmsg['templates'][5] = x("Cho thấy các truyện ngắn của tin tức này.");
$langmsg['templates'][6] = x("Cho thấy những câu chuyện tin.");
$langmsg['templates'][7] = x("Cho thấy ngày câu chuyện đã được xuất bản trên.");
$langmsg['templates'][8] = x("Cho thấy các loại mỗi bài đăng đã được phân công.");
$langmsg['templates'][9] = x("Thể hiện các tác giả của câu chuyện.");
$langmsg['templates'][10] = x("Cho thấy người dùng avatar nếu họ đã có một.");
$langmsg['templates'][11] = x("ID duy nhất cho thấy mỗi câu chuyện đã.");
$langmsg['templates'][12] = x("Cho thấy địa chỉ IP của tác giả. (Chỉ cho thấy nếu bạn đang đăng nhập)");
$langmsg['templates'][13] = x("Cho thấy liên kết để đọc toàn bộ bài");
$langmsg['templates'][14] = x("Sẽ hiển thị địa chỉ email của bạn.");
$langmsg['templates'][15] = x("Sẽ tạo ra một liên kết tới địa chỉ email của bạn.");
$langmsg['templates'][16] = x("Sẽ tạo ra một liên kết đến hồ sơ của bạn.");
$langmsg['templates'][17] = x("Cho thấy số tiền của các ý kiến cho mỗi bài đăng tin tức.");
$langmsg['templates'][18] = x("Sẽ tạo ra một liên kết đến các ý kiến.");
$langmsg['templates'][19] = x("Bất kỳ đặt giữa các thẻ sẽ chỉ hiển thị nếu logged in");
$langmsg['templates'][20] = x("Đường dẫn đến smilies");
$langmsg['templates'][21] = x("Ý kiến");
$langmsg['templates'][22] = x("Thay đổi cách thức các ý kiến được hiển thị.");
$langmsg['templates'][23] = x("Hiển thị các tác giả của các bình luận.");
$langmsg['templates'][24] = x("Cho thấy các tin nhắn.");
$langmsg['templates'][25] = x("Cho thấy người dùng avatar nếu họ đã có một.");
$langmsg['templates'][26] = x("Cho thấy địa chỉ IP của tác giả. (Chỉ cho thấy nếu bạn đang đăng nhập)");
$langmsg['templates'][27] = x("ID duy nhất cho thấy đã từng nhận xét.");
$langmsg['templates'][28] = x("Hiển thị địa chỉ email của người sử dụng đã nhận xét.");
$langmsg['templates'][29] = x("Sẽ tạo ra một liên kết đến email người dùng.");
$langmsg['templates'][30] = x("Cho thấy ngày bình luận được công bố trên.");
$langmsg['templates'][31] = x("Bất kỳ đặt giữa các thẻ sẽ chỉ hiển thị nếu logged in");
$langmsg['templates'][32] = x("Comment Form");
$langmsg['templates'][33] = x("Điều quan trọng khi chỉnh sửa này để giữ tất cả các tên trường đầu vào và các ID cùng nếu không nó sẽ không làm việc. Cũng thông báo mẫu onSubmit thuộc tính useajax ='', có hoặc không có quyết định nếu ajax được sử dụng khi người sử dụng nộp một bình luận.");
$langmsg['templates'][34] = x("Hiển thị các ID của các bài tin tức.");
$langmsg['templates'][35] = x("Hiển thị các loại ID của bài tin tức.");
$langmsg['templates'][36] = x("Sẽ hiển thị tên đăng nhập của bạn nếu logged in");
$langmsg['templates'][37] = x("Sẽ hiển thị email của bạn nếu logged in");
$langmsg['templates'][38] = x("Sẽ hiển thị các tin nhắn.");
$langmsg['templates'][39] = x("Sẽ cho thấy tất cả các smilies.");
$langmsg['templates'][40] = x("Tin tức Pagination");
$langmsg['templates'][44] = x("Ý kiến Pagination");
$langmsg['templates'][45] = x("Cho thấy liên kết trước đó nếu có.");
$langmsg['templates'][46] = x("Cho thấy các liên kết tiếp theo nếu có.");
$langmsg['templates'][47] = x("Sẽ hiển thị số tiền của các trang, VD: 1 2 3 4.");
$langmsg['templates'][48] = x("Hồ sơ");
$langmsg['templates'][49] = x("Sửa như thế nào người sử dụng các cấu hình được hiển thị.");
$langmsg['templates'][50] = x("Cho thấy tên người dùng.");
$langmsg['templates'][51] = x("Hiển thị tên người sử dụng.");
$langmsg['templates'][52] = x("Cho thấy người dùng tuổi.");
$langmsg['templates'][53] = x("Cho thấy vị trí người sử dụng.");
$langmsg['templates'][54] = x("Cho thấy tình dục người sử dụng.");
$langmsg['templates'][55] = x("Tạo một liên kết tới trang chủ của người dùng.");
$langmsg['templates'][56] = x("Cho thấy lợi ích của người dùng.");
$langmsg['templates'][57] = x("Thể hiện các sở thích người dùng.");
$langmsg['templates'][58] = x("Cho thấy sự chiếm đóng người sử dụng.");
$langmsg['templates'][59] = x("Cho thấy người dùng báo yêu thích.");
$langmsg['templates'][60] = x("Hiển thị hình ảnh tiểu sử người dùng.");
$langmsg['templates'][61] = x("Tin tức Cơ cấu tổ chức");
$langmsg['templates'][62] = x("Đây là nơi bạn có thể kiểm soát thứ tự phyiscal của mỗi yếu tố như thế nào tin được hiển thị, ví dụ nếu bạn muốn pagintation sẽ được hiển thị trên tin tức của bạn cũng như bên dưới nó, bạn có thể làm điều đó ở đây.");
$langmsg['templates'][63] = x("Hiển thị các bài viết của bạn tin tức.");
$langmsg['templates'][64] = x("Hiển thị pagintation tin tức.");
$langmsg['templates'][65] = x("Cơ cấu ý kiến");
$langmsg['templates'][66] = x("Đây là nơi bạn có thể kiểm soát thứ tự phyiscal của mỗi yếu tố như thế nào tin được hiển thị khi có ý kiến xem, ví dụ nếu bạn muốn pagintation sẽ được hiển thị ở trên ý kiến của bạn cũng như bên dưới nó, bạn có thể làm điều đó ở đây.");
$langmsg['templates'][67] = x("Hiển thị bài viết tin tức duy nhất khi xem các ý kiến");
$langmsg['templates'][68] = x("Hiển thị ý kiến của bạn.");
$langmsg['templates'][69] = x("Hiển thị pagintation nhận xét.");
$langmsg['templates'][70] = x("Hiển thị các hình thức nhận xét.");
$langmsg['templates'][71] = x("Phiếu đăng ký");
$langmsg['templates'][72] = x("Đây là nơi bạn kiểm soát các hình thức cho phép người dùng đăng ký. Điều quan trọng để giữ cho tất cả các tên trường đầu vào và các ID cùng một cách khác điều này sẽ không làm việc.");
$langmsg['templates'][73] = x("Tên người dùng nhập vào.");
$langmsg['templates'][74] = x("Mật khẩu người dùng nhập vào.");
$langmsg['templates'][75] = x("Cho thấy thông báo lỗi nếu một lĩnh vực được để trống.");
$langmsg['templates'][76] = x("Xin vui lòng nhập một tên.");
$langmsg['templates'][77] = x("Tiêu bản tạo ra.");
$langmsg['templates'][78] = x("Xin vui lòng chọn tên khác.");
$langmsg['templates'][79] = x("Chỉnh sửa các bản mẫu dưới đây để thay đổi như thế nào tin tức và ý kiến của bạn được hiển thị.");
$langmsg['templates'][80] = x("Tin tức");
$langmsg['templates'][81] = x("Tiêu bản cập nhật.");
$langmsg['templates'][82] = x("Một mẫu với tên đó đã tồn tại. Xin vui lòng chọn tên khác");
$langmsg['templates'][83] = x("Không thể xóa các bản mẫu thats sử dụng");
$langmsg['templates'][84] = x("Chọn mẫu (s) đã xóa");
$langmsg['templates'][85] = x("bản mẫu (s) sao chép");
$langmsg['templates'][86] = x("Chọn một tên bản mẫu dưới đây để chỉnh sửa.");
$langmsg['templates'][87] = x("Tiêu bản được lựa chọn.");
$langmsg['templates'][88] = x("Tên");
$langmsg['templates'][89] = x("Lựa chọn");
$langmsg['templates'][90] = x("Tạo một mẫu mới.");
$langmsg['templates'][91] = x("Chọn");
$langmsg['templates'][92] = x("Cho thấy quan điểm mỗi câu chuyện đã.");
$langmsg['templates'][93] = x("Đánh giá cho thấy hình ảnh các ngôi sao.");
$langmsg['templates'][94] = x("Cho thấy sự đánh giá hiện tại cho câu chuyện.");
$langmsg['templates'][95] = x("Cho thấy số tiền của lần câu chuyện đã được đánh giá cao nhất.");
$langmsg['templates'][96] = x("Thể hiện các hình thức đánh giá.");
$langmsg['templates'][98] = x("Cho thấy các mẫu gửi đến.");
$langmsg['templates'][99] = x("Cho thấy vị trí người sử dụng");
$langmsg['templates'][100] = x("Tệp tin tải lên");
$langmsg['templates'][101] = x("Kiểm soát các tập tin được tải lên của bạn được hiển thị.");
$langmsg['templates'][102] = x("Ngày tập tin được tải lên.");
$langmsg['templates'][103] = x("Tiêu đề của tập tin.");
$langmsg['templates'][104] = x("Tên file của file.");
$langmsg['templates'][105] = x("Dung lượng của file.");
$langmsg['templates'][106] = x("URL để tải file.");
$langmsg['templates'][107] = x("Tên của tải lên này.");
$langmsg['templates'][108] = x("Số tiền của lần tập tin đã được tải về.");
$langmsg['templates'][109] = x("Hiển thị các tập tin được liên kết đến các bài tin tức.");
$langmsg['templates'][110] = x("Hiển thị mỗi tập tin được liên kết đến các bài tin tức.");
$langmsg['templates'][111] = x("Chỉ thị 3 trang một lúc");
$langmsg['templates'][112] = x("Liên kết với một trang, cho thấy nếu không hiện trên trang nhất.");
$langmsg['templates'][113] = x("Liên kết đến trang cuối, cho thấy nếu không hiện trên trang trang cuối.");
$langmsg['templates'][114] = x("Cho thấy số từ cho bài đăng này");
$langmsg['templates'][115] = x("Hiển thị tiêu đề thân thiện của câu chuyện");
$langmsg['templates'][116] = x("Hiển thị các phần tử reCAPTCHA");
$langmsg['templates'][117] = x("Tạo ra một liên kết để xóa các nhận xét.");
$langmsg['templates'][118] = x("Hiển thị các hình thức đăng nhập chỉ khi đăng nhập là bắt buộc.");
$langmsg['templates'][119] = x("Đăng Nhập");
$langmsg['templates'][120] = x("Kiểm soát như thế nào dưới hình thức đăng nhập được hiển thị.");
$langmsg['templates'][121] = x("Hiển thị email của người sử dụng nhập vào.");
$langmsg['templates'][122] = x("Hiển thị các thông báo lỗi đăng nhập.");
$langmsg['templates'][123] = x("Hiển thị các phần tử reCAPTCHA.");
$langmsg['templates'][124] = x("Hiển thị các người sử dụng tên đăng nhập vào.");
$langmsg['templates'][125] = x("Nếu màn hình đăng nhập tên người dùng.");
$langmsg['templates'][126] = x("Hiển thị hình thức tìm kiếm. Tất cả các tên và ID phải vẫn giữ nguyên.");
$langmsg['templates'][127] = x("Hiển thị số cho mỗi kết quả tìm kiếm");
$langmsg['templates'][128] = x("Các định dạng như thế nào kết quả tìm kiếm được hiển thị. Được lặp lại cho từng kết quả.");
$langmsg['templates'][129] = x("Đổi giữa outputting một hoặc hai cho mỗi hàng.");
$langmsg['templates'][130] = x("Hiển thị số trang hiện tại.");
$langmsg['templates'][131] = x("Hiển thị số trang trước đó.");
$langmsg['templates'][132] = x("Hiển thị số trang tiếp theo.");
$langmsg['templates'][133] = x("Hiển thị tiêu đề thân thiện của bài báo tin tức.");
$langmsg['templates'][134] = x("Mẫu đơn tìm kiếm");
$langmsg['templates'][135] = x("Kết quả tìm kiếm");
$langmsg['templates'][136] = x("Tải lên tập tin");
$langmsg['templates'][137] = x("Nhập khẩu");
$langmsg['templates'][138] = x("Tải lên một bản mẫu xuất khẩu (các) tập tin");
$langmsg['templates'][139] = x("Tải lên");
$langmsg['templates'][140] = x("Dán xuất khẩu mẫu (s)");
$langmsg['templates'][141] = x("Nhập khẩu");
$langmsg['templates'][142] = x("Tiêu bản (s) nhập khẩu");
$langmsg['templates'][143] = x("Không có mẫu đã được nhập khẩu");
$langmsg['templates'][144] = x("Xuất khẩu");
$langmsg['templates'][145] = x("Nhập khẩu mẫu.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Tải lên một tập tin mới");
$langmsg['uploadedfiles'][2] = x("Upload file");
$langmsg['uploadedfiles'][4] = x("Chọn một tập tin:");
$langmsg['uploadedfiles'][5] = x("File (s) đã xóa.");
$langmsg['uploadedfiles'][6] = x("File được tải lên");
$langmsg['uploadedfiles'][7] = x("Có một lỗi tải lên các tập tin, hãy thử lại.");
$langmsg['uploadedfiles'][8] = x("Phần mở rộng tập tin không hợp lệ.");
$langmsg['uploadedfiles'][9] = x("Tập tin không hợp lệ.");
$langmsg['uploadedfiles'][10] = x("File bị loại bỏ từ thể loại.");
$langmsg['uploadedfiles'][11] = x("File (s) được bổ sung vào danh mục.");
$langmsg['uploadedfiles'][12] = x("Tên file");
$langmsg['uploadedfiles'][13] = x("Chọn loại:");
$langmsg['uploadedfiles'][14] = x("Chỉnh sửa một tập tin");
$langmsg['uploadedfiles'][15] = x("Tiêu đề:");
$langmsg['uploadedfiles'][16] = x("Mô tả:");
$langmsg['uploadedfiles'][17] = x("Cập nhật tập tin");
$langmsg['uploadedfiles'][18] = x("Tập tin không hợp lệ");
$langmsg['uploadedfiles'][19] = x("File cập nhật");
$langmsg['uploadedfiles'][20] = x("Thumbnail");
$langmsg['uploadedfiles'][21] = x("Chi tiết");
$langmsg['uploadedfiles'][22] = x("Thể loại:");
$langmsg['uploadedfiles'][23] = x("Tiêu đề");
$langmsg['uploadedfiles'][24] = x("Dung lượng");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Thêm vào thể loại");
$langmsg['uploadedfiles'][28] = x("Hủy bỏ từ thể loại");
$langmsg['uploadedfiles'][29] = x("Tải lên tập tin");
$langmsg['uploadedfiles'][30] = x("Một tập tin với tên đó đã tồn tại.");
$langmsg['uploadedfiles'][31] = x("Reset tải:");
$langmsg['uploadedfiles'][32] = x("Tất cả các hạng mục");
$langmsg['uploadedfiles'][33] = x("Tải");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Giúp đỡ");
$langmsg['admindata'][1] = x("Thêm Tin tức");
$langmsg['admindata'][2] = x("Nhắn tin");
$langmsg['admindata'][3] = x("Chỉnh sửa Tin tức");
$langmsg['admindata'][4] = x("Chỉnh sửa bình");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Xem thử");
$langmsg['submitfield'][2] = x("Thêm Tin tức");
$langmsg['submitfield'][3] = x("Lưu");
$langmsg['submitfield'][4] = x("Gửi");
$langmsg['submitfield'][5] = x("Tạo");
$langmsg['submitfield'][6] = x("Cập nhật");
$langmsg['submitfield'][7] = x("Thêm");
$langmsg['submitfield'][8] = x("Xoá");
$langmsg['submitfield'][9] = x("Phục hồi");

$langmsg['selectfield'][0] = x("- Chọn tùy chọn --");
$langmsg['selectfield'][1] = x("Có");
$langmsg['selectfield'][2] = x("Không");
$langmsg['selectfield'][3] = x("Xoá");
$langmsg['selectfield'][4] = x("Nhu cầu chấp thuận");
$langmsg['selectfield'][5] = x("Cho phép ý kiến");
$langmsg['selectfield'][6] = x("Thay đổi phê duyệt");
$langmsg['selectfield'][7] = x("Phê duyệt");
$langmsg['selectfield'][8] = x("Ý kiến");
$langmsg['selectfield'][9] = x("Chấp thuận");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Ngày");
$langmsg['selectfield'][12] = x("Tiêu đề");
$langmsg['selectfield'][13] = x("Tác giả");
$langmsg['selectfield'][14] = x("Thể loại");
$langmsg['selectfield'][15] = x("# Comment");
$langmsg['selectfield'][16] = x("Đánh dấu là đã đọc");
$langmsg['selectfield'][17] = x("Đánh dấu là chưa đọc");
$langmsg['selectfield'][18] = x("Đặt lại bị đếm");
$langmsg['selectfield'][19] = x("Tạo bản sao");
$langmsg['selectfield'][20] = x("Đặt lại xem đếm");
$langmsg['selectfield'][21] = x("Đặt lại xếp hạng");
$langmsg['selectfield'][22] = x("Lưu & Tiếp tục");

$langmsg['js'][0] = x("Bạn có chắc chắn muốn xoá bỏ hình ảnh này từ thể loại không?");
$langmsg['js'][1] = x("Bạn có chắc chắn muốn xóa hình ảnh được chọn (s)?");
$langmsg['js'][2] = x("Bạn có chắc chắn muốn xóa các tin nhắn được chọn (s)?");
$langmsg['js'][3] = x("Bạn có chắc chắn muốn xoá các lựa chọn mẫu (s)?");
$langmsg['js'][4] = x("Bạn có chắc chắn muốn xoá các địa chỉ IP?");
$langmsg['js'][5] = x("Bạn có chắc là bạn muốn thiết lập lại số bị cho các địa chỉ IP");
$langmsg['js'][6] = x("Bạn có chắc chắn muốn xoá các cấp độ truy cập (s)?");
$langmsg['js'][7] = x("Bạn có chắc chắn muốn xoá các loại này?");
$langmsg['js'][8] = x("Bạn có chắc chắn muốn xoá các loại này và các bài viết trong đó không?");
$langmsg['js'][9] = x("Bạn có chắc chắn muốn xoá các loại này?");
$langmsg['js'][10] = x("Bạn có chắc chắn muốn xoá các tài khoản (s)?");
$langmsg['js'][11] = x("Bạn có chắc chắn muốn xoá các tài khoản (s) và bài viết?");
$langmsg['js'][12] = x("Bạn có chắc chắn muốn xoá các post (s)?");
$langmsg['js'][13] = x("Nhập một số văn bản");
$langmsg['js'][14] = x("Văn bản");
$langmsg['js'][15] = x("Xin vui lòng nhập một màu. Ví dụ, đỏ, vàng, xanh dương (hoặc thậm chí là các giá trị thập lục phân)");
$langmsg['js'][16] = x("xanh lam");
$langmsg['js'][17] = x("Nhập URL của liên kết");
$langmsg['js'][18] = x("Nhập văn bản sẽ được hiển thị");
$langmsg['js'][19] = x("Liên kết");
$langmsg['js'][20] = x("Nhập kích thước phông chữ");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Văn bản để hiển thị?");
$langmsg['js'][23] = x("Địa chỉ Email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Trích dẫn văn bản không?");
$langmsg['js'][27] = x("Trích dẫn");
$langmsg['js'][28] = x("Bạn có chắc chắn muốn xóa xét chọn (s)?");
$langmsg['js'][29] = x("Bạn có chắc chắn muốn xoá các mục chọn không?");
$langmsg['js'][30] = x("Bắt smilies ... Xin vui lòng chờ đợi.");
$langmsg['js'][31] = x("Bạn có chắc chắn muốn xóa các tập tin đã chọn (s)?");
$langmsg['js'][32] = x("Bạn có chắc chắn muốn xoá các smilies chọn?");
$langmsg['js'][33] = x("Bạn có chắc bạn muốn xóa các bộ lọc được lựa chọn (s)?");

$langmsg['news'][0] = x("Xin vui lòng nhập một tên.");
$langmsg['news'][1] = x("Xin vui lòng nhập một tin nhắn.");
$langmsg['news'][2] = x("An ninh chính không hợp lệ");
$langmsg['news'][3] = x("Chọn một tên khác.");
$langmsg['news'][4] = x("An ninh chính không hợp lệ");
$langmsg['news'][5] = x("Kết quả tìm thấy:");
$langmsg['news'][6] = x("Mới đăng ký là người khuyết tật.");
$langmsg['news'][7] = x("Tài khoản của bạn đã được tạo ra, bạn có thể <a href=\"{adminpath}\">đăng nhập ở đây.</a>");
$langmsg['news'][8] = x("Xin vui lòng nhập một tên.");
$langmsg['news'][9] = x("Xin vui lòng nhập một tin nhắn.");
$langmsg['news'][10] = x("An ninh chính không hợp lệ");
$langmsg['news'][11] = x("Chọn một tên khác.");
$langmsg['news'][12] = x("An ninh chính không hợp lệ");
$langmsg['news'][13] = x("Cảm ơn bạn đã đánh giá của bạn.");
$langmsg['news'][14] = x("Bạn đã đánh giá cao bài viết này.");
$langmsg['news'][15] = x("Tên");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Nội dung:");
$langmsg['news'][19] = x("Hey check out bài viết này tôi tìm thấy!");
$langmsg['news'][20] = x("Gửi cho bạn bè");
$langmsg['news'][21] = x("Email gửi đi được.");
$langmsg['news'][22] = x("Hãy nhập tên của bạn");
$langmsg['news'][23] = x("Xin vui lòng nhập địa chỉ email của bạn");
$langmsg['news'][24] = x("Xin vui lòng nhập một tin nhắn");
$langmsg['news'][25] = x("Xin vui lòng nhập địa chỉ email của bạn bè");
$langmsg['news'][27] = x("Xin vui lòng nhập một địa chỉ email hợp lệ");
$langmsg['news'][28] = x("Xin nhập vào bạn bè của bạn địa chỉ email hợp lệ");
$langmsg['news'][29] = x("Hãy nhập tên người dùng.");
$langmsg['news'][30] = x("Tên người dùng đó đã được thực hiện, hãy lựa chọn khác.");
$langmsg['news'][31] = x("Địa chỉ email đó đã được sử dụng, hãy lựa chọn khác.");
$langmsg['news'][32] = x("Xin vui lòng nhập địa chỉ email.");
$langmsg['news'][33] = x("Xin vui lòng nhập một địa chỉ email hợp lệ.");
$langmsg['news'][34] = x("Xin vui lòng nhập một mật khẩu.");
$langmsg['news'][35] = x("Xin hãy xác nhận lại mật khẩu.");
$langmsg['news'][36] = x("Hai mật khẩu không khớp.");
$langmsg['news'][37] = x("An ninh chính không hợp lệ.");
$langmsg['news'][38] = x("Xin vui lòng chờ");
$langmsg['news'][39] = x("Có vấn đề gửi tin nhắn của bạn, xin vui lòng liên hệ với người quản trị.");
$langmsg['news'][40] = x("Bạn phải đăng nhập để gửi bình luận.");
$langmsg['news'][41] = x("Mới bình luận về {domain}");
$langmsg['news'][42] = x("Tên: {name} Email / URL: {email} IP: {ip} Nội dung: {message}");
$langmsg['news'][43] = x("Mới đăng ký vào ngày {domain}");
$langmsg['news'][44] = x("Tên: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("giây trước khi gửi tin nhắn khác.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Tên");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Thông báo");
$langmsg['news'][50] = x("Nhập một bài viết tiêu đề");
$langmsg['news'][51] = x("Tóm tắt");
$langmsg['news'][52] = x("Không có chuyên mục");
$langmsg['news'][53] = x("Ngày");
$langmsg['news'][54] = x("Ngày bài viết này đã được đăng");
$langmsg['news'][55] = x("Lưu trữ");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Tháng Hai");
$langmsg['shortmonths'][2] = x("Tháng Ba");
$langmsg['shortmonths'][3] = x("Tháng Tư");
$langmsg['shortmonths'][4] = x("Có thể");
$langmsg['shortmonths'][5] = x("Tháng Sáu");
$langmsg['shortmonths'][6] = x("Tháng Bảy");
$langmsg['shortmonths'][7] = x("Tháng Tám");
$langmsg['shortmonths'][8] = x("Tháng Chín");
$langmsg['shortmonths'][9] = x("Tháng Mười");
$langmsg['shortmonths'][10] = x("Tháng Mười Một");
$langmsg['shortmonths'][11] = x("Tháng Mười Hai");

$langmsg['months'][0] = x("Tháng Một");
$langmsg['months'][1] = x("Tháng Hai");
$langmsg['months'][2] = x("Tháng ba");
$langmsg['months'][3] = x("Tháng Tư");
$langmsg['months'][4] = x("Có thể");
$langmsg['months'][5] = x("Tháng Sáu");
$langmsg['months'][6] = x("Tháng Bảy");
$langmsg['months'][7] = x("Tháng Tám");
$langmsg['months'][8] = x("Tháng Chín");
$langmsg['months'][9] = x("Tháng Mười");
$langmsg['months'][10] = x("Tháng Mười Một");
$langmsg['months'][11] = x("Tháng Mười Hai");

$langmsg['search'][0] = x("Tin hoạt động");
$langmsg['search'][1] = x("Lưu trữ tin tức");
$langmsg['search'][2] = x("Mới nhất");
$langmsg['search'][3] = x("Trước Cũ nhất");
$langmsg['search'][4] = x("Tìm kiếm");
$langmsg['search'][5] = x("Khoảng ngày");

$langmsg['install'][0] = x("Thông tin kết nối cơ sở dữ liệu");
$langmsg['install'][1] = x("Nhập thông tin máy chủ MySQL của bạn dưới đây.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(thường là localhost)");
$langmsg['install'][4] = x("Tên đăng nhập:");
$langmsg['install'][5] = x("Mật khẩu:");
$langmsg['install'][6] = x("Cơ sở dữ liệu:");
$langmsg['install'][7] = x("Kiểm tra kết nối");
$langmsg['install'][8] = x("Kết nối với máy chủ:");
$langmsg['install'][9] = x("Chọn cơ sở dữ liệu:");
$langmsg['install'][10] = x("Không thể ghi vào db.php, xin vui lòng CHMOD tập tin này với 777");
$langmsg['install'][11] = x("Thông tin tài khoản");
$langmsg['install'][12] = x("Nhập các chi tiết tài khoản của bạn dưới đây. Điều này sẽ được sử dụng để đăng nhập.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Xác nhận mật khẩu:");
$langmsg['install'][15] = x("Tiếp tục");
$langmsg['install'][16] = x("Hãy nhập tên người dùng");
$langmsg['install'][17] = x("Xin vui lòng nhập địa chỉ email");
$langmsg['install'][18] = x("Xin vui lòng nhập mật khẩu của bạn");
$langmsg['install'][19] = x("Nhấn Install để kết thúc quá trình cài đặt");
$langmsg['install'][20] = x("Mật khẩu của bạn không phù hợp");
$langmsg['install'][21] = x("Cài đặt");
$langmsg['install'][22] = x("Hoàn cài đặt");
$langmsg['install'][23] = x("THÀNH CÔNG!");
$langmsg['install'][24] = x("N-13 Tin tức đã được cài đặt.");
$langmsg['install'][25] = x("Đăng nhập vào khu vực admin.");
$langmsg['install'][26] = x("Cảng:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(để trống để mặc định)");
$langmsg['install'][30] = x("Cài đặt ... Xin vui lòng chờ đợi.");
$langmsg['install'][31] = x("Chức năng mysqli_connect không tìm thấy.");
$langmsg['install'][32] = x("Chức năng pdo_mysql không tìm thấy.");
?>