<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Welsh			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Ychwanegu Newyddion");
$langmsg['menu'][1] = x("Golygu Newyddion");
$langmsg['menu'][2] = x("Archifau");
$langmsg['menu'][3] = x("Neges Newydd");
$langmsg['menu'][4] = x("Blwch");
$langmsg['menu'][5] = x("Blwch anfon");
$langmsg['menu'][6] = x("Cyfrifon");
$langmsg['menu'][7] = x("Lefel Mynediad");
$langmsg['menu'][8] = x("Wahardd IPS");
$langmsg['menu'][9] = x("Categorïau");
$langmsg['menu'][10] = x("Llwythiadau Delwedd");
$langmsg['menu'][11] = x("Personol");
$langmsg['menu'][12] = x("Proffil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Word Hidlau");
$langmsg['menu'][18] = x("Hafan");
$langmsg['menu'][19] = x("Newyddion");
$langmsg['menu'][20] = x("Negeseuon");
$langmsg['menu'][21] = x("Dewisiadau");
$langmsg['menu'][22] = x("Help");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Llwythiadau ffeil");

$langmsg['home'][0] = x("Ystadegau newyddion byd-eang isod.");
$langmsg['home'][1] = x("Croeso");
$langmsg['home'][2] = x("Y lleoliad PHP 'magic_quotes_gpc' wedi cael ei ddarganfod yn galluogi. Mae'n argymell i chi analluogi y gosodiad hwn.");
$langmsg['home'][3] = x("Y lleoliad PHP 'register_globals' wedi cael ei ddarganfod yn galluogi. Mae'n argymell i chi analluogi gan y gall hyn ei achosi materion diogelwch a wallau i ddigwydd.");
$langmsg['home'][4] = x("Gosod cyfeiriadur wedi cael ei datrys. Dileuwch cyfeirlyfr hwn.");
$langmsg['home'][5] = x("Ni all y cyfeiriadur Gosod yn cael ei ddileu, dilëwch cyfeirlyfr hwn llaw");
$langmsg['home'][6] = x("Cyfanswm Newyddion:");
$langmsg['home'][7] = x("Cyfanswm Sylwadau:");
$langmsg['home'][8] = x("Defnyddwyr Cyfanswm:");
$langmsg['home'][9] = x("Smilies Cyfanswm:");
$langmsg['home'][10] = x("Hidlyddion Cyfanswm:");
$langmsg['home'][11] = x("Categorïau Cyfanswm:");
$langmsg['home'][12] = x("Templates Cyfanswm:");
$langmsg['home'][13] = x("Cyfanswm Lefelau Mynediad:");
$langmsg['home'][14] = x("Cysylltu i gronfa ddata:");
$langmsg['home'][15] = x("Optimizing holl dablau:");
$langmsg['home'][16] = x("Fersiwn Cyfredol:");
$langmsg['home'][17] = x("Fersiwn diweddaraf:");
$langmsg['home'][18] = x("Gweld logiau mynediad");
$langmsg['home'][19] = x("Ymholiad amser:");
$langmsg['home'][20] = x("Negeseuon Heb ei Ddarllen");
$langmsg['home'][21] = x("Rhowch gynnig ar ddileu'r cyfeirlyfr hwn yn awtomatig?");
$langmsg['home'][22] = x("eiliad");
$langmsg['home'][23] = x("Delweddau Cyfanswm");
$langmsg['home'][24] = x("Cyfanswm Ffeiliau");
$langmsg['home'][25] = x("Cyfanswm Porthyddion RSS");

$langmsg['addnews'][0] = x("Newyddion Rhagolwg");
$langmsg['addnews'][1] = x("Rhowch deitl");
$langmsg['addnews'][2] = x("Dewiswch os bydd hyn yn caniatáu i swyddi sylwadau neu beidio");
$langmsg['addnews'][3] = x("Ychwanegu Newyddion");
$langmsg['addnews'][4] = x("Dewiswch Gategori");

$langmsg['editnews'][0] = x("Golygu Newyddion");
$langmsg['editnews'][1] = x("Yn dangos");
$langmsg['editnews'][2] = x("Dewisiadau");
$langmsg['editnews'][3] = x("Swm i'w dangos");
$langmsg['editnews'][4] = x("Trefnu yn ôl");
$langmsg['editnews'][5] = x("Gorchymyn");
$langmsg['editnews'][7] = x("Teitl");
$langmsg['editnews'][8] = x("Awdur");
$langmsg['editnews'][9] = x("Categorïau");
$langmsg['editnews'][10] = x("Dyddiad");
$langmsg['editnews'][11] = x("Cymeradwyo");
$langmsg['editnews'][12] = x("Sylwadau");
$langmsg['editnews'][13] = x("[dangos]");
$langmsg['editnews'][14] = x("Cymeradwy");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Newyddion ychwanegodd.");
$langmsg['editnews'][17] = x("Detholiad o ddileu swyddi.");
$langmsg['editnews'][18] = x("Detholiad o swyddi ddiweddaru.");
$langmsg['editnews'][19] = x("Newyddion ddiweddaru.");
$langmsg['editnews'][20] = x("Anabl");
$langmsg['editnews'][21] = x("straeon newyddion.");
$langmsg['editnews'][22] = x("yn y cyfanswm.");
$langmsg['editnews'][23] = x("Reset cyfrif Edrychwch i 0 ar gyfer yr erthygl dethol (au)");
$langmsg['editnews'][24] = x("Graddau ar gyfer ailosod yr erthygl dethol (au)");
$langmsg['editnews'][25] = x("Filter yn ôl categori");

$langmsg['newsform'][0] = x("Ychwanegwch eich swydd newyddion isod.");
$langmsg['newsform'][1] = x("Teitl:");
$langmsg['newsform'][2] = x("Categorïau:");
$langmsg['newsform'][3] = x("Stori fer:");
$langmsg['newsform'][4] = x("Stori:");
$langmsg['newsform'][5] = x("HTML anabl");
$langmsg['newsform'][6] = x("Galluogir HTML");
$langmsg['newsform'][7] = x("Sylwadau:");
$langmsg['newsform'][8] = x("Toggle dyddiad");
$langmsg['newsform'][9] = x("Toggle stori fer");
$langmsg['newsform'][16] = x("Dyddiad:");
$langmsg['newsform'][17] = x("Toggle archif");
$langmsg['newsform'][18] = x("Peidiwch byth â archif");
$langmsg['newsform'][19] = x("Llwythiadau ffeil");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Llwythwyd i fyny");
$langmsg['newsform'][22] = x("Erthygl");
$langmsg['newsform'][23] = x("Rhowch an image URL");
$langmsg['newsform'][24] = x("Mewnosod");
$langmsg['newsform'][25] = x("Dewiswch delwedd uploaded");

$langmsg['editcomments'][0] = x("Golygu Sylwadau");
$langmsg['editcomments'][1] = x("Golygu y sylwadau isod.");
$langmsg['editcomments'][2] = x("Awdur:");
$langmsg['editcomments'][3] = x("E-bost:");
$langmsg['editcomments'][4] = x("Neges:");
$langmsg['editcomments'][5] = x("Sylw ddiweddaru.");
$langmsg['editcomments'][6] = x("sylwadau ddileu.");
$langmsg['editcomments'][7] = x("sylwadau ddiweddaru.");
$langmsg['editcomments'][8] = x("sylwadau yn y cyfanswm.");
$langmsg['editcomments'][9] = x("Neges");
$langmsg['editcomments'][10] = x("Dyddiad");
$langmsg['editcomments'][11] = x("Cymeradwyo");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Cymeradwy");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Lleoliad:");

$langmsg['privmsgs'][0] = x("Negeseuon Preifat");
$langmsg['privmsgs'][1] = x("Blwch");
$langmsg['privmsgs'][2] = x("Blwch anfon");
$langmsg['privmsgs'][3] = x("Neges Newydd");
$langmsg['privmsgs'][4] = x("Rydych wedi");
$langmsg['privmsgs'][5] = x("Teitl");
$langmsg['privmsgs'][6] = x("O");
$langmsg['privmsgs'][7] = x("Anfonwyd");
$langmsg['privmsgs'][8] = x("I");
$langmsg['privmsgs'][9] = x("Ymateb i neges hwn");
$langmsg['privmsgs'][10] = x("Newydd neges preifat.");
$langmsg['privmsgs'][11] = x("Anfonwch at:");
$langmsg['privmsgs'][12] = x("Teitl:");
$langmsg['privmsgs'][13] = x("Neges:");
$langmsg['privmsgs'][14] = x("Example 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Neges rhagolwg.");
$langmsg['privmsgs'][16] = x("Neges a anfonwyd at y defnyddwyr canlynol.");
$langmsg['privmsgs'][17] = x("Rhowch defnyddiwr i anfon neges at.");
$langmsg['privmsgs'][18] = x("Rhowch y teitl ar gyfer y neges.");
$langmsg['privmsgs'][19] = x("Rhowch neges.");
$langmsg['privmsgs'][20] = x("Negeseuon ddileu.");
$langmsg['privmsgs'][21] = x("negeseuon heb eu darllen.");
$langmsg['privmsgs'][22] = x("negeseuon yn y cyfanswm.");

$langmsg['options'][0] = x("Dewisiadau");
$langmsg['options'][1] = x("Newydd");
$langmsg['options'][2] = x("Golygu");

$langmsg['bannedips'][0] = x("Wahardd IPS");
$langmsg['bannedips'][1] = x("IPS gwahardd.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Faint o weithiau wedi blocio");
$langmsg['bannedips'][4] = x("Ychwanegu cyfeiriad IP newydd.");
$langmsg['bannedips'][5] = x("Neges eich Gwahardd. (html ei alluogi)");
$langmsg['bannedips'][6] = x("Cyfeiriad IP:");
$langmsg['bannedips'][7] = x("Fod cyfeiriad IP wedi'i wahardd yn barod.");
$langmsg['bannedips'][8] = x("Cyfeiriad IP wahardd.");
$langmsg['bannedips'][9] = x("Cyfeiriadau IP ddileu.");
$langmsg['bannedips'][10] = x("Cyfeiriadau IP wedi cael ei ailosod.");
$langmsg['bannedips'][11] = x("Neges eich Gwahardd ddiweddaru.");

$langmsg['cats'][0] = x("Categorïau");
$langmsg['cats'][1] = x("Categorïau.");
$langmsg['cats'][2] = x("Enw");
$langmsg['cats'][3] = x("Erthyglau");
$langmsg['cats'][4] = x("Creu categori newydd.");
$langmsg['cats'][5] = x("Enw:");
$langmsg['cats'][6] = x("Mae'r categorïau canlynol wedi eu dileu:");
$langmsg['cats'][7] = x("Dewiswch enw arall.");
$langmsg['cats'][8] = x("Categori creu.");
$langmsg['cats'][9] = x("Categori ddiweddaru.");
$langmsg['cats'][10] = x("Golygu'ch categori isod.");
$langmsg['cats'][11] = x("Delweddau");
$langmsg['cats'][12] = x("Ffeiliau");
$langmsg['cats'][13] = x("Mae categori â'r un enw yn bodoli yn barod, rhowch ddewis arall.");

$langmsg['img'][0] = x("Llwythiadau Delwedd");
$langmsg['img'][1] = x("Llwytho delwedd newydd");
$langmsg['img'][2] = x("Llwytho Ffeil");
$langmsg['img'][3] = x("Lluniau yn y cyfanswm");
$langmsg['img'][4] = x("Dewiswch un o'r delweddau:");
$langmsg['img'][5] = x("delwedd (au) dileu.");
$langmsg['img'][6] = x("Delwedd uploaded");
$langmsg['img'][7] = x("Roedd gwall llwytho i fyny 'r ffeilia, ceisiwch eto.");
$langmsg['img'][8] = x("Estyniad ffeil annilys.");
$langmsg['img'][9] = x("Delwedd annilys.");
$langmsg['img'][10] = x("Delwedd symud o'r categori.");
$langmsg['img'][11] = x("Delwedd (au) ei ychwanegu at categori.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Dewis categori:");
$langmsg['img'][14] = x("Golygu delwedd");
$langmsg['img'][15] = x("Teitl:");
$langmsg['img'][16] = x("Disgrifiad:");
$langmsg['img'][17] = x("Diweddariad Delwedd");
$langmsg['img'][18] = x("Delwedd annilys");
$langmsg['img'][19] = x("Delwedd ddiweddaru");
$langmsg['img'][20] = x("Cryno");
$langmsg['img'][21] = x("Manylion");
$langmsg['img'][22] = x("Categori:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Ychwanegu at categori");
$langmsg['img'][28] = x("Tynnu o'r categori");
$langmsg['img'][29] = x("Delweddau Llwythwyd i fyny");
$langmsg['img'][30] = x("Mae ffeil gyda'r enw sydd eisoes yn bodoli.");
$langmsg['img'][31] = x("Pob Categorïau");
$langmsg['img'][32] = x("Methu i ysgrifennu at y cyfeiriadur Llwythiadau. Chmod cyfeirlyfr hwn i 777");

$langmsg['personal'][0] = x("Dewisiadau Personol");
$langmsg['personal'][1] = x("Mwy o olygu eich cyfrif isod.");
$langmsg['personal'][2] = x("Gosodiadau personol ar gyfer");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Cyfeiriad e-bost:");
$langmsg['personal'][5] = x("Neges rhybuddion:");
$langmsg['personal'][6] = x("Cael rhybuddio o negeseuon heb eu darllen ar login cychwynnol?");
$langmsg['personal'][7] = x("Cyfrinair Newydd:");
$langmsg['personal'][8] = x("(gadewch yn wag er mwyn cadw ar hyn o bryd)");
$langmsg['personal'][9] = x("Cadarnhau cyfrinair:");
$langmsg['personal'][10] = x("Rhaid cyfeiriad e-bost yn cael ei rhoi.");
$langmsg['personal'][11] = x("Gosodiadau ddiweddaru.");
$langmsg['personal'][12] = x("Nid yw'r cyfrineiriau yn cyfateb.");
$langmsg['personal'][13] = x("Galluogi WYSIWYG Golygydd?");
$langmsg['personal'][14] = x("Default Dewisiadau");

$langmsg['login'][0] = x("Os gwelwch yn dda Mewngofnodi");
$langmsg['login'][1] = x("Enw:");
$langmsg['login'][2] = x("Cyfrinair:");
$langmsg['login'][3] = x("Wedi anghofio eich cyfrinair?");
$langmsg['login'][4] = x("Cofiwch fi");
$langmsg['login'][5] = x("Diogelwch Allweddol:");
$langmsg['login'][6] = x("Mewngofnodi");
$langmsg['login'][7] = x("Allweddol diogelwch annilys");
$langmsg['login'][8] = x("Enw annilys neu gyfrinair");
$langmsg['login'][9] = x("Math y côd isod");

$langmsg['profile'][0] = x("Golygu Proffil");
$langmsg['profile'][1] = x("Golygu'ch proffil isod.");
$langmsg['profile'][2] = x("Enw:");
$langmsg['profile'][3] = x("Oedran:");
$langmsg['profile'][4] = x("Lleoliad:");
$langmsg['profile'][5] = x("Rhyw:");
$langmsg['profile'][6] = x("Llun Proffil:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Diddordebau:");
$langmsg['profile'][9] = x("Hobïau:");
$langmsg['profile'][10] = x("Galwedigaeth:");
$langmsg['profile'][11] = x("Hoff Dyfyniad:");
$langmsg['profile'][12] = x("Gwryw");
$langmsg['profile'][13] = x("Benyw");
$langmsg['profile'][14] = x("Proffil ddiweddaru.");
$langmsg['profile'][15] = x("Dim");

$langmsg['accounts'][0] = x("Cyfrifon");
$langmsg['accounts'][1] = x("Cyfrifon.");
$langmsg['accounts'][2] = x("Enw Defnyddiwr");
$langmsg['accounts'][3] = x("Lefel mynediad");
$langmsg['accounts'][4] = x("Nifer o swyddi");
$langmsg['accounts'][5] = x("Nifer o sylwadau");
$langmsg['accounts'][6] = x("Creu cyfrif newydd.");
$langmsg['accounts'][7] = x("Enw'r Cyfrif:");
$langmsg['accounts'][8] = x("E-bost:");
$langmsg['accounts'][9] = x("Cyfrinair Newydd:");
$langmsg['accounts'][10] = x("Cadarnhau Cyfrinair:");
$langmsg['accounts'][11] = x("Lefel Mynediad:");
$langmsg['accounts'][12] = x("Cyfrif newydd.");
$langmsg['accounts'][13] = x("Golygu cyfrif isod.");
$langmsg['accounts'][14] = x("Rhaid cyfeiriad e-bost yn cael ei rhoi.");
$langmsg['accounts'][15] = x("Cyfrif ddiweddaru.");
$langmsg['accounts'][16] = x("Nid yw'r cyfrineiriau yn cyfateb.");
$langmsg['accounts'][17] = x("Rhaid i enw cyfrif yn cael ei rhoi.");
$langmsg['accounts'][18] = x("Cyfrif enw eisoes yn bodoli. Dewiswch un arall.");
$langmsg['accounts'][19] = x("Rhaid i cyfrinair cael eu cofnodi.");
$langmsg['accounts'][20] = x("Creu cyfrif.");
$langmsg['accounts'][21] = x("Mae'r cyfrifon canlynol wedi eu dileu:");
$langmsg['accounts'][22] = x("Ni chewch ddileu eich cyfrif eich hun.");
$langmsg['accounts'][23] = x("(Gadewch yn wag i gadw ar hyn o bryd)");
$langmsg['accounts'][24] = x("Mae cyfrif eisoes yn defnyddio y cyfeiriad e-bost, rhowch ddewis arall.");
$langmsg['accounts'][25] = x("Rhowch enw cyfrif");
$langmsg['accounts'][26] = x("Ffeiliau");
$langmsg['accounts'][27] = x("Delweddau");

$langmsg['access'][0] = x("Lefel Mynediad");
$langmsg['access'][1] = x("Creu lefel mynediad newydd.");
$langmsg['access'][2] = x("Enw:");
$langmsg['access'][3] = x("Pa adrannau gall hyn mynediad lefel?");
$langmsg['access'][4] = x("Cyfrifon:");
$langmsg['access'][5] = x("Lefelau Mynediad:");
$langmsg['access'][6] = x("IPS Gwahardd:");
$langmsg['access'][7] = x("Categorïau:");
$langmsg['access'][8] = x("Sylwadau:");
$langmsg['access'][9] = x("Help:");
$langmsg['access'][10] = x("Llwythiadau Delwedd:");
$langmsg['access'][11] = x("Newyddion:");
$langmsg['access'][12] = x("Dewisiadau Persional:");
$langmsg['access'][13] = x("Negeseuon preifat:");
$langmsg['access'][14] = x("Proffil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Ffurfweddiad:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Hidlyddion Word:");
$langmsg['access'][20] = x("Pa gategori gall hyn gael swydd lefel?");
$langmsg['access'][21] = x("Pawb:");
$langmsg['access'][22] = x("Pa swyddi y lefel hon olygu?");
$langmsg['access'][23] = x("Gweinyddol (All)");
$langmsg['access'][24] = x("Weinyddiaeth Amddiffyn (Hunan + Aelodau)");
$langmsg['access'][25] = x("Aelod (Own)");
$langmsg['access'][26] = x("Yn cael eu swyddi a wnaed gan y lefel mynediad a gymeradwywyd yn awtomatig?");
$langmsg['access'][27] = x("Gall y lefel hon mynediad cymeradwyo'r swyddi?");
$langmsg['access'][28] = x("Gall hyn mynediad lefel defnyddio? HTML");
$langmsg['access'][29] = x("Caniatáu bostio heb ddewis categori?");
$langmsg['access'][30] = x("Lefel Mynediad ddileu:");
$langmsg['access'][31] = x("Nid yw'r lefelau mynediad canlynol wedi eu dileu am eu bod yn cael 1 neu ragor o cyfrifon neilltuo iddynt:");
$langmsg['access'][32] = x("Golygu lefel mynediad isod.");
$langmsg['access'][33] = x("Rhowch enw ar gyfer y lefel mynediad.");
$langmsg['access'][34] = x("Lefel Mynediad ddiweddaru.");
$langmsg['access'][35] = x("Lefel mynediad gydag un enw yn bodoli yn barod, rhowch ddewis arall.");
$langmsg['access'][36] = x("Dewiswch y swyddi y gall olygu y lefel hon.");
$langmsg['access'][37] = x("Dewiswch os swyddi y lefel mynediad yn cael eu cymeradwyo auto");
$langmsg['access'][38] = x("Dewiswch os gall hyn lefel mynediad cymeradwyo'r swyddi");
$langmsg['access'][39] = x("Dewiswch os gall hyn lefel mynediad defnydd HTML");
$langmsg['access'][40] = x("Dewiswch os gall hyn lefel mynediad swydd heb ddewis categori");
$langmsg['access'][41] = x("Lefel Mynediad creu.");
$langmsg['access'][42] = x("Lefelau mynediad.");
$langmsg['access'][43] = x("Enw");
$langmsg['access'][44] = x("Mynediad");
$langmsg['access'][45] = x("Cyfrifon");
$langmsg['access'][46] = x("Aelod");
$langmsg['access'][47] = x("Cymedrolwr");
$langmsg['access'][48] = x("Gweinyddwr");
$langmsg['access'][49] = x("Llwythiadau ffeil");
$langmsg['access'][50] = x("Gall y lefel mynediad defnyddiwr weld cyfeiriadau IP?");
$langmsg['access'][51] = x("Pa ffeiliau a gall delweddau hyn yn lefel mynediad olygu?");
$langmsg['access'][52] = x("Eu hunain");
$langmsg['access'][53] = x("Pob");

$langmsg['accesslogs'][0] = x("Mynediad Logiau");
$langmsg['accesslogs'][1] = x("Enw Defnyddiwr");
$langmsg['accesslogs'][2] = x("Ceisio");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dyddiad");
$langmsg['accesslogs'][5] = x("Logiau mynediad ar gyfer");
$langmsg['accesslogs'][6] = x("Llwyddiannus");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Hidlau");
$langmsg['filters'][1] = x("Hidlo ychwanegodd.");
$langmsg['filters'][2] = x("Hidlo dileu.");
$langmsg['filters'][3] = x("Bydd yr holl eiriau isod hidlo o bob sylwadau.");
$langmsg['filters'][4] = x("Hidlwyd Word");
$langmsg['filters'][5] = x("Amnewid Gyda");
$langmsg['filters'][6] = x("Dileu");
$langmsg['filters'][7] = x("Ychwanegu hidlydd newydd");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Golygu eich RSS feed gosodiadau isod");
$langmsg['rss'][2] = x("Mae'r lleoliad newyddion lle byddwch yn dangos eich newyddion, er enghraifft http://yourdomain.com/ neu http://yourdomain.com/index");
$langmsg['rss'][3] = x("Ffrwd enw:");
$langmsg['rss'][4] = x("Newyddion lleoliad:");
$langmsg['rss'][5] = x("Teitl eich RSS feed:");
$langmsg['rss'][6] = x("Disgrifiad o'ch RSS feed:");
$langmsg['rss'][7] = x("Amgodio nodau:");
$langmsg['rss'][8] = x("Iaith:");
$langmsg['rss'][9] = x("Faint o swyddi i ddangos:");
$langmsg['rss'][10] = x("0 = yr holl");
$langmsg['rss'][11] = x("Categorïau i ddangos:");
$langmsg['rss'][12] = x("Dangos swyddi nad ydynt wedi cael eu neilltuo categori?");
$langmsg['rss'][13] = x("Rss Côd:");
$langmsg['rss'][14] = x("Golygu sut mae eich porthiant yn cael ei arddangos");
$langmsg['rss'][15] = x("Yn dangos y teitl y stori.");
$langmsg['rss'][16] = x("Yn dangos y stori fer y newyddion.");
$langmsg['rss'][17] = x("Yn dangos hanes y newyddion.");
$langmsg['rss'][18] = x("Dangos y categorïau pob swydd wedi cael ei neilltuo i.");
$langmsg['rss'][19] = x("Yn dangos URL ar gyfer swydd benodol.");
$langmsg['rss'][20] = x("Yn dangos y dyddiad y stori ei gyhoeddi ar.");
$langmsg['rss'][21] = x("Yn dangos y lleoliad Cylchfa amser.");
$langmsg['rss'][22] = x("Yn dangos timestamp pob swydd.");
$langmsg['rss'][23] = x("Yn dangos y awdur y stori.");
$langmsg['rss'][24] = x("Yn dangos y defnyddwyr Avatar os oes ganddynt un.");
$langmsg['rss'][25] = x("Yn dangos y Cerdyn Adnabod unigryw pob stori hon.");
$langmsg['rss'][26] = x("Yn dangos y swm o sylwadau ar gyfer pob swydd newyddion.");
$langmsg['rss'][27] = x("Rhowch feedname");
$langmsg['rss'][28] = x("Rhowch leoliad newyddion");
$langmsg['rss'][29] = x("Rhowch deitl");
$langmsg['rss'][30] = x("Rhowch ddisgrifiad");
$langmsg['rss'][31] = x("Rhowch y cymeriad amgodiad");
$langmsg['rss'][32] = x("Rhowch iaith");
$langmsg['rss'][33] = x("Rhowch swm i arddangos");
$langmsg['rss'][34] = x("Creu RSS Feed");
$langmsg['rss'][35] = x("Mae bwydo o'r enw eisoes yn bodoli, os gwelwch yn dda ddewis arall");
$langmsg['rss'][36] = x("RSS Feed ddiweddaru");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (au) dileu.");
$langmsg['rss'][39] = x("Enw");
$langmsg['rss'][40] = x("Categorïau");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Creu newydd RSS Feed.");
$langmsg['rss'][43] = x("Arddangosfeydd y teitl gyfeillgar y stori.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Mae hyn yn ddefnyddiol os ydych am i ddiweddaru lleoliad eich holl smilies ar unwaith.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Amnewid:");
$langmsg['smilies'][4] = x("Amnewid gyda:");
$langmsg['smilies'][5] = x("Pob llwybrau ddiweddaru.");
$langmsg['smilies'][6] = x("Creu Smilie newydd");
$langmsg['smilies'][7] = x("Llwybr:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Rhowch y llwybr i'r Smiley.");
$langmsg['smilies'][10] = x("Rhowch keycode ar gyfer y Smiley.");
$langmsg['smilies'][11] = x("Keycode eisoes yn cael eu defnyddio. Dewiswch keycode gwahanol.");
$langmsg['smilies'][12] = x("Smiley ychwanegodd.");
$langmsg['smilies'][13] = x("A ydych yn sicr eich bod am ddileu hyn Smiley?");
$langmsg['smilies'][14] = x("Smiley ddileu.");
$langmsg['smilies'][15] = x("Golygu isod y Smiley");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley ddiweddaru.");
$langmsg['smilies'][18] = x("Smilies wedi eu dileu");
$langmsg['smilies'][19] = x("Dewiswch y Smiley yr hoffech eu golygu.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Mewnosod Smiley newydd.");
$langmsg['smilies'][22] = x("Diweddariad llwybr o bob smilies");

$langmsg['system'][0] = x("System Ffurfweddiad");
$langmsg['system'][1] = x("Olygu'r ffurfweddau system.");
$langmsg['system'][2] = x("Newyddion");
$langmsg['system'][3] = x("Swm o newyddion ar bob tudalen:");
$langmsg['system'][4] = x("Beth gorchymyn y newyddion yn cael ei arddangos yn:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dyddiad ac amser fformat ar gyfer newyddion:");
$langmsg['system'][8] = x("Gweler yma");
$langmsg['system'][9] = x("Avatars Show:");
$langmsg['system'][10] = x("Amffinydd categori ar wahân i pan yn dangos newyddion:");
$langmsg['system'][11] = x("Sylwadau");
$langmsg['system'][12] = x("Cyfanswm y sylwadau ar bob tudalen:");
$langmsg['system'][13] = x("Beth sylwadau er mwyn cael eu harddangos yn:");
$langmsg['system'][14] = x("Dyddiad a fformat amser ar gyfer sylwadau:");
$langmsg['system'][15] = x("Uchafswm hyd y sylwadau:");
$langmsg['system'][16] = x("Dangos sylwadau mewn ffenestr newydd:");
$langmsg['system'][17] = x("Amser oedi ar ôl postio sylwadau (Sbam diogelu):");
$langmsg['system'][18] = x("Eiliad");
$langmsg['system'][19] = x("Sbam Neges:");
$langmsg['system'][20] = x("Neges sylwadau newydd:");
$langmsg['system'][21] = x("Newydd sylwadau neges gymeradwyo:");
$langmsg['system'][22] = x("Dilysu delwedd Defnyddiwch ffurflen sylwadau ar:");
$langmsg['system'][23] = x("Friendly URLau");
$langmsg['system'][24] = x("Galluogi URLau gyfeillgar:");
$langmsg['system'][25] = x("Estyniad Ffeil:");
$langmsg['system'][26] = x("Rhagddodiad:");
$langmsg['system'][27] = x("Cyfeirlyfr enw:");
$langmsg['system'][28] = x("Cofrestru");
$langmsg['system'][29] = x("Galluogi defnyddwyr i gofrestru:");
$langmsg['system'][30] = x("Lefel mynediad i ddefnyddwyr newydd:");
$langmsg['system'][31] = x("Arall");
$langmsg['system'][32] = x("Cylchfa amser:");
$langmsg['system'][33] = x("Allowed ffeil mathau o ddelweddau llwytho:");
$langmsg['system'][34] = x("Delwedd Llwythiadau llwybr:");
$langmsg['system'][35] = x("Dim mynediad neges gwall:");
$langmsg['system'][36] = x("Gosodiadau ddiweddaru.");
$langmsg['system'][37] = x("Amser oedi ar ôl defnyddio'r anfon at (Sbam diogelu):");
$langmsg['system'][38] = x("Hysbysiadau");
$langmsg['system'][39] = x("Cael hysbysiadau e-bost o sylwadau newydd:");
$langmsg['system'][40] = x("Cael hysbysiadau e-bost o'r cofrestriadau newydd:");
$langmsg['system'][41] = x("Galluogi defnyddwyr cofrestredig yn unig i wneud sylwadau ar:");
$langmsg['system'][42] = x("Anfon hysbysiadau i'r cyfeiriad e-bost:");
$langmsg['system'][43] = x("Allowed ffeil mathau o ffeiliau a lwythwyd i:");
$langmsg['system'][44] = x("Cael hysbysiadau e-bost o swyddi newyddion unapproved:");
$langmsg['system'][45] = x("Cyhoeddus allweddol");
$langmsg['system'][46] = x("Allweddol Preifat");
$langmsg['system'][47] = x("Sgript llwybr");
$langmsg['system'][48] = x("Galluogi defnyddwyr cofrestredig i ddileu eu sylwadau eu hunain:");
$langmsg['system'][49] = x("Defnyddio delwedd dilysu ar y ffurflen mewngofnodi mynegai:");
$langmsg['system'][50] = x("Defnyddio delwedd dilysu ar ffurflen gofrestru:");
$langmsg['system'][51] = x("Dyddiad a fformat amser ar gyfer ffeiliau:");
$langmsg['system'][52] = x("Dangos 'Powered gan' isod eich newyddion:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Rhowch y cyfeiriad e-bost y cyfrif yr hoffech ei reset 'r password achos.");
$langmsg['recover'][2] = x("E-bost:");
$langmsg['recover'][3] = x("Gennych chi neu rhywun wedi gofyn i ailosod eich cyfrinair dilynwch y ddolen isod i wneud hynny.");
$langmsg['recover'][4] = x("Cliciwch yma i ailosod eich cyfrinair");
$langmsg['recover'][5] = x("Mae e-bost wedi ei anfon at");
$langmsg['recover'][6] = x("Nid yw cyfrif e-bost gyda'r yn bodoli, cysylltwch â'r gweinyddwr.");
$langmsg['recover'][7] = x("Cyfrinair Newydd");
$langmsg['recover'][8] = x("Rhowch eich cyfrinair newydd isod.");
$langmsg['recover'][9] = x("Methu anfon e-bost adferiad, cysylltwch â gweinyddwr eich system.");
$langmsg['recover'][10] = x("Cadarnhau Cyfrinair:");
$langmsg['recover'][11] = x("Nid yw'r cyfrineiriau yn cyfateb.");
$langmsg['recover'][12] = x("Eich cyfrinair wedi ei ddiweddaru.");
$langmsg['recover'][13] = x("â'r cyfarwyddiadau pellach ar adfer eich cyfrif.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Creu templed newydd.");
$langmsg['templates'][2] = x("Enw:");
$langmsg['templates'][3] = x("Newidiadau sut mae eich newyddion yn cael ei arddangos.");
$langmsg['templates'][4] = x("Yn dangos y teitl y stori.");
$langmsg['templates'][5] = x("Yn dangos y stori fer y newyddion.");
$langmsg['templates'][6] = x("Yn dangos hanes y newyddion.");
$langmsg['templates'][7] = x("Yn dangos y dyddiad y stori ei gyhoeddi ar.");
$langmsg['templates'][8] = x("Dangos y categorïau pob swydd wedi cael ei neilltuo i.");
$langmsg['templates'][9] = x("Yn dangos y awdur y stori.");
$langmsg['templates'][10] = x("Yn dangos y defnyddwyr Avatar os oes ganddynt un.");
$langmsg['templates'][11] = x("Yn dangos y Cerdyn Adnabod unigryw pob stori hon.");
$langmsg['templates'][12] = x("Yn dangos y cyfeiriad IP yr awdur. (Dim ond yn dangos os ydych wedi logio i mewn)");
$langmsg['templates'][13] = x("Yn dangos y cyswllt i ddarllen y swydd llawn");
$langmsg['templates'][14] = x("Bydd yn dangos eich cyfeiriad e-bost.");
$langmsg['templates'][15] = x("Bydd yn creu dolen i'ch cyfeiriad e-bost.");
$langmsg['templates'][16] = x("Bydd yn creu dolen i'ch proffil.");
$langmsg['templates'][17] = x("Yn dangos y swm o sylwadau ar gyfer pob swydd newyddion.");
$langmsg['templates'][18] = x("Yn creu dolen at y sylwadau.");
$langmsg['templates'][19] = x("Rhoi unrhyw beth rhwng hyn tags yn unig yn dangos os yw wedi mewngofnodi");
$langmsg['templates'][20] = x("Llwybr i smilies");
$langmsg['templates'][21] = x("Sylwadau");
$langmsg['templates'][22] = x("Newidiadau sut mae'r sylwadau yn cael eu dangos.");
$langmsg['templates'][23] = x("Yn dangos y awdur y sylwadau.");
$langmsg['templates'][24] = x("Dangos y neges.");
$langmsg['templates'][25] = x("Yn dangos y defnyddwyr Avatar os oes ganddynt un.");
$langmsg['templates'][26] = x("Yn dangos y cyfeiriad IP yr awdur. (Dim ond yn dangos os ydych wedi logio i mewn)");
$langmsg['templates'][27] = x("Yn dangos y unigryw Adnabod bob sylwadau wedi.");
$langmsg['templates'][28] = x("Yn dangos y cyfeiriad e-bost y defnyddiwr a wnaeth sylw.");
$langmsg['templates'][29] = x("Bydd yn creu cyswllt e-bost i ddefnyddwyr.");
$langmsg['templates'][30] = x("Yn dangos y dyddiad y sylwadau ar ei gyhoeddi.");
$langmsg['templates'][31] = x("Rhoi unrhyw beth rhwng hyn tags yn unig yn dangos os yw wedi mewngofnodi");
$langmsg['templates'][32] = x("Ffurflen Sylwadau");
$langmsg['templates'][33] = x("Mae'n bwysig pan fydd hyn yn golygu i gadw'r holl enwau mewnbwn maes a IDs yr un fath fel arall ni fydd yn gweithio. Hefyd yn sylwi ar y ffurflen onsubmit useajax nodwedd ='', ie neu ddim yn penderfynu os Ajax yn cael ei ddefnyddio pan fydd y defnyddiwr yn cyflwyno sylwadau.");
$langmsg['templates'][34] = x("Yn dangos y Adnabod y swydd newyddion.");
$langmsg['templates'][35] = x("Arddangosfeydd y categori Adnabod y swydd newyddion.");
$langmsg['templates'][36] = x("Bydd yn dangos eich enw defnyddiwr os yw wedi mewngofnodi");
$langmsg['templates'][37] = x("Bydd yn dangos eich e-bost os wedi mewngofnodi");
$langmsg['templates'][38] = x("Yn dangos y neges.");
$langmsg['templates'][39] = x("Yn dangos yr holl smilies.");
$langmsg['templates'][40] = x("Newyddion tudalennau");
$langmsg['templates'][44] = x("Sylwadau tudalennau");
$langmsg['templates'][45] = x("Yn dangos y cyswllt blaenorol os oes unrhyw.");
$langmsg['templates'][46] = x("Yn dangos y ddolen nesaf os oes unrhyw.");
$langmsg['templates'][47] = x("Yn dangos y swm o dudalennau, Cyn: 1 2 3 4.");
$langmsg['templates'][48] = x("Proffiliau");
$langmsg['templates'][49] = x("Golygu sut y proffiliau defnyddwyr yn cael eu harddangos.");
$langmsg['templates'][50] = x("Yn dangos enw defnyddiwr defnyddwyr.");
$langmsg['templates'][51] = x("Yn dangos enw defnyddwyr.");
$langmsg['templates'][52] = x("Dangos y defnyddwyr oed.");
$langmsg['templates'][53] = x("Yn dangos lleoliad defnyddwyr.");
$langmsg['templates'][54] = x("Yn dangos rhyw ddefnyddwyr.");
$langmsg['templates'][55] = x("Creu cyswllt i dudalen gartref y defnyddwyr.");
$langmsg['templates'][56] = x("Dangos buddiannau defnyddwyr.");
$langmsg['templates'][57] = x("Yn dangos y diddordebau defnyddwyr.");
$langmsg['templates'][58] = x("Yn dangos y feddiannaeth defnyddwyr.");
$langmsg['templates'][59] = x("Dangos y defnyddwyr quote hoff.");
$langmsg['templates'][60] = x("Dangos y defnyddwyr proffil llun.");
$langmsg['templates'][61] = x("Newyddion Strwythur");
$langmsg['templates'][62] = x("Dyma lle y gallwch reoli y drefn phyiscal o sut y mae pob elfen newyddion yn cael ei arddangos, er enghraifft os ydych eisiau i'r pagintation i'w harddangos uwchben eich newyddion, yn ogystal â isod y gallwch wneud hynny yma.");
$langmsg['templates'][63] = x("Arddangosfeydd eich swyddi newyddion.");
$langmsg['templates'][64] = x("Arddangosfeydd y pagintation newyddion.");
$langmsg['templates'][65] = x("Sylwadau Strwythur");
$langmsg['templates'][66] = x("Dyma lle y gallwch reoli y drefn phyiscal o sut y mae pob elfen newyddion yn cael ei ddangos pan sylwadau edrych, er enghraifft os ydych eisiau i'r pagintation i gael ei arddangos eich sylwadau uchod yn ogystal â isod y gallwch wneud hynny yma.");
$langmsg['templates'][67] = x("Yn dangos y swyddi newyddion un wrth wylio sylwadau");
$langmsg['templates'][68] = x("Arddangosfeydd eich sylwadau.");
$langmsg['templates'][69] = x("Arddangosfeydd y pagintation sylwadau.");
$langmsg['templates'][70] = x("Arddangosfeydd y ffurflen sylwadau.");
$langmsg['templates'][71] = x("Ffurflen Gofrestru");
$langmsg['templates'][72] = x("Mae hyn yn lle rydych yn rheoli y ffurflen sy'n caniatáu defnyddwyr i gofrestru. Mae'n bwysig cadw pob enwau mewnbwn maes a IDs yr un fath fel arall ni fydd y gwaith hwn.");
$langmsg['templates'][73] = x("Enw defnyddiwr yn dod.");
$langmsg['templates'][74] = x("Cyfrinair y defnyddiwr yn dod.");
$langmsg['templates'][75] = x("Dangos neges gwall os maes yn cael ei gadael yn wag.");
$langmsg['templates'][76] = x("Rhowch enw.");
$langmsg['templates'][77] = x("Creu templed.");
$langmsg['templates'][78] = x("Dewiswch enw arall.");
$langmsg['templates'][79] = x("Golygu templedi isod i newid sut mae eich newyddion a sylwadau yn cael eu harddangos.");
$langmsg['templates'][80] = x("Newyddion");
$langmsg['templates'][81] = x("Templed ddiweddaru.");
$langmsg['templates'][82] = x("Mae templed gyda'r enw eisoes yn bodoli. Dewiswch enw arall");
$langmsg['templates'][83] = x("Methu dileu'r thats templed yn cael eu defnyddio");
$langmsg['templates'][84] = x("Dethol templed (au) dileu");
$langmsg['templates'][85] = x("templed (au) copïo");
$langmsg['templates'][86] = x("Dewiswch enw templed isod i olygu.");
$langmsg['templates'][87] = x("Templed dewis.");
$langmsg['templates'][88] = x("Enw");
$langmsg['templates'][89] = x("Selected");
$langmsg['templates'][90] = x("Creu templed newydd.");
$langmsg['templates'][91] = x("Dewis");
$langmsg['templates'][92] = x("Yn dangos safbwyntiau pob stori hon.");
$langmsg['templates'][93] = x("Yn dangos y graddau sêr ddelwedd.");
$langmsg['templates'][94] = x("Yn dangos y graddau ar hyn o bryd ar gyfer y stori.");
$langmsg['templates'][95] = x("Yn dangos faint o amser y stori wedi eu graddio.");
$langmsg['templates'][96] = x("Yn dangos y ffurflen gradd.");
$langmsg['templates'][98] = x("Yn dangos y anfon i ffurfio.");
$langmsg['templates'][99] = x("Yn dangos y lleoliad defnyddwyr");
$langmsg['templates'][100] = x("Ffeiliau wedi'u llwytho");
$langmsg['templates'][101] = x("Rheoli sut y mae eich lanlwytho ffeiliau yn cael eu dangos.");
$langmsg['templates'][102] = x("Dyddiad y ffeil yn llwytho.");
$langmsg['templates'][103] = x("Teitl y ffeil.");
$langmsg['templates'][104] = x("Filename y ffeil.");
$langmsg['templates'][105] = x("Filesize y ffeil.");
$langmsg['templates'][106] = x("URL i lawrlwytho'r ffeil.");
$langmsg['templates'][107] = x("Enw defnyddiwr y uploader.");
$langmsg['templates'][108] = x("Faint o amser y ffeil wedi ei llwytho i lawr.");
$langmsg['templates'][109] = x("Dangos ffeiliau yn gysylltiedig â'r swydd newyddion.");
$langmsg['templates'][110] = x("Dangos pob ffeil sy'n gysylltiedig â'r swydd newyddion.");
$langmsg['templates'][111] = x("Dim ond 3 yn dangos tudalennau ar y tro");
$langmsg['templates'][112] = x("Cyswllt i dudalen un, yn dangos os nad ydych ar hyn o bryd ar dudalen un.");
$langmsg['templates'][113] = x("Dolen i'r dudalen olaf, os nad yn dangos ar hyn o bryd ar dudalen y dudalen ddiwethaf.");
$langmsg['templates'][114] = x("Yn dangos nifer y geiriau ar gyfer y swydd hon");
$langmsg['templates'][115] = x("Dangos y teitl gyfeillgar y stori");
$langmsg['templates'][116] = x("Arddangosfeydd elfen reCAPTCHA");
$langmsg['templates'][117] = x("Yn creu cyswllt i ddileu y sylw.");
$langmsg['templates'][118] = x("Arddangosfeydd y ffurflen mewngofnodi login dim ond os oes angen.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Rheoli sut y ffurflen mewngofnodi yn cael ei arddangos.");
$langmsg['templates'][121] = x("Yn dangos y e-bost y defnyddiwr rhoi.");
$langmsg['templates'][122] = x("Arddangos y neges gwall mewngofnodi.");
$langmsg['templates'][123] = x("Arddangosfeydd yr elfen reCAPTCHA.");
$langmsg['templates'][124] = x("Yn dangos y enw defnyddiwr rhoi.");
$langmsg['templates'][125] = x("Os logged i mewn arddangosfeydd 'r username.");
$langmsg['templates'][126] = x("Arddangosiadau 'r chwilia ffurfia. Rhaid i bob enwau a IDs aros yr un fath.");
$langmsg['templates'][127] = x("Arddangosfeydd y nifer ar gyfer pob chwiliad canlyniad");
$langmsg['templates'][128] = x("Fformatau sut y canlyniadau chwilio yn cael ei arddangos. Gets dro ar ôl tro ar gyfer pob canlyniad.");
$langmsg['templates'][129] = x("Eilydd rhwng outputting un neu ddau ar gyfer pob rhes.");
$langmsg['templates'][130] = x("Arddangosiadau rhif y dudalen gyfredol.");
$langmsg['templates'][131] = x("Arddangosiadau rhif y dudalen flaenorol.");
$langmsg['templates'][132] = x("Arddangosiadau rhif y dudalen nesaf.");
$langmsg['templates'][133] = x("Arddangosiadau gyfeillgar y teitl yr erthygl newyddion.");
$langmsg['templates'][134] = x("Chwilio ffurflen");
$langmsg['templates'][135] = x("Canlyniadau chwilio");
$langmsg['templates'][136] = x("Llwythwyd i fyny ffeil");
$langmsg['templates'][137] = x("Mewnforio");
$langmsg['templates'][138] = x("Upload yn allforio dempled (s) ffeil");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Gludo allforio templed (au)");
$langmsg['templates'][141] = x("Mewnforio");
$langmsg['templates'][142] = x("Templed (s) fewnforio");
$langmsg['templates'][143] = x("Dim templedi wedi cael eu mewnforio");
$langmsg['templates'][144] = x("Allforio");
$langmsg['templates'][145] = x("Mewnforio templedi.");

$langmsg['uploadedfiles'][0] = x("Llwythiadau ffeil");
$langmsg['uploadedfiles'][1] = x("Lanlwytho ffeil newydd");
$langmsg['uploadedfiles'][2] = x("Llwytho Ffeil");
$langmsg['uploadedfiles'][4] = x("Dewiswch ffeil:");
$langmsg['uploadedfiles'][5] = x("Ffeil (au) dileu.");
$langmsg['uploadedfiles'][6] = x("Llwytho ffeil");
$langmsg['uploadedfiles'][7] = x("Roedd gwall llwytho i fyny 'r ffeilia, ceisiwch eto.");
$langmsg['uploadedfiles'][8] = x("Estyniad ffeil annilys.");
$langmsg['uploadedfiles'][9] = x("Ffeil annilys.");
$langmsg['uploadedfiles'][10] = x("Ffeil symud o'r categori.");
$langmsg['uploadedfiles'][11] = x("Ffeil (au) ei ychwanegu at categori.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Dewis categori:");
$langmsg['uploadedfiles'][14] = x("Golygu ffeil");
$langmsg['uploadedfiles'][15] = x("Teitl:");
$langmsg['uploadedfiles'][16] = x("Disgrifiad:");
$langmsg['uploadedfiles'][17] = x("Diweddariad ffeil");
$langmsg['uploadedfiles'][18] = x("Annilys ffeil");
$langmsg['uploadedfiles'][19] = x("Ddiweddaru ffeil");
$langmsg['uploadedfiles'][20] = x("Cryno");
$langmsg['uploadedfiles'][21] = x("Manylion");
$langmsg['uploadedfiles'][22] = x("Categori:");
$langmsg['uploadedfiles'][23] = x("Teitl");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Ychwanegu at categori");
$langmsg['uploadedfiles'][28] = x("Tynnu o'r categori");
$langmsg['uploadedfiles'][29] = x("Llwythwyd i fyny ffeil");
$langmsg['uploadedfiles'][30] = x("Mae ffeil gyda'r enw sydd eisoes yn bodoli.");
$langmsg['uploadedfiles'][31] = x("Ailosod downloads:");
$langmsg['uploadedfiles'][32] = x("Pob Categorïau");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Llwythwyd i fyny");

$langmsg['admindata'][0] = x("Help");
$langmsg['admindata'][1] = x("Ychwanegu Newyddion");
$langmsg['admindata'][2] = x("Negeseuon Preifat");
$langmsg['admindata'][3] = x("Golygu Newyddion");
$langmsg['admindata'][4] = x("Golygu Sylwadau");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Rhagolwg");
$langmsg['submitfield'][2] = x("Ychwanegu Newyddion");
$langmsg['submitfield'][3] = x("Cadw");
$langmsg['submitfield'][4] = x("Anfon");
$langmsg['submitfield'][5] = x("Creu");
$langmsg['submitfield'][6] = x("Diweddariad");
$langmsg['submitfield'][7] = x("Ychwanegu");
$langmsg['submitfield'][8] = x("Dileu");
$langmsg['submitfield'][9] = x("Adfer");

$langmsg['selectfield'][0] = x("- Dewiswch opsiwn --");
$langmsg['selectfield'][1] = x("Ydw");
$langmsg['selectfield'][2] = x("Dim");
$langmsg['selectfield'][3] = x("Dileu");
$langmsg['selectfield'][4] = x("Mae angen cymeradwyaeth");
$langmsg['selectfield'][5] = x("Caniatáu sylwadau");
$langmsg['selectfield'][6] = x("Newid cymeradwyaeth");
$langmsg['selectfield'][7] = x("Cymeradwyo");
$langmsg['selectfield'][8] = x("Sylwadau");
$langmsg['selectfield'][9] = x("Cymeradwyo");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dyddiad");
$langmsg['selectfield'][12] = x("Teitl");
$langmsg['selectfield'][13] = x("Awdur");
$langmsg['selectfield'][14] = x("Categori");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Mark fel darllen");
$langmsg['selectfield'][17] = x("Nodi fel heb eu darllen");
$langmsg['selectfield'][18] = x("Ailosod blocio cyfrif");
$langmsg['selectfield'][19] = x("Creu copi");
$langmsg['selectfield'][20] = x("Cyfrif weld Ailosod");
$langmsg['selectfield'][21] = x("Ailosod graddau");
$langmsg['selectfield'][22] = x("Save & Parhau");

$langmsg['js'][0] = x("A ydych yn sicr eich bod am i gael gwared ar y ddelwedd hon o'r categori?");
$langmsg['js'][1] = x("A ydych yn sicr eich bod am ddileu y delwedd ddewiswyd (au)?");
$langmsg['js'][2] = x("A ydych yn sicr eich bod am ddileu y neges a ddewiswyd (au)?");
$langmsg['js'][3] = x("A ydych yn sicr eich bod am ddileu y templed a ddewiswyd (au)?");
$langmsg['js'][4] = x("A ydych yn sicr eich bod am ddileu y cyfeiriadau IP?");
$langmsg['js'][5] = x("A ydych yn sicr eich bod am i ailosod y cyfrif wedi blocio ar gyfer y cyfeiriadau IP yn");
$langmsg['js'][6] = x("A ydych yn sicr eich bod am ddileu y lefel Mynediad (au)?");
$langmsg['js'][7] = x("A ydych yn sicr eich bod am ddileu y categorïau hyn?");
$langmsg['js'][8] = x("A ydych yn sicr eich bod am ddileu y categorïau hyn A y swyddi oddi mewn iddynt?");
$langmsg['js'][9] = x("A ydych yn sicr eich bod am ddileu y categorïau hyn?");
$langmsg['js'][10] = x("A ydych yn sicr eich bod am ddileu mae'r rhain yn cyfrif (au)?");
$langmsg['js'][11] = x("A ydych yn sicr eich bod am ddileu mae'r rhain yn cyfrif (au) A swyddi?");
$langmsg['js'][12] = x("A ydych yn sicr eich bod am ddileu swydd hyn (au)?");
$langmsg['js'][13] = x("Rhowch ychydig o destun");
$langmsg['js'][14] = x("Testun");
$langmsg['js'][15] = x("Rhowch lliw. Enghraifft, coch, melyn, glas (neu hyd yn oed gwerthoedd hecsadegol)");
$langmsg['js'][16] = x("glas");
$langmsg['js'][17] = x("Rhowch y cyfeiriad y ddolen");
$langmsg['js'][18] = x("Rhowch y testun yn cael eu harddangos");
$langmsg['js'][19] = x("Cyswllt");
$langmsg['js'][20] = x("Rhowch maint ffont");
$langmsg['js'][21] = x("Teip 12pt");
$langmsg['js'][22] = x("Testun i ddangos?");
$langmsg['js'][23] = x("Cyfeiriad e-bost");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Dyfyniad testun?");
$langmsg['js'][27] = x("Quote");
$langmsg['js'][28] = x("Ydych chi'n siwr eich bod am ddileu sylwadau dethol (au)?");
$langmsg['js'][29] = x("A ydych yn sicr eich bod am ddileu y categorïau a ddewiswyd?");
$langmsg['js'][30] = x("Smilies Cael ... Arhoswch.");
$langmsg['js'][31] = x("A ydych yn sicr eich bod am ddileu y ffeil ddewiswyd (au)?");
$langmsg['js'][32] = x("A ydych yn sicr eich bod am ddileu y smilies a ddewiswyd?");
$langmsg['js'][33] = x("A ydych yn siŵr eich bod eisiau dileu y hidlo dethol (au)?");

$langmsg['news'][0] = x("Rhowch enw.");
$langmsg['news'][1] = x("Rhowch neges.");
$langmsg['news'][2] = x("Allweddol diogelwch annilys");
$langmsg['news'][3] = x("Dewiswch enw arall.");
$langmsg['news'][4] = x("Allweddol diogelwch annilys");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Cofrestru newydd yn anabl.");
$langmsg['news'][7] = x("Eich cyfrif wedi ei greu, gallwch nawr <a href=\"{adminpath}\">logiwch yma.</a>");
$langmsg['news'][8] = x("Rhowch enw.");
$langmsg['news'][9] = x("Rhowch neges.");
$langmsg['news'][10] = x("Allweddol diogelwch annilys");
$langmsg['news'][11] = x("Dewiswch enw arall.");
$langmsg['news'][12] = x("Allweddol diogelwch annilys");
$langmsg['news'][13] = x("Diolch am eich gradd.");
$langmsg['news'][14] = x("Rydych eisoes wedi graddio yr erthygl hon.");
$langmsg['news'][15] = x("Enw");
$langmsg['news'][16] = x("E-bost:");
$langmsg['news'][17] = x("Ffrindiau E-bost:");
$langmsg['news'][18] = x("Neges:");
$langmsg['news'][19] = x("Hey edrych ar yr erthygl hon Cefais!");
$langmsg['news'][20] = x("Anfon at ffrind");
$langmsg['news'][21] = x("Anfon e-bost.");
$langmsg['news'][22] = x("Rhowch eich enw");
$langmsg['news'][23] = x("Rhowch eich cyfeiriad e-bost");
$langmsg['news'][24] = x("Rhowch neges");
$langmsg['news'][25] = x("Rhowch eich cyfeiriad e-bost ffrindiau");
$langmsg['news'][27] = x("Rhowch cyfeiriad ebost dilys");
$langmsg['news'][28] = x("Rhowch eich ffrindiau cyfeiriad e-bost dilys");
$langmsg['news'][29] = x("Rhowch enw defnyddiwr.");
$langmsg['news'][30] = x("Enw defnyddiwr wedi bod eisoes wedi eu cymryd, os gwelwch yn dda ddewis arall.");
$langmsg['news'][31] = x("Y cyfeiriad ebost yn barod yn cael eu defnyddio, rhowch ddewis arall.");
$langmsg['news'][32] = x("Rhowch gyfeiriad e-bost.");
$langmsg['news'][33] = x("Rhowch gyfeiriad e-bost dilys.");
$langmsg['news'][34] = x("Rhowch gyfrinair.");
$langmsg['news'][35] = x("Fyddech gystal â chadarnhau eich cyfrinair.");
$langmsg['news'][36] = x("Mae cyfrineiriau, fe wnaethoch chi ei wneud yn cyfateb.");
$langmsg['news'][37] = x("Allweddol diogelwch annilys.");
$langmsg['news'][38] = x("Arhoswch");
$langmsg['news'][39] = x("Roedd problem yn anfon eich neges, os gwelwch yn dda cysylltwch â'r gweinyddwr.");
$langmsg['news'][40] = x("Rhaid i chi fod wedi logio i mewn i swydd sylw.");
$langmsg['news'][41] = x("Newydd sylwadau ar {domain}");
$langmsg['news'][42] = x("Enw: {name} E-bost / URL: {email} IP: {ip} Neges: {message}");
$langmsg['news'][43] = x("Newydd gofrestru ar {domain}");
$langmsg['news'][44] = x("Enw: {name} E-bost: {email} IP: {ip}");
$langmsg['news'][45] = x("eiliadau cyn anfon neges arall.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Enw");
$langmsg['news'][48] = x("E-bost / URL");
$langmsg['news'][49] = x("Neges");
$langmsg['news'][50] = x("Rhowch deitl erthygl");
$langmsg['news'][51] = x("Crynodeb");
$langmsg['news'][52] = x("Dim categorïau");
$langmsg['news'][53] = x("Dyddiad");
$langmsg['news'][54] = x("Dyddiad yr erthygl hon bostiwyd");
$langmsg['news'][55] = x("Archif");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Chwefror");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Ebrill");
$langmsg['shortmonths'][4] = x("May");
$langmsg['shortmonths'][5] = x("Mehefin");
$langmsg['shortmonths'][6] = x("Gorffennaf");
$langmsg['shortmonths'][7] = x("Awst");
$langmsg['shortmonths'][8] = x("Medi");
$langmsg['shortmonths'][9] = x("Hydref");
$langmsg['shortmonths'][10] = x("Tachwedd");
$langmsg['shortmonths'][11] = x("Rhagfyr");

$langmsg['months'][0] = x("Ionawr");
$langmsg['months'][1] = x("Chwefror");
$langmsg['months'][2] = x("Mawrth");
$langmsg['months'][3] = x("Ebrill");
$langmsg['months'][4] = x("May");
$langmsg['months'][5] = x("Mehefin");
$langmsg['months'][6] = x("Gorffennaf");
$langmsg['months'][7] = x("Awst");
$langmsg['months'][8] = x("Medi");
$langmsg['months'][9] = x("Hydref");
$langmsg['months'][10] = x("Tachwedd");
$langmsg['months'][11] = x("Rhagfyr");

$langmsg['search'][0] = x("Newyddion Actif");
$langmsg['search'][1] = x("Newyddion Archif");
$langmsg['search'][2] = x("Diweddaraf yn gyntaf");
$langmsg['search'][3] = x("Hynaf yn gyntaf");
$langmsg['search'][4] = x("Chwilio");
$langmsg['search'][5] = x("Amrywiaeth Dyddiad");

$langmsg['install'][0] = x("Cronfa Ddata Gwybodaeth Cysylltiad");
$langmsg['install'][1] = x("Rhowch eich gwybodaeth MySQL gweinyddwr isod.");
$langmsg['install'][2] = x("Gweinydd:");
$langmsg['install'][3] = x("(localhost fel arfer)");
$langmsg['install'][4] = x("Enw defnyddiwr:");
$langmsg['install'][5] = x("Cyfrinair:");
$langmsg['install'][6] = x("Cronfa Ddata:");
$langmsg['install'][7] = x("Prawf Cysylltiad");
$langmsg['install'][8] = x("Cysylltu â'r gweinydd:");
$langmsg['install'][9] = x("Ddewis gronfa ddata:");
$langmsg['install'][10] = x("Methu ysgrifennu at db.php, os gwelwch yn dda chmod ffeil hon i 777");
$langmsg['install'][11] = x("Cyfrif gwybodaeth");
$langmsg['install'][12] = x("Rhowch fanylion eich cyfrif isod. Bydd hyn yn cael ei ddefnyddio er mwyn mewngofnodi.");
$langmsg['install'][13] = x("E-bost:");
$langmsg['install'][14] = x("Cadarnhau Cyfrinair:");
$langmsg['install'][15] = x("Parhau");
$langmsg['install'][16] = x("Rhowch enw defnyddiwr");
$langmsg['install'][17] = x("Rhowch gyfeiriad e-bost");
$langmsg['install'][18] = x("Rhowch eich cyfrinair");
$langmsg['install'][19] = x("Datganiadau i'r wasg Gosod i orffen gosod");
$langmsg['install'][20] = x("Nid yw eich cyfrineiriau yn cyd-fynd");
$langmsg['install'][21] = x("Gosod");
$langmsg['install'][22] = x("Finalizing gosod");
$langmsg['install'][23] = x("LLWYDDIANT!");
$langmsg['install'][24] = x("N-13 News wedi ei gosod.");
$langmsg['install'][25] = x("Logio i mewn i'r ardal admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Soced:");
$langmsg['install'][28] = x("Estyniad:");
$langmsg['install'][29] = x("(gadewch yn wag ar gyfer diofyn)");
$langmsg['install'][30] = x("Gosod ... Arhoswch.");
$langmsg['install'][31] = x("Nid yw'r swyddogaeth mysqli_connect gael ei darganfod.");
$langmsg['install'][32] = x("Nid yw'r swyddogaeth pdo_mysql gael ei darganfod.");
?>